#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('indice', 'élément')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
##########################################SOURCE##################
##Level(1)
##Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context('Matrix');

$A = Matrix([
[random(-20,20,1),random(-20,20,1),random(-20,20,1)],
[random(-20,20,1),random(-20,20,1),random(-20,20,1)],
]);


foreach $i (1..2) { 
	foreach $j (1..3) { 
		$a[$i][$j] = $A->element($i,$j); 
	}
}




Context()->texStrings;
BEGIN_TEXT

Déterminer la matrice \(A\) de dimension \(2\times 3\) dont les éléments sont les suivants :
$BR
\(a_{11} = $a[1][1]\), \(a_{12} = $a[1][2]\), \(a_{13} = $a[1][3]\), \(a_{21} = $a[2][1]\), \(a_{22} = $a[2][2]\), et \(a_{23} = $a[2][3]\).
$BR

\(A=\) \{  $A->ans_array(5) \}
END_TEXT
Context()->normalStrings;

ANS($A->cmp());


ENDDOCUMENT();       # This should be the last executable line in the problem.

