#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('addition et soustraction', 'multiplication matricielle', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
##########################################SOURCE##################
##Level(2)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

foreach $i (1..3) { 
	$u[$i] = non_zero_random(-5,5,1);
	$v[$i] = non_zero_random(-5,5,1);
}

$m = random(2,3,1)*random(-1,1,2);
$n = random(2,3,1)*random(-1,1,2);

$Au = Matrix([[$u[1]], [$u[2]], [$u[3]]]);
$Av = Matrix([[$v[1]], [$v[2]], [$v[3]]]);

$answer = Matrix([ 
[ $m*$u[1]+$n*$v[1] ],
[ $m*$u[2]+$n*$v[2] ],
[ $m*$u[3]+$n*$v[3] ],
]);

Context()->texStrings;
BEGIN_TEXT
Si \[ A\vec{u} = $Au  \ \mbox{ et  } \  A\vec{v} = $Av \]
alors
$BR
$BR
\( A($m \vec{u}+$n \vec{v}) = \) \{ $answer->ans_array(15) \}   
END_TEXT
Context()->normalStrings;

ANS($answer->cmp);

ENDDOCUMENT();