#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('indice', 'élément')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##########################################SOURCE##################
##Level(1)
##Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context('Matrix');

$A = Matrix([
[random(-20,20,1),random(-20,20,1),random(-20,20,1),random(-20,20,1)],
[random(-20,20,1),random(-20,20,1),random(-20,20,1),random(-20,20,1)],
[random(-20,20,1),random(-20,20,1),random(-20,20,1),random(-20,20,1)]
]);

$j1 = random(3,4,1);
$j2 = random(1,4,1);
$j3 = random(1,2,1);

$rep1 = $A->element(1,$j1);
$rep2 = $A->element(2,$j2);
$rep3 = $A->element(3,$j3);


Context()->texStrings;
BEGIN_TEXT

Si \[ A= $A \]
$BR 
déterminer les éléments suivants : 
$BR
\(a_{1 $j1} = \) \{ans_rule(5)\}
$BR
\(a_{2 $j2} = \) \{ans_rule(5)\}
$BR
\(a_{3 $j3} = \) \{ans_rule(5)\}

END_TEXT

Context()->normalStrings;
ANS($rep1->cmp());
ANS($rep2->cmp());
ANS($rep3->cmp());



ENDDOCUMENT();       # This should be the last executable line in the problem.

