#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('multiplication matricielle')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
##########################################SOURCE##################
##Level(1)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$amm = [
[non_zero_random(-10,10,1),non_zero_random(-10,10,1),non_zero_random(-10,10,1)],
[non_zero_random(-10,10,1),non_zero_random(-10,10,1),non_zero_random(-10,10,1)],
[non_zero_random(-10,10,1),non_zero_random(-10,10,1),non_zero_random(-10,10,1)],
];
$A = Matrix( $amm );

$x = Matrix([
[non_zero_random(-10,10,1)],
[non_zero_random(-10,10,1)],
[non_zero_random(-10,10,1)],
]);

$answer = $A * $x;

Context()->texStrings;
BEGIN_TEXT
Effectuer le produit des matrices suivantes.
$BR
$BR
\( \{ display_matrix_mm($amm) \} $x = \) \{ $answer->ans_array(15) \}


END_TEXT
Context()->normalStrings;

ANS($answer->cmp);


ENDDOCUMENT();       # This should be the last executable line in the problem.

