#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('matrice nulle', 'multiplication matricielle', 'nilpotence')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(Rochester and Hope College)
## ZAuthor(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
##########################################SOURCE################
##Level(2)
##Language(fr)


DOCUMENT() ;        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
) ;

$showPartialCorrectAnswers = 1 ;

############

TEXT(beginproblem());

Context('Matrix');

$answer = Matrix([
[0,1],
[0,0]
]);

$Z = Matrix([[0,0],[0,0]]);

Context()->texStrings;
BEGIN_TEXT
Déterminer une matrice \( A \) non nulle de dimension \( 2 \times 2 \) telle que \( A^2 = $Z \).
$BR
$BR
$BCENTER
\( A = \) \{ $answer->ans_array() \}
$ECENTER
END_TEXT
Context()->normalStrings;


ANS( $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      $stu = Matrix($student);
      return 0 if $stu == $Z;
      return $stu * $stu == $Z;
    }
) );



ENDDOCUMENT();
