#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('multiplication matricielle', 'transposition')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
##########################################SOURCE##################
##Level(2)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$u = Matrix([
[non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1)],
]);

$ut = $u->transpose;

$ans1 = $u * $ut;
$ans2 = $ut * $u;

Context()->texStrings;
BEGIN_TEXT
Si 
\[ u = $u, \]
alors
$BR
$BR
\( u u^T = \) \{ $ans1->ans_array(15) \} et
\( u^T u = \) \{ $ans2->ans_array(15) \}.
END_TEXT
Context()->normalStrings;

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();