#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('idempotence', 'multiplication matricielle')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
##########################################SOURCE##################
##Level(2)
##Language(fr)




DOCUMENT() ;        
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl"
) ;
TEXT(beginproblem());

#######################################
#  Setup

Context('Matrix')->variables->are(x=>'Real',y=>'Real');

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);

$x = Compute("1 - $b");
$y = Compute("$b * (1 - $b)/$a");

$A = Matrix([
['x',$a],
['y',$b]
]);




Context()->texStrings;
BEGIN_TEXT
Soit \[ A = $A.\]
Déterminer les valeurs de \(x\) et de \(y\) pour lesquelles \(A^2=A\). 
$BR
\(x=\) \{$x->ans_rule(10)\}, 
$BR
\(y=\) \{$y->ans_rule(10)\}. 
END_TEXT
Context()->normalStrings;

#######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1 ;

ANS( $x->cmp() );
ANS( $y->cmp() );



ENDDOCUMENT();
