#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('déterminant', 'inversion', 'matrice inverse')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZAuthor('Charles Fortin')
## ZInstitution('Champlain College')
##########################################SOURCE##################
##Level(2)
##Language(fr)


DOCUMENT(); 

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGmatrixmacros.pl",
	   "MathObjects.pl"
           );

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Matrix");

$a = random(2,8,2);
$b = random(4,12,4);
$c = Compute("$b/4"); 
$d=1/$b;

$expr1 = Compute("1/$b*(e^($a*x)+e^(-$a*x))");
$expr2 = Compute("1/$b*(e^($a*x)-e^(-$a*x))");
$expr3 = Compute("$c*(e^($a*x)+e^(-$a*x))");
$expr4 = Compute("-$c*(e^($a*x)-e^(-$a*x))");

$M = Matrix([[$expr1,$expr2],[$expr2,$expr1]]);
$Minv = Matrix([[$expr3,$expr4],[$expr4,$expr3]]);



Context()->texStrings;
BEGIN_TEXT
Déterminer la matrice inverse de la matrice
$BR

\[  A=  \begin{bmatrix}
\frac{1}{$b}(e^{$a x}+e^{-$a x}) & \frac{1}{$b}(e^{$a x}-e^{-$a x})\\
\frac{1}{$b}(e^{$a x}-e^{-$a x}) & \frac{1}{$b}(e^{$a x}+e^{-$a x})
     \end{bmatrix}\]

$BR
\{ mbox('\(A^{-1} =\)', $Minv->ans_array(30) )\}
END_TEXT

Context()->normalStrings;

ANS($Minv->cmp());

ENDDOCUMENT() ;