#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('déterminant', 'inversion', 'matrice diagonale', 'matrice inverse', 'matrice régulière')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(TCNJ and Hope College)
## ZAuthor(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.3')
#########################################SOURCE##################
##Level(1)
##Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

do {
$a11 = random(-1,1,2) * random(2,9,1);
$a22 = random(-1,1,2) * random(2,9,1);
$a33 = random(-1,1,2) * random(2,9,1);
} until ($a11 != $a22 and $a11 != $a33 and $a22 != $a33);

$a12 = 0;
$a13 = 0;
$a21 = 0;
$a23 = 0;
$a31 = 0;
$a32 = 0;

$A = Matrix([[$a11, $a12, $a13], [$a21, $a22, $a23], [$a31, $a32, $a33]]);

$Ainv = $A->inverse;


Context()->texStrings;
BEGIN_TEXT
Si \[ A = $A, \] 
alors 
$BR
\( A^{-1} = \) \{ $Ainv->ans_array(15) \}.
END_TEXT

ANS($Ainv->cmp);

Context()->normalStrings;

ENDDOCUMENT();