#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('déterminant', 'inversion', 'matrice inverse', 'matrice régulière', 'permutation', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('2.3')
## Problem1('23')
## TitleText2('Linear Algebra with Applications')
## AuthorText2('Jeffrey Holt')
## EditionText2('1')
## Section2('3.3')
## Problem2('')
##########################################SOURCE##################
##Level(2)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGstandard.pl", 
                      "PGcourse.pl" ,
		   "MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



Context("Matrix");


foreach $i (0..3) {
$a[$i]=0;
$b[$i]=0;
$c[$i]=0;
$d[$i]=0;
}

$zeroth = random(1,3,1);
$a[$zeroth] = 1;

$first = random(2,3,1);
if ($zeroth == $first) {$first = 5 - $first;}

$b[$first] = 1;

$second = random(0,3,1);
if (($zeroth == $second) or ($first == $second)) { $second = 0;}
$c[$second] = 1;

$third = 6 - $zeroth - $first - $second; 
$d[$third] = 1;

$A=Matrix([[$a[0], $b[0], $c[0], $d[0]], 
				      [$a[1], $b[1], $c[1], $d[1]],
				      [$a[2], $b[2], $c[2], $d[2]],
				      [$a[3], $b[3], $c[3], $d[3]]]);
					 
$Ainv=$A->inverse;


Context()->texStrings;
BEGIN_TEXT

Une matrice de permutation est une matrice carrée ayant la valeur 1 exactement une fois dans chaque ligne et chaque colonne, tous les autres éléments étant égaux à 0. Toutes les matrices de permutation sont inversibles. 
Déterminer la matrice inverse de la matrice de permutation suivante :

$BCENTER
\(A= $A \),
$BR
$ECENTER

$BR
\(A^{-1}=\) \{ $Ainv->ans_array() \}.



END_TEXT
Context()->normalStrings;

ANS($Ainv->cmp());    

ENDDOCUMENT();   # This should be the last executable line in the problem.
