#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('addition et soustraction', 'inversion', 'matrice carrée', 'propriétés', 'équation matricielle')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(TCNJ and Hope College)
## ZAuthor(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
##########################################SOURCE##################
##Level(3)
##Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixReduce.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Fraction');
Context()->parens->set("[" => {formMatrix => 1});

do {

do {

$A = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$C = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$CMA = $C - $A;

} until ($CMA->det != 0);

$A = apply_fraction_to_matrix_entries($A);
$C = apply_fraction_to_matrix_entries($C);
$CMA = apply_fraction_to_matrix_entries($CMA);

$a = $CMA->element(1,1);
$b = $CMA->element(1,2);
$c = $CMA->element(2,1);
$d = $CMA->element(2,2);

$det = $a * $d - $b * $c;

$CMAinv = Matrix([
[$d / $det, - $b / $det],
[- $c / $det, $a / $det],
]);

$B = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$B = apply_fraction_to_matrix_entries($B);

$X = $CMAinv * $B;

$Y = $B * $CMAinv; # common incorrect answer

} until ($X != $Y);

Context()->texStrings;
BEGIN_TEXT
Déterminer la matrice \(X\).
$BR
$BR
\[ $A X + $B = $C X. \]
$BR
\(X=\) \{ $X->ans_array(15) \}
END_TEXT
Context()->normalStrings;

ANS($X->cmp);

ENDDOCUMENT();