#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('déterminant', 'inversion', 'matrice inverse', 'matrice régulière')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(TCNJ and Hope College)
## ZAuthor(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.3')
#########################################SOURCE##################
##Level(1)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-9,9,1);
$d = non_zero_random(-9,9,1);
$e = non_zero_random(-9,9,1);
$f = non_zero_random(-9,9,1);

$A = Matrix([[$a, $b, $c], [0, $d, $e], [0, 0, $f]]);

$Ainv = $A->inverse;


Context()->texStrings;
BEGIN_TEXT
Si \[ A = $A, \] 
alors 
$BR
\( A^{-1} = \) \{ $Ainv->ans_array(15) \}.
END_TEXT

Context()->normalStrings;

ANS($Ainv->cmp);

ENDDOCUMENT();