##Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('déterminant', 'matrice triangulaire', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(TCNJ)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('5.1')
## Problem1('')
#########################################SOURCE##################
##Level(1)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl"
) ;

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

Context('Matrix');




$A = Matrix([
[random(-9,9,1),random(-9,9,1),random(-9,9,1),random(-9,9,1),random(-9,9,1)],
[0,random(-9,9,1),random(-9,9,1),random(-9,9,1),random(-9,9,1)],
[0,0,random(-9,9,1),random(-9,9,1),random(-9,9,1)],
[0,0,0,random(-9,9,1),random(-9,9,1)],
[0,0,0,0,random(-9,9,1)],
]);



$Adet = $A->det();

Context()->texStrings;
BEGIN_TEXT

Calculer le déterminant de la matrice suivante :
$BR
\(A = $A\)
$BR $BR
\(\det\,(A)=\)\{ $Adet->ans_rule(10) \}.
END_TEXT
Context()->normalStrings;

ANS( $Adet->cmp );

ENDDOCUMENT();       # This should be the last executable line in the problem.