##Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('déterminant', 'matrice carrée', 'matrice triangulaire', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('3.3')
## Problem1('29')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('5.1')
## Problem1('')
#########################################SOURCE##################
##Level(2)
##Language(fr)

##ENDDESCRIPTION

DOCUMENT();   

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
) ;

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

Context()->variables->add(n=>"Real");

$a = random(2,9,1);
$Adet= Formula("$a^n");

Context()->texStrings;
BEGIN_TEXT

Calculer le déterminant de la matrice \(A\) de dimension \(n \times n\) dont les éléments de la diagonale sont tous égaux à \($a\), et qui contient des \(1\) au-dessus de la diagonale et des \(0\) en dessous. 

$BR  
\(\det\,(A)=\) \{ans_rule(15)\}.
END_TEXT
Context()->normalStrings;

ANS( $Adet->cmp );

ENDDOCUMENT();       # This should be the last executable line in the problem.
