#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('cofacteur', 'déterminant', 'inversion', 'matrice', 'matrice adjointe', 'matrice des cofacteurs', 'matrice inverse', 'mineur', 'élément')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution('Rochester')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('5.3')
## Problem1('')
#########################################SOURCE##################
##Level(1)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl"
) ;


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

do {
$a11 = random(-5,5,2);
$a12 = random(-5,5,2);
$a21 = random(-5,5,2);
$a22 = random(-5,5,2);
$A=Matrix([[$a11, $a12], [$a21, $a22]]);
$detA=$A->det;}
until ($detA!=0); 



$C=Matrix([[$a22, -$a21],[-$a12, $a11]]);
$ADJ=$C->transpose;
$Ainv=$A->inverse;


Context()->texStrings;
BEGIN_TEXT

Soit \(A= $A\). Alors
$BR
$BR 
a) 
\( \det(A) = \) \{ans_rule(5)\},  
$BR
b) la matrice des cofacteurs \(C=\) \{$C->ans_array()\},
$BR
c)  \( adj(A)=\) \{$ADJ->ans_array()\},
$BR
$BR
d) \(A^{-1}=\) \{$Ainv->ans_array()\}.

END_TEXT
Context()->normalStrings;
ANS( $detA->cmp );
ANS( $C->cmp );
ANS( $ADJ->cmp );
ANS( $Ainv->cmp );

ENDDOCUMENT();       # This should be the last executable line in the problem.
