##DESCRIPTION
##  Integrals - Word problems
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the integral')
## KEYWORDS('direct applications')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=random(1,10,1)*random(-1,1,2);

$A = random(20,60,5);
$K = random(4,5,1);
$k = 0.1/$K;
$C = $A*$K/2+$V0;
$V0 = random(1,2,1);
$L0 = random(2,5,1);
$C = $A*$K/2+$V0;
$D = $A/$k+$L0;

BEGIN_TEXT

$BBOLD Question: $EBOLD

$PAR
In a human stomach (in a lab), we want to model the length of a tapeworm. Suppose that data suggest that the rate of change of the length in \(cm\) of the tapeworm after \(t\geq 0\) days is modelled by \($A e^{-$k t}\). Initially the tapeworm is \($L0\,cm\). 

$PAR
$BITALIC Solution: $EITALIC

$PAR
$BBOLD Define the variables:$EBOLD$BR$BR
Let \(L\) be the \{ans_rule(10)\} of the tapeworm after \(t\geq 0\) days.

$PAR
$BBOLD The differential equation:$EBOLD$BR$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2).
AlignedRow(["\(\displaystyle \)",ans_rule(2).$BR.$HR.ans_rule(2),"\( = \)", ans_rule(12),"(the differential equation)"], align=>LEFT, separation=>0).
TableSpace(10,3).
AlignedRow(["\(\displaystyle \)",ans_rule(2),"\( = \)", ans_rule(12).ans_rule(2),"(the DE in split form)"], align=>LEFT, separation=>0).

EndTable()
\}

$BR
To solve this simple differential equation, we need to integrate on both sides:
$BR$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2).
AlignedRow(["\(\displaystyle \int\)",ans_rule(2),"\( = \displaystyle \int\)",ans_rule(12).ans_rule(2),"(integration symbol on both sides)"], align=>LEFT, separation=>0).
EndTable()
\}

$BR
To integrate the right-hand side of this differential equation, we need a substitution:
$BR$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2).
AlignedRow(["\( u \)", "\( = \)",ans_rule(6),"(choose \(u\))"], align=>LEFT, separation=>0).
TableSpace(10,3).
AlignedRow([ans_rule(2).$BR.$HR.ans_rule(2), "\( = \)",ans_rule(6),"(differentiate \(u\))"], align=>LEFT, separation=>0).

EndTable()
\}

$BR
Now the differential equation with right-hand side simplified and written with respect to \(u\) is: 
$BR$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2).
AlignedRow(["\(\displaystyle \int\)",ans_rule(2),"\( = \displaystyle \int\)",ans_rule(12).ans_rule(2)," "], align=>LEFT, separation=>0).
AlignedRow([" ",ans_rule(2),"\( = \)",ans_rule(20),"(integrate on both sides)"], align=>LEFT, separation=>0).
AlignedRow([" ",ans_rule(2),"\( = \)",ans_rule(20),"(rewrite the equation with respect to \(t\))"], align=>LEFT, separation=>0).
EndTable()
\}

$PAR
$BITALIC Remark$EITALIC: Use only one constant of integration on the right-hand side and it must be an upper-case "C".

$BR$BR
Now initially when \(t=0\), the length of the tapeworm is \(L(0)=\) \{ans_rule(2)\} \(cm\), thus
$BR$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2).
AlignedRow([ans_rule(2),"\( = \)",ans_rule(8),"\(+\;C\)","(use the initial condition)"], align=>LEFT, separation=>0).
AlignedRow(["\(C\)","\( = \)",ans_rule(8)," ","(isolate the constant of integration)"], align=>LEFT, separation=>0).
EndTable()
\}

$BR
Thus the length of the tapeworm \(L(t)\) is given by:
$BR$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2).
AlignedRow(["\(L(t)\)","\( = \)",ans_rule(25),"\(cm\)."], align=>LEFT, separation=>0).
EndTable()
\}
END_TEXT


ANS(str_cmp("length"));

ANS(strict_str_cmp("dL"));
ANS(strict_str_cmp("dt"));
ANS(fun_cmp("$A*e^{-$k*t}", var=>["t","C"]));


ANS(strict_str_cmp("dL"));
ANS(fun_cmp("$A*e^{-$k*t}", var=>["t","C"]));
ANS(strict_str_cmp("dt"));

ANS(strict_str_cmp("dL"));
ANS(fun_cmp("$A*e^{-$k*t}", var=>["t","C"]));
ANS(strict_str_cmp("dt"));

ANS(fun_cmp("-$k*t", var=>["t","C"]));

ANS(strict_str_cmp("du"));
ANS(strict_str_cmp("dt"));
ANS(fun_cmp("-$k", var=>["t","C"]));

#ANS(strict_str_cmp("du"));
#ANS(fun_cmp("-2*$k*t", var=>["t","C"]));

ANS(strict_str_cmp("dL"));
ANS(fun_cmp("-1/$k*$A*e^u", var=>["u","t","C"]));
ANS(strict_str_cmp("du"));

ANS(strict_str_cmp("L"));
ANS(fun_cmp("-1/$k*$A*e^u+C", var=>["u","t","C"]));

ANS(strict_str_cmp("L"));
ANS(fun_cmp("-1/$k*$A*e^{-$k*t}+C", var=>["u","t","C"]));

ANS(num_cmp($L0));

ANS(num_cmp($L0));
ANS(num_cmp($L0-$D));
ANS(num_cmp($D));

ANS(fun_cmp("-1/$k*$A*e^{-$k*t}+$D", var=>["t","C"]));


ENDDOCUMENT();
