# DESCRIPTION
# Asks to describe transformations of f(x) = x^3.
# Always has a horizontal and vertical shift. 
# Always has a vertical stretch or shrink.
# Randomly has a vertical reflection.
# ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Functions, Relationships and Function Operations)
##KEYWORDS('function', 'transformation', 'graph', 'function transformation')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')



###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl",
  "contextFraction.pl",
  "parserPopUp.pl",
  "PGunion.pl",
  "scaffold.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 1;
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
$a1 = random(2,6,1)*random(-1,1,2);
$a2 = 1;
$vSS = random(0,1,1); # 0 - compress, 1 - stretch
if ($vSS == 0) 
{
    $anum = $a2;
    $aden = $a1;
    $vSSPop = PopUp(["select", "stretched vertically", "compressed vertically"], "compressed vertically")
} 
else 
{
    $anum = $a1;
    $aden = $a2;
    $vSSPop = PopUp(["select", "stretched vertically", "compressed vertically"], "stretched vertically")
}
$a = Fraction($anum,$aden);
$vSSans = abs($a);

$c = non_zero_random(-6,6,1);
if ($c < 0) {
 $hPop = PopUp(["select", "left", "right"], "left");
} else {
 $hPop = PopUp(["select", "left", "right"], "right");
}
$hans = abs($c);

$d = non_zero_random(-6,6,1);
if ($d < 0) {
 $vPop = PopUp(["select", "down", "up"], "down");
} else {
 $vPop = PopUp(["select", "down", "up"], "up");
}
$vans = abs($d);

if ($a < 0) {
  $xPop = PopUp(["select", "is", "is not"], "is");
} else {
  $xPop = PopUp(["select", "is", "is not"], "is not");
}

Context("Numeric");
Context()->texStrings;
$origfun = "\frac{1}{x}";
$AbsAnum = abs($anum);
if ($vSS == 0) 
{
    $dispfun = "\frac{$anum}{$aden(x - $c)} + $d";
}
else
{
    $dispfun = "\frac{$anum}{x - $c} + $d";
}

$fun1 = "$vSSans \left( \frac{1}{x} \right)";
$fun2 = "$a \left( \frac{1}{x}\right)";
$fun3 = "$a \left( \frac{1}{x - $c}\right)";

# for graphs
$dx = 20;
$dy = 20;

###########################################

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Sketch the graph of \( \displaystyle g(x) = $dispfun \)
by using graph transformation.
$BR $BR
$HR $HR
$BBOLD Solution $EBOLD $BR $BR

END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Step 1: Original Graph");

Context("Numeric");
$refreshCachedImages = 1;

#construct 4 graphs
$fS1[0] = "1/x for x in <-10,-0.0001> using color:blue and weight:2";
$fS1[1] = "1/x for x in <0.0001,10> using color:blue and weight:2";

$fS1[2] = "-1/x for x in <-10,-0.0001> using color:blue and weight:2";
$fS1[3] = "-1/x for x in <0.0001,10> using color:blue and weight:2";

$fS1[4] = "1/x^2 for x in <-10,-0.0001> using color:blue and weight:2";
$fS1[5] = "1/x^2 for x in <0.0001,10> using color:blue and weight:2";

$fS1[6] = "-1/x^2 for x in <-10,-0.0001> using color:blue and weight:2";
$fS1[7] = "-1/x^2 for x in <0.0001,10> using color:blue and weight:2";

#plot the graphs
for ($j = 0; $j <= 3; $j++){
$graphS1[$j] = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,300]);
$graphS1[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graphS1[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graphS1[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graphS1[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')) };
$graphS1[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graphS1[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=3; $j++){
  plot_functions( $graphS1[$j], $fS1[2*$j], $fS1[2*$j+1]);
  $plotS1[$j] = image(insertGraph($graphS1[$j]),width =>250,height=>250,tex_size=>310);
}

@permS1 = NchooseK(4,4);
@plotS1 = @plotS1[@permS1];
@letterS1 = ("A", "B", "C", "D");
for ($j = 0; $j <= 3; $j++){ if ($permS1[$j] == 0) {$ansS1 = $letterS1[$j]; $j=3 }};


Context()->texStrings;
BEGIN_TEXT
The graph of \(g(x)\) can be obtained from \( \displaystyle f(x) = $origfun \). $BR
Select the graph that represents \( f(x) \) from the choices below. $BR
$PAR

$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plotS1[0],$plotS1[1]]).
TableSpace(4,0).
AlignedRow(["A","B"]).
TableSpace(20,6).
AlignedRow([$plotS1[2],$plotS1[3]]).
TableSpace(4,0).
AlignedRow(["C","D"]).
EndTable().
$ECENTER
\}
$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
The graph of \(f(x)\) is identified by the letter \{ans_rule(5)\}
$BR $BR

END_TEXT
Context()->normalStrings;

Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{});
ANS(String($ansS1)->cmp());

Section::End();

###########################################
Section::Begin("Step 2: Vertical stretch/compression");

Context("Numeric");
$refreshCachedImages = 1;

#construct 4 graphs
$fS2[0] = "$vSSans(1/x) for x in <-10,-0.0001> using color:blue and weight:2";
$fS2[1] = "$vSSans(1/x) for x in <0.0001,10> using color:blue and weight:2";

$fS2[2] = "-$vSSans(1/x) for x in <-10,-0.0001> using color:blue and weight:2";
$fS2[3] = "-$vSSans(1/x) for x in <0.0001,10> using color:blue and weight:2";

$fS2[4] = "1/($vSSans x) for x in <-10,-0.0001> using color:blue and weight:2";
$fS2[5] = "1/($vSSans x) for x in <0.0001,10> using color:blue and weight:2";

$fS2[6] = "-1/($vSSans x) for x in <-10,-0.0001> using color:blue and weight:2";
$fS2[7] = "-1/($vSSans x) for x in <0.0001,10> using color:blue and weight:2";

#plot the graphs
for ($j = 0; $j <= 3; $j++){
$graphS2[$j] = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,300]);
$graphS2[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graphS2[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graphS2[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graphS2[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')) };
$graphS2[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graphS2[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=3; $j++){
  plot_functions( $graphS2[$j], $fS2[2*$j], $fS2[2*$j+1]);
  $plotS2[$j] = image(insertGraph($graphS2[$j]),width =>250,height=>250,tex_size=>310);
}

@permS2 = NchooseK(4,4);
@plotS2 = @plotS2[@permS2];
@letterS2 = ("A", "B", "C", "D");
for ($j = 0; $j <= 3; $j++){ if ($permS2[$j] == 0) {$ansS2 = $letterS2[$j]; $j=3 }};

Context()->texStrings;
BEGIN_TEXT
The graph of \( \displaystyle g(x) = $fun1 \) is the graph of \(\displaystyle f(x) = $origfun\) \{ $vSSPop->menu() \} by a factor of \{ans_rule(10)\} units.
$PAR
Select the graph that represents \( g(x) \) from the choices below. $BR
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plotS2[0],$plotS2[1]]).
TableSpace(4,0).
AlignedRow(["A","B"]).
TableSpace(20,6).
AlignedRow([$plotS2[2],$plotS2[3]]).
TableSpace(4,0).
AlignedRow(["C","D"]).
EndTable().
$ECENTER
\}

$PAR
$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
The graph of \(g(x)\) is identified by the letter \{ans_rule(5)\}
$BR $BR

END_TEXT
Context()->normalStrings;

ANS($vSSPop->cmp());
ANS($vSSans->cmp(studentsMustReduceFractions=>1));

Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{});
ANS(String($ansS2)->cmp());

Section::End();

###########################################
Section::Begin("Step 3: Reflection");

Context("Numeric");
$refreshCachedImages = 1;

#construct 4 graphs
$fS3[0] = "$a(1/x) for x in <-10,-0.0001> using color:blue and weight:2";
$fS3[1] = "$a(1/x) for x in <0.0001,10> using color:blue and weight:2";

$fS3[2] = "-$a(1/x) for x in <-10,-0.0001> using color:blue and weight:2";
$fS3[3] = "-$a(1/x) for x in <0.0001,10> using color:blue and weight:2";

$fS3[4] = "(1/$a)(1/x) for x in <-10,-0.0001> using color:blue and weight:2";
$fS3[5] = "(1/$a)(1/x) for x in <0.0001,10> using color:blue and weight:2";

$fS3[6] = "-(1/$a)(1/x) for x in <-10,-0.0001> using color:blue and weight:2";
$fS3[7] = "-(1/$a)(1/x) for x in <0.0001,10> using color:blue and weight:2";

#plot the graphs
for ($j = 0; $j <= 3; $j++){
$graphS3[$j] = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,300]);
$graphS3[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graphS3[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graphS3[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graphS3[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')) };
$graphS3[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graphS3[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=3; $j++){
  plot_functions( $graphS3[$j], $fS3[2*$j], $fS3[2*$j+1]);
  $plotS3[$j] = image(insertGraph($graphS3[$j]),width =>250,height=>250,tex_size=>310);
}

@permS3 = NchooseK(4,4);
@plotS3 = @plotS3[@permS3];
@letterS3 = ("A", "B", "C", "D");
for ($j = 0; $j <= 3; $j++){ if ($permS3[$j] == 0) {$ansS3 = $letterS3[$j]; $j=3 }};


Context()->texStrings;
BEGIN_TEXT
The graph of \(g(x) = \displaystyle $fun2 \) \{$xPop->menu()\} the graph of \(f(x) = \displaystyle $fun1\) reflected about the \(x\)-axis.
$PAR
Select the graph that represents \( g(x) \) from the choices below. $BR
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plotS3[0],$plotS3[1]]).
TableSpace(4,0).
AlignedRow(["A","B"]).
TableSpace(20,6).
AlignedRow([$plotS3[2],$plotS3[3]]).
TableSpace(4,0).
AlignedRow(["C","D"]).
EndTable().
$ECENTER
\}

$PAR
$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
The graph of \(g(x)\) is identified by the letter \{ans_rule(5)\}
$BR $BR

END_TEXT
Context()->normalStrings;

ANS($xPop->cmp());

Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{});
ANS(String($ansS3)->cmp());

Section::End();

###########################################
Section::Begin("Step 4: Horizontal shift");

Context("Numeric");
$refreshCachedImages = 1;

$AC_Left = $c - 0.0001;
$AC_Right = $c + 0.0001;

$AMinusC_Left = -$c - 0.0001;
$AMinusC_Right = -$c + 0.0001;

#construct 4 graphs
$fS4[0] = "$a (1/(x - $c)) for x in <-10,$AC_Left> using color:blue and weight:2";
$fS4[1] = "$a (1/(x - $c)) for x in <$AC_Right,10> using color:blue and weight:2";

$fS4[2] = "$a (1/x) + $c for x in <-10,-0.0001> using color:blue and weight:2";
$fS4[3] = "$a (1/x) + $c for x in <0.0001,10> using color:blue and weight:2";

$fS4[4] = "$a (1/(x + $c)) for x in <-10,$AMinusC_Left> using color:blue and weight:2";
$fS4[5] = "$a (1/(x + $c)) for x in <$AMinusC_Right,10> using color:blue and weight:2";

$fS4[6] = "$a (1/x) - $c for x in <-10,-0.0001> using color:blue and weight:2";
$fS4[7] = "$a (1/x) - $c for x in <0.0001,10> using color:blue and weight:2";

#plot the graphs
for ($j = 0; $j <= 3; $j++){
$graphS4[$j] = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,300]);
$graphS4[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graphS4[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graphS4[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graphS4[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')) };
$graphS4[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graphS4[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=3; $j++){
  plot_functions( $graphS4[$j], $fS4[2*$j], $fS4[2*$j+1]);
  $plotS4[$j] = image(insertGraph($graphS4[$j]),width =>250,height=>250,tex_size=>310);
}

@permS4 = NchooseK(4,4);
@plotS4 = @plotS4[@permS4];
@letterS4 = ("A", "B", "C", "D");
for ($j = 0; $j <= 3; $j++){ if ($permS4[$j] == 0) {$ansS4 = $letterS4[$j]; $j=3 }};

Context()->texStrings;
BEGIN_TEXT
The graph of \(g(x) = \displaystyle $fun3 \) is the graph of \(f(x) = \displaystyle $fun2 \) shifted \{ $hPop->menu() \} by \{ans_rule(10)\} units.
$PAR
Select the graph that represents \( g(x) \) from the choices below. $BR
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plotS4[0],$plotS4[1]]).
TableSpace(4,0).
AlignedRow(["A","B"]).
TableSpace(20,6).
AlignedRow([$plotS4[2],$plotS4[3]]).
TableSpace(4,0).
AlignedRow(["C","D"]).
EndTable().
$ECENTER
\}

$PAR
$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
The graph of \(g(x)\) is identified by the letter \{ans_rule(5)\}
$BR $BR
END_TEXT
Context()->normalStrings;

ANS($hPop->cmp());
ANS(Compute($hans)->cmp());

Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{});
ANS(String($ansS4)->cmp());

Section::End();

###########################################
Section::Begin("Step 5: Vertical shift");

Context("Numeric");
$refreshCachedImages = 1;

$AD_Left = $d - 0.0001;
$AD_Right = $d + 0.0001;

#construct 4 graphs
$fS5[0] = "$a (1/(x - $c)) + $d for x in <-10,$AC_Left> using color:blue and weight:2";
$fS5[1] = "$a (1/(x - $c)) + $d for x in <$AC_Right,10> using color:blue and weight:2";

$fS5[2] = "$a (1/(x - $d)) - $c for x in <-10,$AD_Left> using color:blue and weight:2";
$fS5[3] = "$a (1/(x - $d)) - $c for x in <$AD_Right,10> using color:blue and weight:2";

$fS5[4] = "$a (1/(x - $c)) - $d for x in <-10,$AC_Left> using color:blue and weight:2";
$fS5[5] = "$a (1/(x - $c)) - $d for x in <$AC_Right,10> using color:blue and weight:2";

$fS5[6] = "$a (1/(x - $d)) - $c for x in <-10,$AD_Left> using color:blue and weight:2";
$fS5[7] = "$a (1/(x - $d)) - $c for x in <$AD_Right,10> using color:blue and weight:2";

#plot the graphs
for ($j = 0; $j <= 3; $j++){
$graphS5[$j] = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,300]);
$graphS5[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graphS5[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graphS5[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graphS5[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')) };
$graphS5[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graphS5[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=3; $j++){
  plot_functions( $graphS5[$j], $fS5[2*$j], $fS5[2*$j+1]);
  $plotS5[$j] = image(insertGraph($graphS5[$j]),width =>250,height=>250,tex_size=>310);
}

@permS5 = NchooseK(4,4);
@plotS5 = @plotS5[@permS5];
@letterS5 = ("A", "B", "C", "D");
for ($j = 0; $j <= 3; $j++){ if ($permS5[$j] == 0) {$ansS5 = $letterS5[$j]; $j=3 }};

Context()->texStrings;
BEGIN_TEXT
The graph of \(g(x) = \displaystyle $dispfun \) is the graph of \(f(x) = \displaystyle $fun3 \) shifted \{ $vPop->menu() \} by \{ans_rule(10)\} units.
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plotS5[0],$plotS5[1]]).
TableSpace(4,0).
AlignedRow(["A","B"]).
TableSpace(20,6).
AlignedRow([$plotS5[2],$plotS5[3]]).
TableSpace(4,0).
AlignedRow(["C","D"]).
EndTable().
$ECENTER
\}

$PAR
$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
The graph of \(g(x)\) is identified by the letter \{ans_rule(5)\}
$BR $BR
END_TEXT

ANS($vPop->cmp());
ANS(Compute($vans)->cmp());

Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{});
ANS(String($ansS5)->cmp());

Section::End();
###########################################

Scaffold::End();


COMMENT('Desc: Describe the transformations in words. Always horiz shift, vert shift, vert str/shr. Possible vert refl.');
ENDDOCUMENT();
