## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('croissance / décroissance', 'modélisation', 'ordre 1', 'résolution d\'une équation', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
##DESCRIPTION
## tcao tagged and PAID on 3-22-2004
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Applications - exponential growth & decay)
## ZDate(6/3/2002)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.4')
## Problem1('18')
###############Source#################


##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@k = (2,3, 4);
@word = ("double", "triple", "quadruple");
$tag = random(0,2,1);

$rate = random(3,8,1);
$r = $rate/100;

$answer = ln($k[$tag])/$r;

BEGIN_TEXT
Un investissement offre un rendement correspondant à un taux d'intérêt annuel de $rate${PERCENT}, 
composé en continu. Combien de temps cela prendrait-t-il pour que la valeur de l'investissement $word[$tag] ?
$PAR
$NBSP $NBSP $NBSP $NBSP \{ans_rule(20)\} années

END_TEXT

ANS(num_cmp($answer));

ENDDOCUMENT();       # This should be the last executable line in the problem.

