## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('croissance / décroissance', 'modélisation', 'ordre 1', 'résolution d\'une équation', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Applications - exponential growth & decay)
## ZDate(6/3/2002)
## MLT(applications_half-life_typical)
## MLTleader(1)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.4')
## Problem1('10')
###############Source#################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$e = exp(1);
$a = random(100,1000,20);
$b = random(23,76,1);
$d = 100 - $b ;
$c = random(41,99,1);
$k = (ln($b)-ln(100))/$a;

BEGIN_TEXT

Un élément radioactif inconnu se désintègre en substance non radioactive. En \( $a\) jours, la 
radioactivité d'un échantillon de cette substance diminue de \($d\) pourcent. 
$PAR
(a) Quelle est la demi-vie de cet élément ? $PAR
$NBSP$NBSP$NBSP$NBSP  \{ans_rule(30) \} jours $PAR 
(b) Combien de jours cela prendra-t-il pour qu'un échantillon
dont la masse initiale était de \(100\) mg ne fasse plus que \($c\) mg ?
$PAR
$NBSP$NBSP$NBSP$NBSP  \{ans_rule(30) \}  jours

END_TEXT

$ans1= -ln(2)/$k;
$ans2 = (ln($c)-ln(100))/$k;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ENDDOCUMENT();        # This should be the last executable line in the problem.
