## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('croissance / décroissance', 'modélisation', 'ordre 1', 'résolution d\'une équation', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 02/08/09
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Applications - exponential growth & decay)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(applications_carbon_dating_how_old)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('11.5')
## Problem1('23')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('11.5')
## Problem2('26')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('11.5')
## Problem3('24')
## TitleText4('Applied Calculus')
## AuthorText4('Hughes-Hallett')
## EditionText4('4')
## Section4('10.')
## Problem4('23')
###############Source#################


## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$h = 5568 + random(-30,30,1);
# $p = random(89,92,1);
$p = 91;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Le carbone-14 est un isotope radioactif présent en infime quantité dans toutes
les formes de vie. Il est constamment renouvelé jusqu'à la mort de
l'organisme. Par la suite, il se désintègre en carbone-12 (stable) à un rythme
proportionnel à la quantité de carbone-14 restant à tout moment,
la demi-vie de l'élément étant de $h années. $PAR
Soit \( C(t) \) la quantité de carbone-14 présente au temps \( t \).

$PAR
(a)
Déterminer la valeur de la constante 
 \( k \) dans l'équation différentielle \( C' = -kC \).
$PAR
$NBSP $NBSP $NBSP $NBSP \( k = \) \{ ans_rule(15) \}

$PAR
(b)
En 1988, trois équipes de scientifiques ont déterminé
que le Suaire de Turin, qui est supposé avoir enveloppé
Jésus lors de sa mort, contenait environ
$p percent de la quantité de carbone-14 contenue
dans des tissus faits du même matériel mais
de source organique fraîche\(^{1}\). 

Selon ces informations, quel était l'âge du Suaire de Turin en 1988 ?
$PAR
$NBSP $NBSP $NBSP $NBSP \{ ans_rule(15) \} ans

$PAR
\(^1\) ${BITALIC}Le New York Times$EITALIC, 18 octobre 1988.

END_TEXT
Context()->normalStrings;

# Context()->flags->set( tolerance=>0.0001, tolType=>"relative" );
$kval = Compute("ln(2)/$h");
ANS($kval->cmp() );

$context = Context();
# Context()->flags->set( tolerance=>0.5, tolType=>"absolute" );
$tval = Compute("-$h*ln(0.91)/ln(2)");
# ANS($tval->cmp() );
ANS(num_cmp( $tval, tol=>0.5, tolType=>"absolute" ) );

Context($context);

$tint = round($tval);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Si \(C\) est la quantité de carbone-14 contenue dans le suaire,
on sait que 
\(C'=-kC\) et donc que  \(C=C_0e^{-kt}\).
$PAR
(a)
Puisque la demi-vie est de $h ans, \(\frac{1}{2}C_0=C_0 e^{-$h k}\).
En résolvant pour \(k\), on obtient  \(-$h k=\ln (1/2)\) et donc
\(k=\frac{-\ln(1/2)}{$h} \approx $kval\).

$PAR
${BBOLD}(b)$EBOLD
Selon l'information mentionnée, on a \(0.91=e^{-kt}\), où \(t\)
est l'âge du suaire.  En résolvant pour \(t\), on obtient
\(t=\frac{-\ln 0.91}{k} \approx $tint\) ans.

$PAR
$BBOLD Remarque. $EBOLD La demi-vie du carbone-14 acceptée internationalement
est la valeur suivante : \(\left(5568 \pm 30\right)\) ans.
La valeur présentée dans la question de ce problème est choisie dans
cet intervalle.
END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
