## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('champ de directions', 'solution constante')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
#DESCRIPTION
##  Calculus: Differential equations
##ENDDESCRIPTION
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Direction fields)
## ZDate(10/12/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(d_field_04)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.2')
## Problem1('1')
## KEYWORDS('calculus', 'differential equations', 'direction field', 'slope field')
###############Source#################




#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "PGgraphmacros.pl"

);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context()->variables->add(y=>"Real");

$a = random(1,3,1);
$b = random(1,3,1);

$graph = init_graph(-4,-4,4,4,axes=>[0,0],'ticks'=>[8,8],'grid'=>[8,8],size=>[500,500]);
$graph->new_color("dodgerblue",30, 144, 255); 
$dy = sub { my ($x,$y) = @_; return ($y+$b)*($a-$y); };
$fn = new VectorField( $dy, $graph );
$fn->dot_radius(1);
$fn->arrow_color("dodgerblue");
$fn->dot_color("dodgerblue");

$fn->x_steps(24);
$fn->y_steps(24);
$fn->rf_arrow_length( sub{
  my($dx,$dy)=@_;
  return(0) if sqrt($dx*$dx + $dy*$dy)==0;
  0.25*1/sqrt($dx*$dx + $dy*$dy);
} );




$ans = List("-$b,$a");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Soit le champ de direction ci-dessous, correspondant à une
équation différentielle. Déterminer les solutions constantes
de cette équation en interprétant le graphique. $PAR
$BCENTER
\{ image(insertGraph($graph),width=>250,height=>250,tex_size=>500) \}
$ECENTER
$BR
$BBOLD Note. $EBOLD Il est possible d'agrandir l'image en cliquant dessus. 
$PAR
Réponses (séparées par des virgules) : \( y = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.
