## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('classification', 'ordre 1', 'à variables séparables', 'équation linéaire', 'équation non linéaire')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
#DESCRIPTION
##  Calculus: Linear and separable differential equations
##ENDDESCRIPTION
## ZDBsubject(Differential equations)
## ZDBchapter(Introductory concepts)
## ZDBsection(Classifications of differential equations)
## ZDate(06/12/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(classify_separable)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('9.6')
## Problem1('')
###############Source#################



#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

#####################################################################
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");

$a = random(1,2,1);

if ($a==1){
$f1 = '\frac{dy}{dx}+e^x y ';
$popup1 = PopUp(["choisir...","à variables séparables", "linéaire", "les deux", "aucune des deux"], "aucune des deux");
}
if ($a==2){
$f1 = '\frac{dy}{dx}+e^x y^2 ';
$popup1 = PopUp(["choisir...","à variables séparables", "linéaire", "les deux", "aucune des deux"], "à variables séparables");
}

$b = random(1,2,1);

if ($b==1){
$f2 = 'y + \sin x';
$popup2 = PopUp(["choisir...","à variables séparables", "linéaire", "les deux", "aucune des deux"], "linéaire");
}
if ($b==2){
$f2 = 'y + e^x \sin x ';
$popup2 = PopUp(["choisir...","à variables séparables", "linéaire", "les deux", "aucune des deux"], "linéaire");
}

$c = random(1,2,1);

if ($c==1){
$f3 = '\ln x - x^2 y';
$popup3 = PopUp(["choisir...","à variables séparables", "linéaire", "les deux", "aucune des deux"], "linéaire");
}
if ($c==2){
$f3 = 'y \ln x - x^2 y';
$popup3 = PopUp(["choisir...","à variables séparables", "linéaire", "les deux", "aucune des deux"], "les deux");
}

$popup4 = PopUp(["choisir...","à variables séparables", "linéaire", "les deux", "aucune des deux"], "aucune des deux");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Déterminer si chacune des équations différentielles d'ordre un  est : $BITALIC à variables séparables, $EITALIC $BITALIC linéaire, $EITALIC $BITALIC les deux, $EITALIC ou $BITALIC aucune des deux. $EITALIC $PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD \(\displaystyle $f1 = x^2y^2 \) $PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD \(\displaystyle $f2 = x^3 y' \) $PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD \(\displaystyle $f3 = x y' \) $PAR
\{$popup4->menu\} $BBOLD 4. $EBOLD \(\displaystyle \frac{dy}{dx} + \cos y = \tan x \)
END_TEXT

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);
ANS($popup4->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
