## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 2', 'résolution d\'une équation', 'solution constante', 'solution particulière')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## Introduction to differential equations
## ENDDESCRIPTION
## ZDBsubject(Differential equations)
## ZDBchapter(Introductory concepts)
## ZDBsection(Verification of solutions)
## ZDate(01/30/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Notes on Diffy Qs')
## AuthorText1('Edwards and Penney')
## EditionText1('4')
## Section1('1.1')
## Problem1('1')
## TitleText2('Differential Equations Computing and Modeling')
## AuthorText2('')
## EditionText2('')
## Section2('.')
## Problem2('')
###############Source#################


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->add(
t=>"Real"
);


$k = random(2,9,1);
$kk = $k**2;

$answer = Formula("$k cos(t)");

$expr = "(x^{\,\prime})^2 + x^2 = $kk";

Context()->flags->set(
  reduceConstants=>0, # no decimals
  reduceConstantFunctions=>1, # combine 4+5*2?
  formatStudentAnswer=>'parsed', # no decimals
);


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Soit l'équation différentielle \( $expr \), où \(x\) est fonction de \(t\). En utilisant vos 
connaissances antérieures des dérivées, deviner une solution non constante de cette équation.
$PAR
$NBSP$NBSP\( x(t) = \) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp( 
  checker=>sub {
    my ( $correct, $student, $ansHash ) = @_;
    return 0 unless $student->isFormula;
    my $studentderiv = $student->D('t');
    if ( ($studentderiv)**2 + ($student)**2 == $kk ) {
      return 1;
    } else {
      return 0;
    }
  } ) );


;

ENDDOCUMENT();
