## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'résolution d\'une équation', 'solution générale', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 02/08/09
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('11.4')
## Problem1('37')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('11.4')
## Problem2('37')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('11.4')
## Problem3('42')
## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')
###############Source#################



DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(a=>"Real", C=>"Real", x=>"Real");

$k = list_random(1,2,3,4,5);
$kd = ( $k == 1 ) ? '' : $k;
$ksq = $k*$k;

$ans = Compute("$k*tan($k*(a*x + C))");

Context()->texStrings;
BEGIN_TEXT

Résoudre l'équation différentielle \( \displaystyle {dR\over dx} = a ( R^2 + $ksq ) \) où \(a\) est 
une constante réelle non nulle.
$PAR
$BBOLD Note : $EBOLD
Utiliser \(C\) comme constante d'intégration.
$PAR
$NBSP $NBSP \( R = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

sub dechecker {
    my ( $correct, $student, $ansHash ) = @_;

    ## we check manually that the differential equation
    ##    is satisfied
    return ($student->D("x") == a*($student*$student + $ksq));
}

ANS($ans->cmp( checker=>~~&dechecker ) );

$ook = ( $k == 1 ) ? '' : "{1\over $k}";

$arg = ( $k == 1 ) ? "a x + C" : "$k(a x + C)"; 

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
En séparant les variables et en posant les intégrales, on obtient :
\[ \int {{1} \over {R^2 + $ksq}} dR = \int a dx . \]
Ce qui donne, en intégrant :
\[ $ook \arctan\left($ook R\right) = a x + C. \]
Pour finalement obtenir, en isolant la variable dépendante :
\[ R = $kd \tan($arg). \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
