## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'résolution d\'une équation', 'solution particulière', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## tcao tagged and PAID on 3-22-2004
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## ZDate(6/3/2002)
## Institution(Rochester)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('33')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('9.1')
## Problem2('33')
## DESCRIPTION
##  ## Differential equations
##  One can ask  all,or A&B,or A&B& ( C &/or D)
##    ( t^2 - $ At + $B)frac&#123;dy&#125;&#123;dt&#125; = y )
##   URL:http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$375
##
## ENDDESCRIPTION
###############Source#################




DOCUMENT() ;

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
) ;

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

$a = random(1,7,1) ;
$c = random(2,7,1) ;
$b = $a + 2*$c ;
$p = $a + $c ;
$B = $a*$b ;
$A = 2*$p ;

BEGIN_TEXT
Résoudre le problème de valeur initiale  
\( (t^2 - $A t + $B ) \dfrac { dy }{ dt } = y \), où \( y( $p ) =1\).
$PAR
$NBSP $NBSP $NBSP $NBSP \(y(t) = \) \{ans_rule(40) \}
END_TEXT

$ansA = " (($b-t)/(t-$a))**(1/(2*$c))" ;
$ansBL = $a ;
$ansBR = $b ;
$ansC = 'infinite' ;
$ansD = 0 ;


ANS(fun_cmp($ansA, var=>"t",limits=>[$a, $b] )) ;
#ANS(num_cmp($ansBL)) ;
#ANS(num_cmp($ansBR)) ;
#ANS(num_cmp(    [$ansC,   $ansD ] ,    strings=>["infinite"])) ; 


ENDDOCUMENT() ;
