## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'résolution d\'une équation', 'solution particulière', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## First order ODEs: separable differential equations
## ENDDESCRIPTION
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## ZDate(01/01/2012)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2006')
## Section1('2.6')
## Problem1('22')
###############Source#################



##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

$k = random(2,5,1);
do { $t = random(2,8,1); } until ($t != $k);

$kt = $k * $t;

$y0 = Compute("1 / $kt");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Soit le problème de valeur initiale suivant :
\(
y^{\,\prime} = $k y^2, 
\ \ \
y(0) = y_0.
\)
$PAR
Pour quelle(s) valeur(s) de \( y_0 \) la solution possède-t-elle
une asymptote verticale d'équation \( t = $t \) ?
$PAR
$NBSP$NBSP\( y_0 = \)
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;



##############################
#  Answer evaluation 

ANS( $y0->cmp() );

;

ENDDOCUMENT();
