## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'résolution d\'une équation', 'solution particulière', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## tcao tagged and PAID on 3-22-2004
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## ZDate(6/3/2002)
## Institution(Rochester)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('35')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('9.1')
## Problem2('35')
## DESCRIPTION 
##  ## Differential equations  One can ask  all,or A&B,or A&B& ( C &/or D)  ( sin(t)^2  frac&#123;dy&#125;&#123;dt&#125; =  -1  )
##   URL:http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$379
##  
## ENDDESCRIPTION 
###############Source#################





DOCUMENT() ;      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
) ;

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;
$pi = 4*arctan(1) ;
$p = random(1,30,1) ;
$n = int(($p / $pi) +.5) ; #??

$left = $pi *( $n - .5) ;
$right = $pi + $left ;

BEGIN_TEXT
Résoudre le problème de valeur initiale suivant :  
\( \cos(t)^2  \dfrac{dy}{dt} =  1  \), où \( y( $p ) = \tan($p) \).
$PAR
$NBSP $NBSP $NBSP $NBSP \(y(t) = \) \{ans_rule(40) \}. 
$PAR 
Cette solution est valide sur quel intervalle ?  $BR
(la réponse devrait utiliser la constante $BBOLD pi $EBOLD)
$PAR
$NBSP $NBSP $NBSP $NBSP La solution particulière est définie pour : \{ans_rule(5) \} \( < t < \) \{ans_rule(5) \}.
$BR $BR 
Déterminer la limite de la solution quand \(t\) approche l'extrémité gauche de
l'intervalle. $BR
La réponse doit être un nombre ou bien $BBOLD PINF $EBOLD (pour \(+\infty\)) ou encore $BBOLD MINF$EBOLD (pour \(-\infty\)) :
$PAR
$NBSP $NBSP $NBSP $NBSP \{ans_rule(25) \} $PAR 
Question similaire pour l'extrémité droite de l'intervalle : $PAR
$NBSP $NBSP $NBSP $NBSP  \{ans_rule(25) \}

END_TEXT

$ansA = " tan(t)" ;
$ansBL = $left ;
$ansBR = $right ;
$ansC = "MINF" ;
$ansD = "PINF" ;
ANS(fun_cmp($ansA, vars=>"t")) ;
ANS(num_cmp($ansBL)) ;
ANS(num_cmp($ansBR)) ;
ANS(num_cmp($ansC, strings=>["MINF", "PINF"])) ; #??
ANS(num_cmp($ansD, strings=>["PINF", "MINF"])) ; #??

ENDDOCUMENT() ;       

