## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'résolution d\'une équation', 'solution particulière', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## Institution(Rochester)
## MLT(Separable_Initial_Condition_Other_3)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('9.1')
## Problem1('39')
###############Source#################



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$k = random(1,10,1);
$a = random(3,10,1);
$b2 = random(2,4,1);
$b = $b2 * 2;
if ($a/$b2 == int($a/$b2)) {$a=11;}
$d = $a*2/$b;

BEGIN_TEXT
Résoudre l'équation différentielle à variables séparables : 
\(  \displaystyle $a x - $b y \sqrt{x^2 + 1} \; \frac{dy}{dx} = 0 \)
$BR
satisfaisant la condition initiale : \( y(0) = $k \).
$PAR
$NBSP $NBSP \(y = \) \{ ans_rule(40) \}.
END_TEXT

$a2 = $a/2;
$k2 = $k*$k;
$const = $k2 - $d;

SOLUTION(EV3(<<'EOF'));
$SOL $BR
On commence par séparer les variables :
$PAR
\(\displaystyle $a x = $b y \sqrt{x^2 + 1} \; \frac{dy}{dx} \)
$PAR
\(\displaystyle \frac{$a x}{\sqrt{x^2+1}} dx = $b y \, dy \)
$PAR
On intègre ensuite chaque côté :
$PAR
\( \displaystyle \int \frac{$a x}{\sqrt{x^2+1}} \; dx = \int $b y \, dy \)
$PAR 
Du côté gauche, on effectue le changement de variable \(u=x^2+1\), \(du=2x\,dx\), \(\frac{1}{2}du = x\,dx\) :
$PAR
\( \displaystyle \int \frac{$a x}{\sqrt{x^2+1}} \; dx 
= \int \frac{$a2}{\sqrt{u}} \; du = $a2 \frac{\sqrt{u}}{1/2} + C \)
\(\displaystyle = $a \sqrt{u} + C = $a \sqrt{x^2+1} + C \). 
$PAR
L'équation devient : 
$PAR
\(\displaystyle $a \sqrt{x^2+1} + C = $b2 y^2\)
$PAR
On isole \(y\) :
$PAR
\(\displaystyle y^2 = \frac{$a}{$b2} \sqrt{x^2+1} + \frac{C}{$b2}\)
$PAR
\(\displaystyle y^2 = \frac{$a}{$b2} \sqrt{x^2+1} + K\)
$PAR
\(\displaystyle y = \pm \sqrt{\frac{$a}{$b2} \sqrt{x^2+1} + K}\)
$PAR
On veut \(y(0)=$k\), on doit donc utiliser la branche \(+\) de la solution générale, et on trouve \(K\) en remplaçant la condition initiale puis en résolvant : 
$PAR
\(\displaystyle $k = \sqrt {\frac{$a}{$b2} \sqrt{0^2+1} + K}\): 
$PAR
\(\displaystyle $k2 = \frac{$a}{$b2} + K\)
$PAR
\(\displaystyle K = $k2 - \frac{$a}{$b2} = $const\). 
$PAR
La solution est donc : 
\(\displaystyle y = \sqrt{\frac{$a}{$b2} \sqrt{x^2+1} + $const}\).
EOF
 
$ans = "sqrt($d*(x^2 +1)^.5 + $const)";

ANS(fun_cmp($ans, vars=>"x"));
ENDDOCUMENT();        # This should be the last executable line in the problem.
