## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'résolution d\'une équation', 'solution particulière', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## Introduction to differential equations
## ENDDESCRIPTION
## ZDBsubject(Differential equations)
## ZDBchapter(Introductory concepts)
## ZDBsection(Verification of solutions)
## ZDate(01/30/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(1)
## MO(1)
## TitleText1('Notes on Diffy Qs')
## AuthorText1('Edwards and Penney')
## EditionText1('4')
## Section1('1.1')
## Problem1('1')
## TitleText2('Differential Equations Computing and Modeling')
## AuthorText2('')
## EditionText2('')
## Section2('.')
## Problem2('')
###############Source#################



##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->are(
t=>"Real"
);
Context()->flags->set(
  reduceConstants=>0, # no decimals
  reduceConstantFunctions=>1, # combine 4+5*2?
  formatStudentAnswer=>'parsed', # no decimals
);


$k = random(-1,1,2) * random(2,10,1);
do { $A0 = random(2,9,1); } until ($A0 != $k);

$answer = Formula("$A0 * e^($k t)");



#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Déterminer une solution de \( \displaystyle \frac{dA}{dt} = $k A  \) si \( A(0) = $A0 \).
$PAR
$NBSP $NBSP \( A(t) = \)
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp( 
  checker=>sub {
    my ( $correct, $student, $ansHash ) = @_;
    return 0 unless $student->isFormula;
    my $studer = $student->D('t');
    my $stuA0 = $student->eval(t=>0);
    if (($studer == $k*$student) && ($stuA0 == $A0)) {
      return 1;
    } else {
      return 0;
    }
  } ) );


;

ENDDOCUMENT();
