## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'résolution d\'une équation', 'solution particulière', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## First order ODEs: integrals as solutions
## ENDDESCRIPTION
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## ZDate(01/30/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Notes on Diffy Qs')
## AuthorText1('Jiri Lebl')
## EditionText1('December 9, 2010')
## Section1('1.1')
## Problem1('6')
###############Source#################


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->set(x=>{limits=>[0,4]});

$a = random(1,5,1);
$a2 = 2 * $a;

$answer = Compute("2 / (1 + e^(2x-$a2)) - 1");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT


Résoudre \( \displaystyle \frac{dy}{dx} = (y-1)(y+1) \) si la solution passe par le point \( (x,y) = ($a,0) \).
$PAR
$NBSP $NBSP \( y(x) = \) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

;

ENDDOCUMENT();
