## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'solution constante', 'solution particulière', 'vérification', 'équation linéaire')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## Institution(Rochester)
## Level(3)
###############Source#################



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$exp = random(2,5,1);
$a = random(2,9,1) * random(-1,1,2);
$b = random(2,9,1) * random(-1,1,2);
$c = random(2,9,1);

BEGIN_TEXT

Déterminer la valeur de \(k\) pour laquelle la fonction constante :
\(x(t)=k\) $BR
est une solution de l'équation différentielle : 
\( \displaystyle  $c t^$exp \frac{dx}{dt} + $a x + $b = 0 \). 
$PAR
$NBSP$NBSP$NBSP \(k = \)\{ans_rule(20)\}

END_TEXT

$ans = - $b/$a; 

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

