## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'solution générale', 'vérification', 'à variables séparables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 02/08/09
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('11.1')
## Problem1('7')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('11.1')
## Problem2('14')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('11.1')
## Problem3('18')
## TitleText4('Applied Calculus')
## AuthorText4('Hughes-Hallett')
## EditionText4('4')
## Section4('10.2')
## Problem4('19')
## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')
###############Source#################





DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserMultiAnswer.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->strings->add("quelconque"=>{});
$showPartialCorrectAnswers = 1;

$r = random(-0.09,-0.01,0.01);

$ans1 = String("quelconque");
$ans2 = Compute($r);
$ans3 = Compute(0);
$ans4 = String("quelconque");

$multipart = MultiAnswer($ans1, $ans2, $ans3, $ans4)->with(
    singleResult => 0,
    allowBlankAnswers => 1,
    checkTypes => 0,
    checker => sub {
        my ( $correct, $student, $self ) = @_;
        my ( $a1stu, $a2stu, $a3stu, $a4stu ) = @{$student};
        my ( $a1, $a2, $a3, $a4 ) = @{$correct};
	my @ret = ( 0, 0, 0, 0 );

	if ( ref($a1stu) eq ref($a1) && $a1stu == $a1 ) {
	    @ret = ( 1, 0, 0, 0 );
	    $ret[1] = 1 if ( ref($a2stu) eq ref($a2) && $a2stu == $a2 );
	    $ret[2] = 1 if ( ref($a3stu) eq ref($a3) && $a3stu == $a3 );
	    $ret[3] = 1 if ( ref($a4stu) eq ref($a4) && $a4stu == $a4 );

	    ## can we get a better score by remarking the second two?
	    if ( ( ref($a3stu) eq ref($a3) && $a3stu == $a3 ) ||
		 ( ref($a3stu) eq ref($a1) && $a3stu == $a1 ) ) {
		my @altret = ( 0, 0, 1, 0 );
		if ( ref($a3stu) eq ref($a1) && $a3stu == $a1 ) {
		    $altret[1] = 1 if ( ref($a2stu) eq ref($a4) &&
					$a2stu == $a4 );
		    $altret[3] = 1 if ( ref($a4stu) eq ref($a2) &&
					$a4stu == $a2 );
		} else {
		    $altret[1] = 1 if ( ref($a2stu) eq ref($a2) &&
					$a2stu == $a2 );
		    $altret[3] = 1 if ( ref($a4stu) eq ref($a4) &&
					$a4stu == $a4 );
		}
		@ret = @altret if ( $ret[0] + $ret[1] + $ret[2] + $ret[3] <
				    $altret[0] + $altret[1] + $altret[2] +
				    $altret[3]);
	    }
	} elsif ( ref($a1stu) eq ref($a3) && $a1stu == $a3 ) {
	    @ret = ( 1, 0, 0, 0 );
	    $ret[1] = 1 if ( ref($a2stu) eq ref($a4) && $a2stu == $a4 );
	    $ret[2] = 1 if ( ref($a3stu) eq ref($a1) && $a3stu == $a1 );
	    $ret[3] = 1 if ( ref($a4stu) eq ref($a2) && $a4stu == $a2 );

	    ## can we get a better score by remarking the second two?
	    if ( ( ref($a3stu) eq ref($a3) && $a3stu == $a3 ) ||
		 ( ref($a3stu) eq ref($a1) && $a3stu == $a1 ) ) {
		my @altret = ( 0, 0, 1, 0 );
		if ( ref($a3stu) eq ref($a1) && $a3stu == $a1 ) {
		    $altret[1] = 1 if ( ref($a2stu) eq ref($a4) &&
					$a2stu == $a4 );
		    $altret[3] = 1 if ( ref($a4stu) eq ref($a2) &&
					$a4stu == $a2 );
		} else {
		    $altret[1] = 1 if ( ref($a2stu) eq ref($a2) &&
					$a2stu == $a2 );
		    $altret[3] = 1 if ( ref($a4stu) eq ref($a4) &&
					$a4stu == $a4 );
		}
		@ret = @altret if ( $ret[0] + $ret[1] + $ret[2] + $ret[3] <
				    $altret[0] + $altret[1] + $altret[2] +
				    $altret[3]);
	    }
	} else {
	    ## the first answer blank isn't correct; check to see if the
	    ##    third and fourth (and second) are correct
	    if ( ref($a3stu) eq ref($a1) && $a3stu == $a1 ) {
		@ret = ( 0, 0, 1, 0 );
		$ret[1] = 1 if ( ref($a2stu) eq ref($a4) && $a2stu == $a4 );
		$ret[3] = 1 if ( ref($a4stu) eq ref($a2) && $a4stu == $a2 );
	    } elsif ( ref($a3stu) eq ref($a3) && $a3stu == $a3 ) {
		@ret = ( 0, 0, 1, 0 );
		$ret[1] = 1 if ( ref($a2stu) eq ref($a2) && $a2stu == $a2 );
		$ret[3] = 1 if ( ref($a4stu) eq ref($a4) && $a4stu == $a4 );
	    } else {
		## neither of the first or third answer blanks are correct;
		##    check to see if the second or fourth are independently
		##    correct
		if ( ref($a2stu) eq ref($a2) && $a2stu == $a2 ) {
		    @ret = ( 0, 1, 0, 0 );
		    $ret[3] = 1 if (ref($a4stu) eq ref($a4) && $a4stu == $a4);
		} elsif ( ref($a2stu) eq ref($a4) && $a2stu == $a4 ) {
		    @ret = ( 0, 1, 0, 0 );
		    $ret[3] = 1 if (ref($a4stu) eq ref($a2) && $a4stu == $a2);
		} elsif ( ( ref($a4stu) eq ref($a2) && $a4stu == $a2 ) ||
			  ( ref($a4stu) eq ref($a4) && $a4stu == $a4 ) ) {
		    @ret = ( 0, 0, 0, 1 );
		}
	    }
	}
	return [ @ret ];
    }
);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Supposons que \( Q(t)=Ce^{kt} \) (où \(C\) et \(k\) sont des réels)
soit solution de l'équation différentielle 
\(
\frac{dQ}{dt}=$r Q
\).
$BR$BR
Que peut-on en déduire sur les valeurs
de \(C\) et \(k\) ?

$PAR
Soit :
$PAR
\(C = \) \{ $multipart->ans_rule(10) \} et \(k = \) \{ $multipart->ans_rule(10) \} (Pour C et pour k, 
inscrire la valeur ou inscrire ${BBOLD}quelconque$EBOLD s'il n'y a aucune restriction sur la valeur.)

$PAR
ou bien :
$PAR
\(C = \) \{ $multipart->ans_rule(10) \} et \(k = \) \{ $multipart->ans_rule(10) \} (Pour C et pour k, 
inscrire la valeur ou inscrire ${BBOLD}quelconque$EBOLD s'il n'y a aucune restriction sur la valeur.)

END_TEXT
Context()->normalStrings;

ANS($multipart->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Si \(Q=Ce^{kt}\), alors 
\(
\frac{dQ}{dt} = Cke^{kt} = k (Ce^{kt}) = kQ.
\)
$PAR
Sachant que \(\frac{dQ}{dt}=$r Q\), on en déduit
\(kQ = $r Q\).
$PAR
On doit donc avoir soit :$BR
$NBSP$NBSP$NBSP \(\bullet\) $NBSP$NBSP
\(Q=0\) (auquel cas \(C=0\) et \(k\) peut être quelconque)$BR
ou bien :$BR
$NBSP$NBSP$NBSP \(\bullet\) $NBSP$NBSP
\(k=$r\) (auquel cas \(C\) peut être quelconque).
END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
