## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'solution particulière', 'vérification', 'équation linéaire')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
##DESCRIPTION
## tcao tagged and PAID on 3-22-2004
## ZDBsubject(Differential equations)
## ZDBchapter(First order differential equations)
## ZDBsection(Separable)
## ZDate(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('11')
###############Source#################



##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,18,1);

BEGIN_TEXT


Déterminer la valeur de \(k\) pour laquelle la fonction exponentielle :
\(x(t)=$a^t\) $BR
est une solution de l'équation différentielle : 
\(\displaystyle \frac{dx}{dt} = kx\). 
$PAR
$NBSP$NBSP$NBSP \(k=\) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp(ln($a)));

ENDDOCUMENT();       # This should be the last executable line in the problem.

