#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions quadratiques
#     type de question - Trouver les zéros d'une parabole de forme  x^2 +/- bx +/- c
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Fonctions quadratiques')
## DBsection('Zéros')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'quadratique','zéros')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# définir les valeurs des deux x et de la constante c
$x1 = random(2,10);
$choix1=non_zero_random(-1,1);
$sx1 = $x1*$choix1;

if ($choix1==1) {$signex1="+";}
else {$signex1="-";}

do 
{
   $x2 = random(2,10);
   $choix2=non_zero_random(-1,1);
   $sx2 = $x2*$choix2;
   $c = $sx1*$sx2;
}
until ( ($sx2 != $sx1) && ($c < 30) && ($c > -30) );


if ($choix2==1) {$signex2="+";}
else {$signex2="-";}


# déterminer les valeurs du coefficient b de la fonction quadratique,
#  à partir des deux x 

$b = $sx1 + $sx2;

$absb=abs($b);
$absc= abs($c);
$absx1= abs($sx1);
$absx2= ($sx2);
$invsx1= -1*$sx1;
$invsx2=-1*$sx2;


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


# déterminer les deux fonctions à inscrire dans les parenthèses (factorisation)
if ($sx1 < 0) {$signeinvsx1="$lettre"." - "."$invsx1";}
else {$signeinvsx1="$lettre"." + "."$sx1";}

if ($sx2 < 0) {$signeinvsx2="$lettre"." - "."$invsx2";}
else {$signeinvsx2="$lettre"." + "."$sx2";}


# déterminer les signes dans la fonction quadratique selon les valeurs de b et c
if ($c < 0) { $csigne="- $absc";}
else  { $csigne="+ $absc";}

if ( ($b > 0) && ($b == 1)) {$bsigne="+ ";}
elsif ( ($b > 0) && ($b != 1)) {$bsigne="+ $b";}
elsif ( ($b < 0) && ($b == -1)) {$bsigne="- ";}
elsif ( ($b < 0) && ($b != -1)) {$bsigne="- $absb";}
else  {$bsigne=" ";}


# déterminer les zéros de la fonction 
$zero="$invsx1".","."$invsx2";




BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Trouver les zéros de la parabole déterminée par l'équation: <br/>
 y = $lettre<sup>2</sup> $bsigne$lettre $csigne
<br/><br/>

$lettre = \{ans_rule(10)\} 
<br/><br>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a un seul zéro, inscrire ce zéro. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si  l'équation a deux zéros, énumérer ces zéros en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour trouver les valeurs de x dans une équation quadratique, tenter tout d'abord de factoriser l'équation quadratique en deux parenthèses de style (x + n1)(x + n2). Ensuite, trouver les valeurs de x qui permettent d'obtenir zéro dans chacune des deux parenthèses, ce qui donnera les réponses. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(List($invsx1,$invsx2)->cmp);


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Trouver les zéros de la parabole déterminée par l'équation: <br/>
 y = $lettre<sup>2</sup> $bsigne$lettre $csigne
<br/><br/>
$lettre = _____________

<br/><br>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si  l'équation a deux zéros, énumérer ces zéros en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>


Le zéro d'une fonction est la valeur de <strong>$lettre</strong> lorsque <strong>f($lettre)</strong> est égal à zéro.  Pour une fonction quadratique, factoriser tout d'abord l'équation quadratique en deux parenthèses: <br/>
  &nbsp; &nbsp; 0 =  $lettre<sup>2</sup> $bsigne$lettre $csigne <br/>
  &nbsp; &nbsp; 0 = ($signeinvsx1)($signeinvsx2)<br/><br/>


Ensuite, trouver les valeurs permettant d'obtenir zéro pour chacun des facteurs: <br/>
  &nbsp; &nbsp; 0 = $signeinvsx1  &nbsp;&nbsp; ou &nbsp;&nbsp; 0 = $signeinvsx2  <br/>
  &nbsp; &nbsp; $lettre = $invsx1 &nbsp;&nbsp; ou &nbsp;&nbsp; $lettre = $invsx2<br/><br/>


Donc les zéros de la fonction sont: <strong>$invsx1 , $invsx2</strong> (ou l'inverse)<br/><br/>

En d'autres mots, les points d'intersection avec l'axe des x sont ($invsx1, 0) et ($invsx2,0).<br/>

END_SOLUTION

ENDDOCUMENT();
