## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Vecteurs aléatoires)
## DBsection(Lois conjointes)
## Author(Jean-Sébastien Turcotte) 

## KEYWORDS('Loi multinomiale','Probabilités','Loi conjointe')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
$des=random(5,10,1);
$un=random(0,2,1);
$deux=random(0,2,1);
$trois=random(0,$des-$uns-$deux,1);
if($un+$deux+$trois<$des){
$quatre=random(0,$des-$uns-$deux-$trois,1);
} else{
$quatre=0;
}
if($un+$deux+$trois+$quatre<$des){
$cinq=random(0,$des-$uns-$deux-$trois-$quatre,1);
}else{
$cinq=0;
}
if($un+$deux+$trois+$quatre+$cinq<$des){
$six=$des-$uns-$deux-$trois-$quatre-$cinq;
}else{
$six=0;
}
$ans=Compute("($des!/($un!*$deux!*$trois!*$quatre!*$cinq!*$six!)*(1/6)**$des)");
BEGIN_TEXT
On lance \($des\) dés à \(6\) faces. On note par \(N_i\) le nombre de dés montrant la face \(i\), pour \(i=1,2\ldots, 6\). On pose
\[
N=(N_1,N_2,\ldots , N_6).
\]
Calculer la probabilité que 
\[
N=($un,$deux,$trois,$quatre,$cinq,$six).
\]
$BR
\(\mathbb{P}(N=($un,$deux,$trois,$quatre,$cinq,$six))=\)\{$ans->ans_rule(10)\}

END_TEXT
ANS($ans->cmp);
BEGIN_SOLUTION
On est devant une variable aléatoire qui suit une loi multinomiale avec toutes les probabilités égales à \(1/6\). La probabilité cherchée est donnée par
\[
\mathbb{P}(N=($un,$deux,$trois,$quatre,$cinq,$six))=\frac{1}{6^$des}\frac{$des!}{$un!\times$deux!\times$trois!\times$quatre!\times$cinq!\times$six!}=$ans
\]
END_SOLUTION
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
