## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Vecteurs aléatoires)
## KEYWORDS('distribution conjointe', 'définition', 'espérance', 'indépendance')

## Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############

## ZDESCRIPTION
##   Joint Distributions
## ZENDDESCRIPTION

## ZKEYWORDS('Joint Distribution', 'Expected Value', 'Independant')
## ZTagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Joint Distributions')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$m = random(2,10,1);
$n = random(2,10,1);
if ($n == $m) { $n = $m+1; }

$c = ($m+1)*($n+1);

$ex = ($m+1)/($m+2);

$ey = ($n+1)/($n+2);

BEGIN_TEXT

Soit

\[ f(x,y) = \left\{ "\{" \} \begin{array}{ll}
c x^$m y^$n & \mbox{si } 0 \le x \le 1, \ 0 \le y \le 1 \cr
0           & \mbox{sinon} 
\end{array} \right. \]

Déterminer : $BR

a) la valeur \(c\) telle que \(f(x,y)\) est une fonction de densité. $BR

Réponse : \(c=\)\{ans_rule(10)\} $BR

b) L'espérance de \(X\) et l'espérance de \(Y\). $BR

Réponse : \(E(X)=\)\{ans_rule(10)\} $BR

Réponse : \(E(Y)=\)\{ans_rule(10)\} $BR

c) \(X\) et \(Y\) sont-elles indépendantes? (entrer OUI ou NON) $BR
Réponse : \{ans_rule(10)\} $BR

END_TEXT

ANS(num_cmp($c));
ANS(num_cmp($ex));
ANS(num_cmp($ey));
ANS(str_cmp("OUI"));

ENDDOCUMENT();       # This should be the last executable line in the problem.

