## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Vecteurs aléatoires)
## KEYWORDS('fonction de variables aléatoires')

## Author(Jean-Sébastien Turcotte)

## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
$err=random(0.5,1.5,0.1);
$min=random(4*ceil($err),4*ceil($err)+3,1);
$ans1=$E**(-4*$err);
$ans2=$ans1;
foreach my $i(1..$min-1){
$ans2+=$E**(-4*$err)*(4*$err)**($i)/(fact($i));
}
$ans1=Compute("$ans1");
$ans2=Compute("1-$ans2");
BEGIN_TEXT
On suppose que le nombre d'erreurs par \(100\) mots d'un étudiant est une loi de Poisson avec moyenne \($err\).  Quelle est la probabilité qu'une dissertation de \(400\) mots contienne
\{BeginList("OL")\}

$ITEM aucune erreur? \{ $ans1->ans_rule(10) \}
$ITEMSEP

$ITEM \($min\) erreurs ou plus? \{$ans2-> ans_rule(10) \}
$ITEMSEP

\{EndList("OL")\}
END_TEXT
ANS($ans1->cmp);
ANS($ans2->cmp);
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
