## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Vecteurs aléatoires)
## DBsection(Lois conjointes)
## Author(Jean-Sébastien Turcotte)

## KEYWORDS('Probabilités','Loi conjointe')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

## Ressources('Vecteurs_17_img1.png', 'Vecteurs_17_img2.png')
DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
$garsinf=random(10,30,5);
$garssup=random(35,50,5);
$filleinf=random(0,$garsinf-5,5);
$fillesup=random($garssup+5,60,5);
$attente=random(5,min($fillesup-$garssup,$garsinf-$filleinf));
$larggars=$garssup-$garsinf;
$largfille=$fillesup-$filleinf;
$tempsatt=Compute("2*$attente*($garssup-$garsinf)/($largfille*$larggars)");                #La probabilité |G-F|<$tempsatt
$garsprem=Compute("1/2*(($garssup**2-$garsinf**2)/($larggars*$largfille))-$filleinf*($garssup-$garsinf)/($larggars*$largfille)");
if($fillesup==60){
$fillesup=0;
$heurefille=19;
} else{
$heurefille=18;
}
BEGIN_TEXT
Un couple se donne rendez-vous dans un restaurant pour souper. Le garçon arrive à un temps uniformément distribué entre \(18\) heures \($garsinf\) minutes et \(18\) heures \($garssup\) minutes alors que la fille arrive à un temps uniformément distribué entre \(18\) heures \($filleinf\) minutes et \($heurefille\) heures \($fillesup\) minutes.
\{BeginList("OL")\}

$ITEM Quelle est la probabilité que le temps d'attente du premier arrivé ne dépasse pas \($attente\) minutes? \{ $tempsatt->ans_rule(10) \}
$ITEMSEP

$ITEM Quelle est la probabilité que le garçon arrive avant la fille? \{ $garsprem->ans_rule(10) \}
$ITEMSEP


\{EndList("OL")\}
Faire un dessin pourrait vous sauver du temps!
END_TEXT
ANS($tempsatt->cmp);
ANS($garsprem->cmp);
BEGIN_SOLUTION
Il est bon de faire un dessin pour visualiser la situation. Dans l'image suivante, le parallélogramme central représente la zone dont on veut calculer la probabilité.
$BR

\{ image( "Vecteurs_17_img1.png", width=>450, height=>450,  
tex_size=>700, extra_html_tags=>'alt="La représentation graphique pour le 1."' ) \}
$BR
Comme les distributions sont uniformes, il suffit de calculer l'aire de ce parallélogramme et de diviser par l'aire du rectangle formant la région possible. Dans notre cas, l'aire du parallélogramme est \(A_p=2\times $attente($garssup-$garsinf)\) et l'aire du rectangle est \(A_R=$largfille\times $larggars\). Au final, la probabilité est  de \($tempsatt\).
$BR
$BR
Dans l'image suivante, le trapèze inférieur représente la zone dont on veut calculer la probabilité.
$BR
\{ image( "Vecteurs_17_img2.png", width=>450, height=>450,  
tex_size=>700, extra_html_tags=>'alt="La représentation graphique pour le 2."' ) \}
$BR
Encore une fois, il suffit de calculer l'aire de ce trapèze. On trouve \(A_T=\frac{($garsinf-$filleinf)+($garssup-$filleinf)}{2}($garssup-$garsinf)\).
$BR
Au final, on a une probabilité de \($garsprem\).
END_SOLUTION
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
