## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Vecteurs aléatoires)
## KEYWORDS('distribution conjointe', 'définition', 'fonction de variables aléatoires')

## Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############

## ZDESCRIPTION
##   Joint Distributions
## ZENDDESCRIPTION

## ZKEYWORDS('Joint Distribution')
## ZTagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Joint Distributions')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p12 = random(.05, .15, .05);
$p13 = random(.05, .15, .05);
$p21 = random(.05, .15, .05);
$p23 = random(.05, .15, .05);
$p31 = random(.05, .15, .05);
$p32 = random(.05, .15, .05);
$t = 1- $p12 - $p13 - $p21 - $p23 - $p31 - $p32;
$p11 = random(0, $t, .05);
$t = $t - $p11;
$p22 = random(0, $t, .05);
$p33 = int(($t - $p22)*100+0.5)/100;


$m = random(2,4,1);
if ($m == 2){
	$ans5 = 1- $p11;
}
if ($m == 3){
	$ans5 = 1- $p11 - $p12 - $p21;
}
if ($m == 4){
	$ans5 = $p23 + $p32 + $p33;
}

$n = random(2,4,1);
if ($n == 2){
	$ans6 = $p12 + $p21;
}
if ($n == 3){
	$ans6 = $p13 + $p31;
}
if ($n == 4){
	$ans6 = $p22;
}

$p = random(1,2,1);
if ($p == 1){
	$ans7 = $p21 + $p31 + $p32;
} else {
	$ans7 = $p31;
}

BEGIN_TEXT

La loi conjointe de probabilité de deux variables \(X\) et \(Y\) est donnée par

\[ \begin{array}{lll}
p(1,1) = $p11 & p(1,2) = $p12 & p(1,3) = $p13 \cr
p(2,1) = $p21 & p(2,2) = $p22 & p(2,3) = $p23 \cr
p(3,1) = $p31 & p(3,2) = $p32 & p(3,3) = $p33 
\end{array} \]

Calculer les probabilités suivantes : $BR

\( P(X+Y>$m) = \)\{ans_rule(10)\} $BR

\( P(XY=$n) = \)\{ans_rule(10)\} $BR

\( P(\frac{X}{Y} > $p) = \)\{ans_rule(10)\} $BR

END_TEXT

ANS(num_cmp($ans5));
ANS(num_cmp($ans6));
ANS(num_cmp($ans7));

ENDDOCUMENT();       # This should be the last executable line in the problem.

