## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Vecteurs aléatoires)
## KEYWORDS('distribution conjointe', 'définition', 'espérance')

## Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############

## ZDESCRIPTION
##   Joint Distributions
## ZENDDESCRIPTION

## ZKEYWORDS('Joint Distribution', 'Expected Value')
## ZTagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Joint Distributions')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$s = random(2, 20, 2);
$a = $s**2;
$c = $s/8;

BEGIN_TEXT

La densité conjointe de \(X\) et \(Y\) est

\[ f(x,y)=c(y^2 - $a x^2)e^{-y}, \ \ \ - \frac{y}{$s} \le x \le \frac{y}{$s}, \ \ 0 < y < \infty \]

Déterminer la valeur de \(c\) et calculer l'espérance mathématique de \(X\) : $BR

\( c = \)\{ans_rule(10)\} $BR

\( E(X) = \)\{ans_rule(10)\} $BR



END_TEXT

ANS(num_cmp($c));

ANS(num_cmp(0));

ENDDOCUMENT();       # This should be the last executable line in the problem.

