## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Vecteurs aléatoires)
## KEYWORDS('distribution conjointe', 'distribution marginale', 'indépendance')

##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
##  ZJoint Probability
## ZENDDESCRIPTION

## ZKEYWORDS('joint', 'probability', 'independent')
## Znaw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Joint Distributions')
## ZDate('6/14/2005')
## ZAuthor('Nolan A. Wages')
## ZInstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a1 = random(.20,.30,.01);
$a2 = 1-$a1;
$a3 = random(.40,.50,.01);
$a4 = random(.15,.25,.01);
$a5 = 1-($a3+$a4);



BEGIN_TEXT
$PAR 
Les tableaux ci-dessous décrivent la loi de probabilité de X et celle de Y.  
Si X et Y sont des variables indépendantes, déterminer la loi de probabilité conjointe de X et Y.  
$PAR
$BCENTER
\{begintable(3)\}
\{row("X", "0", "1")\}
\{row("P(X)", $a1, $a2)\}
\{endtable()\}
$PAR
\{begintable(4)\}
\{row("Y", "1", "2","3")\}
\{row("P(Y)", $a3, $a4, $a5)\}
\{endtable()\}

$ECENTER
$PAR
\{begintable(3)\}
\{row(" ", "X", " ")\}
\{row("Y ", "0", "1")\}
\{row("1", ans_rule(5), ans_rule(5))\}
\{row("2", ans_rule(5), ans_rule(5))\}
\{row("3", ans_rule(5), ans_rule(5))\}
\{endtable()\}




END_TEXT


ANS(Compute("$a1*$a3")->cmp);
ANS(Compute("$a2*$a3")->cmp);
ANS(Compute("$a1*$a4")->cmp);
ANS(Compute("$a2*$a4")->cmp);
ANS(Compute("$a1*$a5")->cmp);
ANS(Compute("$a2*$a5")->cmp);



ENDDOCUMENT();       # This should be the last executable line in the problem.
