## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('courbes de niveau', 'fonction de deux variables', 'graphique', 'surface')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)


###############Source#################
#DESCRIPTION
##  Calculus: Functions of several variables
##ENDDESCRIPTION
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Concepts for multivariable functions)
## ZDBsection(Traces, contours, and level sets)
## ZDate(04/01/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(surfaceToContour)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.1')
## Problem1('')
## RESOURCES('surfacelevel2.png','surfacelevel3.png','surfacelevel6.png','surfacelevel5.png','levelsurface1.png','surfacelevel1.png','levelsurface3.png','levelsurface6.png','levelsurface4.png','levelsurface5.png','levelsurface2.png','surfacelevel4.png')
###############Source#################



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "contextABCD.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#####################################################################

$w = 300;  # graph size
$tw = 400; # graph size in TeX

Context("Numeric");

$a = random(1,5,1);

if ($a==1){
$g1 = 'surfacelevel1.png';
$g2 = 'surfacelevel2.png';
$g3 = 'surfacelevel3.png';
$g4 = 'surfacelevel4.png';

$g5 = 'levelsurface1.png';
$g6 = 'levelsurface2.png';
$g7 = 'levelsurface3.png';
$g8 = 'levelsurface4.png';

Context("ABCD");

$ans1 = Compute("A");
$ans2 = Compute("B");
$ans3 = Compute("C");
$ans4 = Compute("D");
}

if ($a==2){
$g1 = 'surfacelevel5.png';
$g2 = 'surfacelevel2.png';
$g3 = 'surfacelevel6.png';
$g4 = 'surfacelevel3.png';

$g5 = 'levelsurface5.png';
$g6 = 'levelsurface2.png';
$g7 = 'levelsurface6.png';
$g8 = 'levelsurface3.png';

Context("ABCD");

$ans1 = Compute("A");
$ans2 = Compute("B");
$ans3 = Compute("C");
$ans4 = Compute("D");
}

if ($a==3){
$g1 = 'surfacelevel4.png';
$g2 = 'surfacelevel2.png';
$g3 = 'surfacelevel1.png';
$g4 = 'surfacelevel6.png';

$g5 = 'levelsurface6.png';
$g6 = 'levelsurface2.png';
$g7 = 'levelsurface4.png';
$g8 = 'levelsurface1.png';

Context("ABCD");

$ans1 = Compute("D");
$ans2 = Compute("B");
$ans3 = Compute("A");
$ans4 = Compute("C");
}

if ($a==4){
$g1 = 'surfacelevel4.png';
$g2 = 'surfacelevel2.png';
$g3 = 'surfacelevel5.png';
$g4 = 'surfacelevel1.png';

$g5 = 'levelsurface2.png';
$g6 = 'levelsurface5.png';
$g7 = 'levelsurface1.png';
$g8 = 'levelsurface4.png';

Context("ABCD");

$ans1 = Compute("B");
$ans2 = Compute("C");
$ans3 = Compute("D");
$ans4 = Compute("A");
}

if ($a==5){
$g1 = 'surfacelevel6.png';
$g2 = 'surfacelevel4.png';
$g3 = 'surfacelevel3.png';
$g4 = 'surfacelevel5.png';

$g5 = 'levelsurface3.png';
$g6 = 'levelsurface5.png';
$g7 = 'levelsurface4.png';
$g8 = 'levelsurface6.png';

Context("ABCD");

$ans1 = Compute("C");
$ans2 = Compute("D");
$ans3 = Compute("B");
$ans4 = Compute("A");
}

#####################################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################
$imageTable1 =
  BeginTable().
    Row([image("$g1",width=>$w,height=>$w,tex_size=>$tw),image("$g2",width=>$w,height=>$w,tex_size=>$tw),image("$g3",width=>$w,height=>$w,tex_size=>$tw),image("$g4",width=>$w,height=>$w,tex_size=>$tw)],@ops).
    TableSpace(5).
    AlignedRow([bold('A'),bold('B'),bold('C'),bold('D')],@ops).
#    TableSpace(40).
#    Row([image("$g3",width=>$w,height=>$w,tex_size=>$tw),image("$g4",width=>$w,height=>$w,tex_size=>$tw)],@ops).
#    TableSpace(5).
#    AlignedRow([bold('C'),bold('D')],@ops).
  EndTable();

#####################################################################

$imageTable2 =
  BeginTable().
    Row([image("$g5",width=>$w,height=>$w,tex_size=>$tw),image("$g6",width=>$w,height=>$w,tex_size=>$tw),image("$g7",width=>$w,height=>$w,tex_size=>$tw),image("$g8",width=>$w,height=>$w,tex_size=>$tw)],@ops).
    TableSpace(5).
    AlignedRow([bold('1'),bold('2'),bold('3'),bold('4')],@ops).
#    TableSpace(40).
#    Row([image("$g7",width=>$w,height=>$w,tex_size=>$tw),image("$g8",width=>$w,height=>$w,tex_size=>$tw)],@ops).
#    TableSpace(5).
#    AlignedRow([bold('3'),bold('4')],@ops).
  EndTable();

#####################################################################
BEGIN_TEXT
Associer chacun des graphiques de courbes de niveaux  $BBOLD 1 $EBOLD à $BBOLD 4 $EBOLD
avec le graphique de la fonction correspondante :
$PAR
$BCENTER $BBOLD 1. $EBOLD\{ans_rule(3)\} $BBOLD $NBSP$NBSP$NBSP 2. $EBOLD\{ans_rule(3)\}  $BBOLD $NBSP$NBSP$NBSP 3. $EBOLD\{ans_rule(3)\} $BBOLD $NBSP$NBSP$NBSP 4. $EBOLD\{ans_rule(3)\} $ECENTER
$PAR
$HR
$PAR $imageTable2 $PAR
$HR
$PAR $imageTable1 $PAR
END_TEXT

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
