#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Nombre d&eacute;cimal - Priorit&eacute; des op&eacute;rations
#     type de question - Priorit&eacute; des op&eacute;rations avec d&eacute;cimales (+, x, -)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Nombre d&eacute;cimal')
## DBsection('Priorit&eacute; des op&eacute;rations')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'd&eacute;cimal', 'priorit&eacute;')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

#cr&eacute;ation du premier nombre &agrave; 1 d&eacute;cimale, de valeur positive ou n&eacute;gative, mais pas &eacute;gal &agrave; z&eacute;ro
$aa = random(1, 9);
$choix=random(0,1);
if ($choix==0)
  {$a= -1*$aa/10;}
else 
  {$a= $aa/10;}

# cr&eacute;ation du second nombre &agrave; 1 d&eacute;cimale
$bb=random(1,99);
$b=$bb/10;

# cr&eacute;ation du troisi&egrave;me nombre &agrave; 1 d&eacute;cimale
$cc=random(1,99);
$c=$cc/10;

# cr&eacute;ation du quatri&egrave;me nombre &agrave; 1 d&eacute;cimale, diff&eacute;rent du premier nombre en valeur absolue
$dd=random(1,99);
if ($dd == abs($aa))
  {$dd=random(1,99);}
$d=$dd/10;

# valeur de la r&eacute;ponse 
$reponse = $a+$b*$c-$d; 

# valeur du r&eacute;sultat de la multiplication, soit $b x $c seulement
$repmult = $b*$c; 

#valeur du r&eacute;sultat de l'addition, suite au r&eacute;sultat de la multiplication
$repadd=$a+($b*$c);

# valeur du r&eacute;sultat de la soustraction avec le r&eacute;sultat de la multiplication
$repsoustr=($b*$c)-$d;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$a&nbsp; + $b &nbsp; x &nbsp; $c &nbsp; - &nbsp; $d&nbsp;= <br/>

\{ans_rule(10)\}<br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Selon la priorit&eacute; des op&eacute;rations, les multiplications et divisions doivent &ecirc;tre effectu&eacute;es avant les additions et soustractions.  ";
break;
case '2':text=" Lorsqu'on est en pr&eacute;sence d'additions et de soustractions seulement, ces op&eacute;rations peuvent &ecirc;tre faites dans n'importe quel ordre. La m&ecirc;me r&eacute;ponse sera obtenue dans les deux cas (ex.: 2 + 3 - 1 =  (2 + 3) - 1= (5)  - 1 = 4   ou  2 + (3 - 1) = 2 + (2) = 4). ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/priorites>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION

$PAR <U>Solution</U> $PAR

Selon la priorit&eacute; des op&eacute;rations, la multiplication doit &ecirc;tre effectu&eacute;e 
avant les additions et soustractions pr&eacute;sentes.<br/>
<table border="0" cellspacing="1" cellpadding="1" width="700">
    <tbody>
        <tr>
            <td width="250" valign="top">
             &Eacute;tape 1:
            </td>
            <td width="250" valign="top">
            &Eacute;tape 2:
            </td>
            <td width="150" valign="top">
            &Eacute;tape 3:
            </td>
            <td width="50" valign="top">
            R&eacute;ponse:
            </td>
         </tr>
         <tr>

            <td>
            $a&nbsp; + &nbsp;<strong>($b &nbsp; x &nbsp; $c)</strong> &nbsp; - &nbsp; $d&nbsp;=
            </td>

            <td>
            ($a + <strong>$repmult</strong>) &nbsp;&nbsp; - &nbsp; $d&nbsp;=
            </td>

            <td>
            (<strong>$repadd </strong>)&nbsp; - &nbsp;$d &nbsp;= 
            </td>

            <td>
            $reponse
            </td>
        </tr>
         <tr>

            <td>
            &nbsp;
            </td>

            <td>
            &nbsp;&nbsp;&nbsp;ou
            </td>

            <td>
            &nbsp;
            </td>

            <td>
            &nbsp;
            </td>
        </tr>
         <tr>

            <td>
            &nbsp;
            </td>

            <td>
            &nbsp;$a&nbsp; + &nbsp;(<strong>$repmult</strong>&nbsp;-&nbsp;$d)&nbsp;=
            </td>

            <td>
            $a&nbsp; + &nbsp;(<strong>$repsoustr</strong>) &nbsp;= 
            </td>

            <td>
            $reponse
            </td>
        </tr>
    </tbody>
</table>


END_SOLUTION

ENDDOCUMENT();
