##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée', 'dérivée de la fonction puissance', 'fonction algébrique', 'formules de dérivation')
## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl");


COMMENT("Niveau de difficulté: Facile. Forme 1/(x^(1/n) avec notation standard. La solution n'a pas été programmée");

TEXT(beginproblem());

#Choix de la fonction f4 affichage standard
#La question a été changée.
#Des macros ont été enlevées
#Le code a été simplifié

#Racine n-ieme au dénominateur sans coefficient
$n41 =list_random(3,5,7,11,17); 
$f4 = Formula("1/(x^(1/$n41))") -> reduce;
@f4A =("\frac{1}{\sqrt[$n41]{x}}","\frac{1}{\sqrt[$n41]{y}}","\frac{1}{\sqrt[$n41]{t}}","\frac{1}{\sqrt[$n41]{h}}","\frac{1}{\sqrt[$n41]{z}}");
$f4prime = $f4 ->D('x');
$e41 = Formula("($n41+1)/$n41");
$Rep4 = Formula("-1/($n41*x^{$e41})");


Context()->texStrings;
BEGIN_TEXT

Calculer la dérivée de la fonction \( \displaystyle f(x) = $f4A[0]  \).
$PAR
 \( \displaystyle f'(x)  =  \) \{ans_rule(20)\} 

END_TEXT
Context()->normalStrings;


ANS($Rep4->cmp);

ENDDOCUMENT(); 