##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée', 'dérivée de la fonction puissance', 'fonction algébrique', 'fonction polynomiale', 'formules de dérivation')
## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl");

COMMENT("Niveau de difficulté: Facile. Forme a*x^n avec notation standard. La solution n'a pas été programmée");

TEXT(beginproblem());

#Choix de la fonction f5 affichage standard
#La question a été changée.
#Des macros ont été enlevées
#Le code a été simplifié

#Puissance de n au numérateur avec coefficient
$n51 =random(11,25); 
$m51 =random(2,9); 
$f5 = Formula("$m51*x^$n51") -> reduce;
@f5A =("$m51 x^{$n51}","$m51 y^{$n51}", "$m51 t^{$n51}","$m51 h^{$n51}","$m51 z^{$n51}");
#$f5prime = $f5 ->D('x')-> reduce;
$f5prime =  Formula("$m51*$n51*x^($n51-1)") -> reduce;
$Rep5 = $f5prime -> reduce;


Context()->texStrings;
BEGIN_TEXT

Calculer la dérivée de la fonction \( \displaystyle f(x) = $f5A[0]  \).
$PAR
 \( \displaystyle f'(x)  =  \) \{ans_rule(20)\} 

END_TEXT
Context()->normalStrings;


ANS($Rep5->cmp);

ENDDOCUMENT(); 