##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée', 'dérivée de la fonction puissance', 'fonction algébrique', 'formules de dérivation')
## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl");

COMMENT("Niveau de difficulté: Facile. Forme 1/(x^n) avec notation standard. La solution n'a pas été programmée");


TEXT(beginproblem());

Context()->variables->are(h=>"Real",t=>"Real",y=>"Real", x => "Real",z=>"Real");

#Choix de la fonction f3 affichage standard
#La question a été changée.
#Des macros ont été enlevées
#Le code a été simplifié

#Puissance de n au dénominateur sans coefficient
$n31 =random(11,25); 
$f3 = Formula("1/(x^$n31)") -> reduce;
@f3A = ("\frac{1}{x^{$n31}}", "\frac{1}{y^{$n31}}","\frac{1}{t^{$n31}}","\frac{1}{h^{$n31}}","\frac{1}{z^{$n31}}");
#$f3prime = $f3 ->D('x');
$f3prime = Formula("-$n31/(x^($n31+1))");
$Rep3 = $f3prime -> reduce;


Context()->texStrings;
BEGIN_TEXT

Calculer la dérivée de la fonction \( \displaystyle f(x) = $f3A[0]  \).
$PAR
 \( \displaystyle f'(x)  =  \) \{ans_rule(20)\} 

END_TEXT
Context()->normalStrings;


ANS($Rep3->cmp);

ENDDOCUMENT(); 