##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée', 'dérivée de la somme de fonctions', 'fonction exponentielle', 'formules de dérivation')
## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

COMMENT("Niveau de difficulté: Moyen. Somme exponentielle et puissance (e^(ax+b) + c*x^n), avec notation standard et solution.");

TEXT(beginproblem());

Context()->variables->are(x => "Real",u=>"Real");
Context()->noreduce('(-x)-y','(-x)+y');

#Cas 71: Somme exponentielle et puissance
#Puissance 
$k711 =random(3,15);
$m711 =random(2,9); 
#Exponentielle
$k712temp = list_random(2, 3);
$k712 =Compute("$m711*$k712temp");
$k713 =list_random(-10,-9,-8,-7,-6,-5,-4,-3,-2,2, 3,4,5,6,7,8,9);
if (abs($k713) == abs($k712)) {$k713 = $k712 + 1};

$poly711 = Formula("$k712*x +$k713") -> reduce;
$poly711prime = Formula("$k712") -> reduce;
$f71 = Formula("e^($poly711) + $k711*x^$m711")-> reduce;
$f71prime1 = Formula("e^($poly711)*$poly711prime + $k711*$m711*x^($m711-1)")->reduce;
$f71prime2 = Formula("$poly711prime*e^($poly711) + $k711*$m711*x^($m711-1)")->reduce;
$gcd711 = gcd($k712,$k711*$m711);
$f71prime3 = Formula("$gcd711*($poly711prime/$gcd711*e^($poly711) + $k711*$m711/$gcd711*x^($m711-1))")->reduce;

$Rep71 = $f71prime3 -> reduce;

#$f71prime5 = $f71 ->D('x')-> reduce;


Context()->texStrings;
BEGIN_TEXT
Calculer la dérivée de la fonction \( \displaystyle {f(x) = $f71} \).
$PAR
\( \displaystyle f'(x) =  \) \{ans_rule(70)\} 

END_TEXT
Context()->normalStrings;

ANS($Rep71->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$BR
La fonction \( \displaystyle f(x) =  $f71 \) a la forme d'une somme d'une exponentielle avec une puissance. Ainsi, 
$PAR
\( \displaystyle f'(x) =  e^{$poly711} ($poly711)' +$k711\cdot (x^{$m711})' \)  $SPACE (Formule de dérivation)
$PAR
\( \displaystyle f'(x) =  e^{$poly711} ($poly711prime) +$k711\cdot $m711 \cdot x^{$m711-1} \)  $SPACE (Formule de dérivation)
$PAR
\( \displaystyle f'(x) =  $f71prime2 \) $SPACE (Simplification) 
$PAR
\( \displaystyle f'(x) =  $f71prime3 \) $SPACE (Mise en évidence simple, si possible) 

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT(); 