##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Statistique descriptive)
## KEYWORDS('indicateur', 'indice')

## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl","unionTables.pl","unionLists.pl","PGchoicemacros.pl");

COMMENT("VERSION CLASSE INVERSÉE. Niveau de difficulté: Facile. 2 indices élémentaires (à base 100) à calculer parmi 5. Il y a 3 contextes. La période de référence est la première. La solution a été programmée. Les réponses doivent absolument être arrondies selon les spécifications de la question.
");


TEXT(beginproblem());

#Choisir la période de référence
$CompteurReference = random(0,4);
$CompteurReference = 0;

#Choisir le contexte
$temp1 =random(0,2);


if ($temp1 == 0) 
{@VecteurContexte = ("Québec $BR Poulet $BR (dollars par $BR kilogramme)", "1 kilogramme de poulets");
$ValeurMin = 2;
$ValeurMax = 2.5;
@Interpretation = ("Le prix du poulet", "du prix du poulet", "une quantité de poulets");}
elsif ($temp1 == 1) 
{@VecteurContexte = ("Québec $BR Essence $BR (dollars par $BR litre)", "1 litre d'essence");
$ValeurMin = 1.1;
$ValeurMax = 1.5;
@Interpretation = ("Le prix de l'essence","du prix de l'essence", "une quantité d'essence");}
elsif ($temp1 == 2) 
{@VecteurContexte = ("Québec $BR Tomate $BR (dollars par $BR kilogramme)", "1 kilogramme de tomates");
$ValeurMin = 1.1;
$ValeurMax = 3;
@Interpretation = ("Le prix des tomates", "du prix des tomates", "une quantité de tomates");}

@VecteurModalite = ("janvier 2015", "juillet 2015", "janvier 2016", "juillet 2016", "juillet 2017" );
@VecteurModaliteMajuscule = ("Janvier 2015", "Juillet 2015", "Janvier 2016", "Juillet 2016", "Janvier 2017" );

$Effectif1t = random($ValeurMin,$ValeurMax,0.01);
$Effectif2t = random($ValeurMin,$ValeurMax,0.01);
$Effectif3t = random($ValeurMin,$ValeurMax,0.01);
$Effectif4t = random($ValeurMin,$ValeurMax,0.01);
$Effectif5t = random($ValeurMin,$ValeurMax,0.01);

$Effectif1 = sprintf("%0.2f","$Effectif1t ");
$Effectif2 = sprintf("%0.2f","$Effectif2t ");
$Effectif3 = sprintf("%0.2f","$Effectif3t ");
$Effectif4 = sprintf("%0.2f","$Effectif4t ");
$Effectif5 = sprintf("%0.2f","$Effectif5t ");


@VecteurEffectif = ($Effectif1, $Effectif2, $Effectif3, $Effectif4, $Effectif5);
@AffichageEffectif = ($Effectif1, $Effectif2, $Effectif3, $Effectif4, $Effectif5);


$Indice1t = Compute("($VecteurEffectif[0]/$VecteurEffectif[$CompteurReference])*100");
$Indice2t = Compute("($VecteurEffectif[1]/$VecteurEffectif[$CompteurReference])*100");
$Indice3t = Compute("($VecteurEffectif[2]/$VecteurEffectif[$CompteurReference])*100");
$Indice4t = Compute("($VecteurEffectif[3]/$VecteurEffectif[$CompteurReference])*100");
$Indice5t = Compute("($VecteurEffectif[4]/$VecteurEffectif[$CompteurReference])*100");


$Indice1 = sprintf("%0.1f","$Indice1t ");
$Indice2 = sprintf("%0.1f","$Indice2t ");
$Indice3 = sprintf("%0.1f","$Indice3t ");
$Indice4 = sprintf("%0.1f","$Indice4t ");
$Indice5 = sprintf("%0.1f","$Indice5t ");

@VecteurIndice = ($Indice1, $Indice2, $Indice3, $Indice4, $Indice5);

$temp2 =random(0,2);

#Deux indices à calculer
if ($CompteurReference == 0) 
{ if ($temp2 == 0)
{@AffichageIndice = ("$Indice1", ans_rule(5), ans_rule(5),"$Indice4","$Indice5" ); 
@CompteurRepIndice = (1, 2);
$ExempleCI = 3; }
elsif ($temp2 == 1)
{@AffichageIndice = ("$Indice1", ans_rule(5),"$Indice3", ans_rule(5),"$Indice5" ); 
@CompteurRepIndice = (1, 3);
$ExempleCI = 2;}
else
{@AffichageIndice = ("$Indice1", "$Indice2", ans_rule(5),  ans_rule(5),"$Indice5" ); 
@CompteurRepIndice = (2, 3);
$ExempleCI = 1;}}
elsif ($CompteurReference == 1)  
{if ($temp2 == 0)
{@AffichageIndice = (ans_rule(5),"$Indice2", ans_rule(5),"$Indice4", "$Indice5"); 
@CompteurRepIndice = (0, 2);
$ExempleCI = 3;}
elsif ($temp2 == 1)
{@AffichageIndice = (ans_rule(5),"$Indice2", "$Indice3", ans_rule(5), "$Indice5"); 
@CompteurRepIndice = (0, 3);
$ExempleCI = 2;}
else
{@AffichageIndice = (ans_rule(5),"$Indice2", "$Indice3","$Indice4", ans_rule(5)); 
@CompteurRepIndice = (0, 4);
$ExempleCI = 2;}}
elsif ($CompteurReference == 2)  
{
if ($temp2 == 0)
{@AffichageIndice = (ans_rule(5),"$Indice2", "$Indice3", ans_rule(5), "$Indice5"); 
@CompteurRepIndice = (0, 3);
$ExempleCI = 2;}
elsif ($temp2 == 1)
{@AffichageIndice = ("$Indice1", ans_rule(5), "$Indice3", ans_rule(5), "$Indice5"); 
@CompteurRepIndice = (1, 3);
$ExempleCI = 0;}
else
{@AffichageIndice = ("$Indice1", ans_rule(5), "$Indice3", "$Indice4", ans_rule(5)); 
@CompteurRepIndice = (1,4);
$ExempleCI = 3;}
}
elsif ($CompteurReference == 3)  
{
if ($temp2 == 0)
{@AffichageIndice = ("$Indice1", ans_rule(5), "$Indice3","$Indice4", ans_rule(5)); 
@CompteurRepIndice = (1, 4);
$ExempleCI = 0;}
elsif ($temp2 == 1)
{@AffichageIndice = ("$Indice1", "$Indice2", ans_rule(5),"$Indice4", ans_rule(5)); 
@CompteurRepIndice = (2, 4);
$ExempleCI = 1;}
else
{@AffichageIndice = ( ans_rule(5),"$Indice2", "$Indice3","$Indice4", ans_rule(5)); 
@CompteurRepIndice = (0, 4);
$ExempleCI = 2;}
}
else 
{
if ($temp2 == 0)
{@AffichageIndice = (ans_rule(5),"$Indice2", "$Indice3", ans_rule(5), "$Indice5"); 
@CompteurRepIndice = (0, 3);
$ExempleCI = 2;}
elsif ($temp2 == 1)
{@AffichageIndice = ("$Indice1", ans_rule(5), "$Indice3", ans_rule(5), "$Indice5"); 
@CompteurRepIndice = (1, 3);
$ExempleCI = 0;}
else
{@AffichageIndice = ("$Indice1",  "$Indice2",ans_rule(5), ans_rule(5), "$Indice5"); 
@CompteurRepIndice = (2, 3);
$ExempleCI = 1;}
}

#Interprétation
if ($VecteurIndice[$CompteurRepIndice[0]] > $VecteurIndice[$CompteurReference])
{$InterABSIndice = Compute("$VecteurIndice[$CompteurRepIndice[0]]");
$InterABSIndiceP = sprintf("%0.1f","$InterABSIndice");
$InterABSIndiceE = sprintf("%0.2f","$InterABSIndice");
$InterDiffIndice = Compute("$VecteurIndice[$CompteurRepIndice[0]] - 100");
$InterDiffIndiceP = sprintf("%0.1f","$InterDiffIndice");
$InterDiffIndiceE = sprintf("%0.2f","$InterDiffIndice");
$InterDiffTexte = "une augmentation de $InterDiffIndiceP %";}
elsif ($VecteurIndice[$CompteurRepIndice[0]] < $VecteurIndice[$CompteurReference])
{$InterABSIndice = Compute("$VecteurIndice[$CompteurRepIndice[0]]");
$InterABSIndiceP = sprintf("%0.1f","$InterABSIndice");
$InterABSIndiceE = sprintf("%0.2f","$InterABSIndice");
$InterDiffIndice = Compute("100 - $VecteurIndice[$CompteurRepIndice[0]]");
$InterDiffIndiceP = sprintf("%0.1f","$InterDiffIndice");
$InterDiffIndiceE = sprintf("%0.2f","$InterDiffIndice");
$InterDiffTexte = "une diminution de $InterDiffIndiceP %";}
else
{$InterABSIndice = Compute("$VecteurIndice[$CompteurRepIndice[0]]");
$InterABSIndiceP = sprintf("%0.1f","$InterABSIndice");
$InterABSIndiceE = sprintf("%0.2f","$InterABSIndice");
$InterDiffIndice = Compute("100 - $VecteurIndice[$CompteurRepIndice[0]]");
$InterDiffIndiceP = sprintf("%0.1f","$InterDiffIndice");
$InterDiffIndiceE = sprintf("%0.2f","$InterDiffIndice");
$InterDiffTexte = "le prix n'a ni augmenté ni diminué";}

Context()->texStrings;
BEGIN_TEXT
$PAR
Les indices à base sont des indices élémentaires (ou simples) qui normalisent les valeurs d’une variable par rapport à une période de référence. Les indices à base permettent de suivre les variations de la variable dans le temps et de comparer ces variations avec d'autres variables normalisées.

$PAR
La valeur de la variable à la période de référence devient la valeur de référence et en général, cette valeur est fixée à 100. L'indice est donc dit un indice à base 100. 

$PAR
Prenons l'exemple des prix pour $VecteurContexte[1] acheté lors des périodes de $VecteurModalite[0] à $VecteurModalite[4]. Le tableau suivant résume les prix pour chacune des périodes. 
$PAR
$BCENTER

\{BeginTable(border=>1,tex_border=>"2pt", spacing=>4, padding=>4).
 AlignedRow(["${BBOLD} Période ${EBOLD}","${BBOLD} $VecteurContexte[0] ${EBOLD}", "${BBOLD} Indice $BR ($VecteurModalite[$CompteurReference] = 100) ${EBOLD}"], align => CENTER, separation=>0).
  AlignedRow(["$VecteurModaliteMajuscule[0]","$AffichageEffectif[0]", "$AffichageIndice[0]"], align => CENTER, separation=>0).
  AlignedRow(["$VecteurModaliteMajuscule[1]","$AffichageEffectif[1]", "$AffichageIndice[1]"], align => CENTER, separation=>0).
  AlignedRow(["$VecteurModaliteMajuscule[2]","$AffichageEffectif[2]", "$AffichageIndice[2]"], align => CENTER, separation=>0).
  AlignedRow(["$VecteurModaliteMajuscule[3]","$AffichageEffectif[3]", "$AffichageIndice[3]"], align => CENTER, separation=>0).
  AlignedRow(["$VecteurModaliteMajuscule[4]","$AffichageEffectif[4]", "$AffichageIndice[4]"], align => CENTER, separation=>0).

EndTable()
\}
$ECENTER
$BR
La période de référence est indiquée dans la dernière colonne du tableau : ($VecteurModalite[$CompteurReference] = 100) signifie que le prix de $VecteurContexte[1] en $VecteurModalite[$CompteurReference] devient le prix de référence. Ce prix est fixé à 100 et tous les autres prix sont calculés par une règle de trois ou par la formule suivante :
$PAR
$BCENTER
\(\displaystyle {\rm{I_{période} = \frac{Valeur\ de\ la\ période}{Valeur\ de\ la\ référence} \times 100}}\) 
$ECENTER
$PAR
Par exemple, l'indice élémentaire à base 100 pour la période $VecteurModalite[$ExempleCI] se calcule comme suit :
$PAR
$BCENTER
\(\displaystyle {\rm{I_{$VecteurModalite[$ExempleCI]} = \frac{$VecteurEffectif[$ExempleCI]}{$VecteurEffectif[$CompteurReference]} \times 100 = \frac{$VecteurEffectif[$ExempleCI] \times 100}{$VecteurEffectif[$CompteurReference]}} =  $VecteurIndice[$ExempleCI]}\) 
$ECENTER
$PAR
${BBOLD}Question :${EBOLD} Calculer les indices manquants, en les arrondissant à une décimale.

END_TEXT
Context()->normalStrings;

ANS(num_cmp($VecteurIndice[$CompteurRepIndice[0]], tol => 0.00001, tolType => "absolute"));
ANS(num_cmp($VecteurIndice[$CompteurRepIndice[1]], tol => 0.00001, tolType => "absolute"));


Context()->texStrings;
BEGIN_SOLUTION

L'indice élémentaire à base 100 se calcule comme suit : 
$PAR
$BCENTER
\(\displaystyle {\rm{I_{période} = \frac{Valeur\ de\ la\ période}{Valeur\ de\ la\ référence} \times 100}}\) 
$ECENTER
$PAR
Pour cet exercice, les calculs deviennent :
$PAR
$BR
\(\displaystyle {\rm{I_{$VecteurModalite[$CompteurRepIndice[0]]} = \frac{$VecteurEffectif[$CompteurRepIndice[0]]}{$VecteurEffectif[$CompteurReference]} \times 100 = \frac{$VecteurEffectif[$CompteurRepIndice[0]] \times 100}{$VecteurEffectif[$CompteurReference]}} =  $VecteurIndice[$CompteurRepIndice[0]]}\) 
$PAR
$BR
\(\displaystyle {\rm{I_{$VecteurModalite[$CompteurRepIndice[1]]} = \frac{$VecteurEffectif[$CompteurRepIndice[1]]}{$VecteurEffectif[$CompteurReference]} \times 100  = \frac{$VecteurEffectif[$CompteurRepIndice[1]] \times 100}{$VecteurEffectif[$CompteurReference]}} = $VecteurIndice[$CompteurRepIndice[1]]}\) 
$PAR
$BR
${BBOLD}Interprétation :${EBOLD} L’interprétation d’un indice se fait toujours par rapport à la période de référence en utilisant les pourcentages ou les unités de la variable : 
\{ BeginList("UL") \}

$ITEM $Interpretation[0] représente en $VecteurModalite[$CompteurRepIndice[0]] $InterABSIndiceP % $Interpretation[1] en $VecteurModalite[$CompteurReference], donc $InterDiffTexte.
$ITEMSEP
$ITEM Pour $Interpretation[2] d’une valeur de 100 $ achetée en $VecteurModalite[$CompteurReference], il en coute maintenant $InterABSIndiceE $ en $VecteurModalite[$CompteurRepIndice[0]].
$ITEMSEP

\{ EndList("UL") \}
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT(); 