## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra problem: Probability 
##ENDDESCRIPTION


## Tagged by sawblade

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(6/3/2002)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.3')
## ZProblem1('14')
##################Fin de la source##############
## KEYWORDS('Probabilités','Cartes')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(4,9,1);
$b=random(2,$a-1,1);
$num = fact(12)/(fact(12-$b)*fact($b))*(fact(40)/(fact(40-$a+$b)*fact($a-$b)));
$den = fact(52)/(fact(52-$a)*fact($a));
$ans1 = Real("$num/$den");

BEGIN_TEXT;
On forme une main de poker de $a cartes à partir d'un jeu ordinaire de 52 cartes.
Quelle est la probabilité que cette main contienne exactement $b figures? (Par figure on entend un Valet, une Dame ou un Roi.)
$BR
$BR
La probabilité est égale à  \{$ans1->ans_rule(25)\}.
$BR

END_TEXT




ANS($ans1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

