## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
## Author(Jean-Sébastien Turcotte - Université de Montréal)
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
## Probability
## ENDDESCRIPTION
## Tagged by cmd6a 7/18/07

## ZDBsubject('Probability')
## ZDBchapter('Discrete Probability')
## ZZZDBsection('Conditional Probability')
## ZDate('')
## ZAuthor('')
## ZInstitution('')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$couleur=list_random("noire","rouge");
if($couleur eq"rouge"){$ans = 26/(52*51);
}else{
$ans = 25/(52*51);
}


BEGIN_TEXT
On tire deux cartes au hasard d'un jeu ordinaire de 52 cartes, sans remise.
Quelle est la probabilité que la première carte soit l'as de trèfle et que la seconde soit une carte $couleur?
$BR
Réponse :  \{ Compute("$ans")->ans_rule(20) \}
$BR

END_TEXT



ANS(Compute("$ans")->cmp);


ENDDOCUMENT();       # This should be the last executable line in the problem.
