## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Principes de dénombrement)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra: Counting techniques and probability
##ENDDESCRIPTION
## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Counting Principles)
## ZDate(04/06/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZTitleText1('Algebra for College Students')
## ZAuthorText1('Kaufmann, Schwitters')
## ZEditionText1('8')
## ZSection1('15.1')
## ZProblem1('2')
###############Source###############
## KEYWORDS('Principe de multiplication','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)
DOCUMENT();        # Ceci est la première ligne exécutable
#loadMacros(
#  "PGstandard.pl",
#  "MathObjects.pl",
#  "PGcourse.pl", 
#);
loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",      #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);
#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a=random(4,10,1);
$b=random(4,10,1);
$c=random(4,10,1);

$ans = Compute("$a*$b*$c")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Si une jeune fille a \($a\) jupes, \($b\) blouses et \($c\) paires de chaussures, combien d'ensembles jupe-blouse-chaussures différents peut-elle porter?
$PAR
Réponse : \{$ans->ans_rule(20)\}

$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.