## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal 
## Traduction française : Sylvie Charbonneau
##############Source####################
# marks_first_test.pg #Standard Probability Problem #Drawing colored marbles from a bag
## pphi tagged and PAID on 2-20-2004

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Permutations and Combinations)
## ZDate(6/3/2002)
## ZInstitution(Rochester)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.3')
## ZProblem1('43')
###############Source###############
## KEYWORDS('Probabilités','Sans remise')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem()); 


$draw = random(3, 5, 1); 
$white = random(5, 10, 1); 
$blue = random(5, 10, 1); 
$red = random(5, 10, 1);

$total = $red+$white+$blue; 
$C1 = fact($red)/(fact($draw)*fact($red-$draw)); 
$C2 = fact($total)/(fact($draw)*fact($total-$draw));

$C3 = fact($red)/(2*fact($red-2))*fact($white+$blue)/(fact($draw-2)*fact($white+$blue-$draw+2));

$C4 = fact($white+$blue)/(fact($white+$blue-$draw)*fact($draw));

BEGIN_TEXT;
Un sac contient $red billes rouges, $white billes blanches et $blue billes bleues.
On tire $draw billes au hasard, sans remise.  
Quelle est la probabilité que toutes les billes soient rouges? 
$BR  $BR 
La probabilité que toutes les billes soient rouges est égale à \{ans_rule(10)\}. 
$BR
$BR
Quelle est la probabilité qu'exactement deux billes soient rouges?
$BR
La probabilité qu'exactement deux billes soient rouges est égale à  \{ans_rule(10)\}.
$BR
$BR
Quelle est la probabilité qu'aucune bille ne soit rouge?
$BR
La probabilité qu'aucune bille ne soit rouge est égale à \{ans_rule(10)\}.
$BR
END_TEXT

ANS(num_cmp("$C1/$C2", mode => 'std'));
ANS(num_cmp("$C3/$C2", mode => 'std'));
ANS(num_cmp("$C4/$C2", mode => 'std'));

ENDDOCUMENT();

