## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############

#DESCRIPTION
##  Algebra problem: Probability 
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(6/3/2002)
## ZZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.3')
## ZProblem1('15')
###############Source###############
## KEYWORDS('Probabilités','Poker','Cartes')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
Au poker, on distribue une main de 5 cartes à partir d'un jeu ordinaire de 52 cartes.
Calculer la probabilité que cette main contienne l'as, le roi, la dame, le valet et le dix de la même couleur (main appelée la « quinte flush royale »).
$BR
Réponse : \{ans_rule(25) \}
$BR
$BR
END_TEXT


$ans1 = Compute("4/C(52,5)");

ANS($ans1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
