## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Axiomes des probabilités)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##   Conditional Probability
## ENDDESCRIPTION

##
## Tagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Conditional Probability')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Axiomes des probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1,3,1);
$ra = 12-$a;
$b = random(1,3,1);
$rb = $ra - $b;
$rrb = $rb - 4;
$c = random(1,$rrb,1);
$rc = $rb - $c;
$rrc = $rc-3;
$d = random(1,$rrc,1);
$rd = $rc - $d;
$rrd = $rd-1;
$e = random(1,$rrd,1);
$f = $rd - $e;

$graph = init_graph(-12,-8,12,8);
$f1 = FEQ("sqrt(25-x^2) for x in <-5,5> using color:blue and weight:2");
$f2 = FEQ("-sqrt(25-x^2) for x in <-5,5> using color:blue and weight:2");
$f3 = FEQ("sqrt(25-(x-6)^2) for x in <1,11> using color:green and weight:2");
$f4 = FEQ("-sqrt(25-(x-6)^2) for x in <1,11> using color:green and weight:2");
$f5 = FEQ("sqrt(25-(x+6)^2) for x in <-11,-1> using color:red and weight:2");
$f6 = FEQ("-sqrt(25-(x+6)^2) for x in <-11,-1> using color:red and weight:2");

($f1Ref,$f2Ref,$f3Ref,$f4Ref,$f5Ref,$f6Ref) = plot_functions($graph,$f1,$f2,$f3,$f4,$f5,$f6);

$label_a = new Label (-0, 5, 'B', 'blue', 'center', 'bottom');
$label_b = new Label (-6, 5, 'A', 'red', 'center', 'bottom');
$label_c = new Label (6, 5, 'C', 'green', 'center', 'bottom');

$label_1 = new Label (-8, 2, '1', 'black', 'center', 'middle');
$label_2 = new Label (-8, -2, '2', 'black', 'center', 'middle');
$label_3 = new Label (-3, 0, '3', 'black', 'center', 'middle');
$label_4 = new Label (0, 3, '4', 'black', 'center', 'middle');
$label_5 = new Label (3, 0, '5', 'black', 'center', 'middle');
$label_6 = new Label (7, 0, '6', 'black', 'center', 'middle');

$graph->lb($label_a,$label_b,$label_c,$label_1,$label_2,$label_3,$label_4,$label_5,$label_6);

@quest0 = ('Les événements \(A\) et \(B\) sont-ils mutuellement exclusifs?', 
           'Les événements \(A\) et \(C\) sont-ils mutuellement exclusifs?',
           'Les événements \(B\) et \(C\) sont-ils mutuellement exclusifs?');
@corr_ans0 = ('Non', 'Oui', 'Non');
@extr_ans0 = ('Oui', 'Non', 'Oui');
$tag0 = random(0,2,1);

$mc0 = new_multiple_choice();
           
$mc0->qa($quest0[$tag0], $corr_ans0[$tag0]);
$mc0->extra($extr_ans0[$tag0]);

@quest1 = ('\( P(A) \)', '\( P(B) \)');
@ans1 = (($a+$b+$c)/12, ($c+$d+$e)/12);
$tag = random(0,1,1);

@quest2 = ('\( P(B) \)', '\( P(C) \)');
@ans2 = (($c+$d+$e)/12, ($e+$f)/12);

@quest3 = ('\( P(A \cap B) \)', '\( P(B \cap C) \)');
@ans3 = ($c/12, $e/12);

@quest4 = ('Les événements \(A\) et \(B\) sont-ils indépendants?', 
           'Les événements \(B\) et \(C\) sont-ils indépendants?'); #Pour module 3

$k = ($a+$b+$c) * ($c+$d+$e);
$l = $c*12;
$m = ($c+$d+$e) * ($e+$f);
$n = $e*12;

$corr_4ab = 'Non'; 
$extr_4ab = 'Oui';
if ($k == $l) {
  $corr_4ab = 'Oui';
  $extr_4ab = 'Non';}

$corr_4bc = 'Non'; 
$extr_4bc = 'Oui';
if ($m == $n) {
  $corr_4bc = 'Oui';
 $extr_4bc = 'Non';}

@corr_ans4 = ($corr_4ab, $corr_4bc);
@extr_ans4 = ($extr_4ab, $extr_4bc);

$mc4 = new_multiple_choice();
           
$mc4->qa($quest4[$tag], $corr_ans4[$tag]);
$mc4->extra($extr_ans4[$tag]);

#\{ $mc4->print_q() \} 
#\{ $mc4->print_a() \} $PAR   Question à ajouter si l'indépendance a été vue
BEGIN_TEXT

\{ image(insertGraph($graph),height=>200,width=>200) \} $BR
Un ensemble fondamental compte six résultats possibles et les événements \( A \), \( B \) et \( C \) sont représentés dans le diagramme de Venn. Les probabilités des résultats sont \( P(1)=\frac{$a}{12}, \) 
\( P(2)=\frac{$b}{12}, \) \( P(3)=\frac{$c}{12}, \) \( P(4)=\frac{$d}{12}, \) 
\( P(5)=\frac{$e}{12}, \) \( P(6)=\frac{$f}{12}.\) $PAR

\{ $mc0->print_q() \}
\{ $mc0->print_a() \} $PAR

À partir du diagramme de Venn et des probabilités des résultats, déterminer : 
$quest1[$tag] \(=\) \{ans_rule(15)\} $BR

$quest2[$tag] \(=\) \{ans_rule(15)\} $BR

$quest3[$tag] \(=\) \{ans_rule(15)\} $PAR




END_TEXT

ANS(radio_cmp($mc0->correct_ans));
ANS(num_cmp($ans1[$tag], mode=>"arith"));
ANS(num_cmp($ans2[$tag], mode=>"arith"));
ANS(num_cmp($ans3[$tag], mode=>"arith"));
#ANS(radio_cmp($mc4->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
