## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('aire entre deux courbes', 'formule d\'intégration de base')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_6_1_9.pg
## ZDate(02/24/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.1')
## Problem1('9')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

COMMENT('Aire entre les paraboles x=b^2-y^2 et x=y^2-b^2. Les ordonnées des points d intersection sont 
-b et b où b est choisi aléatoirement entre [2,8]. L aire est égale à 2 fois l intégrale de b^2-y^2, entre [-b,b].');

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$b = random(2,8,1);

$a= Compute("$b^2");

$ans = Compute("(8*($b^3))/3");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Esquisser le graphique de la région délimitée par les courbes \(x= $a-y^2\) et \( x = y^2 - $a.\) Choisir d'intégrer selon \(x\) ou \(y.\) Calculer ensuite l'aire de la région.
$PAR
Aire = \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.