## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('aire entre deux courbes', 'formule d\'intégration de base')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_6_1_prob02.pg
## ZDate(6/3/2002)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(AI-A-two-noTrig)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.1')
## Problem2('24')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('6.1')
## Problem3('37')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
 "PGcourse.pl", 
);

COMMENT('Aire entre la fonction valeur absolue |x| et la parabole x^2-a. Les abscisses des points d intersection sont
-b et b, choisis aléatoirement entre [2,8] et le paramètre a dépend de b. L aire est égale à deux fois l intégrale -x^2+x+a, entre [0,b].');


#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

# fonction x^2 - a pour que l'intersection entre |x| et x^2-a
# possède deux zéros entiers : -b et b 
$b = random(2,8);
$a = $b*$b - $b;


$ans = Compute("2*($a*$b+$b^2/2-$b^3/3)");

#####################################################################

BEGIN_TEXT
Esquisser le graphique de la région délimitée par les courbes  \( y = | x |\) et \(y = x^2-$a.\) Choisir d'intégrer selon \(x\) ou \(y.\) Calculer ensuite l'aire de la région.
$PAR
Aire = \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
