## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('aire entre deux courbes', 'formule d\'intégration de base')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/UCSB/Stewart5_6_1/Stewart5_6_1_14.pg
## ZInstitution(UCSB)
## MLT(AI-A-two-noTrig)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.1')
## Problem1('14')
###############Source###############

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

COMMENT('Aire entre la fonction y=x^3-x et la droite bx. Les abscisses des points d intersection sont 
-a, 0 et a, où a est choisi aléatoirement entre [2,7] et le paramètre b=a^2-1. L aire est égale à deux fois l intégrale de x^3-a^2x, entre [0,a].');

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# Fonctions y=x^3-x et y=bx pour que les x d'intersection soit -a, 0 et a 
$a=random(2,7);
$b= $a*$a - 1;

$ans = Compute("$a^4/2");

BEGIN_TEXT
Calculer l'aire de la région délimitée par les courbes  \(y=x^3-x\) et \(y=$b x.\)

$PAR
Aire de la région entre les courbes = \{ans_rule(30)\}

END_TEXT

ANS($ans->cmp());

ENDDOCUMENT();
