## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('aire entre deux courbes', 'formule d\'intégration de base', 'graphique')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : novembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartCCC/s_6_1_prob01.pg
## ZDate(02/24/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(AI-A-one-noTrig)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.1')
## Problem1('')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);

COMMENT('Aire entre les courbes f(x)=x^2+a et g(x)=b x^2, où a prend des valeurs entre [2,6] et b=a+1. Les bornes de l intégrale sont toujours -1 et 1.');

$showPartialCorrectAnswers = 1;
$refreshCachedImages = 1;
TEXT(beginproblem());


Context("Numeric");

$b1 = random(2,6);

$b = Compute("$b1+1"); 
$a = Compute("$b1");

$ans = Compute("2/3 + 2*$a - (2*$b)/3 ")->reduce;

#####################################################################

$w = 350;  # graph size
$tw = 500; # graph size in TeX

$h = Compute("$w");

$graph1 = init_graph(-5,-2,5,8,'axes'=>[0,0],'ticks'=>[10,10],'grid'=>[10,10],'size'=>[400,400]);

$graph1->new_color("lightblue", 214,230,244);

$p1 = FEQ("$b x^2 for x in <-5,0> using color:blue weight:2");
$p1a = FEQ("$b x^2 for x in <0,5> using color:blue weight:2");
$p2 = FEQ("x^2 + $a for x in <-5,0> using color:blue weight:2");
$p2a = FEQ("x^2 + $a for x in <0,5> using color:blue weight:2");

$graph1->fillRegion([0,1,'lightblue']);

plot_functions($graph1,$p1,$p2,$p1a,$p2a);

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Calculer l'aire de la région fermée située entre les courbes \( y=$b x^2\) et \( y=x^2 + $a .\)$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$h,tex_size=>$tw)\}
$ECENTER $PAR
Aire = \{ans_rule(20) \}
$HR
$BBOLD Note : $EBOLD $BITALIC Cliquer sur le graphique pour agrandir l'image.$EITALIC
$HR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.