## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('aire entre deux courbes', 'fonction exponentielle', 'formule d\'intégration de base')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/Union/setIntArea/sc6_1_7.pg
## ZDate(6/3/2002)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## MLT(AI-A-one-noTrig)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.1')
## Problem1('6 8 9 15 18')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('6.1')
## Problem2('11')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('6.1')
## Problem3('6')
## TitleText4('Mathematical Applications')
## AuthorText4('Ronal J. Harshbarger and James J. Reynolds')
## EditionText4('8')
## Section4('.')
## Problem4('')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

COMMENT('Aire entre les courbes y=exp(bx), y=exp(ax), de [0,1] où b > a.');


TEXT(beginproblem());

###################################
# Setup

$a = random(2,8);
$b = $a+random(1,9);

$curve1=Formula("e^{$a x}");
$curve2=Formula("e^{$b x}");

$end1=0;
$end2=1;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Esquisser le graphique de la région délimitée par les courbes  \(y = $curve1, y=$curve2\) et \(x=1\).
$PAR
Choisir d'intégrer selon \(x\) ou \(y\), puis calculer l'aire de la région.
$PAR
Aire = \{ans_rule(25)\}.
END_TEXT
Context()->normalStrings;

###################################
# Answers
$showPartialCorrectAnswers = 1;

$ans = Compute("exp($b)/$b - exp($a)/$a - 1/$b + 1/$a");
ANS($ans->cmp);

###################################

ENDDOCUMENT();