## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('aire entre deux courbes', 'formule d\'intégration de base')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/Union/setIntArea/ur_in_19_11.pg
## ZDate(6/5/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## MLT(AI-A-one-noTrig)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.1')
## Problem1('10')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('6.1')
## Problem2('41')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('6.1')
## Problem3('10')
###############Source###############




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

COMMENT('Aire entre les courbes 2y=2a*sqrt(x), y=-mx+c et la droite y=b, où c=a+m donc se croise en x=1 et y=a. L aire est égale à l intégrale de
y^2/a^2-(c-y)/m, entre [a,b]. On peut aussi intégrer en x avec deux intégrales.');

TEXT(beginproblem());

###################################
# Setup
# Aire entre les courbes y=a sqrt(x), y = -mx + c  (où c = a+m, se croise en x=1)
# et y = b  où  b est entre [a , c]

$a = random(1.5,4,0.5);
$m = random(1.5,4,0.5);

$c = $a+$m;
do{$b = random(floor($a),8,1);} until($b>$a);


$c2 = 2*$m;
$c3 = 2*($a + $m);

$curve1= Formula("2*$a*sqrt(x)")->reduce;             ##x=(1/$a)^2 y^2
$curve2= "2y + $c2 x = $c3";             ## x=1/$c2 (-2y+$c3)

$end1=$a;
$end2=$b;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Esquisser le graphique de la région délimitée par les courbes \(2y=$curve1\),   \(y=$b \) et \($curve2\).
$PAR
Choisir d'intégrer selon \(x\) ou \(y\), puis calculer l'aire de la région.
$PAR
Aire = \{ans_rule(50)\}.
END_TEXT
Context()->normalStrings;

###################################
# Answers
$showPartialCorrectAnswers = 1;

#Pedestrian coding (by PF) to ease generalization
$antiderivcurve1=Formula("(1/$a)**2 *(1/3) x^3");
$antiderivcurve2=Formula("(1/$c2)*(-x^2+{$c3}x)");

$anticurve1minuscurve2atend1=($antiderivcurve1-$antiderivcurve2)->eval(x=>$end1);
$anticurve1minuscurve2atend2=($antiderivcurve1-$antiderivcurve2)->eval(x=>$end2);

$answer=abs($anticurve1minuscurve2atend2-$anticurve1minuscurve2atend1);
ANS(Real($answer)->cmp);

###################################



ENDDOCUMENT();