## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('aire entre deux courbes', 'fonction trigonométrique', 'formule d\'intégration de base')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/UVA-Stew5e/setUVA-Stew5e-C06S01-AreaBetCurves/6-1-20.pg
## Date(6/5/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## MLT(AI-A-one-Trig)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.1')
## Problem1('20')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.1')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('6.1')
## Problem3('31')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

COMMENT('Aire entre les courbes y=b^2*sec^2(x) et y=a*cos(x) de -pi/4 à pi/4, où b^2>=a donc la fonction sécante
est toujours plus grande que la fonction cosinus.');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2, 9);

do {$b=random(2, 9);} until ($b*$b >= $a);
## il n'y a pas de points d'intersection entre les courbes car b^2>=a

## la fonction à intégrer est b^2 sec^2(x)-a cos(x) entre [-pi/4,pi/4]
## ou bien 2 fois l'intégrale de b^2 sec^2(x)-a cos(x) entre [0,pi/4]
$bb = $b*$b;
$soln = Compute("2*$bb-sqrt(2)*$a");

BEGIN_TEXT
Esquisser le graphique de la région délimitée par les quatre courbes données.
Choisir d'intégrer selon  \(x\) ou \(y\).
Calculer ensuite l'aire de la région.
$BR \[ y = $a \cos x, \quad y = $bb \sec^2(x), \quad  x = \frac{-\pi}{4}, 
\quad  x = \frac{\pi}{4}\]
$PAR
Aire =  \{ans_rule( 25) \}
END_TEXT

ANS($soln->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.