## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('formule d\'intégration de base', 'valeur moyenne d\'une fonction')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/Michigan/Chap6Sec2/Q82.pg
## ZInstitution(UMich)
## ZAuthor(Gavin LaRose)
## MLT(AI-AV-endpoint)
## MLTleader(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('6.2')
## Problem1('82')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('6.2')
## Problem2('76')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('6.')
## Problem3('67')
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$c = random(2,8);
$m = random(1,7);   #valeur moyenne

$a = $c*$m;

 
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

La valeur moyenne de la fonction \( v(x)=\displaystyle \frac{$a}{x^2} \) définie sur  \( [1,c] \) est égale à \($m\).  Déterminer la valeur de \( c \).

$PAR
\( c = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(Real($c)->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
La valeur moyenne de la fonction \(v(x)\) dans l'intervalle  \(1\leq x\leq c\) est 
donnée par 
\[\begin{align}
\frac{1}{c - 1}\int_1^c\,\frac{$a}{x^2}\,dx &= 
\frac{1}{c - 1} \left(-\frac{$a}{x} \right) \bigg|_1^c \\
&= \frac{1}{c - 1} \left(\frac{-$a}{c} + $a \right) \\
&= \frac{1}{\cancel{(c-1)}}\left(\frac{$a\cancel{(c-1)}}{c}\right)&&\text{; si }c\ne 1.\\
&= \frac{$a}{c}.
\end{align}\]
Puisque cette moyenne est égale à \($m\), on a
\[ \dfrac{1}{c - 1} \int_1^c\, \dfrac{$a}{x^2} dx = $m,\]
et donc \(\dfrac{$a}{c} = $m\), par conséquent  \(c = \dfrac{$a}{$m} = $c\).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();