## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('fonction trigonométrique', 'valeur moyenne d\'une fonction')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_6_5_2.pg
## ZDate(02/24/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(AI-AV-simple)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.5')
## Problem1('2')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "PGgraphmacros.pl",
  "PGcourse.pl", 
);

COMMENT('Valeur moyenne de la fonction sin(ax), dans l intervalle [-bpi,bpi]. Donc, comme on a une fonction impaire, la réponse est toujours 0.');

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$b = random(2,8,1);

$a= random(3,9,2);

$ans = Compute("0");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Calculer la valeur moyenne de la fonction  \( f(x)= \sin($a x)\) définie sur  \([-$b \pi,$b \pi].\)
$PAR
Réponse :  \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.