## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('formule d\'intégration de base', 'valeur moyenne d\'une fonction')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/ma122DB/set13/s6_5_1.pg
## ZDate(6/3/2002)
## MLT(AI-AV-simple)
## MLTleader(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.5')
## Problem1('1')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('6.2')
## Problem2('37')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

COMMENT('Valeur moyenne de la fonction x^a, dans l intervalle [b,c], où  a est dans l intervalle [2,6], b est négatif, c est positif et c!=-b.');


$showPartialCorrectAnswers = 1;

# fonction x^a
$a = random(2,6,1);

# intervalle [b,c]
$b = random(-9,-1,1);
do{$c = random(1,9,1);} until($c !=-$b);

TEXT(beginproblem());

BEGIN_TEXT
Calculer la valeur moyenne de  \(f(x) = x^{$a}\) définie sur  \([$b,$c]\).
$BR$BR
Réponse : \{ans_rule(40)\}

END_TEXT

$ap1 = $a+1;
$den = $c-$b;

$ans = Compute("1/$den*((($c)^($ap1)- ($b)^($ap1))/($ap1))")->reduce;
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.