## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('formule d\'intégration de base', 'valeur moyenne d\'une fonction')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : /Library/UCSB/Stewart5_6_5/Stewart5_6_5_10.pg
## ZInstitution(UCSB)
## ZMLT(AI-AV-location)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.5')
## Problem1('10')
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# borne supérieure, un carré parfait
$b= random(2,7,1);

# fonction
$a= non_zero_random(-10,10,1);
$f = Formula("$a*sqrt(x)")->reduce;


Context()->texStrings;
BEGIN_TEXT
a) Calculer la valeur moyenne de la fonction \(f(x)= $f\) définie sur \([0, $b]\).

$PAR
\(f_{moy} =\) \{ans_rule(30)\}

$PAR
b) Déterminer la valeur  \(c\) telle que  \(f_{moy}=f(c).\)

$PAR
\(c =\) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

$a2 = 2*$a;
$ans1 = Compute("$a2/3*sqrt($b)")->reduce;

$n2 = 4*$a*$a*$b;
$ans2 = Compute("$n2/9")->reduce;

ANS($ans1->cmp());
ANS($ans2->cmp());

ENDDOCUMENT();