## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('changement de variable', 'fonction exponentielle', 'valeur moyenne d\'une fonction')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_6_5_prob01.pg
## ZDate(6/3/2002)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(AI-AV-simple)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.5')
## Problem2('5')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('6.2')
## Problem3('41')
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

COMMENT('Valeur moyenne de la fonction t*e^(-t^2), dans l intervalle [0,a], où a prend des valeurs entre 2 et 15.');

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = random(2,15,1);
$aa = $a*$a;

$ans = Compute("1/$a*(1/2-exp(-$aa)/2)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Calculer la valeur moyenne de la fonction  \( f(t) = te^{-t^2}\) définie sur  \([0,$a].\)
$PAR
Réponse : \{ans_rule(20)\} $PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.