## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('formule d\'intégration de base', 'méthode des tranches', 'sections connues', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(5)  
## Language(fr)

###############Source###############
## source : Library/ma123DB/set1/s6_2_56.pg
## ZDate(6/3/2002)
## ZMLT(volume_slice_triangle_square)
## ZMLTleader(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.2')
## Problem1('56 57')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$n = random(2,5,1);

$an = $n*$a;
$n1carre = ($n+1)*($n+1);
$answ = Compute("$n1carre/3*$a^3")->reduce;

TEXT(beginproblem());
BEGIN_TEXT
La base d'un solide est un triangle dont les sommets sont situés aux points  \((-$an,$a)\), \(($a,$a)\) et \((0,0)\). Les sections perpendiculaires à l'axe des \(y\) sont des carrés.
$PAR
Le volume du solide est égal à \{ ans_rule(25)\}.
END_TEXT

ANS($answ->cmp());
ENDDOCUMENT();