## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('disques', 'formule d\'intégration de base', 'méthode des tranches', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_6_2/Stewart5_6_2_12.pg
## ZInstitution(UCSB)
## ZMLT(volume_discs_rotate_line_x)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('12')
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

COMMENT('La région est délimitée par la fonction x^2 et la droite y=a^2, où a prend des valeurs de [2,4].');

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,4,1);
$aa = $a**2;

BEGIN_TEXT
En utilisant la méthode du disque, calculer le volume du solide de révolution engendré par la rotation de la région délimitée par les courbes 
\(y=x^2\) et \(y=$aa\) autour de la droite \(y=$aa.\)

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

$ans = Compute("16*pi*$a^5/15");

ANS($ans->cmp);

ENDDOCUMENT();
