## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('disques troués', 'formule d\'intégration de base', 'méthode des tranches', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/UCSB/Stewart5_6_2/Stewart5_6_2_14.pg
## ZInstitution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('14')
###############Source###############




DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# Exiger l’utilisation de log comme log_10 et ln comme log_e
Context()->flags->set(useBaseTenLog => 1);

$a=random(1,6,1);
$b=random(3,7,1);

BEGIN_TEXT
En utilisant la méthode du disque, calculer le volume du solide de révolution engendré par la rotation de la région délimitée par les courbes  \(y=\frac{1}{x},\) \(y=0,\) \(x=1\) et \(x=$b\) autour de la droite \(y=-$a.\)
$PAR
Volume = \{ans_rule(30)\}
END_TEXT

$a2 = 2*$a;
$ans = Compute("pi*(-1/$b + $a2*ln($b)+1)");
ANS($ans->cmp);

ENDDOCUMENT();