## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('disques', 'formule d\'intégration de base', 'méthode des tranches', 'méthode des tubes', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)

###############Source###############
## source : Library/UVA-Stew5e/setUVA-Stew5e-C06S02-VolumeSlicing/6-2-05.pg
## ZDate(6/5/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.2')
## Problem2('')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#Context()->variables->add(y=>"Real");
#Context()->variables->set(y=>{limits=>[0,1]});

$x=random(1, 7);
$y= $x**2;
$soln = Compute("pi*($y)^2/2");

BEGIN_TEXT
Calculer le volume du solide de révolution engendré par la rotation de la région délimitée par
\[ y=x^2, \quad y = $y, \quad x = 0\]

autour de l'axe des \(y\).
$PAR
Volume = \{ans_rule( 25) \}

END_TEXT
ANS($soln->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.