## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('disques', 'formule d\'intégration de base', 'méthode des tranches', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/Rochester/setIntegrals20Volume/S06.02.VolumesByWashers.PTP12b.pg
## ZDate(07/02/2008)
## ZInstitution(University of Rochester)
## ZAuthor(Paul Pearson)
## MLT(volume_discs_multi)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.2')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Ellis and Gullick')
## EditionText2('')
## Section2('8.1')
## Problem2('')
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserPopUp.pl",
"MathObjects.pl",
"weightedGrader.pl",
"PGcourse.pl",
);

install_weighted_grader();
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());


COMMENT('Les points sont répartis de la façon suivante : 80% pour la première réponse, 2% pour la deuxième et 
9% pour la troisième et la quatrième.');

install_weighted_grader();
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());


# Begin stuff to be modified =======================

Context()->variables->add(y=>"Real");
Context()->variables->set(x=>{limits=>[0,1]},y=>{limits=>[0,1]});

# problem set up
$n = random(2,7,1);
$region = "x=0, \quad y=1, \quad x=y^{$n}"; # already displaymath mode
$lineofrotation = "la droite \(y=1\)"; 

# answers 
$integrand = Compute("pi*(1 - x^(1/$n))^2");

$differential = PopUp(["", "dx", "dy"], "dx");
$lowerlimit = Real(0);
$upperlimit = Real(1);

# answer weights for integrand, differential, lowerlimit, upperlimit, and volume
@weights=(80,2,9,9);

# answer evaluators
@ans_eval=(
$integrand->cmp,
$differential->cmp,
$lowerlimit->cmp,
$upperlimit->cmp,
);

# End stuff to be modified ==========================



BEGIN_TEXT

Le volume du solide de révolution engendré par la rotation de la région délimitée par
\[
$region
\] 
autour de $lineofrotation peut se calculer, selon la méthode du disque,  au moyen de l'intégrale définie
$BR
$BCENTER
\( \displaystyle V = \int_a^b \) 
\{NAMED_ANS_RULE('optional1',30)\}  
\{NAMED_POP_UP_LIST('optional2',['','dx','dy'])\}
$ECENTER
$BR
dont les bornes d'intégration sont 
\( a = \) \{NAMED_ANS_RULE('optional3',10)\} et 
\( b = \) \{NAMED_ANS_RULE('optional4',10)\}.

END_TEXT

NAMED_WEIGHTED_ANS('optional1', @ans_eval[0], @weights[0]);
NAMED_WEIGHTED_ANS('optional2', @ans_eval[1], @weights[1]);
NAMED_WEIGHTED_ANS('optional3', @ans_eval[2], @weights[2]);
NAMED_WEIGHTED_ANS('optional4', @ans_eval[3], @weights[3]);

ENDDOCUMENT();