##DESCRIPTION
##  Compute the volume of a rotation.
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('disques', 'formule d\'intégration de base', 'méthode des tranches', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/ma123DB/set1/s6_2_6.pg
## ZDate(6/3/2002)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.2')
## Problem1('5 6')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2, 9);
$aa = $a**2;
$b = random(1,4);

$soln = Compute("$aa*$b^5*pi/5");

BEGIN_TEXT
Calculer le volume du solide de révolution engendré par la rotation de la région délimitée par

\[ x=$a y^2, \ y = $b, \ x = 0, \]  
autour de l'axe des \(y\).
$PAR
Volume = \{ans_rule( 25) \}

END_TEXT

ANS($soln->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.