## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('disques troués', 'fonction trigonométrique', 'formule d\'intégration de base', 'méthode des tranches', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/UCSB/Stewart5_6_2/Stewart5_6_2_8.pg
## ZInstitution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('8')
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

#angle pi/a
$a = list_random(3,4,6);

BEGIN_TEXT
En utilisant la méthode du disque, calculer le volume du solide de révolution engendré par la rotation de la région délimitée par les courbes  \(y=\sec(x),\) \(y=1,\) \(x=-\frac{\pi}{$a}\) et \(x=\frac{\pi}{$a}\) autour de l'axe des \(x\).

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

$ans = Compute("pi*2*(tan(pi/$a)- pi/$a)");
ANS($ans->cmp);

ENDDOCUMENT();