## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('disques', 'formule d\'intégration de base', 'méthode des tranches', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)

###############Source###############
## source : Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/6_Applications_of_the_Integral/6.3_Volumes_of_Revolution/6.3.5.pg'
## ZInstitution(W.H.Freeman)
## ZAuthor(Justask)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('6.3')
## Problem1('5')
###############Source###############



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
       );

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

$n=random(2,8,1);


BEGIN_TEXT
Calculer le volume du solide de révolution engendré par la rotation autour de l'axe des \(x\) de la région délimitée par \(f(x)=$n x - x^2\), dans l'intervalle \([0,$n]\).
$PAR

\(V=\)\{ans_rule(25)\}
END_TEXT

$v=Compute("pi*($n**5)/30");
ANS($v->cmp);

BEGIN_SOLUTION
$PAR
Chaque section perpendiculaire à l'axe des \(x\) est un disque d'épaisseur 
\(\Delta x\) et de rayon  \(R = f(x) = $n x - x^2 \).
Alors, 
\[
\hbox{Volume d'un disque }\approx
\pi \left($n x - x^2\right)^2\Delta x 
\]
Par conséquent, le volume \(V\) du solide de révolution est 
\[
\begin{align}
V &= \pi\int_0^{$n}(x^2-$n x)^2dx \\
&=\pi\int_0^{$n}(x^4-2($n) x^3+($n^2) x^2)dx\\
&=\pi\left.\left(\frac{x^5}{5}-\frac{$n x^4}{2}+\frac{$n^2 x^3}{3}\right)\right|_0^{$n}\\
&=\pi\left(\frac{$n^5}{5}-\frac{$n\cdot $n^4}2+\frac{$n^2\cdot $n^3}{3}\right)\\
&=\frac{\pi\cdot $n^5}{30}
\end{align}
\]
END_SOLUTION

ENDDOCUMENT();