## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('formule d\'intégration de base', 'méthode des tubes', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/UCSB/Stewart5_6_3/Stewart5_6_3_11.pg
## ZInstitution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.3')
## Problem1('11')
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# région bornée par y = x^n, x=0 e y=b
# autour de l'axe des x
$n = random(3,6);
$b = random(5,30);

$n2 = 2*$n;
$n2p1 = $n2 + 1;
$ans = Compute("$n2*pi/$n2p1*$b^2*($b)^(1/$n)");

BEGIN_TEXT
En utilisant la méthode des tubes (ou des coquilles cylindriques), calculer le volume du solide de révolution engendré par la rotation de la région délimitée par les courbes  \(y=x^{$n},\) \(y=$b\) et \(x=0\) autour de l'axe des \(x\).
$PAR
Volume = \{ans_rule(30)\}

END_TEXT

ANS($ans->cmp);

ENDDOCUMENT();
