#DESCRIPTION
##  Calculus: Volumes by cylindrical shells
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('formule d\'intégration de base', 'méthode des tubes', 'solide de révolution', 'volume')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_6_3_10.pg
## ZDate(03/03/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.3')
## Problem1('10')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = random(2,8,1);

$ans = Compute("(4*pi/5)*$a^2*sqrt($a)")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
En utilisant la méthode des tubes (ou des coquilles cylindriques), calculer le volume du solide de révolution engendré par la rotation de la région délimitée par les courbes  \(x=\sqrt{y},\) \(x=0\) et \(y=$a\) autour de l'axe des \(x\).  
$PAR
Volume = \{ans_rule(20) \}
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.