#DESCRIPTION
##  Calculus: Arc length
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('fonction trigonométrique', 'longueur d\'arc')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_6_4_3.pg
## zDate(02/24/2010)
## zInstitution(University of Minnesota)
## zAuthor(Justin Sukiennik)
## MLT(AI-AL-setup_fillin)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.4')
## Problem1('3'))
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a= random(2,4,1);

## fonction trigo
$n = random(2,6);
$i = random(0,1);
@f = ( Compute("sin($n*x)")->reduce,
    Compute("cos($n*x)")->reduce );
    
$nn = $n**2;
@Df2 = ( Compute("$nn*cos^2($n*x)"),
    Compute("$nn*sin^2($n*x)") );


$ans1 = Compute("sqrt(1+$Df2[$i])")->reduce;
$ans2 = Compute("0");
$ans3 = Compute("$a*pi");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Déterminer l'intégrale qui mesure la longueur de l'arc de courbe \( g(x)= $f[$i]\) sur l'intervalle \([0,$a \pi]\), sous la forme 
\[
\int_a^b f(x)\, dx.
\]
$PAR
\(f(x) =\) \{ans_rule(30)\},$BR
\(a =\) \{ans_rule(10)\} et \(b =\) \{ans_rule(10)\}
END_TEXT

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());
ANS(($ans3)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.