## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('formule d\'intégration de base', 'longueur d\'arc')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/UCSB/Stewart5_8_1/Stewart5_8_1_9.pg
## ZInstitution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('8.1')
## Problem1('9')
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,8,1);
$aa = $a**2;

BEGIN_TEXT
Calculer la longueur de la courbe 
\[x = \frac{1}{3} \sqrt{y} (y-3),\quad 1 \le y \le $aa.\]

$PAR
Longueur = \{ans_rule(30)\}

END_TEXT

$ans = Compute("$a^3/3 + $a - 4/3");
ANS($ans->cmp);

ENDDOCUMENT();
