## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('longueur d\'arc')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/UCSB/Stewart5_8_1/Stewart5_8_1_19.pg
## Institution(UCSB)
## MLT(AI-AL-setup_match)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('8.1')
## Problem1('19')
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
);

COMMENT('Les six choix sont affichés aléatoirement de sorte que la réponse diffère pour chaque étudiant. Suggestion : restreindre le nombre de tentatives pour réussir le problème.');

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# courbe : x = ay+y^n
$a=random(2,8,1);
$n=random(3,8,1);


$nm1 = $n-1;
$ap1 = $a+1;
$am1 = $a - 1;

# Les 6 choix
@choix = ( "\( \displaystyle \int_{1}^{\,4} {\sqrt{1+\left($a+$n y^{$nm1}\right)^2 }}\,dy \)",
        "\( \displaystyle \int_{1}^{\,4} {\sqrt{1+\left($a y + y^{$n}\right)^2 }}\,dy \)",
        "\( \displaystyle \int_{1}^{\,4} {\sqrt{$ap1 + $n y^{$nm1}}}\,dy \)",
        "\( \displaystyle \int_{1}^{\,4} {\sqrt{1- \left($a+$n y^{$nm1}\right)^2 }}\,dy \)",
        "\( \displaystyle \int_{1}^{\,4} {\sqrt{1-\left($a y + y^{$n}\right)^2 }}\,dy \)",
        "\( \displaystyle \int_{1}^{\,4} {\sqrt{-$am1 + $n y^{$nm1}}}\,dy \)",
        );

# ordre des choix choisi de façon aléatoire
@randomchoix = @choix[NchooseK(6,6)];
$cmc = RadioButtons(
       [ @randomchoix ],
        "\( \displaystyle \int_{1}^{\,4} {\sqrt{1+\left($a+$n y^{$nm1}\right)^2 }}\,dy \)", # la bonne réponse
        labels => "ABC"
 );


BEGIN_TEXT
Laquelle des intégrales suivantes représente la longueur de la courbe \(x= $a y+y^{$n},\;\;1 \le y \le 4?\)
$PAR
\{$cmc -> buttons() \}
$PAR
END_TEXT

ANS($cmc->cmp());

ENDDOCUMENT();
