#DESCRIPTION
##  Calculus: Area of a surface of revolution
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('changement de variable', 'surface de révolution')

## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : décembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartET/s_8_2_6.pg
## Date(09/29/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('8.2')
## Problem1('6')
###############Source###############

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = list_random(4,9,16,25);
$c = random(4,8,1);

$b = Compute("2*$a");

$d = 4*$c-8+$a;
$aa = $a**2;
$ans = Compute("pi/6*(sqrt($a)*($d)^(3/2)- $aa)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Calculer l'aire de la surface de révolution engendrée par la rotation de la courbe \(\displaystyle $a x = y^2 + $b\) autour de l'axe des \(x\) entre \(x=2\) et \(x= $c\).
$PAR
Aire = \{ans_rule(30) \}$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.