#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions avec racines carrées
#     type de question - Analyse d'une fonction de forme racine carrée de a - bx
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('domaine', 'fonction racine carrée', 'ordonnée à l\'origine', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# définir les valeurs des coefficients et constante de la fonction racine carrée
$a = random(2,9);
$b= $a*$a;

# déterminer le signe dans l'équation, ainsi que les valeurs qui en découlent
$choixsigne= non_zero_random(-1,1);
if ($choixsigne == 1)
{
  $signe= "+";
  $zero = -1*$a;
  $dom1= $zero;
  $dom2= "infini";
  $domaine="[ $zero, infini )";
  $aa = -1*$a;
  $mot = "inférieure";
  $limneg= $zero - (1 + int(abs($zero/2)) );
  $limpos = -1*$zero;
}
else
{
  $signe= "-";
  $zero = $a;
  $dom1= "-infini";
  $dom2= $zero;
  $domaine="( -infini, $zero ]";
  $aa = $a;
  $mot = "supérieure";
  $limneg= -1*$zero;
  $limpos = $zero + (1 + int(abs($zero/2)) );
}

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer l'ordonnée à l'origine de la fonction
$ordonnee = $a;

#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution
$gxneg=  $limneg;
$gxpos= $limpos;
$gyneg= -5;
$gypos= $ordonnee + 5;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "( sqrt($b + $choixsigne*$a*$lettre) ) for x in <$gxneg,$gxpos> using color:blue and weight:2 ");


$gx=2; 
$gy= 2;

for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new       Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15); 
   }
for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15); 
   }
for ($i = 0; $i <= int( 1+($gypos/$gy)); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy); 
   }
for ($i = 0; $i <= int( 1+(-$gyneg/$gy)); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4); 
   }


$graphique->stamps( closed_circle($zero,0,'blue') );


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour la fonction suivante:   \(  f($lettre) = \sqrt{$b $signe $a$lettre} \)
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; \{ans_rule(10)\} 
<br/> &nbsp; &nbsp; (s'il n'y en a pas, écrire <strong>aucun</strong>)

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est &nbsp;&nbsp;   \{ans_rule(20)\}     
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer:<b> R</b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b>
<br/><br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro. ";
break;
case '2':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante. ";
break;
case '3':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y. Les nombres menant à une racine d'un nombre négatif ne donnent pas de résultat réel.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS(strict_num_cmp($ordonnee, .0));

ANS(strict_num_cmp($zero, .0));

ANS(str_cmp($domaine,'remove_whitespace'));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Pour la fonction suivante:    \(  f($lettre) = \sqrt{$b $signe $a$lettre} \)
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; ______________
<br/> &nbsp; &nbsp; (s'il n'y en a pas, écrire <strong>aucun</strong>)

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; ______________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est &nbsp;&nbsp;   ______________
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer:<b> R</b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b>
<br/><br/><br/>


a) L'ordonnée à l'origine est la valeur de <strong>f($lettre)</strong> lorsque <strong>$lettre</strong> est égal à zéro. Donc:<br/><br/>
&nbsp; &nbsp; \(  f($lettre) = \sqrt{$b $signe $a$lettre} \) <br/>
&nbsp; &nbsp; \(  f(0) = \sqrt{$b $signe $a(0) } \) <br/>
&nbsp; &nbsp; \(  f(0) = \sqrt{$b $signe 0 } \) <br/>
&nbsp; &nbsp; \(  f(0) = \sqrt{$b} \) <br/><br/>

Donc <i>f(0)</i> = <strong>$ordonnee</strong> .
<br/><br/>

b) Le zéro d'une fonction est la valeur de <strong>$lettre</strong> lorsque <strong>f($lettre)</strong> est égal à zéro:<br/><br/>
&nbsp; &nbsp; \(  f($lettre) = \sqrt{$b $signe $a$lettre} \) <br/>
&nbsp; &nbsp; \(  0 = \sqrt{$b $signe $a$lettre } \) <br/>
&nbsp; &nbsp; \(  (0)^2 = ( \sqrt{$b $signe $a$lettre } )^2 \) <br/>
&nbsp; &nbsp; \(  0 =  $b $signe $a$lettre \) <br/>
&nbsp; &nbsp; \(  $aa$lettre =  $b \) <br/>
&nbsp; &nbsp; \(  $lettre =  \dfrac{$b}{$aa} \) <br/>
&nbsp; &nbsp; \(  $lettre =  $zero \) <br/><br/>

Il y a donc un seul zéro pour cette fonction, soit: <strong> $zero</strong> 
<br/><br/>


c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable $lettre afin de donner un f($lettre) qui est un nombre réel.<br/><br/>
 
Ici, les seules valeurs de $lettre qui ne permettent pas d'obtenir une valeur réelle de f(x) sont celles qui donnent un négatif sous la racine. Or étant donné que le zéro de l'équation donne $zero, toute valeur $mot à ce zéro donnera un négatif sous la racine, ce qui est à éviter.  <br/><br/> 

Algébriquement pour que l'intérieur de la racine soit positif ou nul, Il faut résoudre: <br/> <strong>  \(  $b $signe $a$lettre \ge 0 \) </strong>:<br/><br/>
\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}

<br/>
Par conséquent, le domaine de la fonction est  <strong>$domaine </strong>



<br/><br/>


END_SOLUTION

ENDDOCUMENT();