#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions avec racines carrées
#     type de question - Trovuer la réciproque d'une fonction renfermant une racine carrée
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Racine carrée')
## DBsection('reciproque')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'racine','reciproque')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# créer les valeurs du coefficient et des constantes

$a=random(1,10);
$b=random(2,8);

#créer  les signes à insérer au numérateur et au dénominateur de la question ainsi que dans la réponse

$choixsigne=non_zero_random(-1,1);
if ($choixsigne==1)
{
   $signe="+";
   $signeinv="-";
   $signeinvaff="-";
}
else
{
   $signe="-";
   $signeinv="+";
   $signeinvaff="";
}


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real", y=>"Real");
$lettrex="x";
$lettrey="y";

# déterminer les autres valeurs requises pour la solution
$bcarre=$b * $b;
$coefb=2*$b;
$coefc= $b*$b -1*$choixsigne*$a;
if ($coefb < 0) {$signecoefc="-";}
else {$signecoefc="+";}

# créer la réponse
$reponse=Formula("(($lettrex^2 - $coefb*$lettrex $signecoefc $coefc) )");        


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Déterminer la réciproque de la fonction suivante: 
<br/><br/>
\( f($lettrex) =  - \sqrt{$lettrex $signe $a}  + $b \)
<br/><br/>

<i> f <sup> -1</sup> ($lettrex) = </i>   \{ans_rule(20)\} 

<br/><br/>
Nota: écrire x^2 pour représenter x<sup>2</sup>,et utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction. 

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour trouver la fonction réciproque, il faut d'abord intervertir x et y dans l'équation de départ. Par la suite, isoler y dans l'équation obtenue.";
break;
case '2':text="Isoler une racine carrée d'un côté de l'équation et élever au carré les deux membres de l'équation. Par la suite, isoler y dans la nouvelle équation obtenue.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Déterminer la réciproque de la fonction suivante: 
<br/><br/>
\( f($lettrex) = - \sqrt{$lettrex $signe $a}  + $b \)
<br/><br/>

<i> f <sup> -1</sup> ($lettrex) = </i>  _________________

<br/><br/>
Nota: écrire x^2 pour représenter x<sup>2</sup>,et utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction. 
<br/><br/>

Pour trouver la fonction réciproque <i>  f^(-1) ($lettrex) </i>, il faut:<br/>
<br/>
1. intervertir <i>x</i> et <i>y</i> dans l'équation précédente, comme suit:
   \( $lettrex = - \sqrt{$lettrey $signe $a}  + $b \) <br/><br/>

2. isoler <i>y</i> dans l'équation obtenue en 1:
<br/><br/>

   \( $lettrex = - \sqrt{$lettrey $signe $a}  + $b \)  <br/><br/>
   \( $lettrex - $b = - \sqrt{$lettrey $signe $a} \)  <br/><br/>
   \( \dfrac{$lettrex - $b}{-1} =  \sqrt{$lettrey $signe $a} \)  <br/><br/>
   \( \left( \dfrac{$lettrex - $b}{-1} \right)^2 =  ( \sqrt{$lettrey $signe $a} )^2 \)  <br/><br/>
   \( \dfrac{{($lettrex - $b)}^2}{1} =  $lettrey $signe $a \)  <br/><br/>
   \( $lettrex^2 - $coefb$lettrex + $bcarre =  $lettrey $signe $a \)  <br/><br/>
   \( $lettrex^2 - $coefb$lettrex + $bcarre  $signeinv $a =  $lettrey \)  <br/><br/>
   \( $lettrex^2 -  $coefb$lettrex $signecoefc $coefc =  $lettrey \)  <br/><br/>

D'où la fonction réciproque:   f <sup>-1</sup> ($lettrex)  = \( $lettrex^2 -  $coefb$lettrex $signecoefc $coefc \)  <br/><br/>

END_SOLUTION

ENDDOCUMENT();