#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions avec racines carrées
#     type de question -Résoudre l'équation ayant une racine carrée (très facile)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('résolution d\'une équation', 'solution unique', 'équation avec radical')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# créer les valeurs de l'équation
$a = random(2,10);

do {
  $b=random(2,10);
  $c=random(2,10);
} until ($c > $b);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


# déterminer les autres éléments requis pour la solution
$cmoinsb = $c - $b;
$cmoinsbcarre=$cmoinsb*$cmoinsb;

$gcd=gcd($cmoinsbcarre,$a);
if ($gcd !=1) {$gnum=$cmoinsbcarre/$gcd; $gdenum=$a/$gcd;}
else {$gnum=$cmoinsbcarre; $gdenum=$a;}

if ($gdenum == 1) { $reponse=$gnum;}
else { $reponse="$gnum/$gdenum";}




BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Résoudre l'expression suivante:   \(  $b +  \sqrt {$a$lettre}  = $c \)<br/><br/>

x = \{ans_rule(10)\} <br/>
<br/>
Note: S'il n'y a pas de solution, indiquer <strong>aucun</strong><br/>
S'il y a plus d'une réponse, inscrire les deux réponses en les séparant d'une virgule.<br/>
Si la réponse est une fraction, inscrire la fraction simplifiée en séparant son numérateur de son dénominateur avec la barre oblique / .<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Isoler la racine carrée d'un côté de l'équation et élever au carré les deux membres de l'équation.  Isoler x pour en trouver la valeur.";
break;
case '2':text="La racine carrée d'une valeur négative est non-définie.";
break;
case '3':text="Vérifier votre réponse en la remplaçant dans l'équation de départ.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($reponse,'remove_whitespace')); 


BEGIN_SOLUTION

Résoudre l'expression suivante:   \(  $b +  \sqrt {$a$lettre}  = $c \)<br/><br/>

x = ___________ <br/>
<br/>
Note: S'il n'y a pas de solution, indiquer <strong>aucun</strong><br/>
S'il y a plus d'une réponse, inscrire les deux réponses en les séparant d'une virgule.<br/>
Si la réponse est une fraction, inscrire la fraction simplifiée en séparant son numérateur de son dénominateur avec la barre oblique / .<br/><br/><br/>

$PAR <u>Solution</u> $PAR

Tout d'abord, déterminons l'intervalle dans lequel la solution doit être incluse. Pour que  \( \sqrt {$a$lettre} \) soit définie, il faut que  \( $a$lettre \ge 0 \), donc que  \( $lettre \ge 0 \) . <br/><br/>

Par conséquent, on cherche une solution de l'équation sur l'intervalle [0, &#8734;[.  <br/><br/>

De façon générale, pour résoudre des équations intégrant une ou des racine(s) carrée(s), il faut d'abord isoler une racine carrée d'un côté de l'équation et  élever au carré les deux membres de l'équation afin d'isoler x.<br/><br/>

\(   $b + \sqrt {$a$lettre} = $c \) <br/>
\(  \sqrt {$a$lettre} = $c - $b \) &nbsp; &nbsp; <br/>
\(  \sqrt {$a$lettre} = $cmoinsb \) &nbsp; &nbsp; <br/>
\(  ( \sqrt {$a$lettre} )^2 = ($cmoinsb)^2 \) &nbsp; &nbsp; <br/>
\(  $a$lettre = $cmoinsbcarre \)   &nbsp; &nbsp;<br/>
\(  $lettre = \dfrac{$cmoinsbcarre}{$a} \)   &nbsp; &nbsp;<br/>
D'où la réponse obtenue: x = <strong>$reponse</strong>
<br/><br/>

Or, <strong>cette réponse est bien incluse dans l'intervalle [0, &#8734;[ , mais il faut toujours</strong> vérifier celle-ci en la remplaçant dans l'équation de départ, afin de constater la validité de cette équation.<br/><br/>
 
&nbsp; &nbsp;  \(  $b +  \sqrt {$a$lettre}  = $c \)&nbsp; &nbsp;l'équation de départ<br/><br/>

Remplaçons x par $reponse dans cette équation:<br/>

 \(  $b +  \sqrt {$a$lettre}  = $c \)<br/>
 \(  $b +  \sqrt {$a($reponse)}  = $c \)<br/>
 \(  $b +  \sqrt {$cmoinsbcarre}  = $c \)<br/>
 \(  $b +  $cmoinsb  = $c \)<br/>

Or $c est bien la valeur de droite dans l'équation de départ !<br/><br/>

D'où la réponse x = <strong>$reponse</strong>


END_SOLUTION

ENDDOCUMENT();
