#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmes
#     type de question - Forme log, forme exp (association)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('association')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'logarithme')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
);


TEXT(beginproblem());

# créer les deux variables
$a = random(2,9);

do 
{
  $b=random(2,9);
 
} until ($b != $a);


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";

# créer les questions
$q1 = "log<sub>$a</sub>$b = $lettre";
$q2 = "log<sub>$lettre</sub>$b = $a";
$q3 = "log<sub>$b</sub>$lettre = $a";
$q4 = "log<sub>$lettre</sub>$a = $b";

# choisir quels énoncés seront affichés dans quel ordre
@num=(0,1,2,3);
@shuffle = &shuffle(scalar(@num)); 

@question=($q1,$q2,$q3, $q4);
@reponse=("1","2","3","4");

# créer chacun des menus déroulant qui seront insérés dans la question, 
# accompagné de la bonne réponse à y sélectionner
$popup1=PopUp(["1", "2", "3", "4"], $reponse[$shuffle[0]]);
$popup2=PopUp(["1", "2", "3", "4"], $reponse[$shuffle[1]]);
$popup3=PopUp(["1", "2", "3", "4"], $reponse[$shuffle[2]]);
$popup4=PopUp(["1", "2", "3", "4"], $reponse[$shuffle[3]]);


 

BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Associer chacune des formes logarithmiques suivantes à sa forme exponentielle en faisant correspondre chaque item numéroté de la liste avec les numéros du menu déroulant:
<br/>
<br/>
<table cellpadding="5">
  <tr>
    <td> &nbsp; &nbsp; \{$popup1->menu() \}    $question[$shuffle[0]] &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup2->menu() \}    $question[$shuffle[1]] &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup3->menu() \}    $question[$shuffle[2]] &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup4->menu() \}    $question[$shuffle[3]] &nbsp; &nbsp;<br/> &nbsp; </td>
  </tr>
</table>
<br/>

1. $a<sup>$lettre</sup> = $b <br/>
2. $lettre<sup>$a</sup> = $b <br/>
3. $b<sup>$a</sup> = $lettre <br/>
4. $lettre<sup>$b</sup> = $a <br/>

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Utiliser la définition du logarithme: P=log<sub>b</sub> N ⇔ N = b<sup>P</sup> (P est l'exposant qu'il faut donner à la base b pour obtenir N). Par exemple, 3 = log<sub>2</sub>8   (3 est l'exposant qu'il faut donner à la base 2 pour obtenir 8), donc une expression équivalente est 2<sup>3</sup>=8.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );



BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Associer chacune des formes logarithmiques suivantes à sa forme exponentielle en faisant correspondre chaque item numéroté de la liste avec les numéros du menu déroulant:
<br/><br/>
<table cellpadding="5">
  <tr>
    <td> &nbsp; &nbsp; ______   log<sub>$a</sub>$b = $lettre &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; ______   log<sub>$lettre</sub>$b = $a &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; ______   log<sub>$b</sub>$lettre = $a &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; ______   log<sub>$lettre</sub>$a = $b &nbsp; &nbsp;<br/> &nbsp; </td>
  </tr>
</table>
<br/>

1. $b<sup>$a</sup> = $lettre <br/>
2. $lettre<sup>$b</sup> = $a <br/>
3. $a<sup>$lettre</sup> = $b <br/>
4. $lettre<sup>$a</sup> = $b <br/>
  
<br/><br/>

Pour passer d'une forme logarithmique à une forme exponentielle (ou l'inverse), il faut connaître la définition du logarithme:  P=log<sub>b</sub> N ⇔ N = b<sup>P</sup>  où P est l'exposant qu'il donner à la base b pour obtenir N.<br/><br/>
 
a) log<sub>$a</sub>$b = $lettre : nous avons que $lettre est l'exposant qu'il faut donner à la base $a pour obtenir $b; donc sa forme équivalente est  <strong>$a<sup>$lettre</sup> = $b</strong>.<br/><br/>
 
b)  log<sub>$lettre</sub>$b = $a : nous avons que $a est l'exposant qu'il faut donner à la base $lettre pour obtenir $b; donc sa forme équivalente est  <strong>$lettre<sup>$a</sup> = $b</strong>.<br/><br/>
 
c) log<sub>$b</sub>$lettre = $a : nous avons que $a est l'exposant qu'il faut donner à la base $b pour obtenir $lettre; donc sa forme équivalente est <strong>$b<sup>$a</sup> = $lettre</strong>.<br/><br/>
 
d) log<sub>$lettre</sub>$a = $b : nous avons que $b est l'exposant qu'il faut donner à la base $lettre pour obtenir $a; donc sa forme équivalente est  <strong>$lettre<sup>$b</sup> = $a</strong>.<br/><br/>

END_SOLUTION

ENDDOCUMENT();