#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmes
#     type de question - Résoudre une équation exponentielle à l'aide des logarithmes (moyen)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'logarithme', 'exponentielle','résolution')

########################################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et constantes 


do {
  $a=random(2,8,2);
  $b=random(2,6);
}  until ($a != $b);

$e=random(3,11,2);

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";

# créer la réponse
$reponse=Formula("(  (ln($e)/($b*ln($a)) )   )");  


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Trouver la valeur de <i>x</i> si  $a<sup>$b$lettre</sup>  = $e
<br/><br/>

<i>x</i> =  \{ans_rule(20)\}

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Utiliser la définition du logarithme pour écrire de nouveau l'équation à résoudre ou appliquer un logarithme de chaque côté du signe d'égalité.  Par la suite, isoler la variable <i>x</i>.";
break;
case '2':text="Voici une propriété des logarithmes: log<sub>b</sub>u<sup>n</sup> = n log<sub>b</sub>u.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Trouver la valeur de <i>x</i> si  $a<sup>$b$lettre</sup>  = $e
<br/><br/>

<i>x</i> =  ___________________ 

<br/><br/><br/>


<u>Méthode 1: en appliquant un logarithme de chaque côté</u>
<br/><br/>

<table>
  <tr>
    <td align=right> $a<sup>$b$lettre</sup>  </td>
    <td> &nbsp;  = &nbsp; </td>
    <td> $e </td>
    <td> &nbsp; &nbsp; </td>
  </tr>
  <tr>
    <td align=right> ln($a<sup>$b$lettre</sup>) </td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ln ($e)</td>
    <td> &nbsp; &nbsp; en appliquant un logarithme (log ou ln) de chaque côté    </td>
  </tr>
  <tr>
    <td align=right> $b$lettre ln $a</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ln $e</td>
    <td> &nbsp; &nbsp;  avec la propriété des logarithmes log<sub>b</sub>u<sup>n</sup> = n log<sub>b</sub>u</td>
  </tr>
  <tr>
    <td align=right>$b$lettre </td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ln $e  / ln $a </td>
    <td> &nbsp; &nbsp;en divisant par ln $a de chaque côté</td>
  </tr>
  <tr>
    <td align=right>$lettre </td>
    <td> &nbsp;  = &nbsp; </td>
    <td>ln $e  / ($b ln $a) </td>
    <td> &nbsp; &nbsp;  en divisant par $b de chaque côté</td>
  </tr>
</table>
<br/><br/>

D'où la réponse :  x = <strong> ln $e  / ($b ln $a) </strong> <br/>
<br/><br/><br/>

<u>Méthode 2: en utilisant la définition d'un logarithme</u>
<br/><br/>

<table>
  <tr>
    <td align=right> $a<sup>$b$lettre</sup>  </td>
    <td> &nbsp;  = &nbsp; </td>
    <td> $e </td>
    <td> &nbsp; &nbsp; </td>
  </tr>
  <tr>
    <td align=right> $b$lettre</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> log<sub>$a</sub> $e</td>
    <td> &nbsp; &nbsp; $b$lettre est l'exposant qu'il faut donner à la base $a pour obtenir $e </td>
  </tr>
  <tr>
    <td align=right> $lettre</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> (log<sub>$a</sub> $e) / $b  ou  (log $e)  /  ($b log $a) &nbsp; &nbsp; &nbsp;</td>
    <td>  en isolant $lettre et en utilisant la propriété sur le changement de base</td>
  </tr>
</table>
<br/><br/>

END_SOLUTION

ENDDOCUMENT();
