#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmes
#     type de question - Résoudre une équation exponentielle à l'aide des logarithmes (avec la base e)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'logarithme', 'exponentielle','résolution')

########################################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et constantes 


do {
  $a=random(2,10,2);
  $b=random(2,6);
  $c=random(2,6);
}  until  ( ($a != $b) & ($a != $c) );

$e = random(3, 11, 2);


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";

# créer la réponse
$reponse=Formula("(  ((-ln($e))-$c) / $b  )");  
 

BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Trouver la valeur de <i>x</i> si  <i>e</i><sup>$b$lettre + $c</sup> =  1/$e 
<br/><br/>

<i>x</i> =  \{ans_rule(20)\}

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Isoler la fonction exponentielle d'un côté du signe d'égalité.";
break;
case '2':text="Utiliser la définition du logarithme pour écrire de nouveau l'équation à résoudre ou appliquer un logarithme de chaque côté du signe d'égalité. Par la suite, isoler la variable <i>x</i>.";
break;
case '3':text="N'oubliez pas que ln <i>e</i> = 1 , car l'exposant qu'il faut donner à la base <i>e</i> pour obtenir <i>e</i> est  1 !";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Trouver la valeur de <i>x</i> si  <i>e</i><sup>$b$lettre + $c</sup> =  1/$e 
<br/><br/>

<i>x</i> =  ___________________ 

<br/><br/><br/>
<table>
 <tr>
    <td align=right> <i>e</i><sup>$b$lettre + $c</sup>  </td>
    <td> &nbsp;  = &nbsp; </td>
    <td> 1/$e  </td>
    <td> &nbsp; &nbsp; </td>
  </tr>
  <tr>
    <td align=right> ln(<i>e</i><sup>$b$lettre + $c</sup>) </td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ln (1/$e )</td>
    <td> &nbsp; &nbsp; en appliquant un logarithme (log ou ln) de chaque côté    </td>
  </tr>
  <tr>
    <td align=right> ($b$lettre + $c) ln(<i>e</i>)</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> - ln $e </td>
    <td> &nbsp; &nbsp;  avec les propriétés des logarithmes et des exposants ln (1/$e)=ln $e<sup>-1 </sup>= -ln $e (log<sub>b</sub>u<sup>n</sup> = n log<sub>b</sub>u)</td>
  </tr>
 <tr>
    <td align=right>($b$lettre + $c)(1)</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> -ln $e </td>
    <td> &nbsp; &nbsp; puisque ln <i>e</i> = 1</td>
  </tr>
   <tr>
    <td align=right>$b$lettre </td>
    <td> &nbsp;  = &nbsp; </td>
    <td>-ln $e - $c </td>
    <td> &nbsp; &nbsp;  en soustrayant $c de chaque côté</td>
  </tr>
  <tr>
    <td align=right>$lettre </td>
    <td> &nbsp;  = &nbsp; </td>
    <td>(-ln $e - $c)/ $b </td>
    <td> &nbsp; &nbsp;  en divisant $b de chaque côté</td>
  </tr>
</table>

<br/><br/>
D'où la réponse :  x = <strong>(-ln $e - $c)/ $b  </strong> 
<br/><br/>


<u>Méthode 2: en utilisant la définition d'un logarithme</u>
<br/><br/>
<table>
  <tr>
    <td align=right>  <i>e</i><sup>$b$lettre + $c</sup> </td>
    <td> &nbsp;  = &nbsp; </td>
    <td>1/$e  </td>
    <td> &nbsp; &nbsp; </td>
  </tr>
  <tr>
    <td align=right>  $b$lettre + $c</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ln(1/$e)</td>
    <td> &nbsp; &nbsp; en utilisant la définition du logarithme, ($b$lettre + $c) est l'exposant qu'il faut donner à la base <i>e</i> pour obtenir (1/$e) </td>
  </tr>
  <tr>
    <td align=right> $b$lettre</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ln(1/$e) - $c </td>
    <td>  </td>
  </tr>
  <tr>
    <td align=right>$lettre </td>
    <td> &nbsp;  = &nbsp; </td>
    <td>(-ln $e - $c)/ $b </td>
    <td> </td>
  </tr>
</table>

<br/><br/>

END_SOLUTION

ENDDOCUMENT();
