#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Nombre d&eacute;cimal - Position du chiffre dans le nombre d&eacute;cimal
#     type de question - Position du chiffre dans le nombre d&eacute;cimal (unit&eacute;s) 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Nombre d&eacute;cimal')
## DBsection('Position du chiffre')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'd&eacute;cimal', 'position')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());
$centdiz=random(10,99);
$entier=random(0,9);
$dec12=random(10,99);
$dec3=random(1,9);
$nombre=($centdiz.$entier.".".$dec12.$dec3);

$reponse=$entier;


TEXT(beginproblem());

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Quel chiffre repr&eacute;sente l'unit&eacute; dans le nombre &nbsp; $nombre &nbsp;?<br/>

\{ans_rule(10)\}<br/>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Les positions finissant par le suffixe aine repr&eacute;sentent une position d'un entier (un chiffre &agrave; la gauche du point d&eacute;cimal) dans un nombre d&eacute;cimal alors que celles finissant par le suffixe i&egrave;me repr&eacute;sentent une position d'une d&eacute;cimale (un chiffre &agrave; la droite du point d&eacute;cimal) dans un nombre d&eacute;cimal. ";
break;
case '2':text=" Les 6 principales positions d'un nombre d&eacute;cimal sont:  centaine dizaine unit&eacute; . dizi&egrave;me centi&egrave;me milli&egrave;me ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/decimales/definition>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION

$PAR <U>Solution</U> $PAR

$centdiz<strong>$entier</strong>.$dec12$dec3 = c'est le chiffre <strong>$reponse</strong> qui occupe l'unit&eacute; dans ce nombre
<br/>
(l'unit&eacute; repr&eacute;sente la premi&egrave;re position &agrave; la gauche du point d&eacute;cimal)

END_SOLUTION

ENDDOCUMENT();
