##DESCRIPTION
##  Indefinite Integrals - Substitution
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration of Functions')
## KEYWORDS('change of variable', 'indefinite integral')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(2,6,2);
$c = random(1,7,1);
$d = random(2,6,1);
$e = $b / 2;
$f = $d - 1;
$coeff = 1 / $f * -1/2;
$funct = "$coeff * ($a * x^2 - $b * x + $c)^(-$f)";

$gcdAns = gcd($a,$b);

Context("Numeric");
Context()->variables->add('dx' => 'Real');

#box 3dx
$ans_eval3 = Compute("dx")->cmp();
$ans_hash3 = $ans_eval3->evaluate($inputs_ref->{ANS_NUM_TO_NAME(3)});
$TESTbox3dx = $ans_hash3->{score};

#box 3constant
$ans_eval3 = Compute("$a")->cmp();
$ans_hash3 = $ans_eval3->evaluate($inputs_ref->{ANS_NUM_TO_NAME(3)});
$TESTbox3const = $ans_hash3->{score};

BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Compute 
 \( \displaystyle \int \frac{$a x - $e}{($a x^2 - $b x + $c)^$d} dx \).
$BR
$PAR
$BBOLD Solution $EBOLD $BR $BR
Let $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( u \)", "\( = \)",ans_rule(10),"(choose \(u\))"], align=>LEFT, separation=>0).
AlignedRow([ans_rule(2).$BR.$HR.ans_rule(2), "\( = \)",ans_rule(15),"(differentiate \(u\))"], align=>LEFT, separation=>0).

EndTable()
\}
$BR $BR 
We have
$BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle \int \frac{$a x - $e}{($a x^2 - $b x + $c)^$d} dx \)","\( = \)",ans_rule(3)."\( \displaystyle \int\)".ans_rule(10).ans_rule(2)], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>10, padding=>2, center=>0).
AlignedRow(["(an integral with \(u\). Make sure to move the appropriate constant outside of the integral)"], align=>LEFT, separation=>0, indent=>180).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["","\( = \)",ans_rule(3)."\( \big( \)".ans_rule(12)."\( \big) + \)".ans_rule(1),"(integrate with respect to \(u\))"], align=>LEFT, separation=>0, indent=>160).
AlignedRow(["","\( = \)",ans_rule(20)."\(+\)".ans_rule(1),"(rewrite with respect to \(x\))"], align=>LEFT, separation=>0, indent=>160).
EndTable()
\}

END_TEXT


#u
ANS(fun_cmp("$a x^2 - $b x + $c", vars=>["u","x","du","dx"]));

#du/dx
ANS(fun_cmp("du", vars=>["u","x","du","dx"]));
if ($TESTbox3dx) 
{
ANS(fun_cmp("dx", vars=>["u","x","du","dx"]));
ANS(fun_cmp("2*$a*x-$b", vars=>["u","x","du","dx"]));
}
else
{
    if ($TESTbox3const) 
    {
    ANS(fun_cmp("2", vars=>["u","x","du","dx"]));
    ANS(fun_cmp("($a*x-$e)dx", vars=>["u","x","du","dx"]));
    }
    else
    {
    ANS(fun_cmp("2*$gcdAns", vars=>["u","x","du","dx"]));
    ANS(fun_cmp("($a/$gcdAns*x-$e/$gcdAns)dx", vars=>["u","x","du","dx"]));
    }
}

ANS(num_cmp("1/2"));
ANS(fun_cmp("u**(-$d)", vars=>["u","x","du","dx"]));
ANS(fun_cmp("du", vars=>["u","x","du","dx"]));

ANS(num_cmp("1/2"));
ANS(fun_cmp("u**(-$f)/(-$f)", mode=>"antider", vars=>["u","x","du","dx"]));
ANS(str_cmp("C"));

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider", vars=>["u","x","du","dx"]));
ANS(str_cmp("C"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
