##DESCRIPTION
##  Indefinite Integrals - Substitution
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration of Functions')
## KEYWORDS('change of variable', 'indefinite integral')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,1);
$b = $a-1;
$u = "1+1/x**$b";
$F = "-(2/(3*$b))*(1+1/x**$b)**(3/2)";

Context("Numeric");
Context()->variables->add('dx' => 'Real');

#box 3
$ans_eval3 = Compute("dx")->cmp();
$ans_hash3 = $ans_eval3->evaluate($inputs_ref->{ANS_NUM_TO_NAME(3)});
$TESTbox3 = $ans_hash3->{score};

BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR
Compute 
\( \displaystyle \int \frac{ 1 }{ x^{$a} }
\sqrt{ 1 + \frac{ 1 }{ x^{$b} } } \, dx \).
$BR
$PAR
$BBOLD Solution $EBOLD $BR $BR
Let $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( u \)", "\( = \)",ans_rule(10),"(choose \(u\))"], align=>LEFT, separation=>0).
AlignedRow([ans_rule(2).$BR.$HR.ans_rule(2), "\( = \)",ans_rule(10),"(differentiate \(u\))"], align=>LEFT, separation=>0).

EndTable()
\}
$BR $BR 
We have
$BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle \int \frac{ 1 }{ x^{$a} }
\sqrt{ 1 + \frac{ 1 }{ x^{$b} } } \, dx \)","\( = \)",ans_rule(3)."\( \displaystyle \int\)".ans_rule(10).ans_rule(2)], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>10, padding=>2, center=>0).
AlignedRow(["(an integral with \(u\). Make sure to move the appropriate constant outside of the integral)"], align=>LEFT, separation=>0, indent=>150).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["","\( = \)",ans_rule(3)."\( \big( \)".ans_rule(12)."\( \big) + \)".ans_rule(1),"(integrate with respect to \(u\))"], align=>LEFT, separation=>0, indent=>130).
AlignedRow(["","\( = \)",ans_rule(22)."\(+\)".ans_rule(1),"(rewrite with respect to \(x\))"], align=>LEFT, separation=>0, indent=>130).
EndTable()
\}


END_TEXT

#u
ANS(fun_cmp($u, vars=>["u","x","du","dx"]));

#du/dx
ANS(fun_cmp("du", vars=>["u","x","du","dx"]));
if ($TESTbox3) 
{
ANS(fun_cmp("dx", vars=>["u","x","du","dx"]));
ANS(fun_cmp("-$b*x^(-$b-1)", vars=>["u","x","du","dx"]));
}
else
{
ANS(fun_cmp("-$b", vars=>["u","x","du","dx"]));
ANS(fun_cmp("x^(-$b-1)dx", vars=>["u","x","du","dx"]));
}

ANS(num_cmp("-1/$b"));
ANS(fun_cmp("u^(1/2)",limits => [[0,10],[0,10],[0,10],[0,10]] , vars=>["u","x","du","dx"]));
ANS(fun_cmp("du", vars=>["u","x","du","dx"]));

ANS(num_cmp("-1/$b"));
ANS(fun_cmp("u^(3/2)/(3/2)",limits => [[0,10],[0,10],[0,10],[0,10]], mode=>"antider", vars=>["u","x","dx","du"]));
ANS(str_cmp("C"));

ANS(fun_cmp($F,limits => [[0,10],[0,10],[0,10],[0,10]],mode=>"antider", vars=>["u","x","dx","du"]));
ANS(str_cmp("C"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
