##DESCRIPTION
##  Indefinite Integrals - Substitution
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration of Functions')
## KEYWORDS('change of variable', 'indefinite integral')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,1);
$b = random(4,15,1);
$m = random(3,7,1);
$m1 = $m+1;
$n = random(8,12,1);
$n1 = $n+1;

Context("Numeric");
Context()->variables->add('dx' => 'Real');

#box 3
$ans_eval3 = Compute("dx")->cmp();
$ans_hash3 = $ans_eval3->evaluate($inputs_ref->{ANS_NUM_TO_NAME(3)});
$TESTbox3 = $ans_hash3->{score};

BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Compute 
\( \displaystyle \int x^{$m}\left($a+$b x^{$m1}\right)^{$n}\, dx\).
$BR
$PAR
$BBOLD Solution $EBOLD $BR $BR
Let $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( u \)", "\( = \)",ans_rule(6),"(choose \(u\))"], align=>LEFT, separation=>0).
AlignedRow([ans_rule(2).$BR.$HR.ans_rule(2), "\( = \)",ans_rule(10),"(differentiate \(u\))"], align=>LEFT, separation=>0).

EndTable()
\}
$BR $BR 
We have
$BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle \int x^{$m}\left($a+$b x^{$m1}\right)^{$n} dx \)","\( = \)",ans_rule(4)."\( \displaystyle \int\)".ans_rule(10).ans_rule(2)], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>10, padding=>2, center=>0).
AlignedRow(["(an integral with \(u\). Make sure to move the appropriate constant outside of the integral)"], align=>LEFT, separation=>0, indent=>170).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["","\( = \)",ans_rule(4)."\( \big( \)".ans_rule(12)."\( \big) + \)".ans_rule(1),"(integrate with respect to \(u\))"], align=>LEFT, separation=>0, indent=>130).
AlignedRow(["","\( = \)",ans_rule(20)."\(+\)".ans_rule(1),"(rewrite with respect to \(x\))"], align=>LEFT, separation=>0, indent=>130).
EndTable()
\}


END_TEXT

#u
ANS(fun_cmp("$a+$b*x^($m1)", vars=>["u","x","du","dx"]));

#du/dx
ANS(fun_cmp("du", vars=>["u","x","du","dx"]));
if ($TESTbox3) 
{
ANS(fun_cmp("dx", vars=>["u","x","du","dx"]));
ANS(fun_cmp("($b*($m1)*x^$m)", vars=>["u","x","du","dx"]));
}
else
{
ANS(fun_cmp("$b*($m1)", vars=>["u","x","du","dx"]));
ANS(fun_cmp("(x^$m)dx", vars=>["u","x","du","dx"]));
}

ANS(num_cmp("1/($b*($m1))"));
ANS(fun_cmp("u^$n", vars=>["u","x","du","dx"]));
ANS(fun_cmp("du", vars=>["u","x","du","dx"]));

ANS(num_cmp("1/($b*($m1))"));
ANS(fun_cmp("u^($n+1)/($n+1)",vars=>["u","x","du","dx"]));
ANS(str_cmp("C"));

ANS(fun_cmp("($a+$b*x^$m1)^($n1)/($b*($m1)*($n1))", mode=>"antider", vars=>["u","x","du","dx"]));
ANS(str_cmp("C"));


ENDDOCUMENT();
