##DESCRIPTION
##  Indefinite Integrals - Substitution
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration of Functions')
## KEYWORDS('change of variable', 'indefinite integral')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=random(2,9,1);
$a=$d*random(2,3,1)*random(-1,1,2);

Context("Numeric");
Context()->variables->add('dt' => 'Real');

#box 3
$ans_eval3 = Compute("dt")->cmp();
$ans_hash3 = $ans_eval3->evaluate($inputs_ref->{ANS_NUM_TO_NAME(3)});
$TESTbox3 = $ans_hash3->{score};

BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Compute \( \displaystyle \int {$a e^{\cos($d t)} \sin($d t)}\, dt\).
$BR
$PAR
$BBOLD Solution $EBOLD $BR $BR
Let $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( u \)", "\( = \)",ans_rule(10),"(choose \(u\))"], align=>LEFT, separation=>0).
AlignedRow([ans_rule(2).$BR.$HR.ans_rule(2), "\( = \)",ans_rule(10),"(differentiate \(u\))"], align=>LEFT, separation=>0).

EndTable()
\}
$BR $BR 
We have
$BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle \int {$a e^{\cos($d t)} \sin($d t)}\, dt \)","\( = \)",ans_rule(3)."\( \displaystyle \int\)".ans_rule(10).ans_rule(2),"(an integral with \(u\))"], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>10, padding=>2, center=>0).
AlignedRow(["(an integral with \(u\). Make sure to move the appropriate constant outside of the integral)"], align=>LEFT, separation=>0, indent=>160).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["","\( = \)",ans_rule(3)."\( \big( \)".ans_rule(12)."\( \big) + \)".ans_rule(1),"(integrate with respect to \(u\))"], align=>LEFT, separation=>0, indent=>140).
AlignedRow(["","\( = \)",ans_rule(22)."\(+\)".ans_rule(1),"(rewrite with respect to \(t\))"], align=>LEFT, separation=>0, indent=>140).
EndTable()
\}


END_TEXT

#u
ANS(fun_cmp("cos($d*t)", vars=>["u","t","du","dt"]));

#du/dt
ANS(fun_cmp("du", vars=>["u","t","du","dt"]));
if ($TESTbox3) 
{
ANS(fun_cmp("dt", vars=>["u","t","du","dt"]));
ANS(fun_cmp("-($d*sin($d*t))", vars=>["u","t","du","dt"]));
}
else
{
ANS(fun_cmp("-$d", vars=>["u","t","du","dt"]));
ANS(fun_cmp("sin($d*t)dt", vars=>["u","t","du","dt"]));
}

ANS(num_cmp("-$a/$d"));
ANS(fun_cmp("exp(u)", vars=>["u","t","du","dt"]));
ANS(fun_cmp("du", vars=>["u","t","du","dt"]));

ANS(num_cmp("-$a/$d"));
ANS(fun_cmp("exp(u)", mode=>"antider", vars=>["u","t","du","dt"]));
ANS(str_cmp("C"));

ANS(fun_cmp("-1*$a/$d*exp(cos($d*t))", mode=>"antider", vars=>["u","t","du","dt"]));
ANS(str_cmp("C"));

ENDDOCUMENT();
