##DESCRIPTION
##  Indefinite Integrals - Substitution
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration of Functions')
## KEYWORDS('change of variable', 'indefinite integral')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

do {
$a = random(2,9,1);
$b = random(2,8,1);
}until($a != $b); 

$funct = Formula("$a *ln(abs(ln($b * x)))");

#Check function at values that make ln($b x) negative as well as those that make it positive, so only $a ln|ln($b x)| will satisfy this.
$funct->{test_points} = [[1/($b+2)],[1/($b+3)],[1/($b+4)],[2 / $b], [3 / $b]];

Context()->variables->add('dx' => 'Real');

#box 3
$ans_eval3 = Compute("dx")->cmp();
$ans_hash3 = $ans_eval3->evaluate($inputs_ref->{ANS_NUM_TO_NAME(3)});
$TESTbox3 = $ans_hash3->{score};

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Compute \( \displaystyle \int \frac{$a \; dx}{x \ln ($b x)} \).
$BR
$PAR
$BBOLD Solution $EBOLD $BR $BR
Let $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( u \)", "\( = \)",ans_rule(6),"(choose \(u\))"], align=>LEFT, separation=>0).
AlignedRow([ans_rule(2).$BR.$HR.ans_rule(2), "\( = \)",ans_rule(10),"(differentiate \(u\))"], align=>LEFT, separation=>0).

EndTable()
\}
$BR $BR 
We have
$BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle \int \frac{$a \; dx}{x \ln ($b x)} \)","\( = \)",ans_rule(2)."\( \displaystyle \int\)".ans_rule(10).ans_rule(2),"(an integral with \(u\))"], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>10, padding=>2, center=>0).
AlignedRow(["(an integral with \(u\). Make sure to move the appropriate constant outside of the integral)"], align=>LEFT, separation=>0, indent=>100).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["","\( = \)",ans_rule(2)."\( \big( \)".ans_rule(12)."\( \big) + \)".ans_rule(1),"(integrate with respect to \(u\))"], align=>LEFT, separation=>0, indent=>80).
AlignedRow(["","\( = \)",ans_rule(20)."\(+\)".ans_rule(1),"(rewrite with respect to \(x\))"], align=>LEFT, separation=>0, indent=>80).
EndTable()
\}

END_TEXT
Context()->normalStrings;

#u
ANS(fun_cmp("ln($b x)", limits => [[1,2],[1,2],[1,2],[1,2]],vars=>["u","x","du","dx"]));

#du/dx
ANS(fun_cmp("du", vars=>["u","x","du","dx"]));
if ($TESTbox3) 
{
ANS(fun_cmp("dx", vars=>["u","x","du","dx"]));
ANS(fun_cmp("1/x", vars=>["u","x","du","dx"]));
}
else
{
ANS(fun_cmp("1", vars=>["u","x","du","dx"]));
ANS(fun_cmp("1/x dx", vars=>["u","x","du","dx"]));
}

ANS(num_cmp("$a")); #ANS(num_cmp("3"));
ANS(fun_cmp("1/u", vars=>["u","x","du","dx"]));
ANS(fun_cmp("du", vars=>["u","x","du","dx"]));

ANS(num_cmp("$a")); #ANS(num_cmp("3"));
ANS(fun_cmp("ln|u|", mode=>"antider", vars=>["u","x","dx","du"],limits=>[[-100,100],[-100,100],[-100,100],[-100,100]]));#ANS(fun_cmp("ln|u|", mode=>"antider", vars=>["u","t","du","dt"]));
ANS(str_cmp("C"));

ANS(fun_cmp("$a * ln(|ln($b * x)|)", mode=>"antider", limits => [[0,1],[0,1/$b],[0,1],[0,1]], vars=>["u","x","du","dx"]));#ANS(fun_cmp("$a * ln(ln($b * x))", mode=>"antider", vars=>["u","x","du","dx"]));
ANS(str_cmp("C"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
