#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^2', 'arithmétique vectorielle', 'composante', 'vecteur')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(Union College)
## ZLevel(3)
## ZTitleText1('Calculus')
## ZAuthorText1('Anton')
## ZEditionText1('7')
## ZSection1('12.2')
## ZProblem1('55')
## ZTitleText2('Calculus: Early Transcendentals')
## ZAuthorText2('Rogawski')
## ZEditionText2('1')
## ZSection2('12.1')
## ZProblem2('55')
##########################################SOURCE##################

##Level(1)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
##############################################
#  Setup

Context("Vector");
Context()->flags->set( ijk=>1 );
Context()->constants->set(
    i => {TeX => "\,\mathit{\vec i}"},
    j => {TeX => "\,\mathit{\vec j}"},
    k => {TeX => "\,\mathit{\vec k}"},
);

# the vectors u, v, w
$U = non_zero_vector2D();
$V = non_zero_vector2D();
$W = non_zero_vector2D();

$a = random(2,10,1);
$b = random(2,10,1);

$X = ($a*$U-$V-$W)/($b-1);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Soit \(\vec u = $U\), \(\vec v= $V\) et \(\vec w = $W\).
Déterminer le vecteur \( \vec x\) tel que
\[$a \vec u - \vec v +  \vec x = $b  \vec x + \vec w.\]
$PAR

Dans ce cas, \(\vec x =\) \{ans_rule(30)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($X->cmp);


##################################################



ENDDOCUMENT();
