#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^3', 'combinaison linéaire', 'dépendance', 'vecteur')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE#################### 
## ZInstitution(Dartmouth)
## ZTitleText1('Calculus')
## ZAuthorText1('Stewart')
## ZEditionText1('5')
## ZSection1('13.2')
## ZProblem1('')
##########################################SOURCE##################

##Level(1)
##Language(fr)



DOCUMENT();
loadMacros( "PGstandard.pl",
			"MathObjects.pl",
			"parserVectorUtils.pl",
			"PGcourse.pl",
         );
 



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context("Vector");

# the vectors u, v, w
$A = non_zero_vector3D();
$B = non_zero_vector3D();



$s = random(-4,-1);
$t = random(1,5);

$rep1=Compute("$s");
$rep2=Compute("$t");

$C = ($s*$A+$t*$B);



BEGIN_TEXT
$BR

Soit \( \vec a = $A \) et 
\( \vec b=$B \).

Montrer qu'il existe deux scalaires s et t tels que \( s \vec a + t \vec b = $C \)
$BR
(Tracer les vecteurs peut donner une intuition de la démonstration.)
$BR
$BR
\( s\) = \{ans_rule()\}$BR
\( t\) = \{ans_rule()\}



$PAR
END_TEXT

 ANS($rep1->cmp);
 ANS($rep2->cmp);
 
ENDDOCUMENT();




