#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^2', 'arithmétique vectorielle', 'produit scalaire', 'vecteur', 'vecteurs orthogonaux', 'vecteurs parallèles')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZTitleText1('Calculus')
## ZAuthorText1('Anton')
## ZEditionText1('7')
## ZSection1('12.3')
## ZProblem1('23')
##########################################SOURCE##################
##Level(3)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Vector");

#
#  The vectors
#
$U = non_zero_vector2D();
do {
$V = non_zero_vector2D();
} while ( $U->isParallel($V) ==1);



#
#  The projections
#
$V1 = (($U.$V)/($V.$V)) * $V;
$V2 = $U - $V1;

##############################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Déterminer deux vecteurs \( \vec v_1 \) et \( \vec v_2\) dont la somme est  \($U\), sachant que
\( \vec v_1\) est parallèle à \($V\) et que \(\vec v_2\) est perpendiculaire à
\($V\).
$PAR

$BBLOCKQUOTE
\( \vec v_1\) = \{ans_rule(40)\} $BR
\(\vec v_2\) = \{ans_rule(40)\}
$EBLOCKQUOTE

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($V1->cmp);
ANS($V2->cmp);



##################################################



ENDDOCUMENT();
