#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^3', 'applications', 'direction', 'produit vectoriel', 'sens')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE################## 
## ZDate(6/3/2002)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Stewart')
## ZEditionText1('6')
## ZSection1('12.4')
## ZProblem1('33')
## ZTitleText2('Calculus: Early Transcendentals')
## ZAuthorText2('Rogawski')
## ZEditionText2('1')
## ZSection2('12.4')
## ZProblem2('33')
##########################################SOURCE##################

##Level(2)
##Language(fr)


DOCUMENT();		# This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
"parserPopUp.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);
 

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
 
Context("Numeric");
 
$a = random(1, 10, 1);
$b = random(1, 10, 1);
@u = ('nord', 'nord-est','sud', 'sud','sud-est','ouest');
@v = ('nord-est','nord', 'est', 'ouest','est','nord' );
@rep = ('entre dans la carte','sort de la carte','sort de la carte','entre dans la carte','sort de la carte','entre dans la carte' );
@rep2 = (($a*$b*sqrt(2) )/2,($a*$b*sqrt(2) )/2,$a*$b, $a*$b,($a*$b*sqrt(2) )/2 ,$a*$b );
$tag = random(0,5,1);
$u = $u[$tag];
$v = $v[$tag];
$rep=$rep[$tag];
$test=$rep2[$tag];
$rep2=Compute("$rep2[$tag]");



$popup = PopUp(
  ["?","pointe en direction $u","pointe en direction $v","sort de la carte","entre dans la carte"],
  $rep,
);

BEGIN_TEXT

Sur une carte géographique, on a tracé un vecteur  \( \vec{u}  \) de longueur
 \( \left| \vec{u} \right|  \)  = $a unités en direction $u et un vecteur \( \vec{v}  \)  de longueur  \( \left| \vec{v} \right| \)  = $b unités en direction $v.  
 Vous regardez la carte de la manière habituelle, dans ce cas, le produit vectoriel 
\( \vec{u} \times \vec{v}  \)  :\{ $popup->menu() \} 

$PAR
La longueur \( \left| \vec{u} \times \vec{v} \right| \) est égale à 
\{ ans_rule() \}
END_TEXT


ANS( $popup->cmp() );
ANS($rep2->cmp());


ENDDOCUMENT();		# This should be the last executable line in the problem.

