#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^3', 'produit vectoriel', 'vecteur', 'vecteurs orthogonaux')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE################## 
## ZInstitution(Dartmouth)
## ZAuthor(Stewart)
## ZTitleText1('Calculus')
## ZAuthorText1('Stewart')
## ZEditionText1('5')
## ZSection1('13.3')
## ZProblem1('')
##########################################SOURCE##################
##Level(1)
##Language(fr)

DOCUMENT();
loadMacros("PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl");
 
TEXT(beginproblem());
Context("Vector");
Context()->operators->undefine(".","><");


$a=non_zero_vector3D();
$b=non_zero_vector3D();
$n=$a x $b;
while ($n==Vector(0,0,0)  ) 
{ 
$b=non_zero_vector3D();
$n=$a x $b;
 } 


Context()->texStrings;
BEGIN_TEXT
$BR
Déterminer un vecteur orthogonal à la fois à 
\( $a \) et à \( $b \) :
$BR
\{ans_rule(40)\}.

END_TEXT
Context()->normalStrings;
ANS($n->cmp( parallel=>1 ));
ENDDOCUMENT();




