#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^3', 'produit vectoriel', 'propriétés', 'vecteur')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE################## 
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Rogawski')
## ZEditionText1('1')
## ZSection1('12.4')
## ZProblem1('11 12 13 14 15 16')
##########################################SOURCE##################
##Level(1)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());



Context("Vector")->operators->undefine('><');

#
#  The vectors u and v
#
$U = non_zero_vector3D();
$V = non_zero_vector3D();

##############################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Soit \( \vec u = $U\) et \(\vec v = $V\) deux vecteurs. 
$PAR  Alors \(\vec u \times \vec v\) est égal à \{ans_rule(30)\}  et $BBR
\(\vec v \times \vec u\) est égal à \{ans_rule(30)\}.
$EBLOCKQUOTE

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS(($U x $V)->cmp);
ANS(($V x $U)->cmp);
$showPartialCorrectAnswers = 1;

##################################################



ENDDOCUMENT();
