#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^2', 'R^3', 'direction', 'norme')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZTitleText1('Calculus')
## ZAuthorText1('Anton')
## ZEditionText1('7')
## ZSection1('12.2')
## ZProblem1('41')
## ZTitleText2('Calculus: Early Transcendentals')
## ZAuthorText2('Rogawski')
## ZEditionText2('1')
## ZSection2('12.1')
## ZProblem2('41')
##########################################SOURCE##################
##Level(2)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#  the vectors
$U = non_zero_vector2D();
$V = non_zero_vector3D();

$a = random(2,10,1);

$rep1=-1/2*$U;
$rep2=$a*unit($V);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Déterminer les vecteurs qui satisfont les conditions suivantes.
$PAR

\{BeginList()\}

$ITEM
Le vecteur en direction opposée à \(\vec{u} = $U\) et de la moitié de sa longueur est \{ans_rule(30)\}.
$ITEMSEP

$ITEM
Le vecteur de longueur  \($a\) dans la même direction que
\(\vec{v} = $V\) est \{ans_rule(30)\}.
$ITEMSEP

\{EndList()\}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($rep1->cmp);
ANS($rep2->cmp);

$showPartialCorrectAnswers = 1;

##################################################



ENDDOCUMENT();
