##Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('angle', 'norme', 'produit scalaire')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(Rochester)
## ZAuthor(Joseph Neisendorfer)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Stewart')
## ZEditionText1('6')
## ZSection1('12.3')
## ZProblem1('59')
## ZTitleText2('Calculus: Early Transcendentals')
## ZAuthorText2('Rogawski')
## ZEditionText2('1')
## ZSection2('12.3')
## ZProblem2('59')
##########################################SOURCE##################
##Level(1)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
 "PGcourse.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);
$b = random(1, 10);
$n = non_zero_random(-10, 10);

$angle = $PI / $n;
$ans = Compute("$a * $b * cos($angle)");
$s = '';
$s = '-' if($n<0);
$an = abs($n);
$rep=Compute("$ans");

Context()->texStrings;
BEGIN_TEXT
Déterminer \( \vec{a} \cdot \vec{b} \) sachant que \( \Vert \vec{a} \Vert = $a\), \( \Vert\vec{ b} \Vert = $b\),
et que l'angle entre \( \vec{a} \) et \( \vec{b} \) est égal à 
\( $s \frac{\pi}{$an} \) radians.
$BR$BR

\( \vec{ a} \cdot \vec{b } = \) \{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;
ANS($rep->cmp() );

ENDDOCUMENT();
