#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('angle', 'produit scalaire', 'vecteur', 'vecteurs orthogonaux')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Rogawski')
## ZEditionText1('1')
## ZSection1('12.3')
## ZProblem1('13')
##########################################SOURCE##################
##Level(1)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "contextTF.pl",
  "alignedChoice.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
##############################################
#  Setup

Context("Vector");

#Context()->strings->add(V=> {}, T => {alias => "V"});

sub coord () {random(-5,5,1)}
sub pos_coord () {non_zero_random(-5,5,1)}
sub small_coord () {non_zero_random(-3,3,1)}

@u = ($a,$b,$c) = (2*small_coord,2*small_coord,pos_coord);
$U = Vector(@u);
$V = Vector(coord,pos_coord,coord);
$W = Vector(pos_coord,pos_coord,coord);

##############################################

$u = "\vec{u}";

sub isPerp {if ($_[0] . $_[1] == 0) {return "V"} else {return "F"}}

$sl = new_select_list();
$sl->{rf_print_q} = ~~&alt_print_q;

$sl->qa(
  "\(".Vector($b/2,-$a/2,0)->TeX."\)",           "V",
  "\(".Vector($b-$c,6*$c-$a,$a-6*$b)->TeX."\)",  "V",
  "\(".$V->TeX."\)",                              isPerp($U,$V),
  "\(".$W->TeX."\)",                              isPerp($U,$W),
);

$sl->choose(4);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Soit \($u = $U\).  Pour chaque vecteur ci-dessous, entrer
$LQ${BBOLD}V${EBOLD}$RQ si le vecteur est orthogonal à \($u\) et
$LQ${BBOLD}F${EBOLD}$RQ sinon.

$BCENTER
$PAR
\{$sl->print_q\}
$ECENTER

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

#Context("TF");
Context()->strings->add(V=> {}, F => {});
ANS(string_cmp($sl->ra_correct_ans));


install_problem_grader(~~&std_problem_grader);

##################################################



ENDDOCUMENT();
