## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^2', 'base', 'changement de base', 'combinaison linéaire')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(1)
##Language(fr)


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixUnits.pl",
"PGcourse.pl",
);




TEXT(beginproblem()); 
$refreshCachedImages = 1;
Context('Matrix');
   

$U = GL2Z();
$b11=$U->element(1,1);
$b12=$U->element(1,2);
$b21=$U->element(2,1);
$b22=$U->element(2,2);



$v1=random(1,9);
$v2=random(1,9);

$V=Matrix([[$v1,$v2]])->transpose;
$rep=$U*$V;

$rep1=$rep->element(1,1);
$rep2=$rep->element(2,1);







Context()->texStrings;
BEGIN_TEXT
Soit \(B=  \left\lbrace  \vec \beta_1, \ \vec \beta_2    \right\rbrace= \left\lbrace  $b11\vec{i}+$b21\vec{j},  \ $b12\vec{i}+$b22\vec{j}   \right\rbrace\) ,une base de \( \mathbb{R}^2\). 
$BR

Donner les composantes du vecteur \( \vec{v}=$v1 \vec \beta_1+$v2  \vec \beta_2 \) dans la base canonique \(E=\left\lbrace  \vec i, \ \vec j   \right\rbrace \).
$BR
$BR

\( \vec{v}\)= \{ ans_rule(5) \}\(\vec i\)+\{ ans_rule(5) \}\( \vec j\)

END_TEXT
Context()->normalStrings;


ANS( $rep1->cmp() );
ANS( $rep2->cmp() );



ENDDOCUMENT();