## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^2', 'base', 'changement de base', 'combinaison linéaire')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)
##Language(fr)


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixUnits.pl",
"PGcourse.pl",
);




TEXT(beginproblem()); 
$refreshCachedImages = 1;
Context('Matrix');
   

$U = GL2Z();
$UU=GL2Z();
while ($UU == $U)
 { 
$U = GL2Z();
$UU=GL2Z(); 
}



$VV = $U->inverse;


$b11=$U->element(1,1);
$b12=$U->element(1,2);
$b21=$U->element(2,1);
$b22=$U->element(2,2);
$bb11=$UU->element(1,1);
$bb12=$UU->element(1,2);
$bb21=$UU->element(2,1);
$bb22=$UU->element(2,2);




$v1=random(1,5);
$v2=random(1,5);

$V=Matrix([[$v1,$v2]])->transpose;
#$trans=$UU*$V;
$rep=$VV*$UU*$V;

$rep1=$rep->element(1,1);
$rep2=$rep->element(2,1);







Context()->texStrings;
BEGIN_TEXT
Soit \(B=  \left\lbrace  \vec \alpha_1, \ \vec \alpha_2    \right\rbrace= \left\lbrace  $bb11\vec{i}+$bb21\vec{j},  \ $bb12\vec{i}+$bb22\vec{j}   \right\rbrace\) et
 \(\widetilde{B}=  \left\lbrace  \vec \beta_1, \ \vec \beta_2    \right\rbrace= \left\lbrace  $b11\vec{i}+$b21\vec{j},  \ $b12\vec{i}+$b22\vec{j}   \right\rbrace\), deux bases de \( \mathbb{R}^2\). 
$BR

Donner les composantes de \( \vec{v}=$v1 \vec \alpha_1+$v2 \vec \alpha_2 \) dans la base \( \widetilde{B}\).
$BR
$BR

\( \vec{v}\) = \{ ans_rule(5) \} \(\vec \beta_1\) + \{ ans_rule(5) \} \( \vec \beta_2\)

END_TEXT
Context()->normalStrings;


ANS( $rep1->cmp() );
ANS( $rep2->cmp() );



ENDDOCUMENT();