## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^n', 'dimension', 'espace ligne')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)
##Language(fr)


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixUnits.pl",
"PGcourse.pl",
);




TEXT(beginproblem()); 
$refreshCachedImages = 1;
Context('Matrix');
   

$U = GL2Z();




$a=random(1,5);
$b=random(1,5);


$b11=$U->element(1,1);
$b12=$U->element(1,2);
$b13=random(1,5);
$b21=$U->element(2,1);
$b22=$U->element(2,2);
$b23=random(1,5);
$b31=$a*$b11+$b*$b21;
$b32=$a*$b12+$b*$b22;
$b33=$a*$b13+$b*$b23;




$v1=random(1,5);
$v2=random(1,5);
$v3=random(1,5);

$V=Matrix([[$b11,$b12,$b13],[$b21,$b22,$b23],[$b31,$b32,$b33]]);


$rep1=Compute("2");




Context()->texStrings;
BEGIN_TEXT
Soit  \(M=$V \) une matrice.
$BR
$BR
La dimension de l'espace ligne de \(M \) est : \{ ans_rule(5) \}
$BR

END_TEXT
Context()->normalStrings;


ANS( $rep1->cmp() );




ENDDOCUMENT();