## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^n', 'dimension', 'espace colonne', 'espace engendré', 'espace ligne', 'espace nul')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(3)
##Language(fr)


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);


Context("Matrix");

 $rows = random(3,4);
$columns = random(4,5);
 $rank = random(2,3);

$SageCode1=<<END;
print(random_matrix(QQ,$rows,$columns,algorithm='echelonizable',rank=$rank).rows())
END


$sageReply1 = AskSage($SageCode1,{accepted_tos=>true,seed=>$problemSeed});
$M = Matrix($sageReply1);

$nul=$columns-$rank;

$rep1=Compute("$rows");
$rep2=Compute("$rank");
$rep3=Compute("$columns");
$rep4=Compute("$rank");
$rep5=Compute("$columns");
$rep6=Compute("$nul");
Context()->texStrings;
BEGIN_TEXT


Soit \(M= $M \) une matrice.
$PAR
L'espace colonne de \(M\) est un sous-espace vectoriel de \(\mathbb{R}^n\) où \(n= \) \{ ans_rule(5) \}.
$BR
La dimension de l'espace colonne de \(M\) est \{ ans_rule(5) \}.
$PAR
L'espace ligne de \(M\) est un sous-espace vectoriel de \(\mathbb{R}^n\) où \(n= \) \{ ans_rule(5) \}.
$BR
La dimension de l'espace ligne de \(M\) est \{ ans_rule(5) \}.
$PAR
L'espace nul de \(M\) est un sous-espace vectoriel de \(\mathbb{R}^n\) où \(n= \) \{ ans_rule(5) \}.
$BR
La dimension de l'espace nul de \(M\) est \{ ans_rule(5) \}.

END_TEXT
Context()->normalStrings;
ANS($rep1->cmp());
ANS($rep2->cmp());
ANS($rep3->cmp());
ANS($rep4->cmp());
ANS($rep5->cmp());
ANS($rep6->cmp());



Context()->texStrings;
BEGIN_SOLUTION
Les éléments de l'espace colonne ont \( $rows\) composantes. L'espace colonne est donc un sous-espace vectoriel de \(\mathbb{R}^$rows \).
$BR
$BR
Les éléments de l'espace ligne ont \( $columns\) composantes. L'espace ligne est donc un sous-espace vectoriel de \( \mathbb{R}^{$columns} \).
$BR
$BR
Après avoir transformé la matrice \( M \) sous forme échelon, la matrice obtenue possède \( $rank \) pivots. La matrice \( M \) est donc de rang \( $rank \), ce qui correspond à la dimension de l'espace ligne et de l'espace colonne.
$BR
$BR
Pour terminer, l'espace nul correspond au complément, dans \( \mathbb{R}^{$columns} \), de l'espace ligne. Sa dimension est donc de \(  $columns-$rank=$nul \). 
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
