## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^n', 'dimension', 'espace colonne', 'espace engendré', 'espace ligne')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)
##Language(fr)


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);


Context("Matrix");

 $lignes = random(3,7);
 $colonnes = random(4,8);
 $rang = random(2,6);
while ($rang > $lignes || $rang >= $colonnes || $lignes == $colonnes)
 { 
$lignes = random(3,7);
 $colonnes = random(4,8);
 $rang = random(2,6);
}
$libres=$colonnes-$rang;
$rep1=Compute("$lignes");
$rep2=Compute("$rang");
$rep3=Compute("$colonnes");

Context()->texStrings;
BEGIN_TEXT
Soit \( S \) un système d'équations linéaires à \( $lignes\) équations et \( $colonnes\) inconnues. Vous pouvez associer à ce système  \(M\), la matrice des coefficients,
et la transformer en matrice échellonée à l'aide des opération élémentaires sur les lignes.
$BR
$BR
Si vous obtenez \( $libres \) variable(s) libre(s), vous pouvez conclure que:
$PAR
L'espace colonne de \(M\) est un sous espace vectoriel de \(\mathbb{R}^n\) où \(n= \)\{ ans_rule(5) \}.
$BR
La dimension de l'espace colonne de \(M\) est \{ ans_rule(5) \}.
$PAR
L'espace ligne de \(M\) est un sous espace vectoriel de \(\mathbb{R}^n\) où \(n= \)\{ ans_rule(5) \}.
$BR
La dimension de l'espace ligne de \(M\) est \{ ans_rule(5) \}.


END_TEXT
Context()->normalStrings;
ANS($rep1->cmp());
ANS($rep2->cmp());
ANS($rep3->cmp());
ANS($rep2->cmp());

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
La matrice \(M\) associée à se  système d'équations linéaires possède  \( $lignes\) lignes et \( $colonnes\) colonnes.
$BR
$BR
Les éléments de l'espace colonne ont \( $lignes\) composantes. L'espace colonne est donc un sous-espace vectoriel de \(\mathbb{R}^$lignes \).
$BR
$BR
Les éléments de l'espace ligne ont  \( $colonnes\) composantes. L'espace ligne est donc un sous-espace vectoriel de \( \mathbb{R}^{$colonnes} \).
$BR
$BR
Après avoir transformé la matrice  \( M \) sous forme échelon, l'on obtient \( $libres \) variable(s) libre(s), il y a donc \( $colonnes-$libres=$rang \) variables liée, donc \($rang \) pivots. La matrice \( M \) est de rang  \( $rang \) , ce qui correspond à la dimension de l'espace ligne et de l'espace colonne.


END_SOLUTION



ENDDOCUMENT();