## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^3', 'projection orthogonale', 'vecteur')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(3)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context("Vector");


$U = non_zero_vector3D();
$V = non_zero_vector3D();
$W = non_zero_vector3D();


$a = $U.$W;
$b = $W.$W;

$X = ($a/$b)*$W;



Context()->texStrings;
BEGIN_TEXT

Soient \(\vec a = $U\), \(\vec b = $V\) et \(\vec c = $W\). 
$BR
$BR
Si la projection orthogonale de \(\vec{b}\) sur \(\vec{c}\) est notée \(\vec{b}_\vec{c}\), déterminer la projection orthogonale de \(\vec{a}\) sur le vecteur \(\vec{b}_\vec{c}\) .

$PAR

 \(\vec{a}_{\vec{b}_\vec{c}} =\) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;


ANS($X->cmp);






ENDDOCUMENT();
