## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^3', 'arithmétique vectorielle', 'produit scalaire', 'projection orthogonale', 'vecteur')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(3)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context("Vector");


$U = non_zero_vector3D();
$V = non_zero_vector3D();



$a = $U.$V;
$b = $V.$V;

$ab = ($a/$b)*$V;

$rep1=$U-$ab;

$rep2=($rep1.$V);



Context()->texStrings;
BEGIN_TEXT

Soient \(\vec a = $U\) et \(\vec b = $V\).
$PAR
Effectuer les opérations suivantes :  

$PAR
\(\vec{a}-\vec{a}_\vec{b} =\) \{ans_rule(15)\}
$PAR
\(\vec{b} \cdot ( \vec{a}-\vec{a}_\vec{b}) =\) \{ans_rule(15)\}


END_TEXT
Context()->normalStrings;


ANS($rep1->cmp);
ANS($rep2->cmp);




ENDDOCUMENT();
