## DBsubject(Algèbre linéaire)
## DBchapter(Vecteurs et espace euclidien)
## KEYWORDS('R^2', 'projection orthogonale', 'vecteur')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context("Vector");


$U = non_zero_vector2D();
$V = non_zero_vector2D();
($u1,$u2) = $U->value;
($v1,$v2) = $V->value;


$a = $U.$V;
$b = $V.$V;

$X = ($a/$b)*$V;



Context()->texStrings;
BEGIN_TEXT

Soient \(\vec a = $U\) et \(\vec b = $V\).
$BR
Déterminer la projection orthogonale de \(\vec{a}\) sur \(\vec{b}\).

$PAR

 \(\vec{a}_\vec{b} =\) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;


ANS($X->cmp);


Context()->texStrings;
BEGIN_SOLUTION
La projection orthogonale de \( \vec a \) sur \( \vec b\) est donnée par \( \vec a_{\vec b}=\frac{\vec a \cdot \vec b}{\vec b \cdot \vec b}\vec b\). 
$BR
Dans cet exercice, les deux produits scalaires sont donnés par :
$BR
 \( \vec a \cdot \vec b= $U \cdot $V=$a\), 
$BR
  \( \vec b \cdot \vec b= $V \cdot $V=$b\).
$BR
$BR
Ainsi, le vecteur \( \vec a_{\vec b}\) est donné par \(\frac{$a}{$b}\cdot $V=$X\). 
END_SOLUTION
Context()->normalStrings;



ENDDOCUMENT();
