## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('facteur commun', 'factorisation', 'mise en évidence simple')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unorderedAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


# cx^(n+1)(ax + b)^m + dx^n(ax+b)^{m+1}   où  a > 0 et c>0


Context("Numeric");
Context()->noreduce('(-x)-y'); 

$a = random(1,5,1);
do{$b = non_zero_random(-5,5,1);} until(gcf($a,$b) == 1);


$c = random(1,9,1);
$d = non_zero_random(-9,9,1);

$pgcd = gcf($c, $d);
$Dc = $c / $pgcd;
$Dd = $d / $pgcd;

$n = random(1,5,1);   #exposant de x
$m = random(2,5,1);   #exposant de (ax+b)

$fac = Formula("$a*x + $b")->reduce;

$c0 = $Dd*$b;
$c1 = $Dc + $a*$Dd;

### Si le facteur de degré 1 possède un facteur num commun
$div = gcf($c1,$c0);
$a1 = $c1/$div;
$a0 = $c0/$div;

$pgcd2 = $pgcd*$div;   ### multiplier le fact commun dans l'expression devant

$fac2red = Compute("$a1 x + $a0")->reduce;

$expression = Compute("$c*x^{$n+1}*($fac)^{$m} + $d*x^{$n} ($fac)^{$m+1}")->reduce();

$fac1 = Formula("$pgcd2 * x^{$n}*($fac)^{$m}")->reduce;
$fac2 = Formula("($fac2red)")->reduce;


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \($expression\) sous la forme \(A\cdot B\), où \(A\) est un produit de facteurs et \(B\) est un polynôme de degré 1 de la forme \(ax+b\) où \(a\) et \(b\) n'ont aucun facteur commun.
$PAR
\( \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

UNORDERED_ANS($fac1->cmp(),$fac2->cmp());

$facteur = Compute("$pgcd*x^($n)")->reduce;
$e1 = Compute("$Dc*x")->reduce;
$e2 = Compute("$Dd * ($fac)")->reduce;

$facdif1 = Formula("$pgcd * x^{$n}*($fac)^{$m}")->reduce;
$facdif2 = Formula("$c1*x + $c0")->reduce;


Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) se factorise par une mise en évidence simple. Les facteurs communs aux deux termes sont : $BR $BR
\[   $facteur  \text{ et } ($fac)^{$m} \]

Ainsi, la factorisation se fait de la façon suivante : $BR $BR
\{ if($div == 1) {
$BCENTER.
"\(\begin{array}{rl}  $expression &= $fac1 \Bigl(\underset{$e1 \cdot $fac1}{\underbrace{$e1}}  + \underset{$fac1 \cdot ($e2) }{\underbrace{$e2}}\Bigr) \\
&= $fac1 ($fac2)  \end{array}
\)".
$ECENTER
} else {
$BCENTER.
"\(\begin{array}{rl}  $expression &= $fac1 \Bigl(\underset{$e1 \cdot $fac1}{\underbrace{$e1}}  + \underset{$fac1 \cdot ($e2) }{\underbrace{$e2}}\Bigr) \\
&= $facdif1($facdif2)\\
&= $fac1 ($fac2) \end{array}
\)".
$ECENTER
}
\}
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();