## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence simple')

## Author('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"unorderedAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


# mise en évidence simple en factorisant le plus grand degré n


Context("Numeric");

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);
$n = random(2,8,1);    #exposant de x
$m = random(1,5,1);   #exposant de ax


while($n <= $m){$m= random(1,5,1);}    # n>m

$p = $n-$m;

$expression = Formula("x^{$n} +$a*x^{$m}+ $b")->reduce;


$fac1 = Formula("x^{$n}")->reduce;
$fac2 = Formula("1+$a/(x^{$p})+$b/(x^{$n})")->reduce;


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\) par la mise en évidence du terme possédant la $BBOLD plus grande puissance.$EBOLD
$PAR
\( \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

UNORDERED_ANS($fac1->cmp(),$fac2->cmp());
$ax = Compute("$a*x^{$m}")->reduce;


Context()->texStrings;
BEGIN_SOLUTION
$BR
Le terme possédant la plus grande puissance dans l'expression \($expression\) est : \(\pmb{x^{$n}}\).$BR $BR
 Mettre en évidence ce terme dans l'expression signifie diviser tous les termes par \(x^{$n}\) et écrire le résultat de chaque division.$BR $BR
\[
\begin{array}{rl}  $expression &= $fac1 \Bigl(\dfrac{$expression}{x^{$n}}\Bigr) \\[0.8em]
                              &= $fac1\Bigl(1 + \dfrac{$ax}{x^{$n}} + \dfrac{$b}{x^{$n}} \Bigr) \\[0.8em]
                           &= $fac1\Bigl(\displaystyle $fac2\Bigr) \end{array}
\]
END_SOLUTION
Context()->normalStrings;



#COMMENT('MathObject version');
ENDDOCUMENT();