## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence simple')

## Author('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowersFr.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


# mise en évidence simple en factorisant le plus grand degré n


Context("Numeric");

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);
$n = random(2,8,1);    #exposant de x
$m = random(1,5,1);   #exposant de ax


while($n <= $m){$m= random(1,5,1);}    # n>m

$p = $n-$m;

$expression = Formula("x^{$n} +$a*x^{$m}+ $b")->reduce;


$fac1 = Formula("x^{$n}")->reduce;
$fac2 = Formula("1+$a/(x^{$p})+$b/(x^{$n})")->reduce;


$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};

      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
             return [0,0];
              }
         }
  }
);




################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \($expression\) par la mise en évidence du terme possédant la $BBOLD plus grande puissance.$EBOLD
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)

END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


$ax = Compute("$a*x^{$m}")->reduce;

ANS($multians->cmp());


Context()->texStrings;
BEGIN_SOLUTION
$BR
Le terme possédant la plus grande puissance dans l'expression \($expression\) est : \(\pmb{x^{$n}}\).$BR $BR
 Mettre en évidence ce terme dans l'expression signifie diviser tous les termes par \(x^{$n}\) et écrire le résultat de chaque division.$BR $BR
\[
\begin{array}{rl}  $expression &= $fac1 \Bigl(\dfrac{$expression}{x^{$n}}\Bigr) \\[0.8em]
                              &= $fac1\Bigl(1 + \dfrac{$ax}{x^{$n}} + \dfrac{$b}{x^{$n}} \Bigr) \\[0.8em]
                           &= $fac1\Bigl(\displaystyle $fac2\Bigr) \end{array}
\]
END_SOLUTION
Context()->normalStrings;



COMMENT('MathObject version');
ENDDOCUMENT();