## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence simple')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unorderedAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


# 2x a^3 + 2y a b^2  = 2a PGCD ( xd a^2 + yd b^2)  où x et y sont les nombres >0 # et a et b sont les variables.

Context("Numeric");
Context()->variables->are(a=>"Real",b=>"Real");


$x = random(2,35,1);
$y = random(2,35,1);

$pgcd = gcf($x, $y);
$xd = $x / $pgcd;
$yd = $y / $pgcd;

$expression = Compute("2*$x*a^3 + 2*$y*a*b^2")->reduce();

$fac1 = Formula("(2 *$pgcd * a)")->reduce;
$fac2 = Formula("($xd * a^2 + $yd * b^2)")->reduce;


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\).
$PAR
\( \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

UNORDERED_ANS($fac1->cmp(),$fac2->cmp());
#ANS($multians->cmp());

Context()->texStrings;
BEGIN_SOLUTION
Le polynôme \($expression\) se factorise par une mise en évidence simple.
\[
\begin{array}{rl}  $expression &= $fac1 ($fac2)  \end{array}
\]
END_SOLUTION
Context()->normalStrings;



COMMENT('MathObject version');
ENDDOCUMENT();