## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation: Mise en évidence)
## KEYWORDS('Factorisation','français','mise en évidence')
## Traduction('Julie Tremblay')
## Institution(BdeB)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"AnswerFormatHelpFr.pl",
"parserMultiAnswer.pl",
#"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


# cx^(n+1)(ax + b)^m + dx^n(ax+b)^{m+1}   où  a > 0 et c>0


Context("Numeric");
Context()->noreduce('(-x)-y'); 

$a = random(1,5,1);
do{$b = non_zero_random(-5,5,1);} until(gcf($a,$b) == 1);


$c = random(1,9,1);
$d = non_zero_random(-9,9,1);

$pgcd = gcf($c, $d);
$Dc = $c / $pgcd;
$Dd = $d / $pgcd;

$n = random(1,5,1);   #exposant de x
$m = random(2,5,1);   #exposant de (ax+b)

$fac = Formula("$a*x + $b")->reduce;

$c0 = $Dd*$b;
$c1 = $Dc + $a*$Dd;

### Si le facteur de degré 1 possède un facteur num commun
$div = gcf($c1,$c0);
$a1 = $c1/$div;
$a0 = $c0/$div;

$pgcd2 = $pgcd*$div;   ### multiplier le fact commun dans l'expression devant

$fac2red = Compute("$a1 x + $a0")->reduce;

$expression = Compute("$c*x^{$n+1}*($fac)^{$m} + $d*x^{$n} ($fac)^{$m+1}")->reduce();


$fac1 = Formula("$pgcd2 * x^{$n}*($fac)^{$m}")->reduce;
$fac2 = Formula("($fac2red)")->reduce;

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $ansHash) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
	  if ( $f1*$f2 == $f1stu*$f2stu) {
		if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == -$f1stu && $f2 == -$f2stu) ) {
			return [1,1];
		} else {
			$ansHash->setMessage(1,"Vous devez factoriser le plus possible.");
			$ansHash->setMessage(2,"Vous devez factoriser le plus possible. Est-ce que votre polynôme est de degré 1?");
			return [0,0];
		}
      } elsif ($f1 == $f1stu || $f1 == -$f1stu) {
				$ansHash->setMessage(2,"Vous avez une erreur de signe.") if ($f2 == $f2stu || $f2 == -$f2stu);
				return [1,0];
	  } elsif ($f2 == $f2stu || $f2 == -$f2stu) {
				return [0,1];
	  } else {
				return [0,0];
	}
  }
);



################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \($expression\) sous la forme \(A\cdot B\), où \(A\) est un produit de facteurs et \(B\) est un polynôme de degré 1.
$BR
$BR
\( \big( \)\{$multians->ans_rule(15)\}
\( \big) \big( \) 
\{$multians->ans_rule(10)\}
\( \big) \)

END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


ANS( $multians->cmp() );

$facteur = Compute("$pgcd*x^($n)")->reduce;
$e1 = Compute("$Dc*x")->reduce;
$e2 = Compute("$Dd * ($fac)")->reduce;

$facdif1 = Formula("$pgcd * x^{$n}*($fac)^{$m}")->reduce;
$facdif2 = Formula("$c1*x + $c0")->reduce;


Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) se factorise par une mise en évidence simple. Les facteurs communs aux deux termes sont : $BR $BR
\[   $facteur  \text{ et } ($fac)^{$m} \]
$BR
$BR
Ainsi, la factorisation se fait de la façon suivante : $BR $BR
\{ if($div == 1) {
$BCENTER.
"\(\begin{array}{rl}  $expression &= $fac1 \Bigl(\underset{$e1 \cdot $fac1}{\underbrace{$e1}}  + \underset{$fac1 \cdot ($e2) }{\underbrace{$e2}}\Bigr) \\
&= $fac1 ($fac2)  \end{array}
\)".
$ECENTER
} else {
$BCENTER.
"\(\begin{array}{rl}  $expression &= $fac1 \Bigl(\underset{$e1 \cdot $fac1}{\underbrace{$e1}}  + \underset{$fac1 \cdot ($e2) }{\underbrace{$e2}}\Bigr) \\
&= $facdif1($facdif2)\\
&= $fac1 ($fac2) \end{array}
\)".
$ECENTER
}
\}
$BR $BR
END_SOLUTION
Context()->normalStrings;



COMMENT('MathObject version');
ENDDOCUMENT();