## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('facteur commun', 'factorisation', 'mise en évidence simple')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


#  (ax+b)^2 + c(-b-ax) = (ax+b)(ax+b -c)   où  a > 0


Context("PolynomialFactors");
Context()->{error}{msg}{"Simplified polynomials can have at most one term of each degree"}= "Simplifier la réponse en combinant les termes semblables";


$a = random(1,9,1);
$b = random(1,9,1);
$c = non_zero_random(-12,12,1);

if (gcf($a,$b) != 1) {$a++;}
if ($c ==1) {$c++;}


$fac = Formula("$a*x - $b")->reduce;
$facopp = Formula("$b - $a*x")->reduce;


$d = $b + $c;

$fac2 = Formula("$a x - $d")->reduce;


Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";
$answer = Compute("($fac2)($fac)");




################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \(($fac)^2 + $c ($facopp)\).
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


ANS($answer->cmp());



Context()->texStrings;
BEGIN_SOLUTION

$PAR
L'expression \(($fac)^2 + $c ($facopp) \) se factorise par une mise en évidence simple. $BR On remarque que le deuxième terme de l'expression est de signe contraire à \( ($fac) \). 
$PAR
Par conséquent, la factorisation s'effectue de la façon suivante : $BR $BR
\[ \begin{array}{rl} ($fac)^2 + $c ($facopp) &= \pmb{($fac)}^2 + $c(-1)\pmb{($fac)} \\
                         &= ($fac - $c)\pmb{($fac)} \\[0.5em]
                         &= ($fac2)($fac) \end{array} \]
END_SOLUTION
Context()->normalStrings;



COMMENT('MathObject version');
ENDDOCUMENT();