## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence double')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)
## Author(Julie Tremblay)


########################################
#  Initialization
#

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unorderedAnswer.pl",
#"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Mise en évidence double:  (x+a)(y+b) = xy + ax + by + ab


Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);

$expression = Compute("x*y + $a*x + $b*y + $a*$b")->reduce();

$fac1 = Formula("(x + $b)")->reduce();
$fac2 = Formula("(y + $a)")->reduce();


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \($expression\).
$PAR
\( \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

UNORDERED_ANS($fac1->cmp(),$fac2->cmp());

$c = $a*$b;

Context()->texStrings;
BEGIN_SOLUTION
Le polynôme \($expression\) se factorise par une mise en évidence double.
\[
\begin{array}{rl}  $expression &=\underbrace{xy + $a x} + \underbrace{$b y + $c} \\[0.5em] &=  x(y+$a) + $b(y+$a)   \\[0.5em]  &= (x + $b)(y + $a)  \end{array}
\]
END_SOLUTION
Context()->normalStrings;

#COMMENT('MathObject version');
ENDDOCUMENT();