## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence double')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unorderedAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Mise en évidence double: 
#(a^nb^m+c)(a^p b^q+d) = a^(n+p)b^(m+q) + d a^n b^m + c a^p b^q + cd


Context("Numeric");
Context()->variables->are(a=>"Real",b=>"Real");

$c = non_zero_random(-10,10,1);
$d = non_zero_random(-10,10,1);

$n = list_random(1,3,5);
$p = list_random(2,4);
$q = list_random(1,2,5);
$m = list_random(3,4);

$an = $n+$p;
$bm = $m+$q;

$expression = Compute("a^{$an} b^{$bm} + $d*a^{$n}*b^{$m}+$c*a^{$p}*b^{$q} + $c*$d")->reduce();

$fac1 = Formula("(a^{$n} b^{$m} + $c)")->reduce();
$fac2 = Formula("(a^{$p} b^{$q} + $d)")->reduce();

################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\).
$PAR
\( \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

UNORDERED_ANS($fac1->cmp(),$fac2->cmp());


$cd = $c*$d;

Context()->texStrings;
BEGIN_SOLUTION
Le polynôme \($expression\) se factorise par une mise en évidence double.

\[
\begin{array}{rl}  $expression &=\underbrace{a^{$an} b^{$bm} + $d a^{$n} b^{$m}} + \underbrace{$c a^{$p} b^{$q} + $cd} \\[0.5em] &=  a^{$n} b^{$m}(a^{$p} b^{$q} + $d) + $c (a^{$p} b^{$q} + $d)   \\[0.5em]  &= ($fac1)($fac2)  \end{array}
\]

END_SOLUTION
Context()->normalStrings;

#COMMENT('MathObject version');
ENDDOCUMENT();