## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de carrés', 'factorisation', 'mise en évidence double')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unorderedAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Mise en évidence double et différence de deux carrés: 
#(x^2 + a)(x^2 - b^2) = (x^2 + a)(x - b)(x + b) = x^4 - b^2 x^2 + a x^2 - ab^2


Context("Numeric");


$a = random(1,9,1);
$b = random(1,7,1);

$b2 = $b*$b;
$ab2 = $a*$b2;

$expression = Compute("x^4 - $b2*x^2 + $a*x^2 - $ab2")->reduce();


$fac1 = Compute("(x^2 + $a)");
$fac2 = Compute("(x-$b)");
$fac3 = Compute("(x+$b)");


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\).
$BR
$BR
$PAR
\( \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

UNORDERED_ANS($fac1->cmp(),$fac2->cmp(),$fac3->cmp());


$cd = $c*$d;

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) se factorise tout d'abord par une mise en évidence double.
\[
\begin{array}{rl}  $expression &=\underbrace{x^4 - $b2 x^2} + \underbrace{$a x^2 - $ab2} \\[0.5em] &=  x^2(x^2 - $b2) + $a (x^2 -$b2)   \\[0.5em]  &= (x^2 + $a)(x^2 - $b2)  \end{array}
\]
$BR $BR
Ensuite, on remarque que cette dernière expression peut encore se factoriser, car le facteur \(x^2 - $b2\) est une différence de deux carrés. Ainsi,
$BR $BR
\[
\begin{array}{rl}  $expression  &= (x^2 + $a)(x^2 - $b2) \\[0.5em]
&= ($fac1)($fac2)($fac3) \end{array}
\]
END_SOLUTION
Context()->normalStrings;

#COMMENT('MathObject version');
ENDDOCUMENT();