## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation: Mise en évidence)
## KEYWORDS('Factorisation','français','mise en évidence double')
## Traduction('Julie Tremblay')
## Institution(BdeB)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Mise en évidence double: 
#(ax^n+by^m)(x^p+cy^q) = ax^(n+p) + acx^ny^q + bx^py^m + bcy^(m+q)


Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");

$a = non_zero_random(1,9,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-4,4,1);

$n = list_random(1,3,5);
$p = list_random(2,4);
$q = list_random(1,2,5);
$m = list_random(3,4);

$xn = $n+$p;
$ym = $m+$q;

$expression = Compute("$a*x^{$xn} + $a*$c*x^{$n}*y^{$q}+$b*x^{$p}*y^{$m} + $b*$c*y^{$ym}")->reduce();

$fac1 = Formula("($a*x^{$n} + $b*y^{$m})")->reduce();
$fac2 = Formula("(x^{$p} + $c*y^{$q})")->reduce();

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \($expression\).
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());


$ac = $a*$c;
$bc = $b*$c;

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) se factorise par une mise en évidence double.
$BR
$BR
\[
\begin{array}{rl}  $expression &=\underbrace{$a x^{$xn} + $ac x^{$n}  y^{$q}} + \underbrace{$b x^{$p} y^{$m} + $bc y^{$ym}} \\[0.5em] &=  $a x^{$n}(x^{$p}+$c y^{$q}) + $b y^{$m}(x^{$p}+$c y^{$q})   \\[0.5em]  &= ($fac1)($fac2)  \end{array}
\]
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();