## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence double')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Mise en évidence double: 
#(ax^n+by^m)(x^p+cy^q) = ax^(n+p) + acx^ny^q + bx^py^m + bcy^(m+q)


Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");

$a = non_zero_random(1,9,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-4,4,1);

$n = list_random(1,3,5);
$p = list_random(2,4);
$q = list_random(1,2,5);
$m = list_random(3,4);

$xn = $n+$p;
$ym = $m+$q;

$expression = Compute("$a*x^{$xn} + $a*$c*x^{$n}*y^{$q}+$b*x^{$p}*y^{$m} + $b*$c*y^{$ym}")->reduce();

$fac1 = Formula("($a*x^{$n} + $b*y^{$m})")->reduce();
$fac2 = Formula("(x^{$p} + $c*y^{$q})")->reduce();

Context("PolynomialFactors-Strict");
Context()->variables->are(x=>"Real",y=>"Real");

$max = max($n,$m,$p,$q);


Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => $max,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";


$answer = Compute("($fac1)($fac2)");



################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());



$ac = $a*$c;
$bc = $b*$c;

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) se factorise par une mise en évidence double.
$BR
$BR
\[
\begin{array}{rl}  $expression &=\underbrace{$a x^{$xn} + $ac x^{$n}  y^{$q}} + \underbrace{$b x^{$p} y^{$m} + $bc y^{$ym}} \\[0.5em] &=  $a x^{$n}(x^{$p}+$c y^{$q}) + $b y^{$m}(x^{$p}+$c y^{$q})   \\[0.5em]  &= ($fac1)($fac2)  \end{array}
\]
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();