## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence double')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unorderedAnswer.pl",
#"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
Context()->variables->are(x=>"Real",d=>"Real");

$a = non_zero_random(-8,8,1);

$expression = Compute("x^2 + $a x + d x + $a d")->reduce();

$fac1 = Formula("(x + $a)")->reduce();
$fac2 = Formula("(x + d)");

################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\).
$PAR
\( \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

UNORDERED_ANS($fac1->cmp(),$fac2->cmp());

Context()->texStrings;
BEGIN_SOLUTION
Le polynôme \($expression\) se factorise par une mise en évidence double.
\[
\begin{array}{rl}  $expression &=\underbrace{x^2 + $a x} + \underbrace{d x + $a d} \\[0.5em] &=  x(x+$a) + d(x+$a)   \\[0.5em]  &= (x + $a)(x + d)  \end{array}
\]
END_SOLUTION
Context()->normalStrings;

#COMMENT('MathObject version');
ENDDOCUMENT();