## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Double mise en évidence)
## KEYWORDS('Factorisation','français','Mise en évidence double')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Mise en évidence double: 
#(a^nb^m+c)(a^p b^q+d) = a^(n+p)b^(m+q) + d a^n b^m + c a^p b^q + cd


Context("Numeric");
Context()->variables->are(a=>"Real",b=>"Real");

$c = non_zero_random(-10,10,1);
$d = non_zero_random(-10,10,1);

$n = list_random(1,3,5);
$p = list_random(2,4);
$q = list_random(1,2,5);
$m = list_random(3,4);

$an = $n+$p;
$bm = $m+$q;

$expression = Compute("a^{$an} b^{$bm} + $d*a^{$n}*b^{$m}+$c*a^{$p}*b^{$q} + $c*$d")->reduce();

$fac1 = Formula("(a^{$n} b^{$m} + $c)")->reduce();
$fac2 = Formula("(a^{$p} b^{$q} + $d)")->reduce();

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \($expression\).
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());


$cd = $c*$d;

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) se factorise par une mise en évidence double.
$BR
$BR
\[
\begin{array}{rl}  $expression &=\underbrace{a^{$an} b^{$bm} + $d a^{$n} b^{$m}} + \underbrace{$c a^{$p} b^{$q} + $cd} \\[0.5em] &=  a^{$n} b^{$m}(a^{$p} b^{$q} + $d) + $c (a^{$p} b^{$q} + $d)   \\[0.5em]  &= ($fac1)($fac2)  \end{array}
\]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();