## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Double mise en évidence)
## KEYWORDS('Factorisation','français','Mise en évidence double')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelpFr.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
Context()->variables->are(x=>"Real",d=>"Real");

$a = non_zero_random(-8,8,1);

$expression = Compute("x^2 + $a x + d x + $a d")->reduce();

$fac1 = Formula("(x + $a)")->reduce();
$fac2 = Formula("(x + d)");

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \($expression\).
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)
$HR
$BITALIC
Un exemple similaire est présenté à la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=2314", "1.2.2.", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) se factorise par une mise en évidence double.
$BR
$BR
\[
\begin{array}{rl}  $expression &=\underbrace{x^2 + $a x} + \underbrace{d x + $a d} \\[0.5em] &=  x(x+$a) + d(x+$a)   \\[0.5em]  &= (x + $a)(x + d)  \end{array}
\]
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();