## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Double mise en évidence)
## KEYWORDS('Factorisation','français','Mise en évidence double')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelpFr.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Mise en évidence double et différence de deux carrés: 
#(x^2 + a)(x^2 - b^2) = (x^2 + a)(x - b)(x + b) = x^4 - b^2 x^2 + a x^2 - ab^2


Context("Numeric");


$a = random(1,9,1);
$b = random(1,7,1);

$b2 = $b*$b;
$ab2 = $a*$b2;

$expression = Compute("x^4 - $b2*x^2 + $a*x^2 - $ab2")->reduce();


$fac1 = Compute("(x^2 + $a)");
$fac2 = Compute("(x-$b)");
$fac3 = Compute("(x+$b)");

$multians = MultiAnswer($fac1, $fac2, $fac3)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu, $f3stu ) = @{$student};
      my ( $f1, $f2, $f3 ) = @{$correct};
      $expstudent = Compute("$f1stu*$f2stu*$f3stu");
      $diffcarre = Compute("$fac2*$fac3");
      
      if ( $expression == $expstudent)  {
           if ( ($f1==$f1stu && $f2==$f2stu && $f3==$f3stu) 
           ||($f1==$f1stu && $f2==$f3stu && $f3==$f2stu) 
           ||($f1==$f2stu && $f2==$f1stu && $f3==$f3stu) 
           ||($f1==$f2stu && $f2==$f3stu && $f3==$f1stu)
           ||($f1==$f3stu && $f2==$f1stu && $f3==$f2stu)
           ||($f1==$f3stu && $f2==$f2stu && $f3==$f1stu) 
           ) {
          return [1,1,1];
            } elsif ($f1stu == $diffcarre || $f2stu == $diffcarre || 
                   $f3stu == $diffcarre) 
            {
              return [0,0,0];
            } else {
        
          return [1,1,1];
         } 
      } else {
          return [0,0,0];
      }
  }
);



################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser l'expression \($expression\).
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());


$cd = $c*$d;

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) se factorise tout d'abord par une mise en évidence double.
$BR
$BR
\[
\begin{array}{rl}  $expression &=\underbrace{x^4 - $b2 x^2} + \underbrace{$a x^2 - $ab2} \\[0.5em] &=  x^2(x^2 - $b2) + $a (x^2 -$b2)   \\[0.5em]  &= (x^2 + $a)(x^2 - $b2)  \end{array}
\]
$BR $BR
Ensuite, on remarque que cette dernière expression peut encore se factoriser, car le facteur \(x^2 - $b2\) est une différence de deux carrés. Ainsi,
$BR $BR
\[
\begin{array}{rl}  $expression  &= (x^2 + $a)(x^2 - $b2) \\[0.5em]
&= $answer \end{array}
\]
$BR $BR
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();