## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation de trinômes)
## KEYWORDS('Factorisation','français','trinôme')
## Traduction('Julie Tremblay')
## Institution(BdeB)
## Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelpFr.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");


#(ax+b)(cx+d) = (ac)x^2 + (ad+bc)x + bd    a et c >0 , b et d \neq 0 


$a = random(2,3,1);
do{$b = non_zero_random(-4,4,1);} until(gcd($a,$b) ==1);

do {$c = random(1,3,1);
$d = non_zero_random(-4,5,1);}
until($a != $c || abs($b) != abs($d));

$a1 = $a*$c;
$a2 = $a*$d+$b*$c;
$a3 = $b*$d;


$expression = Compute("$a1*x^2+$a2*x+$a3")->reduce();

Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";

$fact1 = Compute("$a*x+$b")->reduce();
$fact2 = Compute("$c*x+$d")->reduce();
$answer = Compute("($fact1)($fact2)");


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());

$u = $a*$d;
$v = $b*$c;
$p = $a1*$a3;

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\) de la forme \(ax^2+bx+c\), on cherche deux nombres \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= b   &\Rightarrow  u + v &= $a2    \\
      u \times v &= a c  &\Rightarrow u \times v &= $p \end{array}
\]
$BR $BR
En posant \(u = $u\) et \(v = $v\), on a bien : $BR $BR
\[    $u + $v = $a2 \text{ et } $u \times $v = $p\]
$BR
La factorisation du polynôme se fait de la façon suivante : $BR $BR
\[
\begin{array}{rl}  $expression &= $a1 x^2 + ($u + $v)x + $a3 \\
                                    &=  \underbrace{$a1 x^2 + $u x} + \underbrace{$v x + $a3} \\
                                    &=  $a x($c x + $d) + $b ($c x+$d ) \\
                                    &=   $answer
\end{array}
\]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();