## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'trinôme carré parfait')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowersFr.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->variables->add(y=>"Real");
Context()->flags->set(singleFactors=>1);
Context()->{error}{msg}{"Each factor can appear only once (combine like factors)"} 
  = "Combiner les facteurs communs en un seul facteur";


#(ax+by)^2 = a^2x^2 + 2abxy +b^2y^2


$a = random(2,7,1);
$b = non_zero_random(-7,7,1);

$aa = $a * $a;
$bb = $b * $b;
$ab2 = 2*$a*$b;

$expression = Compute("$aa*x^2 + $ab2*x*y + $bb*y^2")->reduce();

$answer = Formula("($a*x + $b*y)")->reduce();


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\) sous la forme demandée.
$BR
$BR
\(\Big(\)\{ ans_rule(20) \}\(\Big)^2\)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp(
checker => sub {
        my ($correct,$student,$ans) = @_; 
    
    if ($student == -$correct || $student == $correct) {
       return 1;
     } else {
   return 0;
    }
}
));

Context()->texStrings;
BEGIN_SOLUTION

On peut remarquer que le polynôme \($expression\) est de la forme : $BR $BR

 \[a^2 +2ab+b^2  \text{, où }  a = $a x \text{ et }  b = $b y\]  
$BR
Ainsi, ce polynôme est un trinôme carré parfait et se factorise de la façon suivante :
$BR $BR
\[
\begin{array}{lrl}  & a^2 + 2ab + b^2 &= (a + b)^2    \\[0.5em]
      \Rightarrow &  $expression &= ($a x)^2 + 2($a x)($b y) + ($b y)^2 \\[0.5em]
       & &= \left($answer\right)^2 \end{array}
\]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();