## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation de trinômes)
## KEYWORDS('Factorisation','français')
## Traduction('Julie Tremblay')

## Level(2)
## Language(fr)

## ZDBsubject('Algebra') 
## ZDBchapter('Basic Algebra') 
## ZDBsection('Expanding and Factoring') 
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelpFr.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


#n(x+a)(x+b) = nx^2 +n(a+b)x + nab

Context("PolynomialFactors-Strict");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->flags->set(singleFactors=>0);
Context()->{error}{msg}{"Each factor can appear only once (combine like factors)"} 
  = "Combiner les facteurs communs en un seul facteur";


$a = random(1,7,1);
do{$b = non_zero_random(-7,7,1);} until(abs($a)!=abs($b));
$n = random(2,3,1)*random(-1,1,2);

$s = $a + $b;
$p = $a * $b;

$a1 = $n*$s;
$a2 = $n*$p;

$expression = Compute("$n*x^2 + $a1*x + $a2")->reduce();

$fac1 = Compute("x + $a")->reduce();
$fac2 = Compute("x + $b")->reduce();

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";

$answer = Compute("$n*($fac1)($fac2)")->reduce();


################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\), il faut d'abord mettre en évidence simple le facteur commun aux trois termes :  \($n\). On obtient : $BR $BR
\[    $expression = $n(x^2 + $s x + $p) \]
$BR
On cherche ensuite deux nombres \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= $s    &\Rightarrow  $a + $b &= $s    \\
      u \times v &= $p  &\Rightarrow $a \times $b &= $p \end{array}
\]
$BR
Alors, en posant \(u = $a\) et \(v = $b\), la factorisation du polynôme est : $BR $BR

\[ $expression = $n (x + u)(x + v) = $answer  \]


$BR
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
