## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'trinôme carré parfait')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowersFr.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>1);
Context()->{error}{msg}{"Each factor can appear only once (combine like factors)"} 
  = "Combiner les facteurs communs en un seul facteur";


#(x^2+a)^2 = x^4 + 2ax^2 +a^2
Context("Numeric");

$a = random(1,12,1);

$aa = $a * $a;
$a2 = 2*$a;

$expression = Compute("x^4 + $a2*x^2 + $aa")->reduce();

$answer = Formula("(x^2 + $a)^2")->reduce();


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\).
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp(
checker => sub {
        my ($correct,$student,$ans) = @_; 
    $ans2 = Compute("($a + x^2)^2")->reduce;
    $ans3 = Compute("(-x^2 - $a)^2");
    $ans4 = Compute("(-$a - x^2)^2");
    if($student == $correct) {
    if ($student eq $expression) {
       return 0;
     } elsif ($student eq $answer || $student eq $ans2
     || $student eq $ans3 || $student eq $ans4){
       return 1;
     } else {
     return 0;
     }
  } else {
  return 0;
}
}
));

Context()->texStrings;
BEGIN_SOLUTION

On peut remarquer que le polynôme \($expression\) est de la forme : $BR $BR

 \[a^2 +2ab+b^2  \text{, où }  a =  x^2 \text{ et }  b = $a \]  
$BR
Ainsi, ce polynôme est un trinôme carré parfait et se factorise de la façon suivante :
$BR $BR
\[
\begin{array}{lrl}  & a^2 + 2ab + b^2 &= (a + b)^2    \\[0.5em]
      \Rightarrow &  $expression &= (x^2)^2 + 2($a)(x^2) + ($a)^2 \\[0.5em]
       & &= $answer \end{array}
\]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();