## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowersFr.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up
#(x-a)(x-b) = x^2 -(a+b)x + ab


$a = random(1,14,1);
do{$b = random(1,14,1);} until($a!=$b);

$s = -($a + $b);
$p = $a * $b;

$expression = Formula("x^2 + $s x + $p")->reduce;

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "soient 0 ou 1. Ce polynôme se factorise.",
);

$answer = Compute("(x - $a)(x - $b)");


################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse. De plus, combiner les facteurs communs. Par exemple : \( (x+1)(x+1) = (x+1)^2\).
$BR
$BR
\{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());

Context("Numeric");

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\), on cherche deux nombres \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= $s   &\Rightarrow  -$a - $b &= $s    \\
      u \times v &= $p  &\Rightarrow -$a \times -$b &= $p \end{array}
\]
$BR
Alors, en posant \(u = -$a\) et \(v = -$b\), la factorisation du polynôme est : $BR $BR

$BCENTER
\($expression\) \(= (x + u)(x + v) = $answer\)
$ECENTER
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();