## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation de trinômes)
## KEYWORDS('Factorisation','français')
## Traduction('Julie Tremblay')
## Institution(BdeB)

## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowersFr.pl",
#"problemRandomize.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>1);
Context()->{error}{msg}{"Each factor can appear only once (combine like factors)"} 
  = "Combiner les facteurs communs en un seul facteur";


#(ax+b)(cx+d) = (ac)x^2 + (ad+bc)x + bd

#ProblemRandomize(style=>"Button",label=>"Générer un autre polynôme");



$a = random(-4,-1,1);
$b = random(1,4,1);

if( gcf($a,$b) != 1) {$b=$b+1};

$c = random(1,5,1);
$d = non_zero_random(-4,4,1);

if( gcf($c,$d) != 1) {$c=$c+1};

if(abs($a) == abs($c) && abs($b) == abs($d)){

$c = $c+1;
while( gcf($c,$d) != 1){ $c++};
}

$a1 = $a*$c;
$a2 = $a*$d+$b*$c;


$a3 = $b*$d;


$expression = Compute("$a1*x^2+$a2*x+$a3")->reduce();
$fact1 = Compute("$b + $a x")->reduce();
$fact2 = Compute("$c*x+$d")->reduce();

$answer = Compute("($fact1)($fact2)");


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si le polynôme ne se factorise pas, réécrire le polynôme dans la case réponse.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp(
checker => sub {
        my ($correct,$student,$ans) = @_; 
      
    if ($student eq $expression) {
      $ans->{ans_message} = "Ce polynôme se factorise.";
       return 0;
} elsif ($student == $answer) {
return 1;
} else {
return 0;
}

  return $ans; 
})
);

$u = $a*$d;
$v = $b*$c;
$p = $a1*$a3;

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\) de la forme \(ax^2+bx+c\), on cherche deux nombres   \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= b   &\Rightarrow  u + v &= $a2    \\
      u \times v &= a c  &\Rightarrow u \times v &= $p \end{array}
\]
$BR $BR
En posant \(u = $u\) et \(v = $v\), on a bien: $BR $BR
\[    $u + $v = $a2 \text{ et } $u \times $v = $p\]
$BR
La factorisation du polynôme se fait de la façon suivante : $BR $BR
\[
\begin{array}{rl}  $expression &= $a1 x^2 + ($u + $v)x + $a3 \\
                                    &=  \underbrace{$a1 x^2 + $u x} + \underbrace{$v x + $a3} \\
                                    &=  $a x($c x + $d) + $b ($c x+$d ) \\
                                    &=   $answer
\end{array}
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();