## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->flags->set(singleFactors=>0);
Context()->{error}{msg}{"Each factor can appear only once (combine like factors)"} 
  = "Combiner les facteurs communs en un seul facteur";


#(ax+b)(cx+d) = (ac)x^2 + (ad+bc)x + bd



$a = random(-4,-1,1);
$b = random(1,4,1);


do {$c = random(1,5,1);
$d = non_zero_random(-4,4,1);}
until(abs($a) != abs($c) && abs($b) != abs($d));


$a1 = $a*$c;
$a2 = $a*$d+$b*$c;
$a3 = $b*$d;


$expression = Compute("$a1*x^2+$a2*x+$a3")->reduce();
$fact1 = Compute("$b + $a x")->reduce();
$fact2 = Compute("$c*x+$d")->reduce();

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";

$answer = Compute("($fact1)($fact2)");


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());

$u = $a*$d;
$v = $b*$c;
$p = $a1*$a3;

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\) de la forme \(ax^2+bx+c\), on cherche deux nombres \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= b   &\Rightarrow  u + v &= $a2    \\
      u \times v &= a c  &\Rightarrow u \times v &= $p \end{array}
\]
$BR $BR
En posant \(u = $u\) et \(v = $v\), on a bien : $BR $BR
\[    $u + $v = $a2 \text{ et } $u \times $v = $p\]
$BR
La factorisation du polynôme se fait de la façon suivante : $BR $BR
\[
\begin{array}{rl}  $expression &= $a1 x^2 + ($u + $v)x + $a3 \\
                                    &=  \underbrace{$a1 x^2 + $u x} + \underbrace{$v x + $a3} \\
                                    &=  $a x($c x + $d) + $b ($c x+$d ) \\
                                    &=   $answer
\end{array}
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();