## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation de trinômes)
## KEYWORDS('Factorisation','français','carré parfait')
## Traduction('Julie Tremblay')
## Institution(BdeB)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelpFr.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowersFr.pl",
#"problemRandomize.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>1);
Context()->{error}{msg}{"Each factor can appear only once (combine like factors)"} 
  = "Combiner les facteurs communs en un seul facteur";


#(x^2+a)^2 = x^4 + 2ax^2 +a^2
Context("Numeric");

#ProblemRandomize(style=>"Button",label=>"Générer un autre polynôme");

$a = random(1,12,1);

$aa = $a * $a;
$a2 = 2*$a;

$expression = Compute("x^4 + $a2*x^2 + $aa")->reduce();

$answer = Formula("(x^2 + $a)^2")->reduce();


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\).  Simplifier la réponse.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp);

Context()->texStrings;
BEGIN_SOLUTION

On peut remarquer que le polynôme \($expression\) est de la forme : $BR $BR

 \[a^2 +2ab+b^2  \text{, où }  a =  x^2 \text{ et }  b = $a \]  
$BR
Ainsi, ce polynôme est un trinôme carré parfait et se factorise de la façon suivante :
$BR $BR
\[
\begin{array}{lrl}  & a^2 + 2ab + b^2 &= (a + b)^2    \\[0.5em]
      \Rightarrow &  $expression &= (x^2)^2 + 2($a)(x^2) + ($a)^2 \\[0.5em]
       & &= $answer \end{array}
\]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();