## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation de trinômes)
## KEYWORDS('Factorisation','français','trinôme')
## Author(Julie Tremblay)
## Institution(BdeB)

## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelpFr.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
#"problemRandomize.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


#(x-a)(x+b) = x^2 +(-a+b)x - ab

$a = random(1,10,1);
do{$b = random(1,10,1);} until ($a!=$b);

$s = -$a + $b;
$p = -$a * $b;


$expression = Formula("x^2 + $s*x + $p")->reduce;

$fac1 = Compute("(x - $a)");
$fac2 = Compute("(x + $b)");

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Factoriser l'expression \($expression\).  Simplifier la réponse.
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)

END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\), on cherche deux nombres \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= $s   &\Rightarrow  -$a + $b &= $s    \\
      u \times v &= $p  &\Rightarrow -$a \times $b &= $p \end{array}
\]
$BR
Alors, en posant \(u = -$a\) et \(v = $b\), la factorisation du polynôme est : $BR $BR

$BCENTER
\($expression = (x + u)(x + v) = ($fac1)($fac2)\)
$ECENTER
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
