## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation de trinômes)
## KEYWORDS('Factorisation','français','carré parfait')
## Traduction('Julie Tremblay')
## Institution(BdeB)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Trinôme carré parfait avec multi-réponse

Context("Numeric");

$a = non_zero_random(-11,15,1);
$a2 = 2 * $a;
$aa = $a * $a;

$expression = Compute("x^2 + $a2 x + $aa")->reduce();

$fac1 = Compute("(x + $a)")->reduce();
$fac2 = Compute("(x + $a)")->reduce();

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Factoriser le polynôme suivant :  \($expression\).
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\), on cherche deux nombres \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= $a2   &\Rightarrow  $a + $a &= $a2    \\
      u \times v &= $aa  &\Rightarrow $a \times $a &= $aa \end{array}
\]
$BR
Il s'agit d'un trinôme carré parfait. En posant \(u = $a\) et \(v = $a\), la factorisation du polynôme est : $BR $BR

$BCENTER
 \($expression = (x + u)^2 = ($fac1)($fac2)=($fac1)^2\)
$ECENTER
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();