## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


#(x-a)(x+b) = x^2 +(-a+b)x - ab


Context("PolynomialFactors-Strict");
Context()->noreduce('(-x)-y','(-x)+y');
  
  
$a = random(1,8,1);
do{$b = random(1,8,1);} until ($a!=$b);

$s = -$a + $b;
$p = -$a * $b;


$expression = Formula("x^2 + $s*x + $p")->reduce;

$fac1 = Compute("(x - $a)")->reduce;
$fac2 = Compute("(x + $b)")->reduce;

Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";

$answer = Compute("($fac1)($fac2)");

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\), on cherche deux nombres \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= $s   &\Rightarrow  -$a + $b &= $s    \\
      u \times v &= $p  &\Rightarrow -$a \times $b &= $p \end{array}
\]
$BR
Alors, en posant \(u = -$a\) et \(v = $b\), la factorisation du polynôme est : $BR $BR

$BCENTER
\($expression = (x + u)(x + v) = ($fac1)($fac2)\)
$ECENTER
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
