##DESCRIPTION
##  Algebra problem: factor a polynomial of degree 4 of the form
##  x^4 + ax^2 + c
##ENDDESCRIPTION


## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')
###### source #####
## ZDBsubject('Algebra')
## ZDBchapter('Basic Algebra')
## ZDBsection('Algebraic Expressions')
## ZDate('6/3/2002')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('73')
###### source #####
## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-8,8);
$b = non_zero_random($a+1,10);
$t = $a+$b;
$n = $a*$b;

BEGIN_TEXT
Factoriser le polynôme \(x^4+$t x^2+$n\) sous la forme
\((x^2+A)(x^2+B)\), où \(A \lt B\).
$PAR
Réponse : \(A\) =
\{ans_rule(10) \}
et \(B\) =
\{ans_rule(10) \}

END_TEXT

$ans1 = Real("$a");
$ans2 =  Real("$b");

ANS($ans1->cmp);
ANS($ans2->cmp);

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \(x^4+$t x^2+$n\), on peut le transformer en un polynôme quadratique en posant \(z = x^2\). Ainsi, il faut factoriser
\[ x^4+$t x^2+$n = (x^2)^2 + $t (x^2) + $n = z^2+$t z + $n\]
$PAR
On cherche deux nombres \(u\) et \(v\) tels que \(u + v = $t\) et 
\(u \times v = $n \). En posant \(u = $a\) et \(v = $b\), on a bien : $BR $BR
\[    $a + $b = $t \text{ et } $a \times $b = $n\]
$BR
La factorisation du polynôme se fait de la façon suivante : $BR $BR
\[ z^2+$t z + $n  = (z + $a)(z + $b)
\]
$PAR    
Par conséquent, \(x^4+$t x^2+$n = (x^2 + $a)(x^2 + $b)\), et on a : \(\boxed{A=$a}\) et \(\boxed{B=$b}\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
