## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'trinôme carré parfait')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->flags->set(singleFactors=>1);
 Context()->{error}{msg}{"Each factor can appear only once (combine like factors)"} 
 = "Combiner les facteurs communs en un seul facteur";


#(x+a)^2 = x^2 - 2ax +a^2 où a > 1


$a = random(2,11,1);


$a2 = 2*$a;
$aa = $a * $a;

$expression = Compute("x^2 - $a2 x + $aa");

$answer = Compute("(x - $a)^2")->reduce;


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse. De plus, combiner les facteurs communs. Par exemple : \( (x+1)(x+1) = (x+1)^2\).
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp(
checker => sub {
        my ($correct,$student,$ans) = @_; 
    $ans2 = Compute("(-$a + x)^2")->reduce;
    $ans3 = Compute("(-x + $a)^2")->reduce;
    $ans4 = Compute("($a - x)^2")->reduce;
    if($student == $correct) {
    if ($student eq $expression) {
       return 0;
     } elsif ($student eq $answer || $student eq $ans2
     || $student eq $ans3 || $student eq $ans4){
       return 1;
     } else {
     return 0;
     }
  } else {
  return 0;
}
}
));

Context()->texStrings;
BEGIN_SOLUTION

Pour factoriser le polynôme \($expression\), on cherche deux nombres \(u\) et \(v\) tels que $BR $BR
\[
\begin{array}{rlrl} u + v &= -$a2   &\Rightarrow  -$a - $a &= -$a2    \\
      u \times v &= $aa  &\Rightarrow -$a \times -$a &= $aa \end{array}
\]
$BR
Il s'agit d'un trinôme carré parfait. En posant \(u = -$a\) et \(v = -$a\), la factorisation du polynôme est : $BR $BR

$BCENTER
 \($expression = (x + u)^2 = $answer\)
$ECENTER
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();