## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation de trinômes)
## KEYWORDS('Factorisation','français')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up


#ax^2 + bx + c  non factorisable  b^2-4ac < 0

Context("Numeric");


$a = non_zero_random(1,7,1);
$b = random(-4,4,1);

do{$c = non_zero_random(1,9,1);} until ($b*$b < 4*$a*$c);


$answer = Formula("$a*x^2 + $b*x + $c")->reduce();


################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($answer\).$BR
Si la factorisation est impossible, recopier l'expression dans la case réponse. De plus, combiner les facteurs communs. Par exemple : \( (x+1)(x+1) = (x+1)^2\).
$BR
$BR
\{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());

$b2 = $b*$b;
$ac4 = 4*$a*$c;
$discri = $b2 - $ac4;

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($answer\) ne se factorise pas. En effet, pour que le polynôme de la forme \(ax^2+bx+c\) se factorise, il doit posséder un ou deux zéros. Or, dans la formule permettant de trouver les zéros d'un polynôme quadratique :
$BR $BR
\[    \frac{-b \pm \sqrt{b^2-4ac}}{2a} \]
$BR
la valeur à l'intérieur de la racine carrée, appelée « le discriminant », \( \Delta\), doit nécessairement être positive ou nulle. $BR

$BR Par conséquent, étant donné que le discriminant de \($answer\) est : $BR $BR
\[  \Delta = b^2 - 4ac = $b2 - $ac4 = $discri < 0,\]
$BR
le polynôme ne possède pas de zéros et, donc, il ne se factorise pas.
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
