## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation : autres formes)
## KEYWORDS('Factorisation','français','différence de carrés')
## Traduction('Julie Tremblay')
## Institution(BdeB)

## Level(2)
## Language(fr)

## ZDBsubject('Algebra') 
## ZDBchapter('Basic Algebra') 
## ZDBsection('Expanding and Factoring') 
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelpFr.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");


#(ax-b)(ax+b)=a^2x^2-b^2  où a>0 et b>0

Context("PolynomialFactors-Strict");
Context()->noreduce('(-x)-y','(-x)+y');


$a = random(2,7,1);
do{$b = random(1,10,1);} until($b!=$a);

$aa = $a*$a;
$bb = $b*$b;
$expression = Compute("$aa*x^2 - $bb");

Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";

$answer = Compute("($a*x - $b)($a*x+$b)")->reduce;


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) est une différence de deux carrés et il se factorise selon la règle suivante : $BR $BR
\[  u^2 - a^2 = (u-a)(u+a)\]
$BR

Dans ce cas-ci, \(u = $a x\) et \(a = $b\), alors la factorisation du polynôme est : 
$BR $BR

 \[$expression = $answer\]
 END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
