## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation : autres formes)
## KEYWORDS('Factorisation','français','différence de carrés')
## Traduction('Julie Tremblay')
## Institution(BdeB)

## Level(2)
## Language(fr)

## ZDBsubject('Algebra') 
## ZDBchapter('Basic Algebra') 
## ZDBsection('Expanding and Factoring') 
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowersFr.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
Context()->variables->are(t=>"Real");


#(b-at)(b-at)=b^2- a^2t^2



$a = random(2,9,1);
$b = random(1,10,1);

if($a==$b){$b=$b+1};


$expression = Compute("$b^2 - $a^2*t^2");

$answer = Compute("($b- $a*t)($b + $a*t)");


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, le polynôme \($expression\). S'il ne se factorise pas, réécrire le polynôme dans la case réponse.
$BR
$BR
\{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp);

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) est une différence de deux carrés et se factorise selon la règle suivante: $BR $BR
\[  u^2 - a^2 = (u-a)(u+a)\]
$BR

Dans notre expression, \(u=$b\) et \(a = $a t\), alors la factorisation du polynôme est : 
$BR $BR

 \[$expression = $answer\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
