## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de carrés', 'factorisation', 'binôme')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)
############ Source ###################
## ZDBsubject('Algebra') 
## ZDBchapter('Basic Algebra') 
## ZDBsection('Expanding and Factoring') 
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
#Context()->variables->are(b=>"Real");

$a = random(1,7,1);
$aa = $a * $a;

$expression = "\( x^2 - $aa \)";

$fac1 = Formula("(x + $a)");
$fac2 = Formula("(x - $a)");

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



################################################
#  Main text

BEGIN_TEXT

Factoriser le polynôme suivant : $expression.
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)

END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();