## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de carrés', 'factorisation', 'binôme')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)
############ Source ################
## ZDBsubject('Algebra') 
## ZDBchapter('Basic Algebra') 
## ZDBsection('Expanding and Factoring') 
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->add(y=>"Real");


#(ax^n - by^m)(ax^n + by^m) = a^2x^2n - b^2y^2m  où 



$a = random(2,10,1);
$b = random(2,8,1);

$n = random(2,4,1);
$m = random(2,5,1);

$n2 = 2*$n;
$m2 = 2*$m;

if($a==$b){$b=$b+1};

$a2 = $a*$a;
$b2 = $b*$b;


$expression = Compute("$a2*x^$n2 - $b2*y^$m2");

$max = max($n,$m);

$fac1 = Compute("$a*x^$n-$b*y^$m");
$fac2 = Compute("$a*x^$n+$b*y^$m");

Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => $max,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";

$answer = Compute("($fac1)($fac2)");


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \($expression\) en produit de deux facteurs.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) est une différence de deux carrés et il se factorise selon la règle suivante : $BR $BR
\[  u^2 - a^2 = (u-a)(u+a)\]
$BR

Dans ce cas-ci, \(u=$a x^{$n}\) et \(a = $b y^{$m}\), alors la factorisation du polynôme est : 
$BR $BR

 \[$expression = ($fac1)($fac2)\]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
