## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'factorisation', 'somme de cubes')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)
############## Source ##############
## ZDBsubject('Algebra')
## ZDBchapter('Basic Algebra')
## ZDBsection('Algebraic Expressions')
## ZAuthor('Mark Schmitt')
## ZInstitution('Rochester')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unorderedAnswer.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

Context("Numeric")->variables->add(y=>"Real");



$b = random(2,5,1);


$expression = Formula("x^3 + $b^3")->reduce;


$fac1 = Formula("x + $b")->reduce;
$fac2 = Formula("x^2 - $b x + $b^2")->reduce;


Context()->texStrings;
BEGIN_TEXT

Le polynôme \($expression\) se factorise en
produit de deux polynômes. Déterminer ces deux polynômes.
$PAR
\( \big( \)
\{ ans_rule(20) \}
\( \big) \big( \)
\{ ans_rule(20) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


$showPartialCorrectAnswers = 1;

UNORDERED_ANS($fac1->cmp(),$fac2->cmp());



$b2 = Compute("$b^2")->reduce;
$b3 = Compute("$b^3")->reduce;

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) est une somme de deux cubes et il se factorise selon la règle :$BR $BR
\[   a^3 + b^3 = (a+b)(a^2 - ab + b^2) \]
$BR
Dans ce cas-ci, \(a= x\) et \(b = $b\). Ainsi, la factorisation s'effectue de la façon suivante :
$BR
$BR
\[  $expression =  x^3 + $b^3 = ($fac1)($fac2) \]
$BR
Pour trouver le facteur quadratique dans la factorisation, nous pourrions également utiliser la division polynomiale. Dans ce cas, il faudrait diviser \(($expression)\) par le facteur \( ($fac1)\) de la façon suivante :
$BR $BR 

\[ \begin{array}{rl}{\quad $expression}&{\left| {\underline {$fac1} } \right. }\\[0.5em]{\underline {- \left( x^3+$b x^2 \right)} }&{ \; $fac2}\\[0.5em]{\quad \quad \quad -$b x^2 + $b3}&{}\\[0.5em]{\underline {\quad -\left( -$b x^2 - $b2 x \right)}}&{}\\[0.5em]{ \qquad \qquad $b2 x + $b3}&{} \\[0.5em]{\underline {\quad -\left( $b2 x + $b3\right)}}&  \\[0.5em]{\qquad \qquad \qquad \qquad 0}&{} \end{array} \]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.;

