## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de carrés', 'factorisation', 'binôme')

## Traduction('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)
############# Source ###############
## ZDBsubject('Algebra') 
## ZDBchapter('Basic Algebra') 
## ZDBsection('Expanding and Factoring') 
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->are(t=>"Real");


#(b-at)(b-at)=b^2- a^2t^2  où a>0 et b>0



$a = random(2,9,1);
do{$b = random(1,10,1);} until($a!=$b);


$aa = $a*$a;
$bb = $b*$b;
$expression = Compute("$bb - $aa*t^2");

Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
);
Context()->{error}{msg}{"Powers must be integer constants"}= " ";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}= " ";

$answer = Compute("($b- $a*t)($b + $a*t)")->reduce;


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser, si possible, l'expression \($expression\). $BR
Si la factorisation est impossible, recopier l'expression dans la case réponse. De plus, combiner les facteurs communs. Par exemple : \( (x+1)(x+1) = (x+1)^2\).
$BR
$BR
\{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp);

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) est une différence de deux carrés et il se factorise selon la règle suivante : $BR $BR
\[  u^2 - a^2 = (u-a)(u+a)\]
$BR

Dans ce cas-ci, \(u=$b\) et \(a = $a t\), alors la factorisation du polynôme est : 
$BR $BR

 \[$expression = $answer\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
