## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division polynomiale', 'facteur', 'polynôme', 'théorème de factorisation')

## Author('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Modifié par Julie Tremblay, collège BdeB, février 2017
## Level(2)
## Language(fr)



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextPolynomialFactorsFr.pl",
#"contextLimitedPowersFr.pl",
"scaffold.pl",
"PGML.pl",
"CofIdaho_macros.pl",
);


COMMENT("Ce problème comporte 6 parties dont la partie suivante est affichée seulement si l\'étudiant a réussi la partie précédente. Vous devez autoriser un minimum de 6 essais pour réussir ce problème car l\'étudiant doit soumettre ses réponses pour chacune des parties.");

TEXT(beginproblem());

#######################################
#  Set-up

#Degré 3 et trinôme x^2 + bx + c: 
#3.	(x+a)(x+b)(x+c) = x^3 + (a+b+c)x^2 + (ac+bc+ab)x + abc où a \ne b \ne c

Context("Numeric");

$a = non_zero_random(-9,9,1);
do{ $b = non_zero_random(-9,9,1);} while ($a == $b);

do{ $c = non_zero_random(-9,9,1);} while($c == $a);

#### polynôme

$c2 = $a+$b+$c ;
$c1 = $a*$b + $a*$c + $b*$c;
$c0 = $a*$b*$c;

$poly = Formula("x^3 + $c2 x^2 + $c1 x + $c0")->reduce;

##### facteur quadratique

$q1 = $b+$c;
$q0 = $b*$c;

$q = Formula("x^2+$q1*x+$q0")->reduce;

### facteurs linéaires

$zero = Compute("-$a")->reduce;
$zero2 = Compute("-$b")->reduce;
$zero3 = Compute("-$c")->reduce;

$fac1 = Compute("x + $a")->reduce;
$fac2 = Compute("x + $b")->reduce;
$fac3 = Compute("x + $c")->reduce;


# En-tête du problème avant d'afficher les huits parties
BEGIN_PGML
*INTRODUCTION : Factorisation d'un polynôme de degré > 2*

Ce problème traite de la factorisation d'un polynôme d'un degré plus grand que 2. Il se divise en six parties, pour permettre de mieux comprendre et d'assimiler les concepts qui s'y rattachent.

Vous devez répondre correctement aux questions pour passer aux parties suivantes.

END_PGML

## Début du problème par parties
Scaffold::Begin();
    
Section::Begin("Partie 1");
BEGIN_PGML
On veut factoriser le polynôme de degré 3, [` [$poly] `], à l'aide du théorème de la factorisation.

Sachant que [` x= [$zero] `] est un zéro du polynôme, c'est-à-dire que [` [$poly] = 0 `] lorsque [` x= [$zero] `], *donner un facteur linéaire connu de ce polynôme.*

Réponse : [_______________________________]{$fac1}
END_PGML
Section::End();
    
Section::Begin("Partie 2");
BEGIN_PGML
En effet, le théorème de la factorisation dit que

>>[` x=a `] est un zéro d'un polynôme [` p(x) `] si et seulement si [` (x-a) `] est un facteur de ce polynôme.<<

Ainsi, le polynôme s'écrit sous la forme

>>[` [$poly] = ([$fac1])q(x) `], où [` q(x) `] est un autre polynôme.<<

*Dans ce cas-ci, quel est le degré du polynôme [` q(x) `]?*

Réponse :  [____________]{"2"}
END_PGML

Section::End();

Section::Begin("Partie 3");
BEGIN_PGML
Afin de factoriser le polynôme sous la forme

>>[` [$poly] = ([$fac1])q(x) `] où [` q(x) `] est un autre polynôme,<<

il faut déterminer le polynôme *quadratique* [` q(x)=ax^2+bx+c `] en effectuant la division polynomiale suivante :

>>[`` q(x)=\dfrac{[$poly]}{[$fac1]} ``]<<

*Déterminer le polynôme [` q(x) `] en effectuant la division polynomiale.*

Réponse :  [_______________________________]{$q}
END_PGML

Section::End();

Section::Begin("Partie 4");

$d1 = $a*$b + $a*$c;

BEGIN_PGML
Bravo! Cette division s'effectue de la façon suivante :

>>[`` \begin{array}{rl}{\quad [$poly]}&{\left| {\underline {[$fac1]} } \right. }\\{\underline {- \left(x^3 + [$a] x^2 \right)} }&{ [$q] }\\{\quad \quad \quad [$q1] x^2 + [$c1] x + [$c0]}&{}\\{\underline {\quad -\left( [$q1] x^2 + [$d1] x \right)}}&{}\\{ \qquad \qquad [$q0] x + [$c0]}&{} \\{\underline {\quad -\left( [$q0] x + [$c0] \right)}}&  \\{\qquad \qquad \qquad \qquad 0}&{} \end{array} ``]<<

On remarque que le reste de la division est égal à 0. De même que [` 24\div 8=3 `] a un reste égal à 0, car 8 et 3 sont deux facteurs de 24 [`  (24=8\times 3) `], on peut dire que le polynôme [` [$poly] `] *s'écrit en un produit de deux facteurs. Quels sont-ils?*

Réponse : [____________________________________________]
END_PGML

$ans4 = Compute("($fac1)($q)");
#ANS(FactoringEvaluator($ans4,[x]));
ANS($ans4->cmp);

Section::End();

Section::Begin("Partie 5");

Context()->strings->add(aucun=>{},nep=>{}, nep => {alias => "aucun"});

BEGIN_PGML
Il reste une dernière étape à faire avant de compléter la factorisation du polynôme [` [$poly] `]. Étant donné que

>>[`` [$poly] = ([$fac1])([$q]) ``]<<


Il faut vérifier si le polynôme quadratique [` [$q] `] se factorise au moyen de la formule quadratique. En effet, un *polynôme se factorise s'il possède au moins un zéro*, c'est-à-dire une valeur [` x `] qui le rend égal à zéro.

Donner, si possible, le ou les zéro(s) du polynôme [` [$q] `]. S'il y a deux valeurs, les séparer par une virgule (exemple : 2, –3). Si le polynôme ne possède pas de zéro, écrire « aucun » dans la case réponse.

Réponse :  [__________________________]
END_PGML

if($b==$c) {
$zerosQ = Compute("$zero2");
} else {
$zerosQ = List($zero2,$zero3);
}

ANS($zerosQ->cmp);

Section::End();

Section::Begin("Partie 6");

#Context("PolynomialFactors")->flags->set(singleFactors=>1);

$gradient = Compute("$q1*$q1-4*$q0")->reduce;
$z1 = Compute("(-$q1+sqrt($gradient))/2")->reduce;
$z2 = Compute("(-$q1-sqrt($gradient))/2")->reduce;

BEGIN_PGML
En appliquant la formule quadratique [` \dfrac{-b\pm \sqrt{b^2-4ac}}{2a} `] au polynôme [` [$q] `],

END_PGML

if($gradient==0) {

BEGIN_PGML
on découvre qu'il possède un zéro, car [` b^2-4ac = [$gradient] `], et le zéro est :

>>[`` x=\frac{-[$q1]+0}{2}= [$z1] ``]<<

Ainsi, le polynôme [` [$q] `] se *factorise en un trinôme carré parfait.*

À partir des résultats des étapes précédentes, donner la factorisation complète du polynôme [` [$poly] `].

Réponse : [______________________________________________]
END_PGML

$ans6 = Compute("($fac1)($fac2)^2");

} # fin du if gradient ==0

else {

BEGIN_PGML
on découvre qu'il possède deux zéros, car [` b^2-4ac = [$gradient] > 0 `], et les deux zéros sont :

>>[`` x_1=\frac{-[$q1]+\sqrt{[$gradient]}}{2}=[$z1] ``] et [`` x_2=\frac{-[$q1]-\sqrt{[$gradient]}}{2}= [$z2] ``]<<

Ainsi, le polynôme [` [$q] `] se *factorise en un produit de deux facteurs.*

À partir des résultats des étapes précédentes, donner la factorisation complète du polynôme [` [$poly] `].

Réponse : [______________________________________________]
END_PGML

$ans6 = Compute("($fac1)($fac2)($fac3)");
} # fin du else gradient != 0

#ANS(FactoringEvaluator($ans6,[x]));
ANS($ans6->cmp);



Section::End();

Scaffold::End();
## Fin du problème

ENDDOCUMENT();
