## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division polynomiale', 'facteur', 'polynôme', 'théorème de factorisation')

## Author('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowersFr.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Degré 3 et trinôme x^2 + bx + c: 
#3.	(x+a)(x^2+bx+c) = x^3 + (a+b)x^2 + (c+ab)x + ac où  le polynôme quadratique
# est non factorisable



$a = non_zero_random(-9,9,1);
$b = non_zero_random(-4,4,1);
$c = non_zero_random(-9,9,1);


while(Compute("{$b}^2-4*$c")>=0){$c = non_zero_random(-9,9,1);}


$c2 = $a+$b;
$c1 = $a*$b + $c;
$c0 = $a*$c;


$expression = Compute("x^3 + $c2 x^2 + $c1 x + $c0")->reduce();

Context("PolynomialFactors-Strict");


$fac1 = Compute("x + $a")->reduce;
$fac2 = Compute("x^2 + $b x + $c")->reduce;

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



################################################
#  Main text

$zero = Compute("-$a")->reduce;


Context()->texStrings;
BEGIN_TEXT

Le polynôme \($expression\) se factorise en produit de deux polynômes.$BR
Sachant que \(x = $zero\) est un zéro du polynôme, trouver ses deux facteurs.
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(15) \}
\( \big) \big( \)
\{ $multians->ans_rule(15) \}
\( \big) \)
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


ANS($multians->cmp());

Context("Numeric");

$ab = $a*$c;



Context()->texStrings;
BEGIN_SOLUTION

Sachant que \(x = $zero\) est un zéro du polynôme \($expression\), on peut appliquer le théorème de la factorisation et écrire notre polynôme sous la forme
$BR $BR
\[  $expression = ($fac1) q(x)  \text{, où } q(x) \text{ est un polynôme de degré 2} \]

$BR
Pour trouver le facteur quadratique dans la factorisation, nous allons effectuer une division polynomiale. $BR

Il s'agit de diviser \(($expression)\) par le facteur \( ($fac1)\) de la façon suivante :
$BR $BR 

\[ \begin{array}{rl}{\quad $expression}&{\left| {\underline {$fac1} } \right. }\\[0.5em]{\underline {- \left(x^3 + $a x^2 \right)} }&{ $fac2 }\\[0.5em]{\quad \quad \quad $b x^2 + $c1 x + $c0}&{}\\[0.5em]{\underline {\quad -\left( $b x^2 + $c x \right)}}&{}\\[0.5em]{ \qquad \qquad $c x + $c0}&{} \\[0.5em]{\underline {\quad -\left( $c x + $c0 \right)}}&  \\[0.5em]{\qquad \qquad \qquad \qquad 0}&{} \end{array} \]

$BR
Nous savons maintenant que  $BR $BR
\[ $expression = ($fac1)($fac2) \]
$BR
Comme le facteur quadratique est irréductible, car son discriminant \(($b)^2-4($c) < 0\), il s'agit de la factorisation complète de notre polynôme.
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();