## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division polynomiale', 'facteur', 'polynôme', 'théorème de factorisation')

## Author('Julie Tremblay')
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"compoundProblemFr.pl",
"contextPolynomialFactorsFr.pl",
"contextLimitedPowersFr.pl",
"CofIdaho_macrosFr.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

#Degré 3 et trinôme x^2 + bx + c: 
#3.	(x+a)(x+b)(x+c) = x^3 + (a+b+c)x^2 + (ac+bc+ab)x + abc où a \ne b \ne c

Context("Numeric");

$a = non_zero_random(-9,9,1);
do{ $b = non_zero_random(-9,9,1);} while ($a == $b);

do{ $c = non_zero_random(-9,9,1);} while($c == $a);

#### polynôme

$c2 = $a+$b+$c ;
$c1 = $a*$b + $a*$c + $b*$c;
$c0 = $a*$b*$c;

$poly = Formula("x^3 + $c2 x^2 + $c1 x + $c0")->reduce;

##### facteur quadratique

$q1 = $b+$c;
$q0 = $b*$c;

$q = Formula("x^2+$q1*x+$q0")->reduce;

### facteurs linéaires

$zero = Compute("-$a")->reduce;
$zero2 = Compute("-$b")->reduce;
$zero3 = Compute("-$c")->reduce;

$fac1 = Compute("x + $a")->reduce;
$fac2 = Compute("x + $b")->reduce;
$fac3 = Compute("x + $c")->reduce;


$isProfessor = $studentLogin eq 'professor';

$cp = new compoundProblem(
parts => 6,
totalAnswers => 6,
#nextVisible => 'Always',
nextStyle => 'Button',
nextLabel => 'Partie suivante',
allowReset => $isProfessor,
resetLabel => 'Revenir à la Partie 1',
parserValues =>1
);

$part = $cp->part;


################################################
#  Partie 1
if ($part == 1) {

Context()->texStrings;
BEGIN_TEXT
$BBOLD INTRODUCTION : Factorisation d'un polynôme de degré > 2 $EBOLD
$PAR
Ce problème traite de la factorisation d'un polynôme d'un degré plus grand que 2. Il se divise en six parties, pour permettre de mieux comprendre et d'assimiler les concepts qui s'y rattachent.
$PAR
Pour évaluer une réponse, il suffit de cliquer sur le bouton $BITALIC Soumettre ses réponses$EITALIC. Le nombre d'essais pour soumettre une réponse est illimité. Si  la réponse est bonne, on peut passer à la partie suivante en cliquant sur le bouton $BITALIC Partie suivante$EITALIC.
$PAR
$BBOLD PARTIE 1 de 6 : $EBOLD
$BR
On veut factoriser le polynôme de degré 3, \($poly\), à l'aide du théorème de la factorisation.
$PAR
Sachant que \(x=$zero\) est un zéro du polynôme, c'est-à-dire que \($poly=0\) lorsque \(x=$zero\), $BBOLD donner un facteur linéaire connu de ce polynôme.$EBOLD
$PAR
Réponse :  \{ ans_rule(15) \}
END_TEXT
Context()->normalStrings;

ANS($fac1->cmp);

}

##### Partie 2

if ($part == 2) {

Context()->texStrings;
BEGIN_TEXT
$BBOLD PARTIE 2 de 6 : $EBOLD
$BR
En effet, le théorème de la factorisation dit que
$PAR
$BCENTER
\(x=a\) est un zéro d'un polynôme \(p(x)\) si et seulement si \(x=a\) est un facteur de ce polynôme.
$ECENTER
$BR
Ainsi, le polynôme s'écrit sous la forme
$PAR
$BCENTER
\($poly = ($fac1)q(x)\), où \(q(x)\) est un autre polynôme.
$ECENTER
$BR
$BBOLD Dans ce cas-ci, quel est le degré du polynôme \(q(x)\)?$EBOLD
$PAR
Réponse :  \{ ans_rule(15) \}
END_TEXT
Context()->normalStrings;

ANS(Compute("2")->cmp);

}

##### Partie 3

if ($part == 3) {

Context()->texStrings;
BEGIN_TEXT
$BBOLD PARTIE 3 de 6 : $EBOLD
$BR
Afin de factoriser le polynôme sous la forme
$PAR
$BCENTER
\($poly = ($fac1)q(x)\) où \(q(x)\) est un autre polynôme,
$ECENTER
$BR
il faut déterminer le polynôme $BBOLD quadratique $EBOLD \(q(x)=ax^2+bx+c\) en effectuant la division polynomiale suivante :
$PAR
\[q(x)=\dfrac{$poly}{$fac1}\]
$BR
$BBOLD Déterminer le polynôme \(q(x)\) en effectuant la division polynomiale.$EBOLD
$PAR
Réponse :  \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


ANS($q->cmp);

}

#### Partie 4

if ($part == 4) {

$d1 = $a*$b + $a*$c;

Context()->texStrings;
BEGIN_TEXT
$BBOLD PARTIE 4 de 6 : $EBOLD
$BR
Bravo! Cette division s'effectue de la façon suivante :
$BR
\[ \begin{array}{rl}{\quad $poly}&{\left| {\underline {$fac1} } \right. }\\[0.5em]{\underline {- \left(x^3 + $a x^2 \right)} }&{ $q }\\[0.5em]{\quad \quad \quad $q1 x^2 + $c1 x + $c0}&{}\\[0.5em]{\underline {\quad -\left( $q1 x^2 + $d1 x \right)}}&{}\\[0.5em]{ \qquad \qquad $q0 x + $c0}&{} \\[0.5em]{\underline {\quad -\left( $q0 x + $c0 \right)}}&  \\[0.5em]{\qquad \qquad \qquad \qquad 0}&{} \end{array} \]
$BR
On remarque que le reste de la division est égal à 0. De même que \(24\div 8=3\) a un reste égal à 0, car 8 et 3 sont deux facteurs de 24 \( (24=8\times 3) \), on peut dire que le polynôme \($poly\) $BBOLD s'écrit en un produit de deux facteurs. Quels sont-ils? $EBOLD $BR
$PAR
Réponse : \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

#Context("PolynomialFactors")->flags->set(singleFactors=>1);
#LimitedPowers::OnlyIntegers(
#minPower => 0, maxPower => 2,
#message => "soit 0, 1 ou 2",
#);

$ans4 = Compute("($fac1)($q)");

ANS(FactoringEvaluator($ans4,[x]));
#ANS($ans4->cmp);
}

#### Partie 5

if ($part == 5) {


Context()->texStrings;
BEGIN_TEXT
$BBOLD PARTIE 5 de 6 : $EBOLD
$BR
Il reste une dernière étape à faire avant de compléter la factorisation du polynôme \($poly\). Étant donné que
$PAR
\[  $poly = ($fac1)($q) \]
$BR
$PAR
Il faut vérifier si le polynôme quadratique \($q\) se factorise au moyen de la formule quadratique. En effet, un $BBOLD polynôme se factorise s'il possède au moins un zéro$EBOLD, c'est-à-dire une valeur \(x\) qui le rend égal à zéro.
$PAR
Donner, si possible, le ou les zéro(s) du polynôme \($q\). S'il y a deux valeurs, les séparer par une virgule (exemple : 2, –3). Si le polynôme ne possède pas de zéro, écrire « aucun » dans la case réponse.
$PAR
Réponse :  \{ ans_rule(15) \}
END_TEXT
Context()->normalStrings;

if($b==$c) {
$zerosQ = Compute("$zero2");
} else {
$zerosQ = List($zero2,$zero3);
}

Context()->strings->add(aucun=>{});

ANS($zerosQ->cmp);

}

#### Partie 6

if ($part == 6) {

Context("PolynomialFactors")->flags->set(singleFactors=>1);


$gradient = Compute("$q1*$q1-4*$q0")->reduce;
$z1 = Compute("(-$q1+sqrt($gradient))/2")->reduce;
$z2 = Compute("(-$q1-sqrt($gradient))/2")->reduce;

Context()->texStrings;
BEGIN_TEXT
$BBOLD PARTIE 6 de 6 : $EBOLD
$BR
En appliquant la formule quadratique \(\dfrac{-b\pm \sqrt{b^2-4ac}}{2a}\) au polynôme \($q\),
END_TEXT
Context()->normalStrings;

if($gradient==0) {
Context()->texStrings;
BEGIN_TEXT
on découvre qu'il possède un zéro, car \(b^2-4ac = $gradient \), et le zéro est :
$PAR
$BCENTER
\(x=\dfrac{-$q1+0}{2}= $z1\)
$ECENTER
$PAR
Ainsi, le polynôme \($q\) se $BBOLD factorise en un trinôme carré parfait.
$PAR $EBOLD À partir des résultats des étapes précédentes, donner la factorisation complète du polynôme \($poly\).
$PAR
Réponse : \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;



$ans6 = Compute("($fac1)($fac2)^2");

}
else {
Context()->texStrings;
BEGIN_TEXT
on découvre qu'il possède deux zéros, car \(b^2-4ac = $gradient > 0\), et les deux zéros sont :
$PAR
$BCENTER
\(x_1=\dfrac{-$q1+\sqrt{$gradient}}{2}=$z1\) et \(x_2=\dfrac{-$q1-\sqrt{$gradient}}#{2}=$z2\)
$ECENTER
$PAR
Ainsi, le polynôme \($q\) se $BBOLD factorise en un produit de deux facteurs.
$PAR $EBOLD À partir des résultats des étapes précédentes, donner la factorisation complète du polynôme \($poly\).
$PAR
Réponse : \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;



$ans6 = Compute("($fac1)($fac2)($fac3)");

}

 ANS(FactoringEvaluator($ans6,[x]));


}


COMMENT('MathObject version. Problème séquentiel');
ENDDOCUMENT();