##DESCRIPTION
##  Algebra problem: factor a polynomial whose factors are
##  x^n(x+a)(x+b)
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence simple', 'méthode somme-produit', 'trinôme')
## Traduction('Julie Tremblay')
## Language(fr)

########## Source ################
## Date('6/3/2002')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('69')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context()->variables->are(t=>"Real");

$m = random(2,5,1);
$a = random(1,4,1);
$b = random(5,8,1);
$m1 = $m+1;
$m2 = $m+2;
$t = $b-$a;
$n = $a*$b;

$poly = Compute("t^($m2)+$t*t^($m1)-$n*t^($m)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \($poly\). La réponse doit être sous la forme
\(t^n(t+A)(t+B)\), où \(A \lt B\). $BR $BR
\(n\) = \{ans_rule(10) \}, \(A\) = \{ans_rule(10) \} et \(B\) =
\{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

$ans1 = Real("$m");
$ans2 = Real("-$a");
$ans3 = Real("$b");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
