## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'différence de carrés', 'factorisation')
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Language(fr)
######## Source ################
## ZDate('2001/2002')
## ZAuthor('Mark Schmitt')
## ZInstitution('Rochester')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;
Context()->variables->add(y=>"Real");

TEXT(beginproblem());

$A = random(1,9,1);
$B = random(1,9,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$K = random(1,9,1);
$L = random(1,9,1);
while (gcd($K,$L)>1) {$L = random(1,9,1);}

$c1 = $A**2;
$c2 = $B**2;
$e1 = $K*2;
$e2 = $L*2;

$poly = Compute("$c1*x^($e1) - $c2*y^($e2)")->reduce;

Context()->texStrings;
BEGIN_TEXT

Le polynôme \($poly\) se factorise en
produit de deux polynômes, \(A \cdot B\), où le 
coefficient de \(y\) dans \(A\) est
plus grand que le coefficient de \(y\) dans \(B\).  Déterminer \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(10)\}
$BR
\(B = \) \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

$ans1 = Compute("$A*x**$K + $B*y**$L")->reduce;
$ans2 = Compute("$A*x**$K - $B*y**$L")->reduce;

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;

