## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'différence de carrés', 'factorisation')
## Traduction('Julie Tremblay')
## Language(fr)



DOCUMENT();     
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1=random(2,5,1);
$a2=random(2,7,1);
$a3=$a1**2;
$a4=$a2**2;

$poly = Compute("$a4-$a3*x^2")->reduce;

Context()->texStrings;
BEGIN_TEXT

Factoriser \( $poly\),  sous la forme $PAR
\( $poly=( A-Bx)(C+ Dx) \)
$PAR
\(A =\) \{ans_rule(5) \}, \(B =\) \{ans_rule(5) \},$BR
\(C =\) \{ans_rule(5) \} et \(D =\) \{ans_rule(5) \}. $BR
END_TEXT
Context()->normalStrings;

$ans1 = Real("$a2");
$ans2 = Real("$a1");
$ans3 = Real("$a2");
$ans4 = Real("$a1");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);

ENDDOCUMENT();