## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')
## Traduction('Julie Tremblay')
## Language(fr)


DOCUMENT();     
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,5,1);
$b=$a+ random(1,5);
$a1=$a+$b;
$a2=$a*$b;

$poly = Compute("x^2 - $a1*x +$a2")->reduce;

Context()->texStrings;
BEGIN_TEXT

Factoriser le trinôme \($poly\), sous la forme $PAR
\[$poly=(x-A)(x-B)\] $BR

Si \(A<B\), alors \(A=\)\{ans_rule(5)\} et \(B=\)\{ans_rule(5)\}.
$BR
END_TEXT
Context()->normalStrings;

$ans1 = Real("$a");
$ans2 = Real("$b");

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();