## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('facteur commun', 'factorisation', 'mise en évidence simple')
## Traduction('Julie Tremblay')
## Language(fr)

######### Source #############
## ZInstitution('Rochester')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,5,2);
$b = random(2,6,2);


BEGIN_TEXT
Factoriser le polynôme \((x-$a)(x+$b)^2-(x-$a)^2(x+$b)\). 
La réponse doit être sous la forme
\(A(x+B)(x+C)\) avec des entiers \( A\), \(B\) et \(C \) tels que \(B<C\).
$PAR \(A = \)\{ans_rule(10) \}, \(B = \)\{ans_rule(10) \} et \(C = \)\{ans_rule(10) \}
$BR
END_TEXT

$ans1 = Real($a+$b);
$ans2 = Real(-$a);
$ans3 = Real($b);
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
