## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('2001/2002')
## Author('Mark Schmitt')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$A = random(1,8,1);
$B = random(1,9,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$D = random($A, 9,1);

$c1 = $B**2;
$c2 = ($B**2)*$D;
$c3 = -$A**2;
$c4 = -$A**2*$D;

BEGIN_TEXT

Le polynôme \($c1 x^3 + $c2 x^2 + $c3 x + $c4 \) se factorise en produit
de trois polynômes, \(A \cdot B \cdot C\),
où le terme constant dans \(A\) est
inférieur ou égal au terme constant dans \(B\), lui-même
inférieur ou égal au terme constant dans \(C\). Déterminer \(A, B\) et \(C\).
$BR
$BR
\(A = \) \{ans_rule(10)\}
$BR
\(B = \) \{ans_rule(10)\}
$BR
\(C = \) \{ans_rule(10)\}
END_TEXT

$ans1 = "$B*x - $A";
$ans2 = "$B*x + $A";
$ans3 = "x+$D";

ANS(fun_cmp ($ans1));
ANS(fun_cmp ($ans2));
ANS(fun_cmp ($ans3));
ENDDOCUMENT();        # This should be the last executable line in the problem.;

