##DESCRIPTION
##  Algebra problem: factor a polynomial of degree 4 of the form
##  x^4 + ax^2 + c
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring', 'francais')
## Traduction('Julie Tremblay')
## hcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('73')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(5,8,1);
$t = $a+$b;
$n = $a*$b;

TEXT(EV2(<<EOT));
Factoriser le polynôme \(x^4+$t x^2+$n\). La réponse doit être sous la forme
\((x^2+A)(x^2+B)\), où \(A \lt B\).
$BR $BR  Réponse : \(A\) =
\{ans_rule(10) \}
EOT

$ans = $a;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
et \(B\) =
\{ans_rule(10) \}
$BR
EOT

$ans =  $b;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
