## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('2001/2002')
## Author('Mark Schmitt')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$A = random(1,9,1);
$B = non_zero_random(-8,8,1);
while (gcd($A,$B) > 1 || $B==-$A) {$B = random(1,9,1);}

$C = random(1, 9,1);

$c1 = $A**2;
$c2 = 2*$A*$B;
$c3 = $B**2;
$c4 = -$C**2;

BEGIN_TEXT

Le polynôme \($c1 a^2 + $c2 ab + $c3 b^2 + $c4 \) se factorise en un
produit de deux polynômes, \(A \cdot B \),
où le terme constant dans \(A\) est
inférieur au terme constant dans \(B\). Trouvez \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(10)\}
$BR
\(B = \) \{ans_rule(10)\}
END_TEXT

$ans1 = "$A*a+$B*b-$C";
$ans2 = "$A*a+$B*b+$C";

ANS(fun_cmp ($ans1, var=>['a','b']));
ANS(fun_cmp ($ans2, var=>['a','b']));
ENDDOCUMENT();        # This should be the last executable line in the problem.;

