## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(3,9,1);
$t = -1+$b;
$n = $b;

TEXT(EV2(<<EOT));
Factorisez le polynôme \(x^4+$t x^2-$n\). Votre réponse doit être sous la forme
\((x+A)(x+B)(x^2+C)\) où \( A\), \(B\) et \(C \) sont des nombres entiers et tels que \(A<B\).
$BR $BR\(A=\) \{ans_rule(10) \}, \(B=\) \{ans_rule(10) \} et \(C=\)\{ans_rule(10) \}
$BR
EOT

ANS(num_cmp(-1));
ANS(num_cmp(1));
ANS(num_cmp($b));

ENDDOCUMENT();        # This should be the last executable line in the problem.
