##DESCRIPTION
##  Algebra problem: factor a quadratic equation
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('facteur commun', 'factorisation', 'mise en évidence simple')
## Traduction('Julie Tremblay')
## Language(fr)

######### Source #############
## Date('6/3/2002')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('57')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,5,1);
$b1= $b + 1;
$c = random(2,5,1);
$c1= $c + 1;
$d = random(1,7,1);

BEGIN_TEXT
Factoriser le polynôme \(y^{$b}(y+$d)^{$c}+y^{$b1}(y+$d)^{$c1}\). 
La réponse doit être sous la forme
\(y^r(y+A)^s(y^2+By+C)\) où \(r\), \(s\), \(A\), \( B\) et \(C \) sont des nombres entiers.
$BR $BR\(r\) =
\{ans_rule(10) \} $BR
\(s\) =
\{ans_rule(10) \}
$BR
\(A\) =
\{ans_rule(10) \}
$BR
\(B\) =
\{ans_rule(10) \}
$BR
\(C\) =
\{ans_rule(10) \}
$BR
END_TEXT

$ans1 = Real($b);
$ans2 = Real($c);
$ans3 = Real($d);
$ans4 = Real($d);
$ans5 = Real(1);

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
