## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')
## Traduction('Julie Tremblay')
## Language(fr)

########## Source #############
## ZInstitution('Rochester')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(6,9,1);
$t = -($a-$b);
$n = $a*$b;

$poly = Compute("x^2-$t*x-$n")->reduce;

Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \($poly\). La réponse doit être sous la forme
\((x+A)(x+B)\), où \(A \lt B\). 
$PAR
\(A\) = \{ans_rule(10) \} et \(B\) =
\{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

$ans1 = Real(-$b);
$ans2 = Real($a);

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
