## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('facteur commun', 'factorisation', 'trinôme carré parfait')
## Traduction('Julie Tremblay')
## Language(fr)

######### Source #############
## Institution('Rochester')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('63')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,4,2);
$d = random(3,7,2);
$coef = $b*$b;
$t = 2*$b*$d;
$n = $d*$d;

$poly = Compute("$coef x^2-$t*x+$n")->reduce;

Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \($coef x^2-$t x+$n\). La réponse doit être sous la forme
\((Ax-B)^r\) avec des entiers \(A\), \(B\) et \(r\) tels que \(A>0\).
$BR$BR
\(A\) = \{ans_rule(10) \}
$BR
\(B\) = \{ans_rule(10) \}
$BR \(r\) = \{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

$ans1 = Real($b);
$ans2 = Real($d);
$ans3 = Real(2);
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
