## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de carrés', 'factorisation', 'mise en évidence double')
## Traduction('Julie Tremblay')
## Language(fr)

########### Source #############
## ZDate('2001/2002')
## ZAuthor('Mark Schmitt')
## ZInstitution('Rochester')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;
Context()->variables->add(y=>"Real");

TEXT(beginproblem());

$A = random(1,9,1);
do{$B = random(1,8,1)} until (gcd($A,$B) <= 1);

$C = random($B, 9,1);

$c1 = $A**2;
$c2 = -$B**2;
$c3 = $C*$A**2;
$c4 = -$B**2*$C;

$poly = Compute("$c1*x^3 + $c2*x*y^2 + $c3*x^2 + $c4*y^2")->reduce;

Context()->texStrings;
BEGIN_TEXT

Le polynôme \($poly\) se factorise en
produit de trois polynômes, \(A \cdot B \cdot C\), 
où le coefficient de \(y\) dans \(A\) est
inférieur au coefficient de \(y\) dans \(B\), lui-même inférieur
au coefficient de \(y\) dans \(C\). Déterminer \(A, B\) et \(C\).
$BR
$BR
\(A = \) \{ans_rule(20)\}
$BR
\(B = \) \{ans_rule(20)\}
$BR
\(C = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

$ans1 = Compute("$A*x - $B*y")->reduce;
$ans2 = Compute("x+$C")->reduce;
$ans3 = Compute("$A*x + $B*y")->reduce;

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;

