## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('2001/2002')
## Author('Mark Schmitt')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$A = random(1,9,1);
$B = non_zero_random(-9,9,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$C = random(1,9,1);
$D = random(1,9,1);
while (gcd($C,$D)>1) {$D = random(1,9,1);}

$c1 = $A**2;
$c2 = $B**2;
$e1 = $C*2;
$e2 = $D*2;
$c3 = 2*$A*$B;

BEGIN_TEXT

Le polynôme \($c1 x^{$e1} +$c3 x^{$C} y^{$D} + $c2 y^{$e2} \) 
se factorise en
produit de deux polynômes, \(A \cdot B\), où le 
coefficient de \(y\) dans \(A\) est
plus grand ou égal au coefficient de \(y\) dans \(B\).  Déterminer \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(10)\}
$BR
\(B = \) \{ans_rule(10)\}

END_TEXT

$ans1 = "$A*x**$C + $B*y**$D";
$ans2 = "$A*x**$C + $B*y**$D";

ANS(fun_cmp ($ans1,var=>['x','y']));
ANS(fun_cmp ($ans2,var=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.;

