##DESCRIPTION
##  Algebra problem: factor a quadratic equation
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')
## Traduction('Julie Tremblay')
## Language(fr)

########## Source #############
## Date('6/3/2002')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('47')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,6,1);
do{$b = random(2,8,1);} until ($b > $a);
$t = $a+$b;
$n = $a*$b;

$poly = Compute("x^2-$t*x+$n")->reduce;

Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \($poly\). La réponse doit être sous la forme
\((x+A)(x+B)\), où \(A \lt B\). $BR $BR
 \(A\) = \{ans_rule(10) \}
 et \(B\) =
\{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

$ans1 = Real(-$b);
$ans2 = Real(-$a);

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
