##DESCRIPTION
##  Algebra problem: Complex zeros and the Fundamental Theorem of Algebra 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division polynomiale', 'facteur', 'factorisation')
## Traduction('Julie Tremblay')
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(1,4,1);
$b = non_zero_random(1,3,1);
$c = non_zero_random(3,5,1);
## (x+a)(x^2+bx+c)
$b1 = $a+$b;
$c1 = $a*$b+$c;
$d1 = $a*$c;

$poly = Compute("x^3 + $b1*x^2 + $c1*x + $d1")->reduce;

Context()->texStrings;
BEGIN_TEXT
Factoriser \( P(x)=$poly \) avec des facteurs linéaires et/ou des
facteurs quadratiques irréductibles (non factorisables).
$BR  
Si \( P(x)=(x+a)(x^2+bx+c) \), alors
$PAR
\(a=\) \{ ans_rule(10) \}
$BR
\(b=\) \{ ans_rule(10) \}
$BR  
\(c=\) \{ ans_rule(10) \}
$BR  
END_TEXT
Context()->normalStrings;

$ans1 = Real($a);
$ans2 = Real($b);
$ans3 = Real($c);
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


