## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'mise en évidence double')
## Traduction('Julie Tremblay')
## Language(fr)

############# Source #############
## ZDate('2001/2002')
## ZAuthor('Mark Schmitt')
## ZInstitution('Rochester')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$A = random(1,9,1);
do{$B = random(1,9,1)} until (gcd($A,$B) <= 1);


$K = random(1,9,1);
do{$L = random(1,9,1)} until (gcd($K,$L)<=1);

$c1 = $K*$A;
$c2 = $K*$B;
$c3 = $L*$A;
$c4 = $L*$B;

$poly = Compute("$c1*x^3 + $c2*x^2 + $c3*x + $c4")->reduce;

Context()->texStrings;
BEGIN_TEXT
Le polynôme \($poly\) se factorise en
produit de deux polynômes, \(A \cdot B\), où le degré de \(A\) est
plus grand que le degré de \(B\). Déterminer \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(20)\}
$BR
\(B = \) \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

$ans1 = Compute("$K*x**2 + $L")->reduce;
$ans2 = Compute("$A*x + $B")->reduce;

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;

