## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')
## Traduction('Julie Tremblay')
## Language(fr)

######### Source #############
## ZInstitution('Rochester')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(2,4,1);
$c = random(2,4,2);
$d = random(3,7,2);
$coef = 5*$c;
$t = -5*$d+$b*$c;
$n = $b*$d;

$poly = Compute("$coef*x^2-$t*x-$n")->reduce;

Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \($coef x^2-$t x-$n\). La réponse doit être sous la forme
\((5x-B)(Cx+D)\) où \( B\), \(C\) et \(D \) sont des nombres entiers.
$PAR\(B = \)\{ans_rule(10) \},  \(C = \)\{ans_rule(10) \} et \(D = \)\{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

$ans1 = Real($b);
$ans2 = Real($c);
$ans3 = Real($d);
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
