## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$tag = random(0,3,1);
@choose1 = (8,27,64,125);
$a = $choose1[$tag];
@choose2 = (2,3,4,5) ;
$b = $choose2[$tag];

TEXT(EV2(<<EOT));
Factoriser le polynôme \(x^3-$a\). La réponse doit être sous la forme
\((x-A)(x^2+Bx+C)\).
$BR $BR\(A = \)\{ans_rule(10) \}, \(B = \)\{ans_rule(10) \} et \(C = \)\{ans_rule(10) \}
$BR
EOT

$ans =  $b*$b;
ANS(num_cmp($b));
ANS(num_cmp($b));
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
