## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de carrés', 'factorisation', 'trinôme carré parfait')
## Traduction('Julie Tremblay')
## Language(fr)

########## Source ################
## ZDate('2001/2002')
## ZAuthor('Mark Schmitt')
## ZInstitution('Rochester')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;
Context()->variables->are(a=>"Real",b=>"Real");

TEXT(beginproblem());

$A = random(1,9,1);
$B = non_zero_random(-8,8,1);
while (gcd($A,$B) > 1 || $B==-$A) {$B = random(1,9,1);}

$C = random(1, 9,1);

$c1 = $A**2;
$c2 = 2*$A*$B;
$c3 = $B**2;
$c4 = -$C**2;

$poly = Compute("$c1*a^2 + $c2*a*b + $c3*b^2 + $c4")->reduce;

Context()->texStrings;
BEGIN_TEXT

Le polynôme \($poly\) se factorise en
produit de deux polynômes, \(A \cdot B \),
où le terme constant dans \(A\) est
inférieur au terme constant dans \(B\). Déterminer \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(20)\}
$BR
\(B = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

$ans1 = Compute("$A*a+$B*b-$C")->reduce;
$ans2 = Compute("$A*a+$B*b+$C")->reduce;

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;

