## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'trinôme carré parfait')
## Traduction('Julie Tremblay')
## Language(fr)



DOCUMENT();     
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,5,1);
$b=random(2,7,1);
$a1=$a**2;
$a2=2*$a*$b;
$a3=$b**2;

$poly = Compute("$a1*x^2 - $a2*x +$a3")->reduce;

Context()->texStrings;
BEGIN_TEXT

Factoriser le trinôme \($poly\), sous la forme$PAR
\($poly = (Ax-B)^2\)
$PAR
\(A\) = \{ans_rule(5) \} et \(B\) = \{ans_rule(5) \}.
END_TEXT
Context()->normalStrings;

$ans1 = Real("$a");
$ans2 = Real("$b");

ANS($ans1->cmp);
ANS($ans2->cmp);
    

ENDDOCUMENT();
