## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de cubes', 'factorisation')
## Traduction('Julie Tremblay')
## Language(fr)

######### Source #############
## ZInstitution('Rochester')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,5);
$a = $b**3;

BEGIN_TEXT
Factoriser le polynôme \(x^3-$a\). La réponse doit être sous la forme
\((x-A)(x^2+Bx+C)\).
$BR $BR\(A = \)\{ans_rule(10) \}, \(B = \)\{ans_rule(10) \} et \(C = \)\{ans_rule(10) \}
END_TEXT

$ans =  Real($b*$b);

ANS(Real($b)->cmp);
ANS(Real($b)->cmp);
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
