## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('2001/2002')
## Author('Mark Schmitt')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$A = random(1,9,1);
$B = random(1,9,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$K = random(1,9,1);
$L = random(1,9,1);
while (gcd($K,$L)>1) {$L = random(1,9,1);}

$c1 = $K*$A;
$c2 = $K*$B;
$c3 = $L*$A;
$c4 = $L*$B;

BEGIN_TEXT

Le polynôme \($c1 x^3 + $c2 x^2 + $c3 x + $c4 \) se factorise en
un produit de deux polynômes, \(A \cdot B\) où le degré de \(A\) est
plus grand que le degré de \(B\).  Trouvez \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(10)\}
$BR
\(B = \) \{ans_rule(10)\}

END_TEXT

$ans1 = "$K*x**2 + $L";
$ans2 = "$A*x + $B";

ANS(fun_cmp ($ans1));
ANS(fun_cmp ($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.;

