## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de carrés', 'factorisation', 'méthode somme-produit')
## Traduction('Julie Tremblay')
## Language(fr)

######### Source #############
## ZInstitution('Rochester')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(3,9,1);
$t = -1+$b;
$n = $b;

$poly = Compute("x^4+$t*x^2-$n")->reduce;

Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \(x^4+$t x^2-$n\). La réponse doit être sous la forme
\((x+A)(x+B)(x^2+C)\) où \( A\), \(B\) et \(C \) sont des nombres entiers tels que \(A<B\).
$BR $BR\(A = \) \{ans_rule(10) \}, \(B = \) \{ans_rule(10) \} et \(C = \)\{ans_rule(10) \}
$BR
END_TEXT
Context()->normalStrings;

$ans1 = Real(-1);
$ans2 = Real(1);
$ans3 = Real($b);
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
