## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'différence de cubes', 'factorisation')
## Traduction('Julie Tremblay')
## Language(fr)
########### Source ##############
## ZDate('2001/2002')
## ZAuthor('Mark Schmitt')
## ZInstitution('Rochester')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;
Context()->variables->add(y=>"Real");

TEXT(beginproblem());

$A = random(1,9,1);
$B = random(1,9,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$K = 1;
$L = 1;

$c1 = $A**3;
$c2 = $B**3;
$e1 = $K*3;
$e2 = $L*3;

$poly = Compute("$c1*x^($e1) - $c2*y^($e2)")->reduce;

Context()->texStrings;
BEGIN_TEXT

Le polynôme \($poly \) se factorise en
produit de deux polynômes, \(A \cdot B\), où le degré de \(A\) est
plus grand que le degré de \(B\).  Déterminer \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(30)\}
$BR
\(B = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

$ans1 = Compute("$A**2 * x**(2*$K) + $A*$B*x**$K*y**$L +($B**2)*y**(2*$L)")->reduce;
$ans2 = Compute("$A*x**$K  - $B*y**$L")->reduce;

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.;

