## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'trinôme carré parfait')
## Language(fr)
## Traduction('Julie Tremblay')

############ Source ################
## ZDate('2001/2002')
## ZAuthor('Mark Schmitt')
## ZInstitution('Rochester')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;
Context()->variables->add(y=>"Real");

TEXT(beginproblem());

$A = random(1,9,1);
$B = non_zero_random(-9,9,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$C = random(1,9,1);
$D = random(1,9,1);
while (gcd($C,$D)>1) {$D = random(1,9,1);}

$c1 = $A**2;
$c2 = $B**2;
$e1 = $C*2;
$e2 = $D*2;
$c3 = 2*$A*$B;

$poly = Compute("$c1*x^($e1) + $c3*x^($C)*y^($D) + $c2*y^($e2)")->reduce;

Context()->texStrings;
BEGIN_TEXT

Le polynôme \($poly\) 
se factorise en
produit de deux polynômes, \(A \cdot B\), où le 
coefficient de \(y\) dans \(A\) est
plus grand ou égal au coefficient de \(y\) dans \(B\).  Déterminer \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(20)\}
$BR
\(B = \) \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

$ans1 = Compute("$A*x**$C + $B*y**$D")->reduce;
$ans2 = Compute("$A*x**$C + $B*y**$D")->reduce;

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;

