## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();     
loadMacros("PGbasicmacros.pl",     
           "PGchoicemacros.pl",     
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"    
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,5,1);
$b=$a+3;
$a1=$a+$b;
$a2=$a*$b;

BEGIN_TEXT

Factorisez le trinôme \(x^2 - $a1 x +$a2\) où $PAR
\[x^2 -$a1 x+ $a2=(x-A)(x-B)\] $BR

Si \(A<B\), alors \(A=\)\{ans_rule(5)\} et \(B=\)\{ans_rule(5)\}.
$BR
END_TEXT


ANS(num_cmp([$a,$b], relTol=>.01));
ENDDOCUMENT();