## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();     
loadMacros("PGbasicmacros.pl",     
           "PGchoicemacros.pl",     
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"    
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1=random(2,5,1);
$a2=random(2,7,1);
$a3=$a1**2;
$a4=$a2**2;

BEGIN_TEXT

Factorisez \( $a4-$a3 x^2 \)  où$PAR
\( $a4-$a3 x^2=( A-Bx)(C+ Dx) \)
$PAR
A=\{ans_rule(5) \}, B=\{ans_rule(5) \}, C=\{ans_rule(5) \}, et D=\{ans_rule(5) \}. $BR
END_TEXT


ANS(num_cmp([$a2,$a1,$a2,$a1], relTol=>.01));
ENDDOCUMENT();