## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();     
loadMacros("PGbasicmacros.pl",     
           "PGanswermacros.pl",
           "parserMultiAnswer.pl"    
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,5,1);
$b=random(2,7,1);
$a1=$a**2;
$a2=2*$a*$b;
$a3=$b**2;

$mp = MultiAnswer($a, $b)->with(
allowBlankAnswers => 1,
  singleResult=>0,
  checker => sub {
    my ($correct, $student, $self ) = @_;
    my ($ca, $cb) = @{$correct};
    my ($sa, $sb) = @{$student};
    my ($r1, $r2)=(0,0);
    my $sgn = 1;
    if($sa==$ca or $sb==$cb) {
      ;
    } elsif($sa== -$ca or $sb== -$cb) {
      $sgn = -1;
    };
    if($sa*$sgn==$ca) { $r1 = 1;}
    if($sb*$sgn==$cb) { $r2 = 1;}
    return([$r1, $r2]);
  }
);

BEGIN_TEXT

Factorisez le trinôme \($a1 x^2 - $a2 x +$a3\) où$PAR
\($a1 x^2 -$a2 x+ $a3 = (Ax-B)^2\)
$PAR
\(A\) est \{ans_rule(5) \} et \(B\) est \{ans_rule(5) \}.
END_TEXT

ANS($mp->cmp());
    

ENDDOCUMENT();
