## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(2,4,1);
$coef = $a;
$n = $a*$b*$b;

TEXT(EV2(<<EOT));
Factoriser le polynôme \($coef x^2-$n\). La réponse doit être sous la forme
\(A(x+B)(x+C)\) avec des entiers \(A\), \( B\), \(C\) tels que \(B<C \).
$PAR\(A = \)\{ans_rule(10) \}, \(B = \)\{ans_rule(10)\} et \(C = \)\{ans_rule(10) \}
$BR
EOT

ANS(num_cmp($a));
ANS(num_cmp(-$b));
ANS(num_cmp($b));

ENDDOCUMENT();        # This should be the last executable line in the problem.
