##DESCRIPTION
##  Algebra problem: factor a polynomial of degree 4 of the form
##  x^4 + ax^2 + c
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'méthode somme-produit', 'trinôme')
## Traduction('Julie Tremblay')
## Language(fr)

########## Source ################
## Date('6/3/2002')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('73')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(5,8,1);
$t = $a+$b;
$n = $a*$b;

$poly = Compute("x^4+$t*x^2+$n")->reduce;

Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \($poly\). La réponse doit être sous la forme
\((x^2+A)(x^2+B)\), où \(A \lt B\).
$BR $BR  Réponse : \(A\) =
\{ans_rule(10) \} et \(B\) =
\{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

$ans1 = Real("$a");
$ans2 = Real("$b");

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
