##DESCRIPTION
##  Algebra problem: factor a polynomial whose factors are
##  x^n(x+a)(x+b)
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring', 'francais')
## Traduction('Julie Tremblay')
## hcao tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('69')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$m = random(2,5,1);
$a = random(1,4,1);
$b = random(5,8,1);
$m1 = $m+1;
$m2 = $m+2;
$t = $b-$a;
$n = $a*$b;

TEXT(EV2(<<EOT));
Factorisez le polynôme \(t^$m2+$t t^$m1-$n t^$m\). Votre réponse doit être sous la forme
\(t^N(t+A)(t+B)\) où \(A \lt B\). $BR
\(N\) =
\{ans_rule(10) \}
$BR
EOT

$ans = $m;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
et \(A\) =
\{ans_rule(10) \}
$BR
EOT

$ans =  -$a;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
et \(B\) =
\{ans_rule(10) \}
$BR
EOT

$ans =  $b;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
