#DESCRIPTION
##  Algebra problem: f(x+h)-f(x)
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Functions, Relationships and Function Operations)
##KEYWORDS('composition')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"PGunion.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,12,1);
$r = random(1,10,1);

Context("Numeric");
$equation = Formula("1/(x + $b)");

Context()->variables->add(h => 'Real');
$fx = $equation->substitute(x => "$r"); 
$fxh = $equation->substitute(x => "$r+h"); 

Context("LimitedPolynomial-Strict");
Context()->variables->add(h => 'Real');
$coeff = $r + $b;
$fxhnum = Formula("1");
$fxhden = Formula("$coeff + h");
$fxnum = Formula("1");
$fxden = Formula("$coeff");
$result = Formula("-h");

Context("PolynomialFactors-Strict");
Context()->variables->add(h => 'Real');
Context()->flags->set(singleFactors=>1);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
$commonD = Compute("$fxhden  $fxden");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Let \( \displaystyle f(x)=$equation\). Calculate the following:$BR
$BR
$BR 
\(f($r)= \) \{ans_rule(25) \}
$BR $BR
\(f($r+h)= \) \{ans_rule(25) \}
$BR $BR $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f($r+h)-f($r) \)".$BR.$HR."\( h \)","\( = \)",ans_rule(10)."\( - \)".ans_rule(10).$BR.$HR.ans_rule(2)," for \(h\not=0\) " ], align=>CENTER, separation=>0).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([" ","\( = \)",ans_rule(10)."\( - \)"."\( \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(33),"\( \cdot \)","\( 1 \)".$BR.$HR.ans_rule(2),"(find a common denominator and multiply by \( \frac{1}{h} \))" ], align=>CENTER, separation=>0, indent=>115).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([" ","\( = \)",ans_rule(30).$BR.$HR.ans_rule(30),"\( \cdot \)","\( 1 \)".$BR.$HR.ans_rule(2),"(combine and simplify like terms for the numerator)" ], align=>CENTER, separation=>0, indent=>115).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([" ","\( = \)",ans_rule(30).$BR.$HR.ans_rule(30),"(cancel \( h \) )" ], align=>CENTER, separation=>0, indent=>115).
EndTable()
\}
$BR
$BR
END_TEXT
Context()->normalStrings;

ANS($fx->cmp);
ANS($fxh->cmp);

ANS($fxh->cmp);
ANS($fx->cmp);
ANS(fun_cmp("h",var=>['h']));

ANS($fxden->cmp);
ANS($fxhden->cmp);
ANS($commonD->cmp);
ANS(fun_cmp("h",var=>['h']));

ANS($result->cmp);
ANS($commonD->cmp);
ANS(fun_cmp("h",var=>['h']));

ANS(num_cmp("-1"));
ANS($commonD->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
