## DBsubject(Géométrie)
## DBchapter(Trigonométrie)
## KEYWORDS('angle', 'conversion', 'degré', 'radian')

## Institution(Collège de Bois-de-Boulogne)
## Traduction(Julie Tremblay)
## Modifié par Julie Tremblay, octobre 2014
## Level(2)
## Language(fr)
######## Source ############
## Fichier source:  Library/Union/setTrigBasicValues/ur_tr_1_2.pg
## ZDBsubject(Trigonometry)
## ZDBchapter(Geometric and algebraic foundations for trigonometry)
## ZDBsection(Radians, converting radians & degrees)
## ZDate(8/23/07)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZLevel(2)
#######  Source #############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",        # the new parser
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a1 = random(-400,400,20);
$b1 = random(-400,400,15);
$c1 = random(-400,400,10);
$d1 = random(-400,400,5);
$e1 = random(-400,400,10);

###########################################
#
# Compute the answers

$ans1 = $a1*pi/180;
$ans2 = $b1*pi/180;
$ans3 = $c1*pi/180;
$ans4 = $d1*pi/180;
$ans5 = $e1*pi/180;

###########################################
#
#  Make the alignment
#

Context()->texStrings;
$al = new_aligned_list(ans_rule_len=>10, numbered=>1, tex_spacing=>"3pt");
$al->qa(
  ["\($a1^{\circ} \)"," radians"], Real($ans1)->cmp,
  ["\($b1^{\circ} \)"," radians"], Real($ans2)->cmp,
  ["\($c1^{\circ} \)"," radians"], Real($ans3)->cmp,
  ["\($d1^{\circ} \)"," radians"], Real($ans4)->cmp,
  ["\($e1^{\circ} \)"," radians"], Real($ans5)->cmp,
);

Context()->normalStrings;

###################################
# Main text

BEGIN_TEXT
Convertir en radians les angles suivants.
$PAR
\{$al->print_q\}
END_TEXT

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

###################################

COMMENT('MathObject version');
ENDDOCUMENT();
