## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)
## KEYWORDS()



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context('Numeric');

TEXT(beginproblem());



###################
#
#  Setup




$sin= Real ( random(.1,.9,.1) );
$cos= Real ( random(.1,.9,.1) );


$sg = random(-1,1,2);


$ans1 = -$sin;
$ans2 = -$cos;
$ans3 = $sin/$cos;



###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
Si \(\sin\theta = $sin\) et \(\cos\theta = $cos\), déterminer les valeurs suivantes à l'aide des formules trigonométriques connues.
$PAR
1. \( \sin(\pi+\theta) =\) \{ans_rule(10)\} $BR
2. \( \cos(\pi+\theta)=\) \{ans_rule(10)\} $BR
3. \( \tan(\pi+\theta)=\) \{ans_rule(10)\} $BR
END_TEXT
Context()->normalStrings;


###################
#
#  Answers


ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

 
COMMENT('MathObject version');
ENDDOCUMENT();
