## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);




TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

### Pour rafraîchir le cache lorsqu’il a des graphiques dynamiques, sinon une image dans le cache peut s’afficher à la place
$refreshCachedImages = 1;

### choix de l'angle en degrés et du côté adjacent
$a = random(15,80,5);
$adj = random(5,30);

### réponse - on cherche le côté opposé

($n,$d) = reduce($a,180);

$arad = Formula("$n*pi/$d")->reduce;


$hyp = Real("$adj/cos($arad)");


# déterminer l'image à afficher dans la question
$gr = init_graph(-1,-1,5,3,pixels=>[180,120]);

### le triangle
$gr->moveTo(0,0);
$gr->lineTo(4,0,'black',2); # bottom edge
$gr->lineTo(0,2,'black',2); # hypotenuse
$gr->lineTo(0,0,'black',2); # left edge

### angle droit
$l = 0.5;

$gr->moveTo(0,0);
$gr->lineTo($l,0,'black',1);
$gr->lineTo($l,$l,'black',1);
$gr->lineTo(0,$l,'black',1);
$gr->lineTo(0,0,'black',1);   

### Créer l'arc de l'angle
$cxpixel = $gr->ii(0); # x-coordinate of center
$cypixel = $gr->jj(2); # y-coordinate of center
$dxpixel = $gr->ii(0.6) - $gr->ii(-0.6); # diameter of ellipse, x-direction
$dypixel = $gr->jj(0.6) - $gr->jj(-0.6); # diameter of ellipse, y-direction
$black  = $gr->im->colorAllocate(0,0,0);
$ang = 360-26.5;  #angle de l'arc en degré
$gr->im->arc($cxpixel,$cypixel,$dxpixel,$dypixel,270,$ang,$black);


$gr->lb('reset');

### les mesures connues
$gr->lb( new Label(-0.5,1.1,"$adj",'black','center','middle'));
$gr->lb( new Label(2.2,1.6,'x','black','center','middle'));
$gr->lb(new Label(0.7,1.3,'a','black','center','middle'));



Context()->texStrings;
BEGIN_TEXT
Déterminer la longueur du côté \(x\) dans le triangle rectangle suivant, où l'angle \(a = $arad\).
$PAR \{ image( insertGraph($gr), width=>180 ) \} $PAR
$BR
\(x = \) \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

ANS($hyp->cmp);

$hypf = sprintf("%.2f",$hyp);

Context()->texStrings;
BEGIN_SOLUTION
$BCENTER \{ image( insertGraph($gr), width=>180 ) \} $ECENTER
$BR
Sachant que la fonction cosinus est définie par le rapport \(\frac{\text{adj}}{\text{hyp}}\), on a que
\[ \cos\left($arad\right) = \frac{$adj}{x}\]

Par conséquent, la longueur du côté \(x\) est
\[x = \frac{$adj}{\cos\left($arad\right)} \approx $hypf\]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.
