## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

### Pour rafraîchir le cache lorsqu’il a des graphiques dynamiques, sinon une image dans le cache peut s’afficher à la place
$refreshCachedImages = 1;

### choix de l'angle en degrés et de l'hypothénuse
$a = random(10,80);
$hyp = random(5,30);

### réponse - on cherche le côté opposé

$arad = Formula("$a*pi/180");
$opp = Real("$hyp*sin($arad)");


# déterminer l'image à afficher dans la question
$gr = init_graph(-1,-1,5,3,pixels=>[180,120]);

### le triangle
$gr->moveTo(0,0);
$gr->lineTo(4,0,'black',2); # bottom edge
$gr->lineTo(0,2,'black',2); # hypotenuse
$gr->lineTo(0,0,'black',2); # left edge

### angle droit
$l = 0.5;

$gr->moveTo(0,0);
$gr->lineTo($l,0,'black',1);
$gr->lineTo($l,$l,'black',1);
$gr->lineTo(0,$l,'black',1);
$gr->lineTo(0,0,'black',1);   

### Créer l'arc de l'angle
$cxpixel = $gr->ii(4); # x-coordinate of center
$cypixel = $gr->jj(0); # y-coordinate of center
$dxpixel = $gr->ii(1) - $gr->ii(-1); # diameter of ellipse, x-direction
$dypixel = $gr->jj(1) - $gr->jj(-1); # diameter of ellipse, y-direction
$black  = $gr->im->colorAllocate(0,0,0);
$ang = 180-26.5;  #angle de l'arc en degré
$gr->im->arc($cxpixel,$cypixel,$dxpixel,$dypixel,$ang,180,$black);

$gr->lb('reset');



### les mesures connues
$gr->lb( new Label(-0.5,1.1,'x','black','center','middle'));
$gr->lb( new Label(2.2,1.6,"$hyp",'black','center','middle'));
$gr->lb( new Label(2.7,0.3,"$a".chr(176),'black','center','middle'));


BEGIN_TEXT
Déterminer la longueur du côté désigné par \(x\) dans le triangle rectangle suivant.
$PAR \{ image( insertGraph($gr), width=>180 ) \} $PAR
$BR
\(x = \) \{ans_rule(10)\}
$BR
END_TEXT

ANS($opp->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
