## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction trigonométrique)
## KEYWORDS('expression trigonométrique', 'identité trigonométrique', 'simplification')

## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@exp = ( Formula("1/(1-sin(x)) + 1/(1+sin(x))"), Formula("1/(1-cos(x)) + 1/(1+cos(x))") );
@rep = ( Formula("sec(x)"), Formula("csc(x)") ); 

### choix de l'expression
$a = random(0,1);

Context()->texStrings;
BEGIN_TEXT
Utiliser les identités trigonométriques pour simplifier et isoler \(f(x)\).
$PAR
\[ $exp[$a] = 2(f(x))^2\]
$BR
\(f(x) = \) \{ans_rule(20)\}.

END_TEXT
Context()->normalStrings;


ANS($rep[$a]->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


