#DESCRIPTION
#     question française produite dans le cadre du projet de mathématiques 
#     section Géométrie
#     type de question - Trouver la valeur de la tangente de C à partir d'un dessin (case vide)
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Définition - Rapports trigonométriques et angles)
## modifiée par Julie Tremblay - Collège Bois-de-Boulogne, octobre 2014
######## Source ############
## ZDBsubject('Mise à niveau secondaire 4')
## ZDBchapter('Géométrie')
## ZDBsection('tangente')
## ZAuthor('Diane Bergeron et Louise Pellerin')
## ZInstitution('CEGEP de Chicoutimi et La Cité collégiale')
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS('français', 'géométrie', 'tangente', 'tan','loi', 'triangle')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

### Pour rafraîchir le cache lorsqu’il a des graphiques dynamiques, sinon une image dans le cache peut s’afficher à la place
$refreshCachedImages = 1;

# créer les valeurs des côtés a et b
$a= random(3,10);
$b= random(($a+1),12);


# créer la valeur de l'hypoténuse c et l'arrondir à une décimale près

do
{  $c=sqrt( ($a*$a)+($b*$b) ); }
until ( ($c != $a) && ($c != $b) );

$cint=(int($c*10))/10;

# déterminer la valeur des deux réponses recherchées
$reponsenum= $a;
$reponseden= $b;

# déterminer l'image à afficher dans la question
$gr = init_graph(-1,-1,5,3,pixels=>[180,120]);

### le triangle
$gr->moveTo(0,0);
$gr->lineTo(4,0,'black',2); # bottom edge
$gr->lineTo(0,2,'black',2); # hypotenuse
$gr->lineTo(0,0,'black',2); # left edge

### angle droit
$l = 0.5;

$gr->moveTo(0,0);
$gr->lineTo($l,0,'black',1);
$gr->lineTo($l,$l,'black',1);
$gr->lineTo(0,$l,'black',1);
$gr->lineTo(0,0,'black',1);   

$gr->lb('reset');

$gr->lb( new Label(-0.5,0,'B','black','center','middle'));
$gr->lb( new Label(-0.5,2.2,'A','black','center','middle'));
$gr->lb( new Label(4.5,0,'C','black','center','middle'));
$gr->lb( new Label(-0.5,1.1,'a','black','center','middle'));
$gr->lb( new Label(2,-0.5,'b','black','center','middle'));
$gr->lb( new Label(2.2,1.6,'c','black','center','middle'));


#### le champ de réponse
$showans = ColumnTable(
  "\(\tan C =\)",
  ans_rule(5).$BR.$HR.ans_rule(5),
  indent =>0, separation => 10, valign => "MIDDLE"
  );

  

BEGIN_TEXT
Dans le triangle ci-dessous, \(a = $a\), \(b = $b\) et \(c = $cint\). 
$PAR
\{ image( insertGraph($gr), width=>180 ) \}
$PAR
La valeur de \(\tan C\) est alors égale à la division des deux nombres suivants :
$PAR
$showans
END_TEXT

$showPartialCorrectAnswers = 0;

### réponses
ANS(Real($reponsenum)->cmp);
ANS(Real($reponseden)->cmp);


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Dans un triangle rectangle, la tangente d'un angle est égale à la mesure de la longueur du côté opposé à cet angle sur celle du côté adjacent.";
break;
case '2':text="Un triangle rectangle est formé de deux côtés formant un angle de 90<sup>o</sup> entre eux, et reliés par un troisième côté incliné, appelé hypoténuse.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


BEGIN_SOLUTION
Dans le triangle ci-dessous, \(a = $a\), \(b= $b\) et \(c = $cint\) . 
$BR
\{ image( insertGraph($gr), width=>150 ) \}
$PAR
La tangente est égale à la mesure du côté opposé à l'angle C (ici : \(a\)) divisée par celle du côté adjacent (ici : \(b\)).  <br/>
Donc dans le triangle rectangle ci-dessus, on peut déterminer que  :
$PAR

$SPACE \( \text{tangente de C} = \dfrac{a}{b}  =  \dfrac{$a}{$b}   \)

END_SOLUTION

ENDDOCUMENT();