## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Résoudre des équations trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############
## Fichier : /Library/Rochester/setTrig08Equations/srw7_5_1.pg
## ZDBsubject(Trigonometry)
## ZDBchapter(Analytic trigonometry)
## ZDBsection(Solving trigonometric equations exactly)
## ZDate(6/3/2002)
## ZMLT(linearForm)
## ZLevel(3)
#######  Source #############
## Level(3)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@fct = (Formula("sin(x)"),Formula("cos(x)"));

### choix de la fonction
$a = random(0,1);
### la constante
$c = random(-1,1,2);

$exp = Formula("$fct[$a] + $c")->reduce;

if( $a == 0) {   ## fct = sin

### domaine
$b1 = Formula("-pi/2");
$b2 = Formula("pi/2");

if($c == -1) { $ans1 = Compute("pi/2"); }
else { $ans1 = Compute("-pi/2"); }

} else {   ### fct = cos  

### domaine
$b1 = Formula("0");
$b2 = Formula("pi");

if($c == -1) { $ans1 = Real("0"); }
else { $ans1 = Compute("pi"); }

}

$ans2 = Real("2");

Context()->texStrings;
BEGIN_TEXT
Trouver toutes les solutions de l'équation \( $exp = 0. \)
$PAR
La réponse s'écrit sous la forme \( A+B k \pi \), où
$PAR
\( A = \) \{ans_rule(10)\},  \($b1 \leq A\leq $b2 \)
$BR
et \( B = \) \{ans_rule(10)\},  \(k\in \mathbb{Z}\).
END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
