## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Résoudre des équations trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)

## Level(3)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

### Résoudre   a tan(2x)+b=c   où  c=a+b ou c=-a+b pour que l'équation soit
### équivalente à tan(2x)=1 ou tan(2x)=-1



$a = random(1,8);
$b = random(-5,5);

$c = list_random($a+$b,-$a+$b);

### la valeur
$v = ($c-$b)/$a;  ### v=-1 ou 1


### Les solutions : tan(2x)= v 

if( $v == 1) {   


$ans1 = Real("pi/8");
$ans2 = Real("5*pi/8");
$ans3 = Real("9*pi/8");
$ans4 = Real("13*pi/8");

} else {  ### v=-1

$ans1 = Real("3*pi/8");
$ans2 = Real("7*pi/8");
$ans3 = Real("11*pi/8");
$ans4 = Real("15*pi/8");

}

$ans = Compute("$ans1,$ans2,$ans3,$ans4");

$exp =Formula("$a*tan(2x)+$b")->reduce;


Context()->texStrings;
BEGIN_TEXT
À l'aide du cercle trigonométrique, trouver toutes les valeurs de \(x\) dans l'intervalle \(\left[0,2\pi\right[\)
qui vérifient l'équation 
\[ $exp = $c. \]$BR
Séparer les valeurs par une virgule.$BR
${BBOLD}Note${EBOLD} : La réponse doit être la valeur exacte, écrite sous la forme d'une fraction ou d'une expression arithmétique. Elle ne doit pas contenir de décimales
ni de fonction trigonométrique inverse.

$PAR
\( x = \) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");

if($v==1) {$hint2 = "&#960/4";}
else {$hint2 = "3&#960/4"; }

ANS($ans->cmp->withPostFilter(AnswerHints( 
  [Compute("$ans1,$ans2")] => ["Vous y êtes presque! Si le domaine est x &#1028 [0,2&#960[, alors 2x &#1028 [0,4&#960[.",replaceMessage=>1],
   [Compute("$ans1")] => ["Il reste 3 angles à trouver entre 0 et 2&#960",replaceMessage=>1],
  [Compute("2*$ans1"),Compute("2*$ans1,2*$ans2"),Compute("2*$ans1,2*$ans2,2*$ans3,2*$ans4")] => ["Il faut que 2x = $hint2",replaceMessage=>1],
)));


$showHint = 3;

Context()->texStrings;
BEGIN_HINT
${BBOLD}Indice 1 :${EBOLD}
$PAR
Il faut transformer l'équation \($exp = $c\) en équation équivalente 
\[ \tan(2x) = $v.\]
Pour résoudre cette équation, il faut poser \(\theta = 2x\) et trouver tous les angles tels que \(\tan\theta = \frac{\sin\theta}{\cos\theta}=$v\).
$BR
END_HINT
Context()->normalStrings;

$showHint = 6;
Context()->texStrings;
BEGIN_HINT
${BBOLD}Indice 2 :${EBOLD}
$PAR
Pour résoudre l'équation \(\tan(2x) = $v\), il faut poser \(\theta = 2x\) et trouver tous les angles tels que \(\tan\theta = \frac{\sin\theta}{\cos\theta}=$v\).
$BR Le domaine de l'équation est \(x\in\left[0,2\pi\right[\), alors \(\theta=2x\in\left[0,4\pi\right[\).
END_HINT
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
