## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############
## Fichier : Library/ASU-topics/setTrigIdentities/srw7_1_19.pg
## ZDBsubject(Trigonometry)
## ZDBchapter(Analytic trigonometry)
## ZDBsection(Using and proving basic identities)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZMLT(KentMoreLike5)
## ZLevel(2)
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@exp = ( Formula("(2+tan^2(x))/(sec^2(x)) -1"), Formula("(2+cot^2(x))/(csc^2(x)) -1") );
@rep = ( Formula("cos(x)"), Formula("sin(x)")); 

### choix de l'expression
$a = random(0,1);

Context()->texStrings;
BEGIN_TEXT
Utiliser les identités trigonométriques pour simplifier et écrire l'expression sous la forme demandée.
\[ $exp[$a] = (f(x))^2 \]
$BR
\(f(x)=\) \{ans_rule(10)\}.
$BR
END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");
Context()->functions->enable("cos","sin");

ANS($rep[$a]->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
