## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############

#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@exp = ( Formula("csc(x)+cot(x)"), Formula("sec(x)+tan(x)") );
@rep = ( Formula("(1+cos(x))/sin(x)"), Formula("(1+sin(x))/cos(x)") ); 

### choix de l'expression
$a = random(0,1);

Context()->texStrings;
BEGIN_TEXT
Simplifier et écrire l'expression en fonction de sinus et/ou cosinus.
$PAR
\( $exp[$a] = \) \{ans_rule(20)\}.

END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");
Context()->functions->enable("sin","cos");



ANS($rep[$a]->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


