## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############

#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@exp = ( Formula("tan^2(x)+sec^2(x)"), Formula("sec^2(x)-tan^2(x)") );
@rep = ( Real("-1"), Real("1") ); 

### choix de l'expression
$a = random(0,1);

Context()->texStrings;
BEGIN_TEXT
Utiliser les identités trigonométriques pour simplifier l'expression suivante.
$PAR
\( $exp[$a] = \) \{ans_rule(20)\}.

END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");
Context()->{error}{msg}{"Function 'cos' is not allowed in this context"} 
  = "La réponse ne contient pas de fonction 'cos'";
 Context()->{error}{msg}{"Function 'sin' is not allowed in this context"} 
  = "La réponse ne contient pas de fonction 'sin'";


ANS($rep[$a]->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


