## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Modifié par Julie Tremblay, octobre 2014
######## Source ############
## Fichier : Library/ASU-topics/setTrigIdentities/p1.pg
## ZDBsubject(Trigonometry)
## ZDBchapter(Analytic trigonometry)
## ZDBsection(Double-angle & half-angle formulas)
## ZInstitution(Rochester)
## ZMLT(SimpleDoubleHalf)
## ZMLTleader(1)
## ZLevel(3)
#######  Source #############
## Level(3)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


$a=random(3,9,2);
$b=random($a+1,$a+2,1);


$cos=-$a/$b;

#evaluate answers
$opp = sqrt($b**2-$a**2);

$sin= Real("-$opp/$b");
$sin2x= Real("2*$sin*$cos");
$cos2x= Real("($cos)^2 - ($sin)^2");


BEGIN_TEXT
Si \( \cos(\theta)=-\frac{$a}{$b} \) où \(\pi < \theta < \frac{3\pi}{2} \), évaluer les 
expressions suivantes en utilisant des identités (ou formules) trigonométriques.
$BR
$BBOLD Note: $EBOLD
Une réponse doit être la valeur exacte écrite sous la forme d'une fraction ou d'une expression arithmétique. 
Elle ne doit pas être écrite avec des décimales, mais vous pouvez utiliser la fonction ${BBOLD}sqrt${EBOLD}. 
Si une valeur n'existe pas écrire ${BBOLD}nep${EBOLD}.

$PAR

\( \cos(2\theta) \) =\{ans_rule(20) \} 

$BR
\( \sin(2\theta) \)= \{ans_rule(20) \} 

END_TEXT

Context()->functions->disable("Trig");
Parser::Number::NoDecimals();

ANS($cos2x->cmp);
ANS($sin2x->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();        # This should be the last executable line in the problem.



