## DBsubject(Géométrie)
## DBchapter(Trigonométrie)
## KEYWORDS('angle remarquable', 'cercle trigonométrique', 'radian')

## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context('Numeric');

# The student cannot use trig functions in the answer.
# See end of setup section

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


###################
#
#  Setup

### on ne crois pas les axes
do{$n1 = non_zero_random(-7,11);} until($n1%3 != 0);
($n,$d) = reduce($n1,6);

$a1 = Formula("$n* pi/$d")->reduce;   #angle
$sin = Real("sin($a1)");
$cos = Real("cos($a1)");
$tan = Real("tan($a1)");
$sec = Real("sec($a1)");
$cot = Real("cot($a1)");
$csc = Real("csc($a1)");


# Set context for student answers

Context()->functions->disable("Trig");
Parser::Number::NoDecimals(Context());      # this just eliminated decimals

###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
Évaluer les expressions suivantes en utilisant le cercle trigonométrique. 
$BR 
$BBOLD Note : $EBOLD
La réponse doit être la valeur exacte (un entier ou une fraction). Elle ne doit pas contenir de décimales, mais peut contenir la fonction ${BBOLD}sqrt${EBOLD}. Si une valeur n'existe pas, écrire ${BBOLD}nep${EBOLD}.

$PAR
Si \( \theta = \displaystyle $a1 \), alors
$PAR
\( \sin ( \theta ) =\)  \{ans_rule(10) \}$BR
\( \cos ( \theta ) =\)  \{ans_rule(10) \}$BR
\( \tan ( \theta ) =\)  \{ans_rule(10) \}$BR
\( \sec ( \theta ) =\)  \{ans_rule(10) \}$BR
\( \cot ( \theta ) =\)  \{ans_rule(10) \}$BR
\( \csc ( \theta ) =\)  \{ans_rule(10) \}$BR
END_TEXT
Context()->normalStrings;



ANS($sin->cmp);
ANS($cos->cmp);
ANS($tan->cmp);
ANS($sec->cmp);
ANS($cot->cmp);
ANS($csc->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();
