## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Définition - Rapports trigonométriques et angles)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############

#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

### on connait le rapport trigo  cos  dans le III quadrant

$a = random(1,6);
$h = random($a+1,9);

($adj ,$hyp) = reduce($a, $h); 

$opp = Compute("sqrt($hyp^2 - $adj^2)");

$sin = Compute("-$opp/$hyp");
$tan = Compute("$opp/$adj");
$cot = Compute("$adj/$opp");
$sec = Compute("-$hyp/$adj");
$csc = Compute("-$hyp/$opp");
 

BEGIN_TEXT
Soit \(\cos\theta = \dfrac{-$adj}{$hyp} \) et \( \pi <\theta < \frac{3\pi}{2}\). Déterminer les autres rapports trigonométriques.
$BR 
$BBOLD Note : $EBOLD
La réponse doit être la valeur exacte (un entier ou une fraction). Elle ne doit pas contenir de décimales, mais peut contenir la fonction ${BBOLD}sqrt${EBOLD}.
$PAR
\(\sin\theta =\) \{ans_rule(15) \};
$BR
\(\tan\theta =\) \{ans_rule(15) \};
$BR
\(\cot\theta =\) \{ans_rule(15) \};
$BR
\(\sec\theta=\) \{ans_rule(15) \};
$BR
\(\csc\theta=\) \{ans_rule(15) \}.
$BR
END_TEXT

Parser::Number::NoDecimals(Context());      # this  eliminates decimals

ANS($sin->cmp);
ANS($tan->cmp);
ANS($cot->cmp);
ANS($sec->cmp);
ANS($csc->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();        # This should be the last executable line in the problem.