## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Définition - Rapports trigonométriques et angles)
## Institution(BdeB)
## Traduction(Julie Tremblay)
## Modifié par Julie Tremblay, octobre 2014
######## Source ############
## Fichier source:  Library/Rochester/setTrig02FunctionsUnitCircle/srw5_2_61.pg
## ZDBsubject(Trigonometry)
## ZDBchapter(Trigonometric functions)
## ZDBsection(Trigonometric functions of non-special angles)
## ZDate(6/3/2002)
## ZMLT(One_func_to_others_nonspec_exact)
## ZLevel(2)
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@pyth = (3,5,5,13,8,17,7,25,20,29,12,37,9,41,11,61);

$n = 2*random(0,7);

$opp = $pyth[$n];
$hyp = $pyth[$n+1];

$adj = Compute("sqrt($hyp^2 - $opp^2)");

$cos = Compute("-$adj/$hyp");
$tan = Compute("-$opp/$adj");
$cot = Compute("-$adj/$opp");
$sec = Compute("-$hyp/$adj");
$csc = Compute("$hyp/$opp");
 

BEGIN_TEXT
Soit \(\sin\theta = \dfrac{$opp}{$hyp}\) et \( \frac{\pi}{2}<\theta < \pi\). Déterminer les autres rapports trigonométriques.
$BR 
$BBOLD Note : $EBOLD
La réponse doit être la valeur exacte (un entier ou une fraction). Elle ne doit pas contenir de décimales, mais peut contenir la fonction ${BBOLD}sqrt${EBOLD}.


$PAR
\(\cos\theta =\) \{ans_rule(15) \};
$BR
\(\tan\theta =\) \{ans_rule(15) \};
$BR
\(\cot\theta =\) \{ans_rule(15) \};
$BR
\(\sec\theta=\) \{ans_rule(15) \};
$BR
\(\csc\theta=\) \{ans_rule(15) \}.
$BR
END_TEXT

Parser::Number::NoDecimals(Context());      # this  eliminates decimals

ANS($cos->cmp);
ANS($tan->cmp);
ANS($cot->cmp);
ANS($sec->cmp);
ANS($csc->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();        # This should be the last executable line in the problem.