## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction trigonométrique)
## KEYWORDS('expression trigonométrique', 'identité trigonométrique', 'simplification')

## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@exp = ( Formula("cos(x) + tan(x)*sin(x)"), Formula("sin(x) + cot(x)*cos(x)") );
@rep = ( Formula("cos(x)"), Formula("sin(x)") ); 

### choix de l'expression
$a = random(0,1);

Context()->texStrings;
BEGIN_TEXT
Simplifier et écrire \(f(x)\) en fonction de sinus et/ou cosinus.
\[ $exp[$a] =\frac{1}{f(x)}\]
$BR
\(f(x)=\) \{ans_rule(20)\}.
$BR
END_TEXT
Context()->normalStrings;



ANS($rep[$a]->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


