##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Statistique descriptive)
## KEYWORDS('fréquence absolue', 'tableau à double entrée', 'variable', 'variable quantitative continue', 'échelle de rapport')

## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl", "PGgraphmacros.pl",
"PGcourse.pl","unionTables.pl","unionLists.pl", "parserPopUp.pl","PGchoicemacros.pl"
);

COMMENT("Niveau de difficulté: Facile. Compléter les cases d'un tableau de contingence (avec les effectifs). Une variable est qualitative (2 modalités), l'autre est continue (3 classes). L'ordre d'affichage des modalités de X et de Y dans le tableau n'est pas aléatoire.  Il y a 4 contextes. La solution n'a pas été programmée.");


TEXT(beginproblem());

#Choisir le contexte
$TypeContexte = random(0,3);

#Choisir une amplitude facile à calculer ou non
#N'a aucun impact.
$amplitude1 =random(0,1);
$amplitude1 =0;

#Les effectifs en X et Y sont communs à tous les contextes.


if ($TypeContexte == 0)
{@VecteurContexte = ("X : Sexe", "Y : Temps (min)", "Répartition des étudiants selon le sexe et $BR le temps pris pour aller au cégep", "d'étudiantes et d'étudiants afin de connaitre le temps en minutes pris pour aller au cégep le matin", "étudiantes et étudiants afin de connaitre le temps en minutes pris pour aller au cégep le matin");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");

if ($amplitude1 == 0)
{@Y01VecteurModalite = ("Moins de 20", "[20, 40[", "40 et plus");
@Y01VecteurModaliteValeur = (10, 30, 50);
@Y01VecteurModaliteG = (10, 30, 50, "Temps", 0, 70);}
else
{@Y01VecteurModalite = ("Moins de 25", "[25, 50[", "50 et plus");
@Y01VecteurModaliteValeur = (12.5, 37.5, 62.5);
@Y01VecteurModaliteG = (12.5, 37.5, 62.5, "Temps", 0, 87.5);
}

@graphique60T = ("Répartition des étudiants selon le sexe et", "le temps pris pour aller au cégep");
}
elsif ($TypeContexte == 1)
{@VecteurContexte = ("X : Sexe", "Y : Montant ($DOLLAR)", "Répartition des étudiants selon le sexe et $BR le montant dépensé mensuellement pour le forfait cellulaire", "d'étudiantes et d'étudiants afin de connaitre le montant dépensé mensuellement pour le forfait cellulaire", "étudiantes et étudiants afin de connaitre le montant dépensé mensuellement pour le forfait cellulaire");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");

if ($amplitude1 == 0)
{@Y01VecteurModalite = ("Moins de 40", "[40, 80[", "80 et plus");
@Y01VecteurModaliteValeur = (20, 60, 100);
@Y01VecteurModaliteG = (20, 60, 100, "Montant", 0, 140);}
else
{@Y01VecteurModalite = ("Moins de 50", "[50, 75[", "75 et plus");
@Y01VecteurModaliteValeur = (37.5, 62.5, 87.5);
@Y01VecteurModaliteG = (37.5, 62.5, 87.5, "Montant", 25, 100);
}
@graphique60T = ("Répartition des étudiants selon le sexe et", "le montant dépensé en forfait cellulaire");
}

elsif ($TypeContexte == 2)
{@VecteurContexte = ("X : Sexe", "Y : Temps (heures)", "Répartition des étudiants selon le sexe et $BR le temps consacré à l'étude d'un examen final", "d'étudiantes et d'étudiants afin de connaitre le temps pris pour étudier l'examen final d'un cours de la dernière session", "étudiantes et étudiants afin de connaitre le temps pris pour étudier l'examen final d'un cours de la dernière session");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
if ($amplitude1 == 0)
{@Y01VecteurModalite = ("Moins de 2", "[2, 4[", "4 et plus");
@Y01VecteurModaliteValeur = (1, 3, 5);
@Y01VecteurModaliteG = (1, 3, 5, "Temps", 0, 7);}
else
{@Y01VecteurModalite = ("Moins de 2", "[2, 5[", "5 et plus");
@Y01VecteurModaliteValeur = (0.5, 3.5, 6.5);
@Y01VecteurModaliteG = (0.5, 3.5, 6.5, "Temps", 0, 9.5);
}
@graphique60T = ("Répartition des étudiants selon le sexe et", "le temps consacré à étudier un examen");
}
elsif ($TypeContexte == 3)
{@VecteurContexte = ("X : Sexe", "Y : Montant ($DOLLAR)", "Répartition des étudiants selon le sexe et $BR le montant dépensé à la cafétéria la semaine dernière", "d'étudiantes et d'étudiants afin de connaitre le montant dépensé à la cafétéria la semaine dernière", "étudiantes et étudiants afin de connaitre le montant dépensé à la cafétéria la semaine dernière");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
if ($amplitude1 == 0)
{@Y01VecteurModalite = ("Moins de 10", "[10, 20[", "20 et plus");
@Y01VecteurModaliteValeur = (5, 15, 25);
@Y01VecteurModaliteG = (5, 15, 25, "Montant", 0, 35);}
else
{@Y01VecteurModalite = ("Moins de 15", "[15, 20[", "20 et plus");
@Y01VecteurModaliteValeur = (12.5, 17.5, 22.5);
@Y01VecteurModaliteG = (12.5, 17.5, 22.5, "Temps", 7.5, 27.5);
}
@graphique60T = ("Répartition des étudiants selon le sexe et", "le montant dépensé à la cafétéria");
}

#Calcul des effectifs en X et Y

$Z01Effectif11 = random(5,30); 
$Z01Effectif12 = random(5,30); 
$Z01Effectif13 = random(5,30);
$Z01Effectif21 = random(5,30); 
$Z01Effectif22 = random(5,30); 
$Z01Effectif23 = random(5,30);

if ($Z01Effectif11 == $Z01Effectif21)
{$Z01Effectif11++;
$Z01Effectif21--;}

if ($Z01Effectif12 == $Z01Effectif22)
{$Z01Effectif12++;
$Z01Effectif22--;}

if ($Z01Effectif13 == $Z01Effectif23)
{$Z01Effectif13++;
$Z01Effectif23--;}

$Z01Effectif31 = 0; 
$Z01Effectif32 = 0; 
$Z01Effectif33 = 0;

$Z01EffectifTotal1 = Compute("$Z01Effectif11 + $Z01Effectif12 + $Z01Effectif13");
$Z01EffectifTotal2 = Compute("$Z01Effectif21 + $Z01Effectif22 + $Z01Effectif23");
$Z01EffectifTotal3 = Compute("$Z01Effectif31 + $Z01Effectif32 + $Z01Effectif33");

$Z01EffectifTotal1h = Compute("$Z01Effectif11 + $Z01Effectif21");
$Z01EffectifTotal2h = Compute("$Z01Effectif12 + $Z01Effectif22");
$Z01EffectifTotal3h = Compute("$Z01Effectif13 + $Z01Effectif23");
$Z01EffectifTotalh = Compute("$Z01EffectifTotal1h + $Z01EffectifTotal2h+$Z01EffectifTotal3h");

@Z01Reponseh = ($Z01EffectifTotal1h, $Z01EffectifTotal2h, $Z01EffectifTotal3h, $Z01EffectifTotalh);



#@CompteurAffichageX = shuffle(2);
#@CompteurAffichageY = shuffle(3);

@CompteurAffichageX = (0,2);
@CompteurAffichageY = (0,1,2);

$temp2 = random(0,2);
if ($temp2 == 0) 
{@AffichageEffectif1 = ($Z01Effectif11, ans_rule(5), $Z01Effectif13, $Z01EffectifTotal1);
@AffichageEffectif2 = (ans_rule(5), $Z01Effectif22, ans_rule(5), $Z01EffectifTotal2);
@AffichageEffectif3 = ($Z01EffectifTotal1h, ans_rule(5), ans_rule(5), ans_rule(5));
@CompteurRep1 = (1);
@CompteurRep2 = (0, 2);
@CompteurRep3 = (1,2, 3);}
elsif ($temp2 == 1) 
{@AffichageEffectif1 = (ans_rule(5), $Z01Effectif12, $Z01Effectif13, $Z01EffectifTotal1);
@AffichageEffectif2 = ($Z01Effectif21, ans_rule(5), ans_rule(5), $Z01EffectifTotal2);
@AffichageEffectif3 = (ans_rule(5), $Z01EffectifTotal2h, ans_rule(5), ans_rule(5));
@CompteurRep1 = (0);
@CompteurRep2 = (1, 2);
@CompteurRep3 = (0,2, 3);}
elsif ($temp2 == 2) 
{@AffichageEffectif1 = ($Z01Effectif11, $Z01Effectif12, ans_rule(5), $Z01EffectifTotal1);
@AffichageEffectif2 = (ans_rule(5), ans_rule(5), $Z01Effectif23, $Z01EffectifTotal2);
@AffichageEffectif3 = (ans_rule(5), $Z01EffectifTotal2h, ans_rule(5), ans_rule(5));
@CompteurRep1 = (2);
@CompteurRep2 = (0, 1);
@CompteurRep3 = (0,2, 3);}




@ReponseEffectif1 = ($Z01Effectif11, $Z01Effectif12, $Z01Effectif13, $Z01EffectifTotal1);
@ReponseEffectif2 = ($Z01Effectif21, $Z01Effectif22, $Z01Effectif23, $Z01EffectifTotal2);
@ReponseEffectif3 = ($Z01EffectifTotal1h, $Z01EffectifTotal2h, $Z01EffectifTotal3h, $Z01EffectifTotalh);


Context()->texStrings;
BEGIN_TEXT

Une enquête a été menée auprès d'un échantillon $VecteurContexte[3]. Compléter les cases manquantes du tableau de contingence suivant : 
$PAR
$BCENTER
${BBOLD}
$VecteurContexte[2]
${EBOLD}
$ECENTER

$BR
\{BeginTable(border=>1,tex_border=>"2pt", spacing=>4, padding=>4).
AlignedRow([" ", "${BBOLD}$VecteurContexte[0]${EBOLD}","${BBOLD}$VecteurContexte[0]${EBOLD}", " "], align => CENTER, separation=>0).
AlignedRow(["${BBOLD}$VecteurContexte[1]${EBOLD}", "${BBOLD}$X01VecteurGroupe[$CompteurAffichageX[0]]${EBOLD}","${BBOLD}$X01VecteurGroupe[$CompteurAffichageX[1]]${EBOLD}", "${BBOLD}Total${EBOLD}"], align => CENTER, separation=>0).
 
 AlignedRow(["$Y01VecteurModalite[0]","$AffichageEffectif1[0]", "$AffichageEffectif2[0]", "$AffichageEffectif3[0]"], align => CENTER, separation=>0).
 AlignedRow(["$Y01VecteurModalite[1]","$AffichageEffectif1[1]", "$AffichageEffectif2[1]", "$AffichageEffectif3[1]"], align => CENTER, separation=>0).
 AlignedRow(["$Y01VecteurModalite[2]","$AffichageEffectif1[2]", "$AffichageEffectif2[2]", "$AffichageEffectif3[2]"], align => CENTER, separation=>0).
 AlignedRow(["${BBOLD}Total${EBOLD}","$AffichageEffectif1[3]", "$AffichageEffectif2[3]", "$AffichageEffectif3[3]"], align => CENTER, separation=>0).

EndTable()
\}
$BR

END_TEXT
Context()->normalStrings;


ANS(num_cmp($ReponseEffectif1[$CompteurRep1[0]]));
ANS(num_cmp($ReponseEffectif2[$CompteurRep2[0]]));
ANS(num_cmp($ReponseEffectif2[$CompteurRep2[1]]));
ANS(num_cmp($ReponseEffectif3[$CompteurRep3[0]]));
ANS(num_cmp($ReponseEffectif3[$CompteurRep3[1]]));
ANS(num_cmp($ReponseEffectif3[$CompteurRep3[2]]));





ENDDOCUMENT(); 