##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Statistique descriptive)
## KEYWORDS('fréquence absolue', 'tableau à double entrée', 'variable', 'variable quantitative discrète', 'échelle de rapport')

## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl","unionTables.pl","PGchoicemacros.pl"
);

COMMENT("Niveau de difficulté: Moyen. Compléter les cases d'un tableau de contingence (avec les effectifs). Une variable est qualitative (2 modalités), l'autre est discrète (3 valeurs). L'ordre d'affichage des modalités de X et de Y dans le tableau n'est pas aléatoire.  Il y a 4 contextes. La solution n'a pas été programmée.");


TEXT(beginproblem());

#Choisir le contexte
$TypeContexte = random(0,3);


#Les effectifs en X et Y sont communs à tous les contextes.


#Choisir le contexte
$TypeContexte = random(0,3);

#Les effectifs en X et Y sont communs à tous les contextes.

if ($TypeContexte == 0)
{@VecteurContexte = ("X : Sexe", "Y : Nombre de $BR téléphones cellulaires", "Répartition des étudiants selon le sexe et $BR le nombre de téléphones cellulaires", "d'étudiantes et d'étudiants afin de connaitre le nombre de téléphones cellulaires achetés depuis deux ans", "afin de connaitre le nombre de téléphones cellulaires achetés depuis deux ans");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
@Y01VecteurModalite = ("0", "1", "2 et plus");
@Y01VecteurModaliteG = ("0", "1", "2 et plus", "Nombre de cellulaires");
@Y01VecteurModaliteCode = ("0", "1", "2");
@Y01VecteurModaliteValeur = (0, 1, 2);
@graphique60T = ("Répartition des étudiants selon le sexe et", "le nombre de téléphones cellulaires");
}
elsif ($TypeContexte == 1)
{@VecteurContexte = ("X : Sexe", "Y : Nombre $BR de sorties", "Répartition des étudiants selon le sexe et $BR le nombre de sorties au cinéma", "d'étudiantes et d'étudiants afin de connaitre le nombre de sorties au cinéma faites durant le mois passé", "afin de connaitre le nombre de sorties au cinéma faites durant le mois passé");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
@Y01VecteurModalite = ("0", "1", "2 et plus");
@Y01VecteurModaliteG = ("0", "1", "2 et plus", "Nombre de sorties");
@Y01VecteurModaliteCode = ("0", "1", "2");
@Y01VecteurModaliteValeur = (0, 1, 2);
@graphique60T = ("Répartition des étudiants selon le sexe et", "le nombre de sorties au cinéma");}
elsif ($TypeContexte == 2)
{@VecteurContexte = ("X : Sexe", "Y : Nombre $BR de cafés", "Répartition des étudiants selon le sexe et $BR le nombre de cafés achetés au café étudiant durant une journée scolaire", "d'étudiantes et d'étudiants afin de connaitre le nombre de cafés achetés au café étudiant durant une journée scolaire", "afin de connaitre le nombre de cafés achetés au café étudiant durant une journée scolaire");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
@Y01VecteurModalite = ("0", "1", "2 et plus");
@Y01VecteurModaliteG = ("0", "1", "2 et plus", "Nombre de cafés");
@Y01VecteurModaliteCode = ("0", "1", "2");
@Y01VecteurModaliteValeur = (0, 1, 2);
@graphique60T = ("Répartition des étudiants selon le sexe et", "le nombre de cafés");}
elsif ($TypeContexte == 3)
{@VecteurContexte = ("X : Sexe", "Y : Nombre $BR de repas", "Répartition des étudiants selon le sexe et $BR le nombre de repas pris à la cafétéria la semaine dernière", "d'étudiantes et d'étudiants afin de connaitre le nombre de repas pris à la cafétéria la semaine dernière", "afin de connaitre le nombre de repas pris à la cafétéria la semaine dernière");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
@Y01VecteurModalite = ("0", "1", "2 et plus");
@Y01VecteurModaliteG = ("0", "1", "2 et plus", "Nombre de repas");
@Y01VecteurModaliteCode = ("0", "1", "2");
@Y01VecteurModaliteValeur = (0, 1, 2);
@graphique60T = ("Répartition des étudiants selon le sexe et", "le nombre de repas");}

#Calcul des effectifs en X et Y

$Z01Effectif11 = random(5,30); 
$Z01Effectif12 = random(5,30); 
$Z01Effectif13 = random(5,30);
$Z01Effectif21 = random(5,30); 
$Z01Effectif22 = random(5,30); 
$Z01Effectif23 = random(5,30);

if ($Z01Effectif11 == $Z01Effectif21)
{$Z01Effectif11++;
$Z01Effectif21--;}

if ($Z01Effectif12 == $Z01Effectif22)
{$Z01Effectif12++;
$Z01Effectif22--;}

if ($Z01Effectif13 == $Z01Effectif23)
{$Z01Effectif13++;
$Z01Effectif23--;}

$Z01Effectif31 = 0; 
$Z01Effectif32 = 0; 
$Z01Effectif33 = 0;

$Z01EffectifTotal1 = Compute("$Z01Effectif11 + $Z01Effectif12 + $Z01Effectif13");
$Z01EffectifTotal2 = Compute("$Z01Effectif21 + $Z01Effectif22 + $Z01Effectif23");
$Z01EffectifTotal3 = Compute("$Z01Effectif31 + $Z01Effectif32 + $Z01Effectif33");

$Z01EffectifTotal1h = Compute("$Z01Effectif11 + $Z01Effectif21");
$Z01EffectifTotal2h = Compute("$Z01Effectif12 + $Z01Effectif22");
$Z01EffectifTotal3h = Compute("$Z01Effectif13 + $Z01Effectif23");
$Z01EffectifTotalh = Compute("$Z01EffectifTotal1h + $Z01EffectifTotal2h+$Z01EffectifTotal3h");

@Z01Reponseh = ($Z01EffectifTotal1h, $Z01EffectifTotal2h, $Z01EffectifTotal3h, $Z01EffectifTotalh);



#@CompteurAffichageX = shuffle(2);
#@CompteurAffichageY = shuffle(3);

@CompteurAffichageX = (0,2);
@CompteurAffichageY = (0,1,2);

$temp2 = random(0,2);
if ($temp2 == 0) 
{@AffichageEffectif1 = ($Z01Effectif11, ans_rule(5), $Z01Effectif13, ans_rule(5));
@AffichageEffectif2 = (ans_rule(5), $Z01Effectif22, ans_rule(5), ans_rule(5));
@AffichageEffectif3 = ($Z01EffectifTotal1h, ans_rule(5), ans_rule(5), ans_rule(5));
@CompteurRep1 = (1,3);
@CompteurRep2 = (0, 2,3);
@CompteurRep3 = (1,2, 3);}
elsif ($temp2 == 1) 
{@AffichageEffectif1 = (ans_rule(5), $Z01Effectif12, $Z01Effectif13, ans_rule(5));
@AffichageEffectif2 = ($Z01Effectif21, ans_rule(5), ans_rule(5), ans_rule(5));
@AffichageEffectif3 = (ans_rule(5), $Z01EffectifTotal2h, ans_rule(5), ans_rule(5));
@CompteurRep1 = (0,3);
@CompteurRep2 = (1, 2,3);
@CompteurRep3 = (0,2, 3);}
elsif ($temp2 == 2) 
{@AffichageEffectif1 = ($Z01Effectif11, $Z01Effectif12, ans_rule(5), ans_rule(5));
@AffichageEffectif2 = (ans_rule(5), ans_rule(5), $Z01Effectif23, ans_rule(5));
@AffichageEffectif3 = (ans_rule(5), $Z01EffectifTotal2h, ans_rule(5), ans_rule(5));
@CompteurRep1 = (2,3);
@CompteurRep2 = (0, 1,3);
@CompteurRep3 = (0,2, 3);}




@ReponseEffectif1 = ($Z01Effectif11, $Z01Effectif12, $Z01Effectif13, $Z01EffectifTotal1);
@ReponseEffectif2 = ($Z01Effectif21, $Z01Effectif22, $Z01Effectif23, $Z01EffectifTotal2);
@ReponseEffectif3 = ($Z01EffectifTotal1h, $Z01EffectifTotal2h, $Z01EffectifTotal3h, $Z01EffectifTotalh);


Context()->texStrings;
BEGIN_TEXT

Une enquête a été menée auprès d'un échantillon de $Z01EffectifTotal1 étudiantes et de $Z01EffectifTotal2 étudiants $VecteurContexte[4]. Compléter les cases manquantes du tableau de contingence suivant : 
$PAR
$BCENTER
${BBOLD}
$VecteurContexte[2]
${EBOLD}
$ECENTER

$BR
\{BeginTable(border=>1,tex_border=>"2pt", spacing=>4, padding=>4).
AlignedRow([" ", "${BBOLD}$VecteurContexte[0]${EBOLD}","${BBOLD}$VecteurContexte[0]${EBOLD}", " "], align => CENTER, separation=>0).
AlignedRow(["${BBOLD}$VecteurContexte[1]${EBOLD}", "${BBOLD}$X01VecteurGroupe[$CompteurAffichageX[0]]${EBOLD}","${BBOLD}$X01VecteurGroupe[$CompteurAffichageX[1]]${EBOLD}", "${BBOLD}Total${EBOLD}"], align => CENTER, separation=>0).
 
 AlignedRow(["$Y01VecteurModalite[0]","$AffichageEffectif1[0]", "$AffichageEffectif2[0]", "$AffichageEffectif3[0]"], align => CENTER, separation=>0).
 AlignedRow(["$Y01VecteurModalite[1]","$AffichageEffectif1[1]", "$AffichageEffectif2[1]", "$AffichageEffectif3[1]"], align => CENTER, separation=>0).
 AlignedRow(["$Y01VecteurModalite[2]","$AffichageEffectif1[2]", "$AffichageEffectif2[2]", "$AffichageEffectif3[2]"], align => CENTER, separation=>0).
 AlignedRow(["${BBOLD}Total${EBOLD}","$AffichageEffectif1[3]", "$AffichageEffectif2[3]", "$AffichageEffectif3[3]"], align => CENTER, separation=>0).

EndTable()
\}
$BR

END_TEXT
Context()->normalStrings;


ANS(num_cmp($ReponseEffectif1[$CompteurRep1[0]]));
ANS(num_cmp($ReponseEffectif1[$CompteurRep1[1]]));
ANS(num_cmp($ReponseEffectif2[$CompteurRep2[0]]));
ANS(num_cmp($ReponseEffectif2[$CompteurRep2[1]]));
ANS(num_cmp($ReponseEffectif2[$CompteurRep2[2]]));
ANS(num_cmp($ReponseEffectif3[$CompteurRep3[0]]));
ANS(num_cmp($ReponseEffectif3[$CompteurRep3[1]]));
ANS(num_cmp($ReponseEffectif3[$CompteurRep3[2]]));





ENDDOCUMENT(); 