## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées cylindriques')
## Conçu par Éric Gaul, Collège Montmorency
## Author('Éric Gaul')
## Institution('Collège Montmorency')
## Date : mai 2017
## Language(fr)


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGauxiliaryFunctions.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(y => 'Real');


$r0 = Compute(random(2, 10));
$t0den = Compute(random(2,3,4,6,12));
$z0 = Compute(-random(0, 20));

$x0 = $r0 * cos(-$PI/$t0den);
$y0 = $r0 * sin(-$PI/$t0den);


##############################################################
#
#  Text
#
#


# Pour débogage :
#[`[$x0]`] 

BEGIN_PGML
Soit le point de coordonnées cylindriques [`(r, \theta, z) = ( [$r0], -\frac{\pi}{[$t0den]}, [$z0] )\ \ \ `] (où [`\theta`] est en radians).

Donner les coordonnées de ce point en coordonnées cartésiennes [`(x, y, z)`] :

    [`(`] [__________________]{$x0} , [__________________]{$y0} , [__________________]{$z0}
END_PGML


ENDDOCUMENT();
