## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées sphériques')
## Conçu par Éric Gaul, Collège Montmorency
## Author('Éric Gaul')
## Institution('Collège Montmorency')
## Date : mai 2017
## Language(fr)


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGauxiliaryFunctions.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(y => 'Real');


$x0 = Compute(-random(20, 50));
$y0 = Compute(random(20, 50));
$z0 = Compute(random(-50, -1));


$rho = sqrt(($x0)**2 + ($y0)**2 +($z0)**2);
$t = $PI-atan($y0/abs($x0));
$phi = acos($z0/$rho);

##############################################################
#
#  Text
#
#


# Pour débogage :
#[`[$x0]`] 

BEGIN_PGML
Soit le point de coordonnées cartésiennes [`( [$x0], [$y0], [$z0] )`].

Donner les coordonnées de ce point en coordonnées sphériques [`(\rho, \theta, \phi)`].

    [`(`] [__________________]{$rho} , [__________________]{$t} , [__________________]{$phi} [`)\ \ \ `]  (où [`\ -{\pi} \leq \theta < {\pi},\ 0 \leq \phi < \pi\ `] sont en radians)
END_PGML


ENDDOCUMENT();
