## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'intégrale triple', 'région solide', 'région solide de type 1', 'région solide de type 2')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION
## Tagged by cmd6a 3/12/06
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('13')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('15.6')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## EditionText3('1')
## AuthorText3('Rogawski')
## Section3('15.3')
## Problem3('16')




DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(1,9);
$n = random(2,8,2);
$aa = $a**2;

TEXT(beginproblem());


BEGIN_TEXT
Évaluer l'intégrale triple :
\(\displaystyle \iiint_{E} \, x^$n e^y \, dV \,,\)
$BR
où \(E\) est la région solide bornée par le cylindre parabolique : \(\  z = $aa -y^2 \)
$BR et par les plans : \(\ z = 0,\ x = $a\ \) et \(\ x = -$a \).
  $PAR
\{ans_rule(40)\}
END_TEXT


ANS(num_cmp(4*$a**($n+1)*exp(-$a)*(1+$a-exp(2*$a)+$a*exp(2*$a))/($n+1)));

ENDDOCUMENT();
