## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'intégrale triple', 'région solide', 'région solide de type 1', 'région solide de type 2')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('5.4')
## Problem1('')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
En réécrivant l'intégrale triple
\(\displaystyle \int_0^1 \!\! \int_0^x\!\!  \int_0^y \, f(x,y,z) \, dz \, dy \, dx \)
sous la forme :
\[\displaystyle \int_a^b \!\! \int_{g_1(z)}^{g_2(z)} \!\! \int_{h_1(y,z)}^{h_2(y,z)}\, f(x,y,z)\, dx\, dy\, dz \, ,\]
les bornes seront :
$PAR
    \( a = \) \{ans_rule()\}  \( b = \) \{ans_rule()\} 

$PAR
    \( g_1(z) = \) \{ans_rule()\}  \( g_2(z) = \) \{ans_rule()\} 

$PAR
    \( h_1(y,z) = \) \{ans_rule()\}  \( h_2(y,z) = \) \{ans_rule()\} 
END_TEXT

ANS(num_cmp(0));
ANS(num_cmp(1));
ANS(fun_cmp("z", vars=>"z"));
ANS(fun_cmp("1", vars=>"z"));
ANS(fun_cmp("y", vars=>["y","z"]));
ANS(fun_cmp("1", vars=>["y","z"]));
ENDDOCUMENT();




