## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale itérée', 'intégrale triple', 'région solide', 'région solide de type 1', 'région solide de type 2', 'région solide de type 3')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION
## Tagged by cmd6a 3/12/06
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('28')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('15.6')
## Problem2('')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(1,8);
$b = random(1,8);
$aa = $a**2;
$p = nicestring([$b],["y"]);

TEXT(beginproblem());


BEGIN_TEXT
Exprimer l'intégrale :
\(\displaystyle \iiint_E \, f(x,y,z) \, dV \) comme une intégrale itérée 
avec les six différents ordres d'intégration possibles,
$BR
où \(E\) est la région solide délimitée par les surfaces :
\( z = 0,\  z = $p\ \) et \( \ x^2 = $aa -y \).
 $PAR
$BBOLD (a) $EBOLD
\(\displaystyle \int_a^b \!\! 
\int_{g_1(x)}^{g_2(x)} \!\! \int_{h_1(x,y)}^{h_2(x,y)}\, f(x,y,z) \, dz \, dy \, dx \)

$PAR
    \( a = \) \{ans_rule()\}   \( b = \) \{ans_rule()\} 

$BR
    \( g_1(x) = \) \{ans_rule()\}   \( g_2(x) = \) \{ans_rule()\} 

$BR
    \( h_1(x,y) = \) \{ans_rule()\}   \( h_2(x,y) = \) \{ans_rule()\} 
$PAR

$BBOLD (b) $EBOLD
\(\displaystyle \int_a^b \!\! 
\int_{g_1(y)}^{g_2(y)} \!\! \int_{h_1(x,y)}^{h_2(x,y)}\, f(x,y,z) \, dz \, dx \, dy \)

$PAR
    \( a = \) \{ans_rule()\}   \( b = \) \{ans_rule()\} 

$BR
    \( g_1(y) = \) \{ans_rule()\}   \( g_2(y) = \) \{ans_rule()\} 

$BR
    \( h_1(x,y) = \) \{ans_rule()\}   \( h_2(x,y) = \) \{ans_rule()\} 
$PAR

$BBOLD (c) $EBOLD
\(\displaystyle \int_a^b \!\! 
\int_{g_1(z)}^{g_2(z)} \!\! \int_{h_1(y,z)}^{h_2(y,z)}\, f(x,y,z) \, dx \, dy \, dz \)

$PAR
    \( a = \) \{ans_rule()\}   \( b = \) \{ans_rule()\} 

$BR
    \( g_1(z) = \) \{ans_rule()\}   \( g_2(z) = \) \{ans_rule()\} 

$BR
    \( h_1(y,z) = \) \{ans_rule()\}   \( h_2(y,z) = \) \{ans_rule()\} 
$PAR

$BBOLD (d) $EBOLD
\(\displaystyle \int_a^b \!\! 
\int_{g_1(y)}^{g_2(y)} \!\! \int_{h_1(y,z)}^{h_2(y,z)}\, f(x,y,z) \, dx \, dz \, dy \)

$PAR
    \( a = \) \{ans_rule()\}   \( b = \) \{ans_rule()\} 

$BR
    \( g_1(y) = \) \{ans_rule()\}   \( g_2(y) = \) \{ans_rule()\} 

$BR
    \( h_1(y,z) = \) \{ans_rule()\}   \( h_2(y,z) = \) \{ans_rule()\} 
$PAR

$BBOLD (e) $EBOLD
\(\displaystyle \int_a^b \!\! 
\int_{g_1(x)}^{g_2(x)} \!\! \int_{h_1(x,z)}^{h_2(x,z)}\, f(x,y,z) \, dy \, dz \, dx \)

$PAR
    \( a = \) \{ans_rule()\}   \( b = \) \{ans_rule()\} 

$BR
    \( g_1(x) = \) \{ans_rule()\}   \( g_2(x) = \) \{ans_rule()\} 

$BR
    \( h_1(x,z) = \) \{ans_rule()\}   \( h_2(x,z) = \) \{ans_rule()\} 
$PAR

$BBOLD (f) $EBOLD
\(\displaystyle \int_a^b \!\! 
\int_{g_1(z)}^{g_2(z)} \!\! \int_{h_1(x,z)}^{h_2(x,z)}\, f(x,y,z) \, dy \, dx \, dz \)

$PAR
    \( a = \) \{ans_rule()\}   \( b = \) \{ans_rule()\} 

$BR
    \( g_1(z) = \) \{ans_rule()\}   \( g_2(z) = \) \{ans_rule()\} 

$BR
    \( h_1(x,z) = \) \{ans_rule()\}   \( h_2(x,z) = \) \{ans_rule()\} 
END_TEXT

### 1. ###
ANS(num_cmp(-$a)); ANS(num_cmp($a));
ANS(fun_cmp("0", vars=>"x")); ANS(fun_cmp("$aa - x**2", vars=>"x"));
ANS(fun_cmp("0", vars=>["y","x"]));
ANS(fun_cmp("$b*y", vars=>["y","x"]));

### 2. ####
ANS(num_cmp(0)); ANS(num_cmp($aa));
ANS(fun_cmp("-sqrt($aa-y)", vars=>"y")); ANS(fun_cmp("sqrt($aa-y)", vars=>"y"));
ANS(fun_cmp("0", vars=>["y","x"]));
ANS(fun_cmp("$b*y", vars=>["y","x"]));

####  3. ####
ANS(num_cmp(0)); ANS(num_cmp($b*$aa));
ANS(fun_cmp("z/$b", vars=>"z")); ANS(fun_cmp("$aa", vars=>"z"));
ANS(fun_cmp("-sqrt($aa-y)", vars=>["y","z"]));
ANS(fun_cmp("sqrt($aa-y)", vars=>["y","z"]));


#### 4. ####
ANS(num_cmp(0)); ANS(num_cmp($aa));
ANS(fun_cmp("0", vars=>"y")); ANS(fun_cmp("$b*y", vars=>"y"));
ANS(fun_cmp("-sqrt($aa-y)", vars=>["y","z"]));
ANS(fun_cmp("sqrt($aa-y)", vars=>["y","z"]));


#####  5. #####
ANS(num_cmp(-$a)); ANS(num_cmp($a));
ANS(fun_cmp("0", vars=>"x")); ANS(fun_cmp("$b*($aa-x^2)", vars=>"x"));
ANS(fun_cmp("z/$b", vars=>["x","z"]));
ANS(fun_cmp("$aa - x^2", vars=>["x","z"]));

##### 6. #####
ANS(num_cmp(0)); ANS(num_cmp($b*$aa));
# Ajout de points de tests cohérents avec le domaine pour corriger problème de l'évaluateur (É. Gaul, 13 mai 2017)
ANS(fun_cmp("-sqrt($aa-z/$b)", vars=>["z"], test_points=>[0, $b*$aa/4, $b*$aa/2, 3*$b*$aa/4, $b*$aa])); ANS(fun_cmp("sqrt($aa-z/$b)", vars=>["z"], test_points=>[0, $b*$aa/4, $b*$aa/2, 3*$b*$aa/4, $b*$aa]));
ANS(fun_cmp("z/$b", vars=>["x","z"]));
ANS(fun_cmp("$aa-x^2", vars=>["x","z"]));




ENDDOCUMENT();
