## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale itérée', 'intégrale triple', 'région solide', 'région solide de type 1')
## Adapté par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)

###############Source################
#DESCRIPTION
##  Calculus: Triple integrals
##ENDDESCRIPTION
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Triple integrals)
## Date(05/06/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('15.7')
## Problem1('4')




########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real',z =>'Real');

$a = random(2,9,1);

$ans = Compute("$a*(($a)^4-1)/48");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Évaluer l'intégrale itérée 
\( 
\displaystyle \int_0^1\!\!\int_x^{$a x}\!\!\int_0^y\, $a xyz\, dz \, dy \, dx \, .
\)
$PAR
\{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
