## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'intégrale triple', 'région solide', 'région solide de type 1', 'région solide de type 2', 'région solide de type 3')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION
## Tagged by cmd6a 3/12/06
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('11')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('15.6')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## EditionText3('1')
## AuthorText3('Rogawski')
## Section3('15.3')
## Problem3('17')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(1,10);
$b = random(1,10);
$c = random(1,10);



TEXT(beginproblem());


BEGIN_TEXT
$BR
Évaluer l'intégrale triple :
\(\displaystyle \iiint_{E} xy \, dV \)
$PAR
où \(E\) est le tétraèdre solide
ayant pour sommets : \( (0,0,0), ($a,0,0), (0,$b,0), (0,0,$c)\).

  $PAR
\{ans_rule(40)\}

$PAR
END_TEXT


ANS(num_cmp($c*$b**2*$a**2/120));

ENDDOCUMENT();
