## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées sphériques', 'intégrale triple')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
##DESCRIPTION
#
# File Created: 6/2/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: David Etlinger
# Location: University of Rochester
#
# Evaluate a triple integral using spherical
# coordinates
#
##ENDDESCRIPTION
## tsuda tagged and PAID on 2-20-2004
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals in Cylindrical and Spherical Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.8')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('15.4')
## Problem2('52')




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = random( 1, 10, 1 );

$a_squared = $a**2;

$ans = 4 * $PI * $a**5 / 5;

BEGIN_TEXT
Utiliser les coordonnées sphériques pour évaluer l'intégrale triple 
\( \displaystyle \iiint_{E} \, (x^{2} + y^{2} + z^{2}) \, dV \), où \(\ E\ \) est la sphère 
d'équation \( x^{2} + y^{2} + z^{2} \leq $a_squared \).
  $PAR
\{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
