## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées cylindriques', 'coordonnées rectangulaires', 'coordonnées sphériques', 'intégrale itérée', 'intégrale triple')
## Adapté par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)

###############Source################
## DESCRIPTION
##   Identify Level Curves
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Triple integrals in cylindrical and spherical)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('15.7')
## Problem1('')
## RESOURCES('integ_coord_cylind_spher_3-sphere.gif')



DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "PGcourse.pl",
  "PGanswermacros.pl",
  "unionTables.pl",
  "Alfredmacros.pl",
  "MathObjects.pl"
);


#TEXT(&beginproblem);
BEGIN_PROBLEM();
$showPartialCorrectAnswers = 1;
Context()->variables->are(
       x=>'Real',
       y=>'Real',
       z=>'Real',
       r=>'Real',
       theta=>'Real',
       phi=>'Real',
       rho=>'Real'
); 

$r= random(2,5);

### Set limits for the answer checkers, so that for example sqrt(r^2)=r
Context()->variables->set(r=>{limits=>[0,$r]},
                          theta=>{limits=>[0,2*pi]},
                          phi=>{limits=>[0,pi]},
                          rho=>{limits=>[0,$r]} );
##############################################
# GIF Setup

$size = [150,150];   # the size of the images
$tsize = 300;        # tex size of images

#
#  The GIF
#
$graph = Image('integ_coord_cylind_spher_3-sphere.gif',size=>$size,tex_size=>$tsize,tex_center=>1);

#######################################################
# Prevent students from being able to double click in
# an answer box. In these problems that will show them
# the code for the answer blank in a pop up, not harmful
# but disruptive.


##############################################
#  Main text
Context()->texStrings;
BEGIN_TEXT
\{  BeginTable().
    AlignedRow([$graph]).
  EndTable();\}
$PAR
Soit la sphère centrée à l'origine de rayon \( $r \). 
Déterminer les intégrales pour calculer son volume dans les divers systèmes de coordonnées pour les intégrales triples
(on écrira ${BITALIC}theta${EITALIC} pour le symbole \( \theta \), ${BITALIC}phi${EITALIC} pour le symbole \( \phi \), etc.) :
$PAR
${BBOLD}(a)$EBOLD
Coordonnées cartésiennes :
$BR
\{ BeginTable(center=>0).
     Row(['\(\displaystyle\int_a^b\int_c^d\int_e^f p(x,y,z) \,dz\,dx\,dy = \)',tableintegral(width=>10),tableintegral(width=>10),tableintegral(width=>10),ans_rule,'\(\hskip{5pt}dz\,dx\,dy \)',
     ],separation=>2).
   EndTable();
\}
$BR
${BBOLD}(b)$EBOLD
Coordonnées cylindriques :
$BR
\{ BeginTable(center=>0).
     Row(['\(\displaystyle\int_a^b\int_c^d\int_e^f f(r,\theta,z) \,dz\,dr\,d\theta =  \)',tableintegral(width=>10),tableintegral(width=>10),tableintegral(width=>10),ans_rule,'\(\hskip{5pt}\,dz\,dr\,d\theta \)',
     ],separation=>2).
   EndTable();
\}
$BR
${BBOLD}(c)$EBOLD
Coordonnées sphériques :
$BR
\{ BeginTable(center=>0).
     Row(['\(\displaystyle\int_a^b\int_c^d\int_e^f g(\rho,\theta,\phi) \,d\rho \,d\theta \,d\phi =\)',tableintegral(width=>10),tableintegral(width=>10),tableintegral(width=>10),ans_rule,'\(\hskip{5pt}d\rho \,d\theta\ \,d\phi \)',
     ],separation=>2).
   EndTable();
\}
$BR

END_TEXT
Context()->normalStrings;
##################################################
#  Answers - using formula instead of compute gives the student less hints with # their answers, it won't tell them if their answers should be a number.

# rectangular
ANS(Formula("-$r")->cmp);
ANS(Formula("$r")->cmp);
ANS(Formula("-sqrt($r^2-y^2)")->cmp);
ANS(Formula("sqrt($r^2-y^2)")->cmp);
ANS(Formula("-sqrt($r^2-x^2-y^2)")->cmp);
ANS(Formula("sqrt($r^2-x^2-y^2)")->cmp);
ANS(Formula("1")->cmp);

#cylindrical
ANS(Formula("0")->cmp);
ANS(Formula("2*pi")->cmp);
ANS(Formula("0")->cmp);
ANS(Formula("$r")->cmp);
ANS(Formula("-sqrt($r^2-r^2)")->cmp);
ANS(Formula("sqrt($r^2-r^2)")->cmp);
ANS(Formula("r")->cmp);

#spherical
ANS(Formula("0")->cmp);
ANS(Formula("pi")->cmp);
ANS(Formula("0")->cmp);
ANS(Formula("2*pi")->cmp);
ANS(Formula("0")->cmp);
ANS(Formula("$r")->cmp);
ANS(Formula("rho^2*sin(phi)")->cmp);

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
