## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées cylindriques', 'intégrale triple')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
##DESCRIPTION
#
# File Created: 6/2/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: David Etlinger
# Location: University of Rochester
#
# Use cylindrical coordinates to evaluate
# a triple integral
#
##ENDDESCRIPTION
## tsuda tagged and PAID on 2-20-2004
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals in Cylindrical and Spherical Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.8')
## Problem1('7')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('15.4')
## Problem2('34')





DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = random( 1, 4, 1 );
$b = random( 1, 4, 1 );

$a_squared = $a**2;
$b_squared = $b**2;

$ans = (4 * $PI * $b**5) / (15 * $a**3);

BEGIN_TEXT
Utiliser les coordonnées cylindriques pour évaluer l'intégrale triple :
\( \displaystyle \iiint_{{E}} \, \sqrt{x^{2} + y^{2}} \, dV \),
$BR
où \( E \) est la région solide délimitée par :
le paraboloïde circulaire d'équation \( z = $b_squared - $a_squared \left( x^{2} + y^{2} \right) \)
et le plan \( xy \).
$PAR
\{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
