## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées sphériques', 'intégrale triple')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Seting up an integral in spherical coordinates
## ENDDESCRIPTION
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals in Cylindrical and Spherical Coordinates')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('16.5')
## Section2('16.5')
## Problem1('')
## Problem2('15')



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl",
"LiveGraphicsParametricSurface3D.pl",
"unionTables.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

Context()->variables->are(x=>"Real",y=>"Real",z=>"Real",u=>"Real",v=>"Real",rho=>"Real",phi=>"Real",theta=>"Real");

$r = random(2,4,2);
$R = random(6,10,2);

$plot1 = ParametricSurface3D(
Fx => Formula("$r*cos(u)*sin(v)"),
Fy => Formula("$r*sin(u)*sin(v)"),
Fz => Formula("$r*cos(v)"),
uvar => 'u', # theta
vvar => 'v', # phi
umin => 0,
umax =>  2*pi,
vmin =>  pi/2,
vmax =>  pi,
usamples => 15,
vsamples => 15,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
outputtype => 1,
);


$plot2 = ParametricSurface3D(
Fx => Formula("$R*cos(u)*sin(v)"),
Fy => Formula("$R*sin(u)*sin(v)"),
Fz => Formula("$R*cos(v)"),
uvar => 'u', # theta
vvar => 'v', # phi
umin => 0,
umax =>  2*pi,
vmin =>  pi/2,
vmax =>  pi,
usamples => 15,
vsamples => 15,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
outputtype => 1,
);



$plot3 = ParametricSurface3D(
Fx => Formula("u * cos(v)"),
Fy => Formula("u * sin(v)"),
Fz => Formula("0"),
uvar => 'u',
vvar => 'v',
umin =>  $r,
umax =>  $R,
vmin =>  0,
vmax =>  2*pi,
usamples => 10,
vsamples => 15,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
outputtype => 1,
);


$plot = 
$beginplot . 
"{" .
"RGBColor[0,0,1]," .
$plot1 .
"," .
$plot2 .
"," .
$plot3 .
"}" . 
",Axes->True,AxesLabel->{X,Y,Z},ViewPoint->{1.0950130536032479, -2.9048622051599846, 1.3463736411084264},
ViewVertical->{-0.18329322466188652, 0.3560727892433195, 1.8229277123306231}" . 
$endplot;



##########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{ 
ColumnTable(
"On considère le solide \(E\) de la figure, qui contient les points sous le plan \(xy\) et qui sont compris entre les sphères concentriques centrées en l'origine et de rayons \($r\) et \($R\). 
Trouver les bornes d'intégration pour une intégrale itérée de la forme  : ".
$PAR.
$BCENTER.
"\( \displaystyle
\iiint_E \, f \, dV
=
\int_{\alpha}^{\beta} \!\! \int_{\gamma}^{\delta} \!\! \int_{\varepsilon}^{\kappa} \, f(\rho,\phi,\theta) \, \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta.
\)".
$ECENTER.
$PAR.
"(Si nécessaire, on écrira ${BITALIC}rho${EITALIC} pour \( \rho \), ${BITALIC}phi${EITALIC} pour \( \phi \), et ${BITALIC}theta${EITALIC} pour 
\( \theta \))".$PAR.
$PAR.
"\( \alpha = \) ".ans_rule(20).$BR.
"\( \beta = \) ".ans_rule(20).$BR.
"\( \gamma = \) ".ans_rule(20).$BR.
"\( \delta = \) ".ans_rule(20).$BR.
"\( \varepsilon = \) ".ans_rule(20).$BR.
"\( \kappa = \) ".ans_rule(20).$BR.
$BR, 
$BCENTER.
Live3Ddata(
$plot,
image => alias("integ_coord_spher_1_SL.png"), 
size => [400,400],
tex_size => 600,
tex_center => 1,
scale => 1.2,
).
$BR.
"(glisser la souris pour faire tourner la figure)".
$ECENTER,
indent=>0, separation=>30, valign=>"TOP"
)
\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

$showPartialCorrectAnswers = 1;

#  theta
ANS(Real("0")->cmp() );
ANS(Real("2*pi")->cmp() );

#  phi
ANS(Real("pi/2")->cmp() );
ANS(Real("pi")->cmp() );

#  rho
ANS(Real("$r")->cmp() );
ANS(Real("$R")->cmp() );

COMMENT("Uses interactive graphics generated on-the-fly");


COMMENT('MathObject version');
ENDDOCUMENT();
