## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées cylindriques', 'intégrale triple')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
##   Multiple Integral with Spherical Coordinates
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals in Cylindrical and Spherical Coordinates')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('15.8')
## Problem2('')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random(1, 2);
$b = random($a + 1, $a + 3);
$a_squared = $a**2;
$b_squared = $b**2;


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
Utiliser les coordonnées sphériques pour évaluer l'intégrale triple : 
\(\displaystyle \iiint_E \, \frac{e^{-(x^{2} + y^{2} +
z^{2})}}{\sqrt{x^{2} + y^{2} + z^{2}}} \, dV\, ,\) 
$BR
où \(\ E\ \) est la région solide délimitée par les sphères d'équations
\(\ x^{2} + y^{2} + z^{2} = $a_squared\ \) et 
\(\ x^{2} + y^{2} + z^{2} = $b_squared \).
$PAR
\{ans_rule(40)\}
END_TEXT

$ans = "2 pi  (exp(- $a_squared) - exp(- $b_squared))";
ANS(num_cmp($ans));


ENDDOCUMENT();




