#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Algèbre matricielle)
## KEYWORDS('déterminant', 'inversion', 'matrice carrée', 'matrice inverse', 'matrice transposée', 'multiplication matricielle', 'multiplication par un scalaire', 'propriétés', 'transposition')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('3.3')
## Problem1('19')
## TitleText2('Linear Algebra with Applications')
## AuthorText2('Jeffrey Holt')
##########################################SOURCE##################

##Level(1)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.


loadMacros("PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGchoicemacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$n = random(2,4,1);

$a = random(1,6,1);
do {
$b =  random(2,9,1);
} until 
( $b!= $a ); 

@list = ( 2, 3,4);
$tag = random(0,2,1);

$c = $list[$tag];

$d = random(2,4,1);




$rep1 = Compute("$a*$b");
$rep2 = Compute("$c**$n*$a");
$rep3 = Compute("$a");
$rep4 = Compute("1/$b");
$rep5 = Compute("$b**$d");

Context()->texStrings;
BEGIN_TEXT

Soit \(A\) et \(B\) deux matrices \( $n \times $n \). Si \(\det \, (A)=$a\), \(\det \, (B)=$b\), alors 
$PAR
\( \det \, (AB) = \) \{ans_rule(10)\}, 
$BR
\( \det \, ($c A) = \) \{ans_rule(10)\}, 
$BR
\( \det \, (A^{T}) = \) \{ans_rule(10)\}, 
$BR
\( \det \, (B^{-1}) = \) \{ans_rule(10)\}, 
$BR
\( \det \, (B^$d) = \) \{ans_rule(10)\}. 


END_TEXT

Context()->normalStrings;

ANS($rep1->cmp());
ANS($rep2->cmp());
ANS($rep3->cmp());
ANS($rep4->cmp());
ANS($rep5->cmp());

ENDDOCUMENT();       # This should be the last executable line in the problem.