##DESCRIPTION
##  Find the rank and number of solutions to a system
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('System of Linear Equations')
## KEYWORDS('infinity of solutions', 'number of solutions', 'rank', 'graphical representation of a system', 'free variable')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl",
"PGunion.pl",
"parserPopUp.pl",
"scaffold.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
$a11 = 1;
$a12 = non_zero_random(-9,9,1);
$a13 = non_zero_random(-9,9,1);

$a21 = 0;
$a22 = 0;
$a23 = 1;

$a31 = 0;
$a32 = 0;
$a33 = 0;

$b1 = non_zero_random(-9,9,1);
$b2 = non_zero_random(-9,9,1);
$b3 = 0;

Context('Matrix');
$M = Matrix([[$a11,$a12,$a13,$b1],[$a21,$a22,$a23,$b2],[$a31,$a32,$a33,$b3]]);

###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Given the following augmented matrix $BR
\( 
    \{   display_matrix_mm($M, align=>'rrr|r')  \} 
\) 
$BR $BR

$BBOLD (a) $EBOLD Find the rank of the matrix of coefficients and the rank of the augmented matrix. $BR $BR
$BBOLD (b) $EBOLD Determine the number of solutions of the system of linear equations corresponding to the augmented matrix and its geometrical representation.
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

Context()->texStrings;
BEGIN_TEXT
$BBOLD Part A $EBOLD $BR $BR

END_TEXT
Context()->normalStrings;

Section::Begin(" ");

Context("Numeric");
$rA = Compute("2");
$rAb = Compute("2");
$n = Compute("3");

Context()->texStrings;
BEGIN_TEXT
Let \( A \) be the matrix of coefficients.$BR 
Let \( A | b \) be the augmented matrix. $BR
Let \( n \) be the number of variables. $BR $BR
We know $BR
\( \quad \text{rank}(A) = \) \{ ans_rule(2) \} $BR $BR
\( \quad \text{rank}(A|b) = \) \{ ans_rule(2) \} $BR $BR
\( \quad n = \) \{ ans_rule(2) \} $BR 

END_TEXT
Context()->normalStrings;

ANS($rA->cmp);
ANS($rAb->cmp);
ANS($n->cmp);

Section::End();

###########################################
###########################################

Context()->texStrings;
BEGIN_TEXT
$BR
$BBOLD Part B $EBOLD $BR $BR

END_TEXT
Context()->normalStrings;

###########################################

Section::Begin(" ");

Context("Numeric");
$popSol = PopUp(["?","a unique solution","infinitely many solutions", "no solution"],"infinitely many solutions");
$popRank = PopUp(["?","<", "=",">"],"=");
$popN = PopUp(["?","<", "=",">"],"<");
$popGeo = PopUp(["?","a point","a line","a plane", "N/A"], "a line");
$popFree = PopUp(["?", "0", "1", "2", "N/A"],"1");

Context()->texStrings;
BEGIN_TEXT
We know $BR $BR
\( \quad r(A) = $rA \) $BR $BR
\( \quad r(A|b) = $rAb \) $BR $BR
\( \quad n = $n \) $BR $BR

Since $BR 
\( \quad \text{rank}(A) \) \{ $popRank->menu() \} \( \text{rank}(A|b) \) \{ $popN->menu() \} \( n \) $BR
then $BR $BR
the system of linear equations has \{ $popSol->menu() \}, $BR $BR
the system of linear equations has \{ $popFree->menu() \} free variable(s) and $BR $BR
the general solution represents \{ $popGeo->menu() \}. $BR $BR

END_TEXT
Context()->normalStrings;

ANS($popRank->cmp);
ANS($popN->cmp);
ANS($popSol->cmp);
ANS($popFree->cmp);
ANS($popGeo->cmp);

Section::End();

###########################################
###########################################

Scaffold::End();

COMMENT("This problem gives infinitely many solutions.");

ENDDOCUMENT();       # This should be the last executable line in the problem.

