#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Rapports &agrave; compl&eacute;ter
#     type de question - Rapports (facile)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Rapports &agrave; compl&eacute;ter')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'facteur','rapport')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

# cr&eacute;er deux nombres dont le second est plus petit que le premier, 
# ainsi qu'un troisi&egrave;me nombre qui soit un multiple du second nombre
# et un quatri&egrave;me nombre qui est le m&ecirc;me multiple, mais du premier nombre
$y = random(3,12);
$x = random(1,($y - 1));
$multiple = random(2,5);
$x2 = $x * ($multiple);
$reponse = $y * $multiple;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Le rapport de $x : $y est &eacute;quivalent au rapport de $x2 : 

\{ans_rule(6)\}
<br/>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Appliquer la r&egrave;gle de trois, en mettant tout d'abord le premier nombre du premier rapport dans la premi&egrave;re colonne,le second nombre du premier rapport dans la seconde, le premier nombre du second rapport dans la colonne de gauche sous la valeur dd&eacute;j&agrave; pr&eacute;sente, et un point d'interrogation dans la colonne de droite sous la la valeur déjà présente, et un point d'interrogation dans la colonne de droite sous la valeur déjà présente, pour y trouver la réponse. Multiplier ensuite les deux valeurs présentes qui sont diagonales l'une &agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?).";
break;
case '2':text="M&eacute;thode 2: Trouver le multiple qui permette d'obtenir le premier nombre du second rapport &agrave; partir du premier nombre du premier rapport, et multiplier le second nombre du premier rapport avec ce m&ecirc;me multiple pour trouver le second nombre du second rapport.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/proportions>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>
<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3:</p>
<br/>
<table border="0" cellspacing="1" cellpadding="1" width="250">
    <tbody>
        <tr>
            <td align="left">$x&nbsp;&nbsp;</td>
            <td align="left">:&nbsp;&nbsp; $y</td>
            <td>&nbsp;</td>
            <td align="center"><u>$x2 x $y</u> </td>
            <td> = <strong>$reponse</strong></td>
        </tr>
        <tr>
            <td align="left">$x2&nbsp;&nbsp;</td>
            <td align="left">:&nbsp;&nbsp; ?</td>
            <td>&nbsp;</td>
            <td align="center">$x</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>

<p>M&eacute;thode 2: Trouver le <u>multiple</u> qui permette d'obtenir $x2 
&agrave; partir de $x, et multiplier $y avec ce multiple :</p>

<br/>
<table border="0" cellspacing="1" cellpadding="1" width="250">
    <tbody>
        <tr>
            <td align="right">$x</td>
            <td align="left">(x&nbsp; <u>multiple</u> =)&nbsp; $x2</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>$x</td>
            <td>x&nbsp; <strong>$multiple</strong> =</td>
            <td>$x2</td>
        </tr>
        <tr>
            <td align="right">$y</td>
            <td align="left">(x&nbsp; <u>multiple</u> =)&nbsp; ?</td>
            <td>&nbsp;</td>
            <td>$y</td>
            <td>x&nbsp; <strong>$multiple</strong> =</td>
            <td><strong>$reponse</strong></td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();