## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Variables continues)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
## Z Probability 
## ZENDDESCRIPTION

## ZKEYWORDS('Probability','Normal Distribution')
## ZTagged by dgt5v

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Normal Distribution')
## ZDate('')
## ZAuthor('')
## ZInstitution('ASU')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Probabilités','Loi normale')
## Level(1)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
"PGstatisticsmacros.pl",
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”                 #Permet l’utilisation de liste (voir fichier commandes utiles)
"PGnumericalmacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
$exp = 2.718281828459045;

$a = random(0.10,3.00,0.01);
$b = random(-3.00, -0.10, 0.01);
$c = random(-3.00, -0.01, 0.01);
$d = random(0.01, 3.00, 0.01);
$e = random(-3.00, 3.00, 0.01);
$f = random(-3.00, 3.00, 0.01);

$ans_a = normal_prob(0, $a);
$ans_b = normal_prob($b, 0);
$ans_c = normal_prob($c, $d);
$ans_d = normal_prob('-infty', $e);
$ans_e = normal_prob($f, 'infty');


BEGIN_TEXT

Supposons que la température lue sur un thermomètre suit une loi normale de moyenne \( 0^{\circ} \mbox{C} \) et d'écart-type \( 1^{\circ} \mbox{C} \). On choisit un thermomètre au hasard et on le teste. 
Trouver la probabilité que la lecture en degrés Celsius soit :
$PAR

a) \( \ \) Entre \( 0 \) et \( $a \) : \( \ \)  \{ans_rule(10)\}

b) \( \ \) Entre \( $b \) et \( 0 \) : \( \ \)  \{ans_rule(10)\}$BR

c) \( \ \) Entre \( $c \) et \( $d \) : \( \ \)  \{ans_rule(10)\}

d) \( \ \) Inférieure à \( $e \) : \( \ \)  \{ans_rule(10)\} $BR

e) \( \ \) Supérieure à \( $f \) : \( \ \)  \{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans_a));
ANS(num_cmp($ans_b));
ANS(num_cmp($ans_c));
ANS(num_cmp($ans_d));
ANS(num_cmp($ans_e));


ENDDOCUMENT();       # This should be the last executable line in the problem.

