## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Espérance et moments)
##Author(Jean-Sébastien Turcotte - Université de Montréal)
## KEYWORDS('Variables aléatoires continues','Espérance','Variance')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
"PGnumericalmacros.pl"    #Nécessaire pour certaines macros dans statistics
);


TEXT(beginproblem());
Context("Numeric");
$n=random(2,8);
$esp=Real("1/($n+1)");
$var=Real("$n**2/(4*$n+5*$n**2+2*$n**3+1)");
BEGIN_TEXT
$PAR 
Soit \(X\) une variable aléatoire de loi uniforme sur l'intervalle \((0,1)\). On considère \(Y=X^$n\)
\{BeginList("OL")\}
$ITEM
Calculer l'espérance de la variable aléatoire \(Y\).
$BR
\(\mathbb{E}[X]=\)\{$esp->ans_rule\}
$ITEMSEP
$ITEM
Calculer la variance de la variable aléatoire \(Y\).
$BR
\(Var[X]=\)\{$var->ans_rule\}
\{EndList("OL")\}

END_TEXT
ANS($esp->cmp);
ANS($var->cmp);



ENDDOCUMENT();      
