## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Espérance et moments)
## Author(Jean-Sébastien Turcotte - Université de Montréal)  # ou ##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
##   ZContinuous Probability Density Functions
## ZENDDESCRIPTION

## ZKEYWORDS('Probability Density Function', 'PDF', 'Continuous', 'Expectation', 'Expected Value')
## ZTagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Other Distributions')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Espérance','Variables aléatoires continues')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-20,20,1);
$b = 3*(1 - $a);
$e = $a/2 + $b/4;

BEGIN_TEXT

La fonction de densité d'une variable aléatoire  \(X\) est donnée par  

\[ f(x) = \left\{ "\{" \} \begin{array}{ll}
a+bx^2 & \mbox{si } 0 \le x \le 1 \cr
0      & \mbox{sinon}
\end{array} \right. \]

Si l'espérance de \(X\) est  \(E(X)=$e\), trouver \(a\) et \(b\). $BR

\(a=\)\{ans_rule(10)\} $BR

\(b=\)\{ans_rule(10)\}            

END_TEXT

ANS(num_cmp($a));
ANS(num_cmp($b));

ENDDOCUMENT();       # This should be the last executable line in the problem.

