##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Simplification de fractions rationnelles)
## KEYWORDS('Simplification','fonction rationnelle','français')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
 "parserMultiAnswer.pl",
);
TEXT(beginproblem());

######################################
#  Setup
#  Form: (ax+b)(cx+d)/(ax+b)(x+e) 
#  a and c neq 1, a relatively prime to b, c relatively prime to d 

$a = random(2,5,1);
do {$b = non_zero_random(-5,5,1);} until (gcd($a,$b)==1);
do {$c = random(2,5,1);} while ($a==$c);
do {$d = non_zero_random(-5,5,1);} until (gcd($c,$d)==1);
$e = non_zero_random(-3,3,1);

$f = Formula("(($a*$c)x^2 + ($a*$d+$b*$c)x + $b*$d)/($a x^2 + ($a*$e+$b)x + $b*$e)")->reduce->TeX;

$ans1 = Formula("$c*x+$d")->reduce;
$ans2 = Formula("x+$e")->reduce;

			 $mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            
			}
			
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} else {
				return[0,0];
			}
		}
           
        );


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Simplifier la fraction rationnelle et donner les restrictions sur son domaine.
$PAR
\[$f\]
$PAR
Exprimer votre réponse sous une fraction rationnelle simplifiée \(\dfrac{A}{B}\)
$PAR 
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\}
$PAR Restriction(s): \(x =\) \{ ans_rule(10) \} $BR
${BITALIC}${BBOLD}Note${EBOLD} : S'il y plus d'une valeur de \(x\), les séparer par une virgule. (Exemple: x = 1,-4)$EITALIC
END_TEXT
Context()->normalStrings;

######################################
#  Answer

ANS( $mp->cmp );

$rest1 = Compute("-$b/$a");
$rest2 = Compute("-$e");

ANS(List($rest1,$rest2)->cmp(
list_type  => 'liste',
));

$showPartialCorrectAnswers = 1;


Context()->texStrings;
BEGIN_SOLUTION
$PAR Il faut factoriser le numérateur et le dénominateur, et simplifier le facteur commun. Ainsi,
$BR $BR
\[\begin{array}{ll} \displaystyle $f &= \dfrac{\cancel{($a x+$b)}($c x+$d)}{\cancel{($a x +$b)}(x+$e)} \\[0.8em]
&=\dfrac{$ans1}{$ans2}  \text{ si }   x \neq \frac{-$b}{$a} \end{array}\]
$PAR
Ainsi les restrictions sont \(x =  \dfrac{-$b}{$a}\) et  \(x=$rest2\), car il y a division par zéro pour ces deux valeurs dans la fraction rationnelle de départ.
END_SOLUTION
Context()->normalStrings;


######################################


COMMENT('MathObject version');
ENDDOCUMENT();
