## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Simplification de fractions rationnelles)
## KEYWORDS('Simplification','fonction rationnelle','français')
## Traduction(Julie Tremblay)
## Institution(BdeB)

## Level(2)
## Language(fr)

############# source ###############
## ZDBsubject(Algebra)
## ZDBchapter(Rational expressions, functions and equations)
## ZDBsection('Rational Expressions and Functions: Multipying and Dividing')
## ZKEYWORDS('rational expressions','rational functions')
## ZAuthor('RA Cruz')
## ZInstitution('The College of Idaho')
############## source ##################

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
 "PGcourse.pl",
  "MathObjects.pl",
 "parserMultiAnswer.pl",

);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x+a)(x+b)/(x+b)(x+c) a neq c

$a = non_zero_random(-5,5,1);
$b = non_zero_random(-8,8,1);
$c = $a + non_zero_random(-3,3,1);

$f = Formula("(x^2 + ($a + $b)x + $a*$b)/(x^2 + ($b + $c)x + $b*$c)")->reduce->TeX;


$ans1 = Formula("x+$a")->reduce;
$ans2 = Formula("x+$c")->reduce;

			 $mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
		 allowBlankAnswers => 1,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            
			}
			
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} else {
				return[0,0];
			}
		}
           
        );


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Simplifier la fraction rationnelle et donner les restrictions sur son domaine.
$PAR
\[$f\]
$PAR
Exprimer votre réponse sous une fraction rationnelle simplifiée \(\dfrac{A}{B}\)
$PAR 
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\}
$PAR Restriction(s): \(x =\) \{ ans_rule(10) \} $BR
${BITALIC}${BBOLD}Note${EBOLD} : S'il y plus d'une valeur de \(x\), les séparer par une virgule. (Exemple: x = 1,-4)$EITALIC
$HR
$BITALIC
Un exemple similaire est présenté à la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=6228", "1.3.1", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;


######################################
#  Answer


$rest1 = Compute("-$b");
$rest2 = Compute("-$c");

ANS( $mp->cmp );

ANS(List($rest1,$rest2)->cmp(
list_type  => 'liste',
));


$showPartialCorrectAnswers = 1;

######################################

Context()->texStrings;
BEGIN_SOLUTION
$PAR En factorisant le numérateur et le dénominateur, et en simplifiant le facteur commun, on obtient:
$BR $BR
\[\begin{array}{ll}\displaystyle $f &= \dfrac{(x+$a)\cancel{(x +$b)}}{\cancel{(x+$b)}(x+$c)}\\[0.8em]
&= \dfrac{x+$a}{x+$c}  \text{ si } x \neq $rest1\end{array}\]
$PAR
Ainsi les restrictions sont \(x = $rest1\) et  \(x=$rest2\), car il y a division par zéro pour ces deux valeurs dans la fraction rationnelle de départ.
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
