##DESCRIPTION
##  Algebra: Multiplying and dividing rational expressions 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division', 'fraction rationnelle', 'multiplication', 'propriétés des exposants', 'simplification')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->variables->add(y=>'Real'); 
Context()->variables->add(z=>'Real'); 

$a = random(3,7,2);
$b = random(2,8,2);
$c = random(11,13,2);
$d = random(1,4,1);
$e = random(1,4,1);
$f = random(1,2,1);

$poly1 = Compute("$b x y^($d)") -> reduce;
$poly2 = Compute("$a x^($f)") -> reduce;
$poly3 = Compute("2*$a x y^($d+2)") -> reduce;
$poly4 = Compute("2*$c y") -> reduce;
$poly5 = Compute("$a y^2 z^($f)") -> reduce;
$poly6 = Compute("$c x^($e)") -> reduce;

if ($a == 3 && $b == 6) {
$ans1 = Formula("($b/3) x^($e-$f+2)*y^(2*$d-1)");
$ans2 = Formula("($a)/3 z^($f)");
} else{
$ans1 = Formula("$b x^($e-$f+2)*y^(2*$d-1)");
$ans2 = Formula("$a z^($f)");
}

########################################################################

$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom
          
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

	
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} elsif ($numeratorValid && $denominatorValid ) {
				return[0,$denominatorValid];
			} elsif  ($numeratorValid || $denominatorValid ) {
			   return[$numeratorValid,$denominatorValid];
			} else {
                           return[0,0];
                        }
		}
        );

########################################################################

Context()->texStrings;
BEGIN_TEXT
Effectuer les opérations suivantes.
\[
\frac{$poly1}{$poly2} \cdot \frac{$poly3}{$poly4} \div \frac{$poly5}{$poly6} \;\text{ où }x,y,z\neq 0
\]
$BR
Exprimer la réponse sous la forme simplifiée  \(\dfrac{A}{B}\).$BR $BR
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\}

END_TEXT
Context()->normalStrings;

########################################################################

ANS( $mp->cmp );

if ($a == 3 && $b == 6) {
$cte1 = $b/3;
$cte2 = $a/3;
} else { 
$cte1 = $b;
$cte2 = $a;
}

$n1 = $d+2;
$n2 = $e+2;
$n3 = $d+$n1;

Context()->texStrings;
BEGIN_SOLUTION
$PAR
Pour effectuer les opérations, il faut inverser la troisième fraction afin de remplacer la division par une multiplication.
Ensuite, il suffit d'appliquer les lois des exposants pour simplifier.
$PAR
\[\begin{array}{lll} \dfrac{$poly1}{$poly2} \cdot \dfrac{$poly3}{$poly4} \div \dfrac{$poly5}{$poly6} 
&= \dfrac{$poly1}{$poly2} \cdot \dfrac{$poly3}{$poly4} \cdot \dfrac{$poly6}{$poly5} & \\
&= \dfrac{$cte1 \cdot x^{1+1+$e} y^{$d+$n1}}{$cte2 \cdot x^{$f} y^{1+2} z^{$f}} &\text{; simplification des coefficients}\\
&= \dfrac{$cte1 x^{$n2} y^{$n3} }{$cte2 x^{$f} y^{3} z^{$f}} &\text{; addition des exposants}\\
&= \dfrac{$ans1}{$ans2} &\text{; soustraction des exposants}\end{array}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();