##DESCRIPTION
##  Algebra: Subtracting rational expressions 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'fraction rationnelle', 'simplification', 'soustraction')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserMultiAnswer.pl",
   "PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');  

$b = random(2,10,1);
$c = random(2,10,1);

$a = Compute("$c*$b");
$poly1 = Compute("-$a") -> reduce;
$poly2 = Compute("x^2-$b x") -> reduce;
$poly3 = Compute("$c") -> reduce;
$poly4 = Compute("x") -> reduce;

$ans1 = Formula("-$c");
$ans2 = Formula("x-$b");

########################################################################

$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
		 allowBlankAnswers => 1,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
              Value::Error("Votre numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Votre dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de vos réponses est de signe contraire") 
                unless $quotientValid;
            }

            return $quotientValid;
            },
        );

########################################################################

Context()->texStrings;
BEGIN_TEXT
Soustraire les deux fractions rationnelles suivantes en tenant compte des restrictions sur le domaine.
\[
\frac{$poly1}{$poly2} - \frac{$poly3}{$poly4}
\]
$BR
Exprimer la réponse sous la forme simplifiée  \(\dfrac{A}{B}\).$BR $BR
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $mp->cmp );

$p1 = Compute("$poly1 -$c x + $c*$b")->reduce;

Context()->texStrings;
BEGIN_SOLUTION
$PAR
En factorisant le premier dénominateur, \($poly2 = x(x-$b)\), on trouve les restrictions sur le domaine : \(x\neq 0\) et \(x\neq $b\). $BR
$PAR
Pour effectuer la soustraction, il faut mettre les deux fractions sur un dénominateur commun. Ainsi, on applique la démarche suivante :
$PAR
\[ \begin{array}{lll}  \dfrac{$poly1}{x(x-$b)} - \dfrac{$poly3}{$poly4} 
&= \dfrac{$poly1}{x(x-$b)} - \dfrac{$poly3(x-$b)}{$poly4(x-$b)}&\\
&= \dfrac{$p1}{x(x-$b)}&\\
&= \dfrac{$ans1 \cancel{x}}{\cancel{x}(x-$b)}&\text{; si }x\neq 0\\
&= \dfrac{$ans1}{x-$b} &\end{array} 
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();