##DESCRIPTION
##  Division et multiplication, avec simplification des fonctions rationnelles
##   avec restrictions
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division', 'domaine', 'factorisation', 'fraction rationnelle', 'restriction', 'simplification')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserMultiAnswer.pl",
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: x(x+a)/(x-b)(x+b) / (x-a)(x+a)/(x+b)(x+c), c neq (-a et -b), b neq (-a et a) 

$a = list_random(-5,-4,-3,-2,2,3,4,5);
do {$b = random(-5,5,1);} while ($b*$b==$a*$a);
do {$c = non_zero_random(-6,6,1);} while ($c==-$a||$c==-$b);

($f1,$f2) = (Formula("(x^2 + $a x)/(x^2 - $b*$b)")->reduce->TeX,

             Formula("(x^2 - $a*$a)/(x^2 + ($b+$c)x + $b*$c)")->reduce->TeX);

$ans1 = Formula("x*(x+$c)")->reduce;
$ans2 = Formula("(x-$a)*(x-$b)")->reduce;

if($b==0) {
$ans1 = Formula("x+$c")->reduce;
$ans2 = Formula("x-$a")->reduce;
}


$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
		 allowBlankAnswers => 1,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            
			}
			
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} else {
				return[0,0];
			}
		}
           
        );


######################################

#  Main text

Context()->texStrings;
BEGIN_TEXT
Donner les restrictions sur le domaine de l'expression suivante. S'il y a plusieurs valeurs de \(x\), les séparer par une virgule. (Exemple: \(x \neq 1, –4\)) 
$PAR 
\[$f1 \div $f2\]
$PAR
Restriction(s) : \(x \neq\) \{ ans_rule(30) \} 
$PAR
Effectuer la division et simplifier la réponse en fraction rationnelle simplifiée \(\dfrac{A}{B}\).
$PAR 
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer


$rest = List(-$a,$a,-$b,$b,-$c);
$rest = List(-$a,$a,$b,-$c) if ($b==0);
$rest = List(-$a,$a,-$b,$b) if ($c==$a || $c==$b);

ANS($rest->cmp(
list_type  => 'liste',
));


ANS( $mp->cmp );

$showPartialCorrectAnswers = 1;

######################################

if ($b != 0) {

Context()->texStrings;
BEGIN_SOLUTION
$PAR 
En factorisant les numérateurs et les dénominateurs, on obtient :
$PAR
\[\begin{array}{ll}\displaystyle $f1 \div $f2&=\dfrac{x(x+$a)}{(x-$b)(x+$b)}\div\dfrac{(x-$a)(x+$a)}{(x+$b)(x+$c)}\\[0.8em]
&=\dfrac{\frac{x(x+$a)}{(x-$b)(x+$b)}}{\left(\frac{(x-$a)(x+$a)}{(x+$b)(x+$c)}\right) }\end{array}\]
$PAR
Il y a 3 dénominateurs dans cette expression et chacun doit être \(\neq 0\), c'est-à-dire que :$BR
$BCENTER \((x-$b)(x+$b)\neq 0,\quad\)\( \frac{(x-$a)(x+$a)}{(x+$b)(x+$c)}\neq 0 \quad \) et \((x+$b)(x+$c)\neq 0\)
$ECENTER
$PAR
Ainsi, les restrictions sur le domaine sont \(x \neq $rest \), car ce sont les valeurs de \(x\) pour lesquelles les dénominateurs sont nuls.
$PAR
Diviser par une fraction revient à multiplier par son inverse. Ainsi, la division se fait selon la démarche suivante :
$PAR
\[\begin{array}{ll} \dfrac{x(x+$a)}{(x-$b)(x+$b)}\div\dfrac{(x-$a)(x+$a)}{(x+$b)(x+$c)} &= \dfrac{x(x+$a)}{(x-$b)(x+$b)}\cdot \dfrac{(x+$b)(x+$c)}{(x-$a)(x+$a)}\\[0.8em] &=  \dfrac{x\cancel{(x+$a)}\cancel{(x+$b)}(x+$c)}{(x-$b)\cancel{(x+$b)}(x-$a)\cancel{(x+$a)}} \\[0.8em]
&= \dfrac{$ans1}{$ans2} \end{array}\]

END_SOLUTION
Context()->normalStrings;
}

if ($b == 0) {

Context()->texStrings;
BEGIN_SOLUTION
$PAR 
En factorisant les numérateurs et les dénominateurs, on obtient :
$PAR
\[\begin{array}{ll}\displaystyle $f1 \div $f2&=\dfrac{x(x+$a)}{x^2}\div\dfrac{(x-$a)(x+$a)}{x(x+$c)}\\[0.8em]
&=\dfrac{\frac{x(x+$a)}{x^2}}{\left(\frac{(x-$a)(x+$a)}{x(x+$c)}\right) }\end{array}\]
$PAR
Il y a 3 dénominateurs dans cette expression et chacun doit être \(\neq 0\) :$BR
$BCENTER \(x^2\neq 0,\quad\) \(\frac{(x-$a)(x+$a)}{x(x+$c)}\neq 0\) et \(x(x+$c)\neq 0\)
$ECENTER
$PAR
Ainsi, les restrictions sur le domaine sont \(x \neq $rest \), car ce sont les valeurs de \(x\) pour lesquelles les dénominateurs sont égaux à 0.
$PAR
Diviser par une faction revient à multiplier par son inverse. Ainsi, la division se fait selon la démarche suivante :
$PAR
\[\begin{array}{ll} \dfrac{x(x+$a)}{x^2}\div\dfrac{(x-$a)(x+$a)}{x(x+$c)} &= \dfrac{x(x+$a)}{x^2}\cdot \dfrac{x(x+$c)}{(x-$a)(x+$a)}\\[0.8em] &=  \dfrac{\cancel{x^2}\cancel{(x+$a)}(x+$c)}{\cancel{x^2}(x-$a)\cancel{(x+$a)}} \\[0.8em]
&= \dfrac{$ans1}{$ans2} \end{array}\]

END_SOLUTION
Context()->normalStrings;
}


COMMENT('MathObject version');
ENDDOCUMENT();
