##DESCRIPTION
##  Multiplications et simplifications des fonctions rationnelles
##   avec restrictions
##ENDDESCRIPTION


## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Opérations sur les fractions rationnelles)
## KEYWORDS('simplification','fonction rationnelle','français','multiplication')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x-a)(x+a)/(x+a)(x+b) * (x+c)(x+d)/(x-a)(x+d), b neq c



$a = non_zero_random(-5,5,1);

do {$b = non_zero_random(-7,7,1);} while (abs($b)==abs($a));

do {$c = random(2,5,1);} while ($b==$c);

do {$d = non_zero_random(-6,6,1)} while (abs($d)==abs($a) || $d==-1*$c || $b==$d);



@f = (Formula("(x^2 + ($c+$d)x + $c*$d)/(x^2 + ($d - $a)x - $a*$d)")->reduce->TeX,
				Formula("(x^2 - $a*$a)/(x^2 + ($a+$b)x + $a*$b)")->reduce->TeX);

$ans1 = Formula("x+$c")->reduce;
$ans2 = Formula("x+$b")->reduce;


$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
		 allowBlankAnswers => 1,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            
			}
			
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} else {
				return[0,0];
			}
		}
           
        );


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Effectuer la multiplication suivante.
$BR
\[$f[0] \cdot $f[1]\]
$BR
Exprimer la réponse en fraction rationnelle simplifiée \(\dfrac{A}{B}\) 
et donner la ou les restrictions sur le domaine de l'expression. 
$PAR 
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\} 
$PAR 
Restriction(s) : \(x \neq\) \{ ans_rule(10) \}
$BR $BR
${BITALIC}${BBOLD}Note${EBOLD} : S'il y a plusieurs restrictions de \(x\), les séparer par une virgule. (Exemple : \(x \neq 1, –4\))$EITALIC
END_TEXT
Context()->normalStrings;

######################################
#  Answer

ANS( $mp->cmp );

$rest = List("-$a,$a,-$b,-$d");

ANS($rest->cmp(
list_type  => 'liste',
));


$showPartialCorrectAnswers = 1;

######################################

Context()->texStrings;
BEGIN_SOLUTION
$PAR En factorisant les numérateurs et les dénominateurs, puis en simplifiant les facteurs communs, on obtient :
$BR $BR
\[\begin{array}{ll}\displaystyle $f[0] \cdot $f[1] &= \dfrac{(x+$c)\cancel{(x+$d)}}{\cancel{(x-$a)}\cancel{(x+$d)}}\cdot\dfrac{\cancel{(x-$a)}\cancel{(x+$a)}}{\cancel{(x+$a)}(x+$b)}\\
&= \dfrac{$ans1}{$ans2}  \text{ si } x \neq  $rest  \end{array}\]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();

