##DESCRIPTION
##  Algebra: Dividing rational expressions 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division', 'fraction rationnelle', 'propriétés des exposants', 'simplification')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserMultiAnswer.pl",
   "PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->variables->are(a=>'Real');
Context()->variables->add(b=>'Real');
Context()->variables->add(c=>'Real');

$d = random(24,30,6);
$e = random(4,7,1);
$g = random(3,9,6);
$h = random(2,3,1);
$i = random(3,7,1);

$f = Compute("7");
$j = Compute("$e+$h");
$k = Compute("$i-2");
$l = Compute("$d/3");
$m = Compute("$f*$g/3");

$ans1 = Compute("$l*b^$j*c^$k");
$ans2 = Compute("$m*a");

########################################################################

$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom
          
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

	
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} elsif ($numeratorValid && $denominatorValid ) {
				return[0,$denominatorValid];
			} elsif  ($numeratorValid || $denominatorValid ) {
			   return[$numeratorValid,$denominatorValid];
			} else {
                           return[0,0];
                        }
		}
        );

########################################################################

Context()->texStrings;
BEGIN_TEXT
Diviser les deux fractions rationnelles suivantes.
\[
- \frac{$d a b^{$e}}{$f c} \div - \frac{$g a^2 c}{b^{$h}c^{$i}}
\]
$BR $BR
Exprimer la réponse sous la forme simplifiée \(\dfrac{A}{B}\).$BR $BR
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\}

END_TEXT
Context()->normalStrings;

########################################################################

ANS( $mp->cmp );

ENDDOCUMENT();