##DESCRIPTION
##  Multiplication, avec simplification d'une expression rationnelle
##  
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Opérations sur les fractions rationnelles)
## KEYWORDS('simplification','fonction rationnelle','expression rationnelle','français','multiplication')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: x(x+ay)/c(x+ay)(x-ay) * b(x-ay)/x


Context()->variables->are(x=>'Real',y=>'Real');


$a = non_zero_random(-5,5,1);

$b = random(2,5,1);




@polynomials = (Formula("(x^2 + $a xy)/(x^2 - $a*$a y^2)")->reduce->TeX,

             Formula("($b x - $a*$b y)/x")->reduce->TeX);
@slice = NchooseK(2,2);

@f = @polynomials[@slice];

$ans1 = Formula("$b")->reduce;
$ans2 = Formula("1")->reduce;


$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
		 allowBlankAnswers => 1,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            
			}
			
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} else {
				return[0,0];
			}
		}
           
        );

	


######################################
#  Main text

$rest = Compute("0,-$a*y,$a*y")->reduce;

Context()->texStrings;
BEGIN_TEXT
Effectuer la multiplication et simplifier votre réponse sous une fraction rationnelle simplifiée \(\dfrac{A}{B}\).
$PAR
\[$f[0] \cdot $f[1] \text{ où } x\neq $rest\]
$PAR
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer


ANS( $mp->cmp );

$showPartialCorrectAnswers = 1;

######################################

$poly1 = Formula("x + $a y")->reduce;
$poly2 = Formula("x - $a y")->reduce;

Context()->texStrings;
BEGIN_SOLUTION
$PAR 
En factorisant les numérateurs et les dénominateurs, on obtient:
$PAR
\[\displaystyle $polynomials[0] \cdot $polynomials[1]=\dfrac{x($poly1)}{($poly1)($poly2)}\cdot\dfrac{$b($poly2)}{x}\]
$PAR
On multiplie les deux fractions en multipliant les numérateurs ensemble et les dénominateurs ensemble. En simplifiant les
facteurs communs, on obtient :
$PAR
\[\begin{array}{lll} \dfrac{x($poly1)}{($poly1)($poly2)}\cdot\dfrac{$b($poly2)}{x} &= \dfrac{x($poly1)\cdot $b($poly2)}{x($poly1)($poly2)}&\\[0.8em] 
&= \dfrac{$b\cancel{x($poly1)}\cancel{($poly2)}}{\cancel{x($poly1)}\cancel{($poly2)}} &\text{; si }x\neq $rest\\[0.8em]
&= $b & \end{array}\]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();

