##DESCRIPTION
##  Algebra: Rational expressions 
##ENDDESCRIPTION

##KEYWORDS('algebre', 'fraction rationnelle', 'addition', 'soustraction','français')
##Traduction('Julie Tremblay')

##DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('10/21/2009')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('4.4')
## Problem1('28')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");

$a = random(3,7,1);

$poly1 = Compute("$a") -> reduce;
$poly2 = Compute("x^2-($a)^2") -> reduce;
$poly3 = Compute("x^2") -> reduce;
$poly4 = Compute("x+$a") -> reduce;

$expression = Compute("x + $poly1/$poly2 - $poly3/$poly4")->reduce;

$ans1 = Formula("$a*x^2-{$a^2}*x+$a")->reduce;   
$ans2 = Formula("x^2-{$a}^2")->reduce;

########################################################################

$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
		 allowBlankAnswers => 1,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
              Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            }

            return $quotientValid;
            },
        );

########################################################################

Context()->texStrings;
BEGIN_TEXT
Effectuer l'opération suivante.
\[
$expression
\]
$BR
Exprimer la réponse en fraction rationnelle simplifiée \(\dfrac{A}{B}\). $PAR $BR
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $mp->cmp );

$a2=$a*$a;

Context()->texStrings;
BEGIN_SOLUTION

$BR
\[\begin{array}{ll} \displaystyle $expression &= \dfrac{x($poly2)}{$poly2}+\dfrac{$a}{(x+$a)(x-$a)}-\dfrac{$poly3(x-$a)}{($poly4)(x-$a)}\\[0.8em]
&= \dfrac{x^3-$a2 x+$a- (x^3-$a x^2)}{$poly2}\\[0.8em]
&= \dfrac{\cancel{x^3}-$a2 x+$a-\cancel{x^3}+$a x^2}{$poly2}\\[0.8em]
&= \dfrac{$ans1}{$ans2} \end{array}
\]
$BR $BR
Il s'agit de la fraction rationnelle simplifiée, puisqu'il n'existe aucun facteur commun entre \($ans1\) et \($ans2\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();