##DESCRIPTION
##  Division et multiplication, avec simplification d'une expression rationnelle
## 
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Opérations sur les fractions rationnelles)
## KEYWORDS('simplification','fonction rationnelle','expression rationnelle','français','division')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x-a)(x+a)/(x+a)(x+b) / x/(x+b), -a neq b

$a = list_random(-5,-4,-3,-2,2,3,4,5);
$b = non_zero_random(-5,5,1);
if ($b==-1*$a) {$b = list_random(-7,-6,-1,1,6,7,8,9);}


($f1,$f2) = (Formula("(x^2 - $a*$a)/(x^2 + ($a+$b)x + $a*$b)")->reduce->TeX,
             Formula("(x)/(x + $b)")->reduce->TeX);

$ans1 = Formula("x-$a");
$ans2 = Formula("x");

			 $mp = MultiAnswer($ans1,$ans2)->with(
         allowBlankAnswers => 1,
		 singleResult => 0,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            }

            return $quotientValid;
            },
        );
		

######################################

#  Main text


$rest = join("  ,",uniq(0,-$a,-$b));

Context()->texStrings;
BEGIN_TEXT

Effectuer la division suivante et simplifier votre réponse sous une fraction rationnelle simplifiée \(\dfrac{A}{B}\).
$PAR
\[$f1 \div $f2 \text{ où } x\neq $rest\]
 $PAR 
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\}
$HR
$BITALIC
Des exemples similaires sont présentés à la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=6230", "1.3.2", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;


######################################
#  Answer

ANS( $mp->cmp );

$showPartialCorrectAnswers = 1;

######################################

Context()->texStrings;
BEGIN_SOLUTION
$PAR 
On factorise tout d'abord le numérateur et le dénominateur de la première fraction rationnelle, et on simplifie  : 
$PAR
\[\begin{array}{lll}\displaystyle $f1 &= \dfrac{(x+$a)(x-$a)}{(x+$a)(x+$b)} &\\
&= \dfrac{\cancel{(x+$a)}(x-$a)}{\cancel{(x+$a)}(x+$b)} &\text{; si }x\neq -$a\\
&= \dfrac{x-$a}{x+$b}&\end{array}\]
$PAR
Diviser par une fraction revient à multiplier par son inverse. Ainsi, la division se fait par la démarche suivante:
$PAR
\[\begin{array}{lll} $f1 \div $f2 &= \dfrac{x-$a}{x+$b} \cdot \dfrac{x+$b}{x}&\\
&= \dfrac{(x-$a)(x+$b)}{x(x+$b)} &\\
&= \dfrac{(x-$a)\cancel{(x+$b)}}{x\cancel{(x+$b)}} &\text{; si }x\neq -$b\\
&=  \dfrac{x-$a}{x} & \end{array}\]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
