##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Opérations sur les fractions rationnelles)
## KEYWORDS('fonction rationnelle','français','addition','simplification')
## Author(Julie Tremblay)
## Institution(BdeB)

## Level(2)
## Language(fr)



DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

######################################
#  Setup
#  Forme: A/x(x-a) + B/(x-a)^2

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$a= random(1,9,1);

$A = random(1,12,1);
do{$B = non_zero_random(-9,9,1);} until ($B!=-$A);



#les coefficients du numérateur
$c0 = $A*$a; 
$c1 = $A+$B;
$num= Formula("$c1*x-$c0")->reduce;
$den = Formula("x*(x-$a)^2")->reduce;

$f = Compute("$A/(x*(x-$a))+ $B/(x-$a)^2")->reduce;


$mp = MultiAnswer($num,$den)->with(
         singleResult => 0,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom
          
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

	
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} elsif ($numeratorValid && $denominatorValid ) {
				return[0,$denominatorValid];
			} elsif  ($numeratorValid || $denominatorValid ) {
			   return[$numeratorValid,$denominatorValid];
			} else {
                           return[0,0];
                        }
		}
        );



######################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Effectuer l'opération suivante.
\[$f\]
$BR
$PAR
Exprimer la réponse en fraction rationnelle simplifiée \(\dfrac{A}{B}\) 
et donner la ou les restrictions sur le domaine de l'expression. 
$PAR 
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\} 
$PAR 
Restriction(s) :  \(x \neq \) \{ans_rule(30)\}
$BR $BR
${BITALIC}${BBOLD}Note${EBOLD} : S'il y a plusieurs restrictions de \(x\), les séparer par une virgule. (Exemple : \(x \neq 1, –4\))$EITALIC
END_TEXT
Context()->normalStrings;

######################################
#  Answer


$showPartialCorrectAnswers = 1;

$ans2 = List(0,$a);
ANS( $mp->cmp() );
ANS( $ans2->cmp(list_type  => 'liste') );




######################################


$p1 = Compute("$A x")->reduce;
$p2 = Compute("$B x")->reduce;


Context()->texStrings;
BEGIN_SOLUTION
$PAR
Le plus petit dénominateur commun aux deux fractions rationnelles est : 
$BR
\[  $den \]
$BR
Ainsi les restrictions sur le domaine sont : \(x\neq 0\) et \(x\neq $a\). $BR
Voici la démarche pour effectuer l'opération sur les fractions :
$PAR
\[\begin{array}{ll}  \displaystyle $f &= \dfrac{$A(x-$a)}{$den}+\dfrac{$p2}{$den}\\
&= \dfrac{$p1 - $c0 + $p2}{$den}\\
&= \dfrac{$num}{$den} \end{array}
\]
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();