##DESCRIPTION
##  Multiplication, avec simplification d'une expression rationnelle
##  
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Opérations sur les fractions rationnelles)
## KEYWORDS('simplification','fonction rationnelle','expression rationnelle','français','multiplication')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserMultiAnswer.pl",
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x-a)(x+a)/(x-b)(x+b) * (x+b)(x+c)/(x-a)(x+d), b neq a, d neq (a or c)



$a = random(1,5,1);

do {$b = random(1,6,1);} while ($b==$a);

$c = random(2,5,1);
do {$d = non_zero_random(-5,5,1);} while ($d==$a || $d==$b || $d==$c);


@f = (Formula("(x^2 - $a*$a)/(x^2 - $b*$b)")->reduce->TeX,
               Formula("(x^2 + ($b+$c)x + $b*$c)/(x^2 + ($d-$a)x - $a*$d)")->reduce->TeX);

			   
$ans1 = Formula("(x+$a)*(x+$c)")->reduce;
$ans2 = Formula("(x-$b)*(x+$d)")->reduce;


$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
		 allowBlankAnswers => 1,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            
			}
			
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} else {
				return[0,0];
			}
		}
           
        );

	

######################################
#  Main text

### restrictions

$rest = join("  ,",uniq(-$b,$b,$a,-$d));

Context()->texStrings;
BEGIN_TEXT
Effectuer la multiplication et simplifier la réponse en fraction rationnelle simplifiée \(\dfrac{A}{B}\).
$PAR 
\[$f[0] \cdot $f[1] \text{ où } x\neq $rest \]
$PAR
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer

ANS( $mp->cmp );

$showPartialCorrectAnswers = 1;

######################################

Context()->texStrings;
BEGIN_SOLUTION
$PAR 
En factorisant les numérateurs et les dénominateurs, on obtient :
$PAR
\[\displaystyle $f[0] \cdot $f[1]=\dfrac{(x+$a)(x-$a)}{(x+$b)(x-$b)}\cdot\dfrac{(x+$b)(x+$c)}{(x+$d)(x-$a)}\]
$PAR
On multiplie les deux fractions en multipliant les numérateurs et les dénominateurs. En simplifiant les
facteurs communs, on obtient :
$PAR
\[\begin{array}{lll} \dfrac{(x+$a)(x-$a)}{(x+$b)(x-$b)}\cdot\dfrac{(x+$b)(x+$c)}{(x+$d)(x-$a)} &= \dfrac{(x+$a)(x-$a)(x+$b)(x+$c)}{(x+$b)(x-$b)(x+$d)(x-$a)}&\\[0.8em] 
&= \dfrac{(x+$a)\cancel{(x-$a)}\cancel{(x+$b)}(x+$c)}{\cancel{(x+$b)}(x-$b)(x+$d)\cancel{(x-$a)}} &\text{; si }x\neq $a,\; -$b\\[0.8em]
&= \dfrac{$ans1}{$ans2} & \end{array}\]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();

