## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Fractions complexes)
## KEYWORDS('fonction rationnelle','fraction complexe','français')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

########## source ##############
## ZDBsubject('Algebra') 
## ZDBchapter('Basic Algebra') 
## ZDBsection('Algebraic Fractions') 
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')
###################################


##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGunion.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());


###################################
# Setup  ( a/x + b/(x+c) ) / x^2

Context("Numeric");
Context()->noreduce('(-x)-y');


$a = random(2,9,1);
do{$b = non_zero_random(-9,9,1);} while($a== -$b);

$c = non_zero_random(-6,6,1);

$apb = $a+$b;
$ac = $a*$c;


($f1,$f2) = (Formula("$a/x + $b/(x+$c)")->reduce->TeX,
Formula("x^2")->reduce->TeX);

$ans1 = Formula("$apb x + $ac")->reduce;
$ans2 = Formula("x^3 (x+$c)")->reduce;


$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            
			}
			
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} else {
				return[0,0];
			}
		}
           
        );

	

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Simplifier la fraction complexe suivante et donner les restrictions sur son domaine.$BR
$PAR
\[ \frac{\displaystyle $f1}{$f2} \]
$BR
Exprimer la réponse en fraction rationnelle simplifiée \(\dfrac{A}{B}\).
$PAR
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\} 
$PAR
Restriction(s) : \(x \neq \) \{ ans_rule(30) \}$BR$BR
${BITALIC}${BBOLD}Note${EBOLD} : S'il y a plusieurs restrictions de \(x\), les séparer par une virgule. (Exemple: \(x \neq 1, –4\))$EITALIC

END_TEXT
Context()->normalStrings;


###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS( $mp->cmp );

$rest = List("0,-$c");

ANS($rest->cmp);


#### Solution

Context()->texStrings;
BEGIN_SOLUTION
Il y a 3 dénominateurs dans cette expression, \(x\), \(x^2\) et \(x+$c\), qui doivent tous être \(\neq 0\). $BBOLD Donc, les restrictions sur le domaine sont :$EBOLD
$BR
\[x \neq $rest\]
$PAR
Simplifions maintenant l'expression en tenant compte des restrictions :
$PAR
\[\begin{array}{ll} \dfrac{\displaystyle $f1}{$f2} &= \dfrac{\dfrac{$a(x+$c)+$b x}{x(x+$c)}}{x^2} \\
&= \dfrac{\left(\dfrac{$ans1}{x(x+$c)}\right)}{\left(\dfrac{x^2}{1}\right)} \quad\text{si } x\neq 0 \text{ ou } -$c \\
&= \dfrac{$ans1}{x(x+$c)}\cdot\dfrac{1}{x^2} \\
&= \dfrac{$ans1}{$ans2}  \end{array}\]
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();