## DESCRIPTION
## Algebraic fractions
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('domaine', 'fraction complexe', 'restriction', 'simplification')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
);

TEXT(beginproblem());


###################################
# Setup

Context("Numeric");
#Context()->variables->are(k=>"Real");


$a = random(2,9,1);
do{$b = non_zero_random(-8,8,1);} while ($a==-1*$b);


($f1,$f2) = (Formula("$a/(x+1) -1")->reduce->TeX,
            Formula("$b/(x+1) + 1")->reduce->TeX);


$am1 = $a - 1;
$bp1 = $b + 1;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Simplifier l'expression suivante et donner les restrictions sur son domaine.$BR
Écrire les restrictions de \(x\) entre accolades, dans la notation d'ensembles, par exemple : \(x\not\in \lbrace 1,-4,2\rbrace\).
$PAR
\[ \dfrac{\displaystyle $f1}{\displaystyle $f2} \]
$PAR
$BR Réponse :  \{ ans_rule(30) \} 
$PAR
Restrictions : \(x\not\in\) \{ ans_rule(30) \} 
END_TEXT
Context()->normalStrings;


###################################
# Answers

$showPartialCorrectAnswers = 1;


$answer = Compute("(-x+$am1)/(x+$bp1)")->reduce;
ANS(RationalExpEvaluator($answer,"x")); 

Context("Interval");

$rest = Set("{-1,-$bp1}")->reduce;

ANS($rest->cmp(
list_type  => 'ensemble',
));

Context()->texStrings;
BEGIN_SOLUTION
Il y a 2 dénominateurs dans cette expression et chacun doit être \(\neq 0\) :$BR
$BR
$BCENTER \((x+1)\neq 0\) et \(\left($f2\right)\neq 0\)
$ECENTER
$PAR
Simplifions l'expression :
$PAR
\[\begin{array}{ll} \dfrac{\displaystyle $f1}{\displaystyle $f2} &= \dfrac{\left(\dfrac{$a -(x+1)}{x+1}\right)}{\left(\dfrac{(x+1)+$b}{x+1}\right)}\\
&= \dfrac{\left(\dfrac{-x+$am1}{x+1}\right)}{\left(\dfrac{x+$bp1}{x+1}\right)}\\
&= \dfrac{(-x+$am1)}{\cancel{(x+1)}} \cdot \dfrac{\cancel{(x+1)}}{(x+$bp1)}\\
&= \displaystyle $answer \end{array}\]
$PAR
Ainsi, les restrictions sur le domaine sont \(x \not\in $rest \), car ce sont les valeurs de \(x\) pour lesquelles les dénominateurs sont égaux à 0.
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
