## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double', 'intégrale itérée')
## Révisé par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION
## Tagged by cmd6a 3/12/06
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals over General Regions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('15.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## EditionText3('1')
## AuthorText3('Rogawski')
## Section3('15.2')
## Problem3('31')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(1,12);
$p = nicestring([$a],["x"]);

TEXT(beginproblem());


BEGIN_TEXT
Soit l'intégrale
\(\displaystyle \int_0^1 \!\! \int_{$p}^{$a}  \, f(x,y) \, dy \, dx \).
$PAR 
Esquisser le domaine d'intégration et changer l'ordre d'intégration.
$PAR
Le résultat du changement étant \(\displaystyle \int_a^b \!\! \int_{g_1(y)}^{g_2(y)} f(x,y)  \, dx \, dy \), 
les bornes de la nouvelle intégrale itérée seront :
$PAR
\( a = \) \{ans_rule()\}
$BR
\( b = \) \{ans_rule()\} 
$BR
\( g_1(y) = \) \{ans_rule()\} 
$BR
\( g_2(y) = \) \{ans_rule()\} 
END_TEXT


ANS(num_cmp(0)); ANS(num_cmp($a));
ANS(fun_cmp("0", vars=>"y")); ANS(fun_cmp("y/$a", vars=>"y"));

ENDDOCUMENT();
