## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées polaires', 'intégrale double')
## Révisé par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
##DESCRIPTION
#  First Created: 6/2/00
#  Last Modified: 6/2/00
#  Author: Joseph Neisendorfer
#  WebworK Entry: Robert Van Dam
#  Location: University of Rochester
#
#  Math 164 Problems - Assignment 9 - Problem 3
##ENDDESCRIPTION
## tsuda tagged and PAID on 2-20-2004
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals in Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.4')
## Problem1('21')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);

$ans = 4/3 * $PI * $a**3;

BEGIN_TEXT
Utiliser les coordonnées polaires pour trouver le volume d'une sphère de rayon \($a\).
$PAR
\{ ans_rule(30) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();
