## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées polaires', 'intégrale double')
## Révisé par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
##DESCRIPTION
#  First Created: 6/2/00
#  Last Modified: 6/2/00
#  Author: Joseph Neisendorfer
#  WebworK Entry: Robert Van Dam
#  Location: University of Rochester
#  Math 164 Problems - Assignment 9 - Problem 2
##ENDDESCRIPTION
## tsuda tagged and PAID on 2-20-2004
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals in Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.4')
## Problem1('20')


## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);

$ans = .5 * $a ** 2 * ($PI);

BEGIN_TEXT
En utilisant les coordonnées polaires, évaluer l'intégrale permettant de calculer l'aire 
de la région qui se trouve : $BR
dans le premier quadrant, entre les cercles 
\( x^2 + y^2 = \{ 4*$a**2 \} \) et \(
x^2 - \{2*$a\}x + y^2 = 0 \).
$PAR
\{ ans_rule(50) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT(); 
