## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('coordonnées polaires', 'intégrale double')
## Révisé par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
##   Double Integral in Polar Coordinates
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals in Polar Coordinates')
## Date('6/2/2000')
## Author('Joseph Neisendorfer')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.4')
## Problem1('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);
$PI = arccos(-1);
$ans =  $a ** 2 *(sqrt(3)/2 - $PI / 6);

BEGIN_TEXT
En utilisant les coordonnées polaires, d'évaluer l'intégrale qui donne l'aire qui se trouve :
$BR
dans le premier quadrant, en desssous de la droite \(y=$a\) et entre les cercles
\( x^2 + y^2 = \{ 4*$a**2 \} \) et 
\(x^2 - \{2*$a\}x + y^2 = 0 \).
$PAR
\{ ans_rule(50) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT(); 
