## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('centre de masse', 'densité', 'masse')
## Adapté par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)

###############Source################
## DESCRIPTION
##   Mass from Density Function
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Applications of double integrals)
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.5')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(2, 7);
$b = random(2, 7);

$b_math =clean_scalar_string($b, "(x^2+y^2)");

$ans1 = $PI * $b /8 * $a**4;
$ans4x = 8*$a/5/$PI;
$ans4y = 8 * $a /5/$PI;

BEGIN_TEXT
Une lame mince de la forme d'un disque occupe la région du plan délimitée par 
\( x^2 + y^2 \leq \{$a**2\} \) dans le premier quadrant.
$BR
Sa densité est donnée en chaque point \((x,y)\) par la fonction \( \rho(x,y) = $b_math \).
$PAR
$BBOLD (a) $EBOLD Quelle est sa masse totale ?
\{ ans_rule(20) \}
$PAR
$BBOLD (b) $EBOLD Quel est son centre de masse ?
( \{ ans_rule(20) \}, \{ ans_rule(20) \} )
END_TEXT
ANS(num_cmp($ans1));
ANS(num_cmp($ans4x));
ANS(num_cmp($ans4y));

ENDDOCUMENT();

