## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('centre de masse', 'densité', 'masse')
## Adapté par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)

###############Source################
## DESCRIPTION
##   Mass from Density Function
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Applications of double integrals)
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.5')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(1, 8);
do {$b = random(1, 8);}
until ($b != $a);
$c = random(1, 8);
do {$d = random(1, 8);}
until ($d != $c);
$e = random(1, 8);

$ans1 = $a**2*$b*$c/2 + $b**2*$d*$a/2 +$e*$a*$b;
$xx = $c*$a**3*$b/3 +$d*$a**2*$b**2/4 + $e*$a**2*$b/2;
$ans2x = $xx/$ans1;
$yy = $c*$a**2*$b**2/4 +$d*$a*$b**3/3 + $e*$a*$b**2/2;
$ans2y = $yy/$ans1;


BEGIN_TEXT
Une lame mince de la forme d'un rectangle occupe la région du plan délimitée par 
\( 0 \leq x \leq $a \), \( 0\leq y \leq $b \).
$BR
Sa densité est donnée en chaque point \((x,y)\) par la fonction \(\rho(x,y) = $c x + $d y + $e \).
$PAR
$BBOLD (a) $EBOLD Quelle est sa masse totale ?
\{ ans_rule(20) \}
$PAR
$BBOLD (b) $EBOLD Quel est son centre de masse ?
( \{ ans_rule(20) \}, \{ ans_rule(20) \} )
END_TEXT
ANS(num_cmp($ans1));
ANS(num_cmp($ans2x));
ANS(num_cmp($ans2y));


ENDDOCUMENT();
