## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('volume')
## Adapté par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)

###############Source################
## DESCRIPTION
##   Find Volume using Cylindrical Coordinates
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Applications of double integrals)
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.4')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random( 2, 30, 1 );

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Un volcan occupe la région solide comprise entre
les surfaces \( z = 0 \) et 
\( \displaystyle z = \frac{1}{\left( x^{2} + y^{2} \right)^{$a}} \),
mais à l'extérieur du cylindre \( x^{2} + y^{2} = 1 \).
Déterminer le volume de ce volcan.
  $PAR
\{ans_rule(40)\}
$BBOLD Remarque. $EBOLD
Prendre soin de remarquer que ce problème implique l'écriture d'une
intégrale impropre à un certain moment dans la démarche. S'assurer
de savoir bien écrire la démarche.
END_TEXT


$ans = $PI / ( $a - 1 );
ANS(num_cmp($ans));


ENDDOCUMENT();




