## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source###############
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals over General Regions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5, 1);
$b = random(1, 5, 1);
$c = 2*$a;
$d = 2*$b;
$e = 4*$a*$b;

BEGIN_TEXT
Évaluer l'intégrale double suivante \( \displaystyle \iint_{R} \, ($c x + $d y + $e )\, dA \) où \( R \) 
est la région \( \left\lbrace (x, y) \, |\, 0 \leq x \leq $b, \ \ 0 \leq y \leq $a \right\rbrace \).
$PAR
\{ ans_rule(40) \}
END_TEXT

ANS(num_cmp( 6 * $a**2 * $b**2 ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
