## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double', 'intégrale itérée')
## Révisé par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Estimating double integrals  
## ENDDESCRIPTION
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals over General Regions')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('16.2')
## Section2('16.2')
## Problem1('8')
## Problem2('14')


DOCUMENT();        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGgraphmacros.pl",
"unionTables.pl",
"alignedChoice.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$r = random(2,4,1);
$rr = $r * $r;

Context()->texStrings;

$al1 = new_aligned_list(ans_rule_len=>30, numbered=>0, tex_spacing=>"3pt");
$al1->qa(
"\(\alpha_1\ \)",Formula("-$r")->cmp,
"\(\beta_1\ \)",Formula("$r")->cmp,
"\(\gamma_1\ \)",Formula("- sqrt($rr - x**2)") -> reduce->cmp,
"\(\delta_1\ \)",Formula("sqrt($rr - x**2)") -> reduce->cmp,
);

$al2 = new_aligned_list(ans_rule_len=>30, numbered=>0, tex_spacing=>"3pt");
$al2->qa(
"\(\alpha_2\ \)",Formula("-$r")->cmp,
"\(\beta_2\ \)",Formula("$r")->cmp,
"\(\gamma_2\ \)",Formula("- sqrt($rr - y**2)") -> reduce->cmp,
"\(\delta_2\ \)",Formula("sqrt($rr - y**2)") -> reduce->cmp,
);

Context()->normalStrings;

################
#  Graph
#
#  filled circle with dark border
#  uses some macros directly from GD.pm
#
$gr3 = init_graph(-5,-5,5,5,grid=>[10,10],axes=>[0,0],pixels=>[400,400]);
$gr3->lb('reset');
foreach my $i (1..4) {
  $gr3->lb( new Label(-4.7,$i,$i,'black','center','middle'));
  $gr3->lb( new Label(-4.7,-$i,-$i,'black','center','middle'));
  $gr3->lb( new Label($i,-4.7,$i,'black','center','middle'));
  $gr3->lb( new Label(-$i,-4.7,-$i,'black','center','middle'));
}
$gr3->lb( new Label(4.7,0.2,'x','black','center','middle'));
$gr3->lb( new Label(0.2,4.7,'y','black','center','middle'));

$lightblue = $gr3->im->colorAllocate(148,201,255);
$darkblue  = $gr3->im->colorAllocate(100,100,255);
# 
#  use arc() and fillToBorder() from GD.pm, accessed via ->im-> 
#
$cxpixel = $gr3->ii(0); # x-coordinate of center
$cypixel = $gr3->jj(0); # x-coordinate of center
$dxpixel = $gr3->ii($r) - $gr3->ii(-$r); # diameter of ellipse, x-direction
$dypixel = $gr3->jj($r) - $gr3->jj(-$r); # diameter of ellipse, y-direction
#
# 0 to 360 are degrees
$gr3->im->arc($cxpixel,$cypixel,$dxpixel,$dypixel,0,360,$darkblue);
$gr3->im->fillToBorder($cxpixel,$cypixel,$darkblue,$lightblue);




##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Supposons que \(D\) est la région colorée dans la figure ci-contre, et que \(f(x,y)\) est une fonction continue sur \(D\). Trouver les limites d'intégration pour les intégrales itérées suivantes : ".
$PAR.$BBOLD.
"(a)".$EBOLD."\[ \displaystyle
\iint_D f(x,y) \, dA
=
\int_{\alpha_1}^{\beta_1} \!\! \int_{\gamma_1}^{\delta_1} \, f(x,y) \, dy \, dx\, .
\]".
$al1->print_q().
$PAR.$BBOLD.
"(b)".$EBOLD."\[ \displaystyle
\iint_D \, f(x,y) \, dA
=
\int_{\alpha_2}^{\beta_2} \!\! \int_{\gamma_2}^{\delta_2} \, f(x,y) \, dx \, dy\, .
\]".
$al2->print_q(),
$BCENTER.
image(insertGraph($gr3),width=>400,height=>400,tex_size=>600).
$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($al1->correct_ans );
ANS($al2->correct_ans );


COMMENT('MathObject version');
ENDDOCUMENT();
