## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double', 'intégrale itérée')
## Modifié par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Double integrals over rectangles)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(EvaluateIteratedIntegralOverRect1IBP)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('15.1')
## Problem1('')




DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
          );
 
## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;
TEXT(beginproblem());
Context("Numeric")->variables->are(x=>'Real',y=>'Real');

$x1 = 0;
$x2 = random(1,3);
$y1 = 0;
$y2 = random(1,3);

$f = Formula("x*sin(y)-y*cos(x)");
$ans = Compute("pi^2/8*($x2^2*(1-cos($y2*pi/2))-$y2^2*sin($x2*pi/2))");

if( $x2 == 1 ) {
   $x2str = "\frac{\pi}{2}";
} elsif ( $x2 == 2 ) {
   $x2str = "\pi";
} elsif ( $x2 == 3 ) {
   $x2str = "\frac{$x2\pi}{2}";
}
if( $y2 == 1 ) {
   $y2str = "\frac{\pi}{2}";
} elsif ( $y2 == 2 ) {
   $y2str = "\pi";
} elsif ( $y2 == 3 ) {
   $y2str = "\frac{$y2\pi}{2}";
}

Context()->texStrings;
BEGIN_TEXT
Évaluer l'intégrale itérée suivante :
$PAR
\(\displaystyle \int_{$y1}^{$y2str} \!\! \int_{$x1}^{$x2str} \,\left($f\right) \, dx\, dy =\)
\{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
