## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale double', 'volume')
## Author('Éric Gaul')
## Institution('Collège Montmorency')
## Date : mai 2017
## Language(fr)


##DESCRIPTION
##  Calcul d'une intégrale double par le volume d'une hémisphère
##ENDDESCRIPTION

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGauxiliaryFunctions.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$R = random(2, 12);
$rep = (2/3*pi*$R**3);

##############################################################
#
#  Text
#
#

BEGIN_PGML
Calculer l'intégrale double en la considérant comme le volume d'un solide :

>> [`\displaystyle \iint_{C}{\sqrt{[$R]^2-x^2-y^2}\,dA}`] =  [__________]{$rep} <<

où [`C = \{\ (x, y) \in \mathbb{R}^2 \,|\, x^2 + y^2 \leq [$R]^2 \ \}`] .
END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_SOLUTION
Le solide dont il est question est en fait une demi-sphère au-dessus
du plan [`xy`], de rayon [`r=[$R]`]. Par conséquent, puisque
l'intégrale représente le volume de ce solide, elle vaut
[`\frac{\frac{4}{3}\pi\,r^3}{2} = \frac{\frac{4}{3}\pi\,[$R]^3}{2} = [$rep]`].
END_PGML_SOLUTION

ENDDOCUMENT();
