## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double', 'intégrale itérée')
## Modifié par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
##   Double Integrals
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Double integrals over rectangles)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.2')
## Problem1('')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here

##Choose a convenient argument for pi/$a
$a = (3,4,6)[NchooseK(3,1)];
$b = non_zero_random(-5,5,1);

$c = random(0,5,1);
$d = random($c+1,$c+6,1);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Évaluer l'intégrale double suivante :
$PAR
\( \displaystyle \int_0^{\pi/$a} \!\! \int_{$c}^{$d} \, ( y\cos(x) + $b) \,dy \, dx = \)
\{ans_rule(40)\}
$PAR
END_TEXT

    $pi = acos(-1);
ANS(num_cmp(($d**2 - $c**2)*sin($pi/$a)/2 + $b*($d - $c)*$pi/$a));
ENDDOCUMENT();




