## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double', 'intégrale itérée')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals over Rectangles')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('5.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('15.1')
## Problem2('31')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random(0,5);
$b = random($a+1,$a+6);
$c = random(1,9);
$d = random($c+1,$c+6);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Évaluer l'intégrale itérée suivante :
$PAR
\( \displaystyle \int_{$a}^{$b} \!\! \int_{$c}^{$d}\,( x + \ln y) \,dy \, dx = \)
\{ans_rule(60)\}
END_TEXT

$alpha = "($d*(ln($d) - 1) - $c*(ln($c) - 1))";
$ans = "($d - $c)*($b^2 - $a^2)/2 + $alpha*($b - $a)";
   
ANS(num_cmp($ans));
ENDDOCUMENT();

