## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale double', 'volume')
## Author('Éric Gaul')
## Institution('Collège Montmorency')
## Date : mai 2017
## Language(fr)


##DESCRIPTION
##  Calcul d'une intégrale double par le volume d'une forme cylindrique
##ENDDESCRIPTION

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGauxiliaryFunctions.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$h = random(2, 10);
$xmin = -random(1, 9);
$xmax = random(1, 9);
$ymin = -random(1, 9);
$ymax = random(1, 9);
$rep = ($xmax-$xmin)*($ymax-$ymin)*$h;

##############################################################
#
#  Text
#
#

BEGIN_PGML
Calculer l'intégrale double en la considérant comme le volume d'un solide :

>> [`\displaystyle \iint_{R}{[$h]\,dA}`] =  [__________]{$rep} <<

où [`R = \{\ (x, y) \in \mathbb{R}^2 \,|\, [$xmin] \leq x \leq [$xmax], [$ymin] \leq y \leq [$ymax]\ \}`] .
END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_SOLUTION
Le solide dont il est question est en fait un parallélépipède dont la
base est un rectangle de dimensions [`[$xmax-$xmin]`] (en [`x`])
par [`[$ymax-$ymin]`] (en [`y`]), et de hauteur [`[$h]`]. Par conséquent, puisque
l'intégrale représente le volume de ce parallélépipède, elle vaut
[`[$xmax-$xmin]\times[$ymax-$ymin]\times[$h] = [$rep]`].
END_PGML_SOLUTION

ENDDOCUMENT();
