## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double', 'intégrale itérée')
## Révisé par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Estimating double integrals  
## ENDDESCRIPTION
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals over General Regions')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('16.2')
## Section2('16.2')
## Problem1('10')
## Problem2('14')



DOCUMENT();        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGgraphmacros.pl",
"unionTables.pl",
"alignedChoice.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$xmin = random(-4,-1,1);
$xmax = random(1,4,1);
$dx = $xmax - $xmin;

$ymin = random(-4,-1,1);
$ymid = random(0,1,1);
$ymax = random(2,4,1);
$dy = $ymid - $ymin;

Context()->texStrings;

$al1 = new_aligned_list(ans_rule_len=>30, numbered=>0, tex_spacing=>"3pt");
$al1->qa(
"\(\alpha\ \)",Compute("$xmin")->cmp,
"\(\beta\ \)",Compute("$xmax")->cmp,
"\(\gamma\ \)",Compute("$ymin + ($dy / $dx) * (x - $xmin)")->reduce->cmp,
"\(\delta\ \)",Compute("$ymax")->cmp,
);

Context()->normalStrings;

################
#  Graph
#
$gr = init_graph(-5,-5,5,5,grid=>[10,10],axes=>[0,0],pixels=>[400,400]);
$gr->lb('reset');
foreach my $i (1..4) {
  $gr->lb( new Label(-4.7,$i,$i,'black','center','middle'));
  $gr->lb( new Label(-4.7,-$i,-$i,'black','center','middle'));
  $gr->lb( new Label($i,-4.7,$i,'black','center','middle'));
  $gr->lb( new Label(-$i,-4.7,-$i,'black','center','middle'));
}
$gr->lb( new Label(4.7,0.2,'x','black','center','middle'));
$gr->lb( new Label(0.2,4.7,'y','black','center','middle'));

$gr->new_color("lightblue", 214,230,244);
$gr->new_color("lightgreen",156,215,151);
$gr->new_color("darkgreen",0,86,34);

$gr->moveTo($xmin,$ymin);
$gr->lineTo($xmax,$ymid,"darkgreen",2); # bottom edge
$gr->lineTo($xmax,$ymax,"darkgreen",2); # right edge
$gr->lineTo($xmin,$ymax,"darkgreen",2); # top edge
$gr->lineTo($xmin,$ymin,"darkgreen",2); # left edge
$gr->fillRegion([$xmin+0.1,$ymid+0.1,"lightgreen"]);


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Supposons que \(D\) est la région illustrée dans la figure, et que \( f(x,y) \) est une fonction continue sur \( D \).  Trouver les bornes d'intégration pour l'intégrale itérée suivante : ".
$PAR."
\[ \displaystyle
\iint_D \, f(x,y) \, dA
=
\int_{\alpha}^{\beta} \!\! \int_{\gamma}^{\delta} \, f(x,y) \, dy \, dx \, .
\]".
$al1->print_q(),
$BCENTER.
image(insertGraph($gr),width=>400,height=>400,tex_size=>600).
$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($al1->correct_ans );


COMMENT('MathObject version');
ENDDOCUMENT();
