## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double', 'intégrale itérée')
## Révisé par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals over General Regions')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('5.3')
## Problem1('')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 6, 1);
$b = random(1, 6, 1);

BEGIN_TEXT
Évaluer l'intégrale double \( \displaystyle \iint_{D} \, xy \, dA \) où \({D} \) est la région triangulaire 
dont les sommets sont \( (0, 0), ($a, 0), (0, $b) \).
$PAR
\{ ans_rule(20) \} 
END_TEXT

ANS(num_cmp( ($a**2*$b**2)/24 ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
