## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double')
## Modifié par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
##   Double Integrals
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Double integrals over rectangles)
## Date(6/2/2000)
## Institution(OSU)
## Author(Joseph Neisendorfer)
## MLT(EvaluateIteratedIntegralOverRectIBP)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('15.1')
## Problem2('36')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(1, 2, 1);
$a_x = clean_scalar_string($a,"x");
$b = random(1, 2, 1);
$c = random(1, 2, 1);
$PI = arccos(-1);
$d = ($PI*$b)/6;
$e = ($PI*$c)/4;


@frac1 = reduced_fraction($b,6);
@frac2 = reduced_fraction($c,4);
$b_pi_6 = clean_scalar_string($frac1[0],"\pi");
$c_pi_4 = clean_scalar_string($frac2[0],"\pi");

BEGIN_TEXT
Évaluer l'intégrale double suivante \( \displaystyle \iint_{R} \, x \cos($a_x + y) \, dA \) où \( R \) 
est la région \( \left\lbrace (x, y) \, |\, 0 \leq x \leq \frac{$b_pi_6}{$frac1[1]}, 0 \leq y \leq \frac{$c_pi_4}{$frac2[1]}  \right\rbrace . \)
$PAR
\{ ans_rule(40) \}
END_TEXT

$ans1 = ($d/$a )*(-cos($a*$d + $e )+cos($a*$d ));
$ans2 = (1/($a**2) ) * ( sin( $a*$d + $e )- sin( $e )-sin($a*$d ));
$ans = $ans1+$ans2;
ANS(num_cmp($ans));


ENDDOCUMENT();




