## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de l'intégrale)
## KEYWORDS('valeur moyenne d\'une fonction')
## Modifié par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : avril 2017
## Language(fr)


###############Source###############
#DESCRIPTION
##  Calculus: Iterated integrals
##ENDDESCRIPTION
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Integration of multivariable functions)
## ZDBsection(Double integrals over rectangles)
## Date(04/22/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('15.2')
## Problem1('35')


########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real');

$a = random(-4,-1,1);
$b = random(5,8,1);

$ans = Compute("$b/(6*(2-$a))*(2^3-($a)^3)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Déterminer la valeur moyenne de la fonction : \(f(x,y) = x^2 y\)
$BR
au-dessus du rectangle \(R\) défini par les sommets : \(($a,0), ($a,$b), (2,$b), (2,0). \)
$PAR
\( f_{\textrm{moy}} = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
