## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale double', 'intégrale itérée')
## Révisé par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
##   Double Integrals
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Double Integrals over General Regions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.3')
## Problem1('')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(1, 8, 1);
$b = random(1, 8, 1);
$a3 = 3*$a;
$b2 = 2*$b;
$a3_x2 = clean_scalar_string(3*$a, "x^2");
$b2_y = clean_scalar_string(2*$b,"y");
BEGIN_TEXT

Évaluer l'intégrale itérée suivante :
\( \displaystyle \int_{0}^{1}\!\!\int_{1-x}^{1+x} ($a3_x2 + $b2_y )\, dy\, dx \)

$PAR
\{ ans_rule(40) \}
END_TEXT

ANS(num_cmp( $a*(3/2) + 2*$b ) );



ENDDOCUMENT();




