## DBsubject(Mathématiques discrètes)
## DBchapter(Relation de récurrence)
## KEYWORDS('degré 1','homogène','linéaire','modélisation')
## Auteure (Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(1)

DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserMultiAnswer.pl",
    "weightedGrader.pl",
    "PGcourse.pl",
);

install_weighted_grader();

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
 Context()->variables->add(n=>"Real");

 $a0=random(1200,2200,100);
 $b=random(1,3,0.2);
	

	
$b1=Compute("$b/100+1");
$b2=Compute("0");
$b3=Compute("0");

$aa0=Compute("$a0");
$aa1=Compute("$b1*$a0");
$aa2=Compute("$b1*$aa1");



Context()->texStrings;
BEGIN_TEXT
Votre ami dépose \($a0\)$ dans un compte d'épargne dont le taux d'intérêt annuel est de \( $b \) %. 
$BR
Établir une relation de récurrence permettant de déterminer le montant disponible dans le compte après \(n \) années. Préciser les conditions initiales.
 
$PAR
\( a_n=\) \{ ans_rule(5) \}\( a_{n-1}\) +\{ ans_rule(5) \}\( a_{n-2}\) +\{ ans_rule(5) \} \(a_{n-3}\) +\{ ans_rule(5) \}
$PAR
\( a_0=\)\{ ans_rule(5) \} 
$BR \( a_1=\)\{ ans_rule(5) \} 
$BR \( a_2=\)\{ ans_rule(5) \} 
$PAR
 
${BBOLD}Remarque :${EBOLD} La récurrence cherchée est possiblement de degré inférieur à \(3\). Si tel est le cas, écrire \(0\) 
devant les termes inutiles et déterminer les premiers termes de la suite à partir de la récurrence trouvée.
END_TEXT
Context()->normalStrings;


WEIGHTED_ANS( $b1->cmp(),60 );
WEIGHTED_ANS( $b2->cmp(), 3);
WEIGHTED_ANS( $b3->cmp(), 3);
WEIGHTED_ANS( $b3->cmp(), 4);
WEIGHTED_ANS( $aa0->cmp(), 10);
WEIGHTED_ANS( $aa1->cmp(), 10);
WEIGHTED_ANS( $aa2->cmp(), 10);






ENDDOCUMENT();
