## DBsubject(Mathématiques discrètes)
## DBchapter(Relation de récurrence)
## KEYWORDS('degré 1','linéaire','résolution','solution particulière')
## Auteure (Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);


COMMENT("Le coefficient de a_{n-1} est toujours 1"). 
TEXT(beginproblem());
Context()->variables->are(n=>"Real",a=>"Real");






$a = random(2,6);
do {
$a0 = random(1,6);
 }
until ($a!=$a0);


$rep = Formula("$a0+$a*n ");


Context()->texStrings;
BEGIN_TEXT
$PAR
Résoudre la récurrence suivante : \( a_n=a_{n-1}+$a\) si \( n>0\) et \( a_0=$a0\).

$PAR

La solution est donnée par \( a_n \) =\{ ans_rule(20) \}.

END_TEXT
Context()->normalStrings;


ANS( $rep->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.

