## DBsubject(Mathématiques discrètes)
## DBchapter(Relation de récurrence)
## KEYWORDS('degré 1','linéaire','modélisation','résolution','solution particulière')
## Auteure (Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(3)

DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserMultiAnswer.pl",
    "weightedGrader.pl",
    "PGcourse.pl",
);

install_weighted_grader();

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
 Context()->variables->add(n=>"Real");

 $a0=random(30000,75000,10000);
 $b=random(2,5,0.5);
 $c=random(400,1000,100);
	

	
$b1=Compute("$b/100+1");
$b2=Compute("0");
$b3=Compute("0");
$b4=Compute("$c");


$aa0=Compute("$a0");
$aa1=Compute("$b1*$a0+$c");
$aa2=Compute("$b1*$aa1+$c");


$k=$c/(1-$b1);
$e=$a0-$k;
	
$rep = Formula("$e*($b1)**n+$k");

Context()->texStrings;
BEGIN_TEXT
Un employé est engagé avec un salaire de départ de \($a0 \) $ par année. Son contrat d'embauche stipule qu'à chaque année, il aura droit à 
un hausse de \( $b \) % de son salaire en plus d'une hausse de \( $c\) $.
$PAR
Établir une relation de récurrence permettant de déterminer le salaire annuel de l'employé après \(n \) années. Préciser les conditions initiales.
 
$PAR
\( a_n=\) \{ ans_rule(5) \}\( a_{n-1}\) +\{ ans_rule(5) \}\( a_{n-2}\) +\{ ans_rule(5) \} \(a_{n-3}\) +\{ ans_rule(5) \}
$PAR
\( a_0=\)\{ ans_rule(5) \} 
$BR \( a_1=\)\{ ans_rule(5) \}  
$BR \( a_2=\)\{ ans_rule(5) \} 
$PAR
$PAR
 
${BBOLD}Remarque :${EBOLD} La récurrence cherchée est possiblement de degré inférieur à \(3\). Si tel est le cas, écrire \(0\) 
devant les termes inutiles et déterminer les premiers termes de la suite à partir de la récurrence trouvée.

$PAR

Donner la solution de la récurrence.
$PAR
\( a_n=\) \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;


WEIGHTED_ANS( $b1->cmp(),25 );
WEIGHTED_ANS( $b2->cmp(), 5);
WEIGHTED_ANS( $b3->cmp(), 5);
WEIGHTED_ANS( $b4->cmp(), 20);
WEIGHTED_ANS( $aa0->cmp(), 5);
WEIGHTED_ANS( $aa1->cmp(), 5);
WEIGHTED_ANS( $aa2->cmp(), 5);
WEIGHTED_ANS( $rep->cmp(), 30);





ENDDOCUMENT();
