## DBsubject(Mathématiques discrètes)
## DBchapter(Relation de récurrence)
## KEYWORDS('degré 3','homogène','linéaire','modélisation')
## Auteure (Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)

DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserMultiAnswer.pl",
    "PGchoicemacros.pl",
    "weightedGrader.pl",
    "PGcourse.pl",
);

install_weighted_grader();

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
 Context()->variables->add(n=>"Real");

	
$c1=random(2,5);
$c2=random(2,6);
$c3=random(3,6);

	



@C=( " rouges,"," bruns,"," blancs,"," verts,"," mauves,"," jaunes,"," bleus,");
@D=( " noirs,"," avocat,"," cuivre,"," argent,"," indigo,"," sarcelle,"," émeraude,");
@E=( " fuchsia,"," violets,"," or,"," crème,"," kaki,"," pêche,"," pourpres,");
@slice1 = NchooseK(7,$c1-2) ;
@Cslice1 = @C[@slice1];

@slice2 = NchooseK(7,$c2-2) ;
@Cslice2 = @D[@slice2];

@slice3 = NchooseK(7,$c3-2) ;
@Cslice3 = @C[@slice3];
	
	
	
	
$b1=Compute("$c1");
$b2=Compute("$c2");
$b3=Compute("$c3");
$b4=Compute("0");

$aa1=Compute("$c1");
$aa2=Compute("$c1*$c1+$c2");
$aa3=Compute("$c1*$c1*$c1+2*$c1*$c2+$c3");


Context()->texStrings;
BEGIN_TEXT
Pour amuser votre nièce, vous décidez de construire une tour en blocs de couleur.
$PAR
Les blocs d'un étage sont @Cslice1 lilas et orange, ceux de deux étages sont
@Cslice2 orange et roses et finalement, ceux de trois étages sont @Cslice3 roses et lilas.
$PAR
Établir une relation de récurrence permettant de déterminer le nombre de tours de \(n \) étages que vous pouvez construire. Préciser les conditions initiales.
 
$PAR
\( a_n=\)\{ ans_rule(5) \}\( a_{n-1}\) +\{ ans_rule(5) \}\( a_{n-2}\) +\{ ans_rule(5) \} \(a_{n-3}\) +\{ ans_rule(5) \}
$PAR
\( a_1=\)\{ ans_rule(5) \} 
$BR
\( a_2=\)\{ ans_rule(5) \} 
$BR
\( a_3=\)\{ ans_rule(5) \}  
$PAR
 
${BBOLD}Remarque :${EBOLD} La récurrence cherchée est possiblement de degré inférieur à \(3\). Si tel est le cas, écrire \(0\) 
devant les termes inutiles et déterminer les premiers termes de la suite à partir de la récurrence trouvée.


$PAR

END_TEXT
Context()->normalStrings;


WEIGHTED_ANS( $b1->cmp(),20 );
WEIGHTED_ANS( $b2->cmp(), 20);
WEIGHTED_ANS( $b3->cmp(), 20);
WEIGHTED_ANS( $b4->cmp(), 5);
WEIGHTED_ANS( $aa1->cmp(), 5);
WEIGHTED_ANS( $aa2->cmp(), 10);
WEIGHTED_ANS( $aa3->cmp(), 10);






ENDDOCUMENT();
