## DBsubject(Mathématiques discrètes)
## DBchapter(Relation de récurrence)
## KEYWORDS('degré 1','degré 2','classification')
## Auteure (Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserPopUp.pl",
    "PGcourse.pl",
);



TEXT(beginproblem());


$popup1a = PopUp(
  ["?","linéaire à coefficients constants","linéaire","non linéaire à coefficients constants","non linéaire"],
  "linéaire à coefficients constants",
);
$popup1b = PopUp(
  ["?","homogène","non homogène"],
  "homogène",
);


$popup2a = PopUp(
  ["?","linéaire à coefficients constants","linéaire","non linéaire à coefficients constants","non linéaire"],
  "linéaire",
);
$popup2b = PopUp(
  ["?","homogène","non homogène"],
  "non homogène",
);


$popup3a = PopUp(
  ["?","linéaire à coefficients constants","linéaire","non linéaire à coefficients constants","non linéaire"],
  "non linéaire à coefficients constants",
);
$popup3b = PopUp(
  ["?","homogène","non homogène"],
  "homogène",
);


$popup4a = PopUp(
  ["?","linéaire à coefficients constants","linéaire","non linéaire à coefficients constants","non linéaire"],
  "linéaire",
);
$popup4b = PopUp(
  ["?","homogène","non homogène"],
  "non homogène",
);


$a1 = random(1,6);
$a2 = random(1,6);
$a3=random(1,6);
$a4 = random(1,6);
$a5 = random(1,6);
$a6=random(1,6);
$c=random(2,5);
$d=random(2,4);
$e=random(2,5);
$i=1;
$deg1=Compute("3");
$deg2=Compute("2");
$deg3=Compute("3");
$deg4=Compute("2");


Context()->texStrings;
BEGIN_TEXT
Déterminer le type ainsi que le degré des récurrences suivantes.
$PAR
 La récurrence \( a_n = $e a_{n-1} + $d a_{n-2}+$c a_{n-3} \) où \(a_1=$a1, a_2=$a2,  a_3=$a3\),
 $BR
 est de type \{ $popup1a->menu() \}, elle est \{ $popup1b->menu() \} et son degré est \{ans_rule(10) \}.
$PAR

$PAR
 La récurrence \( b_n = n b_{n-1} + $d b_{n-2}+$c n \) où \(b_1=$a4, b_2=$a5\),
 $BR
 est de type \{ $popup1a->menu() \}, elle est \{ $popup1b->menu() \} et son degré est \{ans_rule(10) \}.
$PAR

$PAR
 La récurrence \( c_n = $c c_{n-1}c_{n-2}+$c c_{n-3} \) où \(c_1=$a2, c_2=$a3, c_3=$a5\),
 $BR
 est de type \{ $popup1a->menu() \}, elle est \{ $popup1b->menu() \} et son degré est \{ans_rule(10) \}.
$PAR

$PAR
 La récurrence \( d_n = \frac{d_{n-2}}{n} +$a4 \) où \(d_1=$a4, d_2=$a2\),
 $BR
 est de type \{ $popup4a->menu() \}, elle est \{ $popup4b->menu() \} et son degré est \{ans_rule(10) \}.
$PAR

END_TEXT

Context()->normalStrings;
install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( $popup1a->cmp() );
ANS( $popup1b->cmp() );
ANS( $deg1->cmp() );

ANS( $popup2a->cmp() );
ANS( $popup2b->cmp() );
ANS( $deg2->cmp() );

ANS( $popup3a->cmp() );
ANS( $popup3b->cmp() );
ANS( $deg3->cmp() );

ANS( $popup4a->cmp() );
ANS( $popup4b->cmp() );
ANS( $deg4->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.

