## DBsubject(Mathématiques discrètes)
## DBchapter(Relation de récurrence)
## KEYWORDS('degré 1','linéaire','résolution','solution particulière')
## Auteure (Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl",
);



TEXT(beginproblem());
Context()->variables->are(n=>"Real",a=>"Real");


$b = random(2,4);
do {
$c = random(1,6);
 }
until ($b!=$c);

$x=(1-$b);
#En fixant x=1-b les coefficients et les réponses sont plus jolis
$d=$x/(1-$b);
$e=-$b*$d/(1-$b);
$b0=$c+$e;

$rep = Formula("$c * ($b)**n+$d* n +$e");


Context()->texStrings;
BEGIN_TEXT
$PAR
Résoudre la récurrence suivante : \( a_n=$b a_{n-1}+$x n \) si \( n>0\) et \( a_0=$b0\).

$PAR

La solution est donnée par \( a_n \) =\{ ans_rule(20) \}.

END_TEXT
Context()->normalStrings;


ANS( $rep->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.

