## DBsubject(Mathématiques discrètes)
## DBchapter(Relation de récurrence)
## KEYWORDS('degré 1','linéaire','résolution','solution particulière')
## Auteure (Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl",
);



TEXT(beginproblem());
Context()->variables->are(n=>"Real",a=>"Real");


$a = random(2,6);
$p=random(2,3);
$b=$a+$p;
$c=random(2,9);
$x=($b-$a);
#En fixant x=a-b les coefficients et les réponses sont plus jolis
$d=-$x*$b/($a-$b);

$a0=$c+$d;

$rep = Formula("$c * ($a)**n+$d*($b)**n");


Context()->texStrings;
BEGIN_TEXT
$PAR
Résoudre la récurrence suivante : \( a_n=$a a_{n-1}+$x\cdot $b^n \) si \( n>0\) et \( a_0=$a0\).

$PAR

La solution est donnée par \( a_n \) =\{ ans_rule(20) \}.

END_TEXT
Context()->normalStrings;


ANS( $rep->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.

