## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Espérance et moments)
 ##Author(Jean-Sébastien Turcotte - Université de Montréal)
## KEYWORDS('Variables aléatoires discrètes','Espérance','Loi binomiale')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
Context("Numeric");
$nombre=random(4,6);
$choix=random(2,4);
$perte=random(0.6,0.9,0.1);
$rep=Compute("$nombre*1/$choix");
BEGIN_TEXT
Un examen est composé de \($nombre\) questions à \($choix\) choix multiples chacune. Si un étudiant répond au hasard à chacune des questions, quelle note peut-il espérer? \{$rep->ans_rule(10)\}
END_TEXT
ANS($rep->cmp);


ENDDOCUMENT();       # This should be the last executable line in the problem.
