## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Espérance et moments)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##   Expected Values
## ENDDESCRIPTION

## ZKEYWORDS('Expected Value', 'Random Variable', 'Variance')
## ZTagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Expected Value')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Espérance','Variance')
## Level(1)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$e = random(-5,5,1);
$v = random(1,5,1);
if ($v == $e) { $v = $v+1; }

$a = random(1,5,1);
$b = random(2,5,1);
if ($b == $a) { $b = $b+1; }

$c = random(1,5,1);
$d = random(2,5,1);
if ($d == $c) { $d = $d+1; }

$ans1 = $a**2 + 2*$a*$b*$e + $b**2*($v+$e**2);
$ans2 = $d**2*$v;

BEGIN_TEXT

Si \( E[X]=$e \) et \( \mbox{Var}(X) = $v, \) alors 
$BR
\( E[($a + $b X)^2] = \)\{ans_rule(40)\}
$BR
et 
$BR
\( \mbox{Var}($c + $d X) = \)\{ans_rule(40)\}.

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();       # This should be the last executable line in the problem.

