## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Variables discrètes)
 ##Author(Jean-Sébastien Turcotte - Université de Montréal)
## KEYWORDS('Variables aléatoires discrètes','Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
Context("Numeric");
@prob=(0,0,0,1/216,3/216,6/216,10/216,15/216,21/216,25/216,27/216,27/216,25/216,21/216,15/216,10/216,6/216,3/216,1/216); #le premier 0 est bidon pour faciliter les référence étant donné que les arrays commence à l'indice 0
@numpos=(1..18); #nombres
@slice1=NchooseK(18,6);
@questions=@numpos[@slice1];                    #6 choix
@questionsalea = @questions[ NchooseK(6, 6) ];      #permutées au hasard
@rep=@prob[@questionsalea];                                   #les rep
BEGIN_TEXT
On lance un dé équilibré trois fois. Soit \(T\) la variable aléatoire qui représente la somme des trois nombres. Calculer les probabilités ci-dessous:
\{BeginList("OL")\}
$ITEM
\(\mathbb{P}(T=$questionsalea[0])=\)\{Compute("$rep[0]")->ans_rule(10)\}
$ITEMSEP
$ITEM
\(\mathbb{P}(T=$questionsalea[1])=\)\{Compute("$rep[1]")->ans_rule(10)\}
$ITEMSEP
$ITEM
\(\mathbb{P}(T=$questionsalea[2])=\)\{Compute("$rep[2]")->ans_rule(10)\}
$ITEMSEP
$ITEM
\(\mathbb{P}(T=$questionsalea[3])=\)\{Compute("$rep[3]")->ans_rule(10)\}
$ITEMSEP
$ITEM
\(\mathbb{P}(T=$questionsalea[4])=\)\{Compute("$rep[4]")->ans_rule(10)\}
$ITEMSEP
$ITEM
\(\mathbb{P}(T=$questionsalea[5])=\)\{Compute("$rep[5]")->ans_rule(10)\}
$ITEMSEP
\{EndList("OL")\}
$PAR
END_TEXT
ANS( Compute("$rep[0]")->cmp() );
ANS( Compute("$rep[1]")->cmp() );
ANS( Compute("$rep[2]")->cmp() );
ANS( Compute("$rep[3]")->cmp() );
ANS( Compute("$rep[4]")->cmp() );
ANS( Compute("$rep[5]")->cmp() );


ENDDOCUMENT();       # This should be the last executable line in the problem.
