##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Exponential and Logarithmic Function)
##KEYWORDS('exponential equation','exponential function')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"contextFraction.pl",
"PGunion.pl",
"parserPopUp.pl",
"scaffold.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$B = random(2,6,1);
$C = random(1,5,1);
$D = random(1,9,1);
$base = random(2,9,1);

$a = 1;
$b = -$C;
$c = $B**$D;
$d = sqrt($b*$b+4*$a*$c);

Context()->texStrings;
$LHS = "$base^{x^2}";
$RHS = "($base^x)^{$b} \cdot \frac{1}{$base^{-$c}}";

$ans = (-$C + sqrt($C**2 +4*$B**$D))/2;

Context("Numeric");
@roots = num_sort((Compute("($b-$d)/(2*$a)"),Compute("($b+$d)/(2*$a)")));
$solution_set = List($roots[0],$roots[1]);

###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Solve \( \displaystyle $LHS = $RHS\) 

$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Solve for \(x\)");

Context("Numeric");
$LHS_S1 = Compute("$a x^2");
$RHS_S1 = Compute("$b x + $c");

Context("LimitedPolynomial-Strict");
$expandedform = Compute("$a x^2 - $b x - $c")->reduce;

Context()->texStrings;
BEGIN_TEXT
We have $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle $LHS \)","\( = \)","\( \displaystyle $RHS \)"], align=>RIGHT, separation=>0, indent=>135).

EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $base \)",ans_rule(5).$BR.$BR.$BR,"\( = \)","\( $base \)",ans_rule(5).$BR.$BR.$BR,"(rewrite \( $RHS \) with a single base)"], align=>LEFT, separation=>0, indent=>50).

EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([ans_rule(10),"\( = \)",ans_rule(5),"(rewrite using \(a^M = a^N \iff M = N \))" ], align=>RIGHT, separation=>0, indent=>32).

EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([ans_rule(15),"\( = \)","\( 0 \)"], align=>LEFT, separation=>0).

EndTable()
\}
$BR
END_TEXT
Context()->normalStrings;

ANS($LHS_S1->cmp);
ANS($RHS_S1->cmp);
ANS($LHS_S1->cmp);
ANS($RHS_S1->cmp);
ANS($expandedform->cmp);

Section::End();

###########################################
Section::Begin(" ");

Context("Numeric");
$popFactor = PopUp(["Choose", "factor", "complete the square", "use the quadratic formula"],"factor");
$popSquare = PopUp(["Choose", "factor", "complete the square", "use the quadratic formula"],"complete the square");
$popQuad = PopUp(["Choose", "factor", "complete the square", "use the quadratic formula"],"use the quadratic formula");

#check box
$ans_eval6 = $popFactor->cmp();
$ans_hash6 = $ans_eval6->evaluate($inputs_ref->{ANS_NUM_TO_NAME(6)});
$TESTFactor = $ans_hash6->{score};

$ans_eval6 = $popSquare->cmp();
$ans_hash6 = $ans_eval6->evaluate($inputs_ref->{ANS_NUM_TO_NAME(6)});
$TESTSquare = $ans_hash6->{score};

Context()->texStrings;
BEGIN_TEXT
To solve \( $expandedform = 0\), I will \{ $popFactor->menu() \}.
$BR
END_TEXT
Context()->normalStrings;

if($TESTFactor)
{
    ANS($popFactor->cmp() );
}
elsif($TESTSquare)
{
    ANS($popSquare->cmp() );
}
else
{
    ANS($popQuad->cmp() );
}

Section::End();
###########################################

###########################################
Section::Begin(" ");

if($TESTFactor)
{
if( int($d) == $d)
{
    #
    #  Factored form
    #
    Context("PolynomialFactors-Strict");
    Context()->flags->set(singleFactors=>0);
    LimitedPowers::OnlyIntegers(
    minPower => 0, maxPower => 1,
    message => "either 0 or 1",
    );
    $gcdA = gcd($b-$d,2*$a);
    $coeff1 = 2*$a/$gcdA;
    $coeff2 = ($b-$d)/$gcdA;
    $gcdB = gcd($b+$d,2*$a);
    $coeff3 = 2*$a/$gcdB;
    $coeff4 = ($b+$d)/$gcdB;
    $factoredform = Compute("($coeff1 x - $coeff2)($coeff3 x - $coeff4)");

    Context()->texStrings;
    BEGIN_TEXT
    \{ 
    BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
    AlignedRow(["\( $expandedform \)","\( = \)",ans_rule(22),"(factorized)"],       align=>LEFT, separation=>0).
    EndTable()
    \}
    $BR $BR
    Solving for \(x\) gives us (in ascending order)
    $BR
    \(x_1 = \) \{ans_rule(10)\} and \(x_2 = \) \{ans_rule(10)\}

    END_TEXT
    Context()->normalStrings;

    ANS($factoredform->cmp); 

    ANS($roots[0]->cmp);
    ANS($roots[1]->cmp);
}
else
{
    Context()->texStrings;
    BEGIN_TEXT
    \( $expandedform \) cannot be factored. Reopen the previous tab and choose a different option. $BR $BR
    Leave the following box empty: \{ans_rule(5)\}
    END_TEXT
    Context()->normalStrings;

    ANS(str_cmp("ok"));
}
}
elsif($TESTSquare)
{

#$a x^2 - $b x - $c

Context("Numeric");
$a2 = 2*$a;
$a4 = 4*$a;
$aa4 = 4*$a*$a;
$bb = $b*$b;

$A = Compute("$a");

$gcdtermAdd = gcd($bb,$aa4);
$termAddNum = Compute("$bb/$gcdtermAdd");
$termAddDen = Compute("$aa4/$gcdtermAdd");

$coeffMultiply = $a*$termAddNum;
$gcdMultiply = gcd($coeffMultiply,$termAddDen);
$termMultiplyNum = Compute("$coeffMultiply/$gcdMultiply");
$termMultiplyDen = Compute("$termAddDen/$gcdMultiply");

$coeffK = -$c*$termMultiplyDen-$termMultiplyNum;
$gcdK = gcd($coeffK,$termMultiplyDen);
$KNum = Compute("$coeffK/$gcdK");
$KDen = Compute("$termMultiplyDen/$gcdK");

Context("LimitedPolynomial-Strict");
$factoredform = Compute("x^2 - $b/$a x");
$constant = Compute("-$c");
$perfectSquare = Compute("x - $b/$a2");

#forces a fraction 
Context("LimitedFraction");
Context()->operators->undefine("+","-","*");
$termAdd = Compute("$termAddNum/$termAddDen");
$termMultiply = Compute("$termMultiplyNum/$termMultiplyDen");
$K = Compute("$KNum/$KDen");

Context()->texStrings;
BEGIN_TEXT
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle $expandedform \)","\( = \)",ans_rule(10)."\( + \)".ans_rule(5)."\( - \)".ans_rule(5)."\( + \)".ans_rule(5),"(add and subtract \( \left( \frac{b}{2a} \right)^2 \) )" ], align=>LEFT, separation=>0, indent=>0).

EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)","\( \Big(  \)".ans_rule(10)."\( \Big)^2  \)"."\( + \)".ans_rule(5),"(rewrite into the standard form \( \left( x - h \right)^2 +k\) )"], align=>LEFT, separation=>0, indent=>80).

EndTable()
\}
$BR $BR
Solving for \(x\) gives us (in ascending order)
$BR
\(x_1 = \) \{ans_rule(10)\} and \(x_2 = \) \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

#add & subtrac
ANS($factoredform->cmp);
ANS($termAdd->cmp);
ANS($termAdd->cmp);
ANS($constant->cmp);

#standard form
ANS($perfectSquare->cmp);
ANS($K->cmp);

ANS($roots[0]->cmp);
ANS($roots[1]->cmp);

}
else
{

Context("Numeric");
Context()->operators->undefine("+","-");
$sqrtValue = Compute("$d");

#
# Forces a numerical answer as opposed to a formula
#
Context("LimitedPolynomial-Strict");
Context()->operators->undefine("/"," /","/ ","//");
$coeff1 = 2*$a;
$bValue = Compute("$b");
$TwoaValue = Compute("$coeff1");

Context()->texStrings;
BEGIN_TEXT
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( x \)","\( = \)","\( \displaystyle \frac{-b \pm \sqrt{b^2-4ac}}{2a} \)","(quadratic formula)" ], align=>LEFT, separation=>0).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([" ","\( = \)",ans_rule(5)."\( \pm \)".ans_rule(5).$BR.$HR.ans_rule(5),"(give the numerical values of \( -b \), \(\sqrt{b^2-4ac}\) and \( 2a\))"], align=>CENTER, separation=>0, indent=>10).
EndTable()
\}
$BR $BR
Solving for \(x\) gives us (in ascending order)
$BR
\(x_1 = \) \{ans_rule(10)\} and \(x_2 = \) \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

ANS($bValue->cmp);
ANS($sqrtValue->cmp);
ANS($TwoaValue->cmp);

ANS($roots[0]->cmp);
ANS($roots[1]->cmp);

}

Section::End();

###########################################
Section::Begin("Check your solution");

Section::End();

###########################################
Section::Begin("State the solution");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD $BR
Enter your answer in a comma-separated list. $BR
If the solution set is the empty set, write $BBOLD none$EBOLD.
$BR $HR $BR
Thus, the solution set is {\{ans_rule(30)\}}.$BR

END_TEXT
Context()->normalStrings;

ANS($solution_set->cmp);

Section::End();

###########################################

Scaffold::End();

ENDDOCUMENT();        # This should be the last executable line in the problem.

