#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Nombre d&eacute;cimal - Conversion en fraction
#     type de question - De d&eacute;cimale &agrave; nombre fractionnaire (milli&egrave;me)    
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Nombre d&eacute;cimal')
## DBsection('Conversion')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'd&eacute;cimal', 'conversion', 'fraction')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# cr&eacute;er le nombre &agrave; 3 d&eacute;cimales,&agrave; partir d'entiers
$adec=random(1,999);
$aentier=random(1,999);
$adecimale=$adec/1000;
$a=$aentier + $adecimale;


# trouver le plus grand commun diviseur pour la fraction, afin de pouvoir simplifier
# la partie fractionnaire correspondant au nombre d&eacute;cimal 
$gcd=gcd($adec,1000);
$anum=$adec/$gcd;
$aden=1000/$gcd;

#si la fraction est simplifiable, rajouter la version simplifi&eacute;e 
# en guise de r&eacute;ponse dans le d&eacute;tail de la solution
if ($gcd == 1)
  {$note="";}
else
  {$note=", simplifi&eacute; &agrave; $aentier $anum/$aden";}



BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Transformer le nombre d&eacute;cimal $a en entier fractionnaire.<br/>

\{ans_rule(10)\}<br/>
<h5>(format de r&eacute;ponse: 2 2/3)</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" La partie enti&egrave;re du nombre d&eacute;cimal forme l'entier &agrave; mettre &agrave; la gauche de la fraction. Multiplier ensuite la partie d&eacute;cimale du nombre d&eacute;cimal par le multiple de 10 requis pour retirer totalement la d&eacute;cimale pr&eacute;sente. Ce nouveau total deviendra le num&eacute;rateur de la fraction, et le multiple de 10 utilis&eacute; en deviendra le d&eacute;nominateur (ex.: pour 2.45, 2 forme l'entier, 0.45 X 100 = 45,  donc 0.45 en fraction donnera 45/100, par cons&eacute;quent, 2.45 = 2  45/100).  Ne pas oublier de simplifier cette fraction r&eacute;sultante (ex.: 2  45/100 = 2  9/20).  ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/decimales/conversion>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

# accepter en r&eacute;ponse un nombre et/ou une fraction en forme r&eacute;duite seulement
Context("LimitedFraction");
ANS(Compute("$aentier $anum/$aden")->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
L'entier $aentier du nombre d&eacute;cimal $a formera l'entier <strong>$aentier</strong> de la fraction.<br/><br/>
Pour retirer totalement le point d&eacute;cimal pr&eacute;sent de la partie d&eacute;cimale $adecimale de ce nombre,<br/> il faut multiplier $adecimale par 1000 (d&eacute;nominateur), ce qui donne $adec (num&eacute;rateur).<br/><br/>
Donc $a en fraction donnera $aentier $adec/1000 $note.

END_SOLUTION

ENDDOCUMENT();



