#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - G&eacute;n&eacute;ral
#     type de question - Le nombre de craques de trottoir enjamb&eacute;es
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('G&eacute;n&eacute;ral')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'g&eacute;n&eacute;ral','r&egrave;gle de trois')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$pas = random(4,7);
$craques = random(2,3);
$pastotal = $pas * random(4,9);
$paspave = $pas * random(1,3);
$pascraque = $pastotal - $paspave;
$reponse = $pascraque * $craques / $pas;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>La petite Sarah aime marcher le long du trottoir pour aller au parc. Un jour, elle r&eacute;alise qu'&agrave; tous les $pas pas, elle enjambe $craques craques de trottoir. Si elle doit faire $pastotal pas au total sur ce trottoir pour aller au parc, et que ceci inclut $paspave pas sur un bout de ce trottoir qui est asphalt&eacute; (donc sans craque), combien de craques totales aura-t-elle alors enjamb&eacute;es ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} craques
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Tout d'abord, d&eacute;duire le nombre de pas total effectu&eacute; sur le trottoir muni de craques, en soustrayant le nombre de pas au total effectu&eacute; moins ceux effectu&eacute;s sur la partie du trottoir d&eacute;pourvu de craques.";
break;
case '2':text="Appliquer la r&egrave;gle de trois pour trouver le nombre de craques pour les pas effectu&eacute;s sur le trottoir &agrave; craques, selon le rapport donn&eacute; de pas effectu&eacute;s par nombre de craques.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/le-probleme>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>
<p>Tout d'abord, trouver le nombre de pas au total effectu&eacute; sur le trottoir renfermant des craques, <br/>
en soustrayant le nombre de pas au total de celui effectu&eacute; sur le trottoir pav&eacute; (sans craque):</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) $pastotal pas au total - $paspave pas sur pav&eacute; = $pascraque pas sur le trottoir &agrave; craques</p>

<p>Ensuite, trouver le nombre de craques correspondant &agrave; ce nombre de pas effectu&eacute; <br/>
&agrave; l'aide du rapport fourni et de la r&egrave;gle de trois:</p>

<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)</td>
            <td align="left">$pascraque pas sur trottoir &agrave; craques</td>
            <td align="left">: ? craques</td>
            <td align="center"><u>$pascraque <strike>pas</strike> x $craques craques</u></td>
            <td align="left">= <strong>$reponse </strong> craques</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left">$pas pas</td>
            <td align="left">: $craques craques</td>
            <td align="center">$pas <strike>pas</strike></td>
            <td align="left">&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();