# DESCRIPTION
# Graphique d'une fonction par parties
# Fait par Julie Tremblay, juin 2014
# ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Opérations sur les fonctions)
## DBsection(Opérations arithmétiques sur les fonctions)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## KEYWORDS('Fonction par parties','Fonction par morceaux', 'français','Domaine')
## Level(2)
## Language(fr)

DOCUMENT();

loadMacros(
            "PGstandard.pl",
           "extraAnswerEvaluators.pl",
           #"PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGchoicemacros.pl",
"unionTables.pl",
          );

TEXT(beginproblem());

Context()->noreduce('(-x)-y','(-x)+y'); 

$showPartialCorrectAnswers = 1;

$a = random(-4,2,2);
$f = Formula("x^2+$a")->reduce;

$b = non_zero_random(-3,3);
$c = random(-3,3);
$g = Formula("$b x + $c")->reduce;

### Borne
do{$d = random(-2,2,2);} until( $f->eval(x=>$d) != $g->eval(x=>$d) && -$b*$d != $d*$d + $a);

$yf = $f->eval(x=>$d);
$yg = $g->eval(x=>$d);

### Ordonnée à l'origine de la droite = f  lorsque x=d
$e = $d*$d + $a - $b*$d;


$grf[0] = "$f for x in <-10,$d> using color:blue and weight:2";
$grg[0] = "$g for x in <$d,10> using color:blue and weight:2";
$ptf[0] = open_circle( $d,$yf, black);
$ptg[0] = closed_circle( $d,$yg, black);

$grf[1] = "$f for x in <$d,10> using color:blue and weight:2";
$grg[1] = "$g for x in <-10,$d> using color:blue and weight:2";
$ptf[1] = open_circle( $d,$yf, black);
$ptg[1] = closed_circle( $d,$yg, black);

$grf[2] = "$f for x in <-10,$d> using color:blue and weight:2";
$grg[2] = "$g for x in <$d,10> using color:blue and weight:2";
$ptf[2] = closed_circle( $d,$yf, black);
$ptg[2] = open_circle( $d,$yg, black);

$grf[3] = "$f for x in <-10,$d> using color:blue and weight:2";
$grg[3] = "$b*x + $e for x in <$d,10> using color:blue and weight:2";


$ord = 2*$b*$d + $c;  ### ordonnée à l'origine de la droite4

$grf[4] = "$f for x in <$d,10> using color:blue and weight:2";
$grg[4] = "-$b*x + $ord for x in <-10,$d> using color:blue and weight:2";
$ptf[4] = closed_circle( $d,$yf, black);
$ptg[4] = open_circle( $d,$yg, black);

$dx = 20;
$dy = 40;
for ($j = 0; $j <= 4; $j++){

$graph[$j] = init_graph(-10,-20,10,20,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,400]);
$graph[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graph[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graph[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graph[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','right','top'));
  $graph[$j]->lb(new Label(-$dx/20,-2*$i+$dy/50,-2*$i,'black','right','top'));
};

$graph[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graph[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=4; $j++){
  if ($j!=3) { $graph[$j]->stamps($ptf[$j],$ptg[$j]); }
  plot_functions( $graph[$j], $grf[$j], $grg[$j]);
  $plot[$j] = image(insertGraph($graph[$j]),width =>250,height=>250,tex_size=>310);
}


@perm = NchooseK(5,5);
@plot = @plot[@perm];
@letter = ("A", "B", "C", "D", "E");
for ($j = 0; $j <= 4; $j++){ if ($perm[$j] == 0) {$ans = $letter[$j]; $j=4 }};

Context()->texStrings;
BEGIN_TEXT
Tracer le graphique de la fonction définie par parties suivante.$BR
\[\begin{cases} $f & x < $d \\
$g & x \geq $d \end{cases}\]
$PAR
Déterminer quel graphique parmi les suivants correspond à votre tracé. Vous pouvez assumer que les graphiques se prolongent à \( \pm \infty \) à moins qu'il y ait un point fermé ou ouvert pour restreindre le domaine.
$PAR
Choisir la lettre correspondant au bon graphique \{ pop_up_list(["?","A","B","C","D","E"]) \} ${BBOLD}(Cliquer sur une image pour l'agrandir)$EBOLD
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plot[0],$plot[1],$plot[2]]).
TableSpace(5,0).
AlignedRow(["A","B","C"]).
TableSpace(25,6).
AlignedRow([$plot[3],$plot[4],""]).
TableSpace(5,0).
AlignedRow(["D","E",""]).
EndTable().
$ECENTER
\}
$HR
$BITALIC
Les notions théoriques associées à ce problème se trouvent sur la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=7374", "2.3.1", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;

ANS(str_cmp( $ans ));


#Context()->texStrings;
BEGIN_SOLUTION
Le graphique $ans est correct.
$PAR
Pour les valeurs \(  x < $d \), le graphique est la parabole \($f\) qui continue vers \( \infty \) lorsque \( x \rightarrow - \infty \) et se termine au point ouvert \(($d,$yf)\) car si \(x=$d\), alors \(y=$f=$yf\).
$PAR
\{
if($b>0) {
"Pour les valeurs \( x \geq $d  \), on à la droite d'équation \( y = $g \) qui possède une pente positive égale à \($b\). Cette droite commence avec un point fermé en \(($d,$yg)\) car si \(x=$d\), alors \(y=$g=$yg\). Lorsque \( x \rightarrow + \infty \), la droite continue vers \(\infty\)."
} else {
"Pour les valeurs \( x \geq $d  \), on à la droite d'équation \( y = $g \) qui possède une pente négative égale à \($b\). Cette droite commence avec un point fermé en \(($d,$yg)\) car si \(x=$d\), alors \(y=$g=$yg\). Lorsque \( x \rightarrow + \infty \), la droite continue vers \(-\infty\)."
}
\}
$BR

END_SOLUTION

#Context()->normalStrings;


COMMENT('Uses MathObjects');
ENDDOCUMENT();
