# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

###### Source ##########################
## ZDBsubject(Algebra)
## ZDBchapter(Functions)
## ZDBsection(Piecewise Defined Functions)
## ZInstitution(Loyola University Chicago and Fort Lewis College)
## ZAuthor(Adam Spiegler and Paul Pearson)
## ZTitleText1('Functions Modeling Change')
## ZAuthorText1('Connally')
## ZEditionText1('3')
## ZSection1('2.3')
## ZProblem1('4')
## ZTitleText2('Functions Modeling Change')
## ZAuthorText2('Connally')
## ZEditionText2('4')
## ZSection2('2.3')
## ZProblem2('4')
## fichier : Chap2Sec3_Q04.pg
###### Source ##########################

### Traduit et modifié par Julie Tremblay, Collège de Bois-de-Boulogne, juin 2014

## DBsubject(Algèbre)
## DBchapter(Opérations sur les fonctions)
## DBsection(Opérations arithmétiques sur les fonctions)
## KEYWORDS('Fonction par parties','Fonction par morceaux', 'français','Domaine')
## Level(2)
## Language(fr)

DOCUMENT();

loadMacros(
            "PGstandard.pl",
           #"extraAnswerEvaluators.pl",
           #"PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           #"MathObjects.pl",
           "PGchoicemacros.pl",
"unionTables.pl",
          );

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

for ($j = 0; $j <= 4; $j++){
$f[$j] = "x^2 for x in <-10,0> using color:blue and weight:2";
$g[$j] = "sqrt(x) for x in <0,4> using color:blue and weight:2";
$h[$j] = "x/2 for x in <4,10> using color:blue and weight:2"};

$g[1] = "x^2 for x in <0,4> using color:blue and weight:2";

$h[2] = "-x/2+4 for x in <4,10> using color:blue and weight:2";

$f[3] = "x^2 for x in <-4,0> using color:blue and weight:2";
$h[3] = "-x/2+4 for x in <4,8> using color:blue and weight:2";

$f[4] = "-4x for x in <-10,0> using color:blue and weight:2";
$g[4] = "x/2 for x in <0,4> using color:blue and weight:2";
$h[4] = "-x/2+4 for x in <4,10> using color:blue and weight:2";

$pt1[1] = open_circle( 4,16, black);
$pt2[1] = closed_circle( 4,2, black);

$pt1[2] = open_circle( 0,0, black);
$pt2[2] = open_circle( 4,2, black);

$pt1[3] = closed_circle( -4,16, black );
$pt2[3] = closed_circle( 8,0, black);

$pt1[4] = open_circle( 0,0, black );
$pt2[4] = open_circle( 4, 2, black);

$dx = 20;
$dy = 24;
for ($j = 0; $j <= 4; $j++){
$graph[$j] = init_graph(-10,-4,10,20,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,300]);
$graph[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graph[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graph[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graph[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')) };

$graph[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graph[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=4; $j++){
  if ($j>0) { $graph[$j]->stamps($pt1[$j],$pt2[$j]); }
  plot_functions( $graph[$j], $f[$j], $g[$j], $h[$j]);
  $plot[$j] = image(insertGraph($graph[$j]),width =>250,height=>250,tex_size=>310);
}

$funct = "\[  f(x) = \left\{ \begin{array}{ll}
                     x^2 & x \leq 0 \\
                     \sqrt{x}  & 0 < x < 4 \\
                     x/2 & x \geq 4 \end{array} \right. \]";

@perm = NchooseK(5,5);
@plot = @plot[@perm];
@letter = ("A", "B", "C", "D", "E");
for ($j = 0; $j <= 4; $j++){ if ($perm[$j] == 0) {$ans = $letter[$j]; $j=4 }};

BEGIN_TEXT
Esquisser le graphique de la fonction suivante, définie par parties.$BR
$funct
$PAR
Déterminer parmi les graphiques ci-dessous celui qui correspond au tracé de la fonction. Supposer que les graphiques se prolongent à \( \pm \infty \), sauf lorsqu'il y a un point fermé ou ouvert pour restreindre le domaine.
$PAR
Choisir la lettre correspondant au bon graphique \{ pop_up_list(["?","A","B","C","D","E"]) \} (Cliquer sur une figure pour l'agrandir)
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plot[0],$plot[1],$plot[2]]).
TableSpace(5,0).
AlignedRow(["A","B","C"]).
TableSpace(25,6).
AlignedRow([$plot[3],$plot[4],""]).
TableSpace(5,0).
AlignedRow(["D","E",""]).
EndTable().
$ECENTER
\}
END_TEXT

ANS(str_cmp( $ans ));


#Context()->texStrings;
BEGIN_SOLUTION
Le bon graphique est $ans.
$PAR
Pour les valeurs \(  x \leq 0 \), la courbe est une parabole qui se prolonge vers \( \infty \) lorsque \( x \rightarrow - \infty \) et se termine à l'origine, car si \(x=0\), alors \(y=x^2=0\). (Il devrait donc y avoir un point fermé en \((0,0)\)).
$PAR
Pour les valeurs \( 0 < x < 4  \), la courbe est celle de \( y = \sqrt{x} \), qui commence par un point ouvert en \((0,0)\) et  se termine par un point ouvert en \((4,2)\), car si \(x=4\), alors \(y=\sqrt{4}=2\). On remarque que le point ouvert à l'origine se superpose au point fermé au début de la parabole. Ainsi, il n'y a pas de discontinuité en \((0,0)\).
$PAR
Pour les valeurs \( x \geq 4  \), on a une droite d'équation \( y = x/2 \), dont la pente est positive. Cette droite commence par un point fermé en \((4,2)\), car si \(x=4\), alors \(y=4/2=2\). Ce point se superpose au point ouvert à droite de la fonction racine carrée, et par conséquent la courbe ne présente aucun saut ou trou en \(x=4\). Lorsque \( x \rightarrow + \infty \), la droite se prolonge vers \(\infty\).
$BR

END_SOLUTION

#Context()->normalStrings;


COMMENT('Uses MathObjects');
ENDDOCUMENT();
