##DESCRIPTION
## Introduction to Functions
## 

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction par parties et valeur absolue)
## KEYWORDS('domaine', 'fonction définie par parties', 'image')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Traduit et modifié par Julie Tremblay, Collège de Bois-de-Boulogne, juin 2014
## KEYWORDS('Fonction par parties','Fonction par morceaux','Évaluer')
## Level(1)
## Language(fr)
#### Source ###############################
## ZInstitution('The College of Idaho')
## ZAuthor('RA Cruz')
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('2.1')
## Problem1('')
## ZDate: 2007/09
## fichier :   21IntAlg_09_function.pg
### Source ##################################





DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "contextPiecewiseFunction.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("PiecewiseFunction");

$m1 = random(2,5,1);
$b1 = random(1,6,1);
$m2 = random(2,5,1);
$b2 = random(1,6,1);
$x = random(-4,4,1);

$h = Formula("$m1 x + $b1 if x < $x else $m2 x - $b2 if x >= $x");

@xnum = (random($x-5,$x-1,1),random($x+1,$x1+5,1),$x);
@slice = NchooseK(3,3);
@input = @xnum[@slice];

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Soit  \(h(x)\) une fonction définie par parties.

 \[ h(x) = \{$h->TeX\} \]

Calculer les valeurs suivantes.
$PAR
a) \( h($input[0]) \) = \{ans_rule(15)\}
$PAR
b) \( h($input[1]) \) = \{ans_rule(15)\}
$PAR
c) \( h($input[2]) \) = \{ans_rule(15)\}
$BR
$BR
Quel est le domaine de la fonction \(h\)? Écrire la réponse en notation d'intervalle.
$PAR \(\text{dom}\;h =\)  \{ans_rule(15)\}
END_TEXT
Context()->normalStrings;

######################################
#  Answers

Context("LimitedNumeric");
Context()->strings->add("aucune"=>{},
                        "non définie"=>{},
                        "n'existe pas"=> {});

$ans_a = $h->eval(x=>$input[0])->inContext(Context());
ANS($ans_a->cmp);

$ans_b = $h->eval(x=>$input[1])->inContext(Context());
ANS($ans_b->cmp);

$ans_c = $h->eval(x=>$input[2])->inContext(Context());
ANS($ans_c->cmp);

Context("Interval");

ANS(Compute("R")->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
