##DESCRIPTION
## Fonction valeur absolue : définir par parties
## 
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Quelques fonctions particulières)
## DBsection(Fonction valeur absolue)
## Author(Julie Tremblay)
## Institution(BdeB)

## KEYWORDS('fonction','valeur absolue','par parties')
## Level(2)
## Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextInequalitiesFr.pl",
"PGgraphmacros.pl",
"AnswerFormatHelp.pl",
"unionTables.pl",
"PGcourse.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());


Context("Numeric");


$a = random(1,6);
$aa = $a*$a;

$f1 = Formula("$aa-x^2");
$f2 = Formula("x^2-$aa");

Context("Inequalities");

$ineq1 = Compute("-$a <= x <= $a");
$ineq2 = Compute("x < -$a ou x > $a");

$multians = MultiAnswer($ineq1, $f2, $ineq2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $ineq1stu, $fstu, $ineq2stu ) = @{$student};
      my ( $in1, $fon2, $in2 ) = @{$correct};
	  my $ine1 = Compute("-$a < x < $a");
	  my $ine2 = Compute("x <= -$a ou x >= $a");
      if ($fon2 == $fstu) {
		if ( $in1 == $ineq1stu && $in2 == $ineq2stu) {
			return [1,1,1];
		} elsif ( $ine1 == $ineq1stu && $ine2 == $ineq2stu ){
			return [1,1,1];
		} else {
			if ($in1 == $ineq1stu || $ine1 == $ineq1stu ){
              return [1,1,0];
			} elsif ( $in2 == $ineq2stu || $ine2 == $ineq2stu )  {
              return [0,1,1];
			} else {
		      return [0,1,0];
			}
		}
	  } else {
		if ( $in1 == $ineq1stu && $in2 == $ineq2stu) {
			return [1,0,1];
		} elsif ( $ine1 == $ineq1stu && $ine2 == $ineq2stu ){
			return [1,0,1];
		} else {
			if ($in1 == $ineq1stu || $ine1 == $ineq1stu ){
              return [1,0,0];
			} elsif ( $in2 == $ineq2stu || $ine2 == $ineq2stu )  {
              return [0,0,1];
			} else {
		      return [0,0,0];
			}
		}
	  
    }
}
);


Context()->texStrings;
BEGIN_TEXT
$BR
Compléter la définition par parties de la fonction valeur absolue \( f(x) = \vert {$aa-x^2} \vert \).$BR $BR

\{ ColumnTable(
"\( \lvert $aa - x^2 \rvert = \)".
"\(  \Bigg\lbrace \)"
,
BeginTable(center=>0).
Row(["\($aa-x^2\)", "si", $multians->ans_rule(15), AnswerFormatHelp("inequalities")],separation=>2 ).
TableSpace(10,0).
Row([ $multians->ans_rule(10), "si", $multians->ans_rule(15)," "],separation=>2 ).
EndTable()
,
indent => 0, separation => 0, valign => "MIDDLE"
)
\}

END_TEXT
Context()->normalStrings;


$showPartialCorrectAnswers = 1;

ANS( $multians->cmp() );


$courbe1= "$f1 for x in <-$a,$a> using color:blue and weight:2";
$courbe2 = "$f1 for x in <-10,-$a> using color:red and weight:2";
$courbe3 = "$f1 for x in <$a,10> using color:red and weight:2";

$gr = init_graph(-10,-10,10,10,axes=>[0,0],grid=>[20,20],size=>[300,300]);
$gr -> lb('reset');

$pt1 = closed_circle( -$a, 0, black );
$pt2 = closed_circle( $a, 0, black );


add_functions($gr, $courbe1, $courbe2, $courbe3);
$gr -> lb(new Label ( 9,0.25,'x','black','left','bottom'));
$gr -> lb(new Label ( 0.25,9,'y','black','left','bottom'));
$gr -> lb(new Label ( -$a-0.5,0,"-$a",'black','right','bottom'));
$gr -> lb(new Label ( $a+0.5,0,"$a",'black','left','bottom'));
$gr -> stamps($pt1,$pt2);


Context()->texStrings;
BEGIN_SOLUTION
\{
ColumnTable(
"La fonction est définie par".$BR.
"\[ \lvert $f1 \rvert = \left\lbrace { \begin{array}{lll} $f1& \text{si} & -$a \leq x \leq $a \\ $f2 & \text{si} & x < -$a \text{ ou } x > $a \end{array}}\right.\]".$BR.
"En effet  \( \lvert $f1 \rvert = $f1\) lorsque \( $f1 \geq 0\)".$BR.
"et \( \lvert $f1 \rvert = -($f1) = $f2\) lorsque \( $f1 < 0\).".$BR.$BR.
"En traçant le graphique de la fonction \( y=$f1 \), on trouve les valeurs de \(x\) qui vérifient ces deux inéquations. On a".$PAR.
$BCENTER.
"\($f1 \geq 0\) (la courbe bleue) lorsque \( -$a \leq x \leq $a \)".$BR.
"\( $f1 < 0\) (la courbe rouge) lorsque \( x < -$a\) ou \(x > $a\)".
$ECENTER
,
$BCENTER.
image( insertGraph($gr), tex_size=>250, width=>200, height=>200).
$ECENTER
,
indent => 0, separation => 10, valign => "TOP"
)
\}
$BR
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();