##DESCRIPTION
## Déterminer si une fonction est paire, impaire ou ni paire ni impaire
## 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction, relation et opérations sur les fonctions)
## KEYWORDS('fonction impaire', 'fonction paire', 'identification')

## Modifié par Julie Tremblay
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)
################## Source ##################
## Fichier :  Library/LoyolaChicago/Precalc/Chap9Sec4/Q14a.pg
## ZDBsubject(Algebra)
## ZDBchapter(Transformations of functions and graphs)
## ZDBsection(Symmetry: even, odd, neither)
## ZInstitution(Loyola University Chicago and Fort Lewis College)
## ZAuthor(Adam Spiegler and Paul Pearson)
############################################



DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"MathObjects.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());

#Context("Numeric");

# Create and use pop up lists
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( [ Aucune_Reponse => "Choisir", P => "Paire", I => "Impaire", N=>"Ni paire ni impaire"] );

# Questions and answers
$tf -> qa (
"\( \displaystyle \frac{x^2 - 4}{x-2} \) $BR",
"N",
"\( \displaystyle \frac{4x^3+2x}{7x^4} \) $BR",
"I",
"\( \displaystyle \frac{1}{x^2 + 9x^6} \) $BR",
"P",
"\( \displaystyle \frac{1}{x^2} - \frac{5}{x^8} \) $BR",
"P",
"\( \displaystyle \frac{4x^3+2x}{7x^5 + 3x^3} \) $BR",
"P",
"\( \displaystyle \frac{x^3}{7x^2 + 1} \) $BR",
"I",
"\( \displaystyle \frac{4x^2+7}{7x^8 + 3x^2} \) $BR",
"P",
"\( \displaystyle \frac{x^3+4x^2}{7x^2 + 1} \) $BR",
"N",
"\( \displaystyle \frac{2x^3+8x^2}{x^3+4x^2} \) $BR",
"P",
"\( \displaystyle \frac{2x^4+8x^3}{x^3+4x^2} \) $BR",
"I",
"\( \displaystyle \vert x\vert x \) $BR",
"I",
"\( \displaystyle \frac{\vert x\vert}{x^2}\) $BR",
"P",
"\( \quad 10\) $BR",
"P",
);

# Number of randomly chosen questions to
#    display to students
$tf->choose(6);

Context()->texStrings;
BEGIN_TEXT
Déterminer si les fonctions suivantes sont paires, impaires ou ni paires ni impaires.
$BR
\{ $tf-> print_q \}
END_TEXT
Context()->normalStrings;

#install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS(str_cmp($tf->ra_correct_ans));

COMMENT('MathObject version');
ENDDOCUMENT();
