#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Jeux de calcul
#     type de question - Jeu: tableau de nombres (version 1)    
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Soustraction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'jeu', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());

# ceci permet de pouvoir indiquer que certaines des r&eacute;ponses &eacute;taient bonnes si 
# quelques erreurs ont &eacute;t&eacute; ins&eacute;r&eacute;es dans le tableau de r&eacute;ponse par l'&eacute;tudiant.
$showPartialCorrectAnswers = 1;

$x1a=random(3,9);
$x1b=random(4,11);
$Anombre=$x1a * $x1b;
$A1 = int($Anombre/10); 
$B1 = $Anombre-($A1*10); 
$D1 = random(1,9); 
$B2 = random(1,9); 
$C2 = random(2,9); 
$D2 = random(0,9); 
$A3 = random(1,9); 
$C3 = random(1,9); 
$D3 = 0; 
$A4 = random(1,5) ;
$B4 = random(0,9); 
$C4 = random(0,9); 
$x2b = random(24,99); 
$x2a = ($B2*100)+($C2*10)+($D2)-$x2b; 
$x3 = $C3 ;
$x4c = random(1,9); 
$x4b = random(2,5); 
$x4a = (($A4*100)+($B4*10)+($C4)+$x4c)*$x4b; 
$xAb = random(11,99); 
$xAa = ($A3*10)+($A4) + $xAb ;
$xBb = random(12,45); 
$xBa = ($B1*10)+($B2)+$xBb; 
$xCa = ($C2*100); 
$xCc = random(10,60,10); 
$xCb = ($C3*10)-$xCc; 
$xCd = $C4; 
$xDb = random(11,99); 
$choix=random(0,2);
if ($choix==0)
  {$xDa=2;}
elsif ($choix==1)
  {$xDa=5;}
else
  {$xDa=10;}
$xDc = ((($D1*100)+($D2*10)+($D3))/$xDa)-$xDb; 
$rep1 = $Anombre; 
$rep2 = $x2a+$x2b; 
$rep3 = ($C3*10)+$D3; 
$rep4 = ($x4a/$x4b)-$x4c; 
$repA = $xAa-$xAb; 
$repB = $xBa-$xBb; 
$repC = $xCa+$xCb+$xCc+$xCd; 
$repD = $xDa*($xDb+$xDc); 


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

Inscrire la r&eacute;ponse num&eacute;rique dans chaque regroupement de cases selon les &eacute;quations fournies.
<br/> (chaque case doit renfermer un chiffre seulement)<br/><br/>

<table>
<tr>
<td width"150">
<u>Horizontalement</u><br/>
1. $x1a x $x1b = <br/>
2. $x2a + $x2b = <br/>
3. Nombre ayant $x3 dizaines = &nbsp;&nbsp;&nbsp;&nbsp;<br/>
4. $x4a/$x4b - $x4c = <br/><br/>
<u>Verticalement</u><br/>
A. $xAa - $xAb = <br/>
B. $xBa - $xBb = <br/>
C. $xCa + $xCb + $xCc + $xCd =&nbsp;&nbsp;&nbsp;&nbsp;<br/>
D. $xDa($xDb + $xDc) =
</td>
<td>


<table>
<tr align="center">
    <td>&nbsp;</td><td>A</td><td>B</td><td>C</td><td>D</td>
</tr>

<tr align="center">
    <td>1</td><td>\{ans_rule(3)\} </td><td> \{ans_rule(3)\} </td><td bgcolor="#000000">&nbsp;</td><td> \{ans_rule(3)\} </td>
</tr>

<tr align="center">
    <td>2</td><td bgcolor="#000000">&nbsp;</td><td>\{ans_rule(3)\}</td><td>\{ans_rule(3)\}</td><td>\{ans_rule(3)\}</td>
</tr>  

<tr align="center">
    <td>3</td><td>\{ans_rule(3)\}</td><td bgcolor="#000000">&nbsp;</td><td>\{ans_rule(3)\}</td><td>\{ans_rule(3)\}</td>
</tr>  

<tr align="center">
    <td>4</td><td>\{ans_rule(3)\}</td><td>\{ans_rule(3)\}</td><td>\{ans_rule(3)\}</td><td bgcolor="#000000">&nbsp;</td>
</tr>  

</table>

</td>
</tr>
</table>
 <br/>

  </td></tr>
</table>


END_TEXT
ANS(strict_num_cmp($A1, .0));
ANS(strict_num_cmp($B1, .0));
ANS(strict_num_cmp($D1, .0));
ANS(strict_num_cmp($B2, .0));
ANS(strict_num_cmp($C2, .0));
ANS(strict_num_cmp($D2, .0));
ANS(strict_num_cmp($A3, .0));
ANS(strict_num_cmp($C3, .0));
ANS(strict_num_cmp($D3, .0));
ANS(strict_num_cmp($A4, .0));
ANS(strict_num_cmp($B4, .0));
ANS(strict_num_cmp($C4, .0));


BEGIN_SOLUTION
$PAR <U>Solution</U> $PAR

<table>
<tr>
<td>
<u>Horizontalement</u><br/>
1. $x1a x $x1b = <strong>$rep1</strong> <br/>
2. $x2a + $x2b = <strong>$rep2</strong> <br/>
3. Nombre ayant $x3 dizaines = <strong>$rep3</strong>&nbsp;&nbsp;&nbsp;<br/>
4. $x4a/$x4b - $x4c = <strong>$rep4</strong><br/><br/>
<u>Verticalement</u><br/>
A. $xAa - $xAb = <strong>$repA</strong><br/>
B. $xBa - $xBb = <strong>$repB</strong><br/>
C. $xCa + $xCb + $xCc + $xCd = <strong>$repC</strong>&nbsp;&nbsp;&nbsp;<br/>
D. $xDa($xDb + $xDc) = <strong>$repD</strong> 
</td>
<td>


<table width="300" border="1" cellpadding="5" cellspacing="0">
<tr align="center">
    <td bgcolor="#DCDCDC">&nbsp;</td><td>A</td><td>B</td><td>C</td><td>D</td>
</tr>

<tr align="center">
    <td>1</td><td bgcolor="#FFFFFF">$A1</td><td bgcolor="#FFFFFF">$B1</td><td bgcolor="#000000">&nbsp;</td><td  bgcolor="#FFFFFF">$D1</td>
</tr>

<tr align="center">
    <td>2</td><td bgcolor="#000000">&nbsp;</td><td bgcolor="#FFFFFF">$B2</td><td bgcolor="#FFFFFF">$C2</td><td bgcolor="#FFFFFF">$D2</td>
</tr>  

<tr align="center">
    <td>3</td><td bgcolor="#FFFFFF">$A3</td><td bgcolor="#000000">&nbsp;</td><td bgcolor="#FFFFFF">$C3</td><td bgcolor="#FFFFFF">$D3</td>
</tr>  

<tr align="center">
    <td>4</td><td bgcolor="#FFFFFF">$A4</td><td bgcolor="#FFFFFF">$B4</td><td bgcolor="#FFFFFF">$C4</td><td bgcolor="#000000">&nbsp;</td>
</tr>  

</table>

</td>
</tr>
</table>



END_SOLUTION

ENDDOCUMENT();