##DESCRIPTION
##  Find a limit using L'Hopital's rule
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction exponentielle', 'forme indéterminée', 'inf/inf', 'limite à l\'infini', 'règle de L\'Hospital')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
### source : Library/Rochester/setDerivatives21LHospital/ur_dr_21_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZInstitution(ASU)
## ZMLT(Indeterminate-DivWithAnExponential)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a = random(-1,1,2)*random(2,15,1);
$b = random(2,3,1);
do{$c = random(2,9,1);} until($c!=$b);


BEGIN_TEXT
Évaluer la limite en utilisant la règle de L'Hospital.
$PAR
\(\displaystyle \lim_{ x \rightarrow \infty } \frac{$a x^$b}{e^{$c x}} = \) \{ans_rule(10) \}
$BR
END_TEXT

$ans=Real(0);
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

