## DESCRIPTION
##  Calculus: Indeterminant Forms and L'Hopital's Rule
## ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction logarithmique', 'forme indéterminée', 'inf/inf', 'limite à l\'infini', 'règle de L\'Hospital')
 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
### source : Library/UVA-Stew5e/setUVA-Stew5e-C04S04-LHop/4-4-15.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZDate(5/29/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(Indeterminate-SimpleDivWithLogs)
## ZLevel(3)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{});

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);


BEGIN_TEXT
Évaluer la limite suivante :
\[ \lim_{ x \to \infty } \frac{\ln($a x + $b)}{$c x + $d}. \]
Entrer $BBOLD inf$EBOLD pour \(\infty\), $BBOLD -inf$EBOLD pour \(-\infty\) et $BBOLD nep$EBOLD si la limite n'existe pas.
$PAR
$BR
Limite = \{ans_rule(25) \}
$BR
END_TEXT

$ans = Real("0");

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
