##DESCRIPTION
## Evaluate a limit
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('1^inf / 0^0 / inf^0', 'forme indéterminée', 'limite', 'règle de L\'Hospital')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level()    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{});

$a = random(2,9,1);

BEGIN_TEXT
Évaluer la limite, en utilisant la règle de L'Hospital si nécessaire.
$PAR
\(\displaystyle \lim_{ x \to 0 } (1+x)^{$a / x} = \) \{ans_rule(15) \}

END_TEXT

$ans = Compute("e^($a)");

ANS($ans->cmp->withPostFilter(AnswerHints( 
  Real("$a") => "Tu viens de trouver la limite de l'exposant de e, mais ce n'est pas la réponse. Tu y es presque!", 
)));

ENDDOCUMENT();        # This should be the last executable line in the problem.

