#DESCRIPTION
##  Calcul intégral - Règle de l'Hospital
##ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('0*inf', 'fonction exponentielle', 'limite à l\'infini', 'règle de L\'Hospital')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartCCC/s_4_5_28.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZInstitution(UCSB)
## ZAuthor(Justin Sukiennik)
## ZMLT(Indeterminate-XtimesExp)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->strings->add(nep=>{});

$a = random(2,3,1);
$b = random(2,8,1);

$ans = Compute("0");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Évaluer la limite, en utilisant la règle de L'Hospital si elle s'applique.
\[
\lim_{x \to -\infty} x^{$a} e^{$b x}
\]
$PAR
Limite = \{ans_rule(20)\} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.