# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 5th ed.
# WeBWorK problem written by Erich McAlister, <mcalister_e@fortlewis.edu>
# ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction trigonométrique', 'inf-inf', 'limite', 'règle de L\'Hospital', 'sinus')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/FortLewis/Calc1/04-07-LHopitals-rule/HGM5-04-07-LHopitals-rule-29.pg'
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZInstitution(Fort Lewis College)
## ZAuthor(Erich McAlister)
## ZMLT(Indeterminate-SubtractionWithTrig)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context("Numeric");
Context()->strings->add(nep=>{}, dne => {alias => "nep"} );
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Évaluer
\[\lim_{x \rightarrow 0}
\left(\frac{$a}{x}-\frac{$a}{\sin(x)}\right)
\]
$PAR
\{ ans_rule(35) \}
$BR
Entrer ${BBOLD}nep$EBOLD si la limite n'existe pas.

END_TEXT
Context()->normalStrings;

ANS( Compute("0")->cmp() );



Context()->texStrings;
BEGIN_SOLUTION
Pour pouvoir appliquer la règle de l'Hospital, on écrit l'expression sous la forme d'un quotient. On obtient
\[
\lim_{x \rightarrow 0}\frac{$a \sin(x) - $a x}{x\sin(x)} =
\lim_{x\to 0}\frac{$a \cos(x) - $a}{\sin(x)+x\cos(x)} = \lim_{x\to 0}\frac{-$a \sin(x)}{2\cos(x)-x\sin(x)} =  0.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
