#DESCRIPTION
##  Calculus: l'Hospital's Rule
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('0/0', 'fonction trigonométrique', 'forme indéterminée', 'limite', 'règle de L\'Hospital', 'sinus')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
### source : Library/UMN/calculusStewartCCC/s_4_5_prob01.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZDate(11/29/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(Indeterminate-SimpleTrigDivTrig)
## ZLevel(3)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->strings->add(nep=>{});

$a = random(2,8);
do{$b = random(2,9);} until($a!=$b);

$ans = Compute("$a/$b");


#####################################################################
Context()->texStrings;
BEGIN_TEXT
Évaluer la limite en utilisant la règle de L'Hospital.
$PAR
\(\displaystyle \lim_{x \to 0} \frac{\sin( $a x)}{\sin($b x)}
= \) \{ans_rule(20)\} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT(); 

