#DESCRIPTION
##  Calculus: l'Hospital's Rule
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('0/0', 'fonction algébrique', 'fonction rationnelle', 'forme indéterminée', 'limite', 'règle de L\'Hospital')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartCCC/s_4_5_23.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZDate(12/09/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(Indeterminate-PolyDivPoly)
## ZLevel(3)
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a = random(3,9,1);

$b = Compute("$a-1");

$ans = Compute("(1/2)*$a*$b");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Évaluer la limite.  Utiliser la règle de L'Hospital s’il y a lieu.

$PAR

\(\displaystyle \lim_{x \to 1} \frac{x^{$a}-$a x + $b}{(x-1)^2} = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.