## DESCRIPTION
## Find limit using L'Hospital's Rule
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('1^inf / 0^0 / inf^0', 'fonction exponentielle', 'forme indéterminée', 'limite', 'règle de L\'Hospital')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/NAU/setCalcI/limEdef.pg
## Modified by Jim.Swift@nau.edu
## Based on Library/270/setDerivatives21LHospital/osu_dr_21_3.pg
## At NAU we defined e as a limit, and we want the students to use
## the definition of e, NOT l'Hospital's rule.
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZDate(4/17/2000)
## ZInstitution(ASU)
## ZAuthor(Zig Fiedorowicz)
## ZMLT(Indeterminate-GoesToE)
## ZLevel(2)
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$aa = random(2,8,1);

TEXT(beginproblem());
BEGIN_TEXT
Évaluer la limite suivante.
$PAR
\( \displaystyle \lim_{x\to\infty} \left(1-\frac{$aa}{x}\right)^x= \)  \{ ans_rule()\}
END_TEXT

$ans = Compute("e^($aa)")->reduce;

ANS($ans->cmp);

ENDDOCUMENT();