## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction logarithmique', 'forme indéterminée', 'inf/inf', 'limite à l\'infini', 'règle de L\'Hospital')


## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_4_4/Stewart5_4_4_28.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZInstitution(UCSB)
## ZMLT(Indeterminate-Logs)
## ZLevel(3)
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );
Context()->noreduce('(-x)/y');     

$a=non_zero_random(-10,10,1);
$b=random(1,10,1);
while($b==$a or $b==-$a) {$b=random(1,10,1)};


$f = Compute("$a*ln^2(x)/($b*x)")->reduce;

Context()->texStrings;
BEGIN_TEXT

$PAR

Évaluer la limite.  Utiliser la règle de L'Hospital s’il y a lieu. Entrer $BBOLD inf$EBOLD pour \(\infty\), $BBOLD -inf$EBOLD pour \(-\infty\) et $BBOLD nep$EBOLD si la limite n'existe pas.

$PAR

\(\displaystyle \lim_{x\rightarrow \infty} $f =\) \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

ANS(Real(0)->cmp());

ENDDOCUMENT();
