## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('0/0', 'fonction racine carrée', 'forme indéterminée', 'limite à gauche et à droite')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/OSU/high_school_apcalc/dchmwk2/prob10.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZInstitution(OSU)
## ZMLT(Indeterminate-Radicals)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a= random(-1,1,2)*random(2, 10, 1);
$aa = $a**2;
$c = "-";
if ($a<0) {$c = "+";}

$ans = Compute("-inf");

if ($a <0) {$ans = Compute("inf");}

BEGIN_TEXT
Évaluer la limite suivante.
$PAR
\(\displaystyle \lim_{y\to $a^$c}\frac{\sqrt{$aa - y^2}}{y - $a} = \) \{ans_rule(30)\}
END_TEXT

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
