## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('0/0', 'fonction trigonométrique', 'forme indéterminée', 'limite', 'règle de L\'Hospital')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_4_4/Stewart5_4_4_10.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Indeterminate forms and L'Hopital's rule)
## ZInstitution(UCSB)
## ZMLT(Indeterminate-TrigDivTrig)
## ZLevel(3)
###############Source###############

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


$showPartialCorrectAnswers = 1;
$a=non_zero_random(-10,10,1);
$b= random(2,8);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT
Évaluer la limite.  Utiliser la règle de L'Hospital s’il y a lieu. Entrer $BBOLD inf$EBOLD pour \(\infty\), $BBOLD -inf$EBOLD pour \(-\infty\) et $BBOLD nep$EBOLD si la limite n'existe pas.

$PAR

\(\lim\limits_{x\rightarrow 0}\dfrac{x+ $b\tan x}{$a \sin x}=\) \{ans_rule(20)\}

END_TEXT

$ans = Compute("(1+$b)/$a")->reduce;
ANS($ans->cmp());

ENDDOCUMENT();
