## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Définition de la dérivée)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_2_8/Stewart5_2_8_24.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Definition of the derivative)
## ZInstitution(UCSB)
## ZMLT(defDerFormulaGivenRepresent)
###############Source###############
## KEYWORDS('dérivée','limite')
## Level(4)    
## Language(fr)


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=non_zero_random(-4,4);


$f = Formula("x^3+x");

$fa = $f->eval(x=>"$a");

$numf = Formula("$f - $fa")->reduce;


BEGIN_TEXT

$PAR

La limite suivante représente la dérivée d'une fonction \(f\) pour une valeur \(a\).

\[f'(a) = \lim_{x\rightarrow $a}\frac{$numf}{x-$a}\]

$PAR

Déterminer une fonction \(f\) et la valeur \(a\). $PAR

\(f(x)\) = \{ans_rule(40)\}$BR
\(a\) = \{ans_rule(40)\}

$PAR

END_TEXT

ANS( $f->cmp(upToConstant=>1) );   ###  x^3+x + C est une bonne réponse
ANS(Real($a)->cmp);


ENDDOCUMENT();
