## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation logarithmique)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_8/Stewart5_3_8_35.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Logarithmic differentiation)
## ZInstitution(UCSB)
## ZMLT(logDiffProdofPolys)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(0,6,1);
# randomly getting a perfect square changes the difficulty of the problem, so I have only non-perfect squares.
@c = (2,3,5,6,7,8,10);

$ac5 = 5*$a*$c[$b];
$ans = Compute("($a*x+1)^4*(x^4-$c[$b])^5*(29*$a*x^4+24*x^3 - $ac5)")->reduce;

Context()->texStrings;
BEGIN_TEXT
$BR
Utiliser la dérivation logarithmique pour dériver la fonction suivante. Simplifier votre réponse.
\[y= ($a x+1)^5(x^4-$c[$b])^6 \]

$PAR

\(y' =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
