## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Pente et droite tangente)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_4/Stewart5_3_4_26.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of trigonometric functions)
## ZInstitution(UCSB)
## ZMLT(LinCombTrigTanLine)
## ZLevel(4)
###############Source###############
## KEYWORDS()
## Level(4)    
## Language(fr)



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,8,2)*random(-1,1,2);

### choisir entre pi/3 ou pi/6
@d =(3,6);
$i = random(0,1);

$x = pi/$d[$i];
$xlatex = "\frac{\pi}{$d[$i]}";

@y = ( (4+$a)/2, (4+3*$a)/(2*sqrt(3)) );

$ylatex[0] = $y[0];

if ( 4+3*$a == 0  ) { $ylatex[1] = 0; } 
else {  

$n1 = (4+3*$a)/2;
$ylatex[1] = "\frac{$n1}{\sqrt{3}}";
}





@m = ( (4-$a)*sqrt(3)/2, (4-3*$a)/6 );

if ( floor($m[0])-$m[0] == 0  ) { $mlatex[0] = $m[0]; } 
else {  
$n0 = (4-$a)/2;
if($n0==1) {$mlatex[0] = "\sqrt{3}";}
elsif($n0==-1) {$mlatex[0] = "-\sqrt{3}"; }
else {$mlatex[0] = "$n0\sqrt{3}";}
}

if ( floor($m[1])-$m[1] == 0  ) { $mlatex[1] = $m[1]; } 
else {  
($n1,$d1) = reduce(4-3*$a, 6);
$mlatex[1] = "\frac{$n1}{$d1}";
}



$f = Formula("sec(x)+$a*cos(x)")->reduce;

$ans = Compute("$m[$i]*(x-$x) + $y[$i]");

Context()->texStrings;
BEGIN_TEXT

$BR
Trouver l'équation de la droite tangente à la courbe \(y= $f \) au point \(\left($xlatex,$ylatex[$i]\right)\).
$PAR

\(y =\) \{ans_rule(50)\}
END_TEXT

ANS($ans->cmp);
Context()->normalStrings;


@sec = ( "2", "\frac{2}{\sqrt{3}}" );
@tan = ( "\sqrt{3}","\frac{1}{\sqrt{3}}" );
@sin = ( "\frac{\sqrt{3}}{2}", "\frac{1}{2}" ); 

Context()->texStrings;
BEGIN_SOLUTION
Tout d'abord, la dérivée de la fonction est 
\[ y' = \sec(x)\tan(x) - $a\sin(x) \]
$BR
On trouve la pente de la droite tangente à la courbe au point \(\left($xlatex,$ylatex[$i]\right)\) en remplaçant \(x = $xlatex\) 
dans la fonction dérivée.
\[ \begin{array}{lll}
m &= \sec\left($xlatex\right)\tan\left($xlatex\right) - $a\sin\left($xlatex\right) & \\
&= \left($sec[$i]\right)\left( $tan[$i] \right) - $a\left( $sin[$i] \right) &\text{; par le cercle trigonométrique} \\
&= $mlatex[$i] &\text{; en simplifiant}
\end{array}
\]
$PAR
L'équation d'une droite de pente \(m\) et passant par le point \((x1,y1)\) est donnée par la formule 
\[ y = m(x-x1)+y1.\]
$BR
Ainsi, l'équation de la droite tangente à la courbe passant par le point \(\left($xlatex,$ylatex[$i]\right)\) est

\[y = $mlatex[$i]\left(x - $xlatex\right) + $ylatex[$i]\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
