## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Pente et droite tangente)
## Author(Julie Tremblay)
## Institution(BdeB)

## KEYWORDS()
## Level(4)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,10,1);
$a = 2;


BEGIN_TEXT
$BR
Déterminer toute(s) les valeurs(s) de \(x\) où la courbe \(y = x^{$a}e^{-x}\) a une tangente horizontale. S'il y a plus d'une 
valeurs de \(x\), les séparer par des virgules.
$PAR

\(x=\) \{ans_rule(20)\}

END_TEXT

$ans = Compute("0,$a");

ANS($ans->cmp);

if($a==2) {
$am1 = "x";
} else { 
$am1 = $a-1;
$am1= "x^{$am1}";}

$showHint = 0;
BEGIN_HINT
On dérive la fonction en utilisant la règle du produit :
\[
\begin{aligned} y' &= (x^{$a})'e^{-x} + x^{$a}(e^{-x})'\\
&= $a $am1 e^{-x} + x^{$a}e^{-x}(-1) 
\end{aligned}
\]
Ensuite, pensez à simplifier la fonction dérivée afin de trouver les valeurs de \(x\) où la courbe a une tangente horizontale.
END_HINT

ENDDOCUMENT();
