## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions algébriques - Somme et différence)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_1/Stewart5_3_1_57.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Conceptual understanding of derivatives)
## ZInstitution(UCSB)
## ZMLT(DifferentiatePiecewise)
## ZLevel(2)
###############Source###############
## KEYWORDS('dérivation','valeur absolue')
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  #"PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a=random(1,6,1);
$b= $a * $a;


BEGIN_TEXT

$PAR

Trouver une expression algébrique pour  \(f'(x)\), si \( f(x)= |x^2- $b|\). $PAR
${BBOLD}Indice :${EBOLD} La fonction \(f(x)\) n'est peut-être pas dérivable en \(x=$a\) ou en \(x=-$a\).  

$PAR

\( f'(x)= \) \{ans_rule(20)\} si \(x< -$a\)
$BR
\(\hphantom{f'(x)}= \) \{ans_rule(20)\} si \(-$a<x<$a\)
$BR
\(\hphantom{f'(x)}= \) \{ans_rule(20)\} si \(x>$a \)

END_TEXT

ANS(Compute("2x")->cmp);
ANS(Compute("-2x")->cmp);
ANS(Compute("2x")->cmp);

ENDDOCUMENT();


\[f'(x)=\begin{cases}
\box27
& \text{ if }x<-$a,\\
\{ans_rule(20)\}& \text{ if }-$a<x<$a,\\
\{ans_rule(20)\}& \text{ if }$a<x.
\end{cases}
\]
