## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions algébriques - Somme et différence)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_1/Stewart5_3_1_15.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZInstitution(UCSB)
## ZMLT(Monomial_negative_exponent)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  #"PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->variables->are(t=>"Real");


$a=random(2,6,1);
$b=random(1,10,1);


BEGIN_TEXT

$PAR
Dériver la fonction suivante :
\[
\displaystyle Y(t) = $a t^{-$b}
 \]

$PAR

\(Y'(t)=\) \{ans_rule(20)\}

END_TEXT

$Df = Formula("-$a*$b*t^(-$b-1)")->reduce;

ANS($Df->cmp);

ENDDOCUMENT();
