## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_7.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(Chain-PolyToPower)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);
$b=random(2,10,1);

$F = Formula("(x^3+$a*x)^($b)")->reduce;

Context()->texStrings;
BEGIN_TEXT

$PAR
Dériver  \(F(x) = $F\).

$PAR

\(F'(x) =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

$DF = $F->D('x')->reduce;

ANS($DF->cmp);



ENDDOCUMENT();
