## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_4/Stewart5_3_4_9.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (with trigonometric functions))
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,10,1);

#Context()->noreduce('(-x)-y','(-x)+y');

$trig = list_random( 
Formula("cos(x)"), 
Formula("sin(x)"),
);

$f=Formula("($a*x)/$trig")->reduce;
$Df = $f->D('x')->reduce;

Context()->texStrings;
BEGIN_TEXT
Dériver  \[y = $f .\]

$BR

\(y'=\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();
