## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_4/Stewart5_3_4_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of trigonometric functions)
## ZInstitution(UCSB)
## ZMLT(DerivPolyPlusTrig)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->noreduce('(-x)-y','(-x)+y');

$a= random(2,10,1)*random(-1,1,2);
$b = non_zero_random(-9,9);

$trig = list_random( 
Formula("sin(x)"), 
Formula("cos(x)"),
Formula("tan(x)"),
Formula("sec(x)"),
Formula("cot(x)"),
Formula("csc(x)"),
);

$f=Formula("$b*x+$a*$trig")->reduce;
$Df = $f->D('x');

Context()->texStrings;
BEGIN_TEXT

$PAR
Dériver \[f(x)= $f\] 

$BR

\(f'(x)=\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();
