## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_4/Stewart5_3_4_11.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (with trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(Quotient-TrigOverConstPlusTrig)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=non_zero_random(-10,10,1);


Context()->variables->are(t=>'Real');

$f = Formula("sec(t)/($a+sec(t))")->reduce;

$ans = Formula("($a)*sec(t)*tan(t)/($a+sec(t))^2")->reduce;

BEGIN_TEXT
Dériver  \[\displaystyle f(t) =\frac{\sec{t}}{$a+\sec{t}}.\]

$BR

\(f'(t) =\) \{ans_rule(50)\}

END_TEXT

ANS($ans->cmp);

ENDDOCUMENT();
