## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions exponentielles et logarithmiques)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UMN/calculusStewartCCC/s_3_4_36.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZDate(5/26/2005)
## ZInstitution(UCSB)
## ZAuthor(Jeff Holt)
## ZMLT(Chain-BaseToBaseToPoly)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)




#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->flags->set(useBaseTenLog=>1);

$a = random(2,10,2);
$b = random(3,9,2);

$ans = Compute("$a^($b^(x^2))*ln($a)*$b^(x^2)*ln($b)*2*x");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Dériver  \[y = $a^{$b^{x^{2}}}.\]
$BR
Réponse : \(\displaystyle \frac{dy}{dx} = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.