## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions exponentielles et logarithmiques)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Michigan/Chap3Sec2/Q05.pg
## ZAuthor('Gavin LaRose');
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of exponential functions)
## ZInstitution(University of Michigan)
## ZMLT(ExpToBasePlusPoly)
## ZMLTleader(1)
## ZLevel(2)
## ZTitleText3('Calculus')
## ZAuthorText3('Hughes-Hallett')
## ZEditionText3('6')
## ZSection3('3.2')
## ZProblem3('5')
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);
$pow = random(2,9,1);
$b = random(2,9,1);
$c = random(1,25,1);

Context()->texStrings;
BEGIN_TEXT

Déterminer la dérivée de \[ y = $a x^$pow + $b^x + $c .\]

$PAR
\( \dfrac{dy}{dx} = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "$a*$pow*x^($pow-1) + ln($b)*$b^x" )->cmp() );

$ap = $a*$pow;
$xp = ( $pow == 2 ) ? 'x' : "x^{" . ($pow-1) . "}";

Context()->texStrings;
BEGIN_SOLUTION

\[ \dfrac{dy}{dx} = $ap $xp + \ln($b)\cdot $b^x \]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
