## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques inverses)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of inverse trigonometric functions)
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


### choix de la fonction trigo inverse
@trig = ("\arctan","\arcsin","\text{arcsec}");
$c = random(0,2);

if($c==0){
$ans = Formula("1/(2*sqrt(x)*(1+x))")->reduce;
Context()->variables->set(x=>{limits=>[0,1]});
} elsif($c==1) {
$ans = Formula("1/(2*sqrt(x)*sqrt(1-x))")->reduce;
Context()->variables->set(x=>{limits=>[0,1]});
} else {
$ans = Formula("1/(2*x*sqrt(x-1))")->reduce;
Context()->variables->set(x=>{limits=>[1,2]});
}

Context()->texStrings;
BEGIN_TEXT
Dériver  \[y= $trig[$c]\left(\sqrt{x}\right)\]

$PAR

\(y' =\) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
