## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques inverses)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_50.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of inverse trigonometric functions)
## ZInstitution(UCSB)
## ZMLT(InvTrigOfTrig)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@trig = ("sin(x)","cos(x)");

$g= Formula("$trig[random(0,1)]");
$Dg = $g->D('x');

Context()->texStrings;
BEGIN_TEXT

Dériver  \[y=\arctan($g)\]

$BR

\(y' =\) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

$ans = Compute(" $Dg/(1+$g^2)")->reduce;


ANS($ans->cmp);

ENDDOCUMENT();
