## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('calculs élémentaires')
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra: Counting techniques and probability
##ENDDESCRIPTION
## DBsubject(Probability)
## DBchapter(Counting and probability)
## DBsection(Counting Principles)
## Date(04/06/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('15.1')
## Problem1('37')
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)
DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",      #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);
#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

Context("Numeric");

$b = random(2,3,1);

$c = Compute("5-$b")->reduce;

$ans = Compute("100*26^$b*10^$c");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Dans certains États américains, la plaque d'immatriculation est formée de 2 chiffres suivis de \($b\) lettres, puis de \($c\) autres chiffres.  Combien de plaques d'immatriculation différentes peut-on produire?
$PAR
Réponse : \{$ans->ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.