## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('calculs élémentaires', 'combinaison')
##Author(Jean-Sébastien Turcotte)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

###################################
TEXT(beginproblem());
#####Initialisation des paramètres variables#########
$a=random(3,6);
$am1=$a-1;
######Calcul des réponses#############
$ans1=Compute("9**($a)");
$ans2temp=9;
for($inc=1;$inc<=$a-1;$inc++){
$ans2temp=(9-$inc)*$ans2temp;
}
$ans2=Compute("$ans2temp");
$ans3temp=4*8;
for($inc=1;$inc<=$a-2;$inc++){
$ans3temp=(8-$inc)*$ans3temp;
}
$ans3=Compute("$ans3temp");
########## Texte de la questions ##########
BEGIN_TEXT
On considère les nombres de \($a\) chiffres composés uniquement des chiffres \(\lbrace1,2,3,\ldots ,9\rbrace\).  
$BR
a) Combien de nombres possibles y a-t-il? \{ans_rule(20)\}
$BR
b) Combien de nombres sont formés de chiffres tous différents? \{ans_rule(20)\}
$BR
c) Combien de nombres sont formés de chiffres tous différents et sont pairs? \{ans_rule(20)\}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

BEGIN_SOLUTION
Pour le a), chacun des \($a\) chiffres du nombre peut être n'importe quel chiffre dans l'ensemble \(\lbrace1,2,3,\ldots ,9\rbrace\). Il y a donc \(9^{$a}\) nombres possibles.
$BR
Pour le b), les nombres doivent être différents. Ceci correspond au nombre de permutations (arrangements) de \($a\) objets parmi \(9\) disponibles. On obtient \(\frac{9!}{(9-$a)!}=$ans2\) nombres qu'il est possible de former ainsi.
$BR
Finalement pour c), on commence par fixer le dernier chiffre puisqu'on veut un nombre pair. Ce dernier chiffre peut être n'importe lequel entre \(\lbrace 2,4,6,8\rbrace\), ce qui nous donne \(4\) choix. Pour chacun de ces choix, on doit choisir une permutation (arrangement) de \($am1\) objets parmi les \(8\) chiffres restant. On obtient donc \(4\frac{8!}{(8-$am1)!}=$ans3\) nombres possibles.
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.

