## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('calculs élémentaires', 'combinaison')
## Author(Jean-Sébastien Turcotte) 
## Traduit par : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);


#####################################################################

TEXT(beginproblem());

#$showPartialCorrectAnswers = 1;

###############Initialisations des paramètres #######################
$nbr=random(3,7,2);
$moins1=$nbr-1;
$plusunsur2=($nbr+1)/2;
$ans1 = Compute("1");
$ans2 = Compute("$nbr");
$ans3 = Compute("2**($nbr)-1");
$ans4 = Compute("2^($nbr)/2");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
On lance  \($nbr\) pièces de monnaie.  De combien de manières peut-on
$HR
$BBOLD 1. $EBOLD Obtenir \($nbr\) faces. $BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 2. $EBOLD Obtenir \($moins1\) faces et \(1\) pile.$BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 3. $EBOLD Obtenir au moins \(1\) pile.$BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 4. $EBOLD Obtenir au moins \($plusunsur2\) faces. $BR
Réponse : \{ans_rule(20)\}
$HR
END_TEXT

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());
ANS(($ans3)->cmp());
ANS(($ans4)->cmp());
BEGIN_SOLUTION
Remarquons que pour chaque pièce, il y a deux résultats possibles. Pour l'ensemble des tirs, on a donc \(2^$nbr\) résultats possibles.
$BR
Pour le a), la seule manière possible d'obtenir uniquement des faces est que chaque pièce montre le côté face. 
$BR
Pour le b), on veut qu'une seule pièce montre pile. Comme il y a \($nbr\) pièces, on a autant de choix pour choisir laquelle sera pile, les autres étant face.
$BR
Pour le c), on veut au moins une pièce qui montre pile. Il est beaucoup plus facile de soustraire le nombre de manières d'obtenir uniquement des pièces montrant face (\(1\)) du nombre total de possibilités (\(2^$nbr\)) que de compter directement comment avoir au moins une pièce montrant pile. On obtient donc \($ans3\) possibilités.
$BR
Pour le d), on peut utiliser un argument de symétrie. Comme il y a \($nbr\) pièces, un nombre impair, il n'y a jamais le même nombre de pièces qui montrent pile que le nombre qui montrent face. En particulier, il y a toujours au moins \($plusunsur2\) pièces montrant face ou \($plusunsur2\) pièces montrant pile. Par symétrie, on conclut que dans la moitié des cas, au moins \($plusunsur2\) pièces montrent face et dans l'autre moitié, au moins \($plusunsur2\) pièces montrent pile. Il y a donc \($ans4\) manières.
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.