## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('combinaison')
##Author(Jean-Sébastien Turcotte)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

TEXT(beginproblem());
###########Initialisation des paramètres############
$nbr=random(9,16);
$ans=Compute("C($nbr-1,3-1)");
#$nbrurn=random(3,5);
$nbrm1=$nbr-1;
#######################
BEGIN_TEXT
On doit placer \($nbr\) billes indiscernables dans \(3\) urnes \(U_1,U_2\) et \(U_3\). De combien de manières peut-on procéder, en supposant qu'aucune urne n'est vide? \{ans_rule(20)\}
END_TEXT

ANS(Compute("$ans")->cmp);
BEGIN_SOLUTION
Imaginons les \($nbr\) billes en lignes. Pour les distribuer dans les urnes, on peut choisir deux  des espaces entre les billes pour former trois sous-groupes. Le premier ira dans l'urne \(U_1\), le deuxième dans l'urne \(U_2\) et le troisième dans l'urne \(U_3\). Puisqu'il y a \($nbrm1 \) espaces entre les billes, on obtient \({$nbrm1 \choose 2}=$ans\) manières possibles de placer les billes dans les urnes.
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.

