## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('calculs élémentaires')
##Author(Jean-Sébastien Turcotte)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

###################################
TEXT(beginproblem());
#####Initialisation des paramètres variables#########
$a=random(6,12,2);
$b=$a/2;
######Calcul des réponses#############
$ans1=Compute("(10*26)**($a/2)");
$ans2=10*26;
for($inc=1; $inc<=$b-1;$inc++){
$ans2=$ans2*(10-$inc)*(26-$inc);
}
$ans2=Compute("$ans2");
########## Texte de la questions ##########
BEGIN_TEXT
Un code postal dans un pays quelconque est formé d'une série de \($b\) chiffres dans \(\lbrace 0,1,2,\ldots , 9\rbrace\) et de \($b\) lettres dans \(\lbrace A,B,\ldots Z\rbrace\). Combien de codes postaux sont possibles dans ce pays si
$BR
a) Les \($b\) premiers caractères sont des chiffres et les \($b\) derniers sont des nombres? \{ans_rule(20)\}
$BR
b) Les \($b\) premiers caractères sont des chiffres et les \($b\) derniers sont des nombres, mais les répétitions ne sont pas permises? \{ans_rule(20)\}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

