## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Principes de dénombrement)
 ##Modifié par Jean-Sébastien Turcotte - Université de Montréal
##Traduit par : Sylvie Charbonneau
###############Source###############
## Fichier source: Utah/College_Algebra/set13_Review/1050sp17.pg
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZTitleText1('Precalculus')
## ZAuthorText1('Ron Larson and Robert  Hostetler')
## ZEditionText1('7')
## ZSection1('.')
## ZProblem1('')
###############Source###############
## KEYWORDS('Principe de multiplication','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
 "contextIntegerFunctions.pl",    #Mettre cette macro pour la fonction C(n,k) 
);


TEXT(beginproblem());
$a=random(2,15);
do{ $b=random(2,15);} until( $a!=$b);
do{$c=random(2,15);} until($c!=$b && $c!=$a);
$d=random(15,35);
$e=random(5,9);
$ansb=Compute("C($d,2)")->reduce;
Context("Numeric");
BEGIN_TEXT; 
 a)
Une femme a \($a\) jupes, \($b\) chemises et \($c\) paires de chaussures.
Elle peut s'habiller de  \{ ans_rule(10) \} façons différentes.
END_TEXT

ANS(Real($a*$b*$c)->cmp);

BEGIN_TEXT; 
$BR
$BR
 b) 
Vous assistez à une conférence sur la paix avec \($d\) autres participants.
Chaque participant serre la main de tous les autres.  En tout, il y aura
\{ ans_rule(10) \} poignées de main.
END_TEXT

ANS(Real($ansb)->cmp);

Context()->operators->undefine("!");
BEGIN_TEXT
$BR
$BR
 c) 
Une famille de \($e\) personnes est en vacances.  Chaque jour, les \($e\) personnes se placent en file d'attente à la cafétéria pour dîner, en changeant chaque fois leur ordre dans la file.  Le dernier jour cependant, elles ne peuvent plus se placer dans un ordre différent et reprennent l'ordre d'une file précédente.  Leurs vacances ont duré \{ ans_rule(10) \} jours.
END_TEXT
ANS(Real(fact($e)+1)->cmp);








ENDDOCUMENT();        # This should be the last executable line in the problem.
