## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('calculs élémentaires', 'coefficients multinomiaux', 'combinaison')
##Author(Jean-Sébastien Turcotte)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);
###################################
TEXT(beginproblem());
#####Initialisation des paramètres variables#########
$a=random(2,4);      #nombre de groupes
$b=random(3,5);         #personnes par groupes
$c=$a*$b;               #Nombre total de personnes
######Calcul des réponses#############
$temp=$c;
$ans1=C($b,$b);
for($i=0; $i<=$a-1; $i++){
$ans1=C($c-$i*$b,$b)*$ans1;
}


#$ans1=Compute("$ans1");
$ans1=Real($ans1);
$facto = Compute("$a!");
$ans2=Real($ans1/$facto);
$tache1=Compute(C($c,$b));
##### Pour la solution #####
if($a==2){
$cmb=$c-$b;
$tache2=C($cmb,$b);
$sol_text="Pour la deuxième tâche, on a \({$cmb \choose $b}=$tache2\) manière de choisir le groupe de travail.
$BR

Au total, on obtient \($tache1\cdot$tache2=$ans1 \) manières d'assigner les tâches à différents groupes de travail."
} elsif($a==3) {
$cmb=$c-$b;
$tache2=C($cmb,$b);
$cm2b=$cmb-$b;
$tache3=C($cm2b,$b);
$sol_text="Pour la deuxième tâche, on a \({$cmb \choose $b}=$tache2\) manières de choisir le groupe de travail puisque ce groupe consiste en \($b\) personnes choisies parmi les \($cmb\) restantes.
$BR
Pour la troisième tâche, on a   \({$cm2b \choose $b}=$tache3\) manière de choisir le groupe de travail.
$BR
Au total, on obtient \($tache1\cdot$tache2\cdot$tache3=$ans1 \) manières d'assigner les tâches à différents groupes de travail."
} else {
$cmb=$c-$b;
$tache2=C($cmb,$b);
$cm2b=$cmb-$b;
$tache3=C($cm2b,$b);
$cm3b=$cm2b-$b;
$tache4=C($cm3b,$b);
$sol_text="Pour la deuxième tâche, on a \({$cmb \choose $b}=$tache2\) manières de choisir le groupe de travail puisque ce groupe consiste en \($b\) personnes choisies parmi les \($cmb\) restantes.
$BR
Pour la troisième tâche, on a   \({$cm2b \choose $b}=$tache3\) manières de choisir le groupe de travail puisque ce groupe consiste en \($b\) personnes choisies parmi les \($cm2b\) restantes.
$BR
Pour la dernière tâche, on a   \({$cm3b \choose $b}=$tache4\) manière de choisir le groupe de travail.
$BR
Au total, on obtient \($tache1\cdot$tache2\cdot$tache3\cdot$tache4=$ans1 \) manières d'assigner les tâches à différents groupes de travail."
}

########## Texte de la questions ##########
BEGIN_TEXT
a) On souhaite répartir \($c\) personnes en \($a\) groupes de \($b\). Chaque groupe travaillera sur une tâche $BBOLD différente $EBOLD. De combien de manières peut-on former les équipes? \{ans_rule(30)\}
$BR
b) On souhaite répartir \($c\) personnes en \($a\) groupes de \($b\). Chaque groupe travaillera sur $BBOLD la même $EBOLD tâche. De combien de manières peut-on former les équipes? \{ans_rule(20)\}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
BEGIN_SOLUTION
On a \($a\) tâches différentes pour lesquelles il faut assigner un groupe de travail. Pour la première tâche, il y a \( {$c \choose $b}=$tache1\) manières de choisir le groupe de travail.
$BR
$sol_text
$BR
$BR
Pour la partie b), partons de nos \($ans1\) solutions de la partie a). De ces solutions, on doit enlever celles qui sont identiques du point de vue des tâches indiscernables. Comme on a \($a\) tâches, on divise la réponse par \($a!\) pour obtenir \(\frac{$ans1}{$a!}=$ans2\) manières d'assigner les groupes. 
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.