## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('principe d\'inclusion-exclusion')
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
##DESCRIPTION
##problem 16 section 5.5 of Discrete Math by Kenneth Rosen
##this problem is also located in the directory setDiscrete11InclsuionEx
##ENDDESCRIPTION

## Tagged by ynw2d

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Permutations and Combinations)
## ZInstitution(ASU)
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());

$a=random(95,100,1);
$b=random(45,55,1);
$c=random(20,30,1);
$d=random(2,7,1);
$e=4*$a - 6*$b + 4*$c - $d;

BEGIN_TEXT
Combien d'éléments l'union de quatre ensembles contient-elle, si chaque ensemble a $a éléments et s'il y a $b éléments communs à chaque paire d'ensembles, $c éléments communs à chaque triplet d'ensembles et  $d  éléments communs aux quatre ensembles?
$BR
\{ ans_rule(40) \}
$PAR
END_TEXT

ANS(num_cmp( $e ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
