## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('calculs élémentaires')
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduit par : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra: Counting techniques and probability
##ENDDESCRIPTION
## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Counting Principles)
## Date(04/06/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('15.1')
## Problem1('21')
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);
#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

$a = random(2,10,1);
do{$b = random(2,10,1);} until($a!=$b);

$ans = Compute("$b^($a)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
De combien de manières peut-on déposer \($a\) lettres dans \($b\) boîtes aux lettres? 
$PAR
Réponse :  \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.