## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('factorielle')
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduit par : Sylvie Charbonneau
###############Source###############
##DESCRIPTION
##   Simplifying factorials
##ENDDESCRIPTION
## Tagged by ynw2d
## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Permutations and Combinations)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.2')
## ZProblem1('1')
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl"                #Même chose, mais avec d’autres fonctions #utiles;
);


TEXT(beginproblem());

#
# On initie la valeur des paramètres aléatoires
#

# Le coefficient de n
$a = random(2,4);

# Le terme du numérateur
$b = random(1,7);

# Le terme du dénominateur
$c = random (1,6);
Context()->variables->add(n=>"Real");
# On calcule la réponse
#Initialisation de la réponse
$init=-$c+1;
$ans =Compute( "($a*n+$init)")->reduce;
#Concaténation des autres termes possibles

for($j=-$c+2;$j<=$b;$j++){$ans.="*($a*n+$j)";}
$ans=Compute("$ans")->reduce;
Context()->operators->undefine("!");
BEGIN_TEXT
Simplifier  \[\frac{($a n + $b)!}{($a n - $c)!}\]
	$PAR
	\(\dfrac{($a n + $b)!}{($a n - $c)!}=\) \{ans_rule(40)\}
END_TEXT


ANS(Formula($ans)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

