## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Permutations et combinaisons)
##Author(Jean-Sébastien Turcotte)
## KEYWORDS('Combinaison','Coefficient multinomial',,'Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);
###################################
TEXT(beginproblem());
#####Initialisation des paramètres variables#########
$a=random(2,4);      #nombre de groupes
$b=random(3,5);         #personnes par groupes
$c=$a*$b;               #Nombre total de personnes
######Calcul des réponses#############
$temp=$c;
$ans1=C($b,$b);
for($i=0; $i<=$a-1; $i++){
$ans1=C($c-$i*$b,$b)*$ans1;
}


#$ans1=Compute("$ans1");
$ans1=Real($ans1);
$facto = Compute("$a!");
$ans2=Real($ans1/$facto);
########## Texte de la questions ##########
BEGIN_TEXT
a) On souhaite répartir \($c\) personnes en \($a\) groupes de \($b\). Chaque groupe travaillera sur une tâche $BBOLD différente $EBOLD. De combien de manières peut-on former les équipes? \{ans_rule(30)\}
$BR
b) On souhaite répartir \($c\) personnes en \($a\) groupes de \($b\). Chaque groupe travaillera sur $BBOLD la même $EBOLD tâche. De combien de manières peut-on former les équipes? \{ans_rule(20)\}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.