## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Théorie des ensembles)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
##DESCRIPTION
##like problem 6 of section 5.5 of Discrete Math by Kenneth Rosen
##this problem is also located in the directory setDiscrete11InclusionEx
##ENDDESCRIPTION

## Tagged by ynw2d

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Counting Principles)
## ZInstitution(ASU)
###############Source###############
## KEYWORDS('Théorie des ensembles','Principe d'inclusion-exclusion')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());

$a=random(95,105,1);
$b=random(80,94,1);
$c=random(110,131,1);
$d=$a+$b+$c;
$e=random(10,20,1);
$f=random(2,5,1);
$g=$d-3*$e + $f;

BEGIN_TEXT
Pour chaque situation, déterminer le nombre d'éléments de  \( A_1 \cup A_2 \cup A_3 \), sachant qu'il y a $a éléments dans \( A_1, \) $b  éléments dans \( A_2 \) et $c éléments dans \( A_3 \). $BR $BR
a) $SPACE Les ensembles sont disjoints par paires. $BR
\{ ans_rule(20) \} $BR $BR
b)$SPACE  \( A_1 \subseteq A_2 \subseteq A_3 \). $BR
\{ ans_rule(20) \} $BR $BR
c)$SPACE Chaque paire d'ensembles a $e éléments communs, et $f éléments appartiennent aux trois ensembles. $BR
\{ ans_rule(40) \} $BR
$PAR
END_TEXT

ANS(num_cmp( $d ) );
ANS(num_cmp( $c ) );
ANS(num_cmp( $g ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
