## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Permutations et Combinaisons)
##Author(Jean-Sébastien Turcotte)
## Traduit par : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra problem: Permutation and Combination 
##ENDDESCRIPTION
## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Permutations and Combinations)
## ZDate(6/3/2002)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.2')
## ZProblem1('22')
###############Source###############
## KEYWORDS('Permutation','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);
###################################
TEXT(beginproblem());

$a=random(4,6,1);

if ($a == 4){
   $lts = AAABBBCCC;
   $ans1 = 8*7*6*5;
 #  $ans2 = 7*5*4/$ans1;
   };
if ($a == 5){
   $lts = AAABBBCC;
   $ans1 = 8*7*5*2;
  # $ans2 = 5*4*3/$ans1;
   };
if ($a == 6){
   $lts = AAABBBCD;
   $ans1 = 8*7*5*4;
  # $ans2 = 5*4*3*2/$ans1;
   };

BEGIN_TEXT
Calculer le nombre de permutations différentes des lettres
$lts.
$BR
Il y a \{ans_rule(20) \} permutations différentes.
END_TEXT
#BEGIN_TEXT
#$BR
#$BR
#Si on choisit une permutation au hasard, quelle est  la probabilité qu'elle #commence par au moins 2 lettres A?
#$BR
#La probabilité est égale à \{ans_rule(20)\}.
#$BR
#END_TEXT

ANS(Compute("$ans1")->cmp);
#ANS(Compute("$ans2")->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

