## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Théorie des ensembles)
##Modifié par JEan-Sébastien Turcotte -Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
##DESCRIPTION
##like problem 2 section 5.5 of Discrete Math by Kenneth Rosen
##this problem is also located in the directory setDiscrete11InclusionEx
##ENDDESCRIPTION

## Tagged by ynw2d

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZInstitution(ASU)
###############Source###############
## KEYWORDS('Théorie des ensembles','Principe d'inclusion-exclusion')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());

$a=random(310,380,1);
$b=random(210,230,1);
$c=random(100,200,1);
$d=$a + $b - $c;

BEGIN_TEXT
Dans un collège, $a élèves suivent un cours de calcul différentiel, $b 
élèves suivent un cours de méthodes quantitatives et $c suivent les deux cours. Combien d'élèves dans ce collège suivent un cours de calcul différentiel ou un cours de méthodes quantitatives? $BR
\{ ans_rule(20) \}
$PAR
END_TEXT

ANS(num_cmp( $d ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
