## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Principe de dénombrement)
## Author(Jean-Sébastien Turcotte)
## KEYWORDS('Principe de multiplication','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

#####################################################################

TEXT(beginproblem());


#####################################################################
Context("Numeric");
Context()->flags->set(
  tolerance => 0.0001,
  tolType => "absolute",
);
$nbr=random(5,10);
$faces=random(2,$nbr-1);
@probs=();
foreach my $i (0..$nbr){
$probs[$i]=C($nbr,$i);
};
$ans=2**($nbr);
foreach my $i (0..$faces-1){
$ans-=$probs[$i];
};
$ans=Compute("$ans");
#####################################################################

Context()->texStrings;
BEGIN_TEXT
On lance \($nbr\) pièces de monnaie.  De combien de manières peut-on obtenir au moins \($faces\) faces?
$PAR
Réponse : \{ans_rule(20)\}
END_TEXT

#####################################################################

ANS(($ans)->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.