## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Trouver toutes les asymptotes)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setLimitInfinity/4-4-33.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and continuity)
## ZDBsection(Applications - finding all asymptotes)
## ZDate(5/26/2005)
## ZInstitution(UCSB)
## ZAuthor(Jeff Holt)
## ZMLT(limits_asymptotes_linear_over_linear)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(aucune=>{});


$c1 = random(-1,1,2)*random(2, 9);
$c2 = non_zero_random(-9, 9);

BEGIN_TEXT
Soit
\[ f(x) = \frac{$c1 x}{x - $c2}\]
$PAR
Déterminer les équations des asymptotes horizontales et verticales de la fonction \( f(x) \).
S'il n'y a pas d'asymptote horizontale ou verticale, entrer ${BBOLD}aucune${EBOLD}. 
S'il y a plus d'une asymptote horizontale ou verticale, les énumérer en les séparant par des virgules (exemple : 1, 2,...).
$PAR
Asymptotes horizontales : \(y =\)  \{ ans_rule(20) \}
$PAR
Asymptotes verticales : \(x =\)  \{ ans_rule(20) \}
$BR
$BR
END_TEXT

ANS(Compute("$c1")->cmp);
ANS(Compute("$c2")->cmp);

ENDDOCUMENT();
