## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Valeurs critiques d’une fonction)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UVA-Stew5e/setUVA-Stew5e-C04S01-MaxMinValues/4-1-38.pg
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(find_crit_nums_Rat)
## Level(3)
###############Source###############
## KEYWORDS()
## Level()    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
"answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(aucune=>{});

$a = random(2,8);
$b = non_zero_random(-8,8);

$disc = $b*$b + $a*$a - $a*$b;
if ( $disc > 0 ) {
$c = (1/$a)*(-$b - sqrt($disc));
$d = (1/$a)*(-$b + sqrt($disc));
$ans = Compute("$c,$d");
} elsif ($disc == 0) {

$c = -$b/$a;
$ans = Compute("$c");
} else {  ### disc < 0

$ans = Compute("aucune");

}

$showHint = 5;

BEGIN_TEXT
Déterminer les valeurs critiques de la fonction 
\[ f(x) = \frac{$a x + $b}{x^2 + x + 1} \]
et les énumérer dans la case ci-dessous (en les séparant par des virgules). 
S'il n'y a pas de valeur critique, entrer ${BBOLD}aucune${EBOLD}.
$PAR
Liste des valeurs critiques :\{ans_rule(30) \}
$HR
Un indice sera donné après $showHint essais.
END_TEXT

ANS($ans->cmp);

$n2 = -$a;
$n1 = -2*$b;
$n0 = $a-$b;

Context()->texStrings;
BEGIN_HINT
Voici la dérivée première de \(f(x)= \frac{$a x + $b}{x^2 + x + 1}  \) sous sa forme simplifiée.
$BR
\[f'(x) = \frac{$n2 x^2 + $n1 x + $n0}{(x^2 + x + 1)^2}\]
$BR Il faut ensuite factoriser pour trouver les valeurs critiques.
END_HINT
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
