## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Valeurs critiques d’une fonction)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_4_1/Stewart5_4_1_46.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Increasing/decreasing functions and local extrema)
## ZInstitution(UCSB)
## ZMLT(find_crit_nums_exp)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
#"answerHints.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->strings->add(aucune=>{});

$a=random(1,10,1);
$b=random(2,10,1)*random(-1,1,2);


$ans = Compute("-1/$b");

BEGIN_TEXT
Déterminer les valeurs critiques de la fonction
\[ f(x) = $a x e^{$b x} \]
et les énumérer dans la case réponse (en les séparant par des virgules).
S'il n'y a pas de valeur critique, entrer ${BBOLD}aucune${EBOLD}.
$PAR
Liste des valeurs critiques : \{ans_rule(30) \}
END_TEXT

ANS($ans->cmp);


ENDDOCUMENT();
