## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Croissance, décroissance d’une fonction et extremums relatifs)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  /Library/ASU-topics/setFirstDerivative/4-2-69.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Increasing/decreasing functions and local extrema)
## ZInstitution(ASU)
## ZMLT(INF_average_local_Rad)
## ZMLTleader(1)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
#"answerHints.pl",
);

$a = random(-1,1,2)*random(2,9);
$b = non_zero_random(-9,9);
$c = non_zero_random(-9,9);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Soit \[ f(x) = $a(x-$b)^{2/3} + $c\]
$BR
A) Déterminer toutes les valeurs critiques et les énumérer dans la case ci-dessous (en les séparant par des virgules). 
S'il n'y a pas de valeur critique, entrer ${BBOLD}aucune${EBOLD}.
$PAR
Liste des valeurs critiques : \{ans_rule(16)\}
$PAR
B) À l'aide de la notation d'intervalles, indiquer le ou les intervalles de croissance de \( f(x) \).
$BR
Croissance : \{ans_rule(25)\} \{ AnswerFormatHelp("intervals") \}
$PAR
C) À l'aide de la notation d'intervalles, indiquer le ou les intervalles de décroissance de \( f(x) \).
$PAR
Décroissance : \{ans_rule(25)\}
$PAR
D) Donner le point \((x,y)\) où se trouve le maximum relatif de
\(f\). S'il n'y a pas de maximum relatif, entrer ${BBOLD}aucun${EBOLD}.
$BR
Maximum relatif : \{ans_rule(7)\}
$PAR
$BR
E) Donner le point \((x,y)\) où se trouve le minimum relatif de
\(f\). S'il n'y a pas de minimum relatif, entrer ${BBOLD}aucun${EBOLD}.
$BR
Minimum relatif : \{ans_rule(7)\}
END_TEXT

Context("Interval");
Context()->strings->add(aucun=>{},aucune=>{}, aucune => {alias => "aucun"});


$vc = List("$b");

if($a > 0) {
$C = Compute("($vc,inf)");
$D = Compute("(-inf,$vc)");
} else {
$D = Compute("($vc,inf)");
$C = Compute("(-inf,$vc)");
}

ANS($vc->cmp);
ANS($C->cmp);
ANS($D->cmp);

Context("Point");
Context()->strings->add(aucun=>{},aucune=>{}, aucune => {alias => "aucun"});

if($a > 0) {
$max = Compute("aucun");
$min = Point($vc,$c);
} else {
$min = Compute("aucun");
$max = Point($vc,$c);
}
ANS($max->cmp);
ANS($min->cmp);

COMMENT('Les bornes (extrémités) sont exclues dans les réponses des intervalles de croissance et décroissance. Pour inclure les bornes, créer une nouvelle 
version du problème.');


ENDDOCUMENT();        # This should be the last executable line in the problem.
