## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Croissance, décroissance d’une fonction et extremums relatifs)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Union/setDervIncreaseDecrease/4-2-31.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Increasing/decreasing functions and local extrema)
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZAuthor(K. Lesh)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

Context("Interval");
Context()->strings->add(aucun=>{});

$b = random(2,9,1);
$c = non_zero_random(-9,9);

$f=Formula("$c + $b x - x^3");#->reduce;


$inc=Compute("(-sqrt($b/3),sqrt($b/3))" );
$dec=Compute("(-inf,-sqrt($b/3)) U (sqrt($b/3),inf)" );
$xrelamaxs=List(    sqrt($b/3)  );
$xrelamins=List(   -sqrt($b/3)  );

###################################
#  Make an aligned list to present Q and A.
###################################

$al = new_aligned_list(ans_rule_len=>35, numbered=>1, tex_spacing=>"3pt", equals=>0);
$al->qa(
  "La fonction \(f\) est croissante sur ",    $inc->cmp,
  "La fonction \(f\) est décroissante sur ",   $dec->cmp,
  "Le maximum relatif de \(f\) se situe en \(x\) = ",   $xrelamaxs->cmp,
  "Le minimum relatif de \(f\) se situe en \(x\) = ",    $xrelamins->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Soit \( f(x) = $f \).  Déterminer les intervalles de croissance et de décroissance de \( f \).  Déterminer ensuite les valeurs \( x\) des maximums et des minimums relatifs.
$PAR
\{$al->print_q\}
$BR
$BBOLD Notes :$EBOLD
Les réponses aux deux premières questions peuvent être un simple intervalle, par exemple (0,1), une union d'intervalles, par exemple (-inf, 2)U(3,4) ou encore aucune intervalle, entrer {}.
$PAR
Pour les deux autres questions, la réponse peut être une liste de valeurs \( x\) ou le mot
${BBOLD}aucun$EBOLD.

END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
