## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Croissance, décroissance d’une fonction et extremums relatifs)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setFirstDerivative/4-2-37.pg
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Institution(ASU)
## MLT(INF_average_local)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
#"answerHints.pl",
);

$a = random(2,9);

do{$b = random(2,9);} until($a!=$b);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;





BEGIN_TEXT
Soit \[ f(x) = $a x^2 - $b x^4 \]
$PAR

A) À l'aide de la notation d'intervalles, indiquer le ou les intervalles de croissance de \( f(x) \).
$BR
Croissance : \{ans_rule(50)\} \{ AnswerFormatHelp("intervals") \}

$PAR

B) À l'aide de la notation d'intervalles, indiquer le ou les intervalles de décroissance de \( f(x) \).
$BR
Décroissance : \{ans_rule(50)\}

$PAR

C) Trouver la valeur \(x\) de chaque maximum relatif de
\(f\). S'il n'y a pas de maximum relatif, entrer ${BBOLD}aucun${EBOLD}.
$BR
Valeur \(x\) de chaque maximum relatif : \{ans_rule(30)\}
$PAR

D) Trouver la valeur \(x\) de chaque minimum relatif de
\(f\). S'il n'y a pas de minimum relatif, entrer ${BBOLD}aucun${EBOLD}.
$BR
Valeur \(x\) de chaque minimum relatif : \{ans_rule(30)\}
END_TEXT

Context("Interval");
Context()->strings->add(aucun=>{},aucune=>{} );

ANS(Compute("(-inf,-sqrt($a/(2*$b) ))U(0,sqrt($a/(2*$b)))")->cmp);
ANS(Compute("(-sqrt($a/(2*$b)),0)U(sqrt($a/(2*$b)),inf)")->cmp);

ANS(List("-sqrt($a/(2*$b)),sqrt($a/(2*$b))")->cmp);
ANS(List("0")->cmp);

COMMENT('Les bornes (extrémités) sont exclues dans les réponses des intervalles de croissance et décroissance. Pour inclure les bornes, créer une nouvelle 
version du problème.');

ENDDOCUMENT();        # This should be the last executable line in the problem.
