## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Extremums absolus)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_4_1/Stewart5_4_1_58.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Global extrema)
## ZInstitution(UCSB)
## ZMLT(GlobalExtremes_Trig)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"parserPopUp.pl",
"PGcourse.pl",  
);
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,10,1);
$b=2*$a;

Context()->strings->add(N=>{});

$f = Formula("$a*x-$b*cos(x)")->reduce;

$xmax1abs = Real("7*pi/6");
$ymax1abs = Real("7*$a*pi/6 + $a*sqrt(3)");
$xmin1abs = Real("0");
$ymin1abs = Compute("-$b");

$N = Compute("N");

Context()->texStrings;
BEGIN_TEXT
Déterminer les maximums et les minimums absolus de la fonction dans l'intervalle donné. S'il y en a plusieurs, ordonner les points par ordre croissant de la coordonnée en \(x\).  Entrer N dans chaque case réponse inutilisée.

$PAR

\[f(x)= $f, \; \left[0,2\pi\right] \]

$PAR
Maximums absolus 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$PAR
Minimums absolus 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$PAR

${BBOLD}Note$EBOLD : Les réponses doivent être entrées ${BBOLD}sans utiliser les fonctions trigonométriques.${EBOLD} 
Il faut donc se servir du cercle trigonométrique pour trouver les valeurs demandées. 
END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");

ANS($xmax1abs->cmp);
ANS($ymax1abs->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);

ANS($xmin1abs->cmp);
ANS($ymin1abs->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);

ENDDOCUMENT();