## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Extremums absolus)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_4_1/Stewart5_4_1_27.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Global extrema)
## ZInstitution(UCSB)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
#"unionTables.pl",
"PGcourse.pl",  
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->strings->add(N=>{});

$a=non_zero_random(-10,10,1);
$b=non_zero_random(-10,10,1);

$sg = random(-1,1,2);

$f = Formula("$a + $sg*sqrt(x-$b)")->reduce;

if($sg == 1) { 
$xminabs = Real("$b");
$yminabs = Real("$a");
$xmaxabs = Compute("N");
$ymaxabs = Compute("N");
} else {
$xmaxabs = Real("$b");
$ymaxabs = Real("$a");
$xminabs = Compute("N");
$yminabs = Compute("N");

}

$N = Compute("N");




Context()->texStrings;
BEGIN_TEXT

$PAR

Trouver les maximums et minimums relatifs et absolus de \( f(x)= $f\). S'il y en a plusieurs, ordonner les points par ordre croissant de la coordonnée en \(x\).  Entrer N dans chaque case réponse inutilisée.
$PAR
Maximums absolus 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$PAR
Minimums absolus 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$PAR
Maximums relatifs
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\} 
$PAR

Minimums relatifs 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS($xmaxabs->cmp);
ANS($ymaxabs->cmp);
ANS($xminabs->cmp);
ANS($yminabs->cmp);

ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);


ENDDOCUMENT();
