## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Esquisse d’une fonction)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives10MaxMin/s3_4_6a.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Summary of curve sketching)
## ZInstitution(Rochester)
## ZMLT(SCS_all_rat)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
#"answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);
$b1 = random(2,9,1);
$c1 = sqrt($b1/$a1);

Context()->strings->add(CR=>{},DEC=>{},CH=>{},CB=>{});


$a = Real(-$c1);
$b = Real("0");
$c = Real($c1);


BEGIN_TEXT
Soit la fonction 
\[ f(x) = $a1 x + $b1 x ^ { -1 }. \]
$BR
Il y a quatre intervalles importants pour cette fonction :
 \( ]-\infty, a] \), \( [a,b[ \), \( ]b,c] \) et \( [c,\infty[ \), puisque
 \( x=a \) et \( x=c \) sont des valeurs critiques et que la fonction n'est pas définie en \( x=b \).
$PAR
Déterminer \( a =\) \{ans_rule(10) \},
$BR
 \( b =\) \{ans_rule(10) \}
$BR
et  \( c =\) \{ans_rule(10) \}.
$PAR
Dans chaque intervalle suivant, indiquer si la fonction \( f \)
est croissante (entrer CR) ou décroissante (entrer DEC).
$BR
 \( ]-\infty, a[ \) : \{ans_rule(10) \}
 $BR
\( ]a,b[ \): \{ans_rule(10) \}
$BR
\( ]b,c[ \) : \{ans_rule(10) \}
$BR
\( ]c,\infty[ \) : \{ans_rule(10) \}
$PAR
On remarque que la fonction n'a pas de points d'inflexion, mais il est possible d'étudier sa concavité.
Dans chaque intervalle suivant, indiquer si \( f\)
est concave vers le haut (entrer CH) ou concave vers le bas (entrer CB).
$BR
 \( ]-\infty, b[ \) : \{ans_rule(10) \}
 $BR
\( ]b,\infty[ \) : \{ans_rule(10) \}
END_TEXT



ANS($a->cmp);
ANS($b->cmp);
ANS($c->cmp);

ANS(Compute("CR")->cmp);
ANS(Compute("DEC")->cmp);
ANS(Compute("DEC")->cmp);
ANS(Compute("CR")->cmp);

ANS(Compute("CB")->cmp);
ANS(Compute("CH")->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
