## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Esquisse d’une fonction)
## Author(Julie Tremblay) 

## KEYWORDS()
## Level(4)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"PGcourse.pl",
"answerHints.pl",
);

TEXT(beginproblem());

$refreshCachedImages=1;

Context("Interval");
Context()->strings->add(aucune=>{},aucun=>{}, aucun => {alias => "aucune"});


$a = non_zero_random(-6,6);
$b = random(2,7,1);
do{$c = non_zero_random(-10,10);} until ($c!=$a*$b);
do{$d = non_zero_random(-7,7);} until ($d!=$c/$b);

### Fonction avec un trou en x=a
$f = Formula("(x^2 -($a+$d)*x + $a*$d)/( (x-$a)*($b*x-$c) )")->reduce;

$fsimple = Formula("(x-$d)/($b*x-$c)")->reduce;

$rest1 = $a;
$rest2 = $c/$b;

if( floor($rest2)-$rest2 == 0) {
$r2Tex = "$rest2";
} else {
($n1,$d1) = reduce($c,$b);
$r2Tex = "$n1/$d1";
}

$dom = Compute("R-{$rest1,$rest2}");

# asymptotes verticales et limites
### limite lorsque x->a : forme 0/0
$lima = $fsimple->eval(x=>"$a");

$limgrest1 = Real("$lima");
$limdrest1 = Real("$lima");

if($rest2 < $d) {   ### si c/b < d
$limgrest2= Compute("inf");
$limdrest2 = Compute("-inf");
} else {
$limgrest2= Compute("-inf");
$limdrest2 = Compute("inf");
}

### asymp horizontale et limite
$AH = Real("1/$b");


$fp = $f->D('x');
$fpp = $fp->D('x');

$vc = List("aucune");

if( $rest2 < $d ){
$dec = Compute("{}");
$crois = Compute("R-{$rest1,$rest2}");

if($rest2 < $a) {  ### a est élément de CB
$CH = Compute("(-inf,$rest2)");
$CB = Compute("($rest2,$a)U($a,inf)");
} else  {
$CH = Compute("(-inf,$a)U($a,$rest2)");
$CB = Compute("($rest2,inf)");
}

} else {
$crois = Compute("{}");
$dec = Compute("R-{$rest1,$rest2}");

if($rest2 < $a) {  ### a est élément de CH
$CH = Compute("($rest2,$a)U($a,inf)");
$CB = Compute("(-inf,$rest2)");
} else  {
$CH = Compute("($rest2,inf)");
$CB = Compute("(-inf,$a)U($a,$rest2)");

}
}

$max = List("aucune");
$min = List("aucune");

$PI = List("aucune");

$showPartialCorrectAnswers = 1;
$showHint = 4;

Context()->texStrings;
BEGIN_TEXT
Répondre aux questions suivantes au sujet de la fonction 
$BR
\[ f(x) = $f.  \]
$BR
${BITALIC}Consignes : ${EITALIC}  Si la réponse doit être une fonction, entrer une fonction.  
S'il faut déterminer des valeurs \(x\) ou \(y\), répondre par un nombre, une liste de nombres séparés par des virgules ou le mot ${BBOLD}aucune${EBOLD}, 
s'il n'y a pas de solution.  Respecter la notation d'intervalles pour entrer un intervalle ou l'union de plusieurs intervalles, et entrer { } si l'intervalle est vide.
$BR
$BR

a) Déterminer le domaine de \(f\). 
$PAR
dom\(f =\) \{ans_rule(20)\}
$PAR


b) Déterminer la limite à gauche et la limite à droite de l'asymptote verticale \( x = $a \).
$PAR
$BCENTER
\( \displaystyle \lim_{x \rightarrow $a^{-}} $f = \) \{ans_rule(20)\}
$SPACE $SPACE $SPACE $SPACE
\( \displaystyle \lim_{x \rightarrow $a^{+}} $f = \) \{ans_rule(20)\}
$ECENTER
$PAR

Déterminer la limite à gauche et la limite à droite de l'asymptote verticale \( x = $r2Tex \).
$PAR
$BCENTER
\( \displaystyle \lim_{x \rightarrow ($r2Tex)^{-}} $f = \) \{ans_rule(20)\}
$SPACE $SPACE $SPACE $SPACE
\( \displaystyle \lim_{x \rightarrow ($r2Tex)^{+}} $f = \) \{ans_rule(20)\}
$ECENTER
$PAR

Trouver les limites à l'infini suivantes afin des déterminer les asymptotes horizontales possibles.
$PAR
$BCENTER
\( \displaystyle \lim_{x \rightarrow -\infty} $f = \) \{ans_rule(20)\}
$SPACE $SPACE $SPACE $SPACE
\( \displaystyle \lim_{x \rightarrow \infty} $f = \) \{ans_rule(20)\}
$ECENTER
$PAR

c) Déterminer les valeurs critiques de \(f\), ses intervalles ouverts de croissance et de décroissance et ses extrémums relatifs.
$PAR
Valeurs critiques : \( x = \) \{ans_rule(40)\} 
$BR
Croissante sur l'intervalle  \{ans_rule(40)\} 
$BR
Décroissante sur l'intervalle  \{ans_rule(40)\}
$BR
Maximum relatif en \(x = \) \{ans_rule(40)\}
$BR
Minimum relatif en \(x = \) \{ans_rule(40)\}
$PAR


d) Déterminer les intervalles ouverts où \(f\) est concave vers le haut ou vers le bas et identifier ses points d'inflexion.
$PAR
Concave vers le haut dans l'intervalle : \{ans_rule(40)\} 
$BR
Concave vers le bas dans l'intervalle : \{ans_rule(40)\}
$BR
Points d'inflexion : \(x = \) \{ans_rule(40)\}
$PAR

e) La fonction \( f \) est \{pop_up_list(['?','paire','impaire','aucun']) \}, parce que \{pop_up_list(['?','f(-x) = f(x)','f(-x) = - f(x)',"ne s'applique pas"]) \} pour tout \( x \) du domaine de \( f \) et, par conséquent, sa courbe est symétrique par rapport à \{pop_up_list(['?',"l'axe des x","l'axe des y","l'origine",'la droite y=x',"ne s'applique pas"]) \}
$BR
$BR

f) Esquisser le graphique de \( f \) sans utiliser la calculatrice à affichage graphique.  
Identifier les points d'intersection avec l'axe des \(y\) et l'axe des \(x\), si possible.  
Tracer les asymptotes horizontales et verticales à l'aide de lignes pointillées.  
Tracer les points de \( f \) qui représentent des maximums relatifs, des minimums relatifs ou des points d'inflexion.  
Utiliser l'information obtenue en c) et d) pour compléter le tracé de la courbe de \( f \).  
Servez-vous de la symétrie déterminée en e), s'il y a lieu.  
L'esquisse d'une courbe est une compétence essentielle qui s'acquiert avec la pratique.
$HR
Un indice sera donné après $showHint essais.

END_TEXT
Context()->normalStrings;

ANS($dom->cmp);

ANS($limgrest1->cmp);
ANS($limdrest1->cmp);
ANS($limgrest2->cmp);
ANS($limdrest2->cmp);
ANS($AH->cmp);
ANS($AH->cmp);

ANS($vc->cmp);
ANS($crois->cmp);
ANS($dec->cmp);
ANS($max->cmp);
ANS($min->cmp);

ANS($CH->cmp);
ANS($CB->cmp);
ANS($PI->cmp);


# even/odd/neither
ANS(str_cmp("aucun"));
ANS(str_cmp("ne s'applique pas"));
ANS(str_cmp("ne s'applique pas"));


Context()->texStrings;
BEGIN_HINT
${BBOLD}Indice 1 :$EBOLD  Factoriser le numérateur afin de simplifier la fonction lorsque \(x\neq $a\) :
$BR
\[ f(x) = $f = \frac{\cancel{(x-$a)}(x-$d)}{ \cancel{(x-$a)}($b x-$c) } = $fsimple \]

END_HINT
Context()->normalStrings;

$bdmc = $b*$d - $c;
$b3 = -2*$b*$bdmc;


$showHint = 7;

Context()->texStrings;
BEGIN_HINT
${BBOLD}Indice 2 :$EBOLD  Pour dériver, il est plus facile de le faire avec la fonction simplifiée. On obtient :

\[f'(x) = \left($fsimple\right)' = \frac{$bdmc}{($b x-$c)^2}\]
$PAR
\[f''(x) =  \dfrac{$b3}{($b x - $c)^3}\]

END_HINT
Context()->normalStrings;


### Traçage de la courbe

$xe = 8;

$gr = init_graph(-$xe,-$xe,$xe,$xe,axes=>[0,0],size=>[500,500]);

$gr->lb('reset');

$x1 = $rest2-0.001;
$x2 = $rest2+0.001;

add_functions($gr,"$fsimple for x in <-$xe,$x1> using color:blue and weight:2",
"$fsimple for x in <$x2,$xe> using color:blue and weight:2"
);

### écrire en fraction la limite x->a
$amd = $a-$d;
$bamc = $b*$a-$c;
($n2,$d2) = reduce($amd,$bamc);

$gr->lb(new Label($rest2,-0.5,"$r2Tex",'black','center','middle'));
$gr->lb(new Label(-$xe+0.8,$AH+0.5,"y=1/$b",'black','center','middle'));
$gr->lb(new Label($a,$lima+0.5,"($a,$n2/$d2)",'black','center','middle'));


# ajouter les points
$gr->stamps( open_circle($a,$lima,'blue') );

# ajouter les asymptotes

$gr->moveTo($rest2,-$xe);
$gr->lineTo($rest2,$xe,'black',1,'dashed');
$gr->moveTo(-$xe,$AH);
$gr->lineTo($xe,$AH,'black',1,'dashed');

Context()->texStrings;
BEGIN_SOLUTION
Voici le graphique de \(f(x) = $f\).
$PAR
$BCENTER
\{ image( insertGraph($gr), width=>300,height=>300,tex_size=>800 ) \}
$ECENTER
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
