## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Espérance et moments)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Probability
## ENDDESCRIPTION

## ZKEYWORDS('probability', 'mean', 'variance', 'standard deviation')
## Znaw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Random Variables')
## ZDate('6/15/2005')
## ZZAuthor('Nolan A. Wages')
## IZnstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Variables aléatoires discrètes','Espérance','Variance','Écart-type')
## Level(1)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a1 = random(.55,.60,.001);
$a2 = random(.10,.15,.001);
$a3 = random(.2,.225,.001);
$a4 = 0.001*floor(1000*(1-($a1+$a2+$a3))+.5);

$b1 = random(-5,0,1);
$b2 = random(2,7,1);
$b3 = random(8,12,1);
$b4 = $b3;
while ($b4 == $b3) {
    $b4 = random(8,12,1);
}
$c4 = (($b1*$a1)+($b2*$a2)+($b3*$a3)+($b4*$a4));
$c5 = (((($b1-$c4)**2)*$a1)+((($b2-$c4)**2)*$a2)+((($b3-$c4)**2)*$a3)+((($b4-$c4)**2)*$a4));
$c6 = ($c5)**(0.5);

BEGIN_TEXT
$PAR 
Calculer l'espérance, la variance et l'écart type de la variable dont la loi de probabilité est la suivante :

$PAR
$BCENTER
\{begintable(5)\}
\{row("X", $b1, $b2, $b3, $b4)\}
\{row("P(X)", $a1, $a2, $a3, $a4)\}
\{endtable()\}
$ECENTER
$PAR
A.  Espérance = \{ans_rule(15)\}
$PAR
B.  Variance = \{ans_rule(15)\}
$PAR
C.  Écart-type = \{ans_rule(15)\}
$PAR




END_TEXT


ANS(Compute("$c4")->cmp);
ANS(Compute("$c5")->cmp);
ANS(Compute("$c6")->cmp);


ENDDOCUMENT();       # This should be the last executable line in the problem.
