## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## KEYWORDS('autres distributions', 'définition', 'espérance')
## Author(Jean-Sébastien Turcotte - Université de Montréal)
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
Context("Numeric");
$prob=random(11,14);
$qprob=30-$prob;
$valposs=List(1,-3,-1,);
$gain=Compute("$prob/30+$qprob/30*($prob/30)**2");
$esp=Compute("$prob/30+$qprob/30*($prob/30)**2-$qprob/30*2*(($qprob/30)*($prob/30))-3*($qprob/30)**3");
BEGIN_TEXT
Un jeu au casino est gagnant pour le joueur avec probabilité \(\frac{$prob}{30}\). Un joueur essaie la stratégie suivante: il mise \(1\) $ au premier tour, s'il gagne, il repart avec un gain de \(1\) $ et s'il perd, il joue deux tours supplémentaires en misant \(1\) $ chaque fois.
$BR
\{BeginList("OL")\}
$ITEM 
On note par \(G\) le gain du joueur. Quelles sont les valeurs possibles pour \(G\)? Écrire votre réponse en séparant chaque valeur par une virgule, par exemple 1,2.\{$valposs->ans_rule(20)\}
$ITEMSEP
$ITEM
Calculer la probabilité que le joueur fasse un gain.
$BR
\(\mathbb{P}(G>0)=\)\{$gain->ans_rule(10)\}.
$ITEMSEP
$ITEM
Calculer l'espérance de \(G\).
$BR
\(\mathbb{E}(G)=\)\{$esp->ans_rule(10)\}
\{EndList("OL")\}
END_TEXT
ANS($valposs->cmp);
ANS($gain->cmp);
ANS($esp->cmp);
BEGIN_SOLUTION
Pour le 1., on doit considérer les différents scénarios. Si le joueur gagne son premier pari, il quitte avec \(1\) $ de gain.
$BR
S'il perd, il joue deux rondes supplémentaires. S'il perd ces deux rondes additionnelles, il aura perdu au total \(3\)$ . 
$BR
S'il gagne l'une des deux rondes, alors il aura perdu \(2\) $ en mise et gagner \(1\) $, pour se retrouver avec une perte de \(1\) $ .
$BR Finalement, s'il gagne les deux rondes supplémentaires, il aura une perte de \(1\)$  pour le premier pari et un gain de \(2\) $ pour les rondes supplémentaires, pour se retrouver avec un gain de \(1\) $ .
$BR
Remarquons ici que le joueur ne peut pas gagner trois paris puisqu'il se retire s'il gagne le premier.
$BR
Au final, les valeurs possibles sont de \(-3,-1,1\).
$BR
$BR
Pour le 2., on doit évaluer la probabilité que le gain soit positif. Les scénarios pour lesquels ceci se produit sont si le joueur gagne son premier pari ou gagne les deux rondes supplémentaires. La probabilité qu'il gagne le premier pari est de \(\frac{$prob}{30}\) et la probabilité qu'il perde le premier pari et remporte les deux supplémentaires est de \(\frac{$qprob}{30}\left(\frac{$prob}{30}\right)^2\). Au final, on obtient une probabilité de
\[
\frac{$prob}{30}+\frac{$qprob}{30}\left(\frac{$prob}{30}\right)^2=$gain.
\]
$BR
$BR
Pour le 3., on veut calculer l'espérance du jeu. Pour cela, il reste à calculer la probabilité d'obtenir une perte de \(3\) et de \(1\). Le joueur perd \(3\) dollars s'il perd les trois paris. Ceci se produit avec probabilité \(\left(\frac{$qprob}{30}\right)^3\).
$BR
Dans le cas d'une perte de \(1\) dollar, ceci se produit s'il obtient exactement un succès dans les deux derniers paris. Ceci se produit avec probabilité 
\[
\frac{$qprob}{30}\frac{$prob}{30}\frac{$qprob}{30}+\frac{$qprob}{30}\frac{$qprob}{30}\frac{$prob}{30}=2\left(\frac{$qprob}{30}\right)^2\frac{$prob}{30}.
\]
Au final, l'espérance est 
\[
\begin{aligned}
\mathbb{E}(G)&=-3\left(\frac{$qprob}{30}\right)^3-2\left(\frac{$qprob}{30}\right)^2\frac{$prob}{30}+\frac{$prob}{30}+\frac{$qprob}{30}\left(\frac{$prob}{30}\right)^2\\
&=$esp.
\end{aligned}
\]
END_SOLUTION
ENDDOCUMENT();       # This should be the last executable line in the problem.
