## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Espérance et moments)
 ##Author(Jean-Sébastien Turcotte - Université de Montréal)
## KEYWORDS('Variables aléatoires discrètes','Espérance')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
Context("Numeric");
$nombre=random(8,15);
$ans=Compute("($nombre)*($nombre+1)/(2*$nombre)");
BEGIN_TEXT
Un grand-père choisit un nombre entre \(1\) et \($nombre\) et le fait deviner à ses petits-enfants. En supposant qu'un nombre n'est essayé qu'une seule fois par les petits-enfants, combien d'essais seront nécessaires en moyenne avant qu'ils devinent le nombre de leur grand-père? \{$ans->ans_rule(10)\}
END_TEXT
ANS($ans->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
