## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## KEYWORDS('loi de Poisson')
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
## ZPoisson Distribution
## ZENDDESCRIPTION

## ZKEYWORDS('probability', 'Poisson')
## ZCMMK tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Poisson Distribution')
## ZDate('6/27/2005')
## ZAuthor('Cristina Murray-Krezan')
## IZnstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$mu = random(3,7,1); #number of complaints per day
$a = $mu + non_zero_random(-2,2,1);
$days = random(3,5,1);
$newmu = $mu*$days;
$b = $newmu + non_zero_random(-4,4,1);

BEGIN_TEXT
$PAR
Une entreprise de courtage en ligne reçoit des plaintes au rythme de $mu par jour.  Le nombre de plaintes semble suivre une loi de Poisson.
$PAR
A.  Calculer la probabilité que l'entreprise reçoive au moins $a plaintes dans une journée.
$PAR
Probabilité = \{ans_rule(15)\}
$PAR
B.  Calculer la probabilité que l'entreprise reçoive au moins $b plaintes sur une période de $days jours.
$PAR
Probabilité = \{ans_rule(15)\}
$PAR

END_TEXT

$accum1 = 0;
$i = 0;
while ($i < $a) {
    $accum1 += (exp(-$mu)*$mu**$i)/fact($i);
    $i++;
}
$ans1 =Compute("1-$accum1");
ANS($ans1->cmp);

$accum2 = 0;
$i = 0;
while ($i < $b) {
    $accum2 += (exp(-$newmu)*$newmu**$i)/fact($i);
    $i++;
}
$ans2 =Compute("1-$accum2")->reduce();
ANS($ans2->cmp);

BEGIN_SOLUTION
On sait que la fonction de densité d'une variable aléatoire \(X\) de Poisson de paramètre \(\lambda\) est donnée par
\[
P(X=k)=\frac{\lambda^k e^{-\lambda}}{k!}
\]
pour \(k=0,1,2,\ldots\). 
$BR
Pour le A., on cherche \(P(X\geq $a)\). Pour calculer cette probabilité, il est plus simple de passer par le complément:
\[
\begin{aligned}
P(X\geq $a)&=1-P(X<$a)\\
                   &=\sum_{k=0}^{$a-1} \frac{\lambda^k e^{-\lambda}}{k!}
\end{aligned}
\]
En évaluant la somme, on trouve une probabilité de \($ans1\).
$BR
Pour le B., on sait que l'addition de plusieurs loi de Poisson (ici $days) suit aussi une loi de Poisson. Si \(Y\) représente le nombre de plaintes en \($days\) jours, alors \(Y\) suit une loi de Poisson de paramètre \($newmu\).
$BR
Pour calculer la probabilité d'obtenir au moins \($b\) plaintes, on utilise le même procédé qu'à l'étape précédente pour obtenir une probabilité de \($ans2\).
END_SOLUTION
ENDDOCUMENT();       # This should be the last executable line in the problem.
