#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions affines
#     type de question - Analyse d'une fonction affine de forme y = ax + b
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction affine et droite)
## KEYWORDS('abscisse à l\'origine', 'domaine', 'fonction affine et linéaire', 'forme ax+b', 'ordonnée à l\'origine', 'zéro', 'équation d\'une droite')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

#Context("Interval");
Context()->noreduce('(-x)-y');
Context()->noreduce('(-x)-y','(-x)+y');
Context()->strings->add(aucun=>{});
Context()->strings->add(infini=>{} );


# définir les valeurs de la pente et de la coordonnée à l'origine
$m = random(2,9);

do { $b = random(1,9);}
until ($b != $m);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";
$f = Compute("$m*x+$b")->reduce;


# déterminer les zéros de la fonction (il y en a un seul)
$reste = ($b/$m) - int($b/$m);
$div = gcd($b,$m);
($b2,$m2) = ($b/$div,$m/$div);
$z = Compute("-$b2/$m2");
if ($reste==0) {$zero= $z;}
else {
$zero = "-$b2/$m2";
}

# déterminer si c'est vrai ou faux que le domaine de la fonction est R
$choix="vrai";

# déterminer l'intervalle où la fonction est négative, et celle où elle est positive
$negatif= "("."-infini".","."$zero".")";
$positif= "("."$zero".","."infini".")";
#$negatif = Compute("(-inf,$b2/$m2)");
#$positif = Compute("($b2/$m2,inf)");


# créer le graphique de la parabole à afficher dans la solution
$gxneg=-10;
$gxpos=10;
$gyneg=-10;
$gypos=10;

$graphique1=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique1, "$m*x + $b for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$gx=5;
$gy=5;

# ajouter les graduations pour mieux situer les points sur le graphique

 for ($i = 0; $i <= 2; $i++)
   {
      $graphique1->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
      $graphique1->moveTo($gx*$i+$gx+0.2,-0.15); 
    }
 for ($i = 0; $i <= 2; $i++)
   {
      $graphique1->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
      $graphique1->moveTo(-$gx*$i-$gx-0.2,-0.15); 
    }
 for ($i = 0; $i <= 2; $i++)
   {
      $graphique1->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
      $graphique1->moveTo(-0.5, $gy*$i+$gy); 
    }
 for ($i = 0; $i <=2; $i++)
   {
      $graphique1->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
      $graphique1->moveTo(-0.5, -$gy*$i-$gy+0.4); 
    }

$graphique1->stamps( closed_circle($z,0,'blue') );
Context()->texStrings;
BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
  </td></tr>
</table>
$BR Pour la fonction suivante: $SPACE $SPACE\(f($lettre) = $f \)
$PAR

a) Quelle est l'ordonnée à l'origine de cette fonction ?$BR
   $SPACE $SPACE $SPACE $SPACE\{ans_rule(10)\} 
$PAR
b) Donner tous les zéros de cette fonction.$BR
  $SPACE $SPACE $SPACE $SPACE \{ans_rule(10)\} 
$PAR

$SPACE $SPACE $SPACE $SPACE Si l'équation a une seule solution, inscrire cette solution.$BR
$SPACE $SPACE $SPACE $SPACE Si la réponse est une fraction, utiliser la barre oblique / pour en séparer le numérateur du dénominateur.$BR
$SPACE $SPACE $SPACE $SPACE Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.$BR
$SPACE $SPACE $SPACE $SPACE Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
$PAR

c) Vrai ou faux ? Est-ce que le domaine de cette fonction est \(\mathbb{R}\) ? $BR
$SPACE $SPACE (répondre par $BBOLD vrai $EBOLD ou $BBOLD faux $EBOLD) \{ans_rule(10)\} 
$PAR
d) La fonction ci-dessus est négative sur l'intervalle:$BR
$SPACE $SPACE $SPACE $SPACE  \{ans_rule(15)\} 
$PAR
La fonction ci-dessus est positive sur l'intervalle: $BR
$SPACE $SPACE $SPACE $SPACE  \{ans_rule(15)\} 
$PAR
$SPACE $SPACE $SPACE $SPACE Donner votre réponse sous forme d'intervalles en utilisant $BBOLD"("$EBOLD ou $BBOLD")"$EBOLD $BR 
$SPACE $SPACE $SPACE $SPACE lorsque la valeur de la borne est exclue et $BBOLD"["$EBOLD ou $BBOLD"]"$EBOLD lorsqu'elle est incluse.$BR
$SPACE $SPACE $SPACE $SPACE Utiliser <b>infini</b> pour \(\infty\) et <b>U</b> (soit le u majuscule) pour l'union. $BR
$SPACE $SPACE $SPACE $SPACE Par exemple, pour \( (-\infty, -3) \cup [4,\infty)\), entrer:  (-infini, -3) U [4, infini).$BR
$SPACE $SPACE $SPACE $SPACE Pour l'ensemble des réels entier, entrer: $BBOLD (-infini, infini)$EBOLD.$BR
$SPACE $SPACE $SPACE $SPACE Lorsqu'il n'y a aucune solution, entrer: $BBOLD aucun $EBOLD. <br/>
END_TEXT
Context()->normalStrings;

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante.";
break;
case '2':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro. ";
break;
case '3':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y.";
break;
case '4':text="Une fonction est positive lorsque son graphique est situé au-dessus de l'axe des x. Une fonction est négative lorsque son graphique est situé sous l'axe des x. On utilise les zéros de la fonction pour donner les intervalles, puisqu'ils représentent les endroits où il y a des changements au niveau du signe de la fonction.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 1;

ANS(strict_num_cmp($b, .0));

ANS($z->cmp());

ANS(str_cmp($choix,'remove_whitespace'));

ANS(str_cmp($negatif,'remove_whitespace'));
#ANS($negatif->cmp());
ANS(str_cmp($positif,'remove_whitespace'));
#ANS($positif->cmp());

Context()->texStrings;
BEGIN_SOLUTION
$BR Pour la fonction suivante: $SPACE $SPACE\(f($lettre) = $f \)
$PAR

a) Quelle est l'ordonnée à l'origine de cette fonction ?$BR
   $SPACE $SPACE $SPACE $SPACE _________
$PAR
b) Donner tous les zéros de cette fonction.$BR
  $SPACE $SPACE $SPACE $SPACE _________
$PAR

$SPACE $SPACE $SPACE $SPACE Si l'équation a une seule solution, inscrire cette solution.$BR
$SPACE $SPACE $SPACE $SPACE Si la réponse est une fraction, utiliser la barre oblique / pour en séparer le numérateur du dénominateur.$BR
$SPACE $SPACE $SPACE $SPACE Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.$BR
$SPACE $SPACE $SPACE $SPACE Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
$PAR

c) Vrai ou faux ? Est-ce que le domaine de cette fonction est \(\mathbb{R}\) ? $BR
$SPACE $SPACE (répondre par $BBOLD vrai $EBOLD ou $BBOLD faux $EBOLD) _________ 
$PAR
d) La fonction ci-dessus est négative sur l'intervalle:$BR
$SPACE $SPACE $SPACE $SPACE  __________________
$PAR
La fonction ci-dessus est positive sur l'intervalle: $BR
$SPACE $SPACE $SPACE $SPACE  __________________
$PAR
$SPACE $SPACE $SPACE $SPACE Donner votre réponse sous forme d'intervalles en utilisant $BBOLD"("$EBOLD ou $BBOLD")"$EBOLD $BR 
$SPACE $SPACE $SPACE $SPACE lorsque la valeur de la borne est exclue et $BBOLD"["$EBOLD ou $BBOLD"]"$EBOLD lorsqu'elle est incluse.$BR
$SPACE $SPACE $SPACE $SPACE Utiliser <b>infini</b> pour \(\infty\) et <b>U</b> (soit le u majuscule) pour l'union. $BR
$SPACE $SPACE $SPACE $SPACE Par exemple, pour \( (-\infty, -3) \cup [4,\infty)\), entrer:  (-infini, -3) U [4, infini).$BR
$SPACE $SPACE $SPACE $SPACE Pour l'ensemble des réels entier, entrer: $BBOLD (-infini, infini)$EBOLD.$BR
$SPACE $SPACE $SPACE $SPACE Lorsqu'il n'y a aucune solution, entrer: $BBOLD aucun $EBOLD. <br/>



a) L'ordonnée à l'origine est la valeur de \(f($lettre)\) lorsque \( x\) est égal à zéro. Donc: $BR
  $SPACE $SPACE \(f($lettre) = $f\) $BR
  $SPACE $SPACE \(f(0) = $m(0) + $b\) $BR
  $SPACE $SPACE \(f(0) = 0 + $b\) $BR
  $SPACE $SPACE \(f(0) = $b\) $BR$BR

b) Le zéro d'une fonction est la valeur de \(x\) lorsque \(f($lettre)\) est égal à zéro.  Donc:$BR
  $SPACE $SPACE \(0 = $m$lettre + $b\) $BR
  $SPACE $SPACE \(-$b = $m$lettre \)$BR
  $SPACE $SPACE \($m$lettre = -$b\) $BR
  $SPACE $SPACE \($lettre = -$b / $m\) $BR
  $SPACE $SPACE \($lettre = $zero\) $BR$BR
  $SPACE $SPACE Il y a donc un seul zéro pour cette fonction. $BR$BR

c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable \($lettre\) afin de donner un \(f($lettre)\) qui est un nombre réel.$BR
  <ul> 
      <li>Ici, il est $BBOLD vrai $EBOLD que le domaine de cette fonction est \(\mathbb{R}\), car aucune valeur de \(x\) donnerait une valeur de \(f($lettre)\) qui n'est pas un nombre réel.  En effet, il n'y a pas de division par 0 possible, ou encore on n'est pas en présence d'une racine dont l'intérieur pourrait être négatif pour cette fonction.</li>
  </ul>$BR

d) La fonction \(f($lettre)\) sera négative (graphique situé sous l'axe des \(x\)) pour toute valeur de \(x\) qui est inférieure au zéro de sa fonction.  Donc:
  <ul> 
      <li>La fonction ci-dessus est négative sur l'intervalle  $BBOLD $negatif $EBOLD .</li>
  </ul>$BR$BR

 $SPACE $SPACELa fonction \(f($lettre)\) sera positive (graphique situé sous l'axe des \(x\)) pour toute valeur de \(x\) qui est supérieure au zéro de sa fonction.  Donc:
  <ul> 
      <li>La fonction ci-dessus est positive sur l'intervalle  $BBOLD $positif $EBOLD .</li>
  </ul>$BR
\{ image(insertGraph($graphique1), width=>250, height=>250, tex_size=>500) \}
$BR$BR

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
