#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions affines
#     type de question - Calculer f(a) avec une fonction constante
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction affine et droite)
## KEYWORDS('coordonnées', 'fonction affine et linéaire', 'forme ax+b', 'point', 'équation d\'une droite')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer la valeur de la variable x
$x = random(2,12);

# créer la valeur de b, qui représente aussi la réponse
$b = non_zero_random(-10,10);
$rep=$b;

# déclarer la lettre qui sera la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre = "x";



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Calculer f($x) pour: <br/><br/>

  &nbsp; &nbsp;  f($lettre) = $b <br/>
<br/><br/>

f($x ) =  \{ans_rule(5)\}<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Dans le cas d'une fonction constante, le résultat donne toujours la constante fournie, indépendamment de la variable insérée.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($rep, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Calculer f($x) pour: <br/><br/>

  &nbsp; &nbsp;  f($lettre) = $b <br/>
<br/>

f( $x ) = _____<br/>
<br/><br/>

Indépendamment de la variable insérée dans cette fonction constante, le résultat est la constante:
<br/>

 &nbsp; &nbsp; f( $lettre ) = $b <br/>
 &nbsp; &nbsp; f( <strong>$x</strong> ) = $b <br/>
<br/>
Donc la réponse pour f( $x ) est <strong>$b</strong>
<br/>

END_SOLUTION

ENDDOCUMENT();