#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques
#     section Fonctions affines
#     type de question - Droites parallèles - sélection multiple
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction affine et droite)
## KEYWORDS('droite', 'fonction affine et linéaire', 'forme ax+b', 'parallèle', 'pente', 'position relative de deux droites', 'équation d\'une droite')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());

# création de la variable qui présentera tous les choix de réponses (bonnes et mauvaises) sous forme de choix multiple
$mc = new_checkbox_multiple_choice();


# créer les nombres formant les ensembles des diverses réponses

$a1= random(2,10);
do{ $b1= random(2,10);}
  until ($b1 != $a1);

do
{
   $a2=random(2,10);
   $b2=random(2,10);
}
until ( ($a2 != $b2) && ($a1 != $a2) && ($a1 != $b2) && ($b1 != $b2) );


#insérer les bonnes réponses
$mc -> qa (" ",
"\(y_1 = $a2 x - $b2 \text{ et } y_2 = $a2 x + \frac{1}{$b2}\)",
);

#insérer les autres réponses possibles
$mc -> extra(
"\(y_1 = x - $b1 \text{ et } y_2 = $b1 - x\)",
"\(y_1 = $a1 x + $b1  \text{ et } y_2= - \frac{1}{$a1} x + $b1\)",
"\(y_1 = $a1 x + $b1  \text{ et } y_2 = $b1 x + $a1\)",
,);

Context()->texStrings;
BEGIN_TEXT
Quelle(s) paire(s) de droites suivantes sont parallèles entre elles ?<br/>

\{ $mc -> print_a() \}

END_TEXT
Context()->normalStrings;

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lorsque deux droites sont parallèles entre elles, leurs pentes sont égales.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $mc->correct_ans() ) );

Context()->texStrings;
BEGIN_SOLUTION
Lorsque deux droites sont parallèles entre elles, leurs pentes sont égales.
$PAR
Il y a donc une seule réponse possible, soient les droites:  $PAR

   \[ y_1 = $a2 x - $b2  \text{ et } y_2 = $a2 x + \frac{1}{$b2}\]

Ces droites sont parallèles, car elles ont la même pente, soit \($a2\).

END_SOLUTION

ENDDOCUMENT();
