#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions affines
#     type de question - Donner l'équation de la droite parallèle à la fonction linéaire donnée
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction affine et droite)
## KEYWORDS('droite', 'fonction affine et linéaire', 'forme ax+b', 'parallèle', 'pente', 'point', 'position relative de deux droites', 'équation d\'une droite')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# définir les valeurs de la pente et de la coordonnée à l'origine de l'équation de la question
$a = random(2,8);

do {$b = random(2,10);}
until ($a != $b);

# déterminer l'ordonnée  de l'équation réponse
do {$c = random(1,10);}
until ($b != $c);

# déterminer le signe dans l'équation de la question
$choix=random(0,1);
if ($choix==0) 
{
  $signe="+";
  $signedec=1;
  $signeaff=" ";
}
else 
{
  $signe="-";
  $signedec=-1;
  $signeaff="-";
}

# déterminer les deux coordonnées du point à insérer dans l'équation de la question
$d = random (1,10);
$e = ($a*$d) + ($signedec*$c);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real",y=>"Real");
$lettrex="x";
$lettrey="y";

# déterminer les valeurs intermédiaires pour la solution
$amultd = $a*$d;

$reponse = "$a$lettrex $signe $c";


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Quelle est l'équation de la droite parallèle à la droite d'équation  <b> $lettrey = $a$lettrex $signe $b </b> et qui passe par le point ($d,$e) ?
<br/><br/>

$lettrey = \{ans_rule(20)\} 
<br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lorsque deux droites sont parallèles entre elles, leurs pentes sont égales.";
break;
case '2':text="Pour trouver l'équation d'une droite lorsqu'on connait la pente (a) et les coordonnées d'un point (x1,y1), il faut remplacer les éléments connus dans la forme y = a x + b pour trouver la valeur de b. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(fun_cmp($reponse));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Quelle est l'équation de la droite parallèle à la droite d'équation  <b> $lettrey = $a$lettrex $signe $b </b> et qui passe par le point ($d,$e) ?
<br/><br/>

$lettrey = __________
<br/><br/>



<u>Étape 1: la pente de l'équation de droite cherchée</u>
<br/>

Puisque les droites sont parallèles, elles ont la même pente.  L'équation de droite donnée étant  <strong>$lettrey = $a$lettrex $signe $b</strong>, nous déduisons que sa pente est <strong>$a</strong>. Par conséquent, la pente de la droite cherchée est également <strong>$a</strong> et la forme de l'équation de cette droite est <strong>$lettrey = $a$lettrex $signe b</strong>
<br/><br/>

<u>Étape 2: trouver l'ordonnée à l'origine (soit b)</u>
<br/>
Puisque le point ($d, $e) appartient à la droite dont nous cherchons l'équation, donc:<br/>
  &nbsp; &nbsp; $lettrey = $a$lettrex $signe b <br/>
  &nbsp; &nbsp; <strong>$e</strong> = $a<strong>($d)</strong> $signe b<br/>
  &nbsp; &nbsp; $e = <strong>$amultd</strong> + b<br/>
  &nbsp; &nbsp; $e <strong>- $amultd</strong> = b<br/>
  &nbsp; &nbsp; <strong>$signeaff$c</strong> = b <br/><br/>

L'équation de la droite cherchée est donc:  <strong>$lettrey = $a$lettrex $signe $c</strong>

<br/>


END_SOLUTION

ENDDOCUMENT();
