#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions affines
#     type de question - Droites perpendiculaires - sélection multiple
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Fonctions affines')
## DBsection('Droite perpendiculaire')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'affine','perpendiculaire')

###########################################################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());

# création de la variable qui présentera tous les choix de réponses (bonnes et mauvaises) sous forme de choix multiple
$mc = new_checkbox_multiple_choice();


# créer les nombres formant les ensembles des diverses réponses

$a1= random(2,10);
do{ $b1= random(2,10);}
  until ($b1 != $a1);

do
{
   $a2=random(2,10);
   $b2=random(2,10);
}
until ( ($a2 != $b2) && ($a1 != $a2) && ($a1 != $b2) && ($b1 != $b2) );


#insérer les bonnes réponses 
$mc -> qa (" ", 
"y<sub>1</sub> = $a1 x + $b1   &nbsp;&nbsp; et  &nbsp;&nbsp; y<sub>2</sub> = - <sup>1</sup>/<sub>$a1</sub> x + $b1",
"y<sub>1</sub> = x - $b1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   et  &nbsp;&nbsp&nbsp;&nbsp;  y<sub>2</sub> = $b1 - x",
);

#insérer les autres réponses possibles
$mc -> extra(
"y<sub>1</sub> = $a2 x - $b2  &nbsp;&nbsp; et  &nbsp;&nbsp; y<sub>2</sub> = $a2 x + <sup>1</sup>/<sub>$b2</sub>",
"y<sub>1</sub> = $a1 x + $b1  &nbsp;&nbsp; et &nbsp;&nbsp;  y<sub>2</sub> = $b1 x + $a1",
,);


BEGIN_TEXT
<br/>Quelle(s) paire(s) de droites suivantes sont perpendiculaires entre elles ?<br/>

\{ $mc -> print_a() \}

END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lorsque deux droites sont perpendiculaires entres elles, le produit de leurs pentes donne -1.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $mc->correct_ans() ) );

SOLUTION(EV3(<<'END_SOLUTION'));

<p>&nbsp;<u>Solution</u></p>

<br/>Quelle(s) paire(s) de droites suivantes sont perpendiculaires entre elles ?<br/><br/>

y<sub>1</sub> = $a2 x - $b2  &nbsp;&nbsp; et  &nbsp;&nbsp; y<sub>2</sub> = $a2 x + <sup>1</sup>/<sub>$b2</sub> <br/>
y<sub>1</sub> = x - $b1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   et  &nbsp;&nbsp&nbsp;&nbsp;  y<sub>2</sub> = $b1 - x <br/> 
y<sub>1</sub> = $a1 x + $b1   &nbsp;&nbsp; et  &nbsp;&nbsp; y<sub>2</sub> = - <sup>1</sup>/<sub>$a1</sub> x + $b1 <br/>
y<sub>1</sub> = $a1 x + $b1  &nbsp;&nbsp; et &nbsp;&nbsp;  y<sub>2</sub> = $b1 x + $a1 <br/><br/>

Lorsque deux droites sont perpendiculaires entre elles, le produit de leurs pentes donne -1.<br/><br/>
Il y a donc deux réponses possibles:  <br/><br/>

<ul>
  <li>Les droites   <strong>y<sub>1</sub> = $a1 x + $b1   &nbsp;&nbsp; et  &nbsp;&nbsp; y<sub>2</sub> = - <sup>1</sup>/<sub>$a1</sub> x + $b1</strong><br/>
        sont perpendiculaires entre elles car : <br/> 
        a<sub>1</sub> x a<sub>2</sub> = ($a1) x (- <sup>1</sup>/<sub>$a1</sub>) = <strong>-1 </strong><br/><br/>
  </li>
  <li>Les droites   <strong>y<sub>1</sub> = x - $b1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   et  &nbsp;&nbsp&nbsp;&nbsp;  y<sub>2</sub> = $b1 - x</strong> <br/>
        sont perpendiculaires entre elles car : <br/> 
        a<sub>1</sub> x a<sub>2</sub> = (1) x (-1) = <strong>-1 </strong><br/>
  </li>
</ul>
END_SOLUTION

ENDDOCUMENT();
