#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions affines
#     type de question - Résoudre deux équations à deux inconnues  (moyen)
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('résolution par substitution', 'système d\'équations linéaires', 'système à deux variables')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients de chaque variable
$ay= random(2,12);

do { $by= random(2,12);}
 until ($by != $ay);

do
{
  $coefbx= random(2,5);
  $mult1= gcd($by,$coefbx);
}
until (($mult1==1) && ($coefbx != $by) );


# créer les valeurs des variables x et y
$x = random(1,9);

do {$y=random(1,9);}
  until ($x != $y);

# déterminer les signes dans les équations

$choixa=random(0,1);
if ($choixa==0)
{
  $sa=1;
  $signea="+";
  $signeinva="-";
  $signevaleura=-1;
}
else
{
  $sa=-1;
  $signea="-";
  $signeinva="+";
  $signevaleura=1;
}

$choixb=random(0,1);
if ($choixb==0)
{
  $sb=1;
  $signeb="+";
  $signeinvb="-";
  $signevaleurb=-1;
}
else
{
  $sb=-1;
  $signeb="-";
  $signeinvb="+";
  $signevaleurb=1;
}


# déterminer la valeur de la constante dans les deux équations, 
# selon les autres valeurs et signes déjà choisis.
$c1=$x + ($ay*$y*$sa);
$c2= ($coefbx*$x) + ($by*$y*$sb);

# déclarer les deux lettres qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real",y=>"Real");
$lettrex = "x";
$lettrey="y";

# créer les réponses
$rep1 = $x;
$rep2= $y;

# créer les valeurs intermédiaires
$coefbxc1=$coefbx*$c1;
$abcoefbxc1=abs($coefbxc1);
$coefbxay=$coefbx*$ay;
$lesdeuxy=($signevaleura*$coefbxay) + ($sb*$by);
$aby=abs($lesdeuxy);


if ($lesdeuxy < 0) 
{
   $signeaby="-";
   $signeaby2= "-";
}
else 
{
   $signeaby="+";
   $signeaby2=" ";
}

if ($c1< 0) {$signeinvc1="+";}
else {$signeinvc1="-";}

$c=$c2 - $coefbxc1;
$ayy=$ay*$y;
$byy=$by*$y;
$c2byy= $c2 + ($signevaleurb*$byy);
$coefbxx= $coefbx*$x;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Résoudre le système d'équations suivant: <br/><br/>

$coefax$lettrex $signea $ay$lettrey = $c1 <br/>
$coefbx$lettrex $signeb $by$lettrey = $c2 <br/>
<br/><br/>

$lettrex =  \{ans_rule(5)\}<br/>
$lettrey =  \{ans_rule(5)\}<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trois techniques permettent de résoudre un système d'équations de deux équations à deux inconnues: substitution, comparaison et réduction.";
break;
case '2':text="La technique de substitution consiste à isoler une des variables dans la première équation, et d'insérer l'expression résultante de cette variable dans la même variable de la seconde équation. Il suffit alors d'isoler la seconde variable au sein de cette nouvelle équation formulée pour en trouver la valeur, et ensuite la remplacer dans l'une des équations initiales pour trouver la valeur de l'autre variable.";
break;
case '3':text="La technique de comparaison consiste à isoler la même variable au sein des deux équations présentes, et de poser l'égalité entre ces deux expressions ainsi isolées. Il suffit alors d'y isoler la variable présente pour en trouver la valeur, ce qui permet ensuite de trouver la valeur de la première variable avec une des deux équations initiales.";
break;
case '4':text="Lorsqu'un système de deux équations à deux inconnues a été résolu, il est toujours recommandé de valider les réponses en les insérant dans les DEUX équations et de vérifier si les résultats obtenus sont adéquats, au cas où une erreur mathématique serait survenue lors de la résolution des problèmes et aurait donné de mauvaises valeurs pour les inconnues.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($rep1, .0));
ANS(strict_num_cmp($rep2, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Résoudre le système d'équations suivant: <br/><br/>

$lettrex $signea $ay$lettrey = $c1 <br/>
$coefbx$lettrex $signeb $by$lettrey = $c2 <br/>
<br/><br/>

$lettrex = _____<br/>
$lettrey = _____<br/>
<br/><br/>

Trois techniques permettent de résoudre un système d'équations de deux équations à deux inconnus: <strong> substitution, comparaison et réduction</strong>. Nous présentons ici la méthode de substitution.
<br/><br/>

<u>Solution 1: Méthode de substitution</u>
<br/><br/>
Étape 1: Prendre une des deux équations (ex.: $lettrex $signea $ay$lettrey = $c1) et en isoler la valeur de $lettrex. Dans ce cas-ci, il est préférable de prendre la première équation, puisque le coefficient du $lettrex est de 1, donc $lettrex sera plus facile à isoler:<br/>

<ul>
   <li> $lettrex $signea $ay$lettrey = $c1</li>
   <li> $lettrex = $c1 <strong>$signeinva $ay$lettrey </strong></li>    
</ul>
<br/>

Étape 2: Insérer cette valeur de $lettrex (soit: x = <strong>$c1 $signeinva $ay$lettrey</strong>) dans l'autre équation, (soit dans: $coefbx$lettrex $signeb $by$lettrey = $c2 ), à la place de son $lettrex:<br/>

<ul>
   <li> $coefbx$lettrex $signeb $by$lettrey = $c2 </li>
   <li> $coefbx<strong>($c1 $signeinva $ay$lettrey)</strong> $signeb $by$lettrey = $c2 </li>
</ul>
<br/>

Étape 3: Simplifier l'équation obtenue afin d'en trouver la valeur de $lettrey:<br/>

<ul>
   <li> $coefbx($c1 $signeinva $ay$lettrey) $signeb $by$lettrey = $c2 </li>
   <li> $coefbxc1 <strong>$signeinva $coefbxay$lettrey</strong> $signeb $by$lettrey = $c2 </li>
   <li> $coefbxc1 <strong>$signeaby $aby$lettrey</strong> = $c2</li>
   <li> $signeaby2$aby$lettrey = $c2 <strong>$signeinvc1 $abcoefbxc1</strong></li>
   <li> $signeaby2$aby$lettrey = $c</li>
   <li> $lettrey = $c/$signeaby2$aby</li>
   <li> $lettrey = <strong>$y</strong></li>
</ul>
<br/>

Étape 4: Trouver la valeur de $lettrex à l'aide de la valeur trouvée de $lettrey (soit $y),
en utilisant l'une ou l'autre des équations fournies au début 
(les deux donneront la même réponse):<br/>

<table>
  <tr>
    <td>
        <u>Avec la première équation</u><br/>
        <ul>
            <li> $lettrex $signea $ay$lettrey = $c1</li>
            <li> $lettrex $signea $ay<strong>($y)</strong> = $c1 </li>
            <li> $lettrex $signea <strong>$ayy</strong> = $c1</li>
            <li> $lettrex = $c1 <strong>$signeinva $ayy</strong></li>
            <li> $lettrex = <strong>$x</strong></li>
        </ul>
   </td>
    <td> &nbsp; ou &nbsp; </td>
    <td>
        <u>Avec la seconde équation</u><br/>
        <ul>
            <li> $coefbx$lettrex $signeb $by$lettrey = $c2</li>
            <li> $coefbx$lettrex $signeb $by<strong>($y)</strong> = $c2 </li>
            <li> $coefbx$lettrex $signeb <strong>$byy</strong> = $c2</li>
            <li> $coefbx$lettrex = $c2 <strong>$signeinvb $byy</strong></li>
            <li> $lettrex = $c2byy/$coefbx</li>
            <li> $lettrex = <strong>$x</strong></li>
       </ul>
   </td>
  </tr>
</table>
<br/>
Étape 5: Il est possible de vérifier la validité de ces deux valeurs trouvées de $lettrex = $x et $lettrey = $y en les insérant dans chacune des deux équations initiales pour vérifier si l'égalité est respectée.<br/><br/>

<table>
  <tr>
    <td>
        <u>Avec la première équation</u><br/>
       <ul>
            <li> $lettrex $signea $ay$lettrey = $c1</li>
            <li> <strong>$x</strong> $signea $ay<strong>($y)</strong> = $c1 </li>
            <li> $x $signea <strong>$ayy</strong> = $c1</li>
            <li> $c1 = $c1  &nbsp; &nbsp;  vrai ! </li>
      </ul>
    </td>
   <td>  &nbsp;  &nbsp;
   </td>
    <td>
        <u>Avec la seconde équation</u><br/>
       <ul>
            <li> $coefbx$lettrex $signeb $by$lettrey = $c2</li>
            <li> $coefbx<strong>($x)</strong> $signeb $by<strong>($y)</strong> = $c2 </li>
            <li> $coefbxx $signeb <strong>$byy</strong> = $c2</li>
            <li> $c2 = $c2  &nbsp; &nbsp;  vrai ! </li>
      </ul>
    </td>
  </tr>
</table>
<br/>

Donc:<br/>
<ul>
   <li> $lettrex = <strong>$x</strong>  </li>
   <li> $lettrey = <strong>$y</strong> </li>
</ul>
<br/><br/>

Note: la méthode de substitution  est priorisée pour cette question, puisque la méthode de comparaison obligerait à travailler inutilement avec des fractions. <br/>

END_SOLUTION

ENDDOCUMENT();