#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fractions - Simplification
#     type de question -  Simplification de fractions
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Fraction')
## DBsection('Simplification')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'fraction', 'simplification')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# cr&eacute;er la fraction &agrave; simplifier 
$b=random(2,9);
$a=random(1,($b-1));
$multiple=random(2,9);
$num=$a*$multiple;
$den=$b*$multiple;

# cr&eacute;er la fraction r&eacute;duite 
$facteurcommun=gcd($num,$den);
$repnum=$num/$facteurcommun;
$repden=$den/$facteurcommun;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Simplifier la fraction $num/$den:<br/><br/>
 
\{ans_rule(5)\}
<br/><h5>(utiliser la barre oblique / dans la fraction.)</h5><br/>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Pour simplifier une fraction, trouver le plus grand commun diviseur aux deux termes (le nombre le plus gros pouvant diviser le num&eacute;rateur et le diviser sans donner de reste), autre que 1, et diviser les deux termes par celui-ci. ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/fractions/simplification>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

# accepter en r&eacute;ponse un nombre et/ou une fraction r&eacute;duite seulement
Context("LimitedFraction");
ANS(Compute("$num/$den")->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Le plus grand commun diviseur du num&eacute;rateur $num et du d&eacute;nominateur $den est <strong>$facteurcommun</strong>. Donc :<br/>

<table>
  <tr>
    <td align=center><u>$num</u></td>
    <td align=center>&#247;</td>
    <td align=center><u>$facteurcommun</u></td>
    <td align=center>&nbsp;=&nbsp;</td>
    <td align=center><u>$repnum</u></td>
  </tr>
  <tr>
    <td>$den</td>
    <td>&#247;</td>
    <td>$facteurcommun</td>
    <td>&nbsp;</td>
    <td>$repden</td>
  </tr>
</table>

END_SOLUTION

ENDDOCUMENT();

