##DESCRIPTION
##  Algebra problem: factor
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Algebraic Operations and Factorization)
##KEYWORDS('perfect square trinomial','factor','factorization')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


DOCUMENT();     
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"PGunion.pl",
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$d = random(2,4,1);
do{
$a = random(3,7,2);
$b = random(2,8,2);
}
until (gcd($a,$b)==1);

#
# Formula $d ($a x - $b)($a x - $b) where a != b
# 
$a1 = $a**2*$d;
$a2 = 2*$a*$b*$d;
$a3 = $b**2*$d;

$equation = Formula("$a1 x^2 - $a2 x + $a3"); 

#
#  Expanded form
#
Context("LimitedPolynomial-Strict");
$p[0] = $a3/$d;
$p[1] = $a2/$d;
$p[2] = $a1/$d;
$expandedform = Formula("$p[2] x^2 - $p[1] x + $p[0]")->reduce;

#
#  Factored form
#
Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
#$factoredform = Compute("$d ($a x - $b)($a x - $b)");
$factor1 = Compute("$a x");
$factor2 = Compute("$b");
$factoredform = Compute("$d($factor1 - $factor2)($factor1 - $factor2)");


Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR

Factor \( $equation \) 

$BR $BR
$HR
$BBOLD Solution $EBOLD $BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $equation \)"], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(1)."\( \Big( \)".ans_rule(10)."\( \Big) \)","(factor out the common factor)" ], align=>LEFT, separation=>0, indent=>10).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(1)."\( \Big( \)"."\( \big( \)".ans_rule(2)."\( \big)^2 - 2 \big( \)".ans_rule(2)."\( \big) \big( \)".ans_rule(2)."\( \big) + \big( \)".ans_rule(2)."\( \big)^2 \)"."\( \Big) \)","(rewrite as a perfect square trinomial \( a^2 - 2ab + b^2 \))" ], align=>LEFT, separation=>0, indent=>10).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(22),"(factorized)"], align=>LEFT, separation=>0, indent=>10).
EndTable()
\}

$BR
$BR
$BBOLD Note: $EBOLD \( (a-b)^2 \) must be entered as \( (a-b)(a-b) \).

END_TEXT
Context()->normalStrings;

ANS(num_cmp($d));
ANS($expandedform->cmp);

ANS(num_cmp($d));
ANS($factor1->cmp);
ANS($factor1->cmp);
ANS($factor2->cmp);
ANS($factor2->cmp);

ANS($factoredform->cmp); 

ENDDOCUMENT();
