##DESCRIPTION
##  Algebra problem: expand
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Algebraic Operations and Factorization)
##KEYWORDS('development')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"PGunion.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(y => 'Real');

$a = random(2,9,1);
$b = random(2,9,1);

while ($a == $b) { $a = random(2,9,1); }

$acube = $a**3;
$asquare = 3*$a**2*$b;
$bcube = $b**3;
$bsquare = 3*$a*$b**2;


$equation = Compute("($a x- $b y)^3");

$factor1 = Compute("$a x");
$factor2 = Compute("$b y");

#
#  Expanded form
#
Context("LimitedPolynomial-Strict");
Context()->variables->add(y => 'Real');
Context()->parens->remove("(","[","{","|");

$expandedform = Compute("$acube*x**3 - $asquare* x**2 * y + $bsquare* x y**2 - $bcube*y**3");


Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR

Expand the expression \( \displaystyle $equation \) 

$BR $BR
$HR
$BBOLD Solution $EBOLD $BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle $equation \)","\( = \)","\( \big( \)".ans_rule(2)."\( \big)^3 - 3 \big( \)".ans_rule(2)."\( \big)^2 \big( \)".ans_rule(2)."\( \big) + 3 \big( \)".ans_rule(2)."\( \big) \big( \)".ans_rule(2)."\( \big)^2 - \big( \)".ans_rule(2)."\( \big)^3 \)"], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["(rewrite using the fact that \( (a-b)^3 = a^3 -3a^2 b + 3a b^2 - b^3 \))" ], align=>LEFT, separation=>0, indent=>100).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(50),"(expanded form. Simplify your answer as much as
possible.)"], align=>LEFT, separation=>0, indent=>80).
EndTable()
\}

$BR
END_TEXT
Context()->normalStrings;

ANS($factor1->cmp);

ANS($factor1->cmp);
ANS($factor2->cmp);

ANS($factor1->cmp);
ANS($factor2->cmp);

ANS($factor2->cmp);

ANS($expandedform->cmp);


ENDDOCUMENT();
