##DESCRIPTION
##  Taylor Series
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Sequences, Summation and Series')
## KEYWORDS('series', 'Taylor series')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "PGunion.pl",
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################
Context("Numeric");
# Let students type "EmptySet" instead of "NONE"
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$a = 1;

$series = "\frac{1}{x}";

Context("Numeric");
#####################################################################

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD$BR$BR
Find the first five non-zero terms of the Taylor series for \( \displaystyle $series \) 
about the point \(a = $a\) and then use that to write \( \displaystyle $series \) as a Taylor series about the point \(a = $a\) using sigma notation.

$BR
$PAR
$BBOLD Solution$EBOLD $BR $BR
We have $BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f(x) = \) ",ans_rule(15),$SPACE,$SPACE,$SPACE,"\( f($a) = \)",ans_rule(10)],align => "LEFT",separation => 0).
  TableSpace(0,0).
AlignedRow(["\( f'(x) = \) ",ans_rule(15),$SPACE,$SPACE,$SPACE,"\( f'($a) = \)",ans_rule(10)],align => "LEFT",separation => 0).
  TableSpace(0,0).
AlignedRow(["\( f''(x) = \) ",ans_rule(15),$SPACE,$SPACE,$SPACE,"\( f''($a) = \)",ans_rule(10)],align => "LEFT",separation => 0).
  TableSpace(0,0).
AlignedRow(["\( f'''(x) = \) ",ans_rule(15),$SPACE,$SPACE,$SPACE,"\( f'''($a) = \)",ans_rule(10)],align => "LEFT",separation => 0).
  TableSpace(0,0).
AlignedRow(["\( f^{(4)}(x) = \) ",ans_rule(15),$SPACE,$SPACE,$SPACE,"\( f^{(4)}($a) = \)",ans_rule(10)],align => "LEFT",separation => 0).
  TableSpace(0,0).
EndTable();
\}
$BR $BR
Now, the first five non-zero terms of the Taylor series for \( \displaystyle $series \) about the point \(a = $a\) are
$BR$BR
\{ans_rule(10)\} \( + \) \{ans_rule(10)\} \( + \) \{ans_rule(10)\} \( + \) \{ans_rule(10)\} \( + \) \{ans_rule(10)\} \(+ \cdots\)
$BR $BR
and using sigma notation, we have $BR $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle $series = \)","\(\displaystyle \sum_{n=0}^{\infty} \)".ans_rule(50), "over the interval \(]-1,1[\)."], align=>LEFT, separation=>0).
EndTable()
\}

END_TEXT
Context()->normalStrings;

#####################################################################

ANS(Compute("x^(-1)")->cmp());
ANS(num_cmp("1"));

ANS(Compute("-x^(-2)")->cmp());
ANS(num_cmp("-1"));

ANS(Compute("2*x^(-3)")->cmp());
ANS(num_cmp("2"));

ANS(Compute("-2*3*x^(-4)")->cmp());
ANS(num_cmp("-3!"));

ANS(Compute("2*3*4*x^(-5)")->cmp());
ANS(num_cmp("4!"));

$ans0 = Compute("1");
$ans1 = Compute("-(x-1)");
$ans2 = Compute("(x-1)^2");
$ans3 = Compute("-(x-1)^3");
$ans4 = Compute("(x-1)^4");

#5 terms
ANS( ($ans0)->cmp());
ANS( ($ans1)->cmp());
ANS( ($ans2)->cmp());
ANS( ($ans3)->cmp());
ANS( ($ans4)->cmp());

#sigma
#Context()->variables->add(n => 'Real');
#Context()->variables->set(n => {limits => [1,50,1]});
Context()->variables->add(n => ['Real', limits=>[1,50], resolution=>1]);
Context()->variables->set(x=>{limits=>[-1,1]});
$ansX = Formula("(-1)^n*(x-1)^n");
ANS($ansX->cmp());
#ANS(fun_cmp("(-1)^n*(x-1)^n",vars=>['n','x'], limits=>[[1,2,3,4,5,6,7,8,9],[1,2,3,4,5,6,7,8,9]]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
