#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Convertir des degrés en radian, avec l'indice d'équivalence fournie (facile) 
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Cercle trigonométrique')
## DBsection('Degré en radian')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'géométrie', 'cercle', 'degré', 'radian','angle')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs de l'angle en degré
do {$angledegre=random(30,360,30);}
  until {$angledegre != 180};

# trouver l'angle en radians
$multiple=gcd($angledegre,180);
$repnum=$angledegre/$multiple;
$repden=180/$multiple;



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Soit &#952; = $angledegre<sup>o</sup>. Trouver la mesure de cet angle en radians, sachant que 2π rad = 360<sup>o</sup>.

<br/><br/>
 \{ans_rule(5)\}<br/>
_________  &#960; <br/><br/>
 \{ans_rule(5)\}

<br/><br/>
Note: Insérer les nombres appropriées dans les cases vides de la fraction ci-dessus, à multiplier avec &#960;. Vous devez simplifier votre réponse.
<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Un angle de 180<sup>o</sup> est égal à π radians. Donc un angle en radians sera égal à sa mesure en degrés multipliée par π et divisée par 180<sup>o</sup> (selon la règle de trois).";
break;

default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($repnum, .0));
ANS(strict_num_cmp($repden, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Soit &#952; = $angledegre<sup>o</sup>. Trouver la mesure de cet angle en radians, sachant que 2π rad = 360<sup>o</sup>. 
<br/><br/>

  &nbsp; &nbsp; ?<br/>
_________  &#960; <br/><br/>
  &nbsp; &nbsp; ?

<br/><br/>
Note: Insérer les nombres appropriées dans les cases vides de la fraction ci-dessus, à multiplier avec &#960;. Vous devez simplifier votre réponse.
<br/><br/>

<br/><br/>
Sachant que π est équivalent à 180<sup>o</sup>, alors la mesure d'un angle en radians sera équivalente à la mesure de cet angle en degrés, multiplié par π et divisé par 180<sup>o</sup> (selon la règle de trois):
<br/><br/>

180<sup>o</sup> = π rad<br/>
$angledegre<sup>o</sup> = ? rad<br/><br/>

\(  \dfrac{$angledegre \cdot \pi}{180} =  \dfrac{$repnum\pi}{$repden} \) <br/><br/>

Donc la fraction multipliant π qui est équivalente à un angle de $angledegre<sup>o</sup> est de  <strong>$repnum / $repden</strong>.

END_SOLUTION

ENDDOCUMENT();