#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Valeur du rapport trigonométrique pour un cos (angle en radian) 
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Cercle trigonométrique')
## DBsection('Rapport trigonométrique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'géométrie', 'cercle', 'trigonométrie', 'angles','rapport', 'cos')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les possibilités d'angles à insérer dans la question

$choixpi0=random(0,2);
if ($choixpi0==0) {$anglepi0="0";}
elsif ($choixpi0==1) {$anglepi0="-2&#960;";}
else {$anglepi0="2&#960;";}

$choixpidiv6=random(0,2);
if ($choixpidiv6==0) {$anglepidiv6="&#960;/6";}
elsif ($choixpidiv6==1) {$anglepidiv6="-11&#960;/6";}
else {$anglepidiv6="13&#960;/6";}

$choixpidiv4=random(0,2);
if ($choixpidiv4==0) {$anglepidiv4="&#960;/4";}
elsif ($choixpidiv4==1) {$anglepidiv4="9&#960;/4";}
else {$anglepidiv4="-7&#960;/4";}

$choixpidiv3=random(0,2);
if ($choixpidiv3==0) {$anglepidiv3="&#960;/3";}
elsif ($choixpidiv3==1) {$anglepidiv3="7&#960;/3";}
else {$anglepidiv3="-5&#960;/3";}

$choixpidiv2=random(0,2);
if ($choixpidiv2==0) {$anglepidiv2="&#960;/2";}
elsif ($choixpidiv2==1) {$anglepidiv2="5&#960;/2";}
else {$anglepidiv2="-3&#960;/2";}

$choixpi=random(0,3);
if ($choixpi==0) {$anglepi="&#960;";}
elsif ($choixpi==1) {$anglepi="-&#960;";}
elsif ($choixpi==2) {$anglepi="-3&#960;";}
else {$anglepi="3&#960;";}

$choixpi3div2=random(0,2);
if ($choixpi3div2==0) {$anglepi3div2="3&#960;/2";}
elsif ($choixpi3div2==1) {$anglepi3div2="7&#960;/2";}
else {$anglepi3div2="-&#960;/2";}

$choixpi2div3=random(0,2);
if ($choixpi2div3==0) {$anglepi2div3="2&#960;/3";}
elsif ($choixpi2div3==1) {$anglepi2div3="8&#960;/3";}
else {$anglepi2div3="-4&#960;/3";}

$choixpi5div6=random(0,2);
if ($choixpi5div6==0) {$anglepi5div6="5&#960;/6";}
elsif ($choixpi5div6==1) {$anglepi5div6="-7&#960;/6";}
else {$anglepi5div6="17&#960;/6";}


# déterminer lequel des angles ci-dessus sera affiché dans la question
$choixangle=random(0,8);
if ($choixangle == 0) {$angle=$anglepi0; $rep="1";}
elsif ($choixangle == 1) {$angle=$anglepidiv6; $rep="(3^(1/2))/2";}
elsif ($choixangle == 2) {$angle=$anglepidiv4; $rep="(2^(1/2))/2";}
elsif ($choixangle == 3) {$angle=$anglepidiv3; $rep="1/2";}
elsif ($choixangle == 4) {$angle=$anglepidiv2; $rep="0";}
elsif ($choixangle == 5) {$angle=$anglepi; $rep="-1";}
elsif ($choixangle == 6) {$angle=$anglepi3div2; $rep="0";}
elsif ($choixangle == 7) {$angle=$anglepi2div3; $rep="-1/2";}
else {$angle=$anglepi5div6;$rep="-(3^(1/2))/2";}

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Donner la valeur du rapport trigonométrique suivant sans utiliser la calculatrice:
<br/><br/>

cos($angle) = \{ans_rule(20)\} 

<br/><br/>
Note: 
Si votre réponse renferme une fraction, utiliser la barre oblique / pour séparer son numérateur de son dénominateur.<br/>
Si votre réponse renferme un radical (ex.:\( \sqrt{3} \) ), l'inscrire comme suit: 3^(1/2) <br/>
 &nbsp; &nbsp; &nbsp; <br/>
Si votre réponse renferme un radical en fraction (ex.:  \( \frac{\sqrt{2}}{2}  \) ), l'inscrire comme suit: ( 2^(1/2) )/2 
<br/><br/>
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lorsque la mesure de l'angle est positive, la rotation doit se faire dans le sens antihoraire. Lorsque la mesure de l'angle est négative, la rotation doit se faire dans le sens horaire.";
break;
case '2':text="Chaque point sur le cercle trigonométrique s'écrit: P(θ) = (cosθ, sinθ) = (X,Y)";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(fun_cmp($rep));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Donner la valeur du rapport trigonométrique suivant sans utiliser la calculatrice:
<br/><br/>

cos($angle) = __________

<br/><br/>
Note: 
Si votre réponse renferme une fraction, utiliser la barre oblique / pour séparer son numérateur de son dénominateur.<br/>
Si votre réponse renferme un radical (ex.:\( \sqrt{3} \) ), l'inscrire comme suit: 3^(1/2) <br/>
 &nbsp; &nbsp; &nbsp; <br/>
Si votre réponse renferme un radical en fraction (ex.:  \( \frac{\sqrt{2}}{2}  \) ), l'inscrire comme suit: ( 2^(1/2) )/2 
<br/><br/>


Considérant que la question posée fait référence au rapport trigonométrique du <strong>cosinus</strong>, nous cherchons la valeur du <strong>x (abscisse)</strong> pour le point <strong>P($angle)</strong> sur le cercle trigonométrique, par conséquent <strong>$rep</strong>.
<br/><br/>

Pour vous aider, voici d'abord les coordonnées complètes pour certains angles remarquables sur le cercle trigonométrique:
<br/><br/>

<strong>(1,0)</strong>: L'angle principal correspondant au point (1,0) est <strong>0<sup></strong> rad. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-2&#960;, 2&#960; et 4&#960;</strong>
<br/><br/>

<strong>(0,1)</strong>: L'angle principal correspondant au point (0,1) est <strong>&#960;/2</strong> rad. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-3&#960;/2</strong> (en faisant &#960;/2 - 2&#960;)  et <strong>5&#960;/2</strong> (en faisant &#960;/2  + 2&#960;)<br/><br/>

<strong>(-1,0)</strong>: L'angle principal correspondant au point (-1,0) est <strong>&#960;</strong> rad. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-&#960;</strong> (en faisant &#960; - 2&#960;)
<br/><br/>

<strong>\(  \left( \frac{\sqrt{3}}{2}, \frac{1}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>&#960;/6</strong> rad. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-11&#960;/6</strong> (en faisant &#960;/6 - 2&#960;) et <strong>13&#960;/6</strong> (en faisant &#960;/6 + 2&#960;)
<br/><br/>

<strong>\(  \left( \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>&#960;/3</strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-5&#960;/3</strong> (en faisant &#960;/3 - 2&#960;) et <strong>7&#960;/3</strong> (en faisant &#960;/3 + 2&#960;)
<br/><br/>

<strong>\(  \left( \frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>&#960;/4</strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-7&#960;/4</strong> (en faisant &#960;/4 - 2&#960;) et <strong>9&#960;/4</strong> (en faisant &#960;/4 + 2&#960;)
<br/><br/>

<strong>\(  \left( - \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>2&#960;/3</strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-4&#960;/3</strong> (en faisant 2&#960;/3 - 2&#960;) et <strong>8&#960;/3</strong> (en faisant 2&#960;/3 + 2&#960;)
<br/><br/>

<strong>\(  \left(- \frac{\sqrt{3}}{2}  ,  \frac{1}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>5&#960;/6</strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-7&#960;/6</strong> (en faisant 5&#960;/6 - 2&#960;) et <strong>17&#960;/6</strong> (en faisant 5&#960;/6 + 2&#960;)
<br/><br/>


<br/>

De plus, voici le cercle trigonométrique:
<br/><br/>
\{ image( "cercle_trigonometrique_2.jpg", width=>596, height=>422) \}
<br/>


END_SOLUTION

ENDDOCUMENT();
