#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Pratiquer la loi des cosinus (case vide)
##ENDDESCRIPTION
## DBsubject(Géométrie)
## DBchapter(Trigonométrie)
## KEYWORDS('angle', 'arccosinus', 'loi des cosinus', 'triangle')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des côtés c et a
$c= random(1,5);
$a= random(($c+1),12);


# créer les valeurs des deux angles B et C

do
{
  $angleB = random(100,140,10);
  $cosangleB= cos(pi*$angleB/180);
  $b=int( sqrt ( ($a*$a)+($c*$c)-(2*$a*$c*$cosangleB) ) );
}
until ( ($b>$a) && ($b>$c) );

$sinangleB= sin(pi*$angleB/180);
$invcosangleB=180*(arccos($cosangleB))/pi;
$angleC = 180*(arcsin($c*$sinangleB/$b)/pi);
$angleC2dec=(int($angleC*100))/100;
$sinangleC=sin(pi*$angleC2dec/180);

# déterminer la valeur de la réponse et des solutions intermédiaires
$baccarre=($b*$b) - ($a*$a) - ($c*$c); 
$deuxac= -2*$a*$c;
$replong=$baccarre/$deuxac;
$reponse=(int($replong*10000))/10000;


# déterminer l'image à afficher dans la question
$image = "triangle.jpg";



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Quelle est la mesure de l'angle B dans le triangle quelconque ci-dessous, si <i>a</i> =  $a, <i>b</i> = $b et <i>c</i> = $c ?  <br/>
Donner la réponse sous forme de "Arc cos" non résolu.<br/><br/>
\{ image( $image, width=>144, height=>77) \}

<br/><br/>

angle B = Arc cos  \{ans_rule(5)\}<br/>
Arrondir votre réponse à quatre décimales près, en utilisant le point comme séparation de décimales.<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Selon la loi des cosinus, b<sup>2</sup> = a<sup>2</sup> + c<sup>2</sup> - 2ac(cos(B)). Les lettres de cette formule sont interchangeables au sein du triangle quelconque.";
break;
case '2':text="Pour trouver la mesure de l'angle B dans un triangle quelconque à partir de la loi des cosinus, il suffit de réorganiser la formule   b<sup>2</sup> = a<sup>2</sup> + c<sup>2</sup> - 2ac(cos(B)) afin d'obtenir  B = Arc cos ( (b<sup>2</sup> - a<sup>2</sup> -c<sup>2</sup>) / (-2ac) ).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Quelle est la mesure de l'angle B dans le triangle quelconque ci-dessous, si <i>a</i> =  $a, <i>b</i> = $b et <i>c</i> = $c ?  <br/>
Donner la réponse sous forme de "Arc cos" non résolu.<br/><br/>
\{ image( $image, width=>144, height=>77) \}

<br/><br/>

angle B = Arc cos _______<br/>
Arrondir votre réponse à quatre décimales près, en utilisant le point comme séparation de décimales.<br/><br/>

Selon la loi des cosinus pour l'angle B d'un triangle quelconque:
<br/><br/>
 &nbsp; &nbsp; b<sup>2</sup> = a<sup>2</sup> + c<sup>2</sup> - 2ac (cos(B))
<br/><br/>

La mesure de l'angle B peut être obtenue en isolant B de la formule ci-dessus, comme suit:
<br/><br/>

 &nbsp; &nbsp;  b<sup>2</sup> - a<sup>2</sup> - c<sup>2</sup> = - 2ac (cos(B))<br/><br/>
 &nbsp; &nbsp; ( b<sup>2</sup> - a<sup>2</sup> - c<sup>2</sup>) / (- 2ac) =  cos(B) <br/><br/>
 &nbsp; &nbsp; Arc cos( (b<sup>2</sup> - a<sup>2</sup> - c<sup>2</sup>) / (- 2ac) ) =  B<br/><br/>
 

Avec a = $a, b= $b et c = $c :
<br/><br/>

 &nbsp; &nbsp; Arc cos( ($b<sup>2</sup> - $a<sup>2</sup> - $c<sup>2</sup>) / (- 2($a)($c)) )=  B<br/><br/>
 &nbsp; &nbsp; Arc cos( ($baccarre) / ($deuxac) ) =  B<br/><br/>
 &nbsp; &nbsp; Arc cos( $replong) =  B<br/><br/>

En arrondissant à quatre décimales près (lorsque requis), nous obtenons Arc cos <strong>$reponse</strong> = B.
<br/><br/>


END_SOLUTION

ENDDOCUMENT();