#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Pythagore - trouver la valeur manquante du rectangle (avec les mesures de la base et de la hauteur données)
##ENDDESCRIPTION
## DBsubject(Géométrie)
## DBchapter(Trigonométrie)
## KEYWORDS('angle', 'angle droit', 'hypoténuse', 'théorème de Pythagore', 'triangle', 'triangle rectangle')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des deux côtés du triangle
$x= random(1,10);
do {$y=random(1,10);}
until ($x != $y);

#Trouver le côté le plus grand, et l'attribuer au côté b (qui est le plus long du triangle, à part de l'hypothénuse)
if ($x > $y) 
{
  $b = $x;
  $a = $y;
}
else
{
  $b = $y;
  $a = $x;
};

# trouver l'hypothénuse et l'arrondir à l'entier près, car c'est la réponse recherchée (sous forme d'entier)
$clong=sqrt( ($a*$a)+($b*$b) ); 
$c=int($clong+0.5);


# déterminer la valeur de la réponse recherchée
$reponse= $c;

# déterminer l'image à afficher dans la question
$image = "triangle_rect.jpg";

# déterminer les autres valeurs requises pour la solution
$differencecarre=($a*$a) + ($b*$b);
$racine=sqrt($differencecarre);



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Calculer la mesure du côté c, sachant que <i>a =</i> $a et <i>b</i> = $b . 
<br/><br/>
\{ image( $image, width=>144, height=>77) \}

<br/><br/>
 c = \{ans_rule(5)\}
<br/><br/>
Arrondir votre réponse à l'entier près.<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour les triangles rectangles, nous pouvons appliquer le théorème de Pythagore : a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup> où c est la mesure de l'hypoténuse.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Calculer la mesure du côté c, sachant que <i>a =</i> $a et <i>b</i> = $b . 
<br/><br/>
\{ image( $image, width=>144, height=>77) \}

<br/><br/>
c = _________
<br/><br/>
Arrondir votre réponse à l'entier près.<br/><br/>


Étant donné que nous avons un triangle rectangle, nous pouvons appliquer le théorème de Pythagore. Avec la mesure  la base (b) et de la hauteur (a), calculons la mesure de l'hypoténuse (c) du triangle :
<br/><br/>

 &nbsp;&nbsp; a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup> &nbsp; Théorème de Pythagore <br/>
 &nbsp;&nbsp; ($a)<sup>2</sup> + ($b)<sup>2</sup> = c<sup>2</sup> <br/>
 &nbsp;&nbsp; $differencecarre= c<sup>2</sup> <br/>
 &nbsp;&nbsp; $racine = c <br/><br/>

Arrondi à l'entier près, c = $reponse<br/><br/>

Ainsi, $reponse est la mesure de l'hypoténuse du rectangle. Nous devons rejeter -$reponse, considérant que "c" est la mesure d'un côté du triangle; donc elle doit être positive.

<br/>


END_SOLUTION

ENDDOCUMENT();