#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Trouver la valeur du sinus de C à partir d'un dessin (case vide)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Géométrie')
## DBsection('cosinus')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'géométrie', 'cosinus', 'cos','loi', 'triangle')

###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des côtés a et b
$a= random(3,10);
$b= random(($a+1),12);


# créer la valeur de l'hypoténuse c et l'arrondir à une décimale près

do
{  $c=sqrt( ($a*$a)+($b*$b) ); }
until ( ($c != $a) && ($c != $b) );

$cint=(int($c*10))/10;

# déterminer la valeur des deux réponses recherchées
$reponsenum= $b;
$reponseden= $cint;

# déterminer l'image à afficher dans la question
$image = "triangle_rect.jpg";



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Dans le triangle ci-dessous, \(a = $a\), \(b = $b\) et \(c = $cint\). 
<br/><br/>
\{ image( $image, width=>144, height=>77) \}

<br/><br/>
La valeur de \(\cos C\) est alors égale à la division des deux nombres suivants:
<br/><br/>
 \{ans_rule(5)\}<br/>
_____________<br/><br/>
 \{ans_rule(5)\}<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Dans un triangle rectangle, le cosinus d'un angle est égal à la mesure du côté adjacent à cet angle sur celle de son hypoténuse.";
break;
case '2':text="Un triangle rectangle est formé de deux côtés formant un angle de 90<sup>o</sup> entre eux, et reliés par un troisième côté incliné, appelé hypoténuse.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($reponsenum, .0));
ANS(strict_num_cmp($reponseden, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Dans le triangle ci-dessous, <i>a =</i> $a, <i>b</i> = $b et <i>c</i> = $cint . 
<br/><br/>
\{ image( $image, width=>144, height=>77) \}

<br/><br/>
La valeur de cos C est alors égale à la division des deux nombres suivants:
<br/><br/>
&nbsp; &nbsp; ?<br/>
_____<br/><br/>
&nbsp; &nbsp; ?<br/><br/>

Le cosinus est égal à la mesure du côté adjacent à l'angle C (ici: <i>b</i>) sur celle de l'hypoténuse (ici= <i>c</i>).  <br/>
Donc, basé sur le triangle rectangle ci-dessus, on peut déterminer que  :
<br/><br/>

 &nbsp; &nbsp; \( \text {cos C} = \dfrac{b}{c}  =  \dfrac{$b}{$cint}   \)   <br/><br/>


END_SOLUTION

ENDDOCUMENT();