##DESCRIPTION
##   Asymptotes of rational functions
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Functions, Relationships and Function Operations)
##KEYWORDS('abscissa at the origin','asymptote','horizontal asymptote','vertical asymptote','domain','ordinate at the origin')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"PGcourse.pl",
"scaffold.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################################################################
# setup contexts and variables 
###########################################################################

$root1 = non_zero_random(-2,2,1);
$root2 = non_zero_random(-9,9,1);
while ($root1 == $root2 || $root1 == -$root2) {$root2 = non_zero_random(-9,9,1);}

$hole  = non_zero_random(-9,9,1);
while ($root1 == $hole || $root2 == $hole) {$hole = non_zero_random(-9,9,1);}

$v1 = non_zero_random(-9,9,1);
while (abs($v1)==abs($root1) || abs($v1)==abs($root2) || abs($v1)==abs($hole)) {$v1 = non_zero_random(-9,9,1);}

$v2 = -$v1;

$HA = random(2,6,1);

@roots = num_sort(($root1,$root2));
@domain = num_sort(($hole,$v1,$v2));
@va = num_sort(($v1,$v2));

@num1 = (1,-$root1);
@num2 = (1,-$root2);
@num3 = (1,-$hole);
@den1 = (1,-$hole);
@den2 = (1,-$v1);
@den3 = (1,-$v2);

$yhole = ($hole-$root1)*($hole-$root2)/($HA*($hole-$v1)*($hole-$v2));

foreach $i (0..2) {$temp[$i] =0;}
foreach $i (0..3) {$num[$i] = 0;}

foreach $i (0..1) {
    foreach $j (0..1) {
        $temp[$i+$j] = $temp[$i+$j] + $num1[$i]*$num2[$j];
    }
}
foreach $i (0..2) {
    foreach $j (0..1) {
        $num[$i+$j] = $num[$i+$j] + $temp[$i]*$num3[$j];
    }
}

foreach $i (0..2) {$temp[$i] =0;}
foreach $i (0..3) {$den[$i] = 0;}

foreach $i (0..1) {
    foreach $j (0..1) {
        $temp[$i+$j] = $temp[$i+$j] + $den1[$i]*$den2[$j];
    }
}
foreach $i (0..2) {
    foreach $j (0..1) {
        $den[$i+$j] = $den[$i+$j] + $temp[$i]*$den3[$j];
    }
}


Context("Numeric");
$equationNum = Compute(" $num[0] x^3 + $num[1] x^2 + $num[2] x + $num[3]")->reduce;
$equationDen = Compute(" $HA*$den[0] x^3 + $HA*$den[1] x^2 + $HA*$den[2] x + $HA*$den[3]")->reduce;
$equation = $equationNum/$equationDen;

###########################################
Context()->texStrings;
BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR
Find the domain, intercepts and asymptotes for 
\( \displaystyle f(x) = $equation \) 
$BR $BR
$HR
$BBOLD Solution $EBOLD $BR $BR

END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

#
#  Factored form
#
Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>1);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
$factoredformNum = Compute("(x - $root1)*(x - $root2) * (x - $hole)");
$factoredformDen = Compute("$HA (x-$hole)*(x - $v1) * (x - $v2)");
$simplifiedNum = Compute("(x - $root1)*(x - $root2)");
$simplifiedDen = Compute("$HA (x - $v1) * (x - $v2)");

#
#  Expanded form
#
Context("LimitedPolynomial-Strict");
$factor1Den = Compute("x^2");
$factor2Den = Compute("$den[2]");
$commonfactorDen = Compute("x + $den[1]")->reduce;
$intDen = Compute(" $den[0] x^3 + $den[1] x^2 + $den[2] x + $den[3]")->reduce;

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>1);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 2,
message => "either 0 or 1 or 2",
);
$intfactoredformDen = Compute("$HA $commonfactorDen ($factor1Den + $factor2Den)");

###### 
# Long division code
# $num[0] x^3 + $num[1] x^2 + $num[2] x + $num[3]
Context("LimitedPolynomial-Strict");
$divisor = Formula("x-$root1");

$coeff1 = $num[1] + $num[0]*$root1;
$coeff2 = $num[2] + $coeff1*$root1;

$q1 = Formula("$num[0] x^2");
$q2 = Formula("$coeff1 x");
$q3 = Formula("$coeff2");

#(x-root1)(x^2)
$eq1 = Formula("x^3-$root1 x^2");

$eq2 = Formula("$coeff1 x^2 + $num[2] x + $num[3]");

#(x-root1)($coeff1 x)
$coeff3 = $coeff1*$root1;
$eq3 = Formula("$coeff1 x^2 - $coeff3 x");

#(x-root1)$coeff2
$coeff4 = $root1*$coeff2;
$eq4 = Formula("$coeff2 x - $coeff4");
$eq5 = Formula("0");

#
#  Factored form
#
Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 2,
message => "either 0 or 1 or 2",
);
$factor1Num =  Compute("(x-$root1)(x^2 + $coeff1 x + $coeff2)");

###########################################
Section::Begin("Part 1: Factor the numerator");

Context()->texStrings;
BEGIN_TEXT
To factor \( \displaystyle $equationNum \), we can use long division with \{ ans_rule(5) \} ( $BITALIC factor of the form \(x - a\) where \( f(a) = 0\) $EITALIC)
$BR $BR

$BR $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([$SPACE.$BR.$BR.ans_rule(10),$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.ans_rule(2)."\( + \)".ans_rule(2)."\( + \)".ans_rule(2).$BR.$HR."\( \Big) \)".$SPACE.$SPACE.$SPACE.ans_rule(25),"(write the Divisor and Dividend)"], align=>LEFT, separation=>0).

EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( - \)".$BR.$BR.$BR,"\( \big( \)".ans_rule(15)."\( \big) \)".$BR.$HR.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.ans_rule(15),"(determine the first term of the Quotient)"], align=>LEFT, separation=>0, indent=>120).

EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( - \)".$BR.$BR.$BR,"\( \big( \)".ans_rule(15)."\( \big) \)".$BR.$HR.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.ans_rule(15),"(determine the second term of the Quotient)"], align=>LEFT, separation=>0, indent=>140).

EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( - \)".$BR.$BR.$BR,"\( \big( \)".ans_rule(15)."\( \big) \)".$BR.$HR.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.$SPACE.ans_rule(12),"(determine the third term of the Quotient)"], align=>LEFT, separation=>0, indent=>180).

EndTable()
\}

$BR

$PAR
Thus, $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle $equationNum \)","\( = \)",ans_rule(20),"(factorized as Quotient x Divisor)" ], align=>LEFT, separation=>0).
AlignedRow([" ","\( = \)",ans_rule(20),"(factorized)"], align=>LEFT, separation=>0).
EndTable()
\}

$BR

END_TEXT
Context()->normalStrings;

#Numerator
ANS($divisor->cmp);
ANS($divisor->cmp);

ANS($q1->cmp);
ANS($q2->cmp);
ANS($q3->cmp);

ANS($equationNum->cmp);
ANS($eq1->cmp);
ANS($eq2->cmp);
ANS($eq3->cmp);
ANS($eq4->cmp);
ANS($eq4->cmp);
ANS($eq5->cmp);

ANS($factor1Num->cmp);
ANS($factoredformNum->cmp);

Section::End();

###########################################
Section::Begin("Part 2: Factor the denominator");

Context()->texStrings;
BEGIN_TEXT
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $equationDen \)","\( = \)",ans_rule(2)."\( \Big( \)".ans_rule(20)."\( \Big) \)","(factor the common factor)"], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(2)."\( \Bigg( \)".ans_rule(2)."\( \Big( \)".ans_rule(10)."\( \Big) \)"."\( + \)".ans_rule(2)."\( \Big( \)".ans_rule(10)."\( \Big) \)"."\( \Bigg) \)"], align=>LEFT, separation=>0, indent=>150).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["(from the remaining polynomial, factor the common factor of the first two terms and then factor the common factor of the last two terms. DO NOT CHANGE THE ORDER OF GROUPING.)" ], align=>LEFT, separation=>0, indent=>170).
EndTable()
\}
END_TEXT
Context()->normalStrings;

#Denominator
ANS(Compute("$HA")->cmp);
ANS($intDen->cmp);
ANS(Compute("$HA")->cmp);
ANS($factor1Den->cmp);
ANS($commonfactorDen->cmp);
ANS($factor2Den->cmp);
ANS($commonfactorDen->cmp);

Section::End();

###########################################
Section::Begin("Part 3: Reopen Part 2 and continue to factor the denominator");

Context()->texStrings;
BEGIN_TEXT
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(30),"(factor out the common binomial \( ($commonfactorDen) \))" ], align=>LEFT, separation=>0, indent=>150).

EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(30),"(factorized)"], align=>LEFT, separation=>0, indent=>150).
EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($intfactoredformDen->cmp);
ANS($factoredformDen->cmp);

Section::End();

###########################################
Section::Begin("Part 4: Simplify \(f(x)\)");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  Any fraction of the type \( \frac{a}{-b} \) must be entered as \( \frac{-a}{b} \)
$BR $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle \frac{$equationNum}{$equationDen} \)","\( = \)",ans_rule(22).$BR.$HR.ans_rule(22),"(factorized form for the numerator and denominator)"], align=>LEFT, separation=>0).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(15).$BR.$HR.ans_rule(15),"(simplified)"], align=>LEFT, separation=>0, indent=>150).
EndTable()
\}

END_TEXT
Context()->normalStrings;

#f(x)
ANS($factoredformNum->cmp);
ANS($factoredformDen->cmp);
ANS($simplifiedNum->cmp);
ANS($simplifiedDen->cmp);

Section::End();

###########################################
Section::Begin("Part 5: State the domain, intercepts and asymptotes");

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$IDomain = Compute("(-inf,$domain[0])U($domain[0],$domain[1])U($domain[1],$domain[2])U($domain[2],inf)");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
If the answer includes more than one interval, write the intervals separated by the union symbol, U. 
$BR $BR
$HR 
$BR
The domain of \(f(x) \) is  \{ans_rule(40)\} 
$BR $BR
$HR 
$BR
The \(x\)-intercept(s) of \(f(x)\) are (in ascending order)
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(x \)","\( = \)",ans_rule(5),$SPACE.$SPACE." and ".$SPACE.$SPACE,"\(x \)","\( = \)",ans_rule(5)], align=>RIGHT, separation=>0).
EndTable()
\}

$BR $BR
The \(y\)-intercept of \(f(x)\) is \(y=\) \{ans_rule(5)\}
$BR $BR
$HR
$BR
The vertical asymptote(s) of \(f(x)\) are (in ascending order)
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(x \)","\( = \)",ans_rule(5),$SPACE.$SPACE." and ".$SPACE.$SPACE,"\(x \)","\( = \)",ans_rule(5)], align=>RIGHT, separation=>0).
EndTable()
\}

$BR $BR
The horizontal asymptote of \(f(x)\) is \(y=\) \{ans_rule(5)\}
$BR $BR

$HR $HR
$BR$BITALIC$BBOLD Note:  $EBOLD$EITALIC 
\(f(x)\) has one hole at the point: 
(\{ans_rule(10)\} , \{ans_rule(10)\}).$BR $BR

END_TEXT
Context()->texStrings;

#Domain
ANS($IDomain->cmp);

#intercepts
ANS(Compute("$roots[0]")->cmp);
ANS(Compute("$roots[1]")->cmp);

ANS($equation->eval(x=>"0")->cmp);

#asymptotes
ANS(Compute("$va[0]")->cmp);
ANS(Compute("$va[1]")->cmp);

ANS(Compute("$num[0]/($HA*$den[0])")->cmp);

#hole
ANS(num_cmp($hole/$num3[0]));
ANS(num_cmp($yhole));

Section::End();

###########################################

Scaffold::End();

ENDDOCUMENT();        # This should be the last executable line in the problem.

