#DESCRIPTION
##  Precalculus: Trigonometric Identities
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Trigonometric Function)
##KEYWORDS('trigonometric identities')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Verify the identity \( \displaystyle \frac{\sin(x)}{\csc(x)}+\frac{\cos(x)}{\sec(x)} =1  \)
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR

$HR
We have $BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0). 
AlignedRow(["\( LHS = \) ",ans_rule(10).$BR.$HR.ans_rule(10),"\( + \)",ans_rule(10).$BR.$HR.ans_rule(10),"(rewrite the LHS equation)"],
align => "LEFT",separation => 1, indent => 0,valign => "LEFT").
  TableSpace(0,0).
EndTable();
\}
$BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0). 
AlignedRow(["\( = \) ",ans_rule(10).$BR.$HR.ans_rule(10).$BR.$HR.ans_rule(10),"\( + \)",ans_rule(10).$BR.$HR.ans_rule(10).$BR.$HR.ans_rule(10),"(rewrite \(\csc(x)\) and \(\sec(x)\) using the appropriate identity)" ],
align => "LEFT",separation => 1, indent => 40,valign => "LEFT").
  TableSpace(0,0).
EndTable();
\}
$BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0). 
AlignedRow(["\( = \) ",ans_rule(10),"\( \cdot \)",ans_rule(10).$BR.$HR.ans_rule(10),"\( + \)",ans_rule(10),"\( \cdot \)",ans_rule(10).$BR.$HR.ans_rule(10),"(rewrite using \( \frac{\frac{a}{b}}{\frac{c}{d}} = \frac{a}{b} \cdot \frac{d}{c} \) )"],
align => "LEFT",separation => 1, indent => 40,valign => "LEFT").
  TableSpace(0,0).
EndTable();
\}
$BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0). 
AlignedRow(["\( = \) ",ans_rule(10),"\( + \)",ans_rule(10),"(simplify)"],
align => "LEFT",separation => 1, indent => 40,valign => "LEFT").
  TableSpace(0,0).
EndTable();
\}
$BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0). 
AlignedRow(["\( = \) ",ans_rule(10),"(rewrite using the appropriate identity)"],
align => "LEFT",separation => 1, indent => 40,valign => "LEFT").
  TableSpace(0,0).
EndTable();
\}
$BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0). 
AlignedRow(["\( = RHS \) "],
align => "LEFT",separation => 1, indent => 40,valign => "LEFT").
  TableSpace(0,0).
EndTable();
\}
$BR $BR
END_TEXT
Context()->normalStrings;

ANS(Compute("sin(x)")->cmp);
ANS(Compute("csc(x)")->cmp);
ANS(Compute("cos(x)")->cmp);
ANS(Compute("sec(x)")->cmp);

ANS(Compute("sin(x)")->cmp);
ANS(Compute("1")->cmp);
ANS(Compute("sin(x)")->cmp);
ANS(Compute("cos(x)")->cmp);
ANS(Compute("1")->cmp);
ANS(Compute("cos(x)")->cmp);

ANS(Compute("sin(x)")->cmp);
ANS(Compute("sin(x)")->cmp);
ANS(Compute("1")->cmp);
ANS(Compute("cos(x)")->cmp);
ANS(Compute("cos(x)")->cmp);
ANS(Compute("1")->cmp);

ANS(Compute("(sin(x))^2")->cmp);
ANS(Compute("(cos(x))^2")->cmp);

ANS(Compute("1")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

