##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Statistique descriptive)
## KEYWORDS('numératie')


## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)


DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl","unionTables.pl","unionLists.pl", "parserPopUp.pl","PGchoicemacros.pl"
);

COMMENT("Niveau de difficulté: Facile. Déterminer les adjectifs associés aux fréquences suivantes: 
une fois par jour, une fois par mois, trois fois par mois, trois fois par jour, une fois tous les deux mois, une fois tous les trois ans. Affichage aléatoire des questions.");

TEXT(beginproblem());


@VecteurQuestion = ("une fois par jour", "une fois par mois","trois fois par mois","trois fois par jour", "une fois tous les deux mois", "une fois tous les trois ans");
@VecteurRepPopUp = (
PopUp(["Sélectionner", "Quotidien", "Hebdomadaire", "Mensuel", "Annuel", "Trimestriel","Trimensuel","Trimestre", "Triquotidien", "Triennal","Bimensuel", "Bimestriel", "Bimestre" ], "Quotidien"), 
PopUp(["Sélectionner", "Quotidien", "Hebdomadaire", "Mensuel", "Annuel", "Trimestriel","Trimensuel","Trimestre", "Triquotidien", "Triennal","Bimensuel", "Bimestriel", "Bimestre" ], "Mensuel"), 
PopUp(["Sélectionner", "Quotidien", "Hebdomadaire", "Mensuel", "Annuel", "Trimestriel","Trimensuel","Trimestre", "Triquotidien", "Triennal","Bimensuel", "Bimestriel", "Bimestre" ], "Trimensuel"), 
PopUp(["Sélectionner", "Quotidien", "Hebdomadaire", "Mensuel", "Annuel", "Trimestriel","Trimensuel","Trimestre", "Triquotidien", "Triennal","Bimensuel", "Bimestriel", "Bimestre" ], "Triquotidien"), 
PopUp(["Sélectionner", "Quotidien", "Hebdomadaire", "Mensuel", "Annuel", "Trimestriel","Trimensuel","Trimestre", "Triquotidien", "Triennal","Bimensuel", "Bimestriel", "Bimestre" ], "Bimestriel"), 
PopUp(["Sélectionner", "Quotidien", "Hebdomadaire", "Mensuel", "Annuel", "Trimestriel","Trimensuel","Trimestre", "Triquotidien", "Triennal","Bimensuel", "Bimestriel", "Bimestre" ], "Triennal"));


@CompteurAffichage = shuffle(6);

Context()->texStrings;
BEGIN_TEXT
Sélectionner l'adjectif correspondant à chacune des fréquences suivantes : 

\{ BeginList("OL", type=>"a") \}
$ITEM  Quel est l'adjectif qui correspond à la fréquence ${BITALIC} 
$VecteurQuestion[$CompteurAffichage[0]] ${EITALIC}?  \{$VecteurRepPopUp[$CompteurAffichage[0]]->menu()\}
$ITEMSEP
$ITEM  Quel est l'adjectif qui correspond à la fréquence ${BITALIC} 
$VecteurQuestion[$CompteurAffichage[1]] ${EITALIC}?  \{$VecteurRepPopUp[$CompteurAffichage[1]]->menu()\}
$ITEMSEP
$ITEM  Quel est l'adjectif qui correspond à la fréquence ${BITALIC} 
$VecteurQuestion[$CompteurAffichage[2]] ${EITALIC}?  \{$VecteurRepPopUp[$CompteurAffichage[2]]->menu()\}
$ITEMSEP
$ITEM  Quel est l'adjectif qui correspond à la fréquence ${BITALIC} 
$VecteurQuestion[$CompteurAffichage[3]] ${EITALIC}?  \{$VecteurRepPopUp[$CompteurAffichage[3]]->menu()\}
$ITEMSEP
$ITEM  Quel est l'adjectif qui correspond à la fréquence ${BITALIC} 
$VecteurQuestion[$CompteurAffichage[4]] ${EITALIC}?  \{$VecteurRepPopUp[$CompteurAffichage[4]]->menu()\}
$ITEMSEP
$ITEM  Quel est l'adjectif qui correspond à la fréquence ${BITALIC} 
$VecteurQuestion[$CompteurAffichage[5]] ${EITALIC}?  \{$VecteurRepPopUp[$CompteurAffichage[5]]->menu()\}
$ITEMSEP
\{ EndList("OL") \}

END_TEXT
Context()->normalStrings;

ANS($VecteurRepPopUp[$CompteurAffichage[0]]->cmp() );
ANS($VecteurRepPopUp[$CompteurAffichage[1]]->cmp() );
ANS($VecteurRepPopUp[$CompteurAffichage[2]]->cmp() );
ANS($VecteurRepPopUp[$CompteurAffichage[3]]->cmp() );
ANS($VecteurRepPopUp[$CompteurAffichage[4]]->cmp() );
ANS($VecteurRepPopUp[$CompteurAffichage[5]]->cmp() );



ENDDOCUMENT(); 