##DESCRIPTION
##  Algebra problem: polynomial inequalities
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Algebraic Equations and Inequations)
##KEYWORDS('interval', 'solving an inequality', 'table of signs')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
"contextLimitedPolynomial.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"parserPopUp.pl",
"PGcourse.pl",
"scaffold.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$var = list_random('x', 'y', 'z', 'w', 'u', 'v');
Context()->variables->are(lc($var)=>"Real", uc($var)=>"Real");

$a = random(2,10);
$a2 = ($a)**2;
$n = random(5,13);
$m = $n + 2;

$popLess = PopUp(["?","<","<=","=",">",">="],"<");
$popLessEqual = PopUp(["?","<","<=","=",">",">="],"<=");
$popGreater = PopUp(["?","<","<=","=",">",">="],">");
$popGreaterEqual = PopUp(["?","<","<=","=",">",">="],">=");

@roots = num_sort((Compute("-$a"),Compute("0"),Compute("$a")));

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$case = random(1,4);
if ($case == 1) 
{
    $Sign1 = '<';
    $popAnswer = $popLess;
    $SolSet = ($n % 2 == 0) ? Interval("(-$a,0)U(0,$a)") : Interval("(-inf,-$a)U(0,$a)");
} 
elsif ($case == 2) 
{
    $Sign1 = '\leq';
    $popAnswer = $popLessEqual;
    $SolSet = ($n % 2 == 0) ? Interval("[-$a,$a]") : Interval("(-inf,-$a]U[0,$a]");
} 
elsif ($case == 3) 
{
    $Sign1 = '>';
    $popAnswer = $popGreater;
    $SolSet = ($n % 2 == 0) ? Interval("(-inf,-$a)U($a,inf)") : Interval("(-$a,0)U($a,inf)");
} 
else 
{
    $Sign1 = '\geq';
    $popAnswer = $popGreaterEqual;
    $SolSet = ($n % 2 == 0) ? Interval("(-inf,-$a]U{0}U[$a,inf)") : Interval("[-$a,0]U[$a,inf)");
}


$LHS = "$var^{$m}";
$RHS = "$a2 $var^{$n}";
$equation_tex = "$LHS $Sign1 $RHS";


###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Solve \( \displaystyle $equation_tex \)
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Solve for \($var\)");

Context("LimitedPolynomial-Strict");
Context()->variables->are(lc($var)=>"Real", uc($var)=>"Real");
$LHS_S1 = Compute("$LHS - $RHS");
$RHS_S1 = Compute("0");

Context()->texStrings;
BEGIN_TEXT
We have $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $LHS \)","\( $Sign1 \)","\( $RHS \)"], align=>CENTER, separation=>0, indent=>0).

AlignedRow([ans_rule(10),$popLess->menu(),ans_rule(10),"(collect all terms on one side of the inequality, making sure \( $LHS \) remains positive)"], align=>LEFT, separation=>0, indent=>0).

EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($LHS_S1->cmp);
ANS($popAnswer->cmp);
ANS($RHS_S1->cmp);

Section::End();

###########################################
Section::Begin(" ");


Context("LimitedPolynomial-Strict");
Context()->variables->are(lc($var)=>"Real", uc($var)=>"Real");
$commonfactor = Compute("$var^{$n}");
$expandedform = Compute("$var^2 - $a2");

#
#  Factored form
#
Context("PolynomialFactors-Strict");
Context()->variables->are(lc($var)=>"Real", uc($var)=>"Real");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
$factoredform = Compute("($var - $roots[0])($var - $roots[2])")->reduce;

Context()->texStrings;
BEGIN_TEXT
Now $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $LHS_S1 \)","\( = \)","\( 0 \)"], align=>RIGHT, separation=>0, indent=>0).

AlignedRow([ans_rule(5)."\( \Big( \)".ans_rule(15)."\( \Big) \)","\( = \)","\( 0 \)","(factor out the common factor)"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(5)."\( \Big( \)".ans_rule(15)."\( \Big) \)","\( = \)","\( 0 \)","(factorized form)"], align=>LEFT, separation=>0, indent=>0).

EndTable()
\}
$BR $BR
Solving for \($var\) gives us (in ascending order)
$BR
\($var _1 = \) \{ans_rule(10)\}, \($var _2 = \) \{ans_rule(10)\} and \($var _3 = \) \{ans_rule(10)\} 

END_TEXT
Context()->normalStrings;

ANS($commonfactor->cmp);
ANS($expandedform->cmp);

ANS($commonfactor->cmp);
ANS($factoredform->cmp);

ANS($roots[0]->cmp);
ANS($roots[1]->cmp);
ANS($roots[2]->cmp);

Section::End();

###########################################
Section::Begin("Construct the sign table of \( f($var) \) ");

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$I1 = Compute("(-inf,$roots[0])");
$I2 = Compute("($roots[0],$roots[1])");
$I3 = Compute("($roots[1],$roots[2])");
$I4 = Compute("($roots[2],inf)");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
$BR
$BBOLD Recall: $EBOLD 
\( \displaystyle f($var) =  $commonfactor $factoredform \)
$BR 
$HR $BR
\{
BeginTable(border=>2, tex_border=>"2pt", spacing=>2, padding=>2, center=>0).

AlignedRow([
"\($var\)",
ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),"(write the intervals for \($var\), making sure to exclude the endpoints of each interval)"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
"Sign of \(f($var)\)",
ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),"(write \(+\), \(-\) or DNE)"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

EndTable();
\}

END_TEXT
Context()->normalStrings;

ANS($I1->cmp);
ANS($I2->cmp);
ANS($I3->cmp);
ANS($I4->cmp);

($n % 2 == 0) ? ANS(str_cmp("+")) : ANS(str_cmp("-"));
($n % 2 == 0) ? ANS(str_cmp("-")) : ANS(str_cmp("+"));
($n % 2 == 0) ? ANS(str_cmp("-")) : ANS(str_cmp("-"));
($n % 2 == 0) ? ANS(str_cmp("+")) : ANS(str_cmp("+"));

Section::End();

###########################################
Section::Begin("State the solution");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  $BR
Express your answer in interval notation. $BR
If the answer includes more than one interval, write the intervals separated by the union symbol, U. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
$HR $BR

Thus, the solution set is \{ans_rule(35)\}

END_TEXT
Context()->normalStrings;

ANS($SolSet->cmp);

Section::End();

###########################################

Scaffold::End();


COMMENT('Desc: Of form x^(n+2) - a^2 x^n <*> 0, where <*> is any type of inequality.');
ENDDOCUMENT();
