#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Soustraction
#     type de question - Soustraction C-C (avec r&eacute;ponse positive)    
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Soustraction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'soustraction', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$b=random(1,10);
$a=random($b,12);
$reponse=$a-$b;
$solution= "$a - $b = $reponse ";


BEGIN_TEXT
<table cellpadding="10px">
  <tr><td>

<h1>Question : </h1>
<br/>$a - $b =<br/>

\{ans_rule(10)\}
  </td></tr>
</table>
END_TEXT


ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION
$PAR <U>Solution</U>$PAR

$solution

END_SOLUTION

ENDDOCUMENT();
