#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions avec racines carrées
#     type de question -Résoudre l'équation ayant une racine carrée (moyen)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Racine carrée')
## DBsection('identification de graphique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'racine')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# créer les valeurs de l'équation

do {
  $n1=random(2,6);
  $n2=random(2,6);
} until ($n1 != $n2);

$a=random(2,3);
$acarre = $a*$a;
$b=$acarre*$n1 - $n2;
$c= $n1*$n2; 

$gcdbc=gcd($b,$c);
if ($gcdbc !=1) {$bsimp=$b/$gcdbc; $csimp=$c/$gcdbc;}
else {$bsimp=$b; $csimp=$c;}

if ($bsimp ==1) {$fraction = $csimp;}
else {$fraction="$csimp/$bsimp"};

# déterminer le signe dans l'équation
$choixsigne=non_zero_random(-1,1);

if ($choixsigne == 1)
{
  $signe= "+";
  $signeinv= "-";
  $signeinvaff="-";
}
else
{
  $signe= "-";
  $signeinv= "+";
  $signeinvaff="";
}

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


# déterminer les réponses
$rep1=-$n1;
$rep2=$n2/$acarre;


$gcdn2=gcd($n2,$acarre);
if ($gcdn2 !=1) {$gnum=$n2/$gcdn2; $gdenum=$acarre/$gcdn2;}
else {$gnum=$n2; $gdenum=$acarre;}

if ($gdenum == 1) { $reponse2=$csimp;}
else { $reponse2="$gnum/$gdenum";}


# déterminer la validité de la réponse 1
$arep1=$a*$rep1;
$arep1abs=sqrt($c - ($b*$rep1));

if ($arep1 < 0) 
{
  $note1= "ne sont pas identiques; de plus, le résultat d'une racine carrée ne peut être égal à une valeur négative!"; 
  $note1b="n'est donc pas";
  $repvalid1="";
}
else 
{
  $note="sont identiques."; 
  $note1b="est donc";
  $repvalid1=$rep1;
}

# déterminer la validité de la réponse 2
$arep2=$a*$rep2;
$arep2abs=sqrt($c- ($b*$rep2));

if ($arep2 < 0) 
{
  $note2= "ne sont pas identiques; de plus, le résultat d'une racine carrée ne peut être égal à une valeur négative!"; 
  $note2b= "n'est donc pas";
  $repvalid2="";
}
else 
{
  $note2="sont identiques."; 
  $note2b="est donc";
  $repvalid2 = $reponse2;
}


if ( ($repvalid1 == "") & ($repvalid2 == "") ) {$repvalid = "aucun"; $answer=1;}
if ( ($repvalid1 != "") & ($repvalid2 == "") ) {$repvalid = $repvalid1; $answer=1;}
if ( ($repvalid1 == "") & ($repvalid2 != "") ) {$repvalid = $repvalid2; $answer=1;}
if ( ($repvalid1 != "") & ($repvalid2 != "") ) {$answer=2;}



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Résoudre l'expression suivante:   \(   $a$lettre =  \sqrt {$c - $b$lettre} \)<br/><br/>

x = \{ans_rule(10)\} <br/>
<br/>
Note: S'il n'y a pas de solution, indiquer <strong>aucun</strong><br/>
S'il y a plus d'une réponse, inscrire les deux réponses en les séparant d'une virgule.<br/>
Si la réponse est une fraction, inscrire la fraction simplifiée en séparant son numérateur de son dénominateur avec la barre oblique / .<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Isoler la racine carrée d'un côté de l'équation et élever au carré les deux membres de l'équation.  Isoler x pour en trouver la valeur.";
break;
case '2':text="La racine carrée d'une valeur négative est non-définie.";
break;
case '3':text="Vérifier votre réponse en la remplaçant dans l'équation de départ.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

if ($answer==1) { ANS(str_cmp($repvalid,'remove_whitespace')); }
else { ANS(List($repvalid1,$repvalid2)->cmp); }


BEGIN_SOLUTION

Résoudre l'expression suivante:   \(   $a$lettre =  \sqrt {$c - $b$lettre} \)<br/><br/>

x = ___________ <br/>
<br/>
Note: S'il n'y a pas de solution, indiquer <strong>aucun</strong><br/>
S'il y a plus d'une réponse, inscrire les deux réponses en les séparant d'une virgule.<br/>
Si la réponse est une fraction, inscrire la fraction simplifiée en séparant son numérateur de son dénominateur avec la barre oblique / .<br/><br/><br/>

$PAR <u>Solution</u> $PAR

Tout d'abord, déterminons l'intervalle dans lequel la solution doit être incluse:<br/><br/>
 \(  \sqrt {$c - $b$lettre} \) &nbsp; est définie si:
<table>
  <tr>
    <td align=right>   \(  $c - $b$lettre \)  </td>
    <td>&nbsp; \( \ge \)  &nbsp;</td>
    <td>\(  0 \)  </td>
  </tr>
  <tr>
    <td align=right>  \(  - $b$lettre \)  </td>
    <td>&nbsp; &#8805; &nbsp;</td>
    <td>\( -$c  \) </td>
  </tr>
  <tr>
    <td align=right> \( - $lettre \) </td>
    <td>&nbsp;  &#8805; &nbsp;</td>
    <td>\( \dfrac{-$c}{$b}  \) </td>
  </tr>
  <tr>
    <td align=right>\( $lettre \)  </td>
    <td>&nbsp;  &#8804; &nbsp;</td>
    <td>\( \dfrac{$c}{$b}  \)</td>
  </tr>
</table>
<br/>
Par conséquent, on cherche une solution dans l'intervalle ]-&#8734;,$fraction ]<br/><br/>


De façon générale, pour résoudre des équations intégrant une ou des racine(s) carrée(s), il faut d'abord isoler une racine carrée d'un côté de l'équation et  élever au carré les deux membres de l'équation afin d'isoler x.<br/><br/>

\(   $a$lettre =  \sqrt {$c - $b$lettre1} \) <br/>
\(  ($a$lettre)^2 = ( \sqrt {$c - $b$lettre1)} )^2 \) &nbsp; &nbsp; en élevant au carré de chaque côté<br/>
\(  $acarre$lettre^2 = $c - $b$lettre \)   &nbsp; &nbsp;<br/>
\(  $acarre$lettre^2 + $b$lettre - $c = 0\)   &nbsp; &nbsp;<br/>
\(  ($acarre$lettre- $n2)($lettre + $n1) = 0\)   &nbsp; &nbsp;
(Vous pouvez également utiliser la formule quadratique ou simplifier avant de factoriser, si cela est possible)
<br/><br/>

a) $lettre + $n1 = 0 si <strong> x = $rep1</strong><br/>
b) $acarre$lettre - $n2 = 0 si <strong> x = $reponse2</strong><br/>
<br/>
Les réponses doivent être incluses dans l'intervalle ]-&#8734;, $fraction] . De plus, <strong>il faut toujours</strong> vérifier celles qui sont incluses dans l'intervalle, en les remplaçant dans l'équation de départ, afin de constater la validité de cette équation.<br/><br/>

&nbsp; &nbsp;  \(  $a$lettre =  \sqrt {$c - $b$lettre} \) &nbsp; &nbsp;l'équation de départ<br/><br/>

a) En remplaçant x par $rep1:
<ul>
  <li> \( $a($rep1) = $arep1 \)</li>
  <li>  \(  \sqrt {$c - $b($rep1)} = $arep1abs \) </li>
</ul>
 Les résultats obtenus $note1 Cette réponse $note1b valide. <br/><br/>

b) En remplaçant x par $reponse2:
<ul>
  <li> \( $a($reponse2) = $arep2 \)</li>

  <li>  \( \sqrt {$c - $b($reponse2)} = $arep2abs \) </li>
</ul>
Les résultats obtenus sont identiques. Cette réponse $note2b valide. <br/><br/>

Nous obtenons donc comme réponse:  
x = <strong>$repvalid1 $repvalid2 </strong>


END_SOLUTION

ENDDOCUMENT();
