#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions avec racines carrées
#     type de question -Résoudre l'inéquation ayant une racine carrée (facile)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Racine carrée')
## DBsection('identification de graphique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'racine', 'inequation')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);

TEXT(beginproblem());

# créer les valeurs de l'équation

do {
  $a=random(2,10);
  $b=random(2,10);
  $c=random(2,10);
} until ($b >$c);


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

#déterminer les autres valeurs requises pour la solution
$cmoinsb= $c - $b;
$cmoinsbabs=abs($cmoinsb);
$cmoinsbcarre= $cmoinsb * $cmoinsb;

$gcd=gcd($cmoinsbcarre,$a);
if ($gcd != 1) {$cnum=$cmoinsbcarre/$gcd; $cdenum=$a/$gcd;}
else {$cnum=$cmoinsbcarre; $cdenum=$a;}

if ($cdenum==1) {$fraction= $cnum;}
else {$fraction = "$cnum/$cdenum";}



# déterminer la réponse
$rep=  "[0, $fraction]";


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Résoudre l'expression suivante:   \(  $b - \sqrt {$a$lettre} \ge $c \)<br/><br/>

x &#8712;  \{ans_rule(10)\} <br/>
<br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b>R</b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b><br/>


  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trouver l'intervalle dans lequel la solution doit être incluse.";
break;
case '2':text="Isoler une racine carrée d'un côté de l'inégalité et élever au carré de chaque côté de l'inégalité.  Isoler x pour en trouver l'ensemble solution";
break;
case '3':text="La racine carrée d'une valeur négative est non-définie.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($rep,'remove_whitespace')); 


BEGIN_SOLUTION

Résoudre l'expression suivante:   \(  $b - \sqrt {$a$lettre} \ge $c \)<br/>

x &#8712; ___________ <br/>
<br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b>R</b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b>
<br/><br/><br/>

$PAR <u>Solution</u> $PAR

Tout d'abord, déterminons l'intervalle dans lequel la solution doit être incluse: <br/><br/>
Pour que \(  \sqrt {$a$lettre} \) &nbsp; soit définie, il faut que \( $a$lettre  \ge 0 \) , donc que \( x \ge 0 \) .<br/><br/>
Par conséquent, on cherche un ensemble solution de l'inéquation dans l'intervalle [0, &#8734;[<br/><br/>


De façon générale, pour résoudre des équations intégrant une ou des racine(s) carrée(s), il faut d'abord isoler une racine carrée d'un côté de l'inéquation et  élever au carré de chaque côté de l'inégalité:<br/><br/>

 \(  $b - \sqrt {$a$lettre} \ge $c \)<br/>
 \( - \sqrt {$a$lettre} \ge $c - $b \)<br/>
 \( - \sqrt {$a$lettre} \ge $cmoinsb \)<br/>
 \( \sqrt {$a$lettre} \le $cmoinsbabs \)<br/>
 \( (\sqrt {$a$lettre})^2 \le ($cmoinsbabs)^2 \)<br/>
 \( $a$lettre \le $cmoinsbcarre \)<br/>
\( $lettre \le \frac{$cmoinsbcarre}{$a} \)<br/><br/>
D'où la réponse obtenue:  \( x \le $fraction \) <br/><br/> 

Puisque <i>x</i> &#8712; [0, &#8734[, l'ensemble solution de l'inéquation  est donc:<strong>$rep</strong>
<br/><br/>


END_SOLUTION

ENDDOCUMENT();