#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions avec racines carrées
#     type de question -Résoudre l'équation ayant une racine carrée (très difficile)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Racine carrée')
## DBsection('identification de graphique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'racine')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# créer les valeurs de l'équation
do {
  $a=random(1,10);
  $b=random(1,10);
} until ($a > $b);

$c=random(2,10);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";
$reponse="aucun";


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Résoudre l'expression suivante:   \(  \sqrt {$lettre - $a}=  \sqrt {$b - $lettre} + $c \)<br/><br/>

x = \{ans_rule(10)\} <br/>
<br/>
Note: S'il n'y a pas de solution, indiquer <strong>aucun</strong><br/>
S'il y a plus d'une réponse, inscrire les deux réponses en les séparant d'une virgule.<br/>
Si la réponse est une fraction, inscrire la fraction simplifiée en séparant son numérateur de son dénominateur avec la barre oblique / .<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Chercher l'intervalle dans lequel les solutions doivent être incluses.";
break;
case '2':text="La racine carrée d'une valeur négative est non-définie.";
break;
case '3':text="Vérifier votre réponse en la remplaçant dans l'équation de départ.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($reponse,'remove_whitespace'));



BEGIN_SOLUTION

Résoudre l'expression suivante:  \(  \sqrt {$lettre - $a}=  \sqrt {$b - $lettre} + $c \)<br/><br/>

x = ___________ <br/>
<br/>
Note: S'il n'y a pas de solution, indiquer <strong>aucun</strong><br/>
S'il y a plus d'une réponse, inscrire les deux réponses en les séparant d'une virgule.<br/>
Si la réponse est une fraction, inscrire la fraction simplifiée en séparant son numérateur de son dénominateur avec la barre oblique / .<br/><br/><br/>

$PAR <u>Solution</u> $PAR

Tout d'abord, déterminons l'intervalle dans lequel la solution doit être incluse:<br/><br/>
a)  \( \sqrt {$lettre - $a} \) &nbsp; est définie si \( $lettre - $a \ge 0 \), donc si \( $lettre \ge $a \).<br/><br/>
b) \(  \sqrt {$b - $lettre} \) &nbsp; est définie si :<br/>
&nbsp; &nbsp; &nbsp;  \(  $b - $lettre \ge 0  \) <br/> 
&nbsp; &nbsp; &nbsp;  \(  - $lettre \ge - $b \) <br/> 
&nbsp; &nbsp; &nbsp;  \(  $lettre \le $b \) <br/> 
<br/>
Aucune valeur de x ne peut répondre aux deux conditions en même temps. Par conséquent, l'équation   \(  \sqrt {$lettre - $a}=  \sqrt {$b - $lettre} + $c \)  n'admet aucune solution.<br/><br/>

La réponse est donc:  <strong> aucun </strong>


END_SOLUTION

ENDDOCUMENT();
