## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############

## DESCRIPTION
##  Conditional Probability
## ENDDESCRIPTION
## naw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Conditional Probability')
## ZDate('6/9/2005')
## ZAuthor('Nolan A. Wages')
## ZInstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Probabilités conditionnelles')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a1 = random(.08,.12,.01);
$a2 = random(.14,.20,.01);
$c1 = random(.03,.05,.01);
$c2 = 0.01*floor(100*(1-($a1+$a2+$c1))+.5);

BEGIN_TEXT
$PAR 
Le tableau ci-dessous indique la distribution conjointe des probabilités associées au tabagisme et aux maladies pulmonaires chez les hommes de 60 à 65 ans.

$PAR
$PAR

\[
\begin{array}{c|c|c}
& \mbox{Fumeur} & \mbox{Non fumeur} \\ \hline
\mbox{Maladie pulmonaire} & $a1 & $c1 \\ \hline
\mbox{Pas de maladie pulmonaire} & $a2 & $c2 
\end{array}
\]

$PAR
On choisit au hasard un homme âgé entre 60 et 65 ans.  Quel est la probabilité des événements suivants?

$PAR
a) C'est un fumeur : \{ans_rule(15)\}
$PAR
b) Il n'a pas de maladie pulmonaire : \{ans_rule(15)\}
$PAR
c) Il a une maladie pulmonaire, sachant qu'il est fumeur : \{ans_rule(15)\}
$PAR
d)  Il a une maladie pulmonaire, sachant qu'il est non fumeur : \{ans_rule(15)\}

END_TEXT

ANS(num_cmp($a1+$a2));
ANS(num_cmp($a2+$c2));
ANS(num_cmp($a1/($a1+$a2)));
ANS(num_cmp($c1/($c1+$c2)));


ENDDOCUMENT();       # This should be the last executable line in the problem.
