## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Lois discrètes)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##   Computations with the Poisson Distribution
## ENDDESCRIPTION

## Tagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Poisson Distribution')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Distribution de Poisson','Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

for ($i=0; $i<4; $i++) {
 	$x[$i] = random(1,9,1);
	$m[$i] = random(.5,6,.5);
}
$ans0 = ($m[0]**$x[0])*$E**(-$m[0])/fact($x[0]);

for ($i=0; $i<4; $i++) {
	for ($j=0; $j<($x[$i]+1); $j++) {
	$prob[$i][$j] = ($m[$i]**$j)/$E**($m[$i])/fact($j);

}
}

$sum1 = 0;
for ($j=0; $j<($x[1]+1); $j+=1){
	$sum1 = $sum1+$prob[1][$j];
}

$sum2 = 0;
for ($j=0; $j<($x[2]+1); $j+=1){
	$sum2 = $sum2+$prob[2][$j];
	$ans2 = 1-$sum2;
}
$sum3 = 0;
for ($j=0; $j<$x[3]; $j+=1){
	$sum3 = $sum3+$prob[3][$j];
}

BEGIN_TEXT
Sachant que la variable aléatoire \(X\) suit une distribution de Poisson avec paramètre \(\mu\), calculer : $PAR
a) \( \) \( P(X = $x[0])\) si \(\mu = $m[0] \) $BR
\(P((X = $x[0]) = \) \{ans_rule(10)\} $PAR
b) \( \) \( P(X \leq $x[1]) \) si \(\mu = $m[1] \) $BR
\(P(X \leq $x[1]) = \) \{ans_rule(10)\} $PAR
c) \( \) \( P(X > $x[2])\) si \(\mu = $m[2] \) $BR
\(P(X > $x[2]) = \) \{ans_rule(10)\} $PAR
d) \( \) \( P(X < $x[3])\) si \(\mu = $m[3] \) $BR
\(P(X < $x[3]) = \) \{ans_rule(10)\}
END_TEXT

#######Sylvie : Ce problème porte sur la loi de Poisson. Il devrait se retrouver dans le set 4 et non ici.

ANS(num_cmp($ans0, tol=>0.0005));
ANS(num_cmp($sum1, tol=>0.0005));
ANS(num_cmp($ans2, tol=>0.0005));
ANS(num_cmp($sum3, tol=>0.0005));

ENDDOCUMENT();       # This should be the last executable line in the problem.
