## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##   Conditional Probability
## ENDDESCRIPTION

## KEYWORDS('Conditional', 'Probability')
## Tagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Conditional Probability')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Probabilités conditionnelles','Sans remise')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@quest1 = ('\( P(A|B) \)', '\( P(B|A) \)', 
           '\( P(A^c|B) \)', '\( P(B|A^c) \)', 
           '\( P(A|B^c) \)', '\( P(B^c|A) \)');
@ans1 = (2/9, 2/5, 7/9, 7/10, 1/2, 3/5);
$tag1 = random(0,5,1);

@quest2 = ('\( P(B|D) \)', '\( P(D|B) \)',
           '\( P(B^c|D) \)', '\( P(D|B^c) \)',
           '\( P(B|D^c) \)', '\( P(D^c|B) \)');
@ans2 = (2/8, 1/9, 6/8, 1/2, 8/11, 8/9);
$tag2 = random(0,5,1);

@quest3 = ('\( P(C|D) \)', '\( P(D|C) \)', '\( P(C|A) \)', '\( P(D|C^c) \)');
@ans3 = (6/8, 1, 0, 1/12);
$tag3 = random(0,3,1); 

$LEFT_BRACE = '\{';
$RIGHT_BRACE = '\}';

BEGIN_TEXT
Une urne contient une boule jaune, deux rouges et trois vertes. 
On tire deux boules au hasard, sans remise. On définit les événements suivants : $PAR 

\( A: $LEFT_BRACE \) Une des boules est jaune \( $RIGHT_BRACE \) $BR 

\( B: $LEFT_BRACE \) Au moins une boule est rouge \( $RIGHT_BRACE \) $BR 

\( C: $LEFT_BRACE \) Les deux boules sont vertes \( $RIGHT_BRACE \) $BR 

\( D: $LEFT_BRACE \) Les deux boules sont de la même couleur \( $RIGHT_BRACE \) $PAR 

Calculer les probabilités conditionnelles suivantes : $PAR 

a) \( \) $quest1[$tag1] \( = \) \{ans_rule(10)\}$BR 

b) \( \) $quest2[$tag2] \( = \) \{ans_rule(10)\}$BR 

c) \( \) $quest3[$tag3] \( = \) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans1[$tag1], mode=>"arith"));
ANS(num_cmp($ans2[$tag2], mode=>"arith"));
ANS(num_cmp($ans3[$tag3], mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
