## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DESCRIPTION
## Trouver les valeurs de paramètres qui rendent la fonction continue, 
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Continuité - Concepts)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Union/setLimitContinuity/ur_lr_5_6b.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - concept of)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZAuthor(K. Lesh)
## ZMLT(cc-m1)
## ZLevel(4)
###############Source###############
## KEYWORDS('limite','continuité','fonction par morceaux','par parties')
## Level(4)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,10,1);
$b = random(1,8,1);
$x = random(2,10,1);
$y = $b+$x;

$f = "\begin{cases} 
  mx-$y &\text{si } x < -$x \\
   x^2+ $a x-$b &\text{si } x \geq -$x
   \end{cases}";

Context("Numeric");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Trouver la valeur \(m\) telle que la fonction suivante est continue sur \( \mathbb{R}\).
\[ f(x) = $f \]
$PAR
\(m=\) \{ans_rule(25) \}
$PAR
Tracer le graphique de \(f\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans = -$x+$a-1;
ANS(Real($ans)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
