## DESCRIPTION
## Calcul d'une limite infinie de la forme c/0
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite infinie et à l'infini)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UVA-Stew5e/setUVA-Stew5e-C02S06-InfLimits/2-6-44.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Infinite limits and vertical asymptotes)
## ZDate(09/16/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','infini')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(4,8,1);
$c1 = random(1,4);
do{$c0 = non_zero_random(-10,20);} until($c1!=1 || $c0!=$a);  #PAS une forme 0/0

$f1 = Formula("$c1*x+$c0")->reduce;
$num = $f1->eval(x=>"-$a");

if($num < 0) {
$ans = Compute("INF");
} else {  ### ne peut pas être nul
$ans = Compute("-INF");
}

###############################################################
Context()->texStrings;

BEGIN_TEXT
Déterminer la limite suivante.$BR
Entrer $BBOLD inf $EBOLD pour \(\infty\) et $BBOLD -inf $EBOLD pour \(-\infty\).
\[
\lim_{x \to -$a^{-}} \frac{$f1}{x+$a}
\]

Limite : \{ans_rule(20)\}

END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
