## DESCRIPTION
## Calcul d'une limite, forme indéterminée inf - inf, avec racine
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une forme indéterminée)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Rochester/setLimitsRates3Infinite/S02.06.LimitsAtInfinity.PTP02.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZDate(6/3/2002)
## ZMLT(liminfrootsaddsubt)
## ZLevel(3)
###############Source###############
## KEYWORDS('limite','forme indéterminée','racine')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
			"PGstandard.pl",
#			"PGcourse.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
#			"answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,11,1);
$b = random(2,11,1);
$c = random(2,10,2);

BEGIN_TEXT
Évaluer la limite.
\[ \displaystyle\lim_{ x \rightarrow \infty } \left( \sqrt{ x^2+$c x+ $a } - \sqrt{x^2-$b}  \right) \]
$BR
Réponse : \{ans_rule(15) \}
END_TEXT


$ans2 = $c/2;
ANS(Real($ans2)->cmp);

$apb = $a+$b;

Context()->texStrings;
BEGIN_SOLUTION
\[\begin{array}{ll} \;\lim_{ x\rightarrow \infty}\left(\sqrt{ x^2+$c x+ $a }-\sqrt{x^2-$b}  \right)  &\text{; forme }\infty-\infty \\
= \lim_{x \to \infty } \frac{\left( \sqrt{ x^2+$c x+$a } - \sqrt{x^2-$b}  \right)}{1}\frac{\left( \sqrt{ x^2+$c x+$a } + \sqrt{x^2-$b}  \right)}{\left( \sqrt{ x^2+$c x+$a } +\sqrt{x^2-$b}  \right)}&\text{; multiplie par le conjugué}\\
= \lim_{ x \rightarrow \infty } \frac{(x^2+$c x+$a)-(x^2-$b)}{\left( \sqrt{ x^2+$c x+$a } +\sqrt{x^2-$b}  \right)}&;\;(a-b)(a+b)=a^2-b^2 \\
= \lim_{ x \rightarrow \infty } \frac{$c x + $apb}{\left( \sqrt{ x^2+$c x+$a } +\sqrt{x^2-$b}  \right)}& \text{; forme }\frac{\infty}{\infty}\\
= \lim_{ x \rightarrow \infty } \frac{x\left( $c + \frac{$apb}{x}\right)}{\sqrt{ x^2\left(1+\frac{$c}{x}+\frac{$a}{x^2}\right)} +\sqrt{x^2\left(1-\frac{$b}{x^2}\right)}}& \text{; mise en évidence }\\
= \lim_{ x \rightarrow \infty } \frac{x\left( $c + \frac{$apb}{x}\right)}{x \left(\sqrt{1+\frac{$c}{x}+\frac{$a}{x^2}} +\sqrt{1-\frac{$b}{x^2}}\right)}& ;\;\sqrt{x^2}=|x|=x \text{ car }x\to\infty\\
= \lim_{ x \rightarrow \infty } \frac{\left( $c + \frac{$apb}{x}\right)}{\sqrt{1+\frac{$c}{x}+\frac{$a}{x^2}} +\sqrt{1-\frac{$b}{x^2}}}& \text{; simplification}\\
= \frac{$c}{\sqrt{1}+\sqrt{1}} &\text{; lorsque }x\to\infty \\
= $ans2 &\end{array}\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
