## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite d'une fonction trigo, forme sin(ax)sin(bx)/x^2
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction trigonométrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.46.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - trigonometric)
## ZInstitution(W.H.Freeman)
## ZAuthor(JustAsk!)
## ZMLT(limits_trig_one_minus_cosx_over_sinx)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS('limite','trigonométrique','sinus')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "PGgraphmacros.pl",
  "PGcourse.pl", 
);


$showPartialCorrectAnswers = 1;

$a=random(2,9,1);
$b=random(2,9,1);

TEXT(beginproblem());

BEGIN_TEXT
Évaluer la limite.
$PAR
\( \displaystyle \lim\limits_{t \to 0} \frac {1 - \cos($a t)} {\sin($b t)} = \)  \{ ans_rule(6) \}
$PAR
END_TEXT

ANS( Real("0")->cmp );

BEGIN_SOLUTION
$BR
Une multiplication par \(\frac {$a}{$b} \cdot \frac {$b t}{$a t} \) transforme cette limite en un quotient de deux limites qu'il est possible d'évaluer.

\[ \begin{array}{ll}
\lim\limits_{t \to 0} \frac {1 - \cos($a t)} {\sin($b t)} 
&= \frac {$a}{$b} \lim\limits_{t \to 0} \frac {$b t} {\sin($b t)} \cdot \frac {1 - \cos($a t)}{$a t} \\
&= \frac {$a}{$b} \cdot 1 \cdot 0 \\
&= 0\end{array}
\]
END_SOLUTION



ENDDOCUMENT();

