## DESCRIPTION
## Limite d'une fonction trigo, continue
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction trigonométrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.25.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - trigonometric)
## ZInstitution(W.H.Freeman)
## ZAuthor(JustAsk!)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','trigonométrique')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
"PGstandard.pl",     # Standard macros for PG language
"PGauxiliaryFunctions.pl",
"MathObjects.pl",           # Math Object Macro
#"PGcourse.pl",   #Générer une autre version du problème, load randomize
#"answerHints.pl",
);



$showPartialCorrectAnswers = 0;
$solutionexits=1;
TEXT(beginproblem());

$n=list_random(2,3,4,6);


BEGIN_TEXT
Évaluer la limite.
$PAR
\(\displaystyle \lim\limits_{t \to \frac {\pi}{$n}} \frac {\sin t} {t} = \)  \{ ans_rule(30) \}
$PAR
${BITALIC}$BBOLD Note :$EBOLD Vous ne pouvez pas utiliser la fonction \(\sin\) pour écrire votre réponse. $EITALIC
END_TEXT


$ans=Real("(sin(pi/$n))/(pi/$n)")->reduce;

BEGIN_SOLUTION
La fonction \(\dfrac {\sin t} {t}\) est continue en \(t=\frac {\pi}{$n}\). Alors, par substitution :
\{
if($n==2) {
"\[\begin{array}{ll} \lim_{t \to \frac {\pi}{$n}} \frac {\sin t} {t} &= \frac {\sin \frac {\pi}{$n}}{\frac {\pi}{$n}}\\
 &= \frac {1}{\frac {\pi}{$n}}= $ans \end{array}\]"
}
 \}
 \{
if($n==3) {
"\[\begin{array}{ll} \lim_{t \to \frac {\pi}{$n}} \frac {\sin t} {t} &= \frac {\sin \frac {\pi}{$n}}{\frac {\pi}{$n}}\\
 &= \frac {\frac{\sqrt{3}}{2}}{\frac {\pi}{$n}}= $ans \end{array}\]"
}
 \}
 \{
 if($n==4) {
"\[\begin{array}{ll} \lim_{t \to \frac {\pi}{$n}} \frac {\sin t} {t} &= \frac {\sin \frac {\pi}{$n}}{\frac {\pi}{$n}}\\
 &= \frac {\frac{\sqrt{2}}{2}}{\frac {\pi}{$n}}= $ans \end{array}\]"
}
 \}
 \{
 if($n==6) {
"\[\begin{array}{ll} \lim_{t \to \frac {\pi}{$n}} \frac {\sin t} {t} &= \frac {\sin \frac {\pi}{$n}}{\frac {\pi}{$n}}\\
 &= \frac {\frac{1}{2}}{\frac {\pi}{$n}}= $ans \end{array}\]"
}
 \}
END_SOLUTION


Context()->functions->disable("sin");

ANS( $ans->cmp );

ENDDOCUMENT();

