## DESCRIPTION
## Limite des fonctions trigonométriques - théorème Sandwich
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Théorème des gendarmes ou du sandwich)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UMN/calculusStewartCCC/s_2_5_33.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Squeeze theorem)
## ZDate(09/16/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','fonction trigonométrique','sandwich','gendarmes','infini')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
$a = random(2,5,1);
$b = random(1,2,1);

if ($b==1){

$f = Formula("cos($a x)");
}
if ($b==2){

$f = Formula("sin($a x)");
}

$ans = Compute("0");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Déterminer la limite suivante.$BR
Entrer $BBOLD inf $EBOLD pour \(\infty\) et $BBOLD -inf $EBOLD pour \(-\infty\). 
\[
\lim_{x \to \infty} \left(e^{-$a x} $f \right)
\]
Limite : \{ans_rule(20)\}
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
