## DESCRIPTION
## Limite d'une fonction exponentielle, avec l'infini
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction exponentielle ou logarithmique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UMN/calculusStewartCCC/s_2_5_17.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZDate(09/16/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(liminfexpo)
## ZLevel(3)
###############Source###############
## KEYWORDS('limite','fonction exponentielle','infini')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(2,6,1);
$b = random(2,5,1)*random(-1,1,2);


if($b>0) {
$ans = Compute("0");
} else {
$ans = Compute("inf");
}

###############################################################
Context()->texStrings;

BEGIN_TEXT
Déterminer la limite suivante.$BR
Entrer $BBOLD inf $EBOLD pour \(\infty\) et $BBOLD -inf $EBOLD pour \(-\infty\). 
\[
\lim_{x \to $a^{+}} e^{$b/($a-x)}
\]
Limite : \{ans_rule(20)\}
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
