## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Continuité - Types de discontinuité)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Rochester/setLimitsRates5Continuity/ur_lr_5_4.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - classifying discontinuities)
## ZDate(6/3/2002)
## ZMLT(jump)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','discontinuité','par morceaux','par saut')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$m = random(3,8,1);
$b = random(1,8,1);
$a1 = random(1,5,1);
$a2 = random(4,9,1);
$x = random(2,10,1);

BEGIN_TEXT
On dit qu'une fonction \( f\) a une discontinuité ${BBOLD}par saut${EBOLD} en la valeur de \( x=a \) si les trois conditions suivantes sont respectées :
$PAR
$BBOLD 1.$EBOLD  \( \displaystyle{
                       \lim_{x\to a^-}f(x)} \) existe.$BR
$BBOLD 2.$EBOLD  \( \displaystyle{
                       \lim_{x\to a^+}f(x)} \) existe.$BR
$BBOLD 3.$EBOLD La limite à gauche n'est pas égale à la limite à droite.$BR
$PAR
Soit \( f(x) =
       \begin{cases}
           $m x - $b, &\text{si}\ x<$x\\
           \frac{$a1}{x+$a2}, &\text{si}\ x\geq $x 
       \end{cases}
\)
$PAR
Montrer que \( f\) a une discontinuité ${BBOLD}par saut${EBOLD} en la valeur de \( x=$x \), en calculant la limite à gauche et la limite à droite de \( x=$x \).
$PAR
\(\displaystyle{
         \lim_{x\to $x^-}f(x)}= \)\{ans_rule(15)\}
$BR
\(\displaystyle{
         \lim_{x\to $x^+}f(x)}= \)\{ans_rule(15)\}
$BR
Pour le plaisir, tracer le graphique de \( f(x) \).
END_TEXT

$ans1 = Real("$m*$x-$b");
ANS($ans1->cmp);

$ans2 = Real("$a1/($x+$a2)");
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

