## DESCRIPTION
## Trouver les discontinuités et expliquer pourquoi
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Continuité - Types de discontinuité)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ma122DB/set2
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - concept of)
## ZDate(6/3/2002)
## ZMLT(cc-e)
## ZLevel(4)
###############Source###############
## KEYWORDS('limite','discontinuité','continuité')
## Level(4)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(1,15,1);
$b1 = $a1*$a1;

BEGIN_TEXT
Choisir la bonne raison pour laquelle
\[ f(x)=\begin{cases}
               \frac{x^2-$b1}{x+$a1} &{\rm si}\quad x\not=-$a1 \\
                   $a1 &{\rm si} \quad x=-$a1
               \end{cases} \]
est discontinue en \(a=-$a1\).
$BR$BR
$BBOLD A. $EBOLD  \(\displaystyle\lim_{x\to a} f(x)\not = f(a) \).
$BR$BR
$BBOLD B. $EBOLD \(\displaystyle\lim_{x\to a} f(x)\) n'existe pas.
$BR$BR
$BBOLD C. $EBOLD La fonction n'est pas définie à la valeur de \(a\) donnée.
$BR$BR
Réponse : \{ pop_up_list(['?','A','B','C']) \}. 
$BR
END_TEXT

ANS(str_cmp("A"));

COMMENT('It is best to give only one attempt for this problem.');

ENDDOCUMENT();        # This should be the last executable line in the problem.
