## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Théorèmes limites)
## DBsection(Théorème central limite)
## Author(Jean-Sébastien Turcotte)

## KEYWORDS('Approximation', 'Théorème central limite')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
$fois=random(800,1200,50);
$inf=random(ceil($fois/6-2*sqrt($fois*5/36)),ceil($fois/6));
do{$sup=random(ceil($fois/6),ceil($fois/6+2*sqrt($fois*5/36)));} until($sup-$inf>15);
$infnorm=($inf-0.5-$fois/6)/(sqrt($fois*5/36));
$supnorm=($sup+0.5-$fois/6)/(sqrt($fois*5/36));
$ans1=normal_prob($infnorm,$supnorm);
$ans1=Compute("$ans1");
BEGIN_TEXT
On jette un dé régulier \($fois\) fois. Calculer approximativement la probabilité que le côté \(3\) apparaisse entre \($inf\) et \($sup\) fois.
$BR
\{$ans1->ans_rule(10)\}
END_TEXT
ANS($ans1->cmp);

ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
