##DESCRIPTION
##  Continuity on a graph
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Limit and Continuity')
## KEYWORDS('continuity', 'discontinuity', 'domain', 'graph', 'limit', 'left and right limit')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


DOCUMENT();       

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"PGgraphmacros.pl",
"contextAlternateIntervals.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$refreshCachedImages = 1; 

Context("Numeric");
Context()->strings->add(yes=>{},Y=>{alias=>"yes"});
Context()->strings->add(no=>{},N=>{alias=>"no"});
Context()->strings->add(UND=>{});

# Let students type "EmptySet" instead of "NONE"
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$a = random(1,3,1);
$b = random(1,2,1);
$c = random(0,3,1);

$ans = List(-3,-2,2,4);

###############################################################

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-7,-7,7,7,'axes'=>[0,0],'ticks'=>[14,14],'grid'=>[14,14],'size'=>[500,500]);

$p1 = FEQ("(x+1)^2+$a-1 for x in [-2,0] using color:blue weight:2");
$p2 = FEQ("(x-1)^2+$a-1 for x in [0,2) using color:blue weight:2");
$p3 = FEQ("$a+2*$b-$b*x for x in (2,4) using color:blue weight:2");
$p4 = FEQ("$a-2*$b for x in (4,6] using color:blue weight:2");
$p5 = FEQ("$a+2 for x in [2,2] using color:blue weight:2");
$p6 = FEQ("1/(x+2) for x in [-3,-2.1> using color:blue weight:2");
$p7 = FEQ("-$c-x for x in [-6,-3) using color:blue weight:2");

plot_functions($graph1,$p1,$p2,$p3,$p4,$p5,$p6,$p7);

$limitM6 = Real("-$c-(-6)");
$leftM3 = Real("-$c-(-3)");
$rightM3 = Real("1/(-3+2)");
$rightM2 = Real("(-2+1)^2+$a-1");
$limit0 = Real("(0-1)^2+$a-1");
$left2 = Real("(2-1)^2+$a-1");
$right2 = Real("$a+2*$b-$b*2");
$left4 = Real("$a+2*$b-$b*4");
$right4 = Real("$a-2*$b");
$left6 = Real("$a-2*$b");

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$IDomain = Compute("[-6,4)U(4,6]");


Context()->texStrings;
BEGIN_TEXT
$PAR

Let \(f(x)\) be the function defined graphically below.
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER 
$BR$BR
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graph to enlarge the image.$EITALIC
$HR

$PAR
$BR
The domain of the function is \(\text{dom}(f)=\)\{ans_rule(25)\}$BR $BR
$HR$BR

Fill the following table:
$BR
\{
BeginTable(border=>2, tex_border=>"2pt", spacing=>2, padding=>2, center=>0).

AlignedRow([
'\( \quad a \quad \)',
'\(f(a)\)',
'\(\displaystyle \lim_{x \rightarrow a^-} f(x) \)',
'\(\displaystyle \lim_{x \rightarrow a^+} f(x) \)',
'\(\displaystyle \lim_{x \rightarrow a} f(x) \)',
'Is \(f(x) \) continuous at \( x = a \) ?'],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
'\( -6 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
'\( -3 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
'\( -2 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
   
  AlignedRow([
'\( 0 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
'\( 2 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
'\( 4 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

  AlignedRow([
'\( 6 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
EndTable();
\}

$BR
$HR 
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD UND $EBOLD for undefined expressions. $BR
Enter $BBOLD DNE $EBOLD when an expression does not exist. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR
$BR
Enter $BBOLD YES $EBOLD or $BBOLD NO $EBOLD if \(f(x)\) is continuous at \( x = a \).$BR

END_TEXT
Context()->normalStrings;

Context()->strings->add(yes=>{},Y=>{alias=>"yes"});
Context()->strings->add(no=>{},N=>{alias=>"no"});
Context()->strings->add(UND=>{});

#domain
ANS($IDomain->cmp);

#-6
ANS($limitM6->cmp);
ANS(Compute("UND")->cmp);
ANS($limitM6->cmp);
ANS(Compute("DNE")->cmp);
ANS(Compute("NO")->cmp);

#-3
ANS($rightM3->cmp);
ANS($leftM3->cmp);
ANS($rightM3->cmp);
ANS(Compute("DNE")->cmp);
ANS(Compute("NO")->cmp);

#-2
ANS($rightM2->cmp);
ANS(Compute("-INF")->cmp);
ANS($rightM2->cmp);
ANS(Compute("DNE")->cmp);
ANS(Compute("NO")->cmp);

#0
ANS($limit0->cmp);
ANS($limit0->cmp);
ANS($limit0->cmp);
ANS($limit0->cmp);
ANS(Compute("YES")->cmp);

#2
ANS(Real("$a+2")->cmp);
ANS($left2->cmp);
ANS($right2->cmp);
if ($left2 == $right2 ) 
{
ANS($right2->cmp);
}
else
{
ANS(Compute("DNE")->cmp);
}
ANS(Compute("NO")->cmp);

#4
ANS(Compute("UND")->cmp);
ANS($left4->cmp);
ANS($right4->cmp);
if ($left4 == $right4 ) 
{
ANS($right4->cmp);
}
else
{
ANS(Compute("DNE")->cmp);
}
ANS(Compute("NO")->cmp);

#6
ANS($left6->cmp);
ANS($left6->cmp);
ANS(Compute("UND")->cmp);
ANS(Compute("DNE")->cmp);
ANS(Compute("NO")->cmp);

ENDDOCUMENT();  
