##DESCRIPTION
##  Continuity on a graph
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Limit and Continuity')
## KEYWORDS('continuity', 'discontinuity', 'domain', 'graph', 'limit', 'left and right limit')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"PGgraphmacros.pl",
"contextAlternateIntervals.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context()->strings->add(yes=>{},Y=>{alias=>"yes"});
Context()->strings->add(no=>{},N=>{alias=>"no"});
Context()->strings->add(UND=>{});

$showPartialCorrectAnswers = 1;
$refreshCachedImages = 1; 

$a = random(1,3,1);

###############################################################

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-4,-4,5,5,'axes'=>[0,0],'ticks'=>[9,9],'grid'=>[9,9],'size'=>[500,500]);

$p1 = FEQ("2*sin(pi/(x-2))+$a for x in (0,1> using color:blue weight:2");
$p1a = FEQ("2*sin(pi/(x-2))+$a for x in <1,1.5> using color:blue weight:2");
$p1b = FEQ("2*sin(pi/(x-2))+$a for x in <1.5,1.95> using color:blue weight:2");
$p1c = FEQ("2*sin(pi/(x-2))+$a for x in <1.95,1.995> using color:blue weight:2");
$p1d = FEQ("2*sin(pi/(x-2))+$a for x in <1.995,1.9995> using color:blue weight:2");
$p2 = FEQ("-x-2+$a for x in [-3,0) using color:blue weight:2");
$p3 = FEQ("$a+(1/6)*(x-2)^3 for x in (2,5] using color:blue weight:2");

plot_functions($graph1,$p1, $p1a, $p1b, $p1c, $p1d, $p2, $p3);

$limitM2 = Compute("$a");
$limit0 = Real("-2+$a");
$left2 = Compute("DNE");
$right2 = Compute("$a");

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$IDomain = Compute("[-3,0)U(0,2)U(2,inf)");


Context()->texStrings;
BEGIN_TEXT
$PAR

Let \(f(x)\) be the function defined graphically below.
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER $PAR
$BR$BR
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graph to enlarge the image.$EITALIC
$HR

$PAR
$BR
The domain of the function is \(\text{dom}(f)=\)\{ans_rule(25)\}$BR $BR
$HR$BR

Fill the following table:
$BR
\{
BeginTable(border=>2, tex_border=>"2pt", spacing=>2, padding=>2, center=>0).

AlignedRow([
'\( \quad a \quad \)',
'\(f(a)\)',
'\(\displaystyle \lim_{x \rightarrow a^-} f(x) \)',
'\(\displaystyle \lim_{x \rightarrow a^+} f(x) \)',
'\(\displaystyle \lim_{x \rightarrow a} f(x) \)',
'Is \(f(x) \) continuous at \( x = a \) ?'],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
'\( -2 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
'\( 0 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
'\( 2 \)',
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5),
ans_rule(5)],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
EndTable();
\}

$BR
$HR 
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD UND $EBOLD for undefined expressions. $BR
Enter $BBOLD DNE $EBOLD when an expression does not exist. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR
$BR
Enter $BBOLD YES $EBOLD or $BBOLD NO $EBOLD if \(f(x)\) is continuous at \( x = a \).$BR

END_TEXT

Context()->normalStrings;

#####################################################################

Context()->strings->add(yes=>{},Y=>{alias=>"yes"});
Context()->strings->add(no=>{},N=>{alias=>"no"});
Context()->strings->add(UND=>{});
#domain
ANS($IDomain->cmp);

#-2
ANS($limitM2->cmp);
ANS($limitM2->cmp);
ANS($limitM2->cmp);
ANS($limitM2->cmp);
ANS(Compute("YES")->cmp);

#0
ANS(Compute("UND")->cmp);
ANS($limit0->cmp);
ANS($limit0->cmp);
ANS($limit0->cmp);
ANS(Compute("NO")->cmp);

#2
ANS(Compute("UND")->cmp);
ANS($left2->cmp);
ANS($right2->cmp);
ANS(Compute("DNE")->cmp);
ANS(Compute("NO")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
