#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - Dosage m&eacute;dicamenteux
#     type de question - Dur&eacute;e de la prise d'un m&eacute;dicament
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('Dosage m&eacute;dicamenteux')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'dosage','m&eacute;dicament')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());
$dose = random(100,500,50);
$heure = random(2,12,2);
$jour = random(1,12);
$dosetotale = $jour * 24 * $dose / $heure;
$reponse = $jour;
$repheure = $jour * 24;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Un patient doit prendre $dose ml de liquide aux $heure heures. Combien de jour(s) <br/>cela prendra-t-il pour qu'il ait ing&eacute;r&eacute; un contenant de $dosetotale ml ?<br/><br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} jour(s)
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Appliquer la r&egrave;gle de trois, en mettant tout d'abord les millilitres initiaux dans la premi&egrave;re colonne, les heures correspondantes dans la seconde colonne, le total des millilitres dans la colonne des millilitres sous la valeur d&eacute;j&agrave; pr&eacute;sente, et un point d'interrogation dans la colonne des heures sous la valeur d&eacute;j&agrave; pr&eacute;sente, pour y trouver la r&eacute;ponse. Multiplier ensuite les deux valeurs pr&eacute;sentes qui sont diagonales l'une &agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?). Les heures peuvent ensuite &ecirc;tre converties en jours par un m&ecirc;me proc&eacute;d&eacute; (ou cette conversion peut se faire directement).";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/dosage>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>

<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3 pour trouver les heures totales, et convertir ces derni&egrave;res en jours</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td>a)</td>
            <td align="left">$dose &nbsp;ml </td>
            <td align="left">: $heure h</td>
            <td>&nbsp;</td>
            <td align="center"><u>$dosetotale <strike>ml</strike> x $heure </u>h</td>
            <td>= &nbsp;<strong>$repheure heures</strong></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left">$dosetotale ml &nbsp;</td>
            <td align="left">:&nbsp;&nbsp; ? heures</td>
            <td>&nbsp;</td>
            <td align="center">$dose <strike>ml</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td>b)</td>
            <td align="left"><strong>$repheure heures</strong></td>
            <td align="left">:&nbsp;&nbsp; ? jours </td>
            <td>&nbsp;</td>
            <td align="center"><u>$repheure <strike>h</strike> x 1 jour</u></td>
            <td>= &nbsp;<strong>$reponse </strong> jours</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left">24 heures &nbsp;</td>
            <td align="left">:&nbsp;&nbsp; 1 jour</td>
            <td>&nbsp;</td>
            <td align="center">24 <strike>h</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>

<p>M&eacute;thode 2: Appliquer la r&egrave;gle de 3, en incluant directement la conversion de heure &agrave; jour:</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td align="left">$dose &nbsp;ml</td>
            <td align="left">: $heure h  x (1 jour/24 h)</td>
            <td>&nbsp;</td>
            <td align="center"><u>$dosetotale <strike>ml</strike> x $heure <strike>h</strike> x 1 jour</u></td>
            <td>= &nbsp;<strong>$reponse </strong> jours</td>
        </tr>
        <tr>
            <td align="left">$dosetotale ml&nbsp;&nbsp;</td>
            <td align="left">:&nbsp;&nbsp; ? jours</td>
            <td>&nbsp;</td>
            <td align="center">$dose <strike>ml</strike> x 24 <strike>h</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();