#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - Dosage m&eacute;dicamenteux
#     type de question - Temps requis pour dose selon vitesse d'administration 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('Dosage m&eacute;dicamenteux')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'dosage','m&eacute;dicament')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$mlparminute = sprintf("%1.1f",random(0,5,0.1));
$minute = random(2,60,2);
$dose = $minute * $mlparminute;
$reponse = $minute;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Une solution intraveineuse doit &ecirc;tre administr&eacute;e &agrave; une vitesse de $mlparminute ml / min. <br/>
Combien de temps (en minutes) sera requis pour administrer $dose ml ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} minutes
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Appliquer la r&egrave;gle de trois, en mettant tout d'abord les millilitres de la vitesse d'administration dans la premi&egrave;re colonne, la minute de la vitesse d'administration dans la seconde colonne, le total de millilitres &agrave; administrer dans la colonne des millilitres sous la valeur d&eacute;j&agrave; pr&eacute;sente, et un point d'interrogation dans la colonne des minutes sous la valeur d&eacute;j&agrave; pr&eacute;sente, pour y trouver la r&eacute;ponse. Multiplier ensuite les deux valeurs pr&eacute;sentes qui sont diagonales l'une &agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?).";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/dosage>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>

<p>Appliquer la r&egrave;gle de 3 pour trouver les minutes totales:</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td align="left">$mlparminute &nbsp;ml </td>
            <td align="left">: 1 min </td>
            <td>&nbsp;</td>
            <td align="center"><u>$dose <strike>ml</strike> x 1 min </u></td>
            <td>= &nbsp;<strong>$reponse </strong> min</td>
        </tr>
        <tr>
            <td align="left">$dose ml &nbsp;</td>
            <td align="left">: &nbsp; ? min</td>
            <td>&nbsp;</td>
            <td align="center">$mlparminute <strike>ml</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();