# DESCRIPTION
# Gives the formula of a piecewise function and 4 graphs to choose from.
# ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Function by Parts and Absolute Value)
##KEYWORDS('domain', 'function defined by parts', 'graph', 'range')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
#"unionTables.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
);


TEXT(beginproblem());
$refreshCachedImages = 1;
$showPartialCorrectAnswers = 1;

#construct 5 identical graphs
$f_tex = "\frac{x^2}{4}";
$g_tex = "\sqrt{x}";
$h_tex = "\frac{x}{2}";

for ($j = 0; $j <= 4; $j++)
{
    $f[$j] = "1/4 x^2 for x in <-10,0> using color:blue and weight:2";
    $g[$j] = "sqrt(x) for x in <0,4> using color:blue and weight:2";
    $h[$j] = "x/2 for x in <4,10> using color:blue and weight:2";
}

#create "bad" portion of the graphs
$g[1] = "x^2 for x in <0,4> using color:blue and weight:2";

$h[2] = "-x/2+4 for x in <4,10> using color:blue and weight:2";

$f[3] = "1/4 x^2 for x in <-8,0> using color:blue and weight:2";
$h[3] = "-x/2+4 for x in <4,8> using color:blue and weight:2";

$f[4] = "-4x for x in <-10,0> using color:blue and weight:2";
$g[4] = "x/2 for x in <0,4> using color:blue and weight:2";
$h[4] = "-x/2+4 for x in <4,10> using color:blue and weight:2";

$pt1[1] = open_circle( 4,16, black);
$pt2[1] = closed_circle( 4,2, black);

$pt1[2] = open_circle( 0,0, black);
$pt2[2] = open_circle( 4,2, black);

$pt1[3] = closed_circle( -8,16, black );
$pt2[3] = closed_circle( 8,0, black);

$pt1[4] = open_circle( 0,0, black );
$pt2[4] = open_circle( 4, 2, black);

#plot the graphs
$dx = 20;
$dy = 24;
for ($j = 0; $j <= 4; $j++){
$graph[$j] = init_graph(-10,-4,10,20,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,300]);
$graph[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graph[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graph[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graph[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')) };
$graph[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graph[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=4; $j++){
  if ($j>0) { $graph[$j]->stamps($pt1[$j],$pt2[$j]); }
  plot_functions( $graph[$j], $f[$j], $g[$j], $h[$j]);
  $plot[$j] = image(insertGraph($graph[$j]),width =>250,height=>250,tex_size=>310);
}

@perm = NchooseK(5,5);
@plot = @plot[@perm];
@letter = ("A", "B", "C", "D", "E");
for ($j = 0; $j <= 4; $j++){ if ($perm[$j] == 0) {$ans = $letter[$j]; $j=4 }};

$fundisp = "f(x) = \left$LBRACE\begin{array}{ccl}
$f_tex   & \quad & \mbox{for } x \leq 0 \\
$g_tex & \quad & \mbox{for } 0 < x < 4 \\
$h_tex & \quad & \mbox{for } x \geq 4 \\
\end{array} \right.";

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$Domain = Compute("(-inf,inf)");
$RangeInterval = Compute("[0,inf)");
$IncInterval = Compute("(0,inf)");
$DecInterval = Compute("(-inf,0)");
$ConstInterval = Compute("{}");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR

Sketch a graph of $BR $BR
\( \quad \displaystyle $fundisp \) $BR $BR
on a piece of paper and then select the graph that represents \( f(x) \) from the choices below. $BR
Then find the domain, the range and the interval of increase and decrease.
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plot[0],$plot[1],$plot[2]]).
TableSpace(5,0).
AlignedRow(["A","B","C"]).
TableSpace(25,6).
AlignedRow([$plot[3],$plot[4],""]).
TableSpace(5,0).
AlignedRow(["D","E",""]).
EndTable().
$ECENTER
\}
$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
Express your answer in interval notation. $BR
If the answer includes more than one interval, write the intervals separated by the union symbol, U. $BR
If the interval is the empty set, write { }. $BR
If the interval is one number, say \( N \), write {\( N  \)}.
$BR $HR $BR 
The graph of \(f(x)\) is identified by the letter \{ans_rule\}
$BR $BR
The domain of \(f(x)\) is \{ans_rule(35) \}
$BR $BR
The range of \(f(x)\) is \{ans_rule(35) \}
$BR $BR
The interval over which \(f(x)\) is strictly increasing is \{ans_rule(35) \}
$BR $BR
The interval over which \(f(x)\) is strictly decreasing is \{ans_rule(35) \}
$BR $BR
The interval over which \(f(x)\) is constant is \{ans_rule(35) \}
$BR $BR

END_TEXT
Context()->texStrings;
Context()->texStrings;
Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{}, E=>{});

ANS(String($ans)->cmp());

ANS($Domain->cmp());
ANS($RangeInterval->cmp());
ANS($IncInterval->cmp());
ANS($DecInterval->cmp());
ANS($ConstInterval->cmp());


ENDDOCUMENT();
