# DESCRIPTION
# Gives the formula of a piecewise function and 4 graphs to choose from.
# ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Function by Parts and Absolute Value)
##KEYWORDS('domain', 'function defined by parts', 'graph', 'range')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
);


TEXT(beginproblem());
$refreshCachedImages = 1;
$showPartialCorrectAnswers = 1;

#construct 5 identical graphs
$f_tex = "6-x";
$g_tex = "\displaystyle - \bigg( \frac{x}{2} \bigg)^2  + 14";
$h_tex = "6";
$i_tex = "x";

for ($j = 0; $j <= 4; $j++)
{
    $f[$j] = "-x+6 for x in <-10,-6> using color:blue and weight:2";
    $g[$j] = "-(x/2)^2 + 14 for x in <-4,0> using color:blue and weight:2";
    $h[$j] = "6 for x in <4,6> using color:blue and weight:2";
    $i[$j] = "x for x in <6,10> using color:blue and weight:2";
}

#create "bad" portion of the graphs
$f[1] = "6 for x in <-10,-6> using color:blue and weight:2";
$i[1] = "6 for x in <6,10> using color:blue and weight:2";

$f[2] = "x + 14 for x in <-10,-6> using color:blue and weight:2";
$i[2] = "-x + 12 for x in <6,10> using color:blue and weight:2";

$f[3] = "x + 14 for x in <-10,-6> using color:blue and weight:2";
$g[3] = "(x/2)^2 + 14 for x in <-4,0> using color:blue and weight:2";
$i[3] = "-x + 12 for x in <6,10> using color:blue and weight:2";

$g[4] = "(x/2)^2 + 14 for x in <-4,0> using color:blue and weight:2";

$pt1[0] = open_circle( -4,10, black);
$pt2[0] = closed_circle( 0,14, black);
$pt3[0] = open_circle( 4,6, black);
$pt4[0] = open_circle( -6,12, black);

$pt1[1] = open_circle( -6,6, black);
$pt2[1] = closed_circle( -4,10, black);
$pt3[1] = closed_circle( 4,6, black);
$pt4[1] = open_circle( 0,14, blue);

$pt1[2] = open_circle( -4,10, black);
$pt2[2] = closed_circle( 0,14, black);
$pt3[2] = open_circle( 4,6, black);
$pt4[2] = open_circle( -6,8, black);

$pt1[3] = open_circle( -6,8, black );
$pt2[3] = open_circle( -4, 18, black);
$pt3[3] = closed_circle( 0, 14, black);
$pt4[3] = open_circle( 4, 6, black);

$pt1[4] = open_circle( -6,12, black );
$pt2[4] = open_circle( -4, 18, black);
$pt3[4] = closed_circle( 0, 14, black);
$pt4[4] = open_circle( 4, 6, black);

#plot the graphs
$dx = 20;
$dy = 24;
for ($j = 0; $j <= 4; $j++){
$graph[$j] = init_graph(-10,-4,10,20,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>[300,300]);
$graph[$j]->lb('reset');
for ($i = 1; $i <= 9; $i++){
   $graph[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
   $graph[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
   $graph[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')) };
$graph[$j]->lb(new Label(9.5,-$dy/20,"x",'black','left','bottom'));
$graph[$j]->lb(new Label(-$dx/20,19.5,"y",'black','left','top')) };

for ($j = 0; $j <=4; $j++){
#  if ($j>0) { $graph[$j]->stamps($pt1[$j],$pt2[$j]); }
  $graph[$j]->stamps($pt1[$j],$pt2[$j],$pt3[$j],$pt4[$j]);
  plot_functions( $graph[$j], $f[$j], $g[$j], $h[$j], $i[$j]);
  $plot[$j] = image(insertGraph($graph[$j]),width =>250,height=>250,tex_size=>310);
}

@perm = NchooseK(5,5);
@plot = @plot[@perm];
@letter = ("A", "B", "C", "D", "E");
for ($j = 0; $j <= 4; $j++){ if ($perm[$j] == 0) {$ans = $letter[$j]; $j=4 }};

$fundisp = "f(x) = \left$LBRACE\begin{array}{ccl}
$f_tex   & \quad & \mbox{for } x < -6 \\
$g_tex & \quad & \mbox{for } -4 < x \leq 0 \\
$h_tex & \quad & \mbox{for } 4 < x \leq 6 \\
$i_tex & \quad & \mbox{for } x > 6 \\
\end{array} \right.";

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$Domain = Compute("(-inf,-6)U(-4,0]U(4,inf)");
$RangeInterval = Compute("[6,inf)");
$IncInterval = Compute("(-4,0)U(6,inf)");
$DecInterval = Compute("(-inf,-6)");
$ConstInterval = Compute("(4,6)");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR

Sketch a graph of $BR $BR
\( \quad \displaystyle $fundisp \) $BR $BR
on a piece of paper and then select the graph that represents \( f(x) \) from the choices below. $BR
Then find the domain, the range and the interval of increase and decrease.
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plot[0],$plot[1],$plot[2]]).
TableSpace(5,0).
AlignedRow(["A","B","C"]).
TableSpace(25,6).
AlignedRow([$plot[3],$plot[4],""]).
TableSpace(5,0).
AlignedRow(["D","E",""]).
EndTable().
$ECENTER
\}
$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
Express your answer in interval notation. $BR
If the answer includes more than one interval, write the intervals separated by the union symbol, U. $BR
If the interval is the empty set, write { }. $BR
If the interval is one number, say \( N \), write {\( N  \)}.
$BR $HR $BR 
The graph of \(f(x)\) is identified by the letter \{ans_rule\}
$BR $BR
The domain of \(f(x)\) is \{ans_rule(35) \}
$BR $BR
The range of \(f(x)\) is \{ans_rule(35) \}
$BR $BR
The interval over which \(f(x)\) is strictly increasing is \{ans_rule(35) \}
$BR $BR
The interval over which \(f(x)\) is strictly decreasing is \{ans_rule(35) \}
$BR $BR
The interval over which \(f(x)\) is constant is \{ans_rule(35) \}
$BR $BR

END_TEXT
Context()->texStrings;
Context()->texStrings;
Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{}, E=>{});

ANS(String($ans)->cmp());

ANS($Domain->cmp());
ANS($RangeInterval->cmp());
ANS($IncInterval->cmp());
ANS($DecInterval->cmp());
ANS($ConstInterval->cmp());


ENDDOCUMENT();
