## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('arrangement','avec restriction','permutation','sans répétition')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric"); 

Context()->flags->set(
  tolType => "absolute",
);


$a=random(3,7);
$b=random(3,5);
$c=random(3,7);
$d=$a+$b+$c;




@L=("livres pour enfants","romans d'amour","romans historiques","bandes dessinées", "romans de science-fiction", "histoires de vampires");


@slice = NchooseK(6,3) ;
@Lslice = @L[@slice];

$rrep1=P($d,$d);
$rep1=Compute("$rrep1");
$rrep2=P($a,$a)*P($b+$c+1,$b+$c+1);
$rep2=Compute("$rrep2");
$rrep3=P($b,$b)*P($a,$a)*P($c,$c)*3;
$rep3=Compute("$rrep3");


Context()->texStrings;

BEGIN_TEXT
$PAR 
Vous voulez placer, dans votre bibliothèque, \($a \) $Lslice[0], \($b \) $Lslice[1] et \($c \) $Lslice[2].
$PAR
De combien de manières différentes pouvez-vous placer ces livres?
$BR
Réponse : \{ans_rule(10)\} manières différentes.
$PAR
Si les $Lslice[0] doivent être ensembles, de combien de manières différentes pouvez-vous placer ces livres?
$BR
Réponse : \{ans_rule(10)\} manières différentes.
$PAR
Si les trois types de livres doivent être placés ensembles et si les $Lslice[1] doivent êtres à gauche des $Lslice[2], de combien de manières différentes pouvez-vous placer ces livres?
$BR
Réponse : \{ans_rule(10)\} manières différentes.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );
ANS( $rep2->cmp() );
ANS( $rep3->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
