## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec répétitions','avec restriction','combinaison')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(3)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 

$a=random(4,7);
$b=random(12,20);
$n=$b+$a*($a+1)/2;


$rrep1=C($b+$a-1,$b);
$rep1=Compute("$rrep1");

Context()->texStrings;

BEGIN_TEXT
$PAR 
Combien y a-t-il de solutions à l'équation \(x_1+x_2+...+x_$a=$n \), si \(x_i \geq i\) pour \(i=1,2,...$a  \ ? \)
$PAR
Réponse : \{ans_rule(10)\} solutions.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
