## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec restriction','combinaison','principe du complément','principe du produit','sans répétition')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric"); 

Context()->flags->set(
  tolType => "absolute",
);

{
$a=random(8,12);
$n=random(13,20);
$b=$n-$a;
$c=$a-1;
$d=random(1,7);
$e=$c-$d;

redo if ($e>$b or $c>$b);
}


$rrep1=C($n,$c);
$rrep2=C($a,$d)*C($b,$e);
$temp=C($b,$c);
$rrep3=C($n,$c)-$temp;
$rep1=Compute("$rrep1");
$rep2=Compute("$rrep2");
$rep3=Compute("$rrep3");



Context()->texStrings;

BEGIN_TEXT
$PAR 
Dans votre équipe de travail, vous êtes \($a \) femmes et \( $b\) hommes. Vous désirez former un comité composé de \($c \) personnes.
$PAR
Combien de choix sont possibles?
$PAR
Réponse : \{ans_rule(10)\} comités différents.
$PAR
Si le comité doit avoir exactement \($d\) femmes, combien de choix sont possibles?
$PAR
Réponse : \{ans_rule(10)\} comités différents.
$PAR
S'il doit y avoir au moins une femme dans le comité, combien de choix sont possibles?
$PAR
Réponse : \{ans_rule(10)\} comités différents.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );
ANS( $rep2->cmp() );
ANS( $rep3->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
