## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec répétitions','arrangement','sans répétition')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(1)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric"); 

Context()->flags->set(
  tolType => "absolute",
);


$a=random(6,9);
$b=random(3,$a);


$rrep1=$a**$b;
$rep1=Compute("$rrep1");
$rrep2=P($a,$b);
$rep2=Compute("$rrep2");



Context()->texStrings;

BEGIN_TEXT
$PAR 
Combien de nombres à \( $b\) chiffres pouvons-nous écrire avec les chiffres \(1, \ 2,...,$a\)?
$PAR
Réponse : \{ans_rule(10)\} nombres.
$PAR
Si aucun chiffre ne peut être utilisé plus d'une fois, combien de nombres pouvons-nous écrire?
$PAR
Réponse : \{ans_rule(10)\} nombres.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );
ANS( $rep2->cmp() );




ENDDOCUMENT();        # This should be the last executable line in the problem.;
