## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec restriction','combinaison','sans répétition')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 

$a=random(5,7);
$n=random(15,30);


$rrep1=C($n,$a)*$a;
$rep1=Compute("$rrep1");


Context()->texStrings;

BEGIN_TEXT
$PAR 
Il y a \($n \) étudiants dans votre classe. Vous désirez former un comité composé de \($a \) étudiants dans lequel il y aura un président. Combien de choix sont possibles?
$PAR

Réponse : \{ans_rule(10)\} comités différents.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
