## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('coefficients binomiaux','combinaison' )
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 

$n=random(5,12);
$a=random(4,$n-1);
$b=$n-$a;



$rrep1=C($n,$a);
$rep1=Compute("$rrep1");


Context()->texStrings;

BEGIN_TEXT
$PAR 
Quel est le coefficient de \(x^{$a} y^{$b} \) dans le développement du binôme \( (x+y)^{$n} \ ? \)
$PAR
Réponse : \{ans_rule(10)\} 
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
