## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('combinaison')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(1)
 
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 
$a=random(5,7);
$n=random(10,20);





$rrep1=C($n,$a);
$rep1=Compute("$rrep1");


Context()->texStrings;

BEGIN_TEXT
$PAR 
La métropole est entourée de \($n \) banlieues. L'agence des transports peut financer la construction de \($a\) nouveaux liens de trains électriques qui relient directement la ville et ses diverses banlieues. Combien de configurations sont possibles?
$PAR

Réponse : \{ans_rule(10)\} configurations.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
