## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('permutation')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##  Level(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric"); 

Context()->flags->set(
  tolType => "absolute",
);


$a=random(5,15);



@L=("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
@slice = NchooseK(26,$a) ;
@L1 = @L[@slice];
@L2 = @L1[@slice1];


$rrep1=P($a,$a);
$rep1=Compute("$rrep1");



Context()->texStrings;

BEGIN_TEXT
$PAR 
Combien de mots peut-on écrire avec $BBOLD toutes $EBOLD les lettres suivantes : \( @L1\)?
$PAR
Réponse : \{ans_rule(10)\} mots différents.

END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.;
