## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('calculs élémentaires','factorielle')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(1)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "contextLimitedNumeric.pl"
);

TEXT(beginproblem());

Context("LimitedNumeric");



$A = random(50,90,10);
$B = random(3,5,1);
$C = $A-$B;


$a=random(15,25,1);
$b=random(2,5,1);
$c=random(2,5,1);

$ab=$a-$b;
$abc=$a-$b-$c;


$rrep1=P($A,$A)/P($C,$C);
$rep1=Compute("$rrep1");

$rrep2=P($A,$A)/(P($C,$C)*P($B,$B));
$rep2=Compute("$rrep2");

$rrep3=(P($a,$b)-1)*P($ab,$c);
$rep3=Compute("$rrep3");



BEGIN_TEXT;
Évaluer les expressions suivantes. Votre réponse doit être un nombre, aucune opération arithmétique n'est permise dans votre réponse.

$BR
$BR
\(\displaystyle  \frac{$A !}{$C !} = \) \{ans_rule(15)\}
$BR
$BR
\(\displaystyle  \frac{$A !}{$B !$C!} = \) \{ans_rule(15)\}
$BR
$BR
\(\displaystyle  \frac{$a !-$ab !}{$abc !} = \) \{ans_rule(15)\}
END_TEXT;


ANS( $rep1->cmp() );
ANS( $rep2->cmp() );
ANS( $rep3->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.;

