## DBsubject(Logique et théorie des ensembles)
## DBchapter(Théorie des ensembles)
## KEYWORDS('cardinalité','intersection','principe d\'inclusion-exclusion', 'union')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 


$a=random(2,12);
$b=random(2,12);
$c=random(2,12);
$d=random(2,12);
$e=random(2,12);
$f=random(2,12);
$g=random(2,12);


$A=$a+$e+$d+$g;
$B=$b+$e+$g+$f;
$C=$c+$d+$g+$f;

$D=$a+$b+$c+$d+$e+$f+$g;


$E=$e+$g;
$F=$f+$g;
$G=$d+$g;

$H=$a+$b+$e+$g+$d+$f;


$rrep1=$H;
$rep1=Compute("$rrep1");

$rrep2=$D;
$rep2=Compute("$rrep2");


BEGIN_TEXT
$PAR 
Soient \(A \), \(B \) et \( C \) trois ensembles tels que \( | A |=$A\), \( | B|=$B\), \( | C |=$C\), 
\( | A \cap B |=$E \), \( | B \cap C |=$F\), \( | A \cap C |=$G \) et \(| A \cap B \cap C |= $g\).
$PAR

Évaluer \( | A \cup B  |\)= \{ans_rule(10)\} 
 
$PAR

Évaluer \( | A \cup B \cup C |\)= \{ans_rule(10)\} 




END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );
ANS( $rep2->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
