## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec restriction','combinaison' ,'principe du produit','sans répétition')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "answerHints.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric"); 

Context()->flags->set(
  tolType => "absolute",
);


$a=random(2,4);
$b=random(0,3);
$c=random(2,4);




@S=("coeur", "trèfle", "carreau", "pique");



$rrep1=C(52,5);
$rep1=Compute("$rrep1");
$rrep2=C(13,$a)*C(39,5-$a);
$rep2=Compute("$rrep2");
$rrep3=C(12,$c)*C(40,5-$c);
$rep3=Compute("$rrep3");


Context()->texStrings;

BEGIN_TEXT
Une main de poker est composée de \(5 \) cartes choisies au hasard parmi un jeu de \(52\) cartes.
$PAR
Combien y a-t-il de mains possibles?
$BR
Réponse : \{ans_rule(10)\} mains.
$PAR
Combien y a-t-il de mains contenant exactement \($a \) cartes de $S[$b]?
$BR
Réponse : \{ans_rule(10)\} mains.
$PAR
Combien y a-t-il de mains contenant exactement \($c\) figures?
$BR
Réponse : \{ans_rule(10)\} mains.
$PAR


$BR
\{ 
knowlLink("Description d'un jeu de 52 cartes", 
value=>"Les 52 cartes sont réparties en 4 types : pique, carreau, trèfle et coeur. Pour chaque type de carte, on retrouve les 13 cartes suivantes : 
As, 2, 3, ..., 10, valet, dame et roi. Les figures du jeu de carte sont les personnages : 4 valets, 4 dames et 4 rois.") 
\}

END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );
ANS( $rep2->cmp() );
ANS( $rep3->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
