## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec répétitions','combinaison')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(3)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 
$a=random(4,8);
$n=random(12,30);


$rrep1=C($n+$a-1,$n);
$rep1=Compute("$rrep1");


Context()->texStrings;

BEGIN_TEXT
$PAR 
Combien y a-t-il de solutions à l'équation \(x_1+x_2+...+x_$a=$n \) où \(x_1,\ x_2,...x_$a \in \mathbb{N}\  ? \)
$PAR
Réponse : \{ans_rule(10)\} solutions.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
