## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('arrangement', 'avec répétitions', 'avec restriction', 'combinaison', 'principe du complément', 'principe du produit', 'sans répétition')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(4)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());


Context()->flags->set(
  tolType => "absolute",
);

{
$a=random(3,5);
@d=(6,8,10,12,20);
$b=random(0,4);
$c=$a-1;
redo if ($d[$b]<$a);
}
$dd=$d[$b]+$a-1;



$rrep1=$d[$b]**$a;
$rrep2=$d[$b]*($d[$b]-1)*$a;
$rrep3=$rrep1-P($d[$b],$a);
$rrep4=C($a-2+$d[$b],$a-1);
$rrep5=C($d[$b],$a);
$rrep6=C($d[$b],$a-1)*($a-1);
$rrep7=C($d[$b]-1+$a,$a);

$rep1=Compute("$rrep1");
$rep2=Compute("$rrep2");
$rep3=Compute("$rrep3");
$rep4=Compute("$rrep4");
$rep5=Compute("$rrep5");
$rep6=Compute("$rrep6");
$rep7=Compute("$rrep7");



Context()->texStrings;

BEGIN_TEXT
$PAR 
Vous avez en votre possession \($a \) dés à \($d[$b] \) faces.
$PAR
1) Si les dés sont tous différents, combien de lancers différents pouvez-vous obtenir?
$PAR
Réponse : \{ans_rule(10)\} résultats différents.
$PAR
2) Si les dés sont tous différents, combien de lancers auront exactement \( $c\) faces identiques?
$PAR
Réponse : \{ans_rule(10)\} résultats différents.
$PAR
3) Si les dés sont tous différents, combien de lancers auront au moins \( 2\) faces identiques?
$PAR
Réponse : \{ans_rule(10)\} résultats différents.
$PAR
4) Si les dés sont tous différents, combien de lancers auront une somme de \($dd\)?
$PAR
Réponse : \{ans_rule(10)\} résultats différents.
$PAR
5) Si les dés sont tous identiques, combien de lancers auront toutes les faces différentes?
$PAR
Réponse : \{ans_rule(10)\} résultats différents.
$PAR
6) Si les dés sont tous identiques, combien de lancers auront \(2\) faces identiques et toutes les autres faces différentes?
$PAR
Réponse : \{ans_rule(10)\} résultats différents.
$PAR
7) Si les dés sont tous identiques, combien de lancers différents pouvez-vous obtenir?
$PAR
Réponse : \{ans_rule(10)\} résultats différents.
$PAR


END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );
ANS( $rep2->cmp() );
ANS( $rep3->cmp() );
ANS( $rep4->cmp() );
ANS( $rep5->cmp() );
ANS( $rep6->cmp() );
ANS( $rep7->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
