## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec répétitions','combinaison')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(3)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 


$n=random(2,6);
$m=random(3,12);




$a=C($n+$m-1,$m);
$rep=Compute("$a");


Context()->texStrings;

BEGIN_TEXT
$PAR Si \( [n ]= \lbrace 1,2,...,n \rbrace  \), combien y a-t-il de fonctions \(f:[$m] \rightarrow [$n]  \) croissantes? $PAR
$PAR

Réponse : \{ans_rule(10)\} fonctions croissantes.
END_TEXT
Context()->normalStrings;

ANS( $rep->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
