## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec objets indiscernables','permutation')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric"); 

Context()->flags->set(
  tolType => "absolute",
);


$a=random(5,8);
$b=random(2,5);
$c=$a+$b;
$e=2**$b;


@L=("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O");
@slice = NchooseK(15,$a) ;
@L1 = @L[@slice];
@slice1 = NchooseK($a,$b) ;
@L2 = @L1[@slice1];


$rrep1=P($c,$c)/$e;
$rep1=Compute("$rrep1");



Context()->texStrings;

BEGIN_TEXT
$PAR 
Combien de mots peut-on écrire avec $BBOLD toutes $EBOLD les lettres suivantes : \( @L1@L2\)?
$PAR
Réponse : \{ans_rule(10)\} mots différents.

END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.;
