## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('combinaison','sans répétition')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 


$m=random(2,5);
$n=random(5,12);




$a=C($n,$m);
$rep=Compute("$a");


Context()->texStrings;

BEGIN_TEXT
$PAR Si \( [n ]= \lbrace 1,2,...,n \rbrace  \), combien y a-t-il de fonctions \(f:[$m] \rightarrow [$n]  \) strictement croissantes? $PAR
$PAR

Réponse : \{ans_rule(10)\} fonctions strictement croissantes.
END_TEXT
Context()->normalStrings;

ANS( $rep->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
