## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('avec répétition','arrangement')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(1)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric"); 

Context()->flags->set(
  tolType => "absolute",
);



$b=random(5,15);


$rrep1=2**$b;
$rep1=Compute("$rrep1");


Context()->texStrings;

BEGIN_TEXT
$PAR 
Combien de chaînes binaires à \( $b\) bits pouvons-nous écrire?
$PAR
Réponse : \{ans_rule(10)\} chaînes binaires.

END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );





ENDDOCUMENT();        # This should be the last executable line in the problem.;
