## DBsubject(Mathématiques discrètes)
## DBchapter(Combinatoire et dénombrement)
## KEYWORDS('arrangement','avec restriction','combinaison','sans répétition')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(4)


DOCUMENT(); 

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric"); 

Context()->flags->set(
  tolType => "absolute",
);


$a=random(6,11);
$b=random(3,5);
$n=$b+$a;





$rrep1=P($a,$a)*P($b,$b)*C($a+1,$b);
$rep1=Compute("$rrep1");




Context()->texStrings;

BEGIN_TEXT
$PAR 
Vous devez placer en une ligne les \($a \) enfants de la famille Fortin et les \( $b\) enfants de la famille Boisvert.  
Sachant que les enfants de la famille Boisvert se disputent toujours, vous devez les séparer par au moins un enfant de la famille Fortin.
$PAR
Combien d'alignements différents sont possibles?
$PAR
Réponse : \{ans_rule(10)\} alignements différents.

END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.;
