## DBsubject(Logique et théorie des ensembles)
## DBchapter(Théorie des ensembles)
## KEYWORDS('cardinalité','complément','intersection','principe d\'inclusion-exclusion', 'union')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Level(2)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGcourse.pl"
);

TEXT(beginproblem());
Context()->flags->set(
  tolType => "absolute",
); 


$a=random(8,22);
$b=random(4,12);
$c=random(4,12);
$d=random(3,6);
$e=random(6,12);
$f=random(3,6);
$g=random(1,3);
$h=random(3,8);

$A=$a+$e+$d+$g;
$B=$b+$e+$g+$f;
$C=$c+$d+$g+$f;

$D=$a+$b+$c+$d+$e+$f+$g;


$E=$e+$g;
$F=$f+$g;
$G=$d+$g;

$H=$a+$b+$c+$d+$e+$f+$g+$h;

$rrep1=$g;
$rep1=Compute("$rrep1");
$rrep2=$a;
$rep2=Compute("$rrep2");
$rrep3=$h;
$rep3=Compute("$rrep3");

Context()->texStrings;

BEGIN_TEXT
$PAR 
Dans une entreprise francophone, \($A \) employés parlent anglais, \($B \) parlent espagnol et \($C\) parlent arabe. 
$PAR
Sachant que \($D\) employés parlent au moins une de ces trois langues, que \( $E\) employés parlent au moins anglais et espagnol, que \( $F\) employés parlent au moins arabe et espagnol et que 
\( $G\) employés parlent au moins anglais et arabe, répondre aux questions suivantes.
$PAR 
\( a ) \) Combien d'employés parlent ces trois langues?

$BR
Réponse : \{ans_rule(10)\} employés.
$PAR
\( b ) \) Combien d'employés parlent anglais sans parler espagnol ni arabe? 
$BR
Réponse : \{ans_rule(10)\} employés.
$PAR
\( c ) \) Sachant qu'il y a \($H\) employés dans l'entreprise, combien d'entre eux ne parlent que le français?
$BR
Réponse : \{ans_rule(10)\} employés.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );
ANS( $rep2->cmp() );
ANS( $rep3->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
