## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DESCRIPTION
## Trouver les asymptotes verticales et horizontales
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Trouver toutes les asymptotes)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ma122DB/set2/s2_6_7.pg 
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Applications - finding all asymptotes)
## ZDate(6/3/2002)
## ZLevel(4)
###############Source###############
## KEYWORDS('limite','infini','asymptotes')
## Level(4)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());


$showPartialCorrectAnswers = 0;

$a = random(1,10,1);
$b = non_zero_random(-10,10,1);

BEGIN_TEXT
Soit \(f(x)\) une fonction telle que
\[\lim_{x\to\infty} f(x) = \infty  \quad 
\lim_{x\to -\infty} f(x) = $b  \]
$BR
\[ \lim_{x\to $a^+} f(x) = \infty  \quad
\lim_{x\to $a^-} f(x) = -\infty  \]
$BR

Déterminer l'asymptote horizontale. $BR

\(y=\) \{ ans_rule(10) \}
$BR$BR
Déterminer l'asymptote verticale. $BR
 \(x=\) \{ ans_rule(10) \}

END_TEXT

ANS(num_cmp($b));
ANS(num_cmp($a));

ENDDOCUMENT();
