## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Concavité d’une fonction, points d'inflexion)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/OSU/high_school_apcalc/dchmwk9/prob12.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Concavity and points of inflection)
## ZInstitution(OSU)
###############Source###############
## KEYWORDS()
## Level(4)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(
CR=>{},DEC=>{},
CH=>{},CB=>{},
MAX=>{},MIN=>{},AUCUN=>{},
);

$a = random(1,4,1);
$b = random(3,10,1);


BEGIN_TEXT
Soit la fonction 
\[ f(x) = x^{$a/5}(x- $b)\]
$BR
Cette fonction a deux valeurs critiques,  \(a<b\).
$PAR
Déterminer \( a  =\) \{ans_rule(10) \} et  \( b =\) \{ans_rule(10) \}
$PAR
Pour chaque intervalle, indiquer si la fonction \( f(x) \)
est croissante (entrer CR) ou décroissante (entrer DEC).
$BR
 \( (-\infty, a] \) : \{ans_rule(10) \}
 $BR
\( [a,b] \) : \{ans_rule(10) \}
$BR
\( [b,\infty) \) : \{ans_rule(10) \}
$PAR
En \(a\), il y a un \{ans_rule()\} relatif (entrer MAX, MIN ou AUCUN)
et en \(b\) il y a un \{ans_rule()\} relatif (entrer MAX, MIN ou AUCUN).
$PAR
Deux valeurs \(c<d\) sont telles que \(f''(x)=0\) ou \( f''(x) \) n'existe pas.
$PAR
Déterminer \( c = \) \{ans_rule(10) \} et \(d = \) \{ans_rule(10) \}
$PAR
Dans chaque intervalle suivant, indiquer si \( f(x) \)
est concave vers le haut (entrer CH) ou concave vers le bas (entrer CB).
$BR
 \( (-\infty, c) \) : \{ans_rule(10) \}
 $BR
\( (c,d) \) : \{ans_rule(10) \}
$BR
\( (d,\infty) \) : \{ans_rule(10) \}
END_TEXT

$h = 5 - $a;
HINT("Écrire la dérivée sous la forme \(\frac{ax-b}{x^{$h/5}}\)");

$ans1 = Real("0");
$ans2 = Real("($a/5)*$b/($a/5+1)");

if (($a % 2) == 0) {$ans3 = Compute("CR");} else {$ans3 = Compute("DEC");}
$ans4 = Compute("DEC");
$ans5 = Compute("CR");

if (($a % 2) == 0) {$ans6 = Compute("MAX");} else {$ans6 = Compute("AUCUN");}

$ans7 = Compute("MIN");


$ans8 = Real("$b*($a/5 -1)/($a/5+1)");
$ans9 = Real("0");

if (($a % 2) == 0) {$ans10 = Compute("CB");} else {$ans10 = Compute("CH");}

$ans11 = Compute("CB");
$ans12 = Compute("CH");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);
ANS($ans6->cmp);
ANS($ans7->cmp);
ANS($ans8->cmp);
ANS($ans9->cmp);
ANS($ans10->cmp);
ANS($ans11->cmp);
ANS($ans12->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
