#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Nombre d&eacute;cimal - Soustraction avec r&eacute;ponse n&eacute;gative
#     type de question - Soustraction impliquant 1 d&eacute;cimale avec r&eacute;ponse n&eacute;gative (facile)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Nombre d&eacute;cimal')
## DBsection('Soustraction complexe')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'd&eacute;cimal', 'soustraction')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

# &agrave; noter que tout sera fait &agrave; partir des entiers, car la cr&eacute;action directe 
# de d&eacute;cimales produit des d&eacute;cimales &agrave; l'infini qui ressortent dans les calculs
# et on s'assure que la derni&egrave;re d&eacute;cimale n'est pas &eacute;gale &agrave; z&eacute;ro
$aentier=random(0,9);
$bentier=random(0,9);
$adec1=random(1,9);
$bdec1=random(1,9);
$aa=($aentier*10) + $adec1;
$bb=($bentier*10) + $bdec1;
$a= $aa/10;
$b= $bb/10;

# s'assurer que $b soit au moins 10 points plus petit que $a, &eacute;tant donn&eacute; que nous ferons b - a et d&eacute;sirons
# une r&eacute;ponse n&eacute;gative
while ($b >= $a)
  {$bentier=random(0,9);
   $bb=($bentier*10) + $bdec1;
   $b = $bb/10;}

$rr=-($bb - $aa);
$reponse=-$rr/10;


# obtenir le chiffre occupant la seconde d&eacute;cimale dans la r&eacute;ponse
$repdec1=$rr - (10*int($rr/10));

# obtenir la valeur de la partie enti&egrave;re de la r&eacute;ponse
$repentier=int($rr/10);


# pour afficher le nombre d&eacute;cimal &agrave; une d&eacute;cimale pr&egrave;s, 
# concat&eacute;ner la partie enti&egrave;re &agrave; la partie d&eacute;cimale avec un point
$ax=($aentier.".".$adec1);
$bx=($bentier.".".$bdec1);


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$b&nbsp; -&nbsp; $a&nbsp; = <br/>

\{ans_rule(10)\}<br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Lors d'une soustraction, si le premier nombre est plus petit que le second, inverser les nombres en mettant le plus gros nombre au-dessus, effectuer la soustraction, et rajouter un signe n&eacute;gatif &agrave; la r&eacute;ponse  (ex.  2 - 5 =  -(5-2) = -(3) = -3 ). ";
break;
case '2':text=" Superposer les deux nombres d&eacute;cimaux de fa&ccedil;on &agrave; aligner le point d&eacute;cimal, ainsi que les autres chiffres selon leur position dans le nombre. ";
break;
case '3':text=" Soustraire la colonne la plus &agrave; droite, et proc&eacute;der ainsi jusqu'&agrave; la colonne la plus &agrave; gauche (effectuer des emprunts au besoin). ";
break;
case '4':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/decimales/soustraction>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION

$PAR <U>Solution</U> $PAR
&Eacute;tant donn&eacute; que le premier nombre d&eacute;cimal est plus petit que le second dans cette soustraction,<br/>
inverser les nombres d&eacute;cimaux &agrave; soustraire et assigner un n&eacute;gatif au r&eacute;sultat obtenu:<br/>

<table border="0" cellspacing="1" cellpadding="1" width="350">
    <tbody>
        <tr>
            <td width="80">
            <table border="0" cellspacing="1" cellpadding="1" width="70" align="left">
                <tbody>
                    <tr>
                        <td align="right">
                        <p>$bx</p>
                        <p>- <u><strong>$ax</strong></u></p>
                        <p>&nbsp;</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80">
            <table border="0" cellspacing="1" cellpadding="1" width="70" align="left">
                <tbody>
                    <tr>
                        <td align="right">
                        <p><strong>$ax</strong></p>
                        <p>- <u>$bx</u></p>
                        <p>&nbsp;</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80">
            <table border="0" cellspacing="1" cellpadding="1" width="70" align="left">
                <tbody>
                    <tr>
                        <td align="right">
                        <p>$ax</p>
                        <p>- <u>$bx</u></p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>$repdec1</strong></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80">
            <table border="0" cellspacing="1" cellpadding="1" width="70" align="left">
                <tbody>
                    <tr>
                        <td align="right">
                        <p>$ax</p>
                        <p>- <u>$bx</u></p>
                        <p>&nbsp;<strong>$repentier</strong>.$repdec1</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80">
            <table border="0" cellspacing="1" cellpadding="1" width="70" align="left">
                <tbody>
                    <tr>
                        <td align="right">
                        <p><strong>$bx</strong></p>
                        <p>- <u><strong>$ax</strong></u></p>
                        <p>-$repentier.$repdec1</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>


END_SOLUTION

ENDDOCUMENT();