## DESCRIPTION
## Déterminer l'intervalle de continuité, fonction rationnelle continue sur son domaine
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Continuité - Concepts)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ASU-topics/setCalculus/stef/stef2_5p6.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - concept of)
## ZInstitution(ASU)
## ZMLT(cc-g)
## ZLevel(4)
###############Source###############
## KEYWORDS('limite','continuité','fonction rationnelle')
## Level(4)    #Voir le fichier sur les levels
## Language(fr)

#### Note: on pourrait ajouter une 2e partie, en calculant la limite x tend vers r1 (0/0) et
####   lorsque x tend vers r2  (c/0)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Interval");


$r1 = random(1,3,1);
$r2 = random(4,6,1);
$b = $r1+$r2;
$c = $r1*$r2;
$r1s = $r1**2;

BEGIN_TEXT
Soit
\[ f(x) = \frac{x^2 - $r1s}{x^2 - $b x + $c} .  \]
Utiliser la notation par intervalles pour indiquer tous les intervalles sur lesquels la fonction \( f\) est continue.
$PAR
$BBOLD NOTE : $EBOLD
Entrer ${BBOLD}inf$EBOLD pour \(\infty\), ${BBODL}-inf$EBODL pour \(-\infty\) et
${BBOLD}U$EBOLD pour l'union de deux intervalles.

$PAR
Intervalle(s) de continuité : \{ans_rule(25)\}

END_TEXT

$ans = Compute("R-{$r1,$r2}");

ANS($ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
