## DESCRIPTION
## Trouver les valeurs de paramètres qui rendent la fonction continue, 
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Continuité - Concepts)
## Modifié par Nicolas Beauchemin
###############Source###############
## Fichier source: ../s_2_4_36.pg
## ZDBsubject('Calculus')
## ZDBchapter('Limits and Derivatives')
## ZDBsection('Continuity')
## ZDate('09/15/2010')
## ZAuthor('Justin Sukiennik')
## ZInstitution('University of Minnesota')
###############Source###############
## KEYWORDS('limite','continuité','fonction par morceaux','par parties')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  #"PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#####################################################################

$a = random(1,5,1);
$b = list_random(-1,-4,-7);

$c = Compute(4-4*$a+2*$b);
$d = Compute("2*$a+(4-2*$b)/3");

$ans1 = Compute("$a");
$ans2 = Compute("$b");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Quelles valeurs de \(a\) et \(b\) rendent la fonction \(f\) continue partout.
\[
f(x) = \begin{cases}
\displaystyle \frac{x^2-4}{x-2}, &\text{ si } x < 2\\
a x^2 - b x + $c, &\text{ si } 2 \le x < 3\\
$d x - a + b, &\text{ si } x \ge 3
\end{cases}
\]
$PAR
Réponse: \(a = \) \{ans_rule(20)\} et \(b = \) \{ans_rule(20)\}
$HR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
