## DESCRIPTION
## Limite d'une valeur absolue
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Évaluation d'une limite - Calcul algébrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UVA-Stew5e/../2-3-37.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Rules of limits - basic)
## ZDate(5/26/2005)
## ZInstitution(UCSB)
## ZAuthor(Jeff Holt)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','valeur absolue')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a = non_zero_random(-8,8,1);
$b= -$a;

BEGIN_TEXT
Évaluer la limite.
\[ \lim_{ x \rightarrow $b } |x + $a|\]
Entrer $BBOLD inf $EBOLD pour \(\infty\), $BBOLD -inf $EBOLD pour \(-\infty\) et $BBOLD nep $EBOLD si la limite n'existe pas.
$PAR Limite : \{ans_rule(25) \}
$BR
END_TEXT

$ans = Real(0);

ANS($ans->cmp());
ENDDOCUMENT();        # This should be the last executable line in the problem.
