## DESCRIPTION
## Calcul d'une limite d'une forme 0/0, avec factorisation d'une polynôme quadratique
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une forme indéterminée)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau

## KEYWORDS('limite','forme indéterminée','fonction rationnelle','factorisation')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
#"PGcourse.pl",    #Générer une autre version du problème
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
do{$b = non_zero_random(-10,10,1);} until($a!=$b && $a!=-$b);
$t = -$a+$b;
$n = $a*$b;

$den = Formula("x^2 + $t x - $n")->reduce;

$aa = $a*$a;

Context()->texStrings;
BEGIN_TEXT
Évaluer la limite.
\[ \lim_{ x \rightarrow $a } \frac { x^2 - $aa } {$den} \]
$BR Réponse : \{ans_rule(25) \}
$BR
END_TEXT
Context()->normalStrings;

$denom = $a+$b; 
$a2 = 2*$a;
$ans = Compute("$a2/$denom");

ANS($ans->cmp);

Context()->texStrings;
BEGIN_SOLUTION
La limite est de la forme \(\frac{0}{0}\), il faut donc factoriser le numérateur et le dénominateur afin de lever l'indétermination.
\[ \begin{array}{ll} \lim_{ x \to $a } \frac { x^2 - $aa } {$den } &= \lim_{ x \rightarrow $a } \frac { (x - $a)(x+$a) } {(x- $a)(x+$b) }\\
 &=\lim_{ x \rightarrow $a } \frac { \cancel{(x - $a)}(x+$a) } { \cancel{(x- $a)}(x+$b) }\\
 &= \lim_{ x \rightarrow $a } \frac {x+$a}{x+$b} \\
 &= \frac{$a+$a}{$a+$b} = \frac{$a2}{$denom} = $ans\end{array}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.

