## DESCRIPTION
## Calcul d'une limite - Forme indéterminée 0/0 - avec racines
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une forme indéterminée)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: 
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - rationalizing)
## ZInstitution(UCSB)
## ZMLT(limits_rationalize_sqrt_of_linear)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','forme indéterminée','racine')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();


loadMacros(
			"PGstandard.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
			#"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);


BEGIN_TEXT

$PAR

Évaluer la limite. $PAR
\(\displaystyle \lim_{x \to 0} \frac{\sqrt{$a+x}-\sqrt{$a}}{x}\)

$PAR

Réponse : \{ans_rule(10)\}

END_TEXT

$ans = Compute("1/(2*sqrt($a))")->reduce;

ANS($ans->cmp);

ENDDOCUMENT();
