## DESCRIPTION
## Calcul d'une limite - Forme indéterminée 0/0 - avec racines
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une forme indéterminée)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: 
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - rationalizing)
## ZInstitution(UCSB)
## ZLevel(3)
###############Source###############
## KEYWORDS('limite','forme indéterminée','racine')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();

loadMacros(
			"PGstandard.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
			#"PGcourse.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

Context()->strings->add(nep=>{}, dne => {alias =>"nep"});

BEGIN_TEXT

Évaluer la limite, si elle existe. Sinon, entrer $BBOLD nep $EBOLD dans la case réponse. 
$PAR
\[ \lim_{x \to 1} \frac{\sqrt{x}-x^2}{1-\sqrt{x}}\]

$PAR

Réponse : \{ans_rule(10)\}

END_TEXT

ANS(Compute("3")->cmp);


COMMENT("NOT Randomized -- STATIC problem");

ENDDOCUMENT();
