## DESCRIPTION
## Limite d'une fonction trigonométrique - fonction continue
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction trigonométrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.4_Limits_and_Continuity/2.4.71.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Rules of limits - basic)
## ZInstitution(W.H.Freeman)
## ZAuthor(JustAsk!)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','fonction trigonométrique','continuité')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();
loadMacros(
			"PGstandard.pl",
	#		"PGcourse.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
#			"answerHints.pl",
);



TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$solutionexits=1;

$a = random(2,12);
$k = random(2,5);
$b = $k*$a;

$f = Formula("tan($b x)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Évaluer la limite suivante : $PAR
\(\lim\limits_{x\rightarrow\frac{\pi}{$a}} $f\) = \{ans_rule()\}
END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");

$ans=Real("0");
ANS($ans->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
Ainsi,
\{ if($k % 2==0) {
"\[\begin{array}{lll}\lim\limits_{x\rightarrow\frac{\pi}{$a}}\tan($b x) &= \tan\left($b \cdot \frac{\pi}{$a}\right)& \\
&= \tan($k\pi)&\\&= \dfrac{\sin($k\pi)}{\cos($k\pi)}&\;;\sin($k\pi)=0\text{ et }\cos($k\pi)=1\\&= $ans &\end{array}\]"
} else {
"\[\begin{array}{lll}\lim\limits_{x\rightarrow\frac{\pi}{$a}}\tan($b x) &= \tan\left($b \cdot \frac{\pi}{$a}\right)& \\
&= \tan($k\pi)&\\&= \dfrac{\sin($k\pi)}{\cos($k\pi)}&\;;\sin($k\pi)=0\text{ et }\cos($k\pi)=-1\\&= $ans &\end{array}\]"
}
\}
$PAR
Étant donnée que \(\tan\) est une fonction continue sur son domaine  et que \($k\pi\) fait partie de ce domaine, alors on a appliqué le théorème sur les limites de fonctions continues : \(\lim\limits_{x\to a} f(x)=f(a)\).
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
