## DESCRIPTION
## Limite lorsque x tend vers 0 de f(x)= tanx/ax
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction trigonométrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Rochester/setDerivatives4Trig/s2_4_12_mo.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - trigonometric)
## ZDate(6/3/2002)
## ZInstitution(Rochester)
## ZMLT(limits_trig_tanx_over_x)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','trigonométrique','tangente')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
"PGauxiliaryFunctions.pl",
"MathObjects.pl",           # Math Object Macro
#"PGcourse.pl",   #Générer une autre version du problème, load randomize
"answerHints.pl",
);

TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,8,1);
$ans = Compute("1/$a1");

$showHint = 4;

########################################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Évaluer la limite.
$BR $BR
\( \displaystyle \lim_{ x \to 0} \frac {\tan x } { $a1 x } = \)
\{ans_rule(10) \}.
$PAR
${BBOLD}Un indice sera donné si ce problème n'est pas réussi après $showHint tentatives.$EBOLD
END_TEXT
Context()->normalStrings;

########################################
# Answers

ANS($ans->cmp);

########################################

BEGIN_HINT
$PAR
Sachant que \(\displaystyle\lim_{\theta\to 0}\frac{\sin(\theta)}{\theta}=1\), on peut transformer la fonction de la façon suivante :
\[\frac {\tan x } { $a1 x } = \frac {\sin x }{\cos x}\cdot\frac{1} { $a1 x }\]
END_HINT

COMMENT('MathObject version');
ENDDOCUMENT();
