## DESCRIPTION
## Limite de ln(x) de la forme ln(0+)
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction exponentielle ou logarithmique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UVA-Stew5e/setUVA-Stew5e-C02S02-Limits/2-2-28.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Infinite limits and vertical asymptotes)
## ZDate(5/26/2005)
## ZInstitution(UCSB)
## ZAuthor(Jeff Holt)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','infini')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
			"PGstandard.pl",
	#		"PGcourse.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
);


$a = random(2,8,2);
$b = random(1,9,2);
$c = non_zero_random(-6,6,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a = random(2,9,1);

$ans = Compute("-inf");

BEGIN_TEXT
Évaluer
\[ \lim_{x \rightarrow $a^{+}} \ln(x-$a) \]
Entrer $BBOLD inf $EBOLD pour \(\infty\), $BBOLD -inf $EBOLD pour \(-\infty\) et $BBOLD nep $EBOLD si la limite n'existe pas.


$BR
Limite :  \{ans_rule(20)\}
$BR

END_TEXT


ANS($ans->cmp);

COMMENT("Ne pas donner plus que 2 tentatives");

ENDDOCUMENT();        # This should be the last executable line in the problem.
