##DESCRIPTION
##  Algebra problem: simplifying algebraic expressions
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('addition', 'polynôme')
## Traduction('Julie Tremblay')

############# Source #################
## ZDBsubject('Algebra')
## ZDBchapter('Basic Algebra')
## ZDBsection('Algebraic Expressions')
## ZDate('6/3/2002')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('5')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,7,1);
$c = random(2,7,1);
$d = random(2,7,1);
$e = random(2,7,1);
$f = random(2,7,1);

BEGIN_TEXT
L'expression \($a ($b x+$c)-$d ($e x-$f)\) est équivalente à $BR $BR
\{ans_rule(5) \} \(x+\)\{ans_rule(5) \}
$BR
END_TEXT

$ans1 = Real($a*$b-$d*$e);
$ans2 = Real($a*$c+$d*$f);

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
