## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('multiplication', 'polynôme')

## Traduction('Nicolas Beauchemin')
############## Source #############
## ZDBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## ZDBchapter('Basic Algebra') 
## BookChapter('Rules for Expressions and the Reasons for Them')
## ZDBsection('Expanding and Factoring') 
## BookSection('Expanding and Factoring')
## ZDate('01/01/10')
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('2.3')
## Problem1('12')
########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"AnswerFormatHelpFr.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);
# Context()->variables->are(a=>"Real",b=>"Real",c=>"Real");

$a = random(4,9,1);

$expression = "\( (x+$a)(x-$a) \)";

$aa = $a * $a;

$answer = Formula("x**2 - $aa")->reduce;

Context()->parens->remove("(","[","{","|");
Context()->{error}{convert} = sub {
    my $message = shift;
    $message =~ s/Unexpected character '~~('/Les parentèses ne sont pas autorisées/;
    $message =~ s/Unexpected character '~~)'/Les parentèses ne sont pas autorisées/;
    $message =~ s/Unexpected character '~~['/Les crochets ont pas autorisés/;
    $message =~ s/Unexpected character '~~]'/Les crochets ne sont pas autorisés/;
    $message =~ s/Unexpected character '~~{'/Les accolades ne sont pas autorisées/;
    $message =~ s/Unexpected character '~~}'/Les accolades ne sont pas autorisées/;
    $message =~ s/Unexpected character '~~|'/Les valeurs absolues ne sont pas autorisées/;
    return $message;
};



################################################
#  Main text

BEGIN_TEXT

Effectuer l'opération $expression en regroupant les termes semblables.  Simplifier la réponse.
$BR
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formula") \}

END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();