###DESCRIPTION
## Multiplying Polynomials
## 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'développement', 'multiplication', 'polynôme')
## Traduction('Julie Tremblay')

############### Source ################
## ZDBsubject(Algebra)
## ZDBchapter(Polynomials, polynomial functions, and factoring)
## ZDBsection('Multiplication of Polynomials')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.2')
## Problem1('')
## ZAuthor('RA Cruz')
## ZInstitution('The College of Idaho')
## ZDate: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomialFr.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");

do{
$a= random(2,5,1);
$b= random(1,6,1);
} until($a != $b);

$poly = Compute("$a*x - $b")->reduce;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Développer le binôme suivant sous la forme d'un polynôme simplifié, c'est-à-dire tel que les termes semblables sont regroupés.
$PAR $BR
\( ( $poly )^2 =  \)  \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

######################################
#  Answer

($c2,$c1,$c0) = ($a*$a,2*$a*$b,$b*$b);
$ans = Formula("$c2*x^2 - $c1*x+$c0")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################

$ab = $a*$b;

Context()->texStrings;
BEGIN_SOLUTION
$PAR
\[  \begin{array}{rl} ($poly )^2 &=  ($poly)($poly) \\
&= $a^2\, x^2 + $a (-$b) x + (-$b)$a x + (-$b)^2   \\
&= $c2 x^2 - $ab x - $ab x + $c0  \\
&= $ans \end{array}
\] 

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
