###DESCRIPTION
## Multiplying Polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Polynomials, polynomial functions, and factoring)
## DBsection('Multiplication of Polynomials')
## KEYWORDS('polynomials','français')
## Traduction('Julie Tremblay')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextLimitedPolynomialFr.pl",
  "CofIdaho_macrosFr.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");

($a1,$a0) = (random(1,3,1),non_zero_random(-5,5,2));   
($b1,$b0) = (random(2,4,1),random(1,5,1));          

@factor = (nicestring([$a1,$a0],["x^3",""]),nicestring([$b1,$b0],["x^2",""]));
@slice = NchooseK(2,2);
@poly = @factor[@slice];

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Effectuer la multiplication de polynômes suivante. 
$PAR $BR
 \( ( $poly[0] ) ( $poly[1] ) = \) \{ ans_rule(20) \} 

END_TEXT
Context()->normalStrings;

######################################
#  Answer

($c3,$c2,$c1,$c0) = ($a1*$b1,$a1*$b0,$a0*$b1,$a0*$b0);
$ans = Formula("$c3*x^5 + $c2*x^3 + $c1*x^2 + $c0")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################

$p1 = Formula("$a1 x^3")->reduce;
$p2 = Formula("$b1 x^2")->reduce;


Context()->texStrings;
BEGIN_SOLUTION
$PAR
\[  \begin{array}{rl} ( $poly[0] ) ( $poly[1] ) &= $p1($p2) + $p1($b0) +$a0($p2) + $a0($b0)    \\
&= $ans \end{array}
\] 

END_SOLUTION
Context()->normalStrings;
COMMENT('MathObject version');
ENDDOCUMENT();
