##DESCRIPTION
##  Algebra problem: simplifying algebraic expressions
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('multiplication', 'priorités des opérations', 'propriétés des exposants')
## Traduction('Julie Tremblay')

################ Source #############
## ZDBsubject('Algebra')
## ZDBchapter('Basic Algebra')
## ZDBsection('Algebraic Expressions')
## ZDate('6/3/2002')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('9')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGchoicemacros.pl",
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,7,1);

BEGIN_TEXT
L'expression \(\sqrt{x}($a x - $b\sqrt{x})\) est égale à
\(Ax^{3/2}+Bx\), $PAR
où \(A\) =
\{ans_rule(10) \}
END_TEXT

$ans1 = Real($a);
ANS($ans1->cmp);

BEGIN_TEXT
et \(B\) =
\{ans_rule(10) \}
$BR
END_TEXT

$ans2 =  Real(-$b);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
