###DESCRIPTION
## Multiplying Polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Polynomials, polynomial functions, and factoring)
## DBsection('Multiplication of Polynomials')
## KEYWORDS('polynomials','français')
## Traduction('Julie Tremblay')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomialFr.pl",
  "CofIdaho_macrosFr.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");

$a= random(2,5,1);
$b= non_zero_random(-6,-1,1);   

$poly = nicestring([$a,$b],["x",""]);

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Développer le binôme suivant sous la forme d'un polynôme. 
$PAR $BR
\( ( $poly )^2 =  \)  \{ ans_rule(20) \} 
$BR \{ AnswerFormatHelp("formulas") \}
$HR
$BITALIC
Les notions théoriques associées à ce problème se trouvent sur la page \{ htmlLink( "
http://moodle.bdeb.qc.ca/mod/page/view.php?id=1508", "1.1.2", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;

######################################
#  Answer

($c2,$c1,$c0) = ($a*$a,2*$a*$b,$b*$b);
$ans = Formula("$c2*x^2 + $c1*x+$c0")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################

$ab = $a*$b;

Context()->texStrings;
BEGIN_SOLUTION
$PAR
\[  \begin{array}{rl} ($poly )^2 &=  ($poly)($poly) \\
&= $a^2 x^2 + ($a \cdot $b) x + ($b \cdot $a) x + ($b)^2   \\
&= $c2 x^2 + $ab x + $ab x + $c0  \\
&= $ans \end{array}
\] 

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
