##DESCRIPTION
##  Algebra problem: multiply out a linear equation squared
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('développement', 'multiplication', 'polynôme')
## Traduction('Julie Tremblay')

############# Source ##################
## ZDBsubject('Algebra')
## ZDBchapter('Basic Algebra')
## ZDBsection('Algebraic Expressions')
## ZDate('6/3/2002')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGchoicemacros.pl",
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$b = random(2,7,1);

BEGIN_TEXT
L'expression \(($a -$b x)^2\) est égale à
\(Ax^2+Bx+C\), $PAR
où \(A\) = \{ans_rule(10) \},  
\(B\) = \{ans_rule(10) \} 
et \(C\) = \{ans_rule(10) \}
END_TEXT

$ans1 = Real($b*$b);
$ans2 =  Real(-2*$a*$b);
$ans3 =  Real($a*$a);

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
