###DESCRIPTION
## Polynomials
## 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('addition', 'polynôme')
## Traduction('Julie Tremblay')

############# Source ###############
## ZDBsubject(Algebra)
## ZDBchapter(Polynomials, polynomial functions, and factoring)
## ZDBsection('Introduction to Polynomials and Polynomial Functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.1')
## Problem1('')
## ZAuthor('RA Cruz')
## ZInstitution('The College of Idaho')
## ZDate: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomialFr.pl",
  "parserFunction.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");
Context("LimitedPolynomial")->flags->set(singlePowers=>1);
Context()->variables->are(a=>'Real',b=>'Real');

#----Pick the coefficients
($a1,$b1,$c1) = (random(1,7,1),
                 random(-6,6,1),
                 non_zero_random(-6,6,1) );

($a2,$b2,$c2) = (non_zero_random(-7,7,1),
                 non_zero_random(-6,6,1),
                 non_zero_random(-6,6,1) );

#----powers of the monomials
$na= random(4,6,1);
$nb= $na - random(1,2,1);
$ma= random(2,4,1);
$mb= $ma + random(1,2,1);
($p1,$p2) = (Formula("a^$na b^$ma"),Formula("a^$nb b^$mb"));

$f1 = Formula("$a1 $p1 + $b1 $p2 + $c1")->reduce;
$f2 = Formula("$a2 $p1 + $b2 $p2 + $c2")->reduce('(-x)+y'=>0);
$poly1 = $f1->TeX;
$poly2 = $f2->TeX;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Effectuer l'addition suivante.
$PAR
\[ ( $poly1 ) + ( $poly2 ) \]
$BR
Réponse :  \{ ans_rule(40) \} \{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

######################################
#  Answer

($a3,$b3,$c3)=($a1+$a2,$b1+$b2,$c1+$c2);

$ans=Formula("$a3 $p1 + $b3 $p2 + $c3")->reduce;
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################

Context()->texStrings;
BEGIN_SOLUTION
$PAR
\[  \begin{array}{l}  \hphantom{=} ( $poly1 ) + ( $poly2 )  \\
= ($a1 + $a2) $p1 + ($b1 + $b2) $p2 + ($c1 + $c2)   \\
=  $ans \end{array}
\] 

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();


























