###DESCRIPTION
## Multiplying Polynomials
## 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'multiplication', 'polynôme')
## Traduction('Julie Tremblay')

########### Source ####################
## ZDBsubject(Algebra)
## ZDBchapter(Polynomials, polynomial functions, and factoring)
## ZDBsection('Multiplication of Polynomials')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.2')
## Problem1('')
## ZAuthor('RA Cruz')
## ZInstitution('The College of Idaho')
## ZDate: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomialFr.pl",
  "CofIdaho_macrosFr.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");

($a1,$a0) = (1, non_zero_random(-3,3,1));    

($b2,$b1,$b0) = ( random(2,3,1),
                  random(1,3,1), 
                  non_zero_random(-4,4,1) );

$poly1 = Compute("$a1*x+$a0")->reduce;
$poly2 = Compute("$b2*x^2+$b1*x+$b0")->reduce;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Effectuer la multiplication de polynômes suivante. La réponse doit être un polynôme simplifié, c'est-à-dire tel que les termes semblables sont regroupés.
$PAR $BR
 \( ( $poly1 ) ( $poly2 ) =\)  \{ ans_rule(20) \} 

END_TEXT
Context()->normalStrings;

######################################
#  Answer

($c3,$c2,$c1,$c0) = ($a1*$b2, $a1*$b1+$a0*$b2, $a1*$b0+$a0*$b1, $a0*$b0);
$ans=Formula("$c3 x^3 + $c2 x^2 + $c1 x + $c0")->reduce;
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################

$p1 = Formula("$a1 x")->reduce;
$p2 = Formula("$b2 x^2")->reduce;
$p3 = Formula("$b1 x")->reduce;

$a0b1 = $a0*$b1;
$a0b2 = $a0*$b2;
$a1b1 = $a1*$b1;
$a1b0 = $a1*$b0;

$q1 = Formula("$c3 x^3")->reduce;

$poly3 = nicestring([$c3,$a1b1,$a1b0,$a0b2,$a0b1,$c0],["x^3","x^2","x","x^2","x",""]);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
\[  \begin{array}{rl} ( $poly1 ) ( $poly2 ) &= $p1($p2) + $p1($p3) + $p1($b0) + $a0($p2) + $a0($p3) + $a0($b0)    \\
&= $poly3 \\
&= $q1 + ($a1b1+$a0b2) x^2 + ($a1b0+$a0b1) x + $c0 \\
&= $ans \end{array}
\] 

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
