###DESCRIPTION
## Multiplying Polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Polynomials, polynomial functions, and factoring)
## DBsection('Multiplication of Polynomials')
## KEYWORDS('polynomials','français')
## Traduction('Julie Tremblay')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomialFr.pl",
  "CofIdaho_macrosFr.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");
Context()->variables->are(a=>'Real',b=>'Real');

($a1,$a0) = (1, non_zero_random(-3,3,1));    

($b2,$b1,$b0) = ( 1,
                  random(1,3,1), 
                  non_zero_random(-2,2,1) );

$poly1 = nicestring([$a1,$a0],["a","b"]);
$poly2 = nicestring([$b2,$b1,$b0],["a^2","a b","b^2"]);

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Effectuer la multiplication suivante. 
$PAR $BR
 \( ( $poly1 ) ( $poly2 ) = \)  \{ ans_rule(20) \} 
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

######################################
#  Answer

($c3,$c2,$c1,$c0) = ($a1*$b2, $a1*$b1+$a0*$b2, $a1*$b0+$a0*$b1, $a0*$b0);
$ans=Formula("$c3 a^3 + $c2 a^2 b + $c1 a b^2 + $c0 b^3")->reduce;
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################

$p1 = Formula("$a1 a")->reduce;
$p2 = Formula("$a0 b")->reduce;
$p3 = Formula("$b2 a^2")->reduce;
$p4 = Formula("$b1 ab")->reduce;
$p5 = Formula("$b0 b^2")->reduce;


$a0b1 = $a0*$b1;
$a0b2 = $a0*$b2;
$a1b1 = $a1*$b1;
$a1b0 = $a1*$b0;

$q1 = Formula("$c3 a^3")->reduce;
$q2 = Formula("$c0 b^3")->reduce;


$poly3 = nicestring([$c3,$a0b2,$a1b1,$a0b1,$a1b0,$c0],["a^3","a^2 b","a^2 b","a b^2","a b^2","b^3"]);



Context()->texStrings;
BEGIN_SOLUTION
$PAR
\[  \begin{array}{rl} ( $poly1 ) ( $poly2 ) &= $p1($p3) + $p2( $p3) + $p1($p4) + $p2($p4) + $p1($p5) + $p2($p5)    \\
&= $poly3 \\
&= $q1 + ($a0b2 + $a1b1) a^2 b + ($a0b1 + $a1b0) a b^2 + $q2 \\
&= $ans \end{array}
\] 

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
