##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('propriétés des exposants', 'simplification')
##Traduction('Julie Tremblay')

############## Source ##############
## ZDBsubject('Algebra')
## ZDBchapter('Basic Algebra')
## ZDBsection('Exponents and Radicals')
## ZDate('6/3/2002')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.2')
## Problem1('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showCorrectPartialAnswers = 1;

$a = random(2,4,1);
$b = random(2,4,1);

$c = random(1,4,1);
$d = random($c+1,6,1);
$e = random($c+1,6,1);

Context()->texStrings;
BEGIN_TEXT 

L'expression
\[ (rs)^{-$c}($a s)^{$d}($b r)^{$e}  \text{ où } r \neq 0 \text{ et } s \neq 0\]
$BR
se simplifie sous la forme \(c \;r^n s^m\), où $BR $BR
le coefficient \(c\) est : \{ ans_rule(10) \},$BR 
 \(n\), l'exposant de la variable \(r\), est : \{ ans_rule(5) \} et $BR
\(m\), l'exposant de la variable \(s\), est : \{ ans_rule(5) \}.
$BR
END_TEXT
Context()->normalStrings;

$ans1 = $a**$d*$b**$e;
$ans3 = $d-$c;
$ans2 = $e-$c;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2, mode=>"strict"));
ANS(num_cmp($ans3, mode=>"strict"));

Context()->texStrings;
BEGIN_SOLUTION

L'expression \((rs)^{-$c}($a s)^{$d}($b r)^{$e}\) se simplifie en utilisant les propriétés des exposants suivantes :
$BR $BR
\[   \begin{array}{lrl}  1.& \left(ab\right)^n &= a^nb^n \\ 
   2.& a^na^m &= a^{n+m}  \end{array}
\]
$BR
Ainsi, on simplifie cette expression de la façon suivante :
$BR
$BR
\[ \begin{array}{rl}(rs)^{-$c}($a s)^{$d}($b r)^{$e} &=  r^{-$c}s^{-$c} \cdot $a^{$d} s^{$d} \cdot $b^{$e} r^{$e} \\
&=    ($a^{$d}\cdot $b^{$e}) \; r^{$e-$c} s^{$d-$c} \\
&=  $ans1 \; r^{$ans2} s^{$ans3} \end{array}\]
$BR
$BR
Par conséquent, \(c = $ans1\), \(n = $ans2\) et \(m=$ans3\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
