## DESCRIPTION
## exponents
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('fraction rationnelle', 'propriétés des exposants')
## Traduction('Julie Tremblay')

############### Source ##################
## ZDBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## ZDBchapter('Basic Algebra') 
## BookChapter('Rules for Exponents and the Reasons for Them')
## ZDBsection('Exponents and Radicals') 
## BookSection('Integer Powers and the Exponent Rules')
## ZDate('01/01/10')
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('6.1')
## Problem1('84')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"unionTables.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(a=>"Real");

$b = random(3,7,1);
$c = random(1,2,1);

$fraction = "$b^{a-$c}";

$num = Formula("$b^a")->reduce;
$den = Formula("$b^$c")->reduce;

# 
#  Display the fraction and answer blanks nicely
#
Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showfraction =
  "\[ $fraction = ".ans_rule(10).ans_rule(10)." \]";
} else {
  $showfraction =
  ColumnTable(
  "\( \displaystyle $fraction = \)",
  ans_rule(10).$BR.$HR.ans_rule(10),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}
Context()->normalStrings;



##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
À l'aide des propriétés des exposants et sachant que \(a >$c\), écrire l'expression suivante sous la forme d'une fraction rationnelle. 
$BR
$BR
$showfraction

END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


ANS($num->cmp);
ANS($den->cmp);

Context()->texStrings;
BEGIN_SOLUTION

L'expression se simplifie de la façon suivante :
$BR
$BCENTER
$BR
\( $fraction = \dfrac{$b^a}{$b^$c} = \dfrac{$num}{$den}\) , car  \(\frac{a^n}{a^m} = a^{n-m} \)
$ECENTER

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
