## DESCRIPTION
##  Financial mathematics: algebra prerequisites
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Institution('UVA')
## Author('Jeff Holt')
## Traduction('Julie Tremblay')
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('1.0')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.3')
## Problem2('21')
## KEYWORDS('financial mathematics', 'algebra','algebra', 'powers')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$co = random(2,9,1);

$a = random(2,5,1);    #1er exposant de a
$b = random(2,5,1);      #1er exposant de b
$c = random(2,5,1);       #1er exposant de c
$d = random(2,5,1);       #2 exposant de a
$e = random(2,5,1);       #2 exposant de b
$f = random(2,5,1);         #2 exposant de c

Context()->texStrings;
BEGIN_TEXT

L'expression 
\[$co \left(a^$a b^$b c^$c\right)^2\left(-2a^$d b^$e c^$f\right)^3\] $BR
se simplifie sous la forme \(p a^nb^mc^r\), où $BR $BR

le coefficient \(p\) est : \{ans_rule(5) \},
$BR

END_TEXT
Context()->normalStrings;

$ans1 = -8*$co;
ANS(num_cmp($ans1, mode=>"strict"));

Context()->texStrings;
BEGIN_TEXT

\(n\), l'exposant de la variable \(a\), est :
\{ans_rule(5) \},
$BR
END_TEXT
Context()->normalStrings;

$ans2 =$a*2+$d*3;
ANS(num_cmp($ans2, mode=>"strict"));

Context()->texStrings;
BEGIN_TEXT
\(m\), l'exposant de la variable \(b\), est :
\{ans_rule(5) \} et 
$BR
END_TEXT
Context()->normalStrings;

$ans3 =$b*2+$e*3;
ANS(num_cmp($ans3, mode=>"strict"));

Context()->texStrings;
BEGIN_TEXT
\(r\), l'exposant de la variable \(c\), est :
\{ans_rule(5) \}.
$BR
$PAR
$BBOLD NOTE : Les réponses sont des nombres entiers ou des factions (a/b). Elles ne peuvent pas contenir d'opération d'addition (+), de soustraction (–) ou de multiplication (*).
$EBOLD

END_TEXT
Context()->normalStrings;

$ans4 =$c*2+$f*3;
ANS(num_cmp($ans4, mode=>"strict"));


$a2 = $a*2;
$b2 = $b*2;
$c2 = $c*2;
$d3 = $d*3;
$e3 = $e*3;
$f3 = $f*3;

Context()->texStrings;
BEGIN_SOLUTION

L'expression \($co \left(a^$a b^$b c^$c\right)^2\left(-2a^$d b^$e c^$f\right)^3\) se simplifie de la façon suivante :
$BR
$BR
\[ \begin{array}{rll} $co \left(a^$a b^$b c^$c\right)^2\left(-2a^$d b^$e c^$f\right)^3 &=  $co \left( a^{$a2} b^{$b2} c^{$c2} \right) \cdot -8 \; a^{$d3} b^{$e3} c^{$f3} 
&;\text{car } (ab)^n = a^nb^n \text{ et } (a^n)^m = a^{nm}\\
&=  $ans1 \; a^{$a2+$d3} b^{$b2+$e3} c^{$c2+$f3}
&;\text{car } a^na^m=a^{n+m}\\
&=  $ans1 \; a^{$ans2} b^{$ans3} c^{$ans4} &\end{array}\]
$BR
$BR
Par conséquent, \(c=$ans1\), \(n=$ans2\), \(m=$ans3\) et \(r=$ans4\).
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.
