##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Exponential and Logarithmic Functions')
## Problem1('')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"PGcourse.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a=random(2,6,1);

$a2 = $a**2;
$ans1 = $a**3;


Context()->texStrings;
BEGIN_TEXT

$BBOLD Sans utiliser la calculatrice$EBOLD, donner le nombre naturel égal aux puissances suivantes.
$PAR
\($a2^{\frac{3}{2}} =\)  \{ ans_rule(4) \}

END_TEXT
Context()->normalStrings;


ANS(num_cmp($ans1, mode=>"strict"));

$b=random(2,5,1);

$b3 = $b**3;
$ans2 = $b**4;

Context()->texStrings;
BEGIN_TEXT
$BR 
\($b3^{\frac{4}{3}} =\)  \{ ans_rule(4) \}
END_TEXT
Context()->normalStrings;


ANS(num_cmp($ans2, mode=>"strict"));


$c=random(2,3,1);

$c4 = $c**4;
$ans3 = $c**5;

Context()->texStrings;
BEGIN_TEXT
$BR 
\($c4^{\frac{5}{4}} =\)  \{ ans_rule(4) \}
END_TEXT
Context()->normalStrings;


ANS(num_cmp($ans3, mode=>"strict"));


Context()->texStrings;
BEGIN_SOLUTION

Les expressions précédentes se simplifient en utilisant la propriété des radicaux suivante :
$BR $BR
\[  a^{m/n} = \sqrt[n]{a^m} = \left(\sqrt[n]{a}\right)^m \]
$BR
Ainsi, on simplifie les expressions de la façon suivante :
$BR
$BR
\[ $a2^{\frac{3}{2}} =  \left(\sqrt{$a2}\right)^3
= \left(\sqrt{$a^2}\right)^3 = $a^3 = $ans1 \]
$BR
\[ $b3^{\frac{4}{3}} =  \left(\sqrt[3]{$b3}\right)^4
= \left(\sqrt[3]{$b^3}\right)^4 = $b^4 = $ans2 \]
$BR
\[ $c4^{\frac{5}{4}} =  \left(\sqrt[4]{$c4}\right)^5
= \left(\sqrt[4]{$c^4}\right)^5 = $c^5 = $ans3 \]
$BR
END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.




