##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

##KEYWORDS('algebra','exponent','français')
## Traduction('Julie Tremblay')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.2')
## Problem1('7a')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showCorrectPartialAnswers = 1;

Context("Numeric");
Context()->functions->disable("sqrt");

$a = random(2,8,1);
$b = list_random(2,3,5,6);


$c = $b*$a**2;
$a2 = $a**2;

Context()->texStrings;
BEGIN_TEXT
L'expression
\[\frac{\sqrt{$c}}{\sqrt{$b}} \]
$BR 
est égale à \{ ans_rule(5) \}
$BR
$BBOLD NOTE: La réponse est un nombre entier. $BR Par exemple, elle ne peut pas contenir la fonction racine carrée (sqrt). $EBOLD
$BR

END_TEXT
Context()->normalStrings;


$answer = Compute("$a");

ANS($answer->cmp);



Context()->texStrings;
BEGIN_SOLUTION

L'expression \(\dfrac{\sqrt{$c}}{\sqrt{$b}}\) se simplifie de la façon suivante:
$BR $BR
\[   \begin{array}{rl} \dfrac{\sqrt{$c}}{\sqrt{$b}} &= \dfrac{\sqrt{$b \times $a2}}{\sqrt{$b}} \\[0.8em]   &= \dfrac{\sqrt{$b}\sqrt{$a^2}}{\sqrt{$b}}    \\[0.8em]
 &= $a  \end{array}
\]
$BR

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.
