#DESCRIPTION
##  Algebra problem: combining powers
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('exposant fractionnaire', 'propriétés des exposants', 'simplification','propriétés des radicaux')
## Traduction('Julie Tremblay')

############# Source ##########
## ZDBsubject('Algebra')
## ZDBchapter('Basic Algebra')
## ZDBsection('Exponents and Radicals')
## ZDate('6/3/2002')
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('43')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.3')
## Problem2('43')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"PGbasicmacros.pl",
"unionTables.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction-NoDecimals")->operators->undefine("+","-","*");
Context()->variables->add(y=>["Real", , limits=>[1,10]]);




do{
$a = random(2,6,1);
$c = random(3,9,2);
$d = random(2,5,1);
} until($a!=$d && $d % $c != 0);

$ac = $a*$c;



$ans1 = Real("$a")->reduce;
$ans2 = Compute("$d/$c")->reduce;


Context()->texStrings;
BEGIN_TEXT
Simplifier l'expression suivante en utilisant les propriétés des radicaux.
$BCENTER 
$PAR
\{
ColumnTable(
  "\( \displaystyle \sqrt[$c]{\frac{x^{$ac}}{y^{$d}}} = \)",ans_rule(5).$BR.$HR.ans_rule(5),
  indent => 0, separation => 0, valign => "MIDDLE"
  );
\}
$ECENTER

$BR
$BBOLD NOTE : Les exposants des variables sont des nombres entiers ou des factions (a/b). Elles ne peuvent pas contenir d'opération d'addition (+), de soustraction (–) ou de multiplication (*).
$EBOLD


END_TEXT
Context()->normalStrings;


ANS(Compute("x^($a)")->cmp);
ANS(Compute("y^($d/$c)")->cmp);

$div = gcd($d,$c);

if( $div==$c) { 
$e = $d/$c;
} else {
$num = $d/$div;
$den = $c/$div;
$e = "$num/$den";
}

Context()->texStrings;
BEGIN_SOLUTION

L'expression \(\displaystyle \sqrt[$c]{\frac{x^{$ac}}{y^{$d}}}\) se simplifie en utilisant les propriétés des radicaux suivantes :
$BR $BR
\[\begin{array}{lrl} 1.& \sqrt[n]{b^m} &= b^{m/n} \\[0.8em] 
  2.& \displaystyle \sqrt[n]{\frac{a}{b}} &= \displaystyle \frac{\sqrt[n]{a}}{\sqrt[n]{b}} \text{ si }b\ne 0  \end{array}
\]
$BR
Ainsi, on simplifie cette expression de la façon suivante :
$BR
$BR
\[ \begin{align}
\sqrt[$c]{\frac{x^{$ac}}{y^{$d}}} &= \frac{\sqrt[$c]{x^{$ac}}}{\sqrt[$c]{y^{$d}}} \\
&= \frac{x^{$ac/$c}}{y^{$d/$c}} \\
&= \frac{x^$a}{y^{$e}}
\end{align}\]
$BR

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
