## DESCRIPTION
## Algebra: Basic Algebra, Exponents and Radicals
## ENDDESCRIPTION


## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('27')
## KEYWORDS('algebra', 'powers','français')
## Traduction('Julie Tremblay')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",
"contextFraction.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);
$e = random(2,5,1);

Context()->texStrings;
BEGIN_TEXT

L'expression $BR
\[\sqrt{x^$a y^$b} \root 3 \of {x^$c y^$d}\root 5
 \of {x^$e}\]
$BR
se simplifie sous la forme \(x^ry^s\), où$BR 
\(r\), l'exposant de la variable \(x\), est : \{ans_rule(10) \} $BR
et \(s\), l'exposant de la variable \(y\), est : \{ans_rule(10) \}.
$BR
$BBOLD NOTE : Les réponses sont des nombres entiers ou des factions (a/b). $EBOLD

END_TEXT
Context()->normalStrings;

Context("Fraction-NoDecimals");

$ans1 = Compute("$a/2+$c/3+$e/5")->reduce;
$ans2 = Compute("$b/2+$d/3 ")->reduce;


ANS($ans1->cmp());
ANS($ans2->cmp());




Context()->texStrings;
BEGIN_SOLUTION
L'expression \(\sqrt{x^$a y^$b} \root 3 \of {x^$c y^$d}\root 5
 \of {x^$e}\) se simplifie de la façon suivante :
$BR $BR
\[\begin{array}{rll} \sqrt{x^$a y^$b} \root 3 \of {x^$c y^$d}\root 5 \of {x^$e} 
&= (x^$a y^$b)^{\frac{1}{2}} (x^$c y^$d)^{\frac{1}{3}} (x^$e)^{\frac{1}{5}}
&;\text{car } \sqrt[n]{a^m} = a^{\frac{m}{n}} \\[0.8em]
& = x^{\frac{$a}{2}} y^{\frac{$b}{2}} x^{\frac{$c}{3}} y^{\frac{$d}{3}} x^{\frac{$e}{5}}
&;\text{car } (ab)^n = a^nb^n \text{ et }  (a^n)^m = a^{nm}\\[0.8em]
&= x^{\frac{$a}{2}+\frac{$c}{3}+\frac{$e}{5}} y^{\frac{$b}{2}+\frac{$d}{3}} 
&;\text{car } a^ma^n = a^{m+n} \\[0.8em]
&=  x^{$ans1} y^{$ans2} \end{array} \] $BR $BR
Par conséquent, \(r = $ans1\) et \(s=$ans2\).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.
