##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'radicals','français')

##Traduction('Julie Tremblay')
##DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('10/27/2009')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('5.2')
## Problem1('')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",
  "choiceUtils.pl",
  "PGcourse.pl"
);

########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

########################################################################

$sl = new_select_list();
$sl->{rf_print_q} = ~~&alt_print_q;
$sl->{separation} = 10;

$sl->qa(
  "\(\sqrt[3]{16}=2\)",    "F",
  "\(\displaystyle \frac{1}{\sqrt{2}}=\frac{\sqrt{2}}{2}\)",      "V",
  "\(\displaystyle \frac{2}{\sqrt[3]{3}}=\frac{2\sqrt{9}}{3}\)",      "F",
  "\(\displaystyle \frac{\sqrt{11}}{24}=\frac{24}{\sqrt{11}}\)",    "F",
  "\(\sqrt[5]{-32}=-2\)",    "V",
  "\(\displaystyle \frac{\sqrt{2}}{2}=\sqrt{\frac{10}{20}\;}\)",    "V"
);

$sl->choose(4);

########################################################################

BEGIN_TEXT
Déterminer si les égalités suivantes sont vraies ou fausses. Écrire « V » pour vraie et « F » pour fausse.
$PAR
$BBLOCKQUOTE
\{$sl->print_q\}
$EBLOCKQUOTE
$PAR 
END_TEXT

########################################################################

ANS(str_cmp($sl->ra_correct_ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
