## DESCRIPTION
## exponents
## ENDDESCRIPTION

## KEYWORDS('exponents','français')
## Traduction('Julie Tremblay')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Exponents and the Reasons for Them')
## DBsection('Exponents and Radicals') 
## BookSection('Integer Powers and the Exponent Rules')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('6.1')
## Problem1('74')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
"MathObjects.pl",
"PGcourse.pl",
"PGstandard.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
);

TEXT(beginproblem());


##############################################
#  Setup

$a = random(3,9,2);
$b = 2;

$adb = $a / $b;

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Identifier toutes les expressions équivalentes à
\( \displaystyle \frac{$a^n}{$b^n} \). Il peut y avoir plus d'une bonne réponse.", 
"\( \displaystyle \left( \frac{$a}{$b} \right)^{n} \)$BR",
"\( \displaystyle \left( \frac{$b}{$a} \right)^{-n} \)$BR",
"\( \displaystyle \left( \frac{1}{ \frac{$b}{$a} } \right)^{n} \)$BR",
"\( \displaystyle \frac{$b^{-n}}{$a^{-n}} \)$BR",
"\( \displaystyle \left( $adb \right)^{n} \)$BR",
);
$mc -> extra(
"\( \displaystyle -\left( \frac{$a}{$b} \right)^{n} \)$BR",
);
#$mc -> makeLast("Aucune de ces réponses");



##############################################
#  Main text

BEGIN_TEXT
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT


#############################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp( $mc->correct_ans() ) );

Context()->texStrings;
BEGIN_SOLUTION
$BR
On a que $BR

 \(\square\;\dfrac{$a^n}{$b^n} = \left( \dfrac{$a}{$b} \right)^{n} \)  , car  \( \left(\frac{a}{b}\right)^n = \frac{a^n}{b^n} \) $BR

 \(\square\;\dfrac{$a^n}{$b^n} =  \left( \dfrac{$b}{$a} \right)^{-n} \)  , car  \( \left(\frac{a}{b}\right)^{-1} = \frac{b}{a} \) et  \( \left(\frac{a}{b}\right)^n = \frac{a^n}{b^n} \) $BR

 \(\square\;\dfrac{$a^n}{$b^n} =   \left( \dfrac{1}{ \frac{$b}{$a} } \right)^{n} \)  , car  \( \left(\frac{1}{ \frac{b}{a} } \right)^n = \left( \frac{1}{ \left(\frac{a}{b}\right)^{-1}}\right)^n =  \left(\frac{a}{b} \right)^n = \frac{a^n}{b^n}\)   $BR
$BR
 \(\square\;\dfrac{$a^n}{$b^n} =    \dfrac{$b^{-n}}{$a^{-n}}\)  , car  \(  \frac{b^{-n}}{a^{-n}} = \left(\frac{b}{a}\right)^{-n} = \left(\frac{a}{b}\right)^{n} = \frac{a^n}{b^n} \)   $BR
$BR
 \(\square\;\dfrac{$a^n}{$b^n} =   \left( $adb \right)^{n}\)  , car  \(  \left($adb\right)^n = \left(\frac{$a}{$b}\right)^n = \frac{$a^n}{$b^n} \) $BR


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT(); 