#DESCRIPTION
##  Algebra problem: combining powers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'powers','français')
##Traduction('Julie Tremblay')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.2')
## Problem1('51')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextFraction.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(2,5,1);

$n = random(1,4,1);

$nx  = $a*$n;

Context()->texStrings;
BEGIN_TEXT 

L'expression
\[\sqrt[$a]{x^{$nx} y^{$b}}\] 
$BR
se simplifie sous la forme \(x^ny^m\) où
$BR 
\(n\), l'exposant de la variable \(x\), est: \{ans_rule(5) \}
$BR
\(m\), l'exposant de la variable \(y\), est: \{ans_rule(5) \}
$BR
$BBOLD NOTE: Les exposants sont des nombres entiers ou des factions (a/b) $EBOLD
$BR

END_TEXT
Context()->normalStrings;

Context("Fraction-NoDecimals");

$ans1 = $n;
$ans2 = Compute("$b/$a")->reduce;

ANS(num_cmp($ans1,mode=>"strict"));
ANS($ans2->cmp);

Context()->texStrings;
BEGIN_SOLUTION

L'expression \(\sqrt[$a]{x^{$nx} y^{$b}}\) se simplifie en utilisant les propriétés des exposants et des radicaux suivantes:
$BR $BR
\[  \begin{array}{lrl} 1.& \sqrt[n]{a^m} &= (a^m)^{\frac{1}{n}} = a^{\frac{m}{n}} \\
2.& \sqrt[n]{ab} &= \sqrt[n]{a} \sqrt[n]{b} \end{array}
\]
$BR
Ainsi, on simplifie cette expression de la façon suivante:
$BR
$BR
\[ \begin{array}{rl}  \sqrt[$a]{x^{$nx} y^{$b}} &=  \sqrt[$a]{x^{$nx}} \sqrt[$a]{y^{$b}} \\
&=    x^{\frac{$nx}{$a}} y^{\frac{$b}{$a}} \\
&=  x^{$ans1} y^{$ans2} \end{array} \]
$BR
$BR
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.
