## DESCRIPTION
## exponents
## ENDDESCRIPTION

## KEYWORDS('exponents','français')
## Traduction('Julie Tremblay')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Exponents and the Reasons for Them')
## DBsection('Exponents and Radicals') 
## BookSection('Integer Powers and the Exponent Rules')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('6.1')
## Problem1('38')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"unionTables.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(a=>"Real",b=>"Real",n=>"Real");

$a = random(3,9,1);

# TeX
$expression = "a^{n+$a} b^{n} b^{$a}";

$base = Formula("a*b");
$exponent = Formula("n+$a");


#
#  Display exponents nicely
#
$w1 = 10; # width of 1st answer blank
$w2 = 10; # width of 2nd answer blank

Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showpower =
  "\( \displaystyle $expression = (" . ans_rule($w1) . ")^{" . ans_rule($w2) . "}\)";
} else {
  $showpower =
  ColumnTable(
  "\( \displaystyle $expression = \Big( \) " . ans_rule($w1) . " \( \Big) \)",
  ans_rule($w2).$BR.$BR,
  indent => 0, separation => 0, valign => "BOTTOM"
  );
}
Context()->normalStrings;


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Simplifier l'expression suivante en l'exprimant avec un exposant unique.
$BR
$BR
$showpower

END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($base->cmp() );
ANS($exponent->cmp() );

Context()->texStrings;
BEGIN_SOLUTION

L'expression se simplifie de la façon suivante:
$BR
$BR
\[ \begin{array}{rll} $expression &= a^{n+$a} b^{n+$a} &;\text{car } b^nb^m = b^{n+m}\\
&=  (ab)^{n+$a} &;\text{car }  (ab)^n = a^n b^n \end{array}
\]


END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
