##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

##KEYWORDS('algebra','exponent','français')
 
## tcao , PAID on 11-24-2003

## Traduction('Julie Tremblay')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.2')
## Problem1('27')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showCorrectPartialAnswers = 1;

$n1 = random(2,9,1);
$n2 = random(2,9,1);
$n3 = random(2,7,1);
$n4 = random(2,9,1);

while( ($n1*$n3 - $n1) < $n2)    #on veut l'exposant de x positif ou nul
{  $n2 = random(2,9,1);}

Context()->texStrings;
BEGIN_TEXT

L'expression 
\[ \frac{(x^{$n1} y^{$n2})^{$n3}(x y^{$n3})^{-$n2}}{x^{$n1} y^{$n4}} \text{, où } x \neq 0 \text{ et } y \neq 0,\] $BR
se simplifie sous la forme \( \dfrac{x^{n}}{y^{m}} \),  où $BR $BR
l'exposant  \(n\) de \(x\) est \{ ans_rule(10) \} $BR
et l'exposant \(m\) de \(y\) est \{ ans_rule(10) \}.
END_TEXT
Context()->normalStrings;

$ans1 = $n1*$n3-$n1-$n2;
$ans2 = $n4;

ANS(num_cmp($ans1, mode=>"strict"));
ANS(num_cmp($ans2, mode=>"strict"));

$nx13 = $n1*$n3;
$ny23 = $n2*$n3;
$nx2 = $nx13-$n2;


Context()->texStrings;
BEGIN_SOLUTION

L'expression \(\dfrac{(x^{$n1} y^{$n2})^{$n3}(x y^{$n3})^{-$n2}}{x^{$n1} y^{$n4}}\) se simplifie de la façon suivante :
$BR
$BR
\[ \begin{array}{rll} \dfrac{(x^{$n1} y^{$n2})^{$n3}(x y^{$n3})^{-$n2}}{x^{$n1} y^{$n4}} &=  \dfrac{x^{$nx13} y^{$ny23} \; x^{-$n2} y^{-$ny23}}{x^{$n1} y^{$n4}} &;\text{car } (ab)^n = a^nb^n \text{ et } (a^n)^m = a^{nm}\\[0.8em]
&= \dfrac{x^{$nx13 - $n2} y^{$ny23 - $ny23}}{x^{$n1} y^{$n4}} &;\text{car } a^na^m = a^{n+m}\\[0.8em] 
&=  \dfrac{x^{$nx2} y^{0}}{x^{$n1} y^{$n4}} &\\[0.8em]
&=  \dfrac{x^{$nx2-$n1}}{y^{$n4}} &;\text{ car } y^0=1 \text{ et } \frac{a^n}{a^m} = a^{n-m} \\[0.8em] 
&= \dfrac{x^{$ans1}}{y^{$ans2}} &\\[0.8em]   \end{array}\]
$BR
$BR

Par conséquent, \(n=$ans1\) et \(m=$ans2\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
