## DESCRIPTION
## exponents
## ENDDESCRIPTION

## KEYWORDS('exponents','français')
## Traduction('Julie Tremblay')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Exponents and the Reasons for Them')
## DBsection('Exponents and Radicals') 
## BookSection('Integer Powers and the Exponent Rules')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('6.1')
## Problem1('42')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelpFr.pl",
"unionTables.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->add(y=>"Real");


$a = random(2,5,1);
$b = random(2,6,1);
$b2 = 2 * $b;     #exposant de y
$c = 2**$b;
$a2 = $a*$b2;   #exposant de x

# TeX
$expression = "$c^2 x^{$a2} y^{$b2}";

$base = Formula("2*x^$a*y");
$exponent = Formula("$b2");


#
#  Display exponents nicely
#
$w1 = 10; # width of 1st answer blank
$w2 = 10; # width of 2nd answer blank

Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showpower =
  "\( \displaystyle $expression = (" . ans_rule($w1) . ")^{" . ans_rule($w2) . "}\)";
} else {
  $showpower =
  ColumnTable(
  "\( \displaystyle $expression = \Big( \) " . ans_rule($w1) . " \( \Big) \)",
  ans_rule($w2).$BR.$BR,
  indent => 0, separation => 0, valign => "BOTTOM"
  );
}
Context()->normalStrings;


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Simplifier l'expression suivante en l'exprimant avec un exposant unique.
$BR
$BR
$showpower

END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($base->cmp() );
ANS($exponent->cmp() );

Context()->texStrings;
BEGIN_SOLUTION

L'expression se simplifie de la façon suivante:
$BR
$BR
\[ \begin{array}{rll} $expression &= (2^$b)^2 x^{$a\cdot $b2} y^{$b2} &\\
&= \left(2\right)^{$b2} \left(x^{$a}\right)^{$b2} y^{$b2} &;\text{car }  (a^n)^m = a^{nm}  \\
&= \left($base\right)^{$exponent} &;\text{car }  (ab)^n = a^nb^n \end{array}
\]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
