##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION

## DBsubject(Nombres)
## DBchapter(Exposants et radicaux)
## KEYWORDS('fraction', 'propriétés des exposants', 'propriétés des opérations', 'simplification')
##Traduction('Julie Tremblay')

############ Source ##############
## ZDBsubject('Algebra')
## ZDBchapter('Basic Algebra')
## ZDBsection('Exponents and Radicals')
## ZDate('10/26/2009')
## ZAuthor('Justin Sukiennik')
## ZInstitution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('5.1')
## Problem1('38')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());


########################################################################

Context("Fraction");

$a = random(2,5,1);
$b = random(3,7,2);

$ans = Compute("($b+2**$a)/($b*2**$a)")-> reduce;

$den = Compute("$b*2**$a");
$a2 = Compute("2**$a");
$num = Compute("$b + 2**$a");

########################################################################

Context()->texStrings;
BEGIN_TEXT

Exprimer le nombre
\[
2^{-$a}+$b^{-1}
\]
sous la forme d'une fraction simplifiée.
$PAR
Réponse : \{ans_rule(20)\}
$HR
${BBOLD}Note :${EBOLD} ${BITALIC}Les seuls symboles autorisés dans la réponse sont le symbole de division (/) et le signe négatif (–).${EITALIC}

END_TEXT
Context()->normalStrings;

########################################################################

Context("LimitedFraction");
ANS(Compute("$ans")->cmp(studentsMustReduceFractions=>1, showProperFractions=>0));


Context()->texStrings;
BEGIN_SOLUTION

L'expression \(2^{-$a}+$b^{-1}\) se simplifie de la façon suivante :
$BR $BR
\[   \begin{array}{rl} 2^{-$a}+$b^{-1} &= \dfrac{1}{2^{$a}}+\dfrac{1}{$b} \\[0.8em]
&= \dfrac{1}{$a2}+\dfrac{1}{$b} \\[0.8em]
 &= \dfrac{$b + $a2}{$a2 \times $b} \\[0.8em]
 & = \dfrac{$num}{$den}  \end{array}
\]

$BR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();