#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions affines
#     type de question - Résoudre deux équations à deux inconnues  (facile)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Fonctions affines')
## DBsection('Deux équations à deux inconnus')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'affine')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients de chaque variable
$ay= random(2,12);

do { $by= random(2,12);}
 until ($by != $ay);


# créer les valeurs des variables x et y
$x = random(1,9);

do {$y=random(1,9);}
  until ($x != $y);

# déterminer les signes dans les équations

$choixa=random(0,1);
if ($choixa==0)
{
  $sa=1;
  $signea="+";
  $signeinva="-";
  $signevaleura=-1;
}
else
{
  $sa=-1;
  $signea="-";
  $signeinva="+";
  $signevaleura=1;
}

$choixb=random(0,1);
if ($choixb==0)
{
  $sb=1;
  $signeb="+";
  $signeinvb="-";
  $signevaleurb=-1;
}
else
{
  $sb=-1;
  $signeb="-";
  $signeinvb="+";
  $signevaleurb=1;
}


# déterminer la valeur de la constante dans les deux équations, 
# selon les autres valeurs et signes déjà choisis.
$c1=$x + ($ay*$y*$sa);
$c2= $x + ($by*$y*$sb);


# déclarer les deux lettres qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real",y=>"Real");
$lettrex = "x";
$lettrey="y";

# créer les réponses
$rep1 = $x;
$rep2= $y;

# créer les valeurs intermédiaires
$lesdeuxy=($signevaleura*$ay) + ($sb*$by);
$aby=abs($lesdeuxy);
$abc1= abs($c1);

if ($lesdeuxy < 0) 
{
   $signeaby="-";
   $signeaby2= "-";
}
else 
{
   $signeaby="+";
   $signeaby2=" ";
}

if ($c1< 0) {$signeinvc1="+";}
else {$signeinvc1="-";}

$c=$c2 - $c1;
$ayy=$ay*$y;
$byy=$by*$y;



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Résoudre le système d'équations suivant: <br/><br/>

$lettrex $signea $ay$lettrey = $c1 <br/>
$lettrex $signeb $by$lettrey = $c2 <br/>
<br/><br/>

$lettrex =  \{ans_rule(5)\}<br/>
$lettrey =  \{ans_rule(5)\}<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trois techniques permettent de résoudre un système d'équations de deux équations à deux inconnues: substitution, comparaison et réduction.";
break;
case '2':text="La technique de substitution consiste à isoler une des variables dans la première équation, et d'insérer l'expression résultante de cette variable dans la même variable de la seconde équation. Il suffit alors d'isoler la seconde variable au sein de cette nouvelle équation formulée pour en trouver la valeur, et ensuite la remplacer dans l'une des équations initiales pour trouver la valeur de l'autre variable.";
break;
case '3':text="La technique de comparaison consiste à isoler la même variable au sein des deux équations présentes, et de poser l'égalité entre ces deux expressions ainsi isolées. Il suffit alors d'y isoler la variable présente pour en trouver la valeur, ce qui permet ensuite de trouver la valeur de la première variable avec une des deux équations initiales.";
break;
case '4':text="Lorsqu'un système de deux équations à deux inconnues a été résolu, il est toujours recommandé de valider les réponses en les insérant dans les DEUX équations et de vérifier si les résultats obtenus sont adéquats, au cas où une erreur mathématique serait survenue lors de la résolution des problèmes et aurait donné de mauvaises valeurs pour les inconnues.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($rep1, .0));
ANS(strict_num_cmp($rep2, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Résoudre le système d'équations suivant: <br/><br/>

$lettrex $signea $ay$lettrey = $c1 <br/>
$lettrex $signeb $by$lettrey = $c2 <br/>
<br/><br/>

$lettrex = _____<br/>
$lettrey = _____<br/>
<br/><br/>

Trois techniques permettent de résoudre un système d'équations de deux équations à deux inconnus: <strong> substitution, comparaison et réduction</strong>. Nous présentons ici les deux premières méthodes.
<br/><br/>

<u>Solution 1: Méthode de substitution</u>
<br/><br/>
Étape 1: Prendre une des deux équations (ex.: $lettrex $signea $ay$lettrey = $c1) et en isoler la valeur de $lettrex:<br/>

<ul>
   <li> $lettrex $signea $ay$lettrey = $c1</li>
   <li> $lettrex = $c1 <strong>$signeinva $ay$lettrey </strong></li>    
</ul>
<br/>

Étape 2: Insérer cette valeur de $lettrex (soit: x = <strong>$c1 $signeinva $ay$lettrey</strong>) dans l'autre équation, (soit dans: $lettrex $signeb $by$lettrey = $c2 ), à la place de son $lettrex:<br/>

<ul>
   <li> $lettrex $signeb $by$lettrey = $c2 </li>
   <li> <strong>($c1 $signeinva $ay$lettrey)</strong> $signeb $by$lettrey = $c2 </li>
</ul>
<br/>

Étape 3: Simplifier l'équation obtenue afin d'en trouver la valeur de $lettrey:<br/>

<ul>
   <li> $c1 $signeinva $ay$lettrey $signeb $by$lettrey = $c2 </li>
   <li> $c1 <strong>$signeaby $aby$lettrey</strong> = $c2</li>
   <li> $signeaby2$aby$lettrey = $c2 <strong>$signeinvc1 $abc1</strong></li>
   <li> $signeaby2$aby$lettrey = $c</li>
   <li> $lettrey = $c/$signeaby2$aby</li>
   <li> $lettrey = <strong>$y</strong></li>
</ul>
<br/>

Étape 4: Trouver la valeur de $lettrex à l'aide de la valeur trouvée de $lettrey (soit $y),
en utilisant l'une ou l'autre des équations fournies au début 
(les deux donneront la même réponse):<br/>

<table>
  <tr>
    <td>
        <u>Avec la première équation</u><br/>
        <ul>
            <li> $lettrex $signea $ay$lettrey = $c1</li>
            <li> $lettrex $signea $ay<strong>($y)</strong> = $c1 </li>
            <li> $lettrex $signea <strong>$ayy</strong> = $c1</li>
            <li> $lettrex = $c1 <strong>$signeinva $ayy</strong></li>
            <li> $lettrex = <strong>$x</strong></li>
        </ul>
   </td>
    <td> &nbsp; ou &nbsp; </td>
    <td>
        <u>Avec la seconde équation</u><br/>
        <ul>
            <li> $lettrex $signeb $by$lettrey = $c2</li>
            <li> $lettrex $signeb $by<strong>($y)</strong> = $c2 </li>
            <li> $lettrex $signeb <strong>$byy</strong> = $c2</li>
            <li> $lettrex = $c2 <strong>$signeinvb $byy</strong></li>
            <li> $lettrex = <strong>$x</strong></li>
       </ul>
   </td>
  </tr>
</table>
<br/>
Étape 5: Il est possible de vérifier la validité de ces deux valeurs trouvées de $lettrex = $x et $lettrey = $y en les insérant dans chacune des deux équations initiales pour vérifier si l'égalité est respectée.<br/><br/>

Donc:<br/>
<ul>
   <li> $lettrex = <strong>$x</strong>  </li>
   <li> $lettrey = <strong>$y</strong> </li>
</ul>
<br/><br/><br/>


<u>Solution 2: Méthode de comparaison </u>
<br/><br/>
Étape 1: Isoler la même variable dans les deux équations. Ici, nous choisissons d'isoler la variable $lettrex (mais on pourrait accomplir la même chose en isolant la variable $lettrey):<br/>

<table>
  <tr>
    <td>
        <u>Avec la première équation</u><br/>
        <ul>
            <li> $lettrex $signea $ay$lettrey = $c1</li>
            <li> $lettrex = $c1 <strong>$signeinva $ay$lettrey </strong></li>
        </ul>
   </td>
   <td>  &nbsp;  &nbsp;
   </td>
    <td>
        <u>Avec la seconde équation</u><br/>
        <ul>
            <li> $lettrex $signeb $by$lettrey = $c2</li>
            <li> $lettrex = $c2 <strong>$signeinvb $by$lettrey </strong></li>
        </ul>
   </td>
  </tr>
</table>
<br/>

Étape 2: Étant donné que $lettrex est la même variable dans les deux équations, ceci signifie que le reste est aussi égal.  Égaliser alors ces deux équations et trouver la valeur de l'autre variable, soit $lettrey, en l'isolant:
<br/>
   
Si <strong>$lettrex</strong>= $c1 $signeinva $ay$lettrey  &nbsp;  et  &nbsp;   <strong>$lettrex</strong>=  $c2 $signeinvb $by$lettrey ,  alors: <br/><br/>

<ul>
   <li> $c1 $signeinva $ay$lettrey = $c2 $signeinvb $by$lettrey</li>    
   <li> $signeinva $ay$lettrey <strong>$signeb $by$lettrey</strong> = $c2 <strong>$signeinv$abc1</strong> </li>    
   <li> $lesdeuxy$lettrey = $c</li>    
   <li> $lettrey = $c / <strong>$lesdeuxy</strong></li>
   <li> $lettrey = <strong>$y</strong></li>
</ul>
<br/>

Étape 3: Insérer cette valeur connue de $lettrey dans n'importe quelle des deux équations, afin d'en trouver la valeur de $lettrex:
<br/>

<table>
  <tr>
    <td>
        <u>Avec la première équation</u><br/>
       <ul>
            <li> $lettrex $signea $ay$lettrey = $c1</li>
            <li> $lettrex $signea $ay<strong>($y)</strong> = $c1 </li>
            <li> $lettrex $signea <strong>$ayy</strong> = $c1</li>
            <li> $lettrex = $c1 <strong>$signeinva $ayy</strong></li>
            <li> $lettrex = <strong>$x</strong></li>
      </ul>
    </td>
   <td>  &nbsp;  &nbsp;
   </td>
    <td>
        <u>Avec la seconde équation</u><br/>
       <ul>
            <li> $lettrex $signeb $by$lettrey = $c2</li>
            <li> $lettrex $signeb $by<strong>($y)</strong> = $c2 </li>
            <li> $lettrex $signeb <strong>$byy</strong> = $c2</li>
            <li> $lettrex = $c2 <strong>$signeinvb $byy</strong></li>
            <li> $lettrex = <strong>$x</strong></li>
      </ul>
    </td>
  </tr>
</table>
<br/>

Donc:<br/>
<ul>
   <li> $lettrex = <strong>$x</strong>  </li>
   <li> $lettrey = <strong>$y</strong> </li>
</ul>

END_SOLUTION

ENDDOCUMENT();