#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions de valeur absolue et définies par partie
#     type de question - Analyse d'une fonction définie par partie, avec graphique (version 1)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions par partie')
## DBsection('analyse de fonction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'par partie')

############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# définir les valeurs des coefficients et constante des deux droites
$a = random(2,7);
$mult=random(1,4);
$multordonnee=$mult*$a;
$c = random (1,7);

# déterminer le point où la fonction quadratique cesse et la fontion linéaire débute
$changefct=random($c+2, $a-1);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer l'ordonnée à l'origine de la fonction
$ordonnee = $multordonnee;

# déterminer les zéros de la fonction en ordre numérique croissant
if (-$mult < $c) { $zero1 = -$mult; $zero2 = $c;}
else{ $zero1 = $c; $zero2 = -$mult;}


# déterminer les restrictions du domaine de la fonction (R sans ...)
$domaine= "aucun";

#déterminer le codomaine
$codomaine="aucun";

# déterminer l'intervalle où la fonction est négative, et celle où elle est positive
$negatif= "("."-infini".","."$zero1".") U ("."0".","."$zero2".")";
$positif= "("."$zero1".","."0"."] U ("."$zero2".","."infini".")";

#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution
$gxneg= -15;
$gxpos= 15;
$gyneg=-22;
$gypos=22;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "($a$lettre + $multordonnee) for x in <$gxneg,0> using color:blue and weight:2 ");
add_functions($graphique, "($lettre-$c) for x in <0,$gxpos> using color:blue and weight:2 ");

$gx=5; 
$gy= 10;

for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new       Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15); 
   }
for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15); 
   }
for ($i = 0; $i <= int( 1+($gypos/$gy)); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy); 
   }
for ($i = 0; $i <= int( 1+(-$gyneg/$gy)); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4); 
   }

$y1=-($changefct*$changefct) + $acarre;
$y2= (-1*$c)-$changefct;

$graphique->stamps( closed_circle($zero1,0,'blue') );
$graphique->lb(new Label($zero1-6,2,"($zero1,0)",'blue','left','top'));

$graphique->stamps( closed_circle(0,$multordonnee,'blue') );
$graphique->lb(new Label(0.5,$multordonnee+3,"(0,$multordonnee)",'blue','left','top'));

$graphique->stamps( open_circle(0, -$c,'blue') );
$graphique->lb(new Label(0.5,-$c,"(0,-$c)",'blue','left','top'));

$graphique->stamps( closed_circle($c, 0,'blue') );
$graphique->lb(new Label($c+2,2,"($c,0)",'blue','left','top'));

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour la fonction suivante:  
<br/><br/>
\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; \{ans_rule(10)\} 
<br/> &nbsp; &nbsp; (s'il n'y en a pas, écrire <strong>aucun</strong>)

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est &nbsp;&nbsp; R sauf   { \{ans_rule(15)\}    } 
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Si le domaine a une seule restriction, inscrire cette restriction. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si le domaine a plus d'une restriction, énumérer ces restrictions en les séparant d'une virgule.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si le domaine n'a aucune restriction, inscrire <strong>aucun</strong>.
<br/><br/>

d) L'image (codomaine) de cette fonction est &nbsp;&nbsp; R sauf    { \{ans_rule(15)\}    } 
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'image a une seule restriction, inscrire cette restriction. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'image a plus d'une restriction, énumérer ces restrictions en les séparant d'une virgule.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'image n'a aucune restriction, inscrire <strong>aucun</strong>.
<br/><br/>



e) La fonction ci-dessus est négative sur l'intervalle:  &nbsp;&nbsp;  \{ans_rule(20)\} 
<br/><br/>
&nbsp;&nbsp; &nbsp;&nbsp; La fonction ci-dessus est positive sur l'intervalle:  &nbsp;&nbsp;  \{ans_rule(20)\} 

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels entier, entrer:<b> R </b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b> <br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc prendre les intersections avec l'axe des x. ";
break;
case '2':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro, il faut donc prendre l'intersection avec l'axe des y.";
break;
case '3':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS(strict_num_cmp($ordonnee, .0));

ANS(List($zero1,$zero2)->cmp);

ANS(str_cmp($domaine,'remove_whitespace'));

ANS(str_cmp($codomaine,'remove_whitespace'));

ANS(str_cmp($negatif,'remove_whitespace'));

ANS(str_cmp($positif,'remove_whitespace'));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Pour la fonction suivante:  
<br/><br/>
\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; ______________
<br/> &nbsp; &nbsp; (s'il n'y en a pas, écrire <strong>aucun</strong>)

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; ______________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est &nbsp;&nbsp; R sauf  ______________
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Si le domaine a une seule restriction, inscrire cette restriction. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si le domaine a plus d'une restriction, énumérer ces restrictions en les séparant d'une virgule.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si le domaine n'a aucune restriction, inscrire <strong>aucun</strong>.
<br/><br/>

d) L'image (codomaine) de cette fonction est &nbsp;&nbsp;R sauf   ______________
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'image a une seule restriction, inscrire cette restriction. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'image a plus d'une restriction, énumérer ces restrictions en les séparant d'une virgule.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'image n'a aucune restriction, inscrire <strong>aucun</strong>.
<br/><br/>

<br/><br/>


e) La fonction ci-dessus est négative sur l'intervalle:  &nbsp;&nbsp;  ______________
<br/><br/>
&nbsp;&nbsp; &nbsp;&nbsp; La fonction ci-dessus est positive sur l'intervalle:  &nbsp;&nbsp; ______________

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels entier, entrer:<b> R </b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b> <br/>
<br/><br/>


a) L'ordonnée à l'origine est la valeur de <strong>f($lettre)</strong> lorsque <strong>$lettre</strong> est égal à zéro. C'est donc l'intersection avec l'axe des y:  <strong>$ordonnee</strong> .
<br/><br/>

b) Le zéro d'une fonction est la valeur de <strong>$lettre</strong> lorsque <strong>f($lettre)</strong> est égal à zéro.  C'est donc les intersections avec l'axe des x sont: <strong> $zero1</strong> et <strong>$zero2</strong>
<br/><br/>


c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable $lettre afin de donner un f($lettre) qui est un nombre réel.<br/>
  <ul> 
      <li>Ici, le domaine de cette fonction est R, car aucune valeur de $lettre donnerait une valeur de f($lettre) qui n'est pas un nombre réel. En effet, il n'y a pas de division par 0, ni l'intérieur d'une racine paire qui pourrait être négative. Donc la réponse pour cette question est:  R sauf  { <strong>aucun</strong> }</li>
  </ul><br/>

d) L'image (codomaine) de cette fonction représente l'ensemble des nombres que peut prendre la variable $lettre afin de donner un f($lettre) qui est un nombre réel.<br/>
  <ul> 
      <li>Ici, le domaine de cette fonction est R, car aucune valeur de $lettre donnerait une valeur de f($lettre) qui n'est pas un nombre réel. En effet, il n'y a pas de division par 0, ni l'intérieur d'une racine paire qui pourrait être négative. Donc la réponse pour cette question est:  R sauf  { <strong>aucun</strong> }</li>
  </ul><br/>


e) La fonction est <strong>négative</strong> pour toutes les valeurs de x qui donnent un y situé sous l'axe des x. La fonction est <strong>positive</strong> pour toutes les valeurs de x qui donnent un y situé au-dessus l'axe des x. <br/><br/>

Par conséquent, avec le graphique donné dans la question:<br/><br/>
\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
<br/>
  <ul> 
      <li>La fonction est négative sur l'intervalle  <strong>$negatif</strong> .</li>

      <li>La fonction est positive sur l'intervalle  <strong>$positif</strong> .</li>
  </ul>
<br/><br/>


END_SOLUTION

ENDDOCUMENT();