#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions de valeur absolue et définies par partie
#     type de question - Évaluer f(a) dans une fonction définie par partie, avec graphique (version 1)
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction par parties et valeur absolue)
## KEYWORDS('fonction définie par parties', 'graphique')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# définir les valeurs des coefficients et constante de la parabole ainsi que ceux pour la droite
$a = random(5,9);
$acarre=$a*$a;
do{ $c = random (1,8);}
until (c+1 < $a-1);

# déterminer le point où la fonction quadratique cesse et la fontion linéaire débute
$changefct=random($c+1, $a-1);


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


do { $c = random(1,6);}  until ($c+3 < $a-1);
$changer=random($c+3,$a-1);


# déterminer l'ordonnée à l'origine de la fonction
$ordonnee = $acarre;

# déterminer les zéros de la fonction
$zero=-$a;

# déterminer les deux réponses
$rep1 = $ordonnee;
$rep2= 0;

#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution
$gxneg= -15;
$gxpos= 15;
$gyneg=-25;
$gypos=$ordonnee + 5;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "(-x^2 + $acarre) for x in <$gxneg,$changefct> using color:blue and weight:2 ");
add_functions($graphique, "(-$c-x) for x in <$changefct,$gxpos> using color:blue and weight:2 ");

$gx=5; 
$gy= 10;

for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new       Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15); 
   }
for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15); 
   }
for ($i = 0; $i <= int( 1+($gypos/$gy)); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy); 
   }
for ($i = 0; $i <= int( 1+(-$gyneg/$gy)); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4); 
   }

$y1=-($changefct*$changefct) + $acarre;
$y2= (-1*$c)-$changefct;

$graphique->stamps( open_circle($changefct,$y1,'blue') );
$graphique->lb(new Label($changefct,$y1,"($changefct,$y1)",'blue','left','top'));

$graphique->stamps( closed_circle($changefct,$y2,'blue') );
$graphique->lb(new Label($changefct-5,$y2,"($changefct,$y2)",'blue','left','top'));

$graphique->stamps( closed_circle(0, $ordonnee,'blue') );
$graphique->lb(new Label(0,$ordonnee+5,"(0,$ordonnee)",'blue','left','top'));

$graphique->stamps( closed_circle($zero, 0,'blue') );
$graphique->lb(new Label($zero-5,5,"($zero,0)",'blue','left','top'));

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour la fonction suivante:  
<br/><br/>
\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
<br/><br/>

a) Évaluer f(0) = &nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br/>

b) Évaluer f(-$a) = &nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour évaluer f(a) à l'aide d'un graphique, rechercher la valeur de y  lorsque x = a .";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS(strict_num_cmp($rep1, .0));

ANS(strict_num_cmp($rep2, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Pour la fonction suivante:  
<br/><br/>
\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
<br/><br/>

a) Évaluer f(0) = &nbsp;&nbsp; ___________ 
<br/><br/>

b) Évaluer f(-$a) = &nbsp;&nbsp; ___________
<br/><br>


a) <i>f(0)</i> est l'ordonnée à l'origine, donc la valeur de  <strong>f(x)</strong> lorsque <strong>x</strong> est égal à zéro.  C'est l'intersection avec l'axe des y, d'où <i>f(0) = </i><strong>$ordonnee</strong> .
<br/><br/>

b) <i>f(-$a)</i>: lorsque <i>x = -$a</i>, la valeur de y est égal à zéro. C'est donc un zéro de la fonction, soit l'intersection avec l'axe des x, d'où  <i>f(-$a) = </i><strong>0</strong> .
<br/><br/>


END_SOLUTION

ENDDOCUMENT();
