#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions de valeur absolue et définies par partie
#     type de question - Identifier le graphique de a|x-h| +k donné (fonction définie par partie)
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction par parties et valeur absolue)
## KEYWORDS('fonction valeur absolue', 'forme canonique', 'graphique', 'identification', 'sommet')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# déterminer la valeur de a, h et k 
$a=random(2,6);
$h=random(1,7);

do { $k=random(1,4);} until ($k != $h);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer l'équation réponse
$reponse=random(1,5);

# déterminer les paramètres pour la réponse et pour la solution selon l'équation réponse choisie

if ($reponse==1)
{
   # alors l'équation réponse est le graphique 1, soit: a| x+h| + k
  $choixsignea= 1;
  $signeaffichea="";
  $txtsignea="positive";
  $ouverture="haut";
  $signeh="+";;
  $signeafficheh="-";
  $signek="+";
  $signeaffichek="";
}
elsif ($reponse==2)
{
   # alors l'équation réponse est le graphique 2, soit: -a| x+h| + k
  $choixsignea= -1;
  $signeaffichea="-";
  $txtsignea="négative";
  $ouverture="bas";
  $signeh="+";
  $signeafficheh="-";
  $signek="+";
  $signeaffichek="";
}
elsif ($reponse==3)
{
   # alors l'équation réponse est le graphique 3, soit: a| x-h| - k
  $choixsignea= 1;
  $signeaffichea="";
  $txtsignea="positive";
  $ouverture="haut";
  $signeh="-";
  $signeafficheh="";
  $signek="-";
  $signeaffichek="-";
}
elsif ($reponse==4)
{
   # alors l'équation réponse est le graphique 4, soit: a| x-h| + k
  $choixsignea= 1;
  $signeaffichea="";
  $txtsignea="positive";
  $ouverture="haut";
  $signeh="-";
  $signeafficheh="";
  $signek="+";
  $signeaffichek="";
}
else
{
   # alors l'équation réponse est le graphique 5, soit: -a| x-h| + k
  $choixsignea= -1;
  $signeaffichea="-";
  $txtsignea="negative";
  $ouverture="bas";
  $signeh="-";
  $signeafficheh="";
  $signek="+";
  $signeaffichek="";
}

# déterminer l'énoncé de l'équation à afficher
$equation = "$signeaffichea$a | $lettre $signeh $h | $signek $k ";

# créer le graphique de la parabole à afficher dans la question
$gxneg=-12;
$gxpos=12;
$gyneg=-17;
$gypos=17;

$graphique1=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique1, "$a |$lettre + $h | + $k for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$graphique2=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique2, "-$a |$lettre + $h | + $k for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$graphique3=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique3, "$a |$lettre - $h | - $k for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$graphique4=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique4, "$a |$lettre - $h | + $k for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$graphique5=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique5, "-$a |$lettre - $h | + $k for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$gx=5;
$gy=5;


# ajouter les graduations pour mieux situer les points sur chacun des 5 graphiques

@graph=($graphique1,$graphique2,$graphique3,$graphique4,$graphique5);

for ($j=0; $j<=4; $j++)
{

   for ($i = 0; $i <= 2; $i++)
     {
        $graph[$j]->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
        $graph[$j]->moveTo($gx*$i+$gx+0.2,-0.15); 
      }
   for ($i = 0; $i <= 2; $i++)
     {
        $graph[$j]->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
        $graph[$j]->moveTo(-$gx*$i-$gx-0.2,-0.15); 
      }
   for ($i = 0; $i <= 2; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, $gy*$i+$gy); 
      }
   for ($i = 0; $i <= ($x+2); $i++)
     {
        $graph[$j]->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, -$gy*$i-$gy+0.4); 
      }
}

# déterminer quel graphique représente le graphique de la réponse
$graphiquereponse=$graph[($reponse-1)];


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Identifier le graphique ci-dessous qui correspond à l'équation <strong>f($lettre) = 
 $equation</strong>.
<br/>
réponse = Graphique \{ans_rule(4)\}   (choisir entre 1, 2, 3, 4 ou 5)
<br/><br/>

<table border=1>
  <tr>
    <td>\{ image(insertGraph($graphique1), width=>250, height=>250, tex_size=>500) \} &nbsp; </td>
    <td> &nbsp; \{ image(insertGraph($graphique2), width=>250, height=>250, tex_size=>500) \}</td>
    <td> &nbsp; \{ image(insertGraph($graphique3), width=>250, height=>250, tex_size=>500) \}</td>
  </tr>
  <tr>
    <td align=center>Graphique 1</td>
    <td align=center>Graphique 2</td>
    <td align=center>Graphique 3</td>
  </tr>
  <tr>
    <td>\{ image(insertGraph($graphique4), width=>250, height=>250, tex_size=>500) \}  &nbsp; </td>
    <td>  &nbsp; \{ image(insertGraph($graphique5), width=>250, height=>250, tex_size=>500) \}</td>
    <td></td>
  </tr>
  <tr>
    <td align=center>Graphique 4</td>
    <td align=center>Graphique 5</td>
    <td align=center></td>
  </tr>
</table>
<br/><br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour une fonction valeur absolue de la forme f(x)=a |b(x-h)|+k, l'ouverture est vers le haut si a > 0 et l'ouverture est vers le bas si a < 0  ";
break;
case '2':text="Pour une fonction valeur absolue de la forme f(x)=a |b(x-h)|+k, les coordonnées du sommet sont: (h,k).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>

Soit la forme <i>f($lettre) = a| x - h | + k</i><br/><br/>

Vérifier tout d'abord la direction de l'ouverture de la courbe. En effet, lorsque le coefficient <strong>a</strong> devant la valeur absolue a une valeur positive, la courbe s'ouvre vers le haut, alors qu'une valeur négative donne une courbe ouverte vers le bas.<br/><br/>

<ul>
  <li>Dans y = $equation,  le coefficient <strong>a</strong> devant la valeur absolue est  <strong>$signeaffichea$a</strong>. Puisque sa valeur est $txtsignea,  par conséquent la courbe s'ouvre vers le $ouverture.</li>
</ul>
<br/><br/>

Ensuite, vérifier les valeurs des constantes h et k qui donnent les coordonnées du sommet.
<br/><br/>

<ul>
  <li>Dans $equation,  la valeur de <strong>h</strong> est de <strong>$signeafficheh$h</strong> et la valeur de <strong>k</strong> est de <strong>$signeaffichek$k</strong>. Par conséquent, le sommet se trouve à <strong>($signeafficheh$h, $signeaffichek$k)</strong>.</li>
</ul>
<br/><br/>

Le seul graphique ci-haut dont la parabole s'ouvre vers le $ouverture et dont le sommet se trouve à ($signeafficheh$h, $signeaffichek$k)  est :<br/><br/>

\{ image(insertGraph($graphiquereponse), width=>250, height=>250, tex_size=>500) \}


END_SOLUTION

ENDDOCUMENT();
