#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions de valeur absolue et définies par partie
#     type de question - Résoudre -c|-a - mx| + b > 0
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('intervalle', 'inéquation avec valeur absolue', 'solution')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# créer les constantes ainsi que la pente de l'inéquation

$a=random(1,5);
$c=random(2,6);
$m=random(2,6);

#créer les valeurs intermédiaires

$l1=random(2,6);
$l2=$l1 + $a;
$lnum=-$l2;

if (-$l2/$m == int(-$l2/$m) ) { $laff = -$l2/$m;}
else { $laff = "-$l2/$m";}

$r1=-$l1;
$b=$l1*$c;
$r2=$r1+$a;
$rnum=-$r2;

if (-$r2/$m == int(-$r2/$m) ) { $raff = -$r2/$m;}
else { $raff = "-$r2/$m";}


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";

#créer la réponse
$reponse= "("."$laff".","."$raff".")";

#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution
$gxneg=-8;
$gxpos=8;
$gyneg=-8;
$gypos= 8;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "(|-$a - $m*$lettre|) for x in <$gxneg,$gxpos> using color:red and weight:2 ");
add_functions($graphique, "$l1 for x in <$gxneg,$gxpos> using color:green and weight:2 ");

$gx=2; 
$gy=2;

for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new Label($gx*$i+$gx,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx,-0.15); 
   }
for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx,-0.15); 
   }
for ($i = 0; $i <= int( ($gypos /$gy) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy+0.5,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy+0.5); 
   }
for ($i = 0; $i <= int( ($gypos/$gy)+1); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.5,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.5); 
   }

foreach my $i (1..$gxpos) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i ($gxneg..-1) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i (1..$gypos) {  $graphique->v_ticks(0,"black",$i); }
foreach my $i ($gyneg..-1) {  $graphique->v_ticks(0,"black",$i); }



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>
<h1>Question:</h1><br/>

Résoudre l'inéquation :  \(-$c| -$a - $m$lettre | + $b > 0\)
<br/><br/>

\{ans_rule(10)\} 
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini).<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels entier, entrer:<b> R </b>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b>. <br/>
<br/><br/>

</td>
<br/>

  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Commencer par simplifier l'expression de départ en isolant la valeur absolue de façon à ce qu'elle soit seule du côté gauche.";
break;
case '2':text="Lors de la division ou de la multiplication d'une inéquation par une constante négative, il faut changer le symbole d'inéquation de sens (> devient < et < devient >).";
break;
case '3':text="Pour déterminer la réponse de <i>|-a-mx| < b</i>, il faut résoudre <i>-a-mx < b</i> et  <i>-a-mx > - b</i> .";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($reponse,'remove_whitespace'));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Résoudre l'inéquation :  \(-$c| -$a - $m$lettre | + $b > 0\)

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels entier, entrer:<b> R </b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b> <br/>
<br/><br/>


Commençons par simplifier l'expression de départ en isolant la valeur absolue de façon à ce qu'elle soit seule du côté gauche.<br/><br/>

<table>
  <tr>
    <td align=right>-$c| -$a - $m$lettre | + $b </td>
    <td>&nbsp;  > &nbsp;</td>
    <td> 0 </td>
    <td> </td>
  </tr>
  <tr>
    <td align=right>-$c| -$a - $m$lettre | </td>
    <td>&nbsp;  > &nbsp;</td>
    <td> - $b </td>
    <td> </td>
  </tr>
  <tr>
    <td align=right> | -$a - $m$lettre | </td>
    <td>&nbsp;  < &nbsp;</td>
    <td> -$b / -$c  &nbsp; &nbsp;</td>
    <td>Puisque nous divisons par une constante négative,<br/> il faut changer le symbole d'inéquation de sens (> devient <)</td>
  </tr>
  <tr>
    <td align=right> | -$a - $m$lettre | </td>
    <td>&nbsp;  < &nbsp;</td>
    <td> $l1 </td>
    <td> </td>
  </tr>
</table>
<br/><br/>


Le graphique en ROUGE est celui de la fonction  <i> y =  | -$a - $m$lettre | </i> et la ligne VERTE est celui de <i>y = $l1</i>. Nous voulons savoir dans cette question quand la valeur absolue est SOUS la ligne verte:<br/><br/>

\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
<br/><br/>

Pour résoudre <i> | -$a - $m$lettre | < $l1 </i>, il faut procéder comme suit:
<br/><br/>

1. Résoudre d'abord  <strong> -$a - $m$lettre < $l1 </strong><br/><br/>

<table>
  <tr>
    <td align=right>-$a - $m$lettre  </td>
    <td>&nbsp;  < &nbsp;</td>
    <td> $l1 </td>
    <td> </td>
  </tr>
  <tr>
    <td align=right>-$m$lettre </td>
    <td>&nbsp;  < &nbsp;</td>
    <td> $l2 </td>
    <td> </td>
  </tr>
  <tr>
    <td align=right> $lettre</td>
    <td>&nbsp;  > &nbsp;</td>
    <td> $laff  &nbsp; &nbsp;</td>
    <td>  Puisque nous divisons par une constante négative, <br/>il faut changer le symbole d'inéquation de sens ( < devient >)</td>
  </tr>
</table>
d'où <strong>$lettre > $laff</strong>
<br/><br/>

2. Résoudre par la suite <strong> -$a - $m$lettre > $r1 </strong><br/>

<table>
  <tr>
    <td align=right>-$a - $m$lettre  </td>
    <td>&nbsp;  > &nbsp;</td>
    <td> $r1 </td>
    <td> </td>
  </tr>
  <tr>
    <td align=right> - $m$lettre  </td>
    <td>&nbsp;  > &nbsp;</td>
    <td> $r2 </td>
    <td> </td>
  </tr>
  <tr>
    <td align=right> $lettre</td>
    <td>&nbsp;  < &nbsp;</td>
    <td> $raff &nbsp; &nbsp;</td>
    <td>  Puisque nous divisons par une constante négative, <br/>il faut changer le symbole d'inéquation de sens ( > devient <)</td>
  </tr>
</table>
d'où <strong>$lettre < $raff</strong>
<br/><br/>

Puisque $lettre > $laff  et que $lettre < $raff , nous obtenons la réponse:  <strong>$reponse</strong>
<br/><br/>

END_SOLUTION

ENDDOCUMENT();

