#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de base - Valeur absolue et rationalisation du dénominateur
#     type de question - Valeur absolue (difficile)
##ENDDESCRIPTION

## DBsubject('Notions de base')
## DBchapter('Valeur absolue et rationalisation du dénominateur')
## DBsection('Valeur absolue')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'notions', 'absolu', 'valeur absolue','entier',)

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);


TEXT(beginproblem());

# créer les valeurs de l'opération, selon certaines conditions

$b=random(2,6);
do 
{
   $num=random(7,13);
   $denum=random(2,5);
   $bnum=$b*$num;
   $mult=gcd($bnum,$denum);
}
until ($mult==1);

do { $a=random(1,3) }
until ($a< ($bnum/$denum));

#créer les valeurs intermédiaires

$adenum=$a*$denum;
$num2=$adenum-$bnum;
$absnum=abs($num2);


#créer la réponse
$reponse= Formula("$absnum/$denum");





BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Évaluer:  <br/><br/>

 \( | { {$a} + {$b} ( \frac{- $num}{$denum} ) } | \)

<br/><br/>
Note: Utiliser la barre oblique / pour écrire la fraction, ou le point pour séparer les entiers des décimales, au besoin.
<br/><br/>

\{ans_rule(10)\} </td>
<br/>

  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="La valeur absolue d'un nombre est la distance qui sépare ce nombre de 0 sur la droite des réels. Puisque c'est une distance, la valeur absolue d'un nombre est toujours positive.";
break;
case '2':text="Effectuer l'opération avant d'évaluer la valeur absolue.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($reponse->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Évaluer:  <br/><br/>

 \( | { {$a} + {$b} ( \frac{- $num}{$denum} ) } |  \)
<br/><br/>
Note: Utiliser la barre verticale / pour écrire la fraction, ou le point pour séparer les entiers des décimales, au besoin.
<br/><br/>

<table>
  <tr>
    <td> \( | { {$a} + {$b} ( \frac{- $num}{$denum} ) } |  \) </td>
    <td>&nbsp;  = &nbsp;</td>
    <td> \( | { \frac{$a \cdot $denum}{$denum}  \)  + \( \frac{{$b} \cdot ({- $num}) }{$denum} } | \) </td>
    <td>en mettant sur le même dénominateur</td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td> \( | { \frac{$adenum}{$denum}  \)  - \( \frac{$bnum}{$denum} } | \)  </td>
    <td></td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td> \( { |  \frac{$num2}{$denum} } | \) </td>
    <td></td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td> \(  \frac{$absnum}{$denum}  \) </td>
    <td></td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td>\(  {$reponse \) </td>
    <td></td>
  </tr>
</table>
<br/>

END_SOLUTION

ENDDOCUMENT();
