## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation d'ordre supérieur)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/OSU/high_school_apcalc/dchmwk5/prob4.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of Differentiation)
## ZDBsection(Summary of curve sketching)
## ZInstitution(OSU)
## ZMLT(SCS_graphs_match)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$refreshCachedImages = 1;

Context("Numeric");
Context()->strings->add( A=>{}, B=>{}, C=>{caseSensitive=>1} );


$a=random(0, 6.3, .1);
$b=random(1.1, 1.5, .1);

$dom = 4;
@slice = NchooseK(3,3);

@colors = ("blue", "red", "green");
@sc = @colors[@slice];  #scrambled colors
@lettre = ("A","B","C");
@sa = @lettre[@slice];

# define the functions and their derivatives.

$fonc = Formula("sin($a+$b*cos(x))");
$foncp = Formula("cos($a+$b*cos(x))*(-$b)*sin(x)");
$foncpp = Formula("-sin($a+$b*cos(x))*$b*$b*sin(x)*sin(x)+ cos($a+$b*cos(x))*(-$b)*cos(x)");

#$fonc = Formula("x^3");
#$foncp = Formula("3x^2");
#$foncpp = Formula("6x");


$f = "$fonc for x in <-$dom,$dom> using color:$sc[0] and weight:2";
$fp = "$foncp  for x in <-$dom,$dom> using color=$sc[1] and weight:2";
$fpp = "$foncpp for x in <-$dom,$dom> using color=$sc[2] and weight=2";

$graph = init_graph(-4,-4,4,4,'axes'=>[0,0],'grid'=>[8,8],size=>[500,500]);
$graph->lb('reset');
add_functions( $graph,$f,$fp,$fpp );


# create labels
$label_point=-1;

$yf = $fonc->eval(x=>$label_point+.5);
$yfp = $foncp->eval(x=>$label_point);
$yfpp = $foncpp->eval(x=>$label_point+1.5);

$label_f = new Label ( $label_point+.5,$yf,$sa[0],"$sc[0]",'left');
$label_fp = new Label ( $label_point,$yfp,$sa[1],"$sc[1]",'left');
$label_fpp = new Label ( $label_point+1.5,$yfpp,$sa[2],"$sc[2]",'left');

        # insert the labels into the graph
$graph->lb($label_f,$label_fp,$label_fpp);


BEGIN_TEXT

$BCENTER
\{image(insertGraph($graph),  tex_size=>250,
  width=>300, height=>300, )\}
$BR(Cliquer sur les graphiques pour agrandir l'image.)
$ECENTER
$PAR
Les graphiques A (bleu), B( rouge) et C (vert) représentent respectivement une fonction et ses dérivées. Identifier chaque courbe (répondre par une lettre : A, B ou C). $PAR
\{ans_rule(4)\} est la courbe de la fonction $PAR
\{ans_rule(4)\} est la courbe de la dérivée de la fonction $PAR
\{ans_rule(4)\} est la courbe de la dérivée seconde de la fonction $PAR

END_TEXT
ANS(Compute("$sa[0]")->cmp );
ANS(Compute("$sa[1]")->cmp );
ANS(Compute("$sa[2]")->cmp );




ENDDOCUMENT();        # This should be the last executable line in the problem.

