## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_3.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(Chain-PolyToPower)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(2,10,1);
$n=random(2,5);

Context()->noreduce('(-x)-y','(-x)+y');



$y = Formula("($a*x-1/x^($n))^($b)")->reduce;


Context()->texStrings;
BEGIN_TEXT

$PAR
Dériver \(y=$y\).

$PAR

\(y' = \) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;


$Dy = Formula("$b*($a*x-1/x^($n))^($b-1)*($a+$n/x^($n+1))")->reduce;

ANS($Dy->cmp);

ENDDOCUMENT();
