## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_3_4/Stewart5_3_4_12.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (with trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(Quotient-ConstMinusTrigOverTrig)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=non_zero_random(-10,10,1);

Context()->noreduce('(-x)/y','x/(-y)');

$f = Formula("(tan(x)+$b)/($a*sec(x))")->reduce;

$Df = $f->D('x');

$ans = Formula("(1-$b*tan(x))/($a*sec(x))")->reduce;

Context()->texStrings;
BEGIN_TEXT
Dériver  \[ y = $f.\] 

$BR

\(y' =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

$aa = $a*$a;

Context()->texStrings;
BEGIN_SOLUTION
\[\begin{array}{lll} y' &= \left( $f\right)'\\
&= $Df &\\
&= \frac{ \cancel{$a\sec(x)}\Bigl[ \sec^2(x) - (\tan(x)+$b)\tan(x) \Bigr] }{ \cancel{($a\sec(x))}^2 } &\text{; mise en évidence de }$a\sec(x)\\
&= \frac{  \sec^2(x) - \tan^2(x)-$b\tan(x) }{$a\sec(x)} & \text{; simplification et distributivité} \\
&= $ans &\text{; identité }\sec^2(x)-\tan^2(x)=1 
\end{array}
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
