## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques inverses)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_49.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of inverse trigonometric functions)
## ZInstitution(UCSB)
## ZMLT(DerivInvTrig-FuncOfExp)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(-10,-2,1);

Context()->variables->set(x=>{limits=>[0.1,5]});

BEGIN_TEXT
Dériver  \[y= \arccos({e^{$a x}})\]

$PAR

\(y' =\) \{ans_rule(40)\}

END_TEXT

$ans = Compute(" (-$a*e^($a*x))/sqrt(1-e^(2*$a*x)) ")->reduce;

ANS($ans->cmp);

ENDDOCUMENT();
