## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Déterminer la valeur d'une variable pour que la fonction soit continue
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('continuité en un point', 'fonction définie par parties')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UMN/calculusStewartCCC/s_2_4_prob03.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - concept of)
## ZDate(6/3/2002)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(4)
###############Source###############
## Level(4)    #Voir le fichier sur les levels
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  #"PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(1,10,1);
$c = random(1,5,1);

$b = 2* $c;
$d = ($c)**2 + $a;

$ans = Compute("$c");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Déterminer la valeur \(c\) telle que la fonction \(f\) est continue sur l'intervalle \(\left] -\infty, \infty \right[ .\)
\[
f(x) = \begin{cases}
x^2-$a &x \le c\\
$b x - $d &x > c\\
\end{cases}
\]
Réponse : \(c = \) \{ans_rule(20)\}
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
