## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('continuité', 'domaine', 'fonction logarithmique')

## Modifié par Julie Tremblay
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source : ibrary/UCSB/Stewart5_2_5/Stewart5_2_5_27.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - concept of)
## ZInstitution(UCSB)
## ZMLT(cc-a)
## ZLevel(4)
###############Source###############
## Level(4)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


$a=random(1,4);
$a4 = $a**4;

Context("Interval");

$ans = Compute("(-inf,-$a)U($a,inf)");


BEGIN_TEXT

$BR

La fonction ci-dessous est continue sur son domaine. $BR
Déterminer le domaine et le décrire au moyen d'un intervalle ou de l'union d'intervalles disjoints.   $PAR

\[ f(x) = \ln(x^4-$a4)\]

$PAR

Domaine : \{ans_rule(20)\} $PAR

(Entrer ${BBOLD}U${EBOLD} pour l'union et ${BBOLD}inf${EBOLD} ou ${BBOLD}-inf${EBOLD} pour \(\infty\) ou \(-\infty\), si nécessaire).
END_TEXT

ANS($ans->cmp);

ENDDOCUMENT();
