## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Trouver les limites d'une fonction à partir d'un graphique, en utilisant les propriétés
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction définie par parties', 'graphique', 'limite', 'limite à gauche et à droite')

## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source :Library/Union/setLimitConcepts/ur_lr_1-5_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Finding limits using graphs)
## ZDate(8/24/07)
## ZMLT(limits_graphs_linear_spline)
## ZLevel(2)
###############Source###############

## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a=random(-3,3,1);
$b=random(-2,3,1);
$c=random(-3,2,1);

$m1=random(-1,1,0.5);
$m2=($b - $a)/2;
$m3=($c - $b - 1)/2;
$m4=random(-1,1,0.5);

$ap1 = 1 + $a;
$bp1 = 1 + $b;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );
$refreshCachedImages = 1;

###################################
# Building the graph of a piecewise defined function
###################################

$fc = "blue";
$f1 = FEQ("${m1}*(x+1)+$a for x in [-2,-1) using color=$fc and weight=2");
$f2 = FEQ("${m2}*(x-1)+$b for x in (-1,1) using color=$fc and weight=2");
$f3 = FEQ("${m3}*(x-3)+$c for x in [1,3) using color=$fc and weight=2");
$f4 = FEQ("1+$a for x in [-1,-1] using color=$fc and weight=2");
$f5 = FEQ("${m4}*(x-3)+$c for x in (3,4] using color=$fc and weight=2");

$graph = init_graph(-3,-6,5,6,axes=>[0,0],grid=>[8,12],size=>[300,300]);

$graph->lb('reset');

$graph->lb(new Label(-0.25,1,'1','black','center','middle'));
$graph->lb(new Label(1,-0.25,'1','black','center','middle'));

($f1Ref,$f2Ref,$f3Ref,$f4Ref,$f5Ref) =
  plot_functions($graph,$f1,$f2,$f3,$f4,$f5);

###################################
#  Use an alignment to present the questions and answer rules
###################################

$alignment = new_aligned_list(equals=>1, numbered=>1, ans_rule_len=>4);
$alignment->qa(
  '\(\displaystyle\lim_{x\to -1^-} f(x)\)', Real($a)->cmp,
  '\(\displaystyle\lim_{x\to -1^+} f(x)\)', Real($a)->cmp,
  '\(\displaystyle\lim_{x\to -1} f(x)\)',     Real($a)->cmp,
  '\(f(-1)\)',                         Real($ap1)->cmp,
  '\(\displaystyle\lim_{x\to 1^-} f(x)\)',  Real($b)->cmp,
  '\(\displaystyle\lim_{x\to 1^+} f(x)\)',  Real($bp1)->cmp,
  '\(\displaystyle\lim_{x\to 1} f(x)\)',      Compute("nep")->cmp,
  '\(\displaystyle\lim_{x \to 3} f(x)\)',     Real($c)->cmp,
  '\(f(3)\)',                              Compute("nep")->cmp
);

###################################
# Main text
###################################

BEGIN_TEXT
  Soit la fonction \(f\) définie par le graphique suivant.
  Évaluer chaque expression.
  $PAR
${BITALIC}(Si la limite n'existe pas ou est indéterminée, entrer ${BBOLD}nep${EBOLD}.)${EITALIC}
  $PAR
END_TEXT

###################################
#  Put the questions in a column on the left, and the
#  graph in a column on the right.
###################################

TEXT(EV2(
  ColumnTable(
     $alignment->print_q.
    "$PAR",

    $BCENTER.$BR.
    image(insertGraph($graph),width=>300,height=>300,tex_size=>480).
    $BR."Le graphique de \(y=f(x)\).".
    $ECENTER,
    indent => 0, valign=>"TOP")
));

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($alignment->correct_ans);

###################################

COMMENT('MathObject version');
ENDDOCUMENT();
