## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Déterminer la limite à l'aide d'un graphique
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction définie par parties', 'graphique', 'limite', 'limite à gauche et à droite')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: /Library/UMN/calculusStewartCCC/s_2_2_5.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Finding limits using graphs)
## ZDate(08/29/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(limits_graphs_curvy_spline)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############

## Level(2)    #Voir le fichier sur les levels
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;
$refreshCachedImages = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

#####################################################################

$a = random(1,3,1);
$b = random(0,$a-1,1);
$c = random(-2,$b,1);

###############################################################

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-3,-3,7,7,'axes'=>[0,0],'ticks'=>[10,10],'grid'=>[10,10],'size'=>[500,500]);

$p1 = FEQ("((x-1)^2)+$a for x in [-3,0] using color:blue weight:2");
$p2 = FEQ("-2*cos(pi*x/2)+$b for x in (0,2) using color:blue weight:2");
$p3 = FEQ("((x-2)^2)/8+$c for x in (2,7] using color:blue weight:2");
$p4 = FEQ("$b+1 for x in [2,2] using color:blue weight:2");

plot_functions($graph1,$p1,$p2,$p3,$p4);

$ans1 = Compute("2+$b");
$ans2 = Compute("$c");
$ans3 = Compute("nep");
$ans4 = Compute("nep");
$ans5 = Compute("$b+1");

###############################################################
Context()->texStrings;

BEGIN_TEXT
À partir du graphique de la fonction \(g\), évaluer les limites ci-dessous. Si une limite n'existe pas, entrer ${BBOLD}nep$EBOLD.
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$PAR $BITALIC Cliquer sur le graphique pour agrandir l'image. $EITALIC
$ECENTER 
$BR $BR
$BBOLD 1. $EBOLD \(\displaystyle \lim_{x \to 2^{-}}g(x) = \) \{ans_rule(20)\}
$PAR
$BBOLD 2. $EBOLD  \(\displaystyle \lim_{x \to 2^{+}}g(x) = \) \{ans_rule(20)\}
$PAR
$BBOLD 3. $EBOLD  \(\displaystyle \lim_{x \to 2}g(x) = \) \{ans_rule(20)\}
$PAR
$BBOLD 4. $EBOLD  \(\displaystyle \lim_{x \to 0}g(x) = \) \{ans_rule(20)\}
$PAR
$BBOLD 5. $EBOLD  \(\displaystyle g(2) = \) \{ans_rule(20)\}

END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );
ANS( $ans3->cmp );
ANS( $ans4->cmp );
ANS( $ans5->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
