## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

##DESCRIPTION
##  evaluate a limit and determine what laws were used
##  in this case use additions/substraction, power and
##  product laws
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique', 'limite', 'propriétés')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ma122DB/set1/ns_2_3_3-7.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Rules of limits - basic)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZMLT(limprodpoly)
## ZLevel(3)
###############Source###############

## Level(3)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl", 
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

$a=non_zero_random(-2, 2);
##make sure $b is not 1
$b=1;
while ($b==1) {
    $b=non_zero_random(-5, 5);
}
$limit=non_zero_random(-2, 2);
$power=random(4, 7);

BEGIN_TEXT
Évaluer

\[ \lim_{x \rightarrow $limit} $b x^2(x + $a)^{$power} \]

Réponse : \{ans_rule(15)\}

$BR$BR Dans la case plus bas, indiquer (par leur lettre correspondante) les propriétés des limites que vous avez utilisées pour calculer cette limite. (${BITALIC}Ne $BBOLD pas$EBOLD séparer les lettres par une virgule.${EITALIC})$BR

END_TEXT

@limit_laws=(
"Limite d'une somme",
"Limite d'une différence",
"Limite du produit d'une constante par une fonction",
"Limite d'un produit",
"Limite d'un quotient",
"Limite d'une puissance",
"Limite d'une racine"
);

@mix=shuffle(scalar(@limit_laws));
@invert_mix= invert(@mix);

TEXT(EV2(
"$BR Propriétés des limites", OL(@limit_laws[@mix])
));

BEGIN_TEXT 
Réponse : \{ans_rule(10)\}
END_TEXT

$answer1=((($limit)+$a)**$power)*$b*$limit**2;

if ($a<0) {
    @slice=@invert_mix[1,2,3,5];
} else {
    @slice=@invert_mix[0,2,3,5];
}
#print @slice;

#print @ALPHABET[@slice];

$answer2=join "", @ALPHABET[@slice];
ANS(num_cmp($answer1));
ANS(str_cmp($answer2, filters=>["remove_whitespace","ignore_order","ignore_case"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
