## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite d'une fonction rationnelle
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique','fonction rationnelle', 'limite')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:   /s1_3_6.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Rules of limits - basic)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZAuthor(Utah ww group)
## ZMLT(rat2)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############

## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"    #Générer une autre version du problème
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a1 = random(3,8,1);
$b1 = random(3,8,1);
$c1 = random(3,8,1);
$d1 = random(3,8,1);
$e1 = random(-3,-1,1);

BEGIN_TEXT
Évaluer la limite.
\[ \lim_{ x \rightarrow $e1 } \frac { $b1 x^2 -$c1 x +$d1 } {x - $a1 } \]
Si cette limite n'existe pas, entrer $BBOLD nep$EBOLD.
$PAR Limite :  \{ans_rule(25) \}
$BR
END_TEXT

$numer = $b1*$e1*$e1 -$c1*$e1 +$d1;
$denom = $e1 - $a1;
$ans = Compute("$numer / $denom");

ANS(Compute("$numer / $denom")->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
