## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Calcul d'une limite à l'infini
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique', 'fonction rationnelle', 'forme indéfinie c/0', 'limite infinie')


## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UVA-Stew5e/setUVA-Stew5e-C02S02-Limits/2-2-24.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Infinite limits and vertical asymptotes)
## ZDate(5/26/2005)
## ZInstitution(UCSB)
## ZAuthor(Jeff Holt)
###############Source###############

## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
			"PGstandard.pl",
			"PGcourse.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
			"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a = random(1,9,2);
$b = non_zero_random(-8,8,2);

if ($b < 0) {
    $ans = Compute("inf");
}
else {
    $ans = Compute("-inf");
}

Context()->texStrings;
BEGIN_TEXT
Évaluer la limite.
\[ \lim_{x \rightarrow 0} \frac{x - $a}{x^2(x ? {$b})} \]

$BR
Entrer $BBOLD inf $EBOLD pour \(\infty\), $BBOLD -inf $EBOLD pour \(-\infty\),
et $BBOLD nep $EBOLD si la limite n'existe pas.

$BR
Limite :  \{ans_rule(20)\}
$BR

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
