## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite de quelques fonctions vers l'infini - forme c/0
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction exponentielle', 'fonction logarithmique', 'fonction rationnelle', 'forme indéfinie c/0','limite infinie', 'limite à gauche et à droite')

## Author(Julie Tremblay)
## Institution(BdeB)
###############Source###############
## Fichier source: Library/UVA-Stew5e/../2-3-37.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Rules of limits - basic)
## ZDate(5/26/2005)
## ZInstitution(UCSB)
## ZAuthor(Jeff Holt)
## ZLevel(2)
###############Source###############

## Level(1)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
"alignedChoice.pl",      # for aligned answer blanks
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$alignment = new_aligned_list(
   equals => 0, ans_rule_len => 20, numbered => 1,
   row_spacing => 8, tex_spacing => "5pt"
);


$a = non_zero_random(-8,8,1);
$b = random(1,8);
$c = random(1,8);


if($a<0) {$ans1=Compute("-inf");}
else {$ans1=Compute("inf");}

$alignment->qa(
 "\(\displaystyle \lim_{x\to 0}  \frac{$a}{x^2}=\)",        $ans1->cmp,
 "\(\displaystyle \lim_{x\to $b^{+}}  \frac{2 x}{x-$b}=\)",        Infinity->cmp,
 "\(\displaystyle \lim_{x\to $b^{-}}  \frac{2 x}{x-$b}=\)",        Compute("-inf")->cmp,
 "\(\displaystyle \lim_{x\to 0^+}  \ln(x)=\)",  (-(Infinity))->cmp,
 "\(\displaystyle \lim_{x\to $c^-}  \log($c-x)=\)", (-(Infinity))->cmp,
 "\(\displaystyle \lim_{x\to 0^-}  e^{1/x}=\)", Compute("0")->cmp,
 "\(\displaystyle \lim_{x\to 0^+}  e^{1/x}=\)", Compute("inf")->cmp,
);

$alignment->choose(7);

BEGIN_TEXT
Évaluer les limites suivantes :
\{$alignment->print_q\}
$PAR
Au besoin, entrer ${BBOLD}inf$EBOLD pour \( \infty \) et ${BBOLD}-inf${EBOLD}  pour \( -\infty \).
END_TEXT

ANS($alignment->correct_ans);

ENDDOCUMENT();        # This should be the last executable line in the problem.
