## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique', 'fonction rationnelle', 'forme indéterminée', 'inf/inf', 'limite à l\'infini')

## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ASU-topics/setLimitInfinity/ur_lr_3_7.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZInstitution(ASU)
## ZMLT(liminfratexp)
## ZLevel(2)
###############Source###############

## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = non_zero_random(-5,5,1);
$b1 = random(-1,1,2)*random(2,11,1);
$c1 = random(1,11,1);
$d1 = random(-1,1,2)*random(2,11,1);


BEGIN_TEXT
$BR
Évaluer les limites suivantes. Au besoin, entrer ${BBOLD}inf${EBOLD} pour \( \infty \) et ${BBOLD}-inf ${EBOLD}  pour \( -\infty \).
$PAR
a)\( \displaystyle \lim_{ x \to \infty } \frac {$a1 + $b1 x  }{ $c1 + $d1 x  }   = \) \{ans_rule(15) \}
$PAR
$PAR
b)\( \displaystyle \lim_{ x \to -\infty } \frac {$a1 + $b1 x  }{ $c1 + $d1 x  }   = \) \{ans_rule(15) \}

END_TEXT

$ans = Compute("$b1/$d1");
ANS($ans->cmp);
ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
