## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique', 'fonction racine carrée', 'forme indéterminée', 'forme inf/inf', 'limite à l\'infini')


## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ASU-topics/setLimitInfinity/ur_lr_3_11.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZInstitution(ASU)
## ZMLT(liminfrootsrational)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############

## Level(2)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,11,1);
$b1 = random(2,11,1);
$c1 = random(2,11,1);
$d1 = random(-1,1,2)*random(2,11,1);

$f = Formula("sqrt($a1+$b1*x^2)/($c1+$d1*x)")->reduce;


Context()->texStrings;
BEGIN_TEXT
$BR
Évaluer les limites suivantes. Au besoin, entrer ${BBOLD}inf${EBOLD} pour \( \infty \) et ${BBOLD}-inf ${EBOLD}  pour \( -\infty \).
$PAR
a) \( \displaystyle \lim_{ x \to \infty } $f = \) \{ans_rule(15) \}
$PAR
b) \( \displaystyle\lim_{ x \to -\infty } $f = \) \{ans_rule(15) \}
END_TEXT
Context()->normalStrings;


$ans1 = Compute("sqrt($b1)/$d1");
$ans2 = Compute("-sqrt($b1)/$d1");

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
