## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Calcul d'une limite infinie , forme indéterminée inf/inf
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique', 'fonction rationnelle', 'forme indéterminée', 'inf/inf', 'limite à l\'infini')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: 
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZDate(5/26/2005)
## ZInstitution(ASU)
## ZAuthor(Jeff Holt)
## ZMLT(liminfratexp0)
## ZLevel(2)
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

Context("Numeric");

$c1 = random(2, 12, 1);
$c2 = random(3, 9, 2);
$p = random(5, 7, 1);

$f = Formula("{$c1 x^4 - $c2 x^2} / {5x^$p + 8}")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Évaluer 
\[\lim_{x\to-\infty} $f .\]
$PAR
Limite : \{ans_rule(20)\}
$PAR
Au besoin, entrer $BBOLD inf $EBOLD pour \( \infty \) et $BBOLD -inf $EBOLD pour \( -\infty \).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS(Real(0)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
