## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Calcul d'une limite - Forme indéterminée 0/0 - avec racines
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral)
## DBchapter(Limite et continuité)
## KEYWORDS('conjugué', 'fonction algébrique', 'fonction rationnelle', 'forme 0/0', 'forme indéterminée', 'limite')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: 
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - rationalizing)
## ZInstitution(UCSB)
## ZLevel(3)
###############Source###############

## Level(3)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();

loadMacros(
			"PGstandard.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
			#"PGcourse.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

Context()->strings->add(nep=>{}, dne => {alias =>"nep"});

BEGIN_TEXT

Évaluer la limite, si elle existe. Sinon, entrer $BBOLD nep $EBOLD dans la case réponse. 
$PAR
\[ \lim_{x \to 1} \frac{\sqrt{x}-x^2}{1-\sqrt{x}}\]

$PAR

Réponse : \{ans_rule(10)\}

END_TEXT

ANS(Compute("3")->cmp);


COMMENT("NOT Randomized -- STATIC problem");

ENDDOCUMENT();
