## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une forme indéterminée)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UMN/calculusStewartCCC/s_2_3_14.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - factoring)
## ZDate(08/30/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(elf-h)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    #Voir le fichier sur les levels
## Language(fr)



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = list_random(2,3,4,5,7);

$f = Compute("x^2+(6-$a)*x-6*$a")->reduce;

$ans = Compute("(6+$a)/7")->reduce;

###############################################################
Context()->texStrings;

BEGIN_TEXT
Évaluer la limite, si elle existe.  Si la limite n'existe pas, entrer ${BBOLD}nep${EBOLD}.
\[
\lim_{x \to -6} \frac{$f}{x^2+5x-6}
\]
$BR
Limite : \{ans_rule(20)\}$BR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.
