## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Calcul d'une limite d'une forme 0/0, avec factorisation d'une polynôme quadratique
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une forme indéterminée)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Rochester/setLimitsRates2Limits/s1_3_16.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - factoring)
## ZInstitution(ASU)
## ZMLT(elf-d)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','forme indéterminée','fonction rationnelle','factorisation')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
#"PGcourse.pl"    #Générer une autre version du problème
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,10,1);
do{$b1 = non_zero_random(-10,10,1);} until($b1!=-$a1);
$t1 = $a1+$b1;
$n1 = $a1*$b1;

$numer = Formula("x^2 + $t1 x + $n1")->reduce;

Context()->texStrings;
BEGIN_TEXT
Évaluer la limite.
\[ \lim_{ x \to -$a1 } \frac { $numer}{ x + $a1 } \]
$BR Réponse : \{ans_rule(25) \}
END_TEXT
Context()->normalStrings;

$ans = -$a1 + $b1;
ANS(Real($ans)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

