## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('0/0', 'factorisation', 'fonction algébrique', 'fonction rationnelle', 'forme indéterminée', 'limite')

## Author(Julie Tremblay)
## collège BdeB, juin 2014

## KEYWORDS()
## Level(2)    #Voir le fichier sur les levels
## Language(fr)



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

#####################################################################

Context("Numeric");

## forme ind 0/0 :  (x-a)(x-b)/(2x+c)(x-a)

$a = non_zero_random(-5,5);
do{$b=non_zero_random(-9,9);} until($a != $b && $a!= -$b);

$c = random(-1,1,2)*random(1,7,2);


$poly1 = Compute("x^2 -($a+$b)x + $a*$b")->reduce;
$poly2 = Compute("2x^2 + (-2*$a+$c)x - $a*$c")->reduce;

$ans = Real("($a-$b)/(2*$a+$c)");



###############################################################
Context()->texStrings;

BEGIN_TEXT
Évaluer la limite, si elle existe.  Si la limite n'existe pas, entrer ${BBOLD}nep${EBOLD}.
\[
\lim_{x \to $a} \frac{$poly1}{$poly2}
\]
$BR
Limite : \{ans_rule(20)\}$BR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

$n = $a-$b;
$d = 2*$a+$c;

($n2,$d2) = reduce($n,$d);

if ($d2==1){ $rep = $ans; }
else { $rep = "\frac{$n2}{$d2}"; }

Context()->texStrings;
BEGIN_SOLUTION
La limite est de la forme \(\frac{0}{0}\), il faut donc factoriser le numérateur et le dénominateur afin de lever l'indétermination.

\{ if($d2==$d && $d!=1) { 
"\[ \begin{array}{ll} \lim_{ x \to $a } \frac {$poly1} {$poly2 } &= \lim_{ x \to $a } \frac { (x - $a)(x-$b) } {(x- $a)(2x+$c) }\\
 &= \lim_{ x \to $a } \frac{x-$b}{2x+$c} \\
 &= \frac{$n}{$d}\end{array}\]"
} else {
"\[ \begin{array}{ll} \lim_{ x \to $a } \frac {$poly1} {$poly2 } &= \lim_{ x \to $a } \frac { (x - $a)(x-$b) } {(x- $a)(2x+$c) }\\
 &= \lim_{ x \to $a } \frac{x-$b}{2x+$c} \\
 &= \frac{$n}{$d}  \\
 &= $rep \end{array}\]"
}
\}
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.
