## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Calcul d'une limite infinie , forme indéterminée inf - inf
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique', 'fonction racine carrée', 'forme indéterminée', 'inf-inf', 'limite à l\'infini')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ASU-topics/setContinuity/4-1-25.pg 
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZInstitution(UCSB)
## ZMLT(liminfrootsaddsubt)
## ZLevel(2)
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


$a=non_zero_random(-10,10,1);


Context()->strings->add(nep=>{}, dne => {alias => "nep"} );
Context()->noreduce('(-x)-y');     

$f= Formula("$a*x-sqrt(x)")->reduce;

if($a > 0) {$ans = Compute("inf");}
else { $ans = Compute("-inf");}


Context()->texStrings;
BEGIN_TEXT
$BR
Évaluer la limite suivante. Si la réponse est l'infini positif, entrer ${BBOLD}inf${EBOLD}; 
si la réponse est l'infini négatif, entrer ${BBOLD}-inf${EBOLD}; si la limite n'existe pas, entrer ${BBOLD}nep${EBOLD}. $PAR

\[\displaystyle\lim_{x \to \infty} ($f)\]
$PAR

Limite : \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
