## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Calcul d'une limite infinie , forme indéterminée inf/inf
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique', 'fonction rationnelle', 'forme indéterminée', 'inf/inf', 'limite à l\'infini')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Union/setLimitInfinity/4-4-24.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZMLT(liminfratexp)
## ZLevel(2)
###############Source###############

## Level(2)    #Voir le fichier sur les levels
## Language(fr)



## modifier :  inclure des variables random



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
#"PGcourse.pl"    #Générer une autre version du problème
);

$showPartialCorrectAnswers = 1;

#install_problem_grader(~~&std_problem_grader);


Context()->noreduce('(-x)-y','(-x)+y');  

$a = non_zero_random(-8,8);
$b = random(1,7);
$c = non_zero_random(-8,8);

## Exposants

$n = random(1,4);
$m = $n + random(1,4);
$p = $n + random(1,4);

$poly1 = Formula("$a x^{$n} - $b")->reduce;
$poly2 = Formula("$c x^{$n} + $b")->reduce;
$poly3 = Formula("x^{$m} + $b")->reduce;
$poly4 = Formula("$a - $b x^{$p}")->reduce;


TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Évaluer.
$PAR
\(\displaystyle\lim_{x\longrightarrow \infty} \frac{$poly1}{$poly2} = \)
 \{ ans_rule(20) \}.  
$PAR
\(\displaystyle\lim_{x\longrightarrow \infty} \frac{$poly1}{$poly3} = \)
 \{ ans_rule(20) \}. 
$PAR
\(\displaystyle\lim_{x\longrightarrow \infty} \frac{$poly4}{$poly2} = \)
 \{ ans_rule(20) \}. 
END_TEXT
Context()->normalStrings;

$ans1 = Compute("$a/$c");
$sgn = -$b/$c;
if($sgn <0){$ans3 = Compute("-inf");}
else {$ans3 = Compute("inf");}


ANS($ans1->cmp);
ANS(Real(0)->cmp);
ANS($ans3->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
