## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite ayant une forme indéterminée inf/inf qui tend vers 0
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction algébrique', 'fonction rationnelle', 'forme indéterminée', 'inf/inf', 'limite à l\'infini')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UVA-Stew5e/setUVA-Stew5e-C02S06-InfLimits/2-6-15b.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZAuthor(Utah ww group)
## ZMLT(liminfratexp0)
## ZLevel(2)
###############Source###############

## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
			"PGstandard.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
	#		"PGcourse.pl",
			"answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a1 = random(2,11,1);
$b1 = random(2,11,1);
$c1 = random(2,11,1);
$d1 = random(2,11,1);
$e1 = random(2,11,1);

#exposants des numérateurs et dénominateurs
$n = random(1,5);
$d = random($n+1,$n+5);

$num = Formula("$a1*x^$n + $b1")->reduce;
$den = Formula("$c1*x^$d- $d1*x + $e1")->reduce;

$showHint = 5;
Context()->texStrings;
BEGIN_TEXT
Évaluer la limite.

\[ \lim_{ x \rightarrow \infty } \dfrac{$num}{$den}  \]
Entrer $BBOLD inf $EBOLD pour \(\infty\), $BBOLD -inf $EBOLD pour \(-\infty\) et $BBOLD nep $EBOLD si la limite n'existe pas.
$PAR
Limite : \{ans_rule(15) \}
$PAR
${BBOLD}Un indice sera donné si ce problème n'est pas réussi après $showHint tentatives$EBOLD
END_TEXT
Context()->normalStrings;

$ans = Real(0);

ANS($ans->cmp);

BEGIN_HINT
Il s'agit d'une limite avec une forme indéterminée \(\frac{\infty}{\infty}\).$BR
Pour lever l'indétermination, comparer les degrés des polynômes au numérateur et au dénominateur.
END_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
