## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite d'une fonction trigo, forme sin(ax)/sin(bx)
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction trigonométrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: source : Library/UMN/calculusStewartCCC/s_3_3_prob01.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - trigonometric)
## ZDate(6/3/2002)
## ZInstitution(UCSB)
## ZAuthor(Justin Sukiennik)
## ZMLT(limits_trig_sine_over_sine)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','trigonométrique')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
 # "PGcourse.pl",
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->are(t=>'Real');

$a = random(2,4,1);
$b = random(5,9,1);

$ans = Compute("$a/$b");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Évaluer \(\displaystyle \lim_{t \to 0} \frac{\sin($a t)}{\sin($b t)}.\)
$PAR
Limite : \{ans_rule(20)\} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

BEGIN_SOLUTION
La limite de cette fonction est de la forme \(\frac{0}{0}\). Sachant que 
\[ \lim_{\theta\to 0} \frac{\sin(\theta)}{\theta} = 1,\]
on effectue la démarche suivante :

\[ \begin{array}{ll}\lim_{t\to 0} \frac{\sin($a t)}{\sin($b t)} &= \lim_{t \to 0} \frac{\sin($a t)}{1}\cdot\frac{1}{\sin($b t)}\\
&= \lim_{t \to 0} \frac{\sin($a t)}{1}\cdot\frac{$a t}{$a t}\;\cdot\frac{1}{\sin($b t)}\cdot\frac{$b t}{$b t} \\
&= \lim_{t \to 0} \left(\frac{\sin($a t)}{$a t}\right)\cdot ($a t)\cdot\frac{1}{$b t}\left(\frac{$b t}{\sin($b t)}\right)\\
&= \underset{\to 1}{\underbrace{\lim_{t \to 0} \left(\frac{\sin($a t)}{$a t}\right)}}\cdot \lim_{t \to 0} \frac{$a t}{$b t} \cdot \underset{\to 1}{\underbrace{\lim_{t \to 0} \left(\frac{1}{\frac{\sin($b t)}{$b t}}\right)}} \\
&=  \lim_{t \to 0} \frac{$a \cancel{t}}{$b \cancel{t}} \\
&= \frac{$a}{$b} \end{array}\]
$PAR
$BBOLD Attention de NE PAS faire l'erreur suivante dans votre démarche :$EBOLD \( \frac{\sin($a t)}{\sin($b t)}\neq \frac{$a\sin(t)}{$b\sin(t)}\) 
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.