## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite d'une fonction trigonométrique - à l'infinie
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction trigonométrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_2_6/Stewart5_2_6_26.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Limits at infinity, horizontal and oblique asymptotes)
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','fonction trigonométrique','infini')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

 
DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
#"PGcourse.pl"    #Générer une autre version du problème, load randomize
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );

$a = random(1,8);
$c = random(0,1);
@trig = (Formula("cos($a*x)")->reduce, Formula("sin($a*x)")->reduce);

$f = $trig[$c];

Context()->texStrings;
BEGIN_TEXT

$PAR
Évaluer la limite suivante. Si la réponse est \(\infty\), entrer ${BBOLD}inf$EBOLD; si la réponse est \(-\infty\), entrer ${BBOLD}-inf$EBOLD; si la limite n'existe pas, entrer ${BBOLD}nep$EBOLD. $PAR

\[ \lim_{x \to \infty} $f \]
$PAR

\{ans_rule(10)\}

END_TEXT
Context()->normalStrings;


ANS(Compute("nep")->cmp);

ENDDOCUMENT();
