## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite des fonctions trigonométriques - théorème Sandwich
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d\'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('cosinus', 'fonction trigonométrique', 'limite', 'théorème du sandwich')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.7.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Squeeze theorem)
## ZInstitution(W.H.Freeman)
## ZAuthor(JustAsk!)
## ZMLT(limits_squeeze_use_sq_thm_to_evaluate)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();

# Load whatever macros you need for the problem
DOCUMENT();
loadMacros(
			"PGstandard.pl",
	#		"PGcourse.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
#			"answerHints.pl",
);
		  

$showPartialCorrectAnswers = 0;

$a=random(1,9,1);
TEXT(beginproblem());

BEGIN_TEXT
En utilisant le théorème des gendarmes, ou théorème sandwich, évaluer la limite suivante.
$PAR
\( \lim\limits_{x \to 0 } {x \cos\left(\frac{$a}{x}\right)} = \)  \{ ans_rule(6) \}
$PAR
END_TEXT


BEGIN_SOLUTION
$PAR
On évalue d'abord la limite à droite, puis la limite à gauche.
$PAR
Supposons x > 0. Puisque \(-1 \leq \cos\left(\frac {$a}{x}\right) \leq 1\), la multiplication par \(x\) (positif) entraîne \(-x \leq x \cos \left(\frac {$a}{x}\right) \leq x\). 
$PAR
Par le théorème des gendarmes (ou sandwich), on a
\[\lim\limits_{x \to 0^{+}} -x \leq \lim\limits_{x \to 0^{+}} x \cos\left( \frac {$a}{x}\right) \leq \lim\limits_{x \to 0^{+}} x\] 
donc 
\[ 0 \leq \lim\limits_{x \to 0^{+}} x \cos\left(\frac {$a}{x}\right) \leq 0\]
On obtient ainsi \(\lim\limits_{x \to 0^{+}} x \cos\left(\frac {$a}{x}\right) = 0 \). 
$PAR
Voyons ensuite le cas de \(x < 0\). Dans ce cas, \(-1 \leq \cos\left(\frac {$a}{x}\right) \leq 1\) multiplié par \(x\) entraîne  \(x \leq x \cos\left(\frac {$a}{x}\right) \leq -x\) et on applique le théorème des gendarmes (ou sandwich) encore une fois pour obtenir \(\lim\limits_{x \to 0^{-}} x \cos\left(\frac {$a}{x}\right) = 0 \). 
$PAR
Par conséquent : 
\[\lim\limits_{x \to 0} x \cos\left(\frac {$a}{x}\right) = 0. \]
END_SOLUTION

ANS( num_cmp( 0 ) );

ENDDOCUMENT();

#JustAsk