## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite d'une fonction exponentielle
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction exponentielle', 'limite')

## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.4_Limits_and_Continuity/2.4.77.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Rules of limits - basic)
## ZInstitution(W.H.Freeman)
## ZAuthor(JustAsk!)
## ZLevel(2)
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();
loadMacros(
			"PGstandard.pl",
			"PGcourse.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
#$solutionexits=1;

$a = non_zero_random(-6,6,1);
$b = random(2,7,1);

Context()->texStrings;
BEGIN_TEXT
Évaluer la limite suivante : $PAR
\(\lim\limits_{x\rightarrow $a}10^{x^2-$b x}\) = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

$n = $a*$a-$b*$a;

$ans=Compute("10^($n)");

Context()->texStrings;
BEGIN_SOLUTION
$PAR
\(\lim\limits_{x\rightarrow $a}10^{x^2-$b x}=10^{($a)^2-$b($a)} = 10^{$n}\).
$PAR
Étant donnée que la fonction exponentielle \(10^{g(x)}\) est une fonction continue sur son domaine, qui est l'ensemble des \(\mathbb{R}\), alors on a appliqué le théorème sur les limites de fonctions continues : \(\lim\limits_{x\to a} f(x)=f(a)\).

END_SOLUTION
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();