## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Trouver les discontinuités - fonctions par morceaux
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Continuité - Types de discontinuité)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_2_5/Stewart5_2_5_39.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - concept of)
## ZInstitution(UCSB)
## ZMLT(cc-h)
## ZLevel(4
###############Source###############
## KEYWORDS('limite','discontinuité','fonctions par morceaux','par parties')
## Level(4)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
#"PGcourse.pl",   #Générer une autre version du problème
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(1,10,1);
$b= $a + 1;
$c = random(1,4);

Context("Numeric");

$f = Formula("e^($c x)")->reduce;

Context()->texStrings;
BEGIN_TEXT

$PAR

Déterminer les valeurs de \(x\) où \(f\) est discontinue.$PAR

\[ f(x) = \begin{cases}
        x+$b & \textrm{si }x < 0 \\
        $f & \textrm{si }0 \leq x \leq $a \\
        $b-x & \textrm{si }x > $a
        \end{cases}\] 

$PAR
S'il y a plus d'une discontinuité, séparer les valeurs par des virgules.$PAR

\{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS(List("0,$a")->cmp);

ENDDOCUMENT();
