## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Déterminer les types de discontinuités sur un graphique
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Continuité - Types de discontinuité)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UMN/calculusStewartCCC/s_2_4_prob01.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - classifying discontinuities)
## ZDate(09/15/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','discontinuité','graphique')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
 # "PGcourse.pl",   #Générer une autre version du problème
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");

$a = random(1,2,1);

if ($a==1){
$popup1 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'infinie');
$popup2 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'non essentielle');
$popup3 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'non essentielle');
$popup4 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'par saut');

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[500,500]);

$p1 = FEQ("1/(x+4) for x in [-8,-4.01> using color:blue weight:2");
$p2 = FEQ("$a for x in [-4,-4] using color:blue weight:2");
$p3 = FEQ("4/(x+4) for x in <-3.99,-2) using color:blue weight:2");
$p4 = FEQ("-x for x in (-2,2) using color:blue weight:2");
$p5 = FEQ("5 for x in [2,2] using color:blue weight:2");
$p6 = FEQ("2x-6 for x in (2,4] using color:blue weight:2");
$p7 = FEQ("(x-4)^2-2 for x in (4,8] using color:blue weight:2");
}

###############################################################

if ($a==2){
$popup1 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'par saut');
$popup2 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'non essentielle');
$popup3 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'non essentielle');
$popup4 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'infinie');

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[500,500]);

$p1 = FEQ("(x+4)^2+2 for x in [-8,-4) using color:blue weight:2");
$p2 = FEQ("-(3/2)*(x+4)^2+4 for x in [-4,-2) using color:blue weight:2");
$p3 = FEQ("-5 for x in [-2,-2] using color:blue weight:2");
$p4 = FEQ("x for x in (-2,2) using color:blue weight:2");
$p5 = FEQ("-4/(x-4) for x in (2,3.99> using color:blue weight:2");
$p6 = FEQ("0 for x in [4,4] using color:blue weight:2");
$p7 = FEQ("-1/(x-4)^2 for x in <4.01,8] using color:blue weight:2");
}

plot_functions($graph1,$p1,$p2,$p3,$p4,$p5,$p6,$p7);

###############################################################
Context()->texStrings;

BEGIN_TEXT
Soit \(f\) la fonction définie par le graphique suivant. Déterminer le type de discontinuité pour chaque valeur de \(x\).
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$PAR $BITALIC Cliquer sur le graphique pour agrandir l'image.$EITALIC
$ECENTER 
$PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD  Quel est le type de discontinuité de la fonction \(f\) en \(x=-4\)? 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  Quel est le type de discontinuité de la fonction \(f\) en \(x=-2\)? 
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD  Quel est le type de discontinuité de la fonction \(f\) en \(x=2\)?
$PAR
\{$popup4->menu\} $BBOLD 4. $EBOLD  Quel est le type de discontinuité de la fonction \(f\) en \(x=4\)? 
$HR
$BBOLD Note :$EBOLD  $BITALIC Vous avez seulement deux essais pour répondre à ce problème.$EITALIC
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);
ANS($popup4->cmp);


COMMENT('It is best to give no more than two attempts for this problem.');

ENDDOCUMENT();        # This should be the last executable line in the problem.
