#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Pourcentage d'une mesure
#     type de question - Quantit&eacute; finale d'un pourcentage (facile) 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Pourcentage')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'facteur','pourcentage')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);
TEXT(beginproblem());

# choisir un pourcentage entre 10, 20, 25 ou 50%
$choix=random(4);
@listepourcentages=(10,20,25,50);
$pourcentage=$listepourcentages[$choix];

# cr&eacute;er une mesure enti&egrave;re qui soit un multiple du pourcentage choisi afin de faciliter le calcul
$x=random(1,9);
$mesure=$x*100/$pourcentage;

# trouver la r&eacute;ponse
$reponse=$mesure*$pourcentage/100;

#r&eacute;duire la fraction repr&eacute;sentant le pourcentage
$multiple=gcd($pourcentage,100);
$pnum=$pourcentage/$multiple;
$pden=100/$multiple;




BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Combien donnent $pourcentage% de $mesure g ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(6)\} g
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Multiplier la mesure par la fraction repr&eacute;sentant le pourcentage (ex.: 40% de 12 cm = 40/100 x 12 cm). Il peut &ecirc;tre plus facile de simplifier cette fraction avant d'effectuer la multiplication.";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/pourcentage>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Multiplier la mesure par la fraction repr&eacute;sentant le pourcentage:<br/>
<table>
  <tr>
    <td align=center>
      <u>$pourcentage</u>
    </td>
    <td>
      x $mesure g 
    </td>
    <td>
      = <strong>$reponse</strong> g
    </td>
  </tr>
  <tr>
    <td align=center>
      100
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
  </tr>
 </table>

<br/><br/>
Truc: il peut &ecirc;tre plus facile de simplifier la fraction $pourcentage/100 &agrave; $pnum/$pden avant de la multiplier avec la mesure.

END_SOLUTION

ENDDOCUMENT();

