## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Définition de la dérivée)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.1_Definition_of_the_Derivative/3.1.51.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Definition of the derivative)
## ZInstitution(W.H.Freeman)
## ZAuthor(Sam Hathaway)
## ZMLT(defDerFormulaGivenRepresent)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"
);

$f = Formula("x^".random(2,4,1));
$a = Real(random(2,6,1));
Context()->variables->add(h=>'Real');
$f_a_plus_h = $f->substitute(x=>Formula("$a+h"));
$f_a = $f->substitute(x=>$a);
$form = Formula("($f_a_plus_h-$f_a)/(h)");

Context()->texStrings;
BEGIN_TEXT
$PAR
La limite suivante représente une dérivée \( f'(a) \). Déterminer \( f(x) \) et \( a \).
\[ \lim_{h\to 0}$form \]
$PAR
\( f(x) = \) \{ans_rule()\}
$BR
\( a = \) \{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($f->cmp);
ANS($a->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
$SOL
Le quotient
\[ $form \]
est de la forme
\[ \frac{f(a+h)-f(a)}{h} \]
où \( f(x)=$f \)
et \( a=$a \).
END_SOLUTION

ENDDOCUMENT();
