## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Définition de la dérivée)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setDerivativeFunction/3-3-11.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Definition of the derivative)
## ZInstitution(ASU)
## ZMLT(defDerFormulaGivenABC)
## ZLevel(3)
###############Source###############
## KEYWORDS('dérivée','définition','limite')
## Level(3)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl");


$c = non_zero_random(-8,8,1);
$d = non_zero_random(-8,8,1);

while ($c**2 == 1)
{
    $c = non_zero_random(-8,8,1);
}

$ans1 = Real($c);
$ans2 = Real(2*$c);
$zero = Real(0);

$lim = Formula("2*$c x");
$df1 = Real("2*$c");
$df2 = Real("4*$c");
$df3 = Real("6*$c");

TEXT(beginproblem());

$showpartialcorrectanswers = 1;

Context()->texStrings;
BEGIN_TEXT
Soit \( f(x) = $d + $c x^2\).  L'expression
\[
    \frac{f(x + h) - f(x)}{h}
\]
peut s'écrire sous la forme \(Ah + Bx + C\), où \(A\), \(B\) et \(C\) sont des constantes. Déterminer la valeur de chaque constante. (Une ou plusieurs constantes peuvent être égales à 0.)
$PAR
\(A = \) \{ans_rule(5)\}
$PAR
\(B = \) \{ans_rule(5)\}
$PAR
\(C = \) \{ans_rule(5)\}
$BR
$BR
À partir de la réponse précédente, déterminer 
\(\displaystyle{\lim_{h\rightarrow 0} \frac{f(x + h) -
f(x)}{h}}\).
$BR
$BR
\(\displaystyle{\lim_{h\rightarrow 0} \frac{f(x + h) -
f(x)}{h}} = \) \{ans_rule(20)\}
$BR
$BR
Enfin, calculer :
$PAR
\(f'(1) = \) \{ans_rule(10)\}
$PAR
\(f'(2) = \) \{ans_rule(10)\}
$PAR
\(f'(3) = \) \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($zero->cmp);
ANS($lim->cmp);
ANS($df1->cmp);
ANS($df2->cmp);
ANS($df3->cmp);

ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
