## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation d'ordre supérieur)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UVA-Stew5e/setUVA-Stew5e-C03S07-HigherDerivs/3-7-18.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(hod_1st_2nd_trig_eval)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,8,1);
$c = random(2,4,1);
$x1 = random(1,5,1);

$deriv1f=Formula("2*$a*x*cos($b*x) - $a*(x**2)*sin($b*x)*$b")->reduce;
$deriv1= $deriv1f->eval(x=>"$x1");
$deriv2f=Formula("2*$a*cos($b*x) - 4*$a*x*sin($b*x)*$b - $a*(x**2)*cos($b*x)*($b**2)")->reduce;
$deriv2= $deriv2f->eval(x=>"$x1");

BEGIN_TEXT
Soit \( f(x) = $a x^2 \cos($b x)  \).
$PAR
Alors \( f'(x) \) est donnée par \{ans_rule(30) \} $BR
et \( f'($x1) \) est égale à \{ans_rule(40) \} $BR
$PAR
La dérivée \( f''( x ) \) est donnée par \{ans_rule(40) \} $BR
et \( f''( $x1 ) \) est égale à \{ans_rule(40) \}
END_TEXT

$ans1 = $deriv1f;
$ans2 = Real($deriv1);

ANS($ans1->cmp);
ANS($ans2->cmp);

$ans3 = $deriv2f;
$ans4 = Real($deriv2);
ANS($ans3->cmp);
ANS($ans4->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
