## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation d'ordre supérieur)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UVA-Stew5e/setUVA-Stew5e-C03S07-HigherDerivs/3-7-16.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(hod_1st_2nd_rational)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(7,9,2);
$b = random(2,6,2);
$c = random(3,5,2);

$deriv1f=Formula("((2*$a*$b)* x -($a* $c)*x^2)/(($b-$c*x)^2)")->reduce;

$deriv2f=Formula("2*$a*$b^2/($b-$c x)^3")->reduce;


BEGIN_TEXT
Soit \( f(x) = \dfrac{$a x^2}{$b-$c x} .  \)
Alors, 
$BR$BR \( f'(x) \) = \{ans_rule(50) \} 
$BR$BR
et 
$BR$BR
\( f''( x ) \) = \{ans_rule(50) \}
END_TEXT

ANS($deriv1f->cmp);
ANS($deriv2f->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
