## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation d'ordre supérieur)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  /Library/Rochester/setDerivatives13Higher/ur_dr_13_15.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZDate(6/3/2002)
## ZMLT(hod_big_log)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(4,9,1);
$b = random(2,3,1);
do{$c = random(4,8,1);} until($c!=$a);


$f = Formula("$a*x^($b)*ln($c*x)")->reduce;
$ans1 = Formula("$a*x^($b-1)*($b*ln($c*x)+1)")->reduce;

if($b==2) {
$ans2 = Formula("$a*(2*ln($c*x)+3)")->reduce;
$ans3 = Formula("2*$a/x")->reduce;
$ans4 = Formula("-2*$a/x^2")->reduce;
$ans5 = Formula("4*$a/x^3")->reduce;
}

if($b==3) {
$ans2 = Formula("$a*x*(6*ln($c*x)+5)")->reduce;
$ans3 = Formula("$a*(6*ln($c*x)+11)")->reduce;
$ans4 = Formula("6*$a/x")->reduce;
$ans5 = Formula("-6*$a/x^2")->reduce;
}




BEGIN_TEXT

Si \( f(x) = $a x^{$b} \ln ($c x) \), alors
$PAR
\( f'(x)= \) \{ ans_rule(20) \} $BR
\( f''(x)= \) \{ ans_rule(20) \} $BR
\( f'''(x)= \) \{ ans_rule(20) \} $BR
\( f^{(4)}(x)= \) \{ ans_rule(20) \} $BR
\( f^{(5)}(x)= \) \{ ans_rule(20) \} $BR

END_TEXT

ANS($ans1->with(limits => [0,4])->cmp);
ANS($ans2->with(limits => [0,4])->cmp);
ANS($ans3->with(limits => [0,4])->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

