## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation d'ordre supérieur)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.5_Higher_Derivatives/3.5.19.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZInstitution(W.H.Freeman)
## ZAuthor(Christopher Sira)
## ZMLT(hod_neg_power_eval_leibniz)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

$a = random(1, 9);
$b = random(1, 9);
$t = random(1, 9);

Context()->noreduce('(-x)-y','(-x)+y');

$f = Formula("$a*x^(-3) + $b*x^2")->reduce;


$ans = Compute("3*4*$a*$t^(-5)+2*$b");

Context()->texStrings;
BEGIN_TEXT
Calculer la dérivée indiquée.
\[ \dfrac{d^2 y}{dx^2} \biggr| _{x=$t}, \quad y = $f \]
$PAR
\{ans_rule()\}
END_TEXT

ANS($ans->cmp);

$fp = Formula("-3*$a*x^-4 + 2*$b*x")->reduce;
$fpp = Formula("12*$a*x^-5 + 2*$b")->reduce;

$c = Real("12*$a");
$d = Real("2*$b");

BEGIN_SOLUTION
$PAR
Soit \( y = $f \).  Alors \( \frac{dy}{dx} = $fp \) et \( \frac{d^2 y}{dx^2} = $fpp \).  Ainsi, 
\[ \left.\frac{d^2 y}{dx^2}\right\vert_{x=$t} = $c($t)^{-5} + $d = $ans \]
END_SOLUTION

ENDDOCUMENT();
