## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation d'ordre supérieur)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_7/Stewart5_3_7_23.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZInstitution(UCSB)
## ZMLT(hod_big_root)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,5,1);
$b=non_zero_random(-10,10);

$f = Formula("sqrt($a*x+$b)")->reduce;

$dddf = Formula("(3/8)*$a^3/($a*x+$b)^(5/2)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Déterminer l'expression algébrique de \(y'''\) si \(y= $f\).

$PAR

\(y'''=\) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

$r = -$b/$a;

#ANS(fun_cmp("3*(2*x + $a)^(-5/2)", var=>"x"));
ANS($dddf->with(limits =>[$r,$r+5])->cmp);

ENDDOCUMENT();
