## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation implicite)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_10.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Implicit differentiation)
## ZInstitution(UCSB)
## ZMLT(xy_powers_exp)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGauxiliaryFunctions.pl",
   "PGcourse.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(1,10,1);
$n = random(5,10);

Context()->variables->add(y=>"Real");

$eq1 = Formula("y^($n)+x^2*y^3")->reduce;
$eq2 = Formula("$a + y*e^(x^2)")->reduce;

$ans = Formula("(2*x*y*e^(x^2) - 2*x*y^3)/(3x^2*y^2+$n*y^($n-1)-e^(x^2))");

Context()->texStrings;
BEGIN_TEXT
Déterminer \(\frac{dy}{dx}\) par dérivation implicite. $BR
\[$eq1 = $eq2\]

$PAR

\(\dfrac{dy}{dx} =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
