## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation implicite)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Implicit differentiation)
## ZInstitution(UCSB)
## ZMLT(derivative_2_ways)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGauxiliaryFunctions.pl",
   "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a= non_zero_random(-10,10,1);
$b= non_zero_random(-10,10,1);
$c= non_zero_random(-10,10,1);

Context()->variables->add(y=>"Real");
Context()->noreduce('(-x)-y','(-x)+y');

$eq = Formula("x*y+$b*x+$c*x^2")->reduce;

$ans1 = Formula("(2*$c*x+$b+y)/(-x)")->reduce;
$ans2 = Formula("-$c -$a/x^2")->reduce;

Context()->texStrings;
BEGIN_TEXT

$BR

Soit  \($eq = $a\) : $BR
a) Trouver \(y'\) en utilisant la dérivée implicite (laisser la réponse en termes de \(x\) et \(y\)). $BR
b) Isoler \(y\) dans l'équation, puis dériver pour écrire \(y'\) en termes de \(x\). $BR
(Les réponses doivent être cohérentes!)

$PAR

a) \(y' =\) \{ans_rule(50)\} $BR
b) \(y' =\) \{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

ANS($ans1->cmp);
ANS($ans2->cmp);
ENDDOCUMENT();
