## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation implicite)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_6.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Implicit differentiation)
## ZInstitution(UCSB)
## ZMLT(xy_powers_only)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGauxiliaryFunctions.pl",
   "PGcourse.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$c=non_zero_random(-20,20);
$n = random(2,6);


Context()->variables->add(y=>"Real");

$eq = Formula("x^($n) - y^($n)");

$ans = Formula("x^($n-1)/y^($n-1)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Déterminer \(\frac{dy}{dx}\) par dérivation implicite (laisser la réponse en \(x\) et \(y\)).$BR
\[$eq=$c\]

$PAR

\(\dfrac{dy}{dx} =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
