## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation implicite)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  /Library/UCSB/Stewart5_3_6/Stewart5_3_6_28/Stewart5_3_6_28.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Implicit differentiation)
## ZInstitution(UCSB)
## ZMLT(xy_powers_tangent_line_picture)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
  "PGgraphmacros.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context('Numeric');

$x0 = list_random(1, 3*sqrt(3));

if( $x0 == 1) {
$sg1 = random(-3,3,6);
$y0 = Compute("$sg1*sqrt(3)");
$y0t = "$sg1 \sqrt{3}";
$sg2 = random(-1,1,2);
$x0 = Compute("$sg2");
$x0t = "$sg2";
} else {
$sg1 = random(-3,3,6);
$x0 = Compute("$sg1*sqrt(3)");
$x0t = "$sg1 \sqrt{3}";
$sg2 = random(-1,1,2);
$y0 = Compute("$sg2");
$y0t = "$sg2";
}

if(($x0 <0 && $y0<0)||($x0>0 && $y0>0)){
$m = Compute("-($y0/$x0)^(1/3)");
} else {
$m = Compute("(-$y0/$x0)^(1/3)");
}

$ans = Compute("$m*(x-$x0) + $y0")->reduce;



$gr = init_graph(-10,-10,10,10,axes=>[0,0],size=>[300,300]);
$f1 = "(4-x^(2/3))^(3/2)";
$f2 = "(4-(-x)^(2/3))^(3/2)";

add_functions($gr,
  "$f1 for x in <0,10> using color:red and weight:2",
  "-$f1 for x in <0,10> using color:red and weight:2",
  "$f2 for x in <-10,0> using color:red and weight:2",
  "-$f2 for x in <-10,0> using color:red and weight:2",
);


$gr->lb('reset');
$gr->lb(new Label(8,-0.5,'8','black','center','middle'));
$gr->lb(new Label(-8,-0.5,'8','black','center','middle'));
$gr->lb(new Label(-0.5,8,'8','black','center','middle'));
$gr->lb(new Label(-0.5,-8,'-8','black','center','middle'));

Context()->texStrings;
BEGIN_TEXT
Utiliser la dérivation implicite pour déterminer l'équation de la droite tangente à la courbe au point donné. $BR
\( x^{2/3}+y^{2/3}=4 \quad\text{au point }($x0t,$y0t) \) $PAR
$BCENTER
\{ image( insertGraph($gr), tex_size=>250, width=>200, height=>200 )\}
$BR (astroid)
$ECENTER
$PAR

\(y =\) \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();

