## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Pente et droite tangente)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_1/Stewart5_3_1_42.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZInstitution(UCSB)
## ZMLT(Poly_fractional_exponent_tangent)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = (random(1,6,1) )** 2;
$b = ($a)**(1.5);

#Équation de la tangente
$m = Compute("3/2*sqrt($a)");
$b2 = $b - $m*$a;

$eq = Compute("$m*x + $b2")->reduce;


BEGIN_TEXT
Déterminer l'équation de la droite tangente à la courbe \(y=x \sqrt{x} \) au point \(($a,$b)\).
$PAR
\(y=\) \{ans_rule(30)\}
END_TEXT

ANS($eq->cmp);

ENDDOCUMENT();
