## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Pente et droite tangente)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/OSU/high_school_apcalc/dchmwk3/prob1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Definition of the derivative)
## ZInstitution(OSU)
## ZLevel(4)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Rogawski')
## ZEditionText1('1')
## ZSection1('3.1')
## ZProblem1('23')
###############Source###############
## KEYWORDS()
## Level(4)    
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,4,1);
$b1 = random(2,7,1);
$c1 = random(2,7,1);
$x1 = random(-5,5,1);
$y1 = $a1*$x1*$x1 + $b1*$x1+$c1;
$m1 = 2*$a1*$x1 + $b1;

BEGIN_TEXT
Soit \( f(x) = $a1 x^2 + $b1 x + $c1 \). Calculer \( f'( $x1 ) \) en utilisant la définition de la dérivée.
$PAR
\( f'( $x1 ) \) est la limite lorsque \(x\to\) \{ans_rule()\} $BR
de l'expression \{ans_rule(40)\}.
$PAR
La valeur de cette limite est \{ans_rule(20)\}.
$BR
END_TEXT

$ans1 = $x1;
$ans2 = "($a1*x**2 + $b1*x + $c1 - $y1)/(x - $x1)";
$ans = $m1;
ANS(num_cmp($ans1));
ANS(fun_cmp($ans2));
ANS(num_cmp($ans));

BEGIN_TEXT
Utiliser ce résultat pour déterminer la pente de la droite tangente à la parabole
 \( y = $a1 x^2 + $b1 x + $c1 \)
au point \( ( $x1 , $y1 ) \).
L'équation de la droite tangente peut s'écrire sous la forme
$BR
\( y = \) \{ans_rule(40)\}
END_TEXT

$ans = "$m1*x + $y1 -$m1*$x1";
ANS(fun_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
