## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Pente et droite tangente)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UVA-Stew5e/setUVA-Stew5e-C03S02-ProdQuotRules/3-2-23.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (without trigonometric functions))
## ZDate(5/26/2005)
## ZInstitution(UCSB)
## ZAuthor(Jeff Holt)
## ZMLT(quotRulenoTrigRatFunTangentLine)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);


$a = random(2,8,1);
$b = random(2,8,1);

$x0 = random(1,3,1);
$y0 = ($a*$x0)/($b+$x0);
$m = ($a*$b)/($x0 + $b)**2;

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


BEGIN_TEXT
Déterminer l'équation de la droite tangente à
\[
f(x) = \frac{$a x}{x + $b}
\]
au point \(($x0, f($x0))\) :
$PAR
$PAR
\(y\) = \{ans_rule(30)\}

END_TEXT

$ans = Compute("$y0 + $m*(x-$x0)")->reduce;

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

