## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivabilité et continuité)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/OSU/high_school_apcalc/dchmwk3/prob8.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Definition of the derivative)
## ZInstitution(OSU)
## ZLevel(3)
###############Source###############
## KEYWORDS('non dérivable','dérivabilité','limite')
## Level(3)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


$a = random(2,9,1);
$b = random(2,7,1);
$c = random(3,8,1);
$d = random(2,5,1);


BEGIN_TEXT
Soit
\[f(x)= \left\lbrace
\begin{array}{ll}
-$a x^2 + $b x &\mbox{si }x<0\\
$c x^2  - $d   &\mbox{si }x\ge 0\\
\end{array}\right.
\]
Selon la définition de la dérivée, pour déterminer \(f'(0)\),
il faut évaluer la limite à gauche 
$PAR
\(\displaystyle \lim_{x\to 0^-}\)\{ans_rule(40)\}
$BR $BR
et la limite à droite
$BR
\(\displaystyle  \lim_{x\to 0^+}\)\{ans_rule(40)\}
$BR $BR
On en déduit que \(f'(0) =\)\{ans_rule(30)\}
$BR
Écrire ${BBOLD}nep$EBOLD si la dérivée n'existe pas.
END_TEXT

$ans1 = Compute("(-$a*x^2 + $b*x + $d)/x");
$ans2 = Compute("$c*x^2/x");
$ans3 = Compute("nep");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
