## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions algébriques - Somme et différence)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ASU-topics/setDerivativeBasicFunctions/s2_2_11b.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives involving multiple rules (no chain rule))
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZMLT(derMultRulesMixedTerm)
## ZMLTleader(1)
###############Source###############
## KEYWORDS('dérivation','racine','exposant')
## Level(3)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1)*random(-1,1,2);


$b = random(2,8,1)*random(-1,1,2);

$m = random(4,6,1);
$n = random(2,3,1);

$funct = Compute("$a*($m + 1/2)*x**($m - 1/2) - $b*($n + 1/2)/x**($n+3/2)");
$funct->{limits} = [1,6];

BEGIN_TEXT
$BR
$PAR
Soit \( \displaystyle f(x) =  $a x^{$m} \sqrt{x} + \frac{$b} {x^{$n}\; \sqrt{x} } \).
$BR
$PAR
\( f'( x ) = \) \{ans_rule(30) \}
$BR
$BR
[NOTE :  Vous devez répondre par une fonction de \( x\), et non par un nombre.]
$BR
END_TEXT


ANS($funct->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


