## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions algébriques - Somme et différence)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ASU-topics/setDerivativeBasicFunctions/s2_2_11b.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZMLT(rational_distribute_denominator_eval)
###############Source###############
## KEYWORDS('dérivation','racine')
## Level(3)    
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",  
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);

$deriv1 = Real((3/2)*$a1*$x1**.5 + ($b1/2)*$x1**(-.5) - ($c1/2)*$x1**(-1.5));
$funct1 = Compute("(3/2)*$a1*sqrt(x) + ($b1/2)/sqrt(x) - ($c1/2)/sqrt(x^3)");
$funct1->{limits} = [1,6];

BEGIN_TEXT
Soit 
\( f(x) =  \dfrac { $a1 x^2 + $b1 x + $c1 } {\sqrt{x} } \).
Déterminer \( f'( x ) \). $BR
$BR$BR Réponse : \{ans_rule(48) \}
$BR$BR


Évaluer \( f'( $x1 ) \).
$BR$BR Réponse : \{ans_rule(48) \}
END_TEXT

ANS($funct1->cmp);
ANS($deriv1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.




