## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions algébriques - Somme et différence)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ma122DB/set3/s3_1_11.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZAuthor(Utah ww group)
## ZMLT(Poly_negative_exponent_eval)
###############Source###############
## KEYWORDS('dérivation','exposant')
## Level(2)    
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->variables->are(t=>"Real");

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);


$c2 = -$a1*$n1;
$e2 = -$n1-1;

$deriv1 = Real("$c2*($x1)^($e2)");
$funct1 = Compute("$c2*t^($e2)")->reduce;

BEGIN_TEXT
Soit \( f(t) =  $a1 t^{-$n1} \). Déterminer  \( f'( t ) \).
$BR$BR Réponse : \{ans_rule(48) \}
$BR$BR


Calculer \( f'( $x1 ) \).
$BR$BR Réponse : \{ans_rule(48) \}
$BR$BR

END_TEXT

ANS($funct1->cmp);
ANS($deriv1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.



