## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions algébriques - Somme et différence)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ma122DB/set3/s3_1_5.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZAuthor(Utah ww group)
## ZMLT(Poly_positive_exponent_eval)
## ZLevel(2)
###############Source###############
## KEYWORDS('dérivation','polynôme')
## Level(2)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$x1 = non_zero_random(-3,3);

$deriv1 = Real("$a1*8*$x1^7 - ($b1*5*$x1^4) -($c1*3*$x1^2) + $d1")->reduce;
$funct1 = Compute("$a1*8*x^7 - $b1*5*x^4 -$c1*3*x^2 + $d1")->reduce;

BEGIN_TEXT
Soit \( f(x) =  $a1 x^8 - $b1 x^5 -$c1 x^3 + $d1 x \), déterminer \( f'( x ) \).
$BR$BR Réponse : \{ans_rule(50) \}
$BR$BR

Calculer \( f'( $x1 ) \).
$BR$BR Réponse : \{ans_rule(48) \}
END_TEXT

ANS($funct1->cmp);
ANS($deriv1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
