## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions algébriques – Produit et quotient)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_2/Stewart5_3_2_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Product rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(prodruleNoTrigpolyPoly)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGauxiliaryFunctions.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);

$n = random(3,6);


$f = Formula("(x^{$n}+$a)(x^2+$b)")->reduce;
$Df = $f->D('x')->reduce;

Context()->texStrings;
BEGIN_TEXT
Déterminer la dérivée de \( y=$f\). $BR
$PAR
Vous pouvez procéder de deux façons : (1) effectuer le produit avant de dériver, ou (2) utiliser la règle de dérivation du produit. Quel que soit le procédé, vous devriez obtenir la même réponse.
$PAR

\(y'=\) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();

