## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions algébriques – Produit et quotient)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Union/setDervProductQuotientRule/ur_dr_2_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (without trigonometric functions))
## ZDate(8/23/07)
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
 # "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a=random(1,10);
$c=random(2,8,1);

$f=Formula("x / ($a*x + $c/x)")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Soit \( f(x) = \displaystyle $f \).  Déterminer \(f'(x)\).
$PAR
\(f'(x) =\) \{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans=Formula("(2*$c*x)/($a*x^2+$c)^2")->reduce;
ANS($ans->cmp());

###################################

COMMENT('MathObject version');
ENDDOCUMENT();

