## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_9.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(Chain-NthRootOfPoly)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(3,10,1);
$b=non_zero_random(-10,10,1);
$c=random(2,10);

$e = $a-1;
$DF = Compute("(3*x^2+$c)/($a*($b+$c*x+x^3)^($e/$a))")->reduce;
$DF->{limits}=[3,8];



Context()->texStrings;
BEGIN_TEXT

$PAR
Dériver \(F(x) = \sqrt[$a]{$b + $c x + x^3}\).

$PAR

\(F'(x) =\) \{ans_rule(50)\}
$BR
END_TEXT

ANS($DF->cmp);

ENDDOCUMENT();
