## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_40.pg
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(UCSB)
## MLT(Chain-SqrtOfSqrt)
## Level(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$f = Formula("sqrt(x+sqrt(x+sqrt(x)))");
$Df = $f->D->reduce;

$Df->{limits} = [1,6];

BEGIN_TEXT

$PAR
Dériver  \( y = \sqrt{x+\sqrt{x+\sqrt{x}}}\).

$PAR

\(y'=\) \{ans_rule(60)\}

END_TEXT

ANS($Df->cmp);

ENDDOCUMENT();
