## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_53.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(Chain-GivenSelectedValues)
## ZMLTleader(1)
## ZLevel(4)
###############Source###############
## KEYWORDS()
## Level(4)    
## Language(fr)




DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

## deux valeurs de x à évaluer
$a=non_zero_random(-10,10,1);
do{$b=non_zero_random(-10,10,1);} until($a!=$b);

### images
$c = non_zero_random(-10,10,1);
do{$d = non_zero_random(-10,10,1);} until($d!=$b);
do{$e = non_zero_random(-10,10,1);} until($e!= $c*$d);

Context()->texStrings;
BEGIN_TEXT

$PAR

Soit \(F(x)=f(g(x))\) et soient \(g($a)=$b, g'($a)=$d, f'($d)=$e \) et \(f'($b)=$c\).
$BR
Calculer \(F'($a)\).

$PAR

\(F'($a) =\) \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

$ans = Real("$c*$d");

ANS($ans->cmp);

ENDDOCUMENT();
