## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_74.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives involving multiple rules (all rules))
## ZInstitution(UCSB)
## ZMLT(quotsqrtout)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)





DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$n = random(3,7);

$f = Formula("sqrt((x^($n)-x+1)/(x^($n)+x+1))")->reduce;

$num = Compute("($n-1)*x^($n) - 1");

$Df = Formula("$num / ($f*(x^($n)+x+1)^2)" )->reduce;
$Df->{limits} = [2,6];


$x1 = Compute("1/($n-1)*x^(1/$n)");

if($n % 2 == 0) {
$x2 = Compute("-1/($n-1)*x^(1/$n)");
$ans2 = List($x2,$x1);}
else { $ans2 = List($x1); } 


Context()->texStrings;
BEGIN_TEXT

$PAR

a) Dériver \(\displaystyle f(x)= $f\)$BR $BR
b) En quels points la courbe \(f\) a-t-elle une tangente horizontale? Donner l'abscisse de chaque point, en les séparant par des virgules.

$PAR

 \(f'(x) =\) \{ans_rule(50)\} $BR
 \(x =\) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();
