## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS( 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('9.1')
#############################SOURCE##################
##Level(2)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGchoicemacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

@c = NchooseK(4,4);
@a = NchooseK(9,9);
foreach $i (0..3) { 
	$c[$i] = $c[$i] + 3; 
}

foreach $i (0..8) {
        $a[$i] = $a[$i] + 1;
}

$M[0] = Matrix([[$a[8], $a[3]], [- $a[4], $a[5]]]);
$M[1] = Matrix([[$a[6], $a[8]], [- $a[3], 0]]);
$M[2] = Matrix([[- $a[0], $a[1]], [$a[8], $a[6]]]);
$M[3] = Matrix([[$a[4], - $a[2]], [$a[5], $a[8]]]);
$M[4] = Matrix([[$a[4], $a[2]], [$a[5], $a[7]]]);
$M[5] = Matrix([[- $a[8], $a[0]], [$a[2], - $a[5]]]);

Context()->texStrings;
@y = (  
"L'application \( T\) de \( M_{$c[1] \times $c[3]} \) vers \( M_{$c[1] \times $c[3]}\) donnée par \(T(A)=$a[0]A \) pour \( A \in M_{$c[1] \times $c[3]} \).$BR", 
"L'application \( T\) de \( M_{$c[2] \times $c[2]} \) vers \( {\mathbb R}\) donnée par \(T(A)= \mathrm{trace}(A) \) pour \( A \in  M_{$c[2] \times $c[2]} \).$BR",	
"L'application \( T\) de \( M_{2 \times $c[0]} \) vers \( M_{2 \times $c[0]}\) donnée par \(T(A)=$M[0] A \) pour \( A \in  M_{2 \times $c[0]} \).$BR", 
"L'application \( T\) de \( M_{2 \times 2} \) vers \( M_{2 \times 2}\) donnée par \(T(A)=SAS^{-1} \) pour \( A \in  M_{2 \times 2} \) où \( S= $M[1]\).$BR",
"L'application \( T\) de \( {\mathbb R} \) vers \( M_{2 \times 2}\) donnée par \(T(A)=A $M[2]\) pour \( A \in  M_{2 \times 2} \).$BR",
"L'application \( T\) de \( M_{2 \times 2} \) vers \( M_{2 \times 2}\) donnée par \(T(A)=A $M[3] - $M[4] A\) pour \( A \in  M_{2 \times 2} \).$BR",
"L'application \( T\) de \( M_{$c[0] \times $c[3]} \) vers \( M_{$c[3] \times $c[0]}\) donnée par \(T(A)=A^{T} \) pour \( A \in  M_{$c[0] \times $c[3]} \).$BR",
);

# keep exponent from being 1 below
$a[1] = random(2,7);
@n = (  
"L'application \( T\) de \( M_{$c[0] \times $c[0]} \) vers \( M_{$c[0] \times $c[0]}\) donnée par \(T(A)=A+I_{$c[0]} \) pour \( A \in  M_{$c[0] \times $c[0]} \).$BR", 
"L'application \( T\) de \( M_{$c[3] \times $c[3]} \) vers \( {\mathbb R}\) donnée par \(T(A)=\mathrm{det}(A) \) pour \( A \in  M_{$c[3] \times $c[3]} \).$BR",
"L'application \( T\) de \( M_{$c[1] \times $c[1]} \) vers \( M_{$c[1] \times $c[1]}\) donnée par \(T(A)=A^{$a[1]} \) pour \( A \in  M_{$c[1] \times $c[1]} \).$BR", 
"L'application \( T\) de \( M_{$c[1] \times $c[1]} \) vers \( M_{$c[1] \times $c[1]}\) donnée par \(T(A)=I_{$c[1]} \) pour \( A \in  M_{$c[1] \times $c[1]} \).$BR", 
);

Context()->normalStrings;

@slice1 = NchooseK(7,4);
@slice2 = NchooseK(4,2);

@sy = @y[@slice1];
@sn = @n[@slice2];

$cmc = new_checkbox_multiple_choice();
$cmc -> qa ("Parmi les applications suivantes, lesquelles sont des transformations linéaires? Il peut y avoir plus d'une réponse.", $sy[0], $sy[1], $sy[2], $sy[3]);
$cmc -> extra ($sn[0], $sn[1]);

Context()->texStrings;
BEGIN_TEXT
\{$cmc -> print_q \}
$BR
\{$cmc -> print_a \}
END_TEXT
Context()->normalStrings;

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();
