## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('image', 'propriétés', 'évaluer une transformation linéaire')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('9.1')
#############################SOURCE##################
##Level(3)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are(
'x'=>'Real',
'a'=>'Real',
'b'=>'Real',
'c'=>'Real',
);

$a = random(-2,2,4);
$b = random(-.5,.5,1);
$e = random(-1,1,2);
$c = random(2,5,1) * random(-1,1,2);
$d = random(2,5,1);
$det = $a * $b * $e;

$A = Matrix([
[$a,0,$d],
[0,$b,0],
[0,$c,$e],
]);

$I = $A->inverse;

$k = random(2,4,1) * random(-1,1,2);
$l = random(2,4,1) * random(-1,1,2);
$m = random(2,4,1) * random(-1,1,2);
$n = random(2,4,1) * random(-1,1,2);
$p = non_zero_random(-4,4,1);
$q = random(2,4,1) * random(-1,1,2);
$r = non_zero_random(-4,4,1);

$B = Matrix([
[$k,$m,0],
[$l,$n,$q],
[0,$p,$r],
]);

$M = $B * $I; 


foreach $i (1..3) {
	foreach $j (1..3) {
		$m[$i][$j]= $M->element($i,$j);
	}
}


Context()->texStrings;
BEGIN_TEXT
Soit \( \mathbf{P}_n \) l'espace vectoriel des polynômes de degré au plus \( n \) et soit \(T:\mathbf{P}_3 \rightarrow \mathbf{P}_3\) une transformation linéaire telle que: 
\[T($a x^2)= $k x^2 + $l x, \ \ \ T($b x + $c)= $m x^2 + $n x + $p, \ \ \ T($d x^2 + $e) = $q x + $r . \]
Évaluer \(T(1)\),   \(T(x)\),   \(T(x^2)\),   et \(T(a x^2 + b x + c)\), où \(a\), \(b\), et \(c\) sont des constantes réelles. 
$BR 
$BR
\(T(1)=\) \{ans_rule(20)\}, 
$BR
\(T(x)=\) \{ans_rule(20)\}, 
$BR
\(T(x^2)=\) \{ans_rule(20)\}, 
$BR
\(T(a x^2 + b x + c)=\) \{ans_rule(50)\}. 
END_TEXT
Context()->normalStrings;


ANS(Compute("$m[1][3]*x^2 + $m[2][3]*x + $m[3][3]")->cmp);
ANS(Compute("$m[1][2]*x^2 + $m[2][2]*x + $m[3][2]")->cmp);
ANS(Compute("$m[1][1]*x^2 + $m[2][1]*x + $m[3][1]")->cmp);

ANS(Compute("a*($m[1][1]*x^2 + $m[2][1]*x + $m[3][1]) + b*($m[1][2]*x^2 + $m[2][2]*x + $m[3][2]) + 
	     c*($m[1][3]*x^2 + $m[2][3]*x + $m[3][3])")->cmp);
;
ENDDOCUMENT();