## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('image', 'propriétés', 'évaluer une transformation linéaire')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Institution(TCNJ)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
#############################SOURCE##################
##Level(2)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPoint.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context("Vector");



$e1=Vector(1,0);
$e2=Vector(0,1);

$a= non_zero_random(-9,9,1);
$b= non_zero_random(-9,9,1);
$c= non_zero_random(-9,9,1);
$d= non_zero_random(-9,9,1);

$e= non_zero_random(-9,9,1);
$f= non_zero_random(-9,9,1);

$x1=Vector($a, $b);
$x2=Vector($c, $d);
$y=Vector($e,$f);
$ans1= $a*$e + $c*$f;
$ans2= $b*$e + $d*$f;
$rep=Vector($ans1,$ans2);


Context()->texStrings;
BEGIN_TEXT
Soit \(\vec{e}_1=$e1\), \( \vec{e}_2=$e2\), \( \vec{x}_1= $x1\) et \(\vec{x}_2= $x2 \). $BR
$BR
Si \( T: {\mathbb R}^2 \rightarrow {\mathbb R}^2\) est une transformation linéaire telle que 

\[ T(\vec{e}_1 )=\vec{x}_1 \ \ \  T(\vec{e}_2)=\vec{x}_2,\]
$BR
 alors \(T ($y)=\) \{ ans_rule(15) \}.


END_TEXT
Context()->normalStrings;

ANS($rep->cmp);



Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Premièrement, remarquons que \( $y= $e $e1+$f $e2=$e \vec{e}_1+$f \vec{e}_2\). 
$PAR
Puisque \( T\) est une transformation linéaire 
\[ T ($y)= T($e \vec{e}_1+$f \vec{e}_2)=$e T(\vec{e}_1)+$f T(\vec{e}_2)=$e$x1+$f $x2=$rep\].
END_SOLUTION
Context()->normalStrings;




ENDDOCUMENT();       # This should be the last executable line in the problem.