## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('image', 'matrice de transformation', 'propriétés', 'évaluer une transformation linéaire')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('9.3')
#############################SOURCE##################
##Level(4)
##Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$a = random(2,9,1);
$b = random(2,9,1);
if ($b == $a) { $b = $b+1; } 

$c = 2*$a;

$A = Matrix([
[$b,$a,0],
[0,$b,$c],
[0,0,$b],
]);

Context()->texStrings;
BEGIN_TEXT
Soit \( T: {\mathbf P}_2 \rightarrow {\mathbf P}_2\) la transformation linéaire définie par \(T(f(x)) = $a f'(x) + $b f(x)\) et \( \mathbf{B}= \left\lbrace b_1, b_2, b_3 \right\rbrace=\left\lbrace 1, x, x^2 \right\rbrace \)
 la base usuelle de \({\mathbf P}_2\), l'espace vectoriel des polynômes de degré au plus \(2\).
$BR
$BR
Trouver \(A\), la matrice associée à la transformation linéaire \(T\), pour cette base \(\mathbf{B}\).
$BR
$BR
\(A=\) \{ $A->ans_array \} 
END_TEXT
Context()->normalStrings;

ANS($A->cmp);
;
ENDDOCUMENT();