## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS( 'image', 'matrice de transformation', 'projection', 'réflexion')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
#############################SOURCE##################
##Level(3)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$ch=random(0,2);
@pl=("XY"," YZ","XZ ");
@dr=("x=-y"," y=-z","x=-z ");
@A = (Matrix([[0,-1,0],[-1,-1,0]]),Matrix([[0,0,-1],[0,-1,0]]),Matrix([[0,0,-1],[-1,0,0]]));



Context()->texStrings;
BEGIN_TEXT
Soit \(T: {\mathbb R}^3\rightarrow {\mathbb R}^2\) une transformation linéaire qui projette les vecteurs de \( {\mathbb R}^3 \) sur le plan \($pl[$ch]\) 
pour ensuite effectuer une réflexion par rapport à la droite \($dr[$ch]\).
$BR
$BR
Trouver \(A\), la matrice associée à la transformation linéaire \(T\). 
$BR
$BR
\(A=\) \{$A[$ch]->ans_array\}
END_TEXT
Context()->normalStrings;

ANS($A[$ch]->cmp);
ENDDOCUMENT();       # This should be the last executable line in the problem.

