## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('image', 'matrice de transformation', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
#############################SOURCE##################
##Level(4)
##Language(fr)
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$v1 = random(-9,9,1);
$v2 = random(1,9,1);
$v3 = random(-9,1,1);


$A = Matrix([
[0,-1*$v3,$v2],
[$v3,0,-1*$v1],
[-1*$v2,$v1,0],
]);

$v = Matrix([[$v1], [$v2], [$v3]]);

Context()->texStrings;
BEGIN_TEXT
Le produit vectoriel de deux vecteurs de \( {\mathbb R}^3 \) est défini par
\[
\left\lbrack
\begin{array}{c}
a_1 \\ a_2 \\ a_3
\end{array}
\right\rbrack
\times
\left\lbrack
\begin{array}{c}
b_1 \\ b_2 \\ b_3
\end{array}
\right\rbrack
=
\left\lbrack
\begin{array}{c}
a_2 b_3 - a_3 b_2 \\
a_3 b_1 - a_1 b_3 \\
a_1 b_2 - a_2 b_1
\end{array}
\right\rbrack.
\]
Soit \(\vec{v}= $v, \)
alors \( T(\vec{x}) = \vec{v} \times \vec{x} \) est une application linéaire de \( {\mathbb R}^3 \) vers \( {\mathbb R}^3 \).  
$BR
$BR
Trouver \(A\), la matrice associée à la transformation linéaire \(T\).
$BR$BR
\(A=\) \{ $A->ans_array \} 
END_TEXT
Context()->normalStrings;

ANS( $A->cmp );

;
ENDDOCUMENT();