## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('image', 'matrice de transformation', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
#############################SOURCE##################
##Level(3)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$v1 = random(-9,9,1);
$v2 = random(1,9,1);
$v3 = random(-9,1,1);

$v = Matrix([[$v1], [$v2], [$v3]]);
##$x = Matrix([[x_1], [x_2], [x_3]]);
$A = $v->transpose;

Context()->texStrings;
BEGIN_TEXT
Le produit scalaire de deux vecteurs de \( {\mathbb R}^3 \) est défini par
\[ \vec a \cdot \vec b=
\left\lbrack
\begin{array}{c}
a_1 \\ a_2 \\ a_3
\end{array}
\right\rbrack
\cdot
\left\lbrack
\begin{array}{c}
b_1 \\ b_2 \\ b_3
\end{array}
\right\rbrack
= 
a_1 b_1 + a_2 b_2 + a_3 b_3.
\]
Soit \(\vec{v}= $v, \)
alors \( T(\vec{x}) = \vec{v} \cdot \vec{x} \) est une transformation linéaire de \( {\mathbb R}^3 \) vers \( {\mathbb R} \).  
$BR
$BR
Trouver \(A\), la matrice associée à la transformation linéaire \(T\).
$BR
$BR
\( A = \) \{ $A->ans_array \}
END_TEXT
Context()->normalStrings;

ANS( $A->cmp );
;



Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Selon la définition de la transformation linéaire \(T\),  l'image de \( \vec{x}\) est obtenue par le produit scalaire suivant:
 \(T(\vec{x})=\vec v \cdot \vec x = $v \cdot \left\lbrack
\begin{array}{c}
x_1 \\ x_2 \\ x_3
\end{array}
\right\rbrack =$v1 x_1+$v2 x_2+$v3 x_3 \).
$PAR
L'on observe que le scalaire résultant est le même lors de la multiplication matricielle suivante :
\[ \left\lbrack
\begin{array}{ccc}
$v1 & $v2 & $v3
\end{array}
\right\rbrack  \left\lbrack
\begin{array}{c}
x_1 \\ x_2 \\ x_3
\end{array}
\right\rbrack =$v1 x_1+$v2 x_2+$v3 x_3.\]
La matrice associée à la transformation linéaire \(T\) est la matrice \(A\) telle que \(T(\vec x)=A \vec x\). Ainsi, la matrice cherchée est tout simplement  \( A=\left\lbrack
\begin{array}{ccc}
$v1 & $v2 & $v3
\end{array}
\right\rbrack \).
$PAR
$PAR
$BR
${BBOLD}Remarque ${EBOLD}: de manière générale, le produit scalaire \( \vec x \cdot \vec y \) est equivalent au produit matriciel \( \vec{x }^{t }\vec y \).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();