## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('image', 'matrice de transformation', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
#############################SOURCE##################
##Level(3)
##Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are('x1'=>'Real','x2'=>'Real');

$a = non_zero_random(-9,9,1);
$b = random(-9,9,1);
$c = non_zero_random(-9,9,1);
$d = random(-9,9,1);
$e = non_zero_random(-9,9,1);
$f = random(-9,9,1);

$X = Matrix([["x1"], ["x2"]]);
$A = Matrix([[$a,$d],[$b,$e],[$c,$f]]);
$Te1 = $A->column(1);
$Te2 = $A->column(2);

Context()->texStrings;
BEGIN_TEXT
Déterminer \(A\), la matrice associée à la transformation linéaire \( T: {\mathbb R}^2 \rightarrow {\mathbb R}^3\)  donnée par 
\[ T \left( $X \right) = $Te1 x_1 + $Te2 x_2. \]
$BR
$BR
\( A = \) \{ $A->ans_array \}
END_TEXT
Context()->normalStrings;

ANS( $A->cmp );
;
ENDDOCUMENT();