## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('image', 'matrice de transformation', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
#############################SOURCE##################
##Level(3)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$a11 = random(4,8,1);
$a12 = random(-3,3,1);
$a21 = non_zero_random(-3,3,1);
$a22 = random(3,7,1);

$v1 = random(1,5,2);
$v2 = random(2,6,2);

$u1 = random(2,6,2);
$u2 = random(-5,-1,2);

$i1 = $a11*$v1 + $a12*$v2;
$i2 = $a21*$v1 + $a22*$v2;

$j1 = $a11*$u1 + $a12*$u2;
$j2 = $a21*$u1 + $a22*$u2;

$A = Matrix([[$a11,$a12],[$a21,$a22]]);

$vec1 = Matrix([[$v1], [$v2]]);
$vec2 = Matrix([[$u1], [$u2]]);

$Tvec1 = Matrix([[$i1], [$i2]]);
$Tvec2 = Matrix([[$j1], [$j2]]);

Context()->texStrings;
BEGIN_TEXT
Soit \( T: {\mathbb R}^2 \rightarrow {\mathbb R}^2 \) la transformation linéaire donnée par 
\[
T \left( $vec1 \right) = $Tvec1 \ \mbox{ et } \
T \left( $vec2 \right) = $Tvec2.
\]
Trouver \(A\), la matrice associée à la transformation linéaire \(T\).
$BR
$BR
\( A=\) \{ $A->ans_array \}
END_TEXT
Context()->normalStrings;

ANS( $A->cmp );
;
ENDDOCUMENT();