## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('matrice de transformation', 'propriétés')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Institution(TCNJ)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
#############################SOURCE##################
##Level(1)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$m = random(2,9,1);
$n = random(2,9,1);

BEGIN_TEXT

Soit  \(A\) une matrice de format  \( $m \times $n \). Si \( T: {\mathbb R}^a \rightarrow {\mathbb R}^b\) est une transformation linéaire définie par  \(T(\vec x) = A\vec x\), qu'elles doivent être les valeurs de  \(a\) et de \(b\)?

$BR
$BR
\( a= \) \{ans_rule(10) \}
$BR 
\( b= \) \{ans_rule(10) \}


END_TEXT

ANS(num_cmp($n));
ANS(num_cmp($m));

ENDDOCUMENT();       # This should be the last executable line in the problem.