## DBsubject(Algèbre linéaire)
## DBchapter(Transformation linéaire)
## KEYWORDS('endomorphisme', 'homothétie', 'image', 'matrice de transformation', 'projection', 'rotation', 'réflexion')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
#########################SOURCE####################
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
#############################SOURCE##################
##Level(3)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"unionTables.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context('Matrix');
Context()->variables->add(t=>"Real");

$a=random(2,7);
$b=random(2,7);

$M[0] = Matrix([[$a, 0], [0, $a]]);
$M[1] = Matrix([[1, 0], [0, 1]]);
$M[2] = Matrix([[1/$b, 0], [0, 1/$b]]);
$M[3] = Matrix([[1, 0], [0, 0]]);
$M[4] = Matrix([[0, 0], [0, 1]]);
$M[5] = Matrix([[1, 0], [0, -1]]);
$M[6] = Matrix([[-1, 0], [0, 1]]);
$M[7] = Matrix([[-1, 0], [0, -1]]);
$M[8] = Matrix([[0, 1], [1, 0]]);
$M[9] = Matrix([[0, 1], [-1, 0]]);
$M[10] = Matrix([[0, -1], [1, 0]]);
$M[11] = Matrix([[sqrt(2)/2,sqrt(2)/2], [-sqrt(2)/2, sqrt(2)/2]]);
$M[12] = Matrix([[sqrt(2)/2,-sqrt(2)/2], [sqrt(2)/2, sqrt(2)/2]]);
$M[13] = Matrix([["cos(t)","-sin(t)"], ["sin(t)","cos(t)"]]);

$ml = new_match_list();

Context()->texStrings;
$ml -> qa (
"\(A=$M[0]\) $BR",  "\( T\) est une dilatation d'un facteur \($a\).$BR",
"\(A=$M[1]\) $BR",  "\( T\) est l'identité.$BR",
"\(A=$M[2]\) $BR",  "\( T\) est une contraction d'un facteur \($b\).$BR",
"\(A=$M[3]\) $BR",  "\( T\) est la projection sur l'axe des \(x\).$BR",
"\(A=$M[4]\) $BR",  "\( T\) est la projection sur l'axe des \(y\).$BR",
"\(A=$M[5]\) $BR",  "\( T\) est la réflexion selon l'axe des \(x\).$BR",
"\(A=$M[6]\) $BR",  "\( T\) est la réflexion selon l'axe des \(y\).$BR",
"\(A=$M[7]\) $BR",  "\( T\) est la réflexion par rapport à l'origine.$BR",
"\(A=$M[8]\) $BR",  "\( T\) est la réflexion par rapport à la droite \(y=x\).$BR",
"\(A=$M[9]\) $BR",  "\( T\) est la rotation d'un angle de \( 90^\circ \) dans le sens horaire.$BR", 
"\(A=$M[10]\) $BR", "\( T\) est la rotation d'un angle de \( 90^\circ \) dans le sens anti-horaire.$BR",
"\(A=$M[11]\) $BR", "\( T\) est la rotation d'un angle de \( 45^\circ \) dans le sens horaire.$BR",
"\(A=$M[12]\) $BR", "\( T\) est la rotation d'un angle de \( 45^\circ \) dans le sens anti-horaire.$BR",
"\(A=$M[13]\) $BR", "\( T\) est la rotation d'un angle de \( t^\circ \) dans le sens anti-horaire.$BR"
);
Context()->normalStrings;

# use pop-up-lists
$ml->rf_print_q(~~&pop_up_list_print_q);
# you may need to add more letters D=>"D", etc. 
$ml->ra_pop_up_list([No_answer=>"?","A"=>"A",'B'=>"B",'C'=>"C",'D'=>'D','E'=>'E','F'=>'F']);

$ml -> choose(6);

Context()->texStrings;
BEGIN_TEXT
Associer à chaque matrice \(A\) la transformation linéaire \( T: {\mathbb R}^2 \rightarrow {\mathbb R}^2 \) qu'elle représente. 
\{
ColumnTable(
$PAR.$ml->print_q.$PAR,
$ml->print_a,
indent => 0, separation => 30, valign => "TOP"
);
\}
END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans )) ;
;
ENDDOCUMENT();


