## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Définition - Rapports trigonométriques et angles)
## Institution(BdeB)
## Traduction(Julie Tremblay)
## Modifié par Julie Tremblay, octobre 2014
######## Source ############
## Fichier source:  Library/Rochester/setTrig01Angles/p3.pg
## ZDBsubject(Trigonometry)
## ZDBchapter(Geometric and algebraic foundations for trigonometry)
## ZDBsection(Radians, converting radians & degrees)
## ZInstitution(Rochester)
## ZMLT(KentMoreLike8)
## ZLevel(2)
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS('trigonometry','angle measure','radian/degree conversion','angles')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(-9,9,1);
while (gcd($a1,6) != 1){$a1 = random(-9,9,1);}
$b1 = random(-9,9,1);
while (gcd($b1,4) != 1){$b1 = random(-9,9,1);}
$c1 = random(-9,9,1);
while (gcd($c1,3) !=1){$c1 = random(-9,9,1);}
$d1 = random(-9,9,2);
$e1 = random(-9,9,1);

$a2 = Formula("$a1*pi")->reduce;
$b2 = Formula("$b1*pi")->reduce;
$c2 = Formula("$c1*pi")->reduce;
$d2 = Formula("$d1*pi")->reduce;
$e2 = Formula("$e1*pi")->reduce;

Context()->texStrings;
BEGIN_TEXT
Convertir les angles radians suivants en degrés.
$PAR
\( \dfrac {$a2 }{6} \text{ rad}= \) \{ans_rule(10) \} degrés
$PAR
\( \dfrac {$b2}{4}\text{ rad}=\) \{ans_rule(10) \} degrés
$PAR
\( \dfrac {$c2 }{3}\text{ rad}= \) \{ans_rule(10) \} degrés
$PAR
\( \dfrac {$d2}{2}\text{ rad}= \) \{ans_rule(10) \} degrés
$PAR
\( $e2 \text{ rad} =  \) \{ans_rule(10) \} degrés
END_TEXT
Context()->normalStrings;

$ans1 = Real(30*$a1);
$ans2 = Real(45*$b1);
$ans3 = Real(60*$c1);
$ans4 = Real(90*$d1);
$ans5 = Real(180*$e1);

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();        # This should be the last executable line in the problem.
