## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Modifié par Julie Tremblay, octobre 2014
######## Source ############
## Fichier : Library/ASU-topics/setTrigIdentities/srw7_1_3.pg
## ZDBsubject(Trigonometry)
## ZDBchapter(Analytic trigonometry)
## ZDBsection(Using and proving basic identities)
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZMLT(KentMoreLike5)
## ZMLTleader(1)
## ZLevel(2)
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@exp = ( Formula("tan(x)*csc(x)"), Formula("cot(x)*sec(x)") );
@rep = ( Formula("cos(x)"), Formula("sin(x)") ); 

### choix de l'expression
$a = random(0,1);

Context()->texStrings;
BEGIN_TEXT
Simplifier et écrire l'expression en fonction de sinus ou cosinus sous la forme demandée.
\[ $exp[$a] =\frac{1}{f(x)}\]
$BR
\(f(x)=\) \{ans_rule(20)\}.
$BR
END_TEXT
Context()->normalStrings;



ANS($rep[$a]->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


