#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Tableau des coordonnées des angles en radians
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Définition - Rapports trigonométriques et angles)
## modifié par Julie Tremblay - Collège Bois-de-Boulogne, octobre 2014
######## Source ############
## ZDBsubject('Mise à niveau secondaire 4')
## ZDBchapter('Cercle trigonométrique')
## ZDBsection('Rapport trigonométrique')
## ZAuthor('Diane Bergeron et Louise Pellerin')
## ZInstitution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS('français', 'géométrie', 'cercle', 'trigonométrie', 'angles','rapport', 'radians')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
"PGchoicemacros.pl",
"unionTables.pl",
);


TEXT(beginproblem());

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


# créer les possibilités d'angles à insérer dans la question

$choixpi0=list_random(-2,2,4);
$anglepi0 = Formula("$choixpi0*pi")->reduce;

$choixpidiv6=list_random(1,-11,13);
$anglepidiv6 = Formula("$choixpidiv6*pi/6")->reduce;

$choixpidiv4=list_random(1,9,-7);
$anglepidiv4 = Formula("$choixpidiv4*pi/4")->reduce;

$choixpidiv3=list_random(1,7,-5);
$anglepidiv3 = Formula("$choixpidiv3*pi/3")->reduce;

$choixpidiv2=list_random(1,5,-3);
$anglepidiv2 = Formula("$choixpidiv2*pi/2")->reduce;

$choixpi=list_random(1,-1,-3,3);
$anglepi = Formula("$choixpi*pi")->reduce;

$choixpi3div2=list_random(3,7,-1);
$anglepi3div2 = Formula("$choixpi3div2*pi/2")->reduce;


# déterminer les sept angles possibles, ainsi que leurs coordonnées X et Y correspondantes
@angle=($anglepi0, $anglepidiv6, $anglepidiv4, $anglepidiv3, $anglepidiv2, $anglepi, $anglepi3div2);
@x=(1, sqrt(3)/2, sqrt(2)/2, 1/2, 0, -1, 0); 
@y=(0, 1/2, sqrt(2)/2, sqrt(3)/2, 1, 0, -1);


# déterminer lequel des angles ci-dessus sera affiché dans chacune des cases de la première
# colonne du tableau, ainsi que les valeurs de X et de Yqui y sont apparentés dans ce tableau,
# en mélangeant les numéros de rangée (rangées 0 à 6) à insérer dans le tableau 
@a=(0,1,2,3,4,5,6);
@b=shuffle(scalar(@a));


Context()->texStrings;
BEGIN_TEXT
Pour chaque case, inscrire les coordonnées sur le cercle trigonométrique pour les angles remarquables du tableau présenté plus bas.
$PAR
$BBOLD Note: $EBOLD
Une réponse doit être la valeur exacte écrite sous la forme d'un entier ou d'une fraction. 
Elle ne doit pas être écrite avec des décimales. Si une valeur n'existe pas écrire ${BBOLD}nep${EBOLD}.
$PAR
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>5).
  AlignedRow(["\(\theta\)","\(x\; (\cos\theta)\)","\(y\;(\sin\theta)\)"],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[0]]\)",ans_rule(5),ans_rule(5)],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[1]]\)",ans_rule(5),ans_rule(5)],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[2]]\)",ans_rule(5),ans_rule(5)],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[3]]\)",ans_rule(5),ans_rule(5)],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[4]]\)",ans_rule(5),ans_rule(5)],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[5]]\)",ans_rule(5),ans_rule(5)],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[6]]\)",ans_rule(5),ans_rule(5)],align=>CENTER, separation=>0).
EndTable();
\}
END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");
Parser::Number::NoDecimals(Context());      # this just eliminated decimals

ANS(Real($x[$b[0]])->cmp);
ANS(Real($y[$b[0]])->cmp);
ANS(Real($x[$b[1]])->cmp);
ANS(Real($y[$b[1]])->cmp);
ANS(Real($x[$b[2]])->cmp);
ANS(Real($y[$b[2]])->cmp);
ANS(Real($x[$b[3]])->cmp);
ANS(Real($y[$b[3]])->cmp);
ANS(Real($x[$b[4]])->cmp);
ANS(Real($y[$b[4]])->cmp);
ANS(Real($x[$b[5]])->cmp);
ANS(Real($y[$b[5]])->cmp);
ANS(Real($x[$b[6]])->cmp);
ANS(Real($y[$b[6]])->cmp);




BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lorsque la mesure de l'angle est positive, la rotation doit se faire dans le sens antihoraire. Lorsque la mesure de l'angle est négative, la rotation doit se faire dans le sens horaire.";
break;
case '2':text="Chaque point sur le cercle trigonométrique s'écrit: P(θ) = (cosθ, sinθ) = (x,y).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


foreach $i (0..6) {

if($x[$b[$i]]== sqrt(2)/2) {
$xTex[$i] = "\frac{\sqrt{2}}{2}";
} elsif($x[$b[$i]]== sqrt(3)/2) {
$xTex[$i] = "\frac{\sqrt{3}}{2}";
} elsif($x[$b[$i]]== 1/2) {
$xTex[$i] = "\frac{1}{2}";
} else {
$xTex[$i] = $x[$b[$i]];
}

if($y[$b[$i]]== sqrt(2)/2) {
$yTex[$i] = "\frac{\sqrt{2}}{2}";
} elsif($y[$b[$i]]== sqrt(3)/2) {
$yTex[$i] = "\frac{\sqrt{3}}{2}";
} elsif($y[$b[$i]]== 1/2) {
$yTex[$i] = "\frac{1}{2}";
} else {
$yTex[$i] = $y[$b[$i]];
}

}



Context()->texStrings;
BEGIN_SOLUTION
Pour chaque case, inscrire les coordonnées sur le cercle trigonométrique pour les angles remarquables du tableau présenté plus bas.
$PAR
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>5).
  AlignedRow(["\(\theta\)","\(x\; (\cos\theta)\)","\(y\;(\sin\theta)\)"],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[0]]\)","\($xTex[0]\)","\($yTex[0]\)"],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[1]]\)","\($xTex[1]\)","\($yTex[1]\)"],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[2]]\)","\($xTex[2]\)","\($yTex[2]\)"],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[3]]\)","\($xTex[3]\)","\($yTex[3]\)"],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[4]]\)","\($xTex[4]\)","\($yTex[4]\)"],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[5]]\)","\($xTex[5]\)","\($yTex[5]\)"],align=>CENTER, separation=>0).
  AlignedRow(["\($angle[$b[6]]\)","\($xTex[6]\)","\($yTex[6]\)"],align=>CENTER, separation=>0).
EndTable();
\}

Pour vous aider, voici le cercle trigonométrique:
<br/><br/>
\{ image( "cercleTrigo2.jpg", width=>500) \}
<br/>


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();