## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Définition - Rapports trigonométriques et angles)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############

#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

### on connait le rapport trigo  tan
$opp = random(2,15);
$adj = 1;

$hyp = Compute("sqrt($opp^2 + $adj^2)");

$sin = Compute("$opp/$hyp");
$cos = Compute("$adj/$hyp");
$cot = Compute("$adj/$opp");
$sec = Compute("$hyp/$adj");
$csc = Compute("$hyp/$opp");
 

BEGIN_TEXT
Soit \(\tan\theta = $opp \) et \( 0 <\theta < \frac{\pi}{2}\). Déterminer les autres rapports trigonométriques.
$BR 
$BBOLD Note: $EBOLD
Une réponse doit être la valeur exacte écrite sous la forme d'un entier ou d'une fraction. 
Elle ne doit pas être écrite avec des décimales, mais vous pouvez utiliser la fonction ${BBOLD}sqrt${EBOLD}.
$PAR
\(\sin\theta =\) \{ans_rule(15) \};
$BR
\(\cos\theta =\) \{ans_rule(15) \};
$BR
\(\cot\theta =\) \{ans_rule(15) \};
$BR
\(\sec\theta=\) \{ans_rule(15) \};
$BR
\(\csc\theta=\) \{ans_rule(15) \};
$BR
END_TEXT

Parser::Number::NoDecimals(Context());      # this  eliminates decimals

ANS($sin->cmp);
ANS($cos->cmp);
ANS($cot->cmp);
ANS($sec->cmp);
ANS($csc->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();        # This should be the last executable line in the problem.