## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Cercle trigonométrique)
## Institution(BdeB)
## Traduction(Julie Tremblay)
## Modifié par Julie Tremblay, octobre 2014
######## Source ############
## Fichier source:  Library/Rochester/setTrig02FunctionsUnitCircle/srw5_1_11.pg
## ZDBsubject(Trigonometry)
## ZDBchapter(Geometric and algebraic foundations for trigonometry)
## ZDBsection(Reference angles (using coterminal angles))
## ZDate(6/3/2002)
## ZLevel(3)
#######  Source #############
## Level(3)
## Language(fr)
## KEYWORDS()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@n = NchooseK(11,6);

foreach $i (0..5) {
$a[$i] = Real("$n[$i]*pi/6");
$x[$i] = cos($a[$i]);
$y[$i] = sin($a[$i]);

#### Création des coordonnées des points (x,y)=(cos a, sin a)
	if ($x[$i]<0 ) {$sgx = "-";} 
	else { $sgx = ""; }

	if ($y[$i]<0) {$sgy = "-";} 
	else { $sgy = ""; }
	
	if(abs($x[$i])== sqrt(2)/2) {
		$xTex[$i] = "$sgx \frac{\sqrt{2}}{2}";
	} elsif(abs($x[$i])== sqrt(3)/2) {
		$xTex[$i] = "$sgx \frac{\sqrt{3}}{2}";
	} elsif(abs($x[$i])== 1/2) {
		$xTex[$i] = "$sgx \frac{1}{2}";
	} else {
		$xTex[$i] = $x[$i];
	}

	if(abs($y[$i])== sqrt(2)/2) {
		$yTex[$i] = "$sgy \frac{\sqrt{2}}{2}";
	} elsif(abs($y[$i])== sqrt(3)/2) {
		$yTex[$i] = "$sgy \frac{\sqrt{3}}{2}";
	} elsif(abs($y[$i])== 1/2) {
		$yTex[$i] = "$sgy \frac{1}{2}";
	} else {
		$yTex[$i] = $y[$i];
	}

}#fin de la boucle


BEGIN_TEXT
Trouver l'angle \(\theta\) en radians, où \( 0\leq\theta < 2\pi\), des points du cercle trigonométrique suivants.
$PAR
(a) Si \( P\left($xTex[0],$yTex[0]\right) \), alors \(\theta = \) \{ans_rule(15) \}; 
$PAR
(b) Si \( P\left($xTex[1],$yTex[1]\right)\), alors \(\theta =\) \{ans_rule(15) \}; 
$PAR
(c) Si \( P\left($xTex[2],$yTex[2]\right)\), alors \(\theta =\) \{ans_rule(15) \}; 
$PAR
(d) Si \( P\left($xTex[3],$yTex[3]\right) \), alors \(\theta =\) \{ans_rule(15) \}; 
$PAR
(e) Si \( P\left($xTex[4],$yTex[4]\right) \), alors \(\theta =\) \{ans_rule(15) \}; 
$PAR
(f) Si \( P\left($xTex[5],$yTex[5]\right) \), alors \(\theta =\) \{ans_rule(15) \}. 
END_TEXT



ANS($a[0]->cmp);
ANS($a[1]->cmp);
ANS($a[2]->cmp);
ANS($a[3]->cmp);
ANS($a[4]->cmp);
ANS($a[5]->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.