## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############

#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@exp = ( Formula("cos(x) + tan(x)*sin(x)"), Formula("sin(x) + cot(x)*cos(x)") );
@rep = ( Formula("cos(x)"), Formula("sin(x)") ); 

### choix de l'expression
$a = random(0,1);

Context()->texStrings;
BEGIN_TEXT
Simplifier et écrire l'expression en fonction de sinus ou cosinus sous la forme demandée.
\[ $exp[$a] =\frac{1}{f(x)}\]
$BR
\(f(x)=\) \{ans_rule(20)\}.
$BR
END_TEXT
Context()->normalStrings;



ANS($rep[$a]->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


