## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)
## KEYWORDS()



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context('Numeric');

TEXT(beginproblem());



###################
#
#  Setup




$sin= Real ( random(.1,.9,.1) );
$cos= Real ( random(.1,.9,.1) );
$tan=Real ( random( -4,4,.5) );

$s1 = random(-1,1,2);

if($s1 == -1) {
$ans1 = $sin;
$s2 = 1;
} else {
$ans1 = -$sin;
$s2 = -1;
}

$ans2 = -$cos;

if($s2 == -1) {
$ans3 = -$tan;
} else {
$ans3 = $tan;
}
 
$exp1 = Formula("pi + $s1*x")->reduce;
$exp2 = Formula("pi + $s2*x")->reduce;


###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
Trouver les valeurs demandées à l'aide des formules trigonométriques connues.
$PAR
1. Si \( \sin x = $sin \), alors \( \sin($exp1)=\)  \{ans_rule(10)\}
$PAR
2. Si \( \cos x = $cos\), alors \( \cos($exp2)= \) \{ans_rule(10)\}
$PAR
3. Si \(\tan x = $tan \), alors \( \tan($exp2)=\)   \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;


###################
#
#  Answers


ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

 
COMMENT('MathObject version');
ENDDOCUMENT();
