## DBsubject(Algèbre)
## DBchapter(Trigonométrie)
## DBsection(Identités et lois trigonométriques)
## Institution(BdeB)
## Modifié par Julie Tremblay, octobre 2014
######## Source ############
## ZDBsubject(Trigonometry)
## ZDBchapter(Trigonometric functions)
## ZDBsection(Tangent & cotangent functions - definitions, graphs, & properties)
## ZInstitution(Rochester)
## ZLevel(2)
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context('Numeric');

TEXT(beginproblem());



###################
#
#  Setup



$tan1=Real ( random( -4,4,.5) );
$sin= Real ( random(.1,.9,.1) );
$cos= Real ( random(.1,.9,.1) );

###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
Trouver les valeurs demandées à l'aide des formules trigonométriques connues.
$PAR
1. Si \(\tan x = $tan1 \), alors \( \tan (-x)= \)   \{ans_rule(10)\}
$PAR
2. Si \( \sin x = $sin \), alors \( \sin (-x)= \)   \{ans_rule(10)\}
$PAR
3. Si \( \cos x = $cos\), alors \( \cos (-x) = \)  \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;


###################
#
#  Answers

ANS((-$tan1)->cmp);
ANS((-$sin)->cmp);
ANS($cos ->cmp);

 

COMMENT('MathObject version');

COMMENT('MathObject version');
ENDDOCUMENT();
