#DESCRIPTION
##  Algebra: Inverse functions
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Functions, Relationships and Function Operations)
##KEYWORDS('function', 'graph', 'reciprocal')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
"PGcourse.pl",
"MathObjects.pl",
"PGunion.pl",
"contextLimitedPolynomial.pl",
"contextAlternateIntervals.pl",
"parserPopUp.pl",
"PGgraphmacros.pl",
"PGchoicemacros.pl",
"scaffold.pl",
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$refreshCachedImages = 1;

########################################################################

Context("Numeric");
Context()->variables->add(y => 'Real');

$a = random(1,4,1);

Context()->variables->set(x=>{limits=>[$a,10]});
Context()->variables->set(y=>{limits=>[$a,10]});

$f = Compute("x^2 + $a");

Context()->texStrings;
BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR
Find the algebraic formula for the inverse of \(f(x) = $f\) for \(x \ge 0,\) and then find the domain and range of both \(f(x)\) and its inverse. $BR
Draw the graphs of \(f(x)\) and its inverse on the same coordinate axes.
$BR $BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$BBOLD Part A: Find a formula for the inverse of \( f(x) \) $EBOLD 
$BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Verify that \(f(x)\) is one-to-one");

Context("Numeric");
$refreshCachedImages = 1;

$popTest = PopUp(["Choose", "the vertical line test", "the horizontal line test"],"the horizontal line test");

#construct 4 graphs
$fS1[0] = "x^2 + $a for x in <0,20> using color:blue and weight:2";
$fS1[1] = "x^2 - $a for x in <0,20> using color:blue and weight:2";
$fS1[2] = "(x-$a)^2 for x in <$a,20> using color:blue and weight:2";
$fS1[3] = "(x-$a)^2  + $a for x in <$a,20> using color:blue and weight:2";

# for graphs
$dx = 20;
$dy = 20;

#plot the graphs
for ($j = 0; $j <= 3; $j++)
{
    $graphS1[$j] = init_graph(-2,-6,18,14,'axes'=>[0,0],'grid'=>[$dx/2,$dy/2],size=>   [300,300]);
    $graphS1[$j]->lb('reset');
    for ($i = 1; $i <= 9; $i++)
    {
    $graphS1[$j]->lb(new Label(-2*$i-$dx/50,-$dy/40,-2*$i,'black','left','top'));
    $graphS1[$j]->lb(new Label(2*$i-$dx/100,-$dy/40,2*$i,'black','left','top'));
    $graphS1[$j]->lb(new Label(-$dx/20,2*$i+$dy/50,2*$i,'black','left','top')); 
    }
}

for ($j = 0; $j <=3; $j++){
  plot_functions( $graphS1[$j], $fS1[$j]);
  $plotS1[$j] = image(insertGraph($graphS1[$j]),width =>250,height=>250,tex_size=>310);
}

@perm = NchooseK(4,4);
@plotS1 = @plotS1[@perm];
@letter = ("A", "B", "C", "D");
for ($j = 0; $j <= 3; $j++){ if ($perm[$j] == 0) {$ans = $letter[$j]; $j=3 }};

Context()->texStrings;
BEGIN_TEXT

\(f(x)\) is one-to-one because its graph passes \{ $popTest->menu() \}. $BR
Select the graph that represents \( f(x) \) from the choices below. $BR
$PAR

$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$plotS1[0],$plotS1[1]]).
TableSpace(4,0).
AlignedRow(["A","B"]).
TableSpace(20,6).
AlignedRow([$plotS1[2],$plotS1[3]]).
TableSpace(4,0).
AlignedRow(["C","D"]).
EndTable().
$ECENTER
\}
$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
The graph of \(f(x)\) is identified by the letter: \{ans_rule(5)\}
$BR $BR

END_TEXT
Context()->normalStrings;

ANS($popTest->cmp);

Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{});
ANS(String($ans)->cmp());

Section::End();

###########################################
Section::Begin("Replace \(f(x)\) with \(y\)");

Context("Numeric");
Context()->variables->add(y => 'Real');
$y = Compute("y");

Context()->texStrings;
BEGIN_TEXT

We have $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f(x) \)","\( = \)","\( $f \)"], align=>CENTER, separation=>0).

AlignedRow([ans_rule(2),"\( = \)",ans_rule(10),"(replace \(f(x)\) with \(y\))"], align=>LEFT, separation=>0).

EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($y->cmp);
ANS($f->cmp);

Section::End();

###########################################
Section::Begin("Interchange \(x\) and \(y\)");

Context()->texStrings;
BEGIN_TEXT

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([ans_rule(2),"\( = \)",ans_rule(10),"(switch the \(x\) and \(y\))"], align=>LEFT, separation=>0).

EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($y->substitute(y=>"x")->cmp);
ANS($f->substitute(x=>"y")->cmp);

Section::End();


###########################################
Section::Begin("Solve for \(y\)");

Context("Numeric");
Context()->variables->add(y => 'Real');

$LHS1 = Compute("x - $a")->reduce;
$RHS1 = Compute("y^2")->reduce;

$LHS2 = Compute("sqrt(x - $a)")->reduce;

Context()->texStrings;
BEGIN_TEXT
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([ans_rule(10),"\( = \)",ans_rule(10),"(rewrite with keeping \($RHS1\) on the RHS)"], align=>LEFT, separation=>0).

EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( y \)","\( = \)",ans_rule(10),"(solve for \( y\))"], align=>LEFT, separation=>0, indent=>50).

EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($LHS1->cmp);
ANS($RHS1->cmp);

ANS($LHS2->cmp(limits => [$a,10]));

Section::End();

###########################################
Section::Begin("State the inverse");

Context("Numeric");
$Inverse = $LHS2;

Context()->texStrings;
BEGIN_TEXT

Thus $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f^{-1}(x) \)","\( = \)",ans_rule(20)], align=>LEFT, separation=>0).

EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($Inverse->cmp);

Section::End();

###########################################
Context()->texStrings;
BEGIN_TEXT
$BR
$BBOLD Part B: Find the domain and range of \( f(x) \) and \( f^{-1}(x) \) $EBOLD 
$BR
END_TEXT
Context()->normalStrings;

###########################################
Section::Begin(" ");

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$DomainFunction = Compute("[0,infinity)");
$DomainInverse = Compute("[$a,infinity)");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  $BR
Express your answer in interval notation. $BR
If the answer includes more than one interval, write the intervals separated by the union symbol, U. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
$HR $BR
The domain of \( f(x)\) is \{ans_rule(30)\} $BR $BR
The range of \( f(x)\) is \{ans_rule(30)\} $BR $BR
The domain of \( f^{-1}(x)\) is \{ans_rule(30)\} $BR $BR
The range of \( f^{-1}(x)\) is \{ans_rule(30)\} 
END_TEXT
Context()->normalStrings;

ANS($DomainFunction->cmp);
ANS($DomainInverse->cmp);
ANS($DomainInverse->cmp);
ANS($DomainFunction->cmp);

Section::End();

###########################################
Context()->texStrings;
BEGIN_TEXT
$BR
$BBOLD Part C: Draw \( f(x) \) and \( f^{-1}(x) \) $EBOLD 
$BR
END_TEXT
Context()->normalStrings;

###########################################
Section::Begin(" ");

Context("Numeric");
$refreshCachedImages = 1;

@slice = &NchooseK(3,3);
@shuffle = &shuffle(scalar(@slice));
$bk="black";
@sc = ("red", "green", "blue");

$fOriginal = FEQ("x^2 + $a for x in <0,20> using color:$bk and weight:2");
#inverse is g[0]
$g[0] = FEQ("sqrt(x - $a) for x in <$a,20> using color:$sc[$shuffle[0]] and weight:2");
$g[1] = FEQ("sqrt(x - $a) + $a for x in <$a,20> using color:$sc[$shuffle[1]] and weight:2");
$g[2] = FEQ("-x^2 + $a for x in <0,20> using color:$sc[$shuffle[2]] and weight:2");

$graphg = init_graph(-2,-6,18,14,'axes'=>[0,0]);

($gRef[0],$gRef[1],$gRef[2]) = plot_functions( $graphg,$g[0],$g[1],$g[2],$fOriginal);


Context()->texStrings;
BEGIN_TEXT
The function \( f(x) \) is graphed in black. $BR
Enter the color ("red", "green", or "blue") for the graph of the inverse function \( f^{-1}(x) \). $BR $BR
$BCENTER \{ image(insertGraph($graphg), width=>300, height=>300) \} $ECENTER
$BR
$BR 
$BITALIC You may click the graph to enlarge it. $EITALIC
$BR $BR
The graph of \(f^{-1}(x)\) is given by the color: \{ans_rule(5)\}
$BR $BR

END_TEXT
Context()->normalStrings;

Context()->strings->add('red'=>{}, 'green'=>{}, 'blue'=>{});
ANS(String($sc[$shuffle[0]])->cmp());

Section::End();

###########################################

Scaffold::End();


ENDDOCUMENT();
