#DESCRIPTION
##  Calculus: Estimating area
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('aire', 'approximation', 'graphique', 'méthode du point milieu', 'rectangles à droite', 'rectangles à gauche', 'somme de Riemann')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## ZDate(02/07/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(approx_05)
## ZMLTleader(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.1')
## Problem1('2')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "parserPopUp.pl",
  "PGgraphmacros.pl",
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
$refreshCachedImages = 1;

$w = 490;  # graph size
$h = 370;
$tw = 500; # graph size in TeX

$a = random(4,8,1);

$f1 = Formula("$a- x^2/36");

$an1 = Compute("($a)*12-(1/18)*2^2-(1/18)*4^2-(1/18)*6^2-(1/18)*8^2-(1/18)*10^2");
$an2 = Compute("($a)*12-(1/18)*2^2-(1/18)*4^2-(1/18)*6^2-(1/18)*8^2-(1/18)*(10)^2-(1/18)*(12)^2");
$an3 = Compute("($a)*12-(1/18)*1^2-(1/18)*3^2-(1/18)*5^2-(1/18)*7^2-(1/18)*9^2-(1/18)*(11)^2");

$ans1 = Compute("$an1");
$ans2 = Compute("$an2");
$ans3 = Compute("$an3");

$popup1 = PopUp(['Choisir','Sous-estimation', 'Surestimation'],'Surestimation');
$popup2 = PopUp(['Choisir','Sous-estimation', 'Surestimation'],'Sous-estimation');

#####################################################################

$graph1 = init_graph(-1,-1,13,9,'axes'=>[0,0],'ticks'=>[14,10],'grid'=>[14,10],'size'=>[560,400]);

$graph1->new_color("lightblue", 214,230,244);

$p1 = FEQ("$f1 for x in [0,6> using color:blue weight:2");
$p2 = FEQ("$f1 for x in <6,12] using color:blue weight:2");

$graph1->moveTo(12,0);
$graph1->lineTo(12,$a-4,'blue',1);

$graph1->moveTo(0,0);
$graph1->lineTo(0,$a,'blue',1);

$graph1->moveTo(0,0);
$graph1->lineTo(12,0,'blue',1);

plot_functions($graph1,$p1,$p2);

$graph1->fillRegion([6,1,'lightblue']);

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Faire une approximation de l'aire sous la courbe de \(\displaystyle f(x) = $f1\) entre \(x=0\) et \(x=12\) en partageant l'intervalle en six sous-intervalles. Calculer la somme des aires des six rectangles dans chaque cas.
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$h,tex_size=>$tw)\}
$ECENTER $PAR
$HR
$BBOLD 1. $EBOLD Utiliser la borne inférieure de chaque sous-intervalle.$BR
Réponse : \(G_6 =\) \{ans_rule(30)\} $PAR
$BBOLD 2. $EBOLD Votre approximation \(G_6\) est-elle une surestimation ou une sous-estimation de l'aire cherchée? \{$popup1->menu\} $PAR
$BBOLD 3. $EBOLD Utiliser la borne supérieure de chaque sous-intervalle. $BR
Réponse : \(D_6 =\) \{ans_rule(30)\} $PAR
$BBOLD 4. $EBOLD Votre approximation \(D_6\) est-elle une surestimation ou une sous-estimation de l'aire cherchée? \{$popup2->menu\} $PAR
$BBOLD 5. $EBOLD Utiliser le point milieu de chaque sous-intervalle. $BR
Réponse : \(M_6 =\) \{ans_rule(30)\}
$HR
$BBOLD Note : $EBOLD $BITALIC Cliquer sur le graphique pour agrandir l'image.$EITALIC
$HR
END_TEXT

#####################################################################

ANS(($ans1)->cmp(tolType=>'absolute', tolerance=>1));
ANS($popup1->cmp);
ANS(($ans2)->cmp(tolType=>'absolute', tolerance=>1));
ANS($popup2->cmp);
ANS(($ans3)->cmp(tolType=>'absolute', tolerance=>1));

ENDDOCUMENT();        # This should be the last executable line in the problem.