## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction rationnelle', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals25RationalFunctions/ur_in_25_11.pg
## ZInstitution(Rochester)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('7.6')
## Problem1('21')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-6,6,1);
$b = non_zero_random(-4,4,1);

$coef1 = 2 * $a;
$coef2 = $a * $a;
$coef3 = -$b;

$den = Formula("x^2 + 2*$a*x + $a*$a")->reduce;
$f = Formula("$b/$den");

$soln = Formula("-$b/(x+$a)")->reduce;

BEGIN_PGML
Évaluer l'intégrale indéfinie.

[`` \int [$f] \, dx = ``] [____________________] [` \ + \ C `]

END_PGML

ANS($soln->cmp(upToConstant=>1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
