## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction inverse', 'fonction trigonométrique', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals14Substitution/sc5_5_20.pg
## ZDate(6/3/2002)
## ZInstitution(OSU)
## ZMLT(lnasinb)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.6')
## Problem1('57')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl", 
);

$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(2,8,1);
$c = $a * $b;

## choix des fonctions trigos et la 

$i = random(0,3);
@u = (
Compute("sin(x)"),
Compute("cos(x)"),
Compute("tan(x)"),
Compute("sec(x)")
);
@du = (
Compute("cos(x)"),
Compute("sin(x)"),
Compute("sec^2(x)"),
Compute("sec(x)*tan(x)")
);

## intégrande
$int = Formula("$du[$i]/($b*$u[$i] - $c)")->reduce;


## réponse
if($i == 1) { $signe = -1;} 
else {$signe = 1;};

$coeff = $signe / $b;
$ans = Formula("$coeff * ln(abs($u[$i] - $a))")->reduce;


TEXT(beginproblem());


BEGIN_PGML
Évaluer l'intégrale indéfinie.

>>[`` \int [$int] \, dx ``]<<

Réponse : [__________________________________] [` \ + \ C `]

END_PGML


ANS($ans->cmp(upToConstant=>1));

COMMENT('Choisi aléatoirement parmi les fonctions sin, cos, tan et sec. Un étudiant doit absolument écrire sa réponse avec la valeur absolue.');


ENDDOCUMENT();        # This should be the last executable line in the problem.
