## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('astuce d\'intégration', 'changement de variable', 'constante d\'intégration', 'fonction exponentielle', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_7_5/Stewart5_7_5_69.pg
## ZInstitution(UCSB)
## ZMLT(Sub_indirect)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.5')
## Problem1('69')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(1,8,1);

## Remarque : la valeur absolue n'est pas nécessaire dans la réponse
$ans = FormulaUpToConstant("$a*(e^x - $b*ln(abs($b+e^x)))")->reduce;

BEGIN_PGML
Évaluer l'intégrale

>>[`` \int {\frac{[$a] e^{2x}}{[$b]+e^x}}\, dx ``]<<

Réponse : [_______________________________]{$ans}
END_PGML

ENDDOCUMENT();
