## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'constante d\'intégration', 'fonction trigonométrique', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_5/Stewart5_5_5_20.pg
## ZInstitution(UCSB)
## ZMLT(constantx)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('20')
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,10,1)*random(-1,1,2);
$b=random(2,8,1);

## choix de la fonction
$c = random(0,3,1);
@fct = (
Formula("sec($b*x)*tan($b*x)"),
Formula("csc($b*x)*cot($b*x)"),
Formula("sec^2($b*x)"),
Formula("csc^2($b*x)"),
);

@rep = (
FormulaUpToConstant("$a/$b*sec($b*x)"),
FormulaUpToConstant("-$a/$b*csc($b*x)"),
FormulaUpToConstant("$a/$b*tan($b*x)"),
FormulaUpToConstant("-$a/$b*cot($b*x)"),
);


Context()->texStrings;
BEGIN_TEXT

Calculer l'intégrale indéfinie.

\[\int $a $fct[$c]\, dx\]

Réponse : \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

ANS($rep[$c]->cmp);

COMMENT("Choisi aléatoirement parmi fonctions sec^2(u), sec(u)tan(u), csc^2(u) et csc(u)cot(u)");
ENDDOCUMENT();
