## DESCRIPTION
##   Use Substitution to Evaluate an Indefinite Integral
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction trigonométrique', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/Union/setIntSubstitution/an6_3_06.pg
## ZDate(8/23/07)
## ZInstitution(Union)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('6.3')
## Problem1('06')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,8,1);

## exposants
$n = random(1,4);
$n1 = $n+1;

$integrand=Formula("sin($a/x^($n))/{x^($n1)}")->reduce;

###################################
# Main text

BEGIN_PGML
Évaluer l'intégrale indéfinie

[`` \int [$integrand] \, dx = ``] [___________________________] [` +\,C `].

END_PGML

###################################
# Answers

$showPartialCorrectAnswers = 1;

$an = $a*$n;
$antideriv = Formula("cos($a/x^($n))/$an")->reduce;

ANS($antideriv->cmp(upToConstant=>1));

###################################

COMMENT('Fonction de la forme sin(a/x^n)/x^(n+1)');

ENDDOCUMENT();
