## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction exponentielle', 'fonction trigonométrique', 'intégrale définie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals14Substitution/sc5_5_38.pg
## ZInstitution(ASU)
## ZMLT(efx)
## ZMLTleader(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('6 29 36 37 40 47 48 59 83')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = list_random(2,3,4,6);

$b = Compute("sin(pi/$a)");
$soln = Compute("e^($b) - 1");

BEGIN_PGML
Évaluer l'intégrale indéfinie.

>>[`` \int_{0}^{\pi /[$a]} e^{\sin (x)} \cos (x) dx ``]<<

Réponse : [_________________]{$soln}

END_PGML

COMMENT('Choisi aléatoirement la borne supérieure entre pi/2, pi/3, pi/4 ou pi/6.');

ENDDOCUMENT();        # This should be the last executable line in the problem.
