## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction exponentielle', 'fonction trigonométrique inverse', 'intégrale définie', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_7_5/Stewart5_7_5_5.pg
## ZInstitution(UCSB)
## ZMLT(efx)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.5')
## Problem1('5')
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->variables->are(y=>"Real");

$a=random(2,10,1)*random(-1,1,2);

$ans1 = Formula("$a*exp(arctan(y))")->reduce;

$ans2 =  Compute("$a*(exp(pi/4)-exp(-1*pi/4))")->reduce;

BEGIN_PGML

Évaluer l'intégrale indéfinie.

[`` \int {\frac{[$a] e^{\arctan(y)}}{1+y^2}}\, dy = ``] [___________________________________]{$ans1} [` +\,C `] 

À partir de la réponse précédente, déterminer l'intégrale définie.

[`` \int_{-1}^{\,1} {\frac{[$a] e^{\arctan(y)}}{1+y^2}}\, dy = ``] [___________________________________]{$ans2}

END_PGML

ENDDOCUMENT();
