## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('astuce d\'intégration', 'changement de variable', 'constante d\'intégration', 'fonction algébrique', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_5/Stewart5_5_5_38.pg
## ZInstitution(UCSB)
## ZMLT(Sub_indirect)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('38')
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserFormulaUpToConstant.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# paramètre
$b=non_zero_random(-9,9);

# exposants de x
$n = random(2,5);
$m= 2*$n-1;

# coefficient
$a = 2*$n;


BEGIN_TEXT

$PAR
Évaluer l'intégrale indéfinie
\[\int {$a x^{$m} \,\sqrt[3]{x^{$n}+$b} }\, dx\]

$PAR
Réponse : \{ans_rule(30)\}

END_TEXT

$ans= FormulaUpToConstant("3/14 *(x^($n)+$b)^(4/3) * (4*x^($n) -3*$b)")->reduce;
$ans->{limits} = [0,4];

ANS($ans->cmp);

ENDDOCUMENT();