## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'constante d\'intégration', 'fonction trigonométrique', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source :Library/UCSB/Stewart5_5_5/Stewart5_5_5_26.pg
## ZInstitution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('26')
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);

Context()->variables->are(t=>"Real");

$showPartialCorrectAnswers = 1;

$a=random(1,10,1)*random(-1,1,2);
$b=random(4,8,1);


## choix de la fonction trigo

$i = random(0,1);
@u = (Formula("tan(t)"),Formula("sec(t)"));
@du = (Formula("sec^2(t)"),Formula("sec(t)*tan(t)"));

$f = Formula("($a+$u[$i])^($b)*$du[$i]")->reduce;



BEGIN_PGML

Évaluer l'intégrale indéfinie.

>>[`` \int [$f] \, dt ``]<<

Réponse : [______________________________]

END_PGML

$n = $b+1;
$ans = FormulaUpToConstant("($a+$u[$i])^($n)/$n")->reduce;

ANS($ans->cmp);

COMMENT('Choisi aléatoirement parmi tan(t) et sec(t)');

ENDDOCUMENT();
