## DESCRIPTION
## Integral with Substitution
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction rationnelle', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : /Library/ASU-topics/setIntegralSubstitution/sc5_5_33.pg
## ZInstitution(ASU)
## ZMLT(Sub_indirect)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(2,8,2);
$c = non_zero_random(-7,7,1);
$d = random(2,6,1);
$e = $b / 2;
$f = $d - 1;
$coeff = 1 / $f * -1/2;
$fct = Formula("($a*x - $e)/($a*x^2-$b*x+$c)^($d)")->reduce;
$ans = Formula("$coeff * ($a * x^2 - $b * x + $c)^(-$f)")->reduce;

BEGIN_PGML
Calculer l'intégrale indéfinie.

>>[``\int [$fct]\, dx ``]<<


Réponse : [_________________________________] [`+\,C`]
END_PGML

ANS($ans->cmp(upToConstant=>1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
