## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction exponentielle', 'fonction trigonométrique inverse', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/Utah/AP_Calculus_I/set8_Exponentials_and_Logarithms/1220s8p7.pg
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZMLT(eax)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


BEGIN_PGML
Évaluer l'intégrale indéfinie.

[`` \int \frac{e^x}{1 + e^{2x}} \,dx = ``] [________________________________] [` +\, C `] 

*Indice :* Penser aux fonctions trigonométriques inverses.
END_PGML

$ans = Formula("arctan(e**x)");
ANS($ans->cmp(upToConstant=>1));

COMMENT('Ce problème ne contient aucun paramètre aléatoire.');

ENDDOCUMENT();        # This should be the last executable line in the problem.

