##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de bornes', 'changement de variable', 'fonction puissance', 'intégrale définie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals14Substitution/S05.05.Substitution.PTP02a.pg
## ZDate(1/31/2009)
## ZInstitution(University of Rochester)
## ZAuthor(Paul Pearson)
## ZMLT(Sub_blanks)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('')
###############Source###############


DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "weightedGrader.pl"
);

install_weighted_grader();

$showPartialCorrectAnswers = 1;

Context()->variables->add(u=>"Real");

# begin stuff to be edited =========================

# some randomly generated paramters
$c1 = random(1,2,1);
$c2 = random(2,3,1);
$c3 = random(3,4,1);
$n = random(2,3,1);

# dependent parameters
$n1 = $n - 1;
$n2 = $n + 1;
$c4 = $c2 * $c3;
$c5 = $c3 - 1;
$c6 = $c3 - 1;

# the set up of the integral
$a = random(1,2,1); # lower limit of integration
$b = random(3,4,1); # upper limit of integration
$fx = Formula("x^($c6)*($c1 + $c2*x^($c3))^($n)")->reduce; 


# answers 
$ux = Formula("$c1 + $c2 * x^($c3)"); # substitution u = u(x)
$du = Formula("$c4 * x**$c5"); # differential du
$ua = $ux->eval(x=>$a); # new lower limit u(a)
$ub = $ux->eval(x=>$b); # new upper limit u(b) 
$fu = Formula("u**$n / $c4"); # new integrand f(u)
$integral_value = Formula("($ub**$n2 - $ua**$n2) / ($c4 * $n2)")->reduce; # value of the integral  

# answer evaluators
@ans_eval=(
$ux->cmp,
$du->cmp,
$ua->cmp,
$ub->cmp,
$fu->cmp,
$integral_value->cmp
);

# weights for answers
@weights=(25,10,10,10,20,25);

# end stuff to be edited ==========================



TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT

À l'aide d'un changement de variable \(u\),
$BR$BR 
\( \displaystyle 
\int_{$a}^{$b} $fx \, dx = \int_{a}^{b} f(u) \, du 
\)
$BR$BR
où 
$BR$BR
\(u =\)  \{ NAMED_ANS_RULE('optional0',30) \} (entrer une fonction de x)
$BR
\(du =\)  \{ NAMED_ANS_RULE('optional1',30) \} dx  (entrer une fonction de x)   
$BR
\(a =\) \{ NAMED_ANS_RULE('optional2',30) \} (entrer un nombre)
$BR
\(b =\) \{ NAMED_ANS_RULE('optional3',30) \} (entrer un nombre)
$BR
\(f(u) =\)  \{ NAMED_ANS_RULE('optional4',30) \} (entrer une fonction de u).
$BR
$BR
La valeur de l'intégrale est  \{ ans_rule(30) \}.

$PAR
${BITALIC}${BBOLD}Note :${EBOLD} Pour obtenir tous les points, la dernière réponse doit être exacte et les réponses aux questions précédentes doivent être exactes ou laissées en blanc. ${EITALIC}

END_TEXT
Context()->normalStrings;





NAMED_WEIGHTED_ANS('optional0', @ans_eval[0], @weights[0]);
NAMED_WEIGHTED_ANS('optional1', @ans_eval[1], @weights[1]);
NAMED_WEIGHTED_ANS('optional2', @ans_eval[2], @weights[2]);
NAMED_WEIGHTED_ANS('optional3', @ans_eval[3], @weights[3]);
NAMED_WEIGHTED_ANS('optional4', @ans_eval[4], @weights[4]);
CREDIT_ANS(@ans_eval[5],['optional0','optional1','optional2','optional3','optional4'],@weights[5]);

COMMENT('Attribue des points partiels pour les 5 premières réponses (25%,10%,10%,10%,20%) ou 100% des points si un étudiant répond correctement uniquement à la dernière question.');


ENDDOCUMENT();
