
## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'constante d\'intégration', 'fonction trigonométrique', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_7_5/Stewart5_7_5_12.pg4
## ZInstitution(UCSB)
## ZMLT(sinf)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.5')
## Problem1('12')
###############Source###############


### Int(  cos(g(x)) g'(x) dx  où g(x) = cos(ax), sin(ax)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,15,1);

## choix de la fonction g

$i = random(0,1);
@g = (
Formula("cos($a*x)"),
Formula("sin($a*x)"),
);

@dg = (
Formula("sin($a*x)"),
Formula("cos($a*x)"),
);

$f = Formula("$dg[$i]*cos($g[$i])")->reduce;

if($i==0) { ## g(x) = cos(ax)
$ans = FormulaUpToConstant("-sin($g[$i])/$a")->reduce;
} else {   # g(x) = sin(ax)
$ans = FormulaUpToConstant("sin($g[$i])/$a")->reduce;
}


BEGIN_PGML
Évaluer l'intégrale 
>>[`` \int [$f] \, dx``]<<

Réponse : [_____________________________________]{$ans}

END_PGML

COMMENT('Choisi aléatoirement parmi les fonctions cos(sin(ax)) et cos(cos(ax))');
ENDDOCUMENT();
