#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction logarithmique', 'intégrale indéfinie', 'par parties')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartET/s_7_1_prob01.pg
## ZDate(09/06/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(notrig_02)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.1')
## Problem1('17')
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "parserFormulaUpToConstant.pl",
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->set(x=>{limits=>[1,10]});

$a = random(2,15,1);

$ans = FormulaUpToConstant("$a*x*ln(x)-$a*x");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Utiliser l'intégration par parties pour évaluer l'intégrale indéfinie suivante où \(x>0\).
\[
\int \ln (x^{$a}) \, dx
\]
Réponse : \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.