# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction logarithmique', 'intégrale indéfinie', 'par parties')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : septembre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/Michigan/Chap7Sec2/Q09.pg
## ZInstitution(University of Michigan)
## ZAuthor(Gavin LaRose)
## ZMLT(notrig_02)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('7.2')
## Problem1('9')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('7.2')
## Problem2('10')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('7.2')
## Problem3('10')
## TitleText4('Applied Calculus')
## AuthorText4('Hughes-Hallett')
## EditionText4('4')
## Section4('7.4')
## Problem4('5')
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"PGcourse.pl",
);

Context("Numeric");
Context()->variables->set(x=>{limits=>[0.5,2]});

$n = random(2,8,1);
$n1 = $n+1;  $n1sq = $n1*$n1;
$func = Compute("x^($n) ln(x)");
$afunc = FormulaUpToConstant("(1/$n1)*x^{$n1}*ln(x) - (1/$n1sq)*x^{$n1}");

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Calculer l'intégrale

$PAR
\(\int\, $func \,dx = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($afunc->cmp() );


Context()->texStrings;
BEGIN_SOLUTION

On utilise l'intégration par parties
\(\int\,u\,dv = u v - \int v\,du\) $PAR

en posant \(u = \ln(x)\) et \(dv = x^{$n} dx\).
$PAR
Alors  \(du = \frac{1}{x}\, dx\) et \(v = \frac{1}{$n1}\,x^{$n1}\), de sorte que
\[ \begin{aligned}
  \int\,x^{$n}\,\ln(x)\,dx &= \frac{1}{$n1}x^{$n1} \ln(x) - 
    \int\,\frac{1}{$n1} x^{$n1} \cdot \frac{1}{x}\,dx \\
&=  \frac{1}{$n1}x^{$n1} \ln(x) - 
    \int\,\frac{1}{$n1} x^{$n}\,dx \\
&=	\frac{1}{$n1}x^{$n1} \ln(x) - \frac{1}{$n1sq} x^{$n1} + C.
   \end{aligned}
\]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
