##DESCRIPTION
## Use integration by parts to evaluate an integral
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction exponentielle', 'fonction trigonométrique', 'intégrale indéfinie', 'par parties')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## ZDate(6/3/2002)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(part_03)
## ZMLTleader(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.1')
## Problem1('11 12')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.2')
## Problem2('11')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('7.1')
## Problem3('11')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"parserFormulaUpToConstant.pl",
	"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(reduceConstants => 0);

# paramètres
$a=random(2, 7);
do{$b=random(2, 7);} until($a!=$b);

# choix de la fonction
$c=random(1,2);

$d = $a*$a + $b*$b;

if($c==1){ $f=Formula("e^($a*x)*sin($b x)");
$ans = FormulaUpToConstant("e^($a*x)/$d * ($a*sin($b*x) - $b * cos($b*x))");}

else {$f=Formula("e^($a*x)*cos($b x)");
$ans = FormulaUpToConstant("e^($a*x)/$d * ($a*cos($b*x) + $b * sin($b*x))");}



Context()->texStrings;
BEGIN_TEXT

Calculer l'intégrale.
$PAR
\( \displaystyle  \int $f\,dx = \) \{ans_rule(45) \}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS($ans->cmp() );

COMMENT('Fonction de la forme e^(ax)f(bx) telle que f(bx)=sin(bx) ou cos(bx) et a>2, b>2');
ENDDOCUMENT();