## DESCRIPTION
##   Evaluate a Trig Integral
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction trigonométrique', 'identité trigonométrique', 'intégrale indéfinie', 'puissance des fonctions trigonométriques')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/Union/setIntTrigonometric/an8_3_07.pg
## ZDate(8/23/07)
## ZInstitution(Union)
## ZAuthor(K. Lesh)
## MLT(tan_seceven)
## MLTleader(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('8.3')
## Problem1('07')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

COMMENT('Intégrale de la forme tan^n(x)sec^4(x) où n est un entier entre 3 et 12');


TEXT(beginproblem());

###################################
# Setup

## exposant de tan
$n = random(3,12,1);

$integrand=Formula(" tan^{$n}(x) sec^{4}(x) ");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Évaluer l'intégrale indéfinie.
$PAR
\( \displaystyle\int $integrand \, dx = \)
             \{ans_rule(40)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(
  tolerance => 0.0001,
  tolType => "absolute",
);

$n1 = $n+1;
$n3 = $n+3;
$antideriv = Formula("(1/$n3)*(tan(x))^($n3)+(1/$n1)*(tan(x))^($n1)");


ANS($antideriv->cmp(upToConstant=>1));

###################################

#########################
# Solution

$n2 = $n+2;

Context()->texStrings;
BEGIN_SOLUTION
L'évaluation de cette intégrale se fait par un changement de variable. Il faut tout d'abord réécrire l'intégrale de la façon suivante en utilisant l'identité trigonométrique \(\tan^2(x)+1=\sec^2(x)\).

\[
\begin{aligned}
\int $integrand \, dx &= \int \tan^{$n}(x) \sec^2(x)\cdot\sec^2(x)\,dx \\
&= \int \tan^{$n}(x) (\tan^2(x)+1)\sec^2(x)\, dx 
\end{aligned}
\]

On pose \(u = \tan(x)\), alors \(du = \sec^2(x)\,dx \).
$PAR
Ainsi, l'intégrale devient

\[
\begin{aligned}
\int $integrand \, dx
&= \int \tan^{$n}(x) (\tan^2(x)+1)\sec^2(x)\, dx \\
&= \int u^{$n}(u^2+1)\, du \\
&= \int \left( u^{$n2} + u^{$n}\right)\,du \\
&= \frac{u^{$n3}}{$n3} + \frac{u^{$n1}}{$n1} + C \\
&= $antideriv + C
\end{aligned}
\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
