## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction trigonométrique', 'identité trigonométrique', 'intégrale indéfinie', 'puissance des fonctions trigonométriques')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_7_2/Stewart5_7_2_52.pg
## Institution(UCSB)
## MLT(sec_fourth)
## MLTleader(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.2')
## Problem1('52')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl",           # Customization file for the course
);

COMMENT('Intégrale de la forme a*sec^4(x/b) où a est entre -10 et 10 et b est un entier entre 2 et 6');

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

## coefficient
$a=non_zero_random(-10,10,1);

## dénominateur de x/b
$b = random(2,6);



BEGIN_PGML
Calculer l'intégrale 

>>[`` \int {[$a] \sec^4\left(\frac{x}{[$b]}\right)}\, dx ``]<<

Réponse : [__________________________________________________]
END_PGML

$ans = FormulaUpToConstant("$a*$b*(tan^3(x/$b)/3 + tan(x/$b))");

ANS($ans->cmp);

ENDDOCUMENT();
