## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('changement de variable', 'fonction trigonométrique', 'identité trigonométrique', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_7_2/Stewart5_7_2_19.pg
## ZInstitution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.2')
## Problem1('19')
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# choisir entre 1+sin, 1-sin, 1+cos ou 1-cos

# coefficient
$a=random(1,10,1);

# choix de la fonction
$i = random(0,3);
@trig = ( Compute("sin(x)"),
Compute("-sin(x)"),
Compute("cos(x)"),
Compute("-cos(x)"),
);

if($i==0||$i==1) {$den = Compute("cos(x)");}
else {$den = Compute("sin(x)");}
$num = Compute("$a + $a*$trig[$i]")->reduce;

if($i==0 || $i==3) {$sign = "-";}
else {$sign = "";}

Context()->texStrings;
BEGIN_TEXT

Calculer l'intégrale 
\[\int {\frac{$num}{$den}}\, dx\]

$PAR
Réponse : \{ans_rule(25)\}

END_TEXT
Context()->normalStrings;

Context()->variables->set(x=>{limits=>[-1.5,1.5]});
$f = FormulaUpToConstant("$sign$a*ln(abs(1-$trig[$i]))")->reduce;

ANS($f->cmp);

ENDDOCUMENT();
