## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction trigonométrique', 'formule de réduction', 'intégrale indéfinie', 'puissance des fonctions trigonométriques')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_7_1/Stewart5_7_1_41.pg
## ZInstitution(UCSB)
## MLT(reduc_form)
## MLTleader(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.1')
## Problem1('41')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->variables->set(x=>{limits=>[0,1.5]});
Context()->flags->set(reduceConstants => 0);

## un exposant pair
$n=random(4,8,2);

BEGIN_TEXT

$PAR
En utilisant la formule de réduction
\[\int {\sin^n(x)}\, dx = -\frac{1}{n}\cos(x)\sin^{n-1}(x)+\frac{n-1}{n}\int {\sin^{n-2}(x)}\, dx\]
calculer l'intégrale
\[\int {\sin^{$n}(x)}\, dx.\]

$PAR
Réponse : \{ans_rule(60)\}

END_TEXT

$e = 0;
$exp = Compute("x");

do {

$e = $e+2;
$em1 = $e-1;
$exp = Compute("-1/$e*cos(x)*sin^($em1)(x) + $em1/$e*$exp");

} until($e==$n);

$f = FormulaUpToConstant("$exp");

ANS($f->cmp());

COMMENT('Intégral de sin^n(x) où n est un entier pair entre 2 et 8.');

ENDDOCUMENT();
