##DESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('intégrale indéfinie', 'substitution trigonométrique')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)

###############Source###############
## source : Library/CSUOhio/calculus/trigonometric_substitution/trigSub5.pg
## ZDate(8/13/13)
## ZInstitution(Cleveland State University)
## ZAuthor(Barbara Margolius)
## MLT(trigSub-tangent)
## MLTleader(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('5')
###############Source###############


##ENDDESCRIPTION

############################################################################
## development of this problem is supported in part by the National Science#
## Foundation under the grant DUE-0941388.                                 #
############################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "AppletObjects.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
);

COMMENT('Fonction 1/sqrt(a^2+x^2) de substitution trigonométrique de type tan. Utilise un applet Flash dans la partie indice.');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

$a2 = $a*$a;


  ###################################
    # Create  link to applet 
    ###################################
    $appletName = "trigSubWW";
    $applet =  FlashApplet(
       codebase              => findAppletCodebase("$appletName.swf"),
       appletName            => $appletName,
       appletId              => $appletName,
       setStateAlias         => 'setXML',
       getStateAlias         => 'getXML',
       setConfigAlias        => 'setConfig',
       maxInitializationAttempts => 10,   # number of attempts to initialize applet
       #answerBoxAlias        => 'answerBox',
       height                => '400',
       width                 => '595',
       bgcolor               => '#e8e8e8',
       debugMode             =>  0,
     );

###################################
# Configure applet
###################################
 
    $applet->configuration(qq{<xml><trigString>tan</trigString></xml>});
    $applet->initialState(qq{<xml><trigString>tan</trigString></xml>});

##################################
# Setup Flash applet -- this does not need to be changed
###################################

TEXT(MODES(TeX=>"", HTML=><<END_TEXT));
<script>
if (navigator.appVersion.indexOf("MSIE") > 0) {
	document.write("<div width='3in' align='center' style='background:yellow'>You seem to be using Internet Explorer.<br/>It is recommended that another browser be used to view this page.</div>");
}
</script>
END_TEXT
###################################
# Main text


BEGIN_TEXT

Évaluer l'intégrale indéfinie suivante.
 \[ \int \frac{dx}{\sqrt{$a2 + x^2}} \]

Réponse : \{ans_rule(45) \}   


END_TEXT

$ans = FormulaUpToConstant("ln(abs(sqrt($a2+x^2)+x))");
ANS( $ans->cmp() );

##################################
Context()->texStrings;

###################################
$showHint=5;
TEXT($PAR, $BBOLD, $BITALIC, "Bonjour $studentName, si vous ne trouvez pas la solution après $showHint essais, un applet s'affichera pour vous fournir des indices.", $EITALIC, $EBOLD, $PAR);

$im = image( "trigsub.png", 
width=>486, height=>306, tex_size=>900 );

Context()->normalStrings;
TEXT(hint(
  "Répondre à chacune des questions posées qui fournira des indices pour résoudre ce problème étape par étape.", $PAR, MODES(TeX=>'object code', HTML=>$applet->insertAll(
   debug =>0, reinitialize_button => 0, includeAnswerBox=>0,
 ), TeX=>$im)
));

##################################
Context()->texStrings;
BEGIN_SOLUTION
On utilise une substitution trigonométrique. On choisit la fonction tangente. 

\[x = {$a}\tan(\theta)\]

On observe que \(\tan\theta=\dfrac{x}{$a}\) et \(\sec\theta=\dfrac{\sqrt{$a2+x^2}}{$a}\).  Pour mieux visualiser, penser à un triangle rectangle tel que la tangente \(\left(\frac{opp}{adj}\right)\) est \(\tan\theta=\frac{x}{$a}\).  Le côté opposé est de longueur \(x\) et le côté adjacent de longueur \($a\), de sorte que l'hypoténuse est égale à \(\sqrt{$a2+x^2}\).

$PAR
On fait la substitution
\[x = {$a}\tan(\theta)\]
\[dx = {$a}\sec^2(\theta) \; d\theta\]

On obtient :
\[
\begin{aligned}
\int  \frac{dx}{\sqrt{$a2 + x^2}} &=
\int  \frac{{$a}\sec^2\theta d\theta}{\sqrt{$a2 + $a2\tan^2\theta}} \\
&= \int  \frac{{$a}\sec^2\theta d\theta}{$a\sqrt{1 + \tan^2\theta}} \\
&= \int  \frac{{$a}\sec^2\theta d\theta}{$a\sqrt{\sec^2\theta}} \\
&= \int  \frac{{$a}\sec^2\theta d\theta}{$a\sec\theta} \\
&= \int  \sec\theta d\theta \\ \\
&= \ln\left| \sec\theta+\tan\theta\right|+C \\
&=\ln\left|\frac{\sqrt{$a2+x^2}}{$a}+\frac{x}{$a}\right|+C
\end{aligned}
\]

$BR
Remarquer que puisque \(\ln\left|\dfrac{a}{b}\right|=\ln|a|-\ln|b|\), 
\(\ln\left|\dfrac{\sqrt{$a2+x^2}}{$a}+\dfrac{x}{$a}\right|+C \) est équivalent à la solution  \(\ln\left|\sqrt{$a2+x^2}+x\right| -\ln|$a| + C = \ln\left|\sqrt{$a2+x^2}+x\right| + C^\prime \).
$PAR
La valeur \(-\ln|$a|\) est intégrée à la constante d'intégration.


END_SOLUTION
Context()->normalStrings;
##################################


ENDDOCUMENT();        # This should be the last executable line in the problem.