##DESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction racine carrée', 'intégrale indéfinie', 'substitution trigonométrique')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)

###############Source###############
## source : Library/CSUOhio/calculus/trigonometric_substitution/trigSub1.pg
## ZDate(8/13/13)
## ZInstitution(Cleveland State University)
## ZAuthor(Barbara Margolius)
## MLT(trigSub-tangent)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('1')
###############Source###############

##ENDDESCRIPTION



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);


COMMENT('Intégrale de la forme sqrt(x^2+a^2) ou sqrt(x^2-a^2) ou sqrt(a^2-x^2) où a est entre 2 et 9');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->add(theta=>"Real");

# choix de fonction
$i = random(1,3);

# forme racine de x^2+a^2 ou x^2-a^2 ou a^2-x^2
$a = random(2,9,1);
$a2 = $a*$a;

if($i==1) {
$integrand = Formula("sqrt(x^2+$a2)");
$sub = Formula("$a tan(theta)");
$dsub = Formula("$a sec^2(theta)");
$funct = Formula("$a2 sec^3(theta)");
} elsif($i==2) {
$dom = "\text{ où } x \ge $a";
$integrand = Formula("sqrt(x^2-$a2)");
$sub = Formula("$a sec(theta)");
$dsub = Formula("$a sec(theta)*tan(theta)");
$funct = Formula("$a2 tan^2(theta)*sec(theta)");
} else {   # si i==3
$integrand = Formula("sqrt($a2-x^2)");
$sub = Formula("$a sin(theta)");
$dsub = Formula("$a cos(theta)");
$funct = Formula("$a2 cos^2(theta)");
}


BEGIN_PGML
Évaluer [`` \int [$integrand]\; dx ``] par substitution trigonométrique[`[$dom]`].

\a) Compléter les égalités en choisissant la bonne substitution pour cette intégrale. Les réponses doivent être une fonction trigonométrique en fonction de [` \theta `] (écrire *theta*).

*La réponse pour [` x `] doit être exprimée avec une de ces trois fonctions : [` \sin\theta `], [` \tan\theta `] ou [` \sec\theta `]*.


[` x = `] [______________________]{$sub}

[` dx = `] [______________________]{$dsub} [` \;d\theta `]


\b) Effectuer la substitution en a) pour exprimer [`` \int [$integrand]\; dx ``] en fonction de [` \theta `] et simplifier complètement la fonction à intégrer.

[`` \int ``]  [___________________________] [` \;d\theta `]
END_PGML



Context()->functions->undefine("sqrt");
ANS( $funct->cmp() );


##################################

if($i==1){
$choix = "\tan";
$subsol = "$a \tan(\theta)";
$dsubsol = "$a \sec^2(\theta)";
$racsol1 = "$a2\tan^2(\theta)+$a2";
$racsol2 = "$a2(\tan^2(\theta)+1)";
$racsol3 = "\sec^2(\theta)";
$functsol = "$a2 \sec^3(\theta)";
} elsif($i==2) {
$choix = "\sec";
$subsol = "$a \sec(\theta)";
$dsubsol = "$a \sec(\theta)\tan(\theta)";
$racsol1 = "$a2\sec^2(\theta)-$a2";
$racsol2 = "$a2(\sec^2(\theta)-1)";
$racsol3 = "\tan^2(\theta)";
$functsol = "$a2 \tan^2(\theta)\sec(\theta)";
} else {
$choix = "\sin";
$subsol = "$a \sin(\theta)";
$dsubsol = "$a \cos(\theta)";
$racsol1 = "$a2- $a2\sin^2(\theta)";
$racsol2 = "$a2(1-\sin^2(\theta))";
$racsol3 = "\cos^2(\theta)";
$functsol = "$a2 \cos^2(\theta)";
}


BEGIN_PGML_SOLUTION
On utilise une substitution [`[$choix]`].

>>[` x = [$subsol]`]<<

Alors :
>>[` dx = [$dsubsol] \; d\theta`]<<

Par conséquent :

>>[`` \begin{aligned}
\int [$integrand] \;dx &= \int \sqrt{[$racsol1]}\cdot[$dsubsol] \; d\theta  \\
&= \int \sqrt{[$racsol2]}\cdot[$dsubsol] \; d\theta \\
&= \int [$a]\sqrt{[$racsol3]}\cdot[$dsubsol] \; d\theta \\
&=\int [$functsol] \; d\theta
\end{aligned}
``]<<

END_PGML_SOLUTION
Context()->normalStrings;
##################################



ENDDOCUMENT();        # This should be the last executable line in the problem.