## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction rationnelle', 'fractions partielles', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/Michigan/Chap7Sec4/Q33.pg
## ZInstitution(UCSB)
## ZAuthor(Gavin LaRose)
## MLT(PartFracConstOverSimpleFactored)
## MLTleader(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('7.4')
## Problem1('33')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('7.4')
## Problem2('36')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('7.4')
## Problem3('40')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('5')
## Section4('7.4')
## Problem4('10')
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"PGcourse.pl",
);

COMMENT('Intégrale de la forme n/(x+a)(x+b) par décomposition en fractions partielles où (b-a)>1 et n > 0. Les étudiants ne doivent pas oublier la constante d intégration et les valeurs absolues.');

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
$showPartialCorrectAnswers = 1;


# numérateur de la fonction rationnelle
$n = random(1,10);

do{$a = random(2,9,1);
$b = random(2,10,1);} until (abs($b-$a)> 1 && abs($b-$a)!=$n);

$bma = abs($b - $a);
$s1 = ( $b - $a < 0 ) ? -1 : 1;
$s2 = ( $b - $a < 0 ) ? 1 : -1;

($c1n,$c1d) = reduce($s1*$n,$bma);
($c2n,$c2d) = reduce($s2*$n,$bma);

# s'assurer que l'étudiant ajoute les valeurs absolues
$ans = FormulaUpToConstant("$c1n/$c1d*ln(|x+$a|) + $c2n/$c2d*ln(|x+$b|) + C");
$ans->{limits} = [-$b-$a,-$b];

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Calculer l'intégrale :
$PAR
\( \displaystyle \int \frac{$n}{(x+$a)(x+$b)}\,dx = \)
\{ ans_rule(45) \}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
La décomposition en somme de fractions partielles de la fonction à intégrer s'écrit \[
\frac{$n}{(x+$a)(x+$b)}=\frac{A}{x+$a}+\frac{B}{x+$b}.
\]
On obtient
\[ $n =  A(x+$b)+B(x+$a)\]
ou
\[ 0x + $n = (A+B)x+ ($b A+$a B).\]
$PAR
Par conséquent,
\[\begin{align}
A+B&=0\\$b A + $a B &= $n
\end{align}
\]
On détermine \(A\) et \(B\), ce qui donne \(A = \displaystyle\frac{$c1n}{$c1d}\) et \(B = \displaystyle \frac{$c2n}{$c2d}\),
et alors
\[\begin{align}
 \int \frac{$n}{(x+$a)(x+$b)}\,dx &= \frac{$c1n}{$c1d}\int\frac{1}{x+$a}\,dx +
  \frac{$c2n}{$c2d}\int \frac{1}{x+$b}\,dx \\
  &= $ans
 \end{align}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
