## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction rationnelle', 'fractions partielles', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals25RationalFunctions/ur_in_25_12B.pg
## ZInstitution(Rochester)
## ZMLT(PartFracTemplate)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('7.6')
## Problem1('3')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "weightedGrader.pl",
  "PGcourse.pl",
);

COMMENT('Décomposition en fractions partielles qui donnera la forme A/(x-a) + (Bx+C)/(x^2+b^2) où A,B et C sont non nuls et b>2. Les points sont répartis de la façon suivante : 50% pour les réponses A, B et C et 50% pour la primitive.');

install_weighted_grader();

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

# facteurs (x-a) et (x^2+b^2)
$a = random(1,9,1);
$b = random(2,6,1);
$bb = $b * $b;

# coefficients
$A = non_zero_random(-5,6,1);
$B = non_zero_random(-5,6,1);
$C = non_zero_random(-5,6,1);

# le numérateur
$c = $A + $B;
$d = $C - $B * $a;
$f = $A*$bb - $C*$a;
$f1=Formula("$c x^2+$d x+$f")->reduce;

## Intégrale
$soln = Formula("$A*ln(abs(x - $a)) + ($B/2)*ln(x^2 + $bb) + ($C/$b)*arctan(x/$b)")->reduce;
## Vérifie si l'étudiant a écrit les valeurs absolues dans la fonction ln
$soln->{limits}=[-$a,$a];

Context()->texStrings;
BEGIN_TEXT
Décomposer la fonction rationnelle suivante en somme de fractions partielles.
 \[ \frac{$f1}{(x-$a)(x^2+$bb)} 
        = \frac{A}{x - $a} + \frac{B x + C}{x^2+$bb} \]

Réponse : \( A = \) \{ ans_rule(7) \}
\( B = \) \{ ans_rule(7) \}
\( C = \) \{ ans_rule(7) \}
$PAR
À partir de la décomposition en fractions partielles, évaluer l'intégrale.
\[ \int \frac{$f1}{(x-$a)(x^2+$bb)} dx \]
Réponse : \{ ans_rule(45) \} \(+C\)
END_TEXT
Context()->normalStrings;

WEIGHTED_ANS(Real($A) ->cmp(),16);
WEIGHTED_ANS(Real($B)->cmp(),17);
WEIGHTED_ANS(Real($C)->cmp(),17);
WEIGHTED_ANS(($soln)->cmp(upToConstant=>1),50);

ENDDOCUMENT();        # This should be the last executable line in the problem.

