# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction rationnelle', 'fractions partielles', 'intégrale indéfinie')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : novembre 2016
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/Michigan/Chap7Sec4/Q19.pg
## ZInstitution(University of Michigan)
## ZAuthor(Gavin LaRose)
## ZMLT(PartFracImproperSimpleIndef)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('7.4')
## Problem1('19')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('7.4')
## Problem2('19')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('7.4')
## Problem3('19')
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"PGcourse.pl",
);

COMMENT('Intégrale de la forme x^2 + C/(x+a)(x+b) par décomposition en fractions partielles où C = 2|b-a| et a!=b. Ainsi, les coefficients A et B à trouver sont égals à -2 ou 2. Les étudiants ne doivent pas oublier la constante d intégration et les valeurs absolues.');

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
do{$b = random(2,6,1);} until( $a != $b );

# le dénominateur est alors (x+$a)(x+$b) où a!=b
$apb = $a + $b;
$ab = $a*$b;

# le numérateur est x^2(denoninateur) + $c
$bma = $b - $a;
$c = Real("2*abs($bma)");  # c est toujours positive

$fraction = Compute("(x^4 + $apb x^3 + $ab x^2 + $c)/(x^2 + $apb x + $ab)");

# la fraction partielle est  $c/((x+$a)(x+$b)) = A/(x+$a) + B/(x+$b)
#  où A = 2|b-a|/(b-a) et B= -2|b-a|/(b-a)
$A = Compute("$c/$bma");
$B = Compute("-$c/$bma");

$ans = FormulaUpToConstant("x^3/3 + $A ln(abs(x+$a)) + $B ln(abs(x+$b))")->reduce;
## Vérifie si l'étudiant a écrit les valeurs absolues dans la fonction ln
$ans->{limits} = [-$b-$a,-$b];

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Évaluer l'intégrale 
\[ \int $fraction\,dx. \]
${BBOLD}Indice : Effectuer la division.$EBOLD
$PAR

\( \displaystyle \int $fraction\,dx = \) \{ ans_rule(45) \}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp() );

$ad = ($a == 1) ? "" : $a;

Context()->texStrings;
BEGIN_SOLUTION
En effectuant la division, on obtient
\[ $fraction = x^2 + \frac{$c}{x^2 + $apb x + $ab}.\]
Puisque \(x^2+$apb x+$ab =(x+$a)(x+$b)\), on écrit
\[\frac{$c}{x^2+$apb x+$b}=\frac{$c}{(x+$a)(x+$b)}=
    \frac{A}{x+$a}+\frac{B}{x+$b},\]
ce qui donne
\[
  $c = A(x+$b)+B(x+$a),
\]
ou
\[
  $c = (A+B) x + ($b A + $ad B). \]
Comme solution, on obtient \(A = $A\) et \(B = $B\), donc
\[ \int $fraction\,dx = \int x^2\,dx +\int
    \frac{$A\, dx}{x+$a}+ \int \frac{$B\, dx}{x+$b} \]
\[
  = $ans. \]


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
