##DESCRIPTION
## Partial fraction decomposition
##ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction rationnelle', 'fractions partielles')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals25RationalFunctions/S07.04.PartialFractions.PTP18.pg
## ZDate(07/02/2008)
## ZInstitution(University of Rochester)
## ZAuthor(Paul Pearson)
## MLT(PartFracMultChoice)
## MLTleader(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.4')
## Problem1('')
###############Source###############



DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

COMMENT('Les huit choix dont affichés aléatoirement de sorte que la réponse diffère pour chaque étudiant. Suggestion : restreindre le nombre de tentatives pour réussir le problème.');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,12,1);

# le polynôme quadratique ne se factorise pas b^2 < 4c
$bb = $b*$b;

do{$c = random(12,50,1);} until($bb < 4*$c);
$f = random(1,6,1);

# Créer un objet de choix multiple contenu dans $mc
$mc = new_checkbox_multiple_choice();

# Ajouter la quesiton et les choix de réponse
$mc -> qa (# 
# On pose la question
"Quelle est la décomposition en fractions partielles qu'il faut utiliser pour calculer l'intégrale suivante? \[ \int \frac{x^2 + 1}{(x - $f)^3 (x^2 + $b x + $c)} \, dx\] ",
# Voici la bonne réponse
"\(\displaystyle \int \left( \frac{A}{x - $f} + \frac{B}{(x - $f)^2} + \frac{C}{(x - $f)^3} + \frac{Dx + E}{x^2 + $b x + $c} \right)\, dx \)",                   
);
# D'autres choix de réponse
$mc ->extra(       
"\(\displaystyle \int \left( \frac{A}{(x - $f)^3} + \frac{Bx + C}{x^2 + $b x + $c} \right)\, dx \)",             
"\(\displaystyle \int \left( \frac{A}{(x - $f)^3} + \frac{B}{x - $b} + \frac{C}{(x - $b)^2} + \frac{Dx + E}{x^2 + 1} \right)\, dx \)",       
"\(\displaystyle \int \left( \frac{A}{x - $f}+\frac{B}{(x - $f)^2} + \frac{C}{(x - $f)^3} + \frac{D}{x - $b} + \frac{E}{x - $c} \right)\, dx \)",
"\(\displaystyle \int \left( \frac{A}{x - $f} + \frac{B x + C}{(x - $f)^2} + \frac{Dx + E}{(x - $f)^3} + \frac{Fx + G}{x^2 + $b x + $c} \right)\, dx \)",
"Il n'y a pas de décomposition en fractions partielles, car il faut d'abord effectuer la division.",
"\(\displaystyle \int \left( \frac{A}{(x - $f)^3} + \frac{B}{x^2 + $b x + $c} \right)\, dx \)",
"Il n'y a pas de décomposition en fractions partielles, car certains termes s'annulent."
     
);

# On affiche la question en utilisant $mc->print_q
# On affiche la liste des choix de réponses avec la commande $mc->print_a

BEGIN_TEXT

\{$mc -> print_q \}
$PAR
\{$mc -> print_a\}
END_TEXT


ANS(checkbox_cmp( $mc->correct_ans )   ) ;

ENDDOCUMENT(); 
