## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction rationnelle', 'fractions partielles')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/Michigan/Chap7Sec4/Q01.pg
## ZInstitution(University of Michigan)
## ZAuthor(Gavin LaRose)
## MLT(PartFracPureAlg)
## MLTleader(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('7.4')
## Problem1('1')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('7.4')
## Problem2('1')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('7.4')
## Problem3('2')
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);


COMMENT('Décomposition en fractions partielles de la fonction rationnelle de la forme 2ab/(a^2-x^2) = A/(a-x) + B/(a-x)');

Context("Numeric");

#SRAND($psvn);

$a = random(-1,1,2)*random(2,5,1);
$b = random(2,9,1);
$twoab = 2*$a*$b;
$bsq = $b*$b;

$func = Formula("$twoab/($bsq - x^2)");
$fac1 = Formula("$a/($b - x)");
$fac2 = Formula("$a/($b + x)");

$mp = MultiAnswer($fac1, $fac2)->with(
    singleResult => 0,
    checker => sub {
	my ( $correct, $student, $self ) = @_;
	my ( $f1stu, $f2stu ) = @{$student};
	my ( $f1, $f2 ) = @{$correct};
	if ( ( $f1 == $f1stu && $f2 == $f2stu ) ||
	     ( $f1 == $f2stu && $f2 == $f1stu ) ) {
	    return [1,1];
	} else {
	    if ( $f1 == $f1stu || $f2 == $f1stu ) {
		return [1,0];
	    } elsif ( $f1 == $f1stu || $f2 == $f2stu ) {
		return [0,1];
	    } else {
		return [0,0];
	    }
	}
    }
);
 
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Décomposer en somme de fractions partielles : 
$PAR
\( \displaystyle $func = \) \{ $mp->ans_rule(15) \} \(+\) \{ $mp->ans_rule(15) \}
$PAR
${BBOLD}Note : Les réponses seront évaluées seulement si toutes les cases réponses sont remplies.$EBOLD
END_TEXT
Context()->normalStrings;

ANS($mp->cmp() );

Context()->texStrings;
BEGIN_SOLUTION

Puisque \($bsq - x^2 =($b-x)($b+x)\), on écrit \[ \frac{$twoab}{$bsq - x^2}= \frac{A}{$b-x}  +\frac{B}{$b+x}.\]
Alors,
\[
  $twoab = A($b + x)+B($b -x)
\]
ou
\[
  $twoab =(A-B)x +5A+5B,
\]
donc
\[\begin{align}
  A-B &= 0\\
  $b A+$B B &= $twoab
  \end{align}
\]

Par conséquent  \( A=B=$a\) et
\[\frac{$twoab}{$bsq-x^2}=\frac{$a}{$b-x} +\frac{$a}{$b+x}.\]

END_SOLUTION
Context()->normalStrings;



ENDDOCUMENT();
