## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction rationnelle', 'fractions partielles')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_7_4/Stewart5_7_4_6b.pg
## ZInstitution(UCSB)
## ZMLT(PartFracMultChoicePureAlg)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.4')
## Problem1('6')
###############Source###############





DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

COMMENT('Les sept choix dont affichés aléatoirement de sorte que la réponse diffère pour chaque étudiant. Suggestion : restreindre le nombre de tentatives pour réussir le problème.');

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

## choix entre x^3(x^3-1) ou x^3(x^3+1)
$a=random(-1,1,2);
$den = Compute("x^6 + $a*x^3")->reduce;

## facteurs (x-1) et (x^2+x+1) ou (x+1) et (x^2-x+1)
$fac1 = Compute("x+$a")->reduce;
$fac2 = Compute("x^2-$a*x+1")->reduce;

## mauvais facteurs
$nfac1 = Compute("x-$a")->reduce;
$nfac2 = Compute("x^2+$a*x+1")->reduce;
$nden = Compute("x^3+$a")->reduce;

# Créer un objet de choix multiple contenu dans $cmc
$cmc = new_checkbox_multiple_choice();

Context()->texStrings;
# Ajouter la question et les choix de réponse
$cmc -> qa (
	"Laquelle des expressions suivantes est la forme correcte de décomposition en fractions partielles de  \(\displaystyle \frac{1}{$den}?\)",  
        "\(\displaystyle \frac{A}{x}+\frac{B}{x^2}+\frac{C}{x^3}+\frac{D}{$fac1}+\frac{Ex+F}{$fac2}\)",
        );

# D'autres choix de réponse erronés
$cmc -> extra(
	"\(\displaystyle \frac{A}{x^3}+\frac{B}{$fac1}+\frac{Cx+D}{$fac2}\)",
		"\(\displaystyle \frac{A}{x^3}+\frac{B}{$nden}\)",
        "\(\displaystyle \frac{A}{x}+\frac{B}{x^2}+\frac{C}{x^3}+\frac{D}{$fac1}+\frac{E}{$fac2}\)",
        "\(\displaystyle \frac{A}{x}+\frac{B}{x^2}+\frac{C}{x^3}+\frac{Dx+E}{$nden}\)",
		"\(\displaystyle \frac{A}{x}+\frac{B}{x^2}+\frac{C}{x^3}+\frac{D}{$nfac1}+\frac{Ex+F}{$nfac2}\)",
		"\(\displaystyle \frac{A}{x}+\frac{B}{x^2}+\frac{C}{x^3}+\frac{D}{$fac1}+\frac{Ex+F}{$nfac2}\)",
        );

# On affiche la question en utilisant $mc->print_q
# On affiche la liste des choix de réponses avec la commande $mc->print_a

BEGIN_TEXT
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
END_TEXT
Context()->normalStrings;

ANS( checkbox_cmp( $cmc->correct_ans )   ) ;

ENDDOCUMENT();
