##DESCRIPTION
## Partial fraction decomposition
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction rationnelle', 'fractions partielles')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals25RationalFunctions/S07.04.PartialFractions.PTP15.pg
## ZDate(07/02/2008)
## ZInstitution(University of Rochester)
## ZAuthor(Paul Pearson)
## MLT(PartFracMultChoice)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.4')
## Problem1('')
###############Source###############



DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

COMMENT('Fonction de la forme (x-a)/((x-b1)(x+b2) où a!=b1. Les huit choix sont affichés aléatoirement de sorte que la réponse diffère pour chaque étudiant. Suggestion : restreindre le nombre de tentatives pour réussir le problème.');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(6,12,1);
$b1 = random(1,5,1);
$b2 = random(6,12,1);

$B = $b2 - $b1;
$C = $b1 * $b2;
# The denominator is (x - b1)(x + b2) and a!=b1
$den = Compute("x^3 + $B*x^2 - $C*x")->reduce;
$den_faux = Compute("x^2+$B*x-$C")->reduce;

Context()->texStrings;
# Make a new multiple choice object.
$mc = new_checkbox_multiple_choice();
# $mc now "contains" the multiple choice object.

# Insert some  questions and matching answers in the q/a list
$mc -> qa (# 
# Notice that the first string is the question
"Quelle est la décomposition en fractions partielles qu'il faut utiliser pour calculer l'intégrale suivante? \[ \int \frac{x-$a}{$den} \, dx\] ",
# The second string is the  correct answer
"\(\displaystyle \int \left( \frac{A}{x} + \frac{B}{x - $b1} + \frac{C}{x + $b2} \right)\, dx \)",                   
);
$mc ->extra(       
"\(\displaystyle \int \left( \frac{A}{x - $b2} + \frac{B}{x + $b1}  \right)\, dx \)",             
"\(\displaystyle \int \left( \frac{A x + B}{x} + \frac{C x + D}{x - $b1} + \frac{E x + F}{x + $b2} \right)\, dx \)",       
"\(\displaystyle \int \left( \frac{A}{x} + \frac{B}{x - $a} + \frac{C}{x + $b1} \right)\, dx \)",
"\(\displaystyle \int \left( \frac{A}{x} + \frac{B x + C}{$den_faux} \right)\, dx \)",
"Il n'y a pas de décomposition en fractions partielles, car il faut d'abord effectuer la division.",
"Il n'y a pas de décomposition en fractions partielles, car le dénominateur ne peut pas se décomposer en facteurs.",
"Il n'y a pas de décomposition en fractions partielles, car certains termes s'annulent."      
);

# Print the question using $mc->print_q
# Use $mc->print_a to print the list of possible answers.
# These need to be done inside BEGIN_TEXT/END_TEXT to make sure that the 
# equations inside the questions and answers are processed properly.


BEGIN_TEXT

\{$mc -> print_q \}
$PAR
\{$mc -> print_a\}
END_TEXT
Context()->normalStrings;
# Enter the correct answers to be checked against the answers to the students.
ANS(checkbox_cmp( $mc->correct_ans )   ) ;

ENDDOCUMENT(); 
