## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction rationnelle', 'fractions partielles')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : octobre 2016
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_7_4/Stewart5_7_4_3a.pg
## ZInstitution(UCSB)
## ZMLT(PartFracMultChoicePureAlg)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.4')
## Problem1('3')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

COMMENT('Les quatre choix dont affichés aléatoirement de sorte que la réponse diffère pour chaque étudiant. Suggestion : restreindre le nombre de tentatives pour réussir le problème.');

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
do{$b=random(1,10,1);} until($a!=$b);

$c = random(1,50);

# dénominateur (x-a)(x+b)
$fac1 = Compute("x-$a")->reduce;
$fac2 = Compute("x+$b")->reduce;

$ab = $a*$b;
$apb = -$a + $b;

$den = Compute("x^2 + $apb*x - $ab")->reduce;


## mauvais facteur
$nfac1 = Compute("x+$a")->reduce;
$nfac2 = Compute("x-$b")->reduce;

# Créer un objet de choix multiple contenu dans $cmc
$cmc = new_checkbox_multiple_choice();

Context()->texStrings;
# Ajouter la question et les choix de réponse
$cmc -> qa (
	"Laquelle des expressions suivantes est la forme correcte de décomposition en fractions partielles de \(\displaystyle \frac{$c}{$den}?\)",  
        "\(\displaystyle \frac{A}{$fac1}+\frac{B}{$fac2}\)",
        );

# D'autres choix de réponse erronés
$cmc -> extra(
        "\(\displaystyle \frac{Ax+B}{$fac1}+\frac{Cx+D}{$fac2}\)",
        "\(\displaystyle \frac{A}{$nfac1}+\frac{B}{$nfac2}\)",
        "\(\displaystyle \frac{Ax+B}{$nfac1}+\frac{Cx+D}{$nfac2}\)",
        );

# On affiche la question en utilisant $mc->print_q
# On affiche la liste des choix de réponses avec la commande $mc->print_a

BEGIN_TEXT
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
END_TEXT
Context()->normalStrings;

ANS( checkbox_cmp( $cmc->correct_ans )   ) ;

ENDDOCUMENT();
