## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Permutations et Combinaisons)
##Author(Jean-Sébastien Turcotte)
## KEYWORDS('Coefficient multinomial','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

TEXT(beginproblem());
###########Initialisation des paramètres############
$nbr=random(12,16);
$urn1=random(3,5);
$urn2=random(4,6);
$urn3=$nbr-$urn1-$urn2;
$ans=Compute("C($nbr,$urn1)*C($nbr-$urn1,$urn2)");
#######################
BEGIN_TEXT
On doit placer \($nbr\) billes de couleur différentes dans \(3\) urnes \(U_1,U_2\) et \(U_3\) en contenant respectivement \($urn1,$urn2\) et \($urn3\). De combien de manières peut-on procéder? \{ans_rule(20)\}
END_TEXT

ANS(Compute("$ans")->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

