## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Permutations et combinaisons)
## Author(Jean-Sébastien Turcotte)
## KEYWORDS('Permutation','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
 "contextIntegerFunctions.pl",    #Mettre cette macro pour la fonction C(n,k) 
);


TEXT(beginproblem());
######Initialisation des paramètres#######
$a=random(6,16,2);
$b=$a/2;
#######Calcul des réponses##########
$ans1=Compute("($a!)");
$ans2=Compute("$a!/$a");
$ans3=Compute("($a-1)!*2!");
$ans4=Compute("$b!*(2!)^($b)");

####### Question#################
BEGIN_TEXT
De combien de manières est-il possible d'asseoir  \($a\) personnes en rang si
$BR
a) aucune condition n'est imposée? \{ans_rule(20)\}
$BR
b) on forme un cercle plutôt qu'un rang? \{ans_rule(20)\}
$BR
c) Alyce et Bob veulent être assis ensemble?\{ans_rule(20)\}
$BR
d) il y a \($b\) couples et chaque couple veut demeurer ensemble? \{ans_rule(20)\}
END_TEXT
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
