## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Principes de dénombrement)
##Author(Jean-Sébastien Turcotte)
## KEYWORDS('Principe de multiplication','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

###################################
TEXT(beginproblem());
#####Initialisation des paramètres variables#########
$a=random(3,6);

######Calcul des réponses#############
$ans1=Compute("9**($a)");
$ans2temp=9;
for($inc=1;$inc<=$a-1;$inc++){
$ans2temp=(9-$inc)*$ans2temp;
}
$ans2=Compute("$ans2temp");
$ans3temp=4*8;
for($inc=1;$inc<=$a-2;$inc++){
$ans3temp=(8-$inc)*$ans3temp;
}
$ans3=Compute("$ans3temp");
########## Texte de la questions ##########
BEGIN_TEXT
On considère les nombres de \($a\) chiffres composés uniquement des chiffres \(\lbrace1,2,3,\ldots ,9\rbrace\).  
$BR
a) Combien de nombres possibles y a-t-il? \{ans_rule(20)\}
$BR
b) Combien de nombres sont formés de chiffres tous différents? \{ans_rule(20)\}
$BR
c) Combien de nombres sont formés de chiffres tous différents et sont pairs? \{ans_rule(20)\}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

