#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section fractions algébriques
#     type de question - Division algébrique de la forme (ax^n)/(bx^m) avec exposant négatif en réponse
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Fractions algébriques')
## DBsection('Simplification')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'simplification', 'algèbre','variable', 'exposant','fraction')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients, avec celui du dénominateur qui est un multiple de celui du numérateur

$c= random(2,8);
$mult=random(2,6);
$a=$c*$mult;

# créer les valeurs des deux exposants
$exp2=random(3,8);
$exp1=random(1,($exp2-1));

# créer l'exposant réponse
$exp=$exp2-$exp1;
$expneg=$exp1-$exp2;

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$choixlettre=(0,1);
if ($choixlettre==0) {$x="x";}
else {$x="y";}

# créer les réponses

$exposant=$exp;



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Effectuer la division suivante, en donnant les valeurs de la constante <i>c</i> et de l'exposant:  <br/>
<br/><br/>
\(  \dfrac{{$a}{x^$exp1} }{ {$c}{x^$exp2} } = \dfrac{c}{$x^{exposant}}   \)
<br/><br/>

la valeur de <i>c</i> = \{ans_rule(5)\}<br/>
la valeur de l'exposant = \{ans_rule(5)\}<br/><br/>

  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="	Lorsque deux variables identiques munies d'exposants sont divisées, leurs exposants sont alors soustraits pour assigner la valeur finale à l'exposant de la variable résultante, et leurs coefficients sont simplifiés afin de trouver le coefficient de cette variable résultante.</sup>";
break;
case '2':text="Lorsque l'exposant d'une variable est négatif, on peut alors inverser la position fractionnaire de cette variable afin d'inverser le signe de son exposant. Par exemple, une variable munie d'un exposant négatif présent au numérateur est égal à 1 sur cette variable mise au dénominateur, munie du  même exposant mais en valeur positive, et vice-versa.  Donc x<sup>-2</sup> =  1/x<sup>2</sup>";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($c, .0));
ANS(strict_num_cmp($exposant, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Effectuer la division suivante, en donnant les valeurs de la constante <i>c</i> et de l'exposant:  <br/>
<br/><br/>
\(  \dfrac{{$a}{x^$exp1} }{ {$c}{x^$exp2} } = \dfrac{c}{$x^{exposant}}   \)
<br/><br/>

la valeur de <i>c</i> est ____ <br/>
la valeur de l'exposant est  ____ <br/><br/>
<br/><br/>

Simplifier tous les termes présents. Ici, le numérateur $a et le dénominateur $c peuvent être simplifiés.  Les variables x peuvent aussi être simplifiées. Lors d'une division de variables, il suffit de soustraire leurs exposants pour obtenir l'exposant final. <br/><br/>

\( \dfrac{$a$x^$exp1}{$c$x^$exp2}  = \dfrac{($a)($x^$exp1)}{($c)($x^$exp2)}  =  \dfrac{($mult)($x^$exp1)}{($x^$exp2)}  = ($mult)$x^{($exp1-$exp2)} = ($mult)$x^{($expneg)} = \dfrac{$mult}{$x^$exp}  =  \dfrac{c}{$x^{exposant}}   \)
<br/>
Donc:<br/>
la valeur de <i>c</i> est <strong>$mult</strong> <br/>
la valeur de l'exposant est <strong>$exp</strong> <br/><br/>

END_SOLUTION

ENDDOCUMENT();