#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section fractions algébriques
#     type de question - Mettre sur un dénominateur commun une différence de fractions algébriques
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('dénominateur', 'plus petit dénominateur commun')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des deux dénominateurs, le second étant un multiple du premier

$den1=random(2,6);
$mult=random(2,6);
$den2=$den1*$mult;


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$x="x";

# créer la réponse
$reponse=Formula("(($mult - $x) / ($den2$x))");        



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Mettre les deux fractions suivantes sur leur plus petit dénominateur commun:  <br/>
<br/><br/>
\(  \dfrac{1}{$den1$x} - \dfrac{1}{$den2} \)
<br/><br/>

\{ans_rule(20)\} 

<br/><br/>
Nota: utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction.
<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trouver le plus petit dénominateur commun aux deux fractions.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">

<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Mettre les deux fractions suivantes sur leur plus petit dénominateur commun:  <br/>
<br/><br/>
\(  \dfrac{1}{$den1$x} - \dfrac{1}{$den2} \)
<br/><br/>


1. Il faut d'abord trouver le plus petit dénominateur commun à $den1$x et $den2: <br/><br/>

<ul><li>Ce dénominateur est <strong>$den2$x</strong> (puisque $den2$x= $den1$x &#8729; $mult)</li></ul>
<br/>

2. Mettre les deux fractions sur le même dénominateur $den2$x:
<br/><br/>

\(  ­ \dfrac{1}{$den1$x} - \dfrac{1}{$den2}  =   \dfrac{$mult}{$den2$x} - \dfrac{x}{$den2$x}  =   \dfrac{($mult-$x)}{($den2$x)}  \)
<br/></br>

La réponse est donc:

\(  \dfrac{($mult-$x)}{($den2$x)}  \)<br/>


END_SOLUTION

ENDDOCUMENT();