#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section fractions algébriques
#     type de question - Simplifier la fraction algébrique impliquant une multiplication de fractions 
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'différence de carrés', 'division', 'factorisation', 'mise en évidence simple', 'multiplication', 'méthode somme-produit', 'simplification', 'trinôme', 'variable')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et constantes
$cte1=random(2,6);

$a=random(1,3);
$b=random(3,5);
$c= random(5,7);
$d=random(7,9);

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$x="x";

# créer les valeurs intermédiaires
$cte1foisd=$cte1*$d;
$dcarre=$d*$d;
$aplusc=$a+$c;
$afoisc=$a*$c;
$aplusb=$a+$b;
$afoisb=$a*$b;

# créer le signe dans l'équation
$choix=random(0,1);
if ($choix==0) {$signe = "+";}
else {$signe="-";}


# créer la réponse
$reponse=Formula("(   (($cte1)*($x $signe $b))/(($x $signe $c)*($x-$d))    )");        



BEGIN_TEXT
<h1>Question:</h1><br/>
Effectuer l'opération suivante:  <br/>
<br/><br/>
\(  \dfrac{$cte1 + $cte1foisd$x}{$x^2 $signe $aplusc$x + $afoisc} \times  \dfrac{$x^2 $signe $aplusb$x + $afoisb}{$x^2 -$dcarre}  \)
<br/><br/>

\{ans_rule(20)\} 

<br/><br/>
Note: utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction.

END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Factoriser l'expression algébrique au numérateur, ainsi que celle au dénominateur, lorsque possible, afin de faciliter le processus de division.";
break;
case '2':text="Lorsque la factorisation met en évidence deux facteurs identiques se retrouvant au numérateur et au dénominateur, ces deux facteurs peuvent être simplifiés (car leur division donne 1), ce qui simplifie le résultat de la division.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);;

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Effectuer l'opération suivante:  <br/>
<br/><br/>
\(  \dfrac{$cte1 + $cte1foisd$x}{$x^2 $signe $aplusc$x + $afoisc} \times  \dfrac{$x^2 $signe $aplusb$x + $afoisb}{$x^2 -$dcarre}  \)
<br/><br/>
Nota: utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction  
<br/><br/>


Factorisez les expressions algébriques présentes ( lorsque c'est possible) avant d'effectuer la multiplication, afin de vérifier si vous retrouvez un facteur du numérateur au sein du dénominateur; simplifier ensuite la fraction en divisant ce facteur commun au numérateur et au dénominateur:
<br/><br/>

<table>
  <tr>
    <td> \( = \dfrac{$cte1($x+$d)}{($x $signe $c)($x $signe $a)} \times \dfrac{($x $signe $a)($x $signe $b)}{($x - $d)($x + $d)} \)</td>
    <td> &nbsp;&nbsp; </td>
    <td>  en factorisant au numérateur et au dénominateur</td>
  </tr>
  <tr>
    <td> \( = \dfrac{$cte1(x + $d)($x $signe $a)($x $signe $b)}{($x $signe $c)($x $signe $a)($x - $d)($x + $d)} \)</td>
    <td> &nbsp;&nbsp; </td>
    <td>  en effectuant la multiplication des fractions </td>
  </tr>
  <tr>
    <td>  \( =  \dfrac{(($cte1)($x $signe $b))}{(($x $signe $c)($x - $d))} \)</td>
    <td> &nbsp;&nbsp; </td>
    <td>  en simplifiant les facteurs présents au numérateur et au dénominateur entre eux. </td>
  </tr></table>
<br/>
<br/><br/>


END_SOLUTION

ENDDOCUMENT();