#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section fractions algébriques
#     type de question - Division algébrique de la forme (x^2-c^2)/c  / (x-c)/ex
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('différence de carrés', 'division', 'factorisation', 'simplification', 'variable')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients, avec celui du dénominateur qui est un multiple de celui du numérateur

$c= random(2,6);
$ccarre=$c*$c;
$c2=random(2,3);
$mult=random(2,6);
$cmult=$c*$mult;
$c2mult=$c2*$mult;

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$x="x";

# créer la réponse
$reponse=Formula("(($mult$x)($x+$c))");        



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Effectuer l'opération suivante, en insérant les nombres adéquats dans chaque case réponse:  <br/>
<br/><br/>
\(  \dfrac{ \dfrac{$x^2 - $ccarre}{$c2} }{ \dfrac{$x - $c}{$c2mult$x} } =\)

  \{ans_rule(2)\}  \( $x \big($x + \) \{ans_rule(2)\} \( \big) \) 

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Afin de diviser deux fractions, il faut inverser la seconde fraction (son numérateur devient son dénominateur et vice-versa), et multiplier cette nouvelle fraction avec la première (en multipliant leurs numérateurs pour produire le numérateur final, et leurs dénominateurs pour produire le dénominateur final).";
break;
case '2':text="Une expression de style (x<sup>2</sup> - c<sup>2</sup>) est nommée une différence de carrés et celle-ci peut être factorisée en (x - c)(x + c).  Par exemple (x<sup>2</sup>-100) = (x-10)(x+10).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($mult, .0));
ANS(strict_num_cmp($c, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Effectuer l'opération suivante, en insérant les nombres adéquats dans chaque case réponse:  <br/>
<br/><br/>
\(  \dfrac{ \dfrac{$x^2 - $ccarre}{$c2} }{ \dfrac{$x - $c}{$c2mult$x} }\)  =  ____ \($x($x + \)  ____ \( ) \) 
<br/><br/>


Afin de diviser deux fractions, inverser la seconde fraction et multiplier cette nouvelle fraction inversée avec la première: <br/><br/>

\(  \dfrac{ \dfrac{$x^2 - $ccarre}{$c2} }{ \dfrac{$x - $c}{$c2mult$x} }  = \dfrac{$x^2 - $ccarre}{$c2}  \cdot \left( { \dfrac{$c2mult$x}{$x - $c} } \right) \)
<br/><br/>

Étant donné que l'expression x<sup>2</sup> - $ccarre peut être factorisée en (x-$c)(x+$c), on peut alors effectuer une simplification des termes présents:
<br/><br/>
\( \dfrac{$x^2 - $ccarre}{$c2} \cdot \left( { \dfrac{$c2mult$x}{$x - $c} } \right) =  \dfrac{($x - $c)($x+$c)}{$c2}  \cdot  { \dfrac{$c2mult$x}{$x - $c} }  =   \dfrac{($x+$c)}{$c2} \cdot  { \dfrac{$c2mult$x}{1} } =  \dfrac{$c2mult$x($x+$c)}{$c2}    \)
<br/><br/>

On peut alors simplifier le tout, et multiplier ce qui reste:<br/><br/>

\( \dfrac{$c2mult$x($x+$c)}{$c2}  =  $mult$x($x+$c)  \)<br/>


END_SOLUTION

ENDDOCUMENT();