#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section fractions algébriques
#     type de question - Simplifier la fraction algébrique de deux équations quadratiques (complexe)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division', 'factorisation', 'méthode somme-produit', 'simplification', 'trinôme', 'variable')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et constantes

do 
{
   $a=random(1,7);
   $b=random(1,7);
   $c=random(1,7);
}
until (($a != $b)&&($a != $c)&&($b != $c));

#créer  les signes au numérateur et au dénominateur
$choix=random(0,1);
if ($choix==0){$signe="+";}
else{$signe="-";}

# créer les réponses intermédiaires
$aplusc=$a+$c;
$afoisc=$a*$c;
$aplusb=$a+$b;
$afoisb=$a*$b;

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$x="x";

# créer la réponse
$reponse=Formula("(($x $signe $b)/($x $signe $c))");        



BEGIN_TEXT
<h1>Question:</h1><br/>
Simplifier l'expression suivante: 
<br/><br/>
\(  \dfrac{$x^2 $signe $aplusb$x + $afoisb}{$x^2 $signe $aplusc$x + $afoisc} \)
<br/><br/>

\{ans_rule(20)\} 

<br/><br/>
Note: utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction.
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Factoriser l'expression algébrique au numérateur, ainsi que celle au dénominateur, lorsque possible, afin de faciliter le processus de division.";
break;
case '2':text="Lorsque la factorisation met en évidence deux termes identiques multipliés au numérateur et au dénominateur, ces deux termes peuvent être annulés (car leur division donne 1), ce qui simplifie le résultat de la division.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Simplifier l'expression suivante: 
<br/><br/>
\(  \dfrac{$x^2 $signe $aplusb$x + $afoisb}{$x^2 $signe $aplusc$x + $afoisc} \)
<br/><br/>
Nota: utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction) 
<br/><br/>


Factorisez les expressions algébriques présentes ( lorsque c'est possible) avant d'effectuer la division, afin d'isoler un facteur du numérateur au sein du dénominateur; simplifier ensuite la fraction en divisant ce facteur commun au numérateur et au dénominateur:

<table>
  <tr>
    <td> \(  \dfrac{$x^2 $signe $aplusb$x + $afoisb}{$x^2 $signe $aplusc$x + $afoisc} \) </td>
    <td> \(  =\dfrac{($x $signe $b)($x $signe $a)}{($x $signe $c)($x $signe $a)} \)</td>
    <td> En factorisant au numérateur et au dénominateur </td>
  </tr>
  <tr>
    <td></td>
    <td> = \( \dfrac{($x $signe $b)}{($x $signe $c)} \)</td>
    <td>En simplifiant le facteur ($x $signe $a) au numérateur et au dénominateur </td>
  </tr>
</table>
<br/><br/>


END_SOLUTION

ENDDOCUMENT();