#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section fractions algébriques
#     type de question - Simplifier la fraction algébrique impliquant une division de fractions (niveau 2)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'division', 'factorisation', 'mise en évidence simple', 'multiplication', 'méthode somme-produit', 'simplification', 'trinôme', 'variable')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et constantes
$c1=random(2,3);

do {$a=random(1,7,2)}
until ($a !=3);

$b=random(2,4);
$c= random(4,6);
$d=random(1,3);

$coeffb1=$b*$c1 + $a;
$coeffb2=-1*$c1*$c + $a;
$coeffb2abs=-1*$coeffb2;


$den=random(1,4);

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$x="x";

# créer les valeurs intermédiaires
$afoisc=$a*$c;
$afoisb=$a*$b;
$cfoisd=$c*$d;

# créer la réponse
$reponse=Formula("((-1)/($d$x))");        



BEGIN_TEXT
<h1>Question:</h1><br/>
Effectuer l'opération suivante:  <br/>
<br/><br/>
\(  \dfrac{$x + $b}{$cfoisd$x - $d$x^2} \div  \dfrac{$c1$x^2 + $coeffb1$x + $afoisb}{$c1$x^2 -$coeffb2abs$x + $afoisc}  \)
<br/><br/>

\{ans_rule(20)\} 

<br/><br/>
Note: utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction.
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lors d'une division de fractions, il faut faire l'opération de multiplier la première fraction par l'inverse de la deuxième fraction.";
break;
case '2':text="Factoriser l'expression algébrique au numérateur, ainsi que celle au dénominateur, lorsque possible, afin de faciliter le processus de division.";
break;
case '3':text="Lorsque la factorisation met en évidence deux facteurs identiques se retrouvant au numérateur et au dénominateur, ces deux facteurs peuvent être simplifiés (car leur division donne 1), ce qui simplifie le résultat de la division.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);;

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Effectuer l'opération suivante:  <br/>
<br/><br/>
\(  \dfrac{$x + $b}{$cfoisd$x - $d$x^2} \div  \dfrac{$c1$x^2 + $coeffb1$x + $afoisb}{$c1$x^2 -$coeffb2abs$x + $afoisc}  \)
<br/><br/>
Nota: utiliser la barre oblique / pour séparer le numérateur du dénominateur d'une fraction  
<br/><br/>


Factorisez les expressions algébriques présentes ( lorsque c'est possible) avant d'effectuer la division, afin de vérifier si vous retrouvez un facteur du numérateur au sein du dénominateur; simplifier ensuite la fraction en divisant ce facteur commun au numérateur et au dénominateur:
<br/><br/>

<table>
  <tr>
    <td>  \( =  \dfrac{$x + $b}{$cfoisd$x - $d$x^2} \times  \dfrac{$c1$x^2 -$coeffb2abs$x + $afoisc}{$c1$x^2 + $coeffb1$x + $afoisb}  \)</td>
    <td> &nbsp;&nbsp; </td>
    <td> en multipliant par la fraction inverse</td>
  </tr>
  <tr>
    <td> \( = \dfrac{$x + $b}{$d$x($c - $x)} \times \dfrac{($c1$x + $a)($x - $c)}{($c1$x + $a)($x + $b)} \)</td>
    <td> &nbsp;&nbsp; </td>
    <td>  en factorisant au numérateur et au dénominateur</td>
  </tr>
  <tr>
    <td> \( = \dfrac{($x + $b)($c1$x + $a)($x - $c)}{(-$d$x)($x - $c)($c1$x + $a)($x + $b)} \)</td>
    <td> &nbsp;&nbsp; </td>
    <td>  en effectuant la multiplication des fractions et en effectuant ($c-$x) = -($x-$c) afin de retrouver le même facteur que celui présent au numérateur </td>
  </tr>
  <tr>
    <td>  \( =  - \dfrac{1}{($d$x)} \)</td>
    <td> &nbsp;&nbsp; </td>
    <td>  en simplifiant les facteurs présents au numérateur et au dénominateur entre eux. </td>
  </tr></table>
<br/>
<br/><br/>


END_SOLUTION

ENDDOCUMENT();