## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite d'une fonction par morceau, limite à gauche et à droite
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Évaluation d'une limite - Calcul algébrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ASU-topics/setRateChange/3-2-72.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(One-sided limits - concept of)
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(limits_one_sided_two_line_spline_with_m)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS('limite','fonction par morceaux','par parties')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"    #Générer une autre version du problème
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,1);


BEGIN_TEXT
Soit \(f\) la fonction définie par 
\[ f(x) = \begin{cases}
              {$a}x^3- 2m &\text{si } x \leq -1 \\
              {$b}x^2 + 5m &\text{si } x > -1
              \end{cases} 
 \]
$PAR
a) Déterminer (en termes de \(m\)) \(\displaystyle{\lim_{x\rightarrow -1^{+}}
 f(x)}\)
$BR
Limite : \{ans_rule(10) \}
$PAR
$PAR
b) Déterminer (en termes de \(m\)) \(\displaystyle{\lim_{x\rightarrow -1^{-}}
 f(x)}\)
$BR
Limite : \{ans_rule(10) \}
$PAR
$PAR
c) Déterminer la valeur  \(m\) telle que \[
\lim_{x\rightarrow -1^{-}} f(x) = \lim_{x\rightarrow -1^{+}} f(x)
\]
$BR
\(m\) = \{ans_rule(15) \}
END_TEXT

Context()->variables->add(m=>"Real");

$ans1 =Compute("$b + 5*m");
$ans2 =Compute("-$a - 2*m");
$n = -$a-$b;
$ans3 =Compute("$n/7");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
