## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Évaluer la limite d'une fraction complexe de la forme 0/0
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une forme indéterminée)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Union/setLimitConcepts/s1_3_36.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - rational expressions)
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(limits_rational_one_over_x_negative)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','forme indéterminée','fraction complexe','factorisation')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  #"PGcourse.pl",           #Load la macro randomize
);

TEXT(beginproblem());

###################################
# Setup

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


$tag = random(0,5,1);
@choose = ("x","y","a","b","s","t");
$x1 = $choose[$tag];
$a1 = random(1,9,1);



if($a1!=1){
$f = "\frac{\frac{1}{$x1}-\frac{1}{$a1}}{$x1-$a1}";
} else {
$f = "\frac{\frac{1}{$x1}-1}{$x1-$a1}";
}

###################################
# Main text


Context()->texStrings;
BEGIN_TEXT
Évaluer la limite.
\[ \lim_{$x1 \to $a1} $f
\]
Si la limite n'existe pas, entrer ${BBOLD}nep${EBOLD}.
$PAR
Limite :  \{ans_rule(25) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$aa = $a1*$a1;
$ans = Compute("-1/$aa");
ANS($ans->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();
