## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Calcul d'une limite - Forme indéterminée 0/0 - avec racines
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une forme indéterminée)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: 
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - rationalizing)
## ZInstitution(UCSB)
## ZLevel(3)
###############Source###############
## KEYWORDS('limite','forme indéterminée','racine')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();

loadMacros(
			"PGstandard.pl",
			#"PGcourse.pl",
			"MathObjects.pl",
			"PGauxiliaryFunctions.pl",
			#"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


$a=non_zero_random(-10,10,1);
$c=random(1,10,1);

$b= $c*$c - $a;


BEGIN_TEXT
$PAR
Évaluer la limite, si elle existe. Sinon, entrer $BBOLD nep $EBOLD dans la case réponse. $PAR
\(\displaystyle \lim_{x \to $a} \frac{\sqrt{x+$b}-$c}{x-$a}\)

$PAR

Réponse : \{ans_rule(10)\}

END_TEXT

$c2 = 2*$c;
$ans = Compute("1/$c2")->reduce;
ANS($ans->cmp);



ENDDOCUMENT();
