## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite lorsque x tend vers 0 de f(x)= sin(ax)/bx
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction trigonométrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Rochester/setDerivatives4Trig/s2_4_7_mo.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - trigonometric)
## ZDate(6/3/2002)
## ZInstitution(Rochester)
## ZMLT(limits_trig_sinx_over_x)
## ZLevel(2)
###############Source###############
## KEYWORDS('limite','trigonométrique','sinus')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",     #Générer une autre version du problème, load randomize
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a1 = random(2,10,1);
do{$b1 = random(2,10,1);} until($a1!=$b1);

$f  = Formula("sin($a1 x)/($b1 x)");

$ans = Compute("$a1/$b1");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Évaluer :   \( \displaystyle \lim_{ x \to 0} $f = \)
\{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
# Answers
#
#

ANS($ans->cmp); 


BEGIN_SOLUTION
La limite de cette fonction est de la forme \(\frac{0}{0}\). Sachant que 
\[ \lim_{\theta\to 0} \frac{\sin(\theta)}{\theta} = 1,\]
Si on pose \(\theta = $a1 x\), alors \(\theta\to 0\) lorsque \(x\to 0\), et on a,

\[ \begin{array}{ll}\lim_{x\to 0} \frac{\sin($a1 x)}{$b1 x} &= \lim_{x \to 0} \frac{\sin($a1 x)}{$b1 x}\cdot\frac{$a1}{$a1} \\
&= \lim_{x \to 0} \frac{$a1}{$b1}\left(\frac{\sin($a1 x)}{$a1 x}\right)\\
&\overset{\theta=$a1 x \atop\downarrow}{=} \frac{$a1}{$b1}\lim_{\theta \to 0} \frac{\sin(\theta)}{\theta} \\
&= \frac{$a1}{$b1} \underset{\to 1}{\underbrace{\lim_{\theta \to 0}\frac{\sin(\theta)}{\theta}}} \\
&= \frac{$a1}{$b1} \end{array}\]
$PAR
$BBOLD Attention de NE PAS faire l'erreur suivante dans votre démarche :$EBOLD \( \sin($a1 x)\neq $a1\sin(x)\) 
END_SOLUTION


COMMENT('MathObject version');
ENDDOCUMENT();
