## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Limite d'une fonction trigo, forme sin(ax)sin(bx)/x^2
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Limite d'une fonction trigonométrique)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.21.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Evaluating limits - trigonometric)
## ZInstitution(W.H.Freeman)
## ZAuthor(JustAsk!)
## ZMLT(limits_trig_sin_sq_over_x_sq)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS('limite','trigonométrique','sinus')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "PGgraphmacros.pl",
  "PGcourse.pl", 
);


$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

$a = random(2,7,1);
$b=$a*$a;

BEGIN_TEXT
Évaluer la limite suivante.
$PAR
\( \lim\limits_{x \to 0}\displaystyle \frac {x^2} {\sin^2($a x)} = \)  \{ ans_rule(6) \}
$BR
END_TEXT


ANS( Compute(" 1/$b")->cmp );

BEGIN_SOLUTION
$BR
\[\begin{array}{lll}
\lim\limits_{x \to 0} \frac {x^2} {\sin^2($a x)} 
&= \lim\limits_{x \to 0} \frac {x}{\sin ($a x)} \cdot \frac {x}{\sin ($a x)} &\\ 
&= \lim\limits_{x \to 0} \frac {$a x}{$a\sin ($a x)} \cdot \lim\limits_{x \to 0} \frac {$a x}{$a\sin ($a x)} &\text{; multiplie par }\tfrac{$a}{$a}\\ 
&= \frac {1}{$a} \cdot \frac {1}{$a} &;\lim_{\theta\to 0}\frac{\theta}{\sin(\theta)}=\lim_{\theta\to 0}\frac{1}{\frac{\sin(\theta)}{\theta}}=1\\
&= \frac {1}{$b} & \end{array}\]
END_SOLUTION



ENDDOCUMENT();
