## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DESCRIPTION
## Déterminer les types de discontinuités en traçant le graphique
## ENDDESCRIPTION

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Limite et continuité)
## DBsection(Continuité - Types de discontinuité)
## Modifié par Julie Tremblay, collège BdeB, juin 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UMN/calculusStewartCCC/s_2_4_prob02.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Continuity - classifying discontinuities)
## ZDate(09/15/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(3)
###############Source###############
## KEYWORDS('limite','discontinuité','graphique')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",    #Générer une autre version du problème
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");

$a = random(-5,-3,1);

if ($a==-3){
$b = random(2,5,1);

$popup1 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'non essentielle');
$popup2 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'par saut');
$popup3 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'infinie');

}

###############################################################

else{
$b = random(2,5,1);

$popup1 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'par saut');
$popup2 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'par saut');
$popup3 = PopUp(['choisir un type','non essentielle', 'par saut', 'infinie'],'infinie');

}

###############################################################
Context()->texStrings;

BEGIN_TEXT
Esquisser le graphique de la fonction \(f\), puis déterminer le type de discontinuité de la fonction pour chaque valeur de \(x\) mentionnée.
\[
f(x) = \begin{cases}
x^2+2 &\text{si } x < -3     \\
-5 &\text{si } x = -3       \\
$a x+ 2 &\text{si } -3 < x \le 0 \\
\displaystyle \frac{-$b x}{(x-3)^2} &\text{si } 0 < x < 3 \\
\displaystyle \frac{1}{x^2+1} &\text{si } 3 \le x \\
\end{cases}
\]
$PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD  Quel est le type de discontinuité de la fonction \(f\) en \(x=-3\)? 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  Quel est le type de discontinuité de la fonction \(f\) en \(x=0\)? 
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD  Quel est le type de discontinuité de la fonction \(f\) en \(x=3\)?
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

COMMENT('It is best to give no more than two attempts for this problem.');


ENDDOCUMENT();        # This should be the last executable line in the problem.