#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Résolution d'équations et inéquations quadratique
#     type de question - Résoudre une équation de style x^2 = ax+b
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('forme factorisée', 'résolution d\'une équation', 'équation quadratique')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
Context()->strings->add(aucun=>{});
Context()->noreduce('(-x)-y','(-x)+y');

# créer les valeurs de la constante et des deux coefficients 

do
{
  $n1= non_zero_random(-10,10); 
  $n2 = non_zero_random(-10,10);
  $b = $n1 + $n2;
}
until (($b != 0) && ($b != -1));

$c=$n1*$n2;

$gauche = Compute("-$b*x-$c")->reduce;

# créer les réponses
$rep1 =-1*$n1;
$rep2= -1*$n2;

Context()->texStrings;
BEGIN_TEXT
Résoudre l'équation suivante: \(x^2 = $gauche \).
$PAR

\(x =\)  \{ans_rule(5)\}
$PAR
Inscrire la réponse dans la case réponse ci-dessus.$BR
S'il y a deux réponses possibles, les inscrire en les séparant d'une virgule.$BR
S'il n'y a aucune réponse possible, inscrire $BBOLD aucun $EBOLD.$BR
END_TEXT
Context()->normalStrings;


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Ramener tous les termes du même côté du signe égal, afin d'obtenir zéro de l'autre côté, et factoriser l'équation quadratique résultante sous forme de deux parenthèses. x sera alors équivalent aux valeurs qui permettront d'obtenir zéro dans chacune de ces parenthèses.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(List($rep1, $rep2)->cmp);

$gauinv = Compute("$b*x + $c")->reduce;

Context()->texStrings;
BEGIN_SOLUTION
Ramener tout d'abord tous les termes du même côté du signe égal, afin d'obtenir une équation quadratique égale à zéro:

\[
\begin{align}
x^2 &= $gauche \\
x^2 + $gauinv &= 0
\end{align}
\]

Factoriser ensuite l'équation quadratique ainsi obtenue, sous forme de deux parenthèses:
\[
\begin{align}
x^2 + $gauinv &= 0 \\
(x + $n1)(x + $n2) &= 0
\end{align}
\]

Les valeurs de $lettre sont celles qui permettent d'obtenir zéro dans chacune de ces parenthèses:
$BCENTER
 \( (x + $n1) = 0\)   donc: \(x = $rep1\). $BR
\( (x + $n2)= 0 \)  donc: \(x = $rep2\).

$ECENTER
Donc les réponses possibles pour $lettre sont:  \( $rep1 \), \( $rep2\) (ou \($rep2\) , \($rep1\)).
$BR

END_SOLUTION

ENDDOCUMENT();
