## DESCRIPTION
## Algebra, Inequalities
## ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Algebraic Equations and Inequations)
##KEYWORDS('inequality with absolute value', 'solving an inequality')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
"contextLimitedPolynomial.pl",
"contextFraction.pl",
"parserPopUp.pl",
"PGcourse.pl",
"scaffold.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,8,1);
do {$b=random(2,8,1);} until ($b != $a);

$c = random(2,8,1);
$d = random(2,8,1);


Context("Fraction-NoDecimals");
$e1 = Fraction($d*$c-$b,$a);
$e2 = Fraction(-$d*$c-$b,$a);

@roots = num_sort(Compute("$e1"),Compute("$e2"));

if($e1<$e2){$min=$e1 and $max=$e2} else {$min=$e2 and $max=$e1};

$popLess = PopUp(["?","<","<=","=",">",">="],"<");
$popLessEqual = PopUp(["?","<","<=","=",">",">="],"<=");
$popGreater = PopUp(["?","<","<=","=",">",">="],">");
$popGreaterEqual = PopUp(["?","<","<=","=",">",">="],">=");

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);
$case = random(1,2);
if ($case == 1) 
{
  $Sign = "<";
  $popAnswer = $popLess;
  $SolSet = Compute("($roots[0],$roots[1])");
} 
else
{
  $Sign = "\leq";
  $popAnswer = $popLessEqual;
  $SolSet = Compute("[$roots[0],$roots[1]]");
}

$LHS = "\left| \frac{$a x+ $b}{$c} \right|";
$RHS = "$d";

$equation_tex = "$LHS $Sign $RHS";

###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Solve \( \displaystyle $equation_tex \)
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Solve for \(x\)");

# -$d < ($a x+ $b)/$c < $d

Context("Numeric");
$coeff_ls1 = -$d*$c;
$coeff_rs1 = $d*$c;

$coeff_ls2 = $coeff_ls1 - $b;
$coeff_rs2 = $coeff_rs1 - $b;

$MHS_S1 = Compute("($a x+ $b)/$c");

Context("LimitedPolynomial-Strict");
$LHS_S1 = Compute("-$d");
$RHS_S1 = Compute("$d");

$LHS_S2 = Compute("$coeff_ls1");
$MHS_S2 = Compute("$a x+ $b")->reduce;
$RHS_S2 = Compute("$coeff_rs1");

$LHS_S3 = Compute("$coeff_ls2");
$MHS_S3 = Compute("$a x");
$RHS_S3 = Compute("$coeff_rs2");

Context("Fraction-NoDecimals");
$LHS_S4 = Compute("$coeff_ls2/$a");
$MHS_S4 = Compute("x");
$RHS_S4 = Compute("$coeff_rs2/$a");

Context()->texStrings;
BEGIN_TEXT
$BR
\( \displaystyle $equation_tex \) can be rewritten as $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([ans_rule(5),$popLess->menu(),ans_rule(5),$popLess->menu(),ans_rule(5),"(rewrite by using \( |x| $Sign c \iff -c $Sign x $Sign c\) )"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(5),$popLess->menu(),ans_rule(5),$popLess->menu(),ans_rule(5),"(rewrite by keeping only \( $MHS_S2 \) as the middle term)"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(5),$popLess->menu(),ans_rule(5),$popLess->menu(),ans_rule(5),"(rewrite by keeping only \( $MHS_S3 \) as the middle term)"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(5),$popLess->menu(),ans_rule(5),$popLess->menu(),ans_rule(5),"(rewrite by keeping only \( $MHS_S4 \) as the middle term)"], align=>LEFT, separation=>0, indent=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS($LHS_S1->cmp);
ANS($popAnswer->cmp);
ANS($MHS_S1->cmp);
ANS($popAnswer->cmp);
ANS($RHS_S1->cmp);

ANS($LHS_S2->cmp);
ANS($popAnswer->cmp);
ANS($MHS_S2->cmp);
ANS($popAnswer->cmp);
ANS($RHS_S2->cmp);

ANS($LHS_S3->cmp);
ANS($popAnswer->cmp);
ANS($MHS_S3->cmp);
ANS($popAnswer->cmp);
ANS($RHS_S3->cmp);

ANS($LHS_S4->cmp(studentsMustReduceFractions=>1));
ANS($popAnswer->cmp);
ANS($MHS_S4->cmp);
ANS($popAnswer->cmp);
ANS($RHS_S4->cmp(studentsMustReduceFractions=>1));

Section::End();

###########################################
Section::Begin("State the solution");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  $BR
Express your answer in interval notation. $BR
If the answer includes more than one interval, write the intervals separated by the union symbol, U. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
$HR $BR

Thus, the solution set is \{ans_rule(35)\}

END_TEXT
Context()->normalStrings;

ANS($SolSet->cmp);

Section::End();

###########################################

Scaffold::End();


ENDDOCUMENT();        # This should be the last executable line in the problem.;



