## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Variables discrètes)
 ##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Probability
## ENDDESCRIPTION

## ZKEYWORDS('probability')
## naw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Random Variables')
## ZDate('6/14/2005')
## ZAuthor('Nolan A. Wages')
## IZnstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Probabilités','Variables aléatoires discrètes')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);
Context("Numeric");
$a2 = random(.32,.33,.001);
$a3 = random(.2,.21,.001);
$a4 = random(.07,.08,.001);
$a5 = random(.058,.06,.001);
$a1 = 0.001*floor(1000*(1-($a5+$a2+$a3+$a4))+.5);
$ans1=Compute("$a3+$a4+$a5");
$ans2=Compute("$a1");
$ans3=Compute("$a2+$a3+$a4");
BEGIN_TEXT
$PAR 
Certains prétendent que l'échinacée peut renforcer le système immunitaire et servir de médicament naturel contre le rhume et la grippe.  On a mené une étude  durant six mois afin de vérifier les vertus médicinales de la plante.  Selon cette étude, la variable aléatoire (X), qui désigne le nombre d'infections des voies respiratoires par année chez les consommateurs d'échinacée, suit la loi de probabilité suivante :

$PAR
$BCENTER
\{begintable(9)\}
\{row("X", "0", "1", "2", "3", "4")\}
\{row("P(X)", $a1, $a2, $a3, $a4, $a5)\}
\{endtable()\}
$ECENTER
$PAR
Calculer les probabilités ci-dessous :
$PAR
A.  Un consommateur d'échinacée a plus d'une infection par année \{ans_rule(15)\}
$PAR
B.  Un consommateur d'échinacée n'a aucune infection par année  \{ans_rule(15)\}
$PAR
C.  Un consommateur d'échinacée a entre une et trois infections (inclusivement) par année  \{ans_rule(15)\}
$PAR




END_TEXT


ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);



ENDDOCUMENT();       # This should be the last executable line in the problem.
