## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Variables discrètes)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
## Poisson Distribution
## ENDDESCRIPTION

##
## CMMK tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Poisson Distribution')
## ZDate('6/29/2005')
## ZAuthor('Cristina Murray-Krezan')
## ZInstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
##Z#############Source###############
## KEYWORDS('Probabilités','Variables aléatoires discrètes','Loi de Poisson')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$flaw = random(150,300,10); #square feet in which flaws occur
$b = random(3,10,1);
$mu = random(3.0,5.0,0.1);
$newmu = $mu/7;

BEGIN_TEXT
$PAR
Le nombre d'accidents qui se produisent dans une semaine à une intersection achalandée suit une loi de Poisson d'espérance $mu.  Déterminer la probabilité des événements ci-dessous.
$PAR
A. Aucun accident ne se produit dans une semaine.
$PAR
Probabilité = \{ans_rule(15)\}
$PAR
B. $b accidents ou plus se produisent dans une semaine.
$PAR
Probabilité = \{ans_rule(15)\}
$PAR
C. Un accident se produit aujourd'hui.
$PAR
Probabilité = \{ans_rule(15)\}
$PAR

END_TEXT
#A.
$ans1 = Compute("exp(-$mu)");
ANS($ans1->cmp);

#B.
$accum2 = 0;
$i = 0;
while ($i < $b) {
   $accum2 += (exp(-$mu)*$mu**$i)/fact($i);
    $i++;
}
$ans2 =Compute("1-$accum2");
ANS($ans2->cmp);

#C.
$ans3 = Compute("(exp(-$newmu)*$newmu**1)/1!");
ANS($ans3->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
