## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Espérance et moments)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
##ZDESCRIPTION
##ZKEYWORDS('probability','binomial random variable', 'probability dist', 'mean', 'standard
##deviation')
##
## Ztsch tagged and PAID on 3-22-2004 

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Binomial Distribution')
## ZDate('6/3/2002')
## ZAuthor('')
## IZnstitution('')
## ZTitleText1('Mathematical Statistics')
## ZEditionText1('6')
## ZAuthorText1('Wackerly, Mendenhall, Scheaffer')
## ZSection1('3.4')
## ZProblem1('26')


##ENDDESCRIPTION
###############Source###############
## KEYWORDS('Variables aléatoires discrètes','Espérance','Variance','Écart-type')
## Level(1)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
for ($i=0; $i<4; $i++) {
	$n[$i] = random(3,6,1);
}

for ($i=0; $i<4; $i++) {
	$p[$i] = random(.1,.9,.1);
}

$mean0 = $n[0]*$p[0];
$mean1 = $n[1]*$p[1];
$mean2 = $n[2]*$p[2];
$mean3 = $n[3]*$p[3];

$var0 = $n[0]*$p[0]*(1-$p[0]);
$var1 = $n[1]*$p[1]*(1-$p[1]);
$var2 = $n[2]*$p[2]*(1-$p[2]);
$var3 = $n[3]*$p[3]*(1-$p[3]);

$sd0 = sqrt($var0);
$sd1 = sqrt($var1);
$sd2 = sqrt($var2);
$sd3 = sqrt($var3);

BEGIN_TEXT
Si \(X\) est une variable aléatoire binomiale, calculer l'espérance, la variance et l'écart-type de \(X\) dans chaque cas ci-dessous. $PAR
a) \( \) \( n = $n[0], p = $p[0]\)
$BR
\(\mu = \) \{ans_rule(10)\} $BR
\(\sigma^2 = \) \{ans_rule(10)\} $BR
\(\sigma =\) \{ans_rule(10)\}$PAR
b) \( \) \( n = $n[1], p = $p[1]\)
$BR
\(\mu = \) \{ans_rule(10)\} $BR
\(\sigma^2 = \) \{ans_rule(10)\} $BR
\(\sigma = \) \{ans_rule(10)\} $PAR
c) \( \) \( n = $n[2], p = $p[2]\)
$BR
\(\mu = \) \{ans_rule(10)\} $BR
\(\sigma^2 = \) \{ans_rule(10)\} $BR
\(\sigma = \) \{ans_rule(10)\} $PAR
d) \( \) \( n = $n[3], p = $p[3]\)
$BR
\(\mu = \) \{ans_rule(10)\} $BR
\(\sigma^2 = \) \{ans_rule(10)\} $BR
\(\sigma = \) \{ans_rule(10)\}
END_TEXT
ANS(Compute("$mean0")->cmp);
ANS(Compute("$var0")->cmp);
ANS(Compute("$sd0")->cmp);

ANS(Compute("$mean1")->cmp);
ANS(Compute("$var1")->cmp);
ANS(Compute("$sd1")->cmp);

ANS(Compute("$mean2")->cmp);
ANS(Compute("$var2")->cmp);
ANS(Compute("$sd2")->cmp);

ANS(Compute("$mean3")->cmp);
ANS(Compute("$var3")->cmp);
ANS(Compute("$sd3")->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
