## DBsubject(Probabilités)
## DBchapter(Variables aléatoires discrètes)
## DBsection(Variables discrètes)
 ##Author(Jean-Sébastien Turcotte - Université de Montréal)
## KEYWORDS('Variables aléatoires discrètes',Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"                 #Permet l’utilisation de liste (voir fichier commandes utiles)
);


TEXT(beginproblem());
Context("Numeric");
$billes=random(15,25,1);            #nombre de billes
$num=random($billes-5,$billes-2);     # au moins une supérieure à $num
$tir=random(2,4);              #bille tirée
Context("IntegerFunctions");
@prob=();
foreach my $i($tir..$billes){
$prob[$i]=C($i-1,$tir-1)/C($billes,$tir);     #La prob que la bille la plus haute soit $i
}
$ans=0;
foreach my $i($num..$billes){
$ans+=$prob[$i];
}
$ans=Compute("$ans");


BEGIN_TEXT
Une urne contient \($billes\) billes numérotées de \(1\) à \($billes\). On tire \($tir\) billes sans remise de l'urne. Quelle est la probabilité qu'au moins une des billes porte un numéro supérieur ou égal à \($num\)? \{$ans->ans_rule(20)\}
END_TEXT
ANS( $ans->cmp() );
$showHint=3;
BEGIN_HINT
Soit \(M\) le numéro de la boule maximale tirée. Trouver une expression pour \(\mathbb{P}(M=i)\) pour tous les \(i\) et sommer les valeurs de \($num\) à \($billes\).
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.
