#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Résolution d'équations et inéquations quadratique
#     type de question - Résoudre une inéquation de style ax^2+bx + c >= 0
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Résoudre des équations et inéquations quadratiques')
## DBsection('Équation quadratique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'exposant','inequation','quadratique')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# définir les variables ainsi que leurs signes
$c=random(2,9);

do 
{
   $d=random(2,9);

   $choixc=random(0,1);
   if ($choixc== 0) { $signec=1;}
   else { $signec=-1;}

   $choixd=random(0,1);
   if ($choixd== 0) { $signed=1;}
   else { $signed=-1;}

   $cs= $c*$signec; 
   $ds=$d*$signed;
   $x=$cs+$ds;
}
until (($c !=$d) && ($x != 0)) ;

# déterminer le signe de la réponse
if ($x < 0) {$signerepx="-";}
else {$signerepx="+";}

$cd=$c*$d;
$cc=abs($cd);
if ($cs<$ds) {$signerepcc="-";}
else  {$signerepcc="+";}

if (abs($x)==1) {$xabsolu=" ";}
else {$xabsolu=abs($x);}


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer les deux réponses, en attribuant la plus petite des deux valeurs possibles à la première réponse 
if (-$cs < -$ds)
{
  $rep1=-1*$cs;
  $rep2=-1*$ds;  
}
else
{
  $rep1=-1*$ds;
  $rep2=-1*$cs;  
}

$reponse="("."-"."infini".","."$rep1"."]"."U"."["."$rep2".","."infini".")";


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Résoudre l'inéquation <b> \( $lettre^2 $signerepx $xabsolu$lettre $signerepcc $cc \geq 0 \)</b> .
<br/><br/>

\{ans_rule(15)\} 

<br/><br/>
Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> lorsque la valeur de la borne est excluse et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/><br/>
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Factoriser  d'abord l'expression dans la partie de gauche.";
break;
case '2':text="Faire un tableau des signes ou faire l'esquisse du graphique de la fonction pour connaître l'intervalle où la fonction est négative ou nulle. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($reponse,'remove_whitespace'));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Résoudre l'inéquation <b> \( $lettre^2 $signerepx $xabsolu$lettre $signerepcc $cc \geq 0 \) </b> .<br/><br/>

Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> lorsque la valeur de la borne est excluse et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)
<br/><br/>


<table>
  <tr>
    <td align=right> \( ($lettre^2 $signerepx $xabsolu$lettre $signerepcc $cc) \geq 0 \) </td>
    <td></td>
  </tr>
  <tr>
     <td> &nbsp; </td>
  </tr>
  <tr>
    <td align=right> \( ($lettre - $rep1)($lettre - $rep2) \geq 0 \)</td>
    <td>  &nbsp;  en factorisant.</td>
  </tr>
  <tr>
     <td> &nbsp; </td>
  </tr>
  <tr>
    <td align=right> \( x =  $rep1   \text{  et}  $rep2  \)</td>
    <td>  </td>
  </tr>
</table> 
<br/>
Pour résoudre cette inéquation, vous pouvez:<br/><br/>
1. Faire un tableau des signes et trouver quand l'expression \( {($lettre-$rep1)($lettre-$rep2)} \)  est négative ou nulle
<br/>
ou
<br/>
2. Faire l'exquisse du graphique de la fonction  \( { y = $lettre^2 $signerepx $xabsolu$lettre $signerepcc $cc }\) 
et donner comme réponse l'intervalle où la fonction est négative ou nulle (sous l'axe des x en incluant les zéros).
<br/><br/>
Voici le graphique de la fonction  \( {y = $lettre^2 $signerepx $xabsolu$lettre $signerepcc $cc} \) , où les zéros de la fonction sont $rep1 et $rep2:
<br/><br/>
graphique 
<br/><br/>
Par conséquent, \( { $lettre^2 $signerepx $xabsolu$lettre $signerepcc $cc \geq 0 } \)  sur l'intervalle  <strong> ( -infini, $rep1] , [$rep2, infini ) </strong>.
<br/>

END_SOLUTION


ENDDOCUMENT();
