##DESCRIPTION
##  Integrals - Riemann Sums
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration - Definition and Interpretation')
## KEYWORDS('definite integral', 'right rectangles', 'Riemann sum')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"contextLimitedPolynomial.pl",
"unionTables.pl",
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("Numeric");
Context()->variables->add(k => 'Real');
Context()->variables->add(n => 'Real');

$an = random(2,4,1);
$as = random(-1,1,2);
if ($as == 1) { $s = ' ' }
if ($as == -1) { $s = '-'}
$a  = $an * $as;

$bn = random(1,9,1);
$bs = random(-1,1,2);
while ($bn == $an) {
  $bn = random(1,9,1);
  }
$b  = $bn * $bs;

$c  = random(2,4,1);

$c1 = $as*$c*$c*$c/$an;
$bc = $b*$c;
$c3 = $as*$c*$c*$c;
$can = $an;

$gcd1 = gcd($c3,$an);
if ( ($gcd1 != 1))
{
  $c3 = $as*$c*$c*$c/$gcd1;
  $can = $an/$gcd1;
}

$gcd2 = gcd($c3,6);

#($as*(($c*k/n)**2)/$an + $b)($c/n)
$polynomial = Formula("$c1 k^2/n^3 + $bc/n")->reduce;

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$BR 

$BBOLD Question $EBOLD $BR $BR
Consider the function \( \displaystyle f(x) = $s \frac {x^2}{$an} + $b \). $BR $BR
Calculate \( \displaystyle \int_{0}^{$c} \left( $s \frac {x^2}{$an} + $b \right) \,dx \) by using a Riemann Sum with the right-hand rule.

$BR
$BR
$HR
$PAR
$BBOLD Solution $EBOLD $BR

$HR

We have $BR $BR
\( \Delta x = \) \{ans_rule(5) \} (find the width of the rectangle)
$BR$BR

\( c_k = \) \{ans_rule(15) \} (find \( c_k = x_k = a + k \cdot \Delta x \))
$BR$BR

\( f(c_k) = \) \{ans_rule(30) \} (replace \( c_k \) into \(f(x)\) and simplify)
$BR$BR
$HR

$PAR
Now $BR $BR

\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \int_{0}^{$c} \left( $s \frac {x^2}{$an} + $b \right) \,dx \)","\( \displaystyle = \lim_{n \to \infty} \sum_{k=1}^{n} f(c_k) \Delta x \)"],align => "LEFT",separation => 0).
  AlignedRow(["","\( \displaystyle = \lim_{n \to \infty} \sum_{k=1}^{n} \Big( \)".ans_rule(20)."\( \Big) \Big( \)".ans_rule(10)."\( \Big) \)"],align => "LEFT",separation => 0).
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(replace \(f(c_k) \) and \(\Delta x\))"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","\( = \displaystyle \lim_{n\to\infty} \sum_{k=1}^{n} \Big( \) ".ans_rule(10)."\( + \)".ans_rule(10)."\( \Big) \)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["(simplify formula with powers of \( k \) in descending order)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \displaystyle \lim_{n\to\infty} \Big( \) ".ans_rule(5)."\( \displaystyle \sum_{k=1}^{n} \)".ans_rule(10)],align => "LEFT",separation => 0, indent => 145).
  AlignedRow(["\(\quad + \)".ans_rule(5)."\( \displaystyle \sum_{k=1}^{n} \)".ans_rule(10)."\( \Big) \)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(write your answer with only \(k\)'s in the summation signs. If there are no \(k\)'s, enter \( 1 \))"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR 
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \displaystyle \lim_{n\to\infty} \Big( \) ",ans_rule(5)."\( \big( \)".ans_rule(20)."\( \big)\)"],align => "LEFT",separation => 0, indent => 145).
  AlignedRow(["\( \quad\quad + \)",ans_rule(5)."\( \big( \)".ans_rule(20)."\( \big) \Big) \)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(replace any summation signs with an equivalent formula)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR

\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(= \displaystyle \lim_{n\to\infty} \) ",ans_rule(20).$BR.$HR.ans_rule(20),"\( + \displaystyle \lim_{n\to\infty} \) ".ans_rule(10)],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(distribute the limit and simplify if possible)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(5).$BR.$HR.ans_rule(5),"\( + \) ",ans_rule(5)],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(evaluate the indeterminate form by replacing \(n\) with \( \infty \))"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \displaystyle \lim_{n\to\infty} \) ",ans_rule(3)."\( \big( \)".ans_rule(20)."\( \big) \)".$BR.$HR.ans_rule(3)."\( \big( \)".ans_rule(20)."\( \big) \)","\( + \) ".ans_rule(5)],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(factor the highest powers)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \displaystyle \lim_{n\to\infty} \) ",ans_rule(20).$BR.$HR.ans_rule(20),"\( + \) ".ans_rule(5),"(simplify)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ".ans_rule(10),"(evaluate)"],align => "LEFT",separation => 0, indent => 145).
  TableSpace(0,0).
EndTable();
\}
$BR 
$HR

Thus, \( \displaystyle \int_{0}^{$c} \left( $s \frac {x^2}{$an} + $b \right) \,dx = \) \{ans_rule(15) \}

$BR $BR
$HR
$BR
Enter $BBOLD INF $EBOLD for \(\infty\), $BBOLD -INF $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.
$BR $BR


END_TEXT

#delta x
ANS(fun_cmp("$c/n",var=>'n'));

#c_k
ANS(fun_cmp("$c*k/n",var=>["n","k"]));

#f(c_k) = $s \frac {x^2}{$an} + $b
ANS(fun_cmp("$as*(($c*k/n)**2)/$an + $b",var=>["n","k"]));

#sub f(ck) & delta x
ANS(fun_cmp("$as*(($c*k/n)**2)/$an + $b",var=>["n","k"]));
ANS(fun_cmp("$c/n",var=>'n'));

#Formula($c1 k^2/n^3 + $bc/n)
ANS(fun_cmp("$c1 k^2/n^3",var=>["n","k"]));
ANS(fun_cmp("$bc/n",var=>["n","k"]));

#sum with k's
ANS(fun_cmp("$c1/n^3",var=>["n","k"]));
ANS(fun_cmp("k^2",var=>["n","k"]));
ANS(fun_cmp("$bc/n",var=>["n","k"]));
ANS(fun_cmp("1",var=>["n","k"]));

#sum with n's
ANS(fun_cmp("$c1/n^3",var=>["n","k"]));
ANS(fun_cmp("(2n^3+3n^2+n)/6",var=>["n","k"]));
ANS(fun_cmp("$bc/n",var=>["n","k"]));
ANS(fun_cmp("n",var=>["n","k"]));

#Rn "$b*$c + $c**3*(n+1)*(2*n+1)/(6*($a)*n**2)";

#$c1 k^2/n^3 + $bc/n

#ANS(fun_cmp("($c3/$gcd2)*(2n^3+3n^2+n)", vars=>'n'));
#ANS(fun_cmp("$can*6/$gcd2*n^3", vars=>'n'));
ANS(fun_cmp("($c3/$gcd2)*(2n^2+3n+1)", vars=>'n'));
ANS(fun_cmp("$can*6/$gcd2*n^2", vars=>'n'));
ANS(num_cmp("$bc"));

#sub
# ANS(str_cmp("INF "));# OLD LINE
if ($c1<0){ANS(str_cmp("MINF "));}; # NEW LINE
if ($c1>0){ANS(str_cmp("INF "));}; # NEW LINE

ANS(str_cmp("INF"));
ANS(num_cmp("$bc"));

#factor
ANS(fun_cmp("n^2",var=>'n'));
ANS(fun_cmp("($c3/$gcd2)*(2+3/n+1/n^2)",var=>'n'));
ANS(fun_cmp("n^2",var=>'n'));
ANS(num_cmp("$can*6/$gcd2"));
ANS(num_cmp("$bc"));

#simplify
ANS(fun_cmp("($c3/$gcd2)*(2+3/n+1/n^2)",var=>'n'));
ANS(num_cmp("$can*6/$gcd2"));
ANS(num_cmp("$bc"));

#answer
$ans2 = $c**3/(($a)*3) + $b*$c;
ANS(num_cmp($ans2,strings =>['inf','minf','dne'],relTol=>0.000001, mode=>'frac'));
ANS(num_cmp($ans2,strings =>['inf','minf','dne'],relTol=>0.000001, mode=>'frac'));

#  End do not edit


COMMENT('MathObject version');
ENDDOCUMENT();
