#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     Mise à niveau secondaire 4
#     section Notions de base - Rappels 
#     type de question - Calculer la division de zéro par un nombre (choix multiple) 
##ENDDESCRIPTION

## DBsubject(Nombres)
## DBchapter(Arithmétique)
## KEYWORDS('division', 'nul', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# choisir un entier  entre 2 et 20, divisera zéro dans la question
$den=random(2,20);

# assigner une réponse par bouton radio &agrave; choisir en choix de r&eacute;ponse
$radio = RadioButtons(["0","&#8734;","n'est pas défini","$den"],"0");

BEGIN_TEXT
<h1>Question : </h1>
$PAR
Quel est le résultat de l'opération suivante : \(\dfrac{0}{$den}\)?
$PAR

\{ $radio->buttons() \}
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" La division de zéro par un nombre donne zéro, alors que la division d'un nombre par zéro n'est pas définie. ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/division>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT
$showPartialCorrectAnswers = 0;

ANS( $radio->cmp() );


SOLUTION(EV3(<<'END_SOLUTION'));

<p>&nbsp;<u>Solution</u></p>
La division de zéro par un nombre quelconque donne automatiquement zéro.  <br/>
Donc la division <b>0 / $den</b>  donne:  <b>0</b>. 

END_SOLUTION

ENDDOCUMENT();
