##DESCRIPTION
##  Chain Rule
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Differentiation of Functions')
## KEYWORDS('chain differentiation', 'derivative')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


DOCUMENT();        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(2,8,1);
$x = random(2,4,1);

Context("Numeric");
Context()->variables->set(x=>{limits=>[2,4]});
Context()->flags->set(useBaseTenLog => 1);
Context()->variables->add(u => 'Real');

$inner = Formula("ln(x)");
$dinner = $inner->D('x');
$outer = Formula("u^$n");
$douter = $outer->D('u');
$f = Compute("(ln(x))^$n");
$df = $f->D('x');

$expr = "\displaystyle \left( \ln {x} \right)^$n";

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR

Find the derivative of \( \displaystyle f(x) = $expr \) .
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $BR
Let $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( y = \)",ans_rule(10),"(outer function in terms of \( u \))"], align=>CENTER, separation=>0).

AlignedRow(["\( u = \)",ans_rule(10),"(inner function in terms of \( x \))"], align=>CENTER, separation=>0).

EndTable()
\}
$BR
We have $BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle \frac{df}{dx} \)","\( = \)","\( \displaystyle \frac{d}{du} \big( \)".ans_rule(10)."\(\displaystyle \big) \cdot \frac{d}{dx} \big( \)".ans_rule(10)."\(\big)\)","(write the outer function AND the inner function)"], align=>LEFT, separation=>0).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(15)."\( \cdot \)".ans_rule(15)], align=>LEFT, separation=>0, indent=>25).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["(find the derivative of the outer function AND the derivative of the inner function)"], align=>LEFT, separation=>0, indent=>50).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(40),"(write the derivative in terms of \( x \))"], align=>LEFT, separation=>0, indent=>25).
EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($outer->cmp);
ANS($inner->cmp);

ANS($outer->cmp);
ANS($inner->cmp);

ANS($douter->cmp);
ANS($dinner->cmp);

ANS($df->with(limits => [2,4], tolerance => .001)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
