##DESCRIPTION
##  Limit - Hopital's rule
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Limit and Continuity')
## KEYWORDS('0/0', 'indeterminate form', 'limit', 'L'Hôpital's rule')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);
$b= random(2,15,1);
while ($b==$a) {
   $b=random(2,15, 1);
}

$aT = 0;

Context("Numeric");
Context()->strings->add(UND=>{});
$f = Compute("sin($a x)")->reduce;
$g = Compute("tan($b x)")->reduce;
$equation = $f/$g;
$answer = Compute("$a/$b");

$df = $f->D('x');
$dg = $g->D('x');

Context()->texStrings;
BEGIN_TEXT

$BBOLD Question $EBOLD $BR 
Find \( \displaystyle \lim_{x \rightarrow $aT} $equation \).
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $BR
We have $BR 
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x \rightarrow $aT} $equation = \) ",ans_rule(5).$BR.$HR.ans_rule(5),"(evaluate the indeterminate form by replacing \(x\) with \( $aT \))"],align => "LEFT",separation => 0).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \displaystyle \lim_{x \rightarrow $aT} \) ",ans_rule(10).$BR.$HR.ans_rule(10),"(apply L'Hopital's Rule)"],align => "LEFT",separation => 0, indent => 90).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(5),"(evaluate)"],align => "LEFT",separation => 0, indent => 90).
  TableSpace(0,0).
EndTable();
\}
$BR
$HR 
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD UND $EBOLD for undefined expressions. $BR
Enter $BBOLD DNE $EBOLD when an expression does not exist. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR

END_TEXT
Context()->normalStrings;

#sub
ANS(Compute("0")->cmp);
ANS(Compute("0")->cmp);

#HR
ANS($df->cmp);
ANS($dg->cmp);

#answer
ANS($answer->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

