##DESCRIPTION
##  Limit - Hopital's rule
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Limit and Continuity')
## KEYWORDS('0/0', 'indeterminate form', 'limit', 'L'Hôpital's rule')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
);
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#$a=random(0.5,2.5,0.1);
#$b=random(2,10,1);
$c=random(2,10,1);
#$d=random(2,10,1);

#\[\lim_{x\rightarrow 1}\frac{x^{$c}-1}{\ln(x)}\]

$aT = 1;

Context("Numeric");
Context()->strings->add(UND=>{});
Context()->variables->set(x=>{limits=>[9,10]});
$f = Compute("x^{$c}-1")->reduce;
$g = Compute("ln(x)")->reduce;
$equation = $f/$g;
$answer = Compute("$c");

$df = $f->D('x');
$dg = $g->D('x');

Context("Numeric");
Context()->operators->undefine('/',' /','/ ','//');
$SimplifiedForm = Compute("$c x^$c");

Context("Numeric");
Context()->strings->add(UND=>{});

Context()->texStrings;
BEGIN_TEXT

$BBOLD Question $EBOLD $BR 
Find \( \displaystyle \lim_{x \rightarrow $aT} $equation \).
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $BR
We have $BR 
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x \rightarrow $aT} $equation = \) ",ans_rule(5).$BR.$HR.ans_rule(5),"(evaluate the indeterminate form by replacing \(x\) with \( $aT \))"],align => "LEFT",separation => 0).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \displaystyle \lim_{x \rightarrow $aT} \) ",ans_rule(15).$BR.$HR.ans_rule(15),"(apply L'Hopital's Rule)"],align => "LEFT",separation => 0, indent => 80).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \displaystyle \lim_{x \rightarrow $aT} \) ",ans_rule(15),"(simplify)"],align => "LEFT",separation => 0, indent => 80).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(10),"(evaluate)"],align => "LEFT",separation => 0, indent => 80).
  TableSpace(0,0).
EndTable();
\}
$BR
$HR 
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD UND $EBOLD for undefined expressions. $BR
Enter $BBOLD DNE $EBOLD when an expression does not exist. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR

END_TEXT
Context()->normalStrings;

#sub
ANS(Compute("0")->cmp);
ANS(Compute("0")->cmp);

#HR
ANS($df->cmp);
ANS($dg->cmp);

ANS($SimplifiedForm->cmp);

#answer
ANS($answer->cmp);


ENDDOCUMENT();
