## DESCRIPTION
##  Domain of Functions
## ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Functions, Relationships and Function Operations)
##KEYWORDS('domain','sign')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"parserPopUp.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

$a = random(3,9,1);
$n = random(4,8,2);

$popf = PopUp(["Choose","is less than zero","is less than or equal to zero","is equal to zero","not applicable (the function is always defined)"],"is less than zero");

Context("Numeric");

$Equation_Und = Compute("x^2 - $a x");
$Equation_tex = "\sqrt[$n]{x^2 - $a x}";

#check box 1 & 2
$ans_eval1 = $Equation_Und->cmp();
$ans_hash1 = $ans_eval1->evaluate($inputs_ref->{ANS_NUM_TO_NAME(1)});
$TESTbox1 = $ans_hash1->{score};

$ans_eval2 = $popf->cmp();
$ans_hash2 = $ans_eval2->evaluate($inputs_ref->{ANS_NUM_TO_NAME(2)});
$TESTbox2 = $ans_hash2->{score};

$TermUndefined = "";
if ($TESTbox1 && $TESTbox2) 
{
$TermUndefined = "x^2 - $a x";
}

#
#  Factored form
#
Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>1);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
$factoredform = Compute("x (x - $a)");
$x1 = Compute("0");
$x2 = Compute("$a");

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$IDomain = Compute("(-inf,0]U[$a,inf)");

$I1 = Compute("(-inf,0)");
$I2 = Compute("(0,$a)");
$I3 = Compute("($a,inf)");



Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Find the domain of the function \( \displaystyle f(x) = $Equation_tex \)
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $HR $BR
$BITALIC$BBOLD Step 1: Identify when \( f(x) \) is undefined $EBOLD$EITALIC $BR$BR
$HR $BR
We know \(f(x) \) is undefined when \{ans_rule(15)\}  $BR
\{ $popf->menu() \}
$BR $BR $HR 
$BBOLD Submit your answer at this point to properly see the next lines and make sure all of the answers above are correct before proceeding. $EBOLD $BR 
$HR $HR
$BR$BITALIC$BBOLD Step 2: Find the \(x\)-values where \( f(x) \) is undefined $EBOLD$EITALIC $BR$BR
$HR $BR

We have $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $TermUndefined = 0 \)" ], align=>LEFT, separation=>0, indent=>100).

EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([ans_rule(15),"\( = 0 \)","(factor)"], align=>RIGHT, separation=>0).

EndTable()
\}
$BR 
The solutions are (in ascending order)
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(x_1 \)","\( = \)",ans_rule(5),$SPACE.$SPACE." and ".$SPACE.$SPACE,"\(x_2 \)","\( = \)",ans_rule(5)], align=>RIGHT, separation=>0).
EndTable()
\}
$BR
$HR $HR
$BR$BITALIC$BBOLD Step 3: Construct the sign table of \( f(x) \) $EBOLD$EITALIC $BR $BR
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
$BR
$BBOLD Recall: $EBOLD 
\( \displaystyle f(x) =  $Equation_tex \)
$BR 
$HR $BR
\{
BeginTable(border=>2, tex_border=>"2pt", spacing=>2, padding=>2, center=>0).

AlignedRow([
"\(x\)",
ans_rule(10),ans_rule(10),ans_rule(10),"(write the intervals for \(x\), making sure to exclude the enpoints of each interval)"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
"Sign of \(f(x)\)",
ans_rule(10),ans_rule(10),ans_rule(10),"(write \(+\), \(-\) or DNE)"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

EndTable();
\}

$BR
$HR $HR
$BR$BITALIC$BBOLD Step 4: State the domain $EBOLD$EITALIC $BR$BR
$BBOLD Note: $EBOLD
If the answer includes more than one interval, write the intervals separated by the union symbol, U. 
$BR $BR
$HR $BR
The domain of \(f(x) \) is  \{ans_rule(40)\} 
$BR
$BR


END_TEXT
Context()->texStrings;

#Step 1
ANS($Equation_Und->cmp);
ANS($popf->cmp);

#Step 2
ANS($factoredform->cmp);
ANS($x1->cmp);
ANS($x2->cmp);

#Step3
ANS($I1->cmp);
ANS($I2->cmp);
ANS($I3->cmp);

ANS(str_cmp("+"));
ANS(str_cmp("DNE"));
ANS(str_cmp("+"));

#Domain
ANS($IDomain->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
