##DESCRIPTION
##  Differentials - Change in Cost, Revenue, Profit
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the Limit and Derivative')
## KEYWORDS('differential derivative', 'economy')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
"PGunion.pl",
"contextCurrency.pl",
"contextLimitedPolynomial.pl",
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

Context("Currency");
Context()->flags->set(
      tolerance    => .0001,       # the relative or absolute tolerance
      tolType      => 'absolute',  # or 'absolute'
    );

$max = 0;
while( ($max < 16) ) 
{
    $a = random(3000, 10000, 1000);
    $b = random(50, 250, 50);
    $c = random(20,90, 5);
    $d = random(1000, 4000, 100);
    $max = int(($d - $b)/(2*$c));
}

$x1 = random(2,$max,1);
$d1 = random(11,15,1);
$x2 = $x1 + $d1;

#demand = -$c x + $d
$zero = int($d/$c)-5;

$delta = random(2,4,1);
$q = random(2,$zero,1);
$qq = $q + $delta;
$p = $d - $c*$q;
$pp = $d - $c*$qq;

$fixedCost = Currency($a);
$itemCost = Currency($b);
$pValue = Currency($p);
$ppValue = Currency($pp);

Context("Numeric");
Context()->flags->set(
      tolerance    => .0001,       # the relative or absolute tolerance
      tolType      => 'absolute',  # or 'absolute'
    );

#the cost function
$fixed = Compute("$a");
$variable = Compute("$b x");
$cost = Compute("$fixed + $variable");

$popcostformula = PopUp(["Choose", "quantity + price", "quantity x price", "variable costs + fixed costs", "variable costs - fixed costs", "fixed costs -  variable costs", "variable costs x fixed costs"],"variable costs + fixed costs");

$popcostformula1 = PopUp(["Choose", "price = ", "quantity = ", "variable costs = ", "fixed costs = "],"fixed costs = ");
$popcostformula2 = PopUp(["Choose", "price = ", "quantity = ", "variable costs = ", "fixed costs = "],"variable costs = ");

$ans_eval8 = Compute($fixed)->cmp();
$ans_hash8 = $ans_eval8->evaluate($inputs_ref->{ANS_NUM_TO_NAME(8)});
$TESTcost = $ans_hash8->{score};

#demand function 
$slope = -$c;
$yint = $d;
$price = Compute("$slope x + $yint")->reduce;

#the revenue function
$quantity = Compute("x");

Context("LimitedPolynomial-Strict");
Context()->flags->set(
      tolerance    => .0001,       # the relative or absolute tolerance
      tolType      => 'absolute',  # or 'absolute'
    );

$revenue = Compute("$slope x^2 + $yint x");

$poprevenueformula = PopUp(["Choose", "quantity + price", "quantity x price", "variable costs + fixed costs", "variable costs - fixed costs", "fixed costs -  variable costs", "variable costs x fixed costs"],"quantity x price");

#the profit function   $slope x^2 + $yint x -($a + $b x)
$coeff1 = $yint - $b;
$profit = Compute("$slope x^2 + $coeff1 x - $a");

Context("Numeric");
Context()->flags->set(
      tolerance    => .0001,       # the relative or absolute tolerance
      tolType      => 'absolute',  # or 'absolute'
    );

$equation = $price*$quantity - $cost;
$dequation = $equation->D('x');
$answerMP = $dequation->eval(x=>"$x1");
$answerDeltaP = Compute("$answerMP $d1");

$popprofitformula = PopUp(["Choose", "revenue + cost", "revenue - cost", "revenue x cost"], "revenue - cost");

#MP
$popVariableX = PopUp(["?", "x", "p", "C", "R", "P", "MP", "deltaP"],"x");
$popVariablep = PopUp(["?", "x", "p", "C", "R", "P", "MP", "deltaP"],"p");
$popVariableDeltaP = PopUp(["?", "x", "p", "C", "R", "P", "MP", "deltaP"],"deltaP");
$popVariableMP = PopUp(["?", "x", "p", "C", "R", "P", "MP", "deltaP"],"MP");

$popTime = PopUp(["Choose", "day", "week", "month", "year"],"week");

Context("Currency");
Context()->flags->set(
      tolerance    => .0001,       # the relative or absolute tolerance
      tolType      => 'absolute',  # or 'absolute'
    );

$CurrencyAnswer = Currency($answerDeltaP);

Context("Numeric");
#check box 1
$ans_eval1 = $popVariableMP->cmp();
$ans_hash1 = $ans_eval1->evaluate($inputs_ref->{ANS_NUM_TO_NAME(1)});
$TESTbox1 = $ans_hash1->{score};

$WantSymbol = "";
if ($TESTbox1) 
{
$WantSymbol = "MP";
}

#check box 12
$ans_eval12 = $poprevenueformula->cmp();
$ans_hash12 = $ans_eval12->evaluate($inputs_ref->{ANS_NUM_TO_NAME(12)});
$TESTbox12 = $ans_hash12->{score};

$quantitySymbol = "";
$demandSymbol = "";
if ($TESTbox12) 
{
    $quantitySymbol = "quantity";
    $demandSymbol = "price";
}

Context()->texStrings;
BEGIN_TEXT
$BR
$BBOLD Question $EBOLD $BR $BR

A Silicon Valley company is planning to manufacture and market hybrid computers. The company will make \( $q \) computers available when the unit price is \( $pValue \). At a unit price of \( $ppValue \), the company will market \( $qq \) computers. Additionally, the financial department has determined that the weekly fixed cost of production will be \( $fixedCost \) with an additional cost of \( $itemCost \) per computer. 
Compute the marginal profit when the demand is $x1 computers and use this to estimate the change in the total profit if the demand is increased to $x2 computers. 

$BR $BR 
Assume the equation relating the unit price of a computer to the quantity 
supplied is linear.
$BR
Assume that the cost function is linear.
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR
$HR
$BBOLD NOTE: $EBOLD For all decimal values, give at least 5 digits after the decimal point.
$HR
$HR
$BR

$HR
$BR$BITALIC$BBOLD Step 1: Define the variables $EBOLD$EITALIC $BR$BR
Let \(x\) be the number of computers. $BR
Let \(p\) be the unit price of a computer (in dollars). $BR $BR


Let \(C(x)\) be the cost function for the production of \( x \) computers. $BR
Let \(R(x)\) be the revenue function for the production of \( x \) computers. $BR
Let \(P(x)\) be the profit function for the production of \( x \) computers. $BR
Let \(MP\) be the marginal cost.$BR
Let \( \Delta P \) be the change in the profit.
$BR
$BR
$PAR
$HR
$BR$BITALIC$BBOLD Step 2: Find the marginal profit $EBOLD$EITALIC $BR$BR
We want \{ $popVariableMP->menu() \} 
when \{ $popVariableX->menu() \} \( = \) \{ans_rule(5)\} ($BITALIC write the given condition $EITALIC)
$BR
$BR
We know \{ $popVariableMP->menu() \} \( = \displaystyle \frac{dP}{dx}\) $BR
and $BR 
\( \quad P(x) = \) \{ $popprofitformula->menu() \} ($BITALIC formula to find the profit function $EITALIC) $BR

$BR $BR

We know \(C(x) = \) \{ $popcostformula->menu() \} ($BITALIC formula to find the cost function $EITALIC) $BR
where $BR
\( \quad \) \{ $popcostformula1->menu() \}\{ans_rule(15)\} $BR
and $BR
\( \quad \) \{ $popcostformula2->menu() \}\{ans_rule(15)\} $BR $BR
\( \therefore C(x) = \)\{ans_rule(20)\} ($BITALIC formula of the cost function $EITALIC)
$BR $BR

We know \(R(x) = \) \{ $poprevenueformula->menu() \} ($BITALIC formula to find the revenue function $EITALIC) 
$BR $BR $HR 
$BBOLD Submit your answer at this point to properly see the next lines and make sure all of the answers above are correct before proceeding. $EBOLD $BR $HR 

where $BR
\( \quad \text{$quantitySymbol} = \) \{ans_rule(15)\} $BR 
and $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \quad \text{$demandSymbol} \)","\( = \)",$popVariablep->menu(),"($BITALIC choose the variable that represents the $demandSymbol function $EITALIC)"], align=>LEFT, separation=>0).

AlignedRow(["","\( = \)","\(a x + b \)"], align=>LEFT, separation=>0).

EndTable()
\}


We have $BR
\( \quad a = \) \{ans_rule(15)\} ($BITALIC numerical value of the slope $EITALIC)$BR
and $BR
\( \quad b = \) \{ans_rule(15)\} ($BITALIC numerical value of the y-intercept $EITALIC)$BR $BR
\( \therefore \) \{ $popVariablep->menu() \} \( = \)\{ans_rule(20)\} ($BITALIC formula of the $demandSymbol function $EITALIC)
$BR
and $BR
\( R(x) = \)\{ans_rule(20)\} ($BITALIC formula of the revenue function $EITALIC)

$BR $BR

Thus, \(P(x) = \)\{ans_rule(20)\} ($BITALIC formula of the profit function $EITALIC)
$BR$BR
We have $BR $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle \frac{dP}{dx} \)","\( = \)",ans_rule(30),"(write the derivative)"], align=>LEFT, separation=>0).

EndTable()
\}
$BR $BR 
and when \{ $popVariableX->menu() \} \( = \) \{ans_rule(5)\} ($BITALIC write the given condition $EITALIC)
$BR $BR
\( \displaystyle $WantSymbol = \)\{ans_rule(30) \} ($BITALIC replace the given condition into \( \frac{dP}{dx} \)  $EITALIC)

$BR
$PAR
$HR
$BR$BITALIC$BBOLD Step 3: Find the change in the profit $EBOLD$EITALIC $BR$BR

We want \{ $popVariableDeltaP->menu() \} 
when \{ $popVariableX->menu() \} \( = \) \{ans_rule(5)\} is increased to \{ans_rule(5)\} ($BITALIC write the given condition $EITALIC)
$BR
$BR
We know \{ $popVariableDeltaP->menu() \} \( \approx MP \cdot \Delta x\) $BR
where $BR
\( \quad \) \( MP =\)\{ans_rule(15)\} $BR
and $BR
\( \quad \) \( \Delta x =\)\{ans_rule(15)\} ($BITALIC calculate the change in \(x\) $EITALIC)$BR $BR
\( \therefore \) \{ $popVariableDeltaP->menu() \}\( \approx \)\{ans_rule(20)\} ($BITALIC calculate the change in the profit $EITALIC)

$BR
$PAR
$HR
$BR$BITALIC$BBOLD Step 4: Draw a conclusion $EBOLD$EITALIC $BR$BR
$HR $HR
$BBOLD NOTE: $EBOLD For the last box, include the dollar sign in your answer. 
$HR $HR
$BR
Thus, the change in the profit if the production is increased from \{ans_rule(5)\} to \{ans_rule(5)\} computers per \{ $popTime->menu() \} is approximately \{ans_rule(10)\}.
$BR


END_TEXT
Context()->normalStrings;

#Step 2
ANS($popVariableMP->cmp);
ANS($popVariableX->cmp);
ANS(Compute("$x1")->cmp);

#Step 3
ANS($popVariableMP->cmp);
ANS($popprofitformula->cmp() );

#cost
ANS($popcostformula->cmp() );

if ($TESTcost) 
{
ANS($popcostformula1->cmp() );
ANS($fixed->cmp() );
ANS($popcostformula2->cmp() );
ANS($variable->cmp() );
}
else
{
ANS($popcostformula2->cmp() );
ANS($variable->cmp() );
ANS($popcostformula1->cmp() );
ANS($fixed->cmp() );
}
ANS($cost->cmp() );

#revenue
ANS($poprevenueformula->cmp() );
ANS($quantity->cmp);
ANS($popVariablep->cmp() );

ANS(Compute("$slope")->cmp);
ANS(Compute("$yint")->cmp);
ANS($popVariablep->cmp() );
ANS($price->cmp);

ANS($revenue->cmp() );

ANS($profit->cmp);

ANS($dequation->cmp);

ANS($popVariableX->cmp);
ANS(Compute("$x1")->cmp);
ANS($answerMP->cmp);

#Step 3
ANS($popVariableDeltaP->cmp);
ANS($popVariableX->cmp);
ANS(Compute("$x1")->cmp);
ANS(Compute("$x2")->cmp);

ANS($popVariableDeltaP->cmp);
ANS($answerMP->cmp);
ANS(Compute("$d1")->cmp);

ANS($popVariableDeltaP->cmp);
ANS($answerDeltaP->cmp);

ANS(Compute("$x1")->cmp);
ANS(Compute("$x2")->cmp);
ANS($popTime->cmp);
ANS($CurrencyAnswer->cmp);

ENDDOCUMENT();
