##DESCRIPTION
##  Geometric Series
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Sequences, Summation and Series')
## KEYWORDS('series', 'geometric series', 'sum', 'sum of a series')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')
#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"PGcourse.pl"
);

TEXT(beginproblem());


$a = random(5,9,2);
$b2 = $a*$a;
$b3 = $b2*$a;
$k =random(2,4,2);
$k1 = 2*$k;
$k2 = 2*$k1;
$k3 = 2*$k2;

$r=-2/$a;



BEGIN_TEXT
$BBOLD Question $EBOLD$BR$BR

Find the sum of the geometric series$BR$BR
\[ S=$k - \frac{$k1}{$a}+\frac{$k2}{$b2} - \frac{$k3}{$b3} + \cdots \]
$BR
$BR
$HR
$BBOLD Solution $EBOLD$BR$BR

The series is a $BBOLD geometric series $EBOLD starting at the$BBOLD first$EBOLD term where $BR
the$BITALIC common ratio$EITALIC is $BR
\(r=\) \{ans_rule(6)\} and $BR
the$BITALIC first term$EITALIC is $BR
\(a=\) \{ans_rule(3)\}.$BR$BR

Thus using sigma notation the geometric series \(S\) can be written as $BR$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle \)","\(S\)","\( = \)","\(\displaystyle\sum_{n=0}^{\infty}\)".ans_rule(3)."\((\)".ans_rule(6)."\()^n\)","(with series in sigma notation)"], align=>LEFT, separation=>0).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle \)","\(S\)","\( = \)", ans_rule(3).$BR.$HR."\(\big( 1- \)".ans_rule(6)."\( \big) \)" ,"(use the geometric series formula since \(|r|<1\))"], align=>CENTER, separation=>0).

EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\(\displaystyle \)","\(S\)","\( = \)", ans_rule(12),"."], align=>LEFT, separation=>0).
EndTable()
\}

END_TEXT


ANS(Real($r)->cmp);
ANS(Real($k)->cmp);

ANS(Real($k)->cmp);
ANS(Real($r)->cmp);

ANS(Real($k)->cmp);
ANS(Real($r)->cmp);

ANS(Compute("$k/(1+(2/$a))")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
