##DESCRIPTION
##  Geometric Series
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Sequences, Summation and Series')
## KEYWORDS('convergence and divergence', 'series', 'geometric series', 'sum', 'sum of a series')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "parserPopUp.pl",
  "PGcourse.pl", 
);

COMMENT("This problem is using sum_{n=k}^{inf} a r^n = a r^k/(1-r).");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do{$c = non_zero_random(-4,4,1);} until($c!=1 && $c!=-1);
$d = random(5,9,1);
$a = $c**-1;
$r = $c/$d ;

$poptype = PopUp(["Choose","geometric","p", "telescoping", "other"],"geometric");

$popvalue = PopUp(["Choose","< 1",">= 1"],"< 1");

$popcon = PopUp(["Choose","is convergent","is divergent"],"is convergent");

BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Determine if the series is convergent or divergent.
$BR If it converges, determine the sum (if possible).
$BR $BR 
\( \displaystyle \sum_{n=1}^\infty \frac{($c)^{n-1}}{$d^n} \)
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
We have a \{ $poptype->menu() \} series.
$BR $BR 

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle \sum_{n=1}^\infty \frac{($c)^{n-1}}{$d^n} = \sum_{n=1}^{\infty}\)", ans_rule(5), "\( \big( \)", ans_rule(5), "\( \big)^n \)"], align=>LEFT, separation=>0).

EndTable()
\}
$BR where \(a = \) \{ans_rule(5)\} and \(r = \) \{ans_rule(5)\}.
$BR $BR
Since \( |r| \) is \{ $popvalue->menu() \} then the series \{ $popcon->menu() \} and its sum is \{ans_rule(20)\}.
 
END_TEXT

ANS( $poptype->cmp() );

#series
ANS(Real($a)->cmp);
ANS(Real($r)->cmp);

#r and a
ANS(Real($a)->cmp);
ANS(Real($r)->cmp);

ANS( $popvalue->cmp() );
ANS( $popcon->cmp() );

$answer = Compute("$a/(1-$r) - $a");

ANS($answer->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
