## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra problem: Permutation and Combination 
##ENDDESCRIPTION

## Tagged by sawblade

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(6/3/2002)
## ZInstitution(Rochester)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.3')
## ZProblem1('52')
###############Source###############
## KEYWORDS('Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)
DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",      #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=list_random("H","Q","I","U","S");
$b=list_random("M","A","T","E");

BEGIN_TEXT
On mêle les lettres du mot MATHEMATIQUES pour créer un nouveau mot au hasard.  $BR
$BR
Quelle est la probabilité que la première lettre du mot soit un $a?  \{ans_rule(10)\}
$BR
$BR
Quelle est la probabilité que la première lettre du mot soit un $b? \{ans_rule(10)\}
$BR
END_TEXT

$ans1 = (fact(12)/(2*2*2*2))/(fact(13)/(2*2*2*2));
$ans2 = (fact(12)/(2*2*2))/(fact(13)/(2*2*2*2));

ANS(Compute("$ans1")->cmp);
ANS(Compute("$ans2")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

