## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Axiomes des probabilités)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Probability
## ENDDESCRIPTION

## naw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Random Variables')
## ZDate('6/9/2005')
## ZAuthor('Nolan A. Wages')
## IZnstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Axiomes des probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.

$a = random(.3,.6,.01);
$b = random(.05,.10,.01);
$c = random(.2,.29,.01);
$d = 1 - ($a+$b+$c);


BEGIN_TEXT
$PAR 
Quatre candidats se présentent aux élections à la mairie : Bergevin, Cossette, Doyon et Fleury.  Utilisant une approche subjective, un politologue assigne à chaque candidat les probabilités suivantes :
$PAR
P(Bergevin gagne) = $a
$PAR
P(Cossette gagne) = $b
$PAR
P(Doyon gagne) = $c
$PAR
P(Fleury gagne) = $d
$PAR
Déterminer la probabilité de chaque événement ci-dessous.
$PAR
Bergevin perd ses élections : \{ans_rule(15)\}
$PAR
Le gagnant est Cossette ou Fleury : \{ans_rule(15)\}
$PAR
Le gagnant est Bergevin, Cossette ou Doyon : \{ans_rule(15)\}
$BR

END_TEXT

ANS(num_cmp(1-$a) );
ANS(num_cmp($b+$d) );
ANS(num_cmp($a+$b+$c) );

ENDDOCUMENT();       # This should be the last executable line in the problem.
