## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
##DESCRIPTION
## pphi tagged and PAID on 2-20-2004

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Permutations and Combinations)
## ZDate(6/3/2002)
## ZInstitution(Rochester)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.3')
## ZProblem1('40')
##ZDIFFICULTY('easy')
##Z  Evaluate simple expressions involving logs and exponentials
##ZENDDESCRIPTION
###############Source###############
## KEYWORDS('Probabilités)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());

## Define random numbers here
$A = random(3,15,1);

## Put text of question here
TEXT(EV2(<<EOT));
Si on tape $A lettres au hasard, quelle est la probabilité qu'aucune lettre ne se répète?
$PAR
La probabilité qu'aucune lettre ne se répète est égale à \{ans_rule(10) \}.
EOT

$ans1 = Compute("P(26,$A)/(26**$A)");
Context("Numeric");
ANS($ans1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;

