## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## KEYWORDS('calculs élémentaires')
##Modifié par Jean-Sébastien Turcotte - Université de Montréal 
## Traduction française : Sylvie Charbonneau
##############Source####################
# marks_first_test.pg #Standard Probability Problem #Drawing colored marbles from a bag
## pphi tagged and PAID on 2-20-2004

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Permutations and Combinations)
## ZDate(6/3/2002)
## ZInstitution(Rochester)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.3')
## ZProblem1('43')
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem()); 

Context("Numeric");
$draw = random(3, 5, 1); 
$white = random(5, 10, 1); 
$blue = random(5, 10, 1); 
$red = random(5, 10, 1);

$total = $red+$white+$blue; 
$drawm2=$draw-2;
$bpw=$blue+$white;
$C1 = fact($red)/(fact($draw)*fact($red-$draw)); 
$C2 = fact($total)/(fact($draw)*fact($total-$draw));

$C3 = fact($red)/(2*fact($red-2))*fact($white+$blue)/(fact($draw-2)*fact($white+$blue-$draw+2));

$C4 = fact($white+$blue)/(fact($white+$blue-$draw)*fact($draw));

BEGIN_TEXT;
Un sac contient $red billes rouges, $white billes blanches et $blue billes bleues.
On tire $draw billes au hasard, sans remise. 
$BR 
a) Quelle est la probabilité que toutes les billes soient rouges? 
$BR  $BR 
La probabilité que toutes les billes soient rouges est égale à \{ans_rule(10)\}. 
$BR
$BR
b) Quelle est la probabilité qu'exactement deux billes soient rouges?
$BR
La probabilité qu'exactement deux billes soient rouges est égale à  \{ans_rule(10)\}.
$BR
$BR
c) Quelle est la probabilité qu'aucune bille ne soit rouge?
$BR
La probabilité qu'aucune bille ne soit rouge est égale à \{ans_rule(10)\}.
$BR
END_TEXT
Context("IntegerFunctions");
$ANS1=Compute("$C1/$C2");
$ANS2=Compute("$C3/$C2");
$ANS3=Compute("$C4/$C2");
ANS($ANS1->cmp());
ANS($ANS2->cmp());
ANS($ANS3->cmp());
BEGIN_SOLUTION
Pour le a), on doit s'assurer de sélectionner les \($draw\) billes parmi les \($red\) disponibles. Comme il y a \({$red\choose $draw}=$C1\) manières de le faire et qu'au total il y a \({$total\choose $draw}=$C2\) tirages différents, on conclut que la probabilité que toutes les billes soient rouges est \(\frac{{$red\choose $draw}}{{$total\choose $draw}}=$C1/$C2\).
$BR
$BR
Pour le b), on veut obtenir exactement deux billes rouges. Pour cela, on doit sélectionner ces deux billes rouges parmi les \($red\) disponibles et ensuite sélectionner \($draw-2\) billes parmi les \($blue+$white\) qui ne sont pas rouges. On obtient donc \({$red\choose 2}{$bpw\choose $drawm2}=$C3\) tirages possibles. La probabilité est donc \(\frac{$C3}{$C2}\).
$BR
$BR
Pour le c), on doit sélectionner toutes les billes parmi les \($bpw\) qui ne sont pas rouges. On obtient \({$bpw\choose $draw}\) tirages possibles, ce qui donne une probabilité de \(\frac{$C4}{$C2}\).
END_SOLUTION 
ENDDOCUMENT();

