## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## KEYWORDS('calculs élémentaires', 'modèle équiprobable', 'événement')
## Author(Jean-Sébastien Turcotte) 
## Traduit par : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);


#####################################################################

TEXT(beginproblem());

#$showPartialCorrectAnswers = 1;

###############Initialisations des paramètres #######################
$nbr=random(3,7,2);
$moins1=$nbr-1;
$plusunsur2=($nbr+1)/2;
$ans1 = Compute("1/2**($nbr)");
$ans2 = Compute("$nbr*1/2**($nbr)");
$ans3 = Compute("1-1/2**($nbr)");
$ans4 = Compute("0.5");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
On lance  \($nbr\) pièces de monnaie.  Trouver la probabilité des événements ci-dessous.
$HR
$BBOLD 1. $EBOLD Obtenir \($nbr\) faces. $BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 2. $EBOLD Obtenir \($moins1\) faces et \(1\) pile.$BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 3. $EBOLD Obtenir au moins \(1\) pile.$BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 4. $EBOLD Obtenir au moins \($plusunsur2\) faces. $BR
Réponse : \{ans_rule(20)\}
$HR
END_TEXT

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());
ANS(($ans3)->cmp());
ANS(($ans4)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.