## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## KEYWORDS('axiomes', 'calculs élémentaires', 'événement')
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Probability 
## ENDDESCRIPTION

## Tagged by dgt5v

## ZDBsubject('Probability')
## ZDBchapter('Discrete Probability')
## ZDBsection('Events/Probability Calculation')
## ZDate('')
## ZAuthor('')
## ZInstitution('ASU')
## ZTitleText1('')
## ZZZZEditionText1('')
## ZAuthorText1('')
## ZZSection1('')
## ZProblem1('')
###############Source###############
## Level()    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a = random(15,60,5)/100;
$b = 1-$a-.1;


BEGIN_TEXT
Soient  \(A\) et \(B\) deux événements mutuellement exclusifs. Si
\( P(A)= $a \) et \( P(B)=$b \), calculer les probabilités suivantes :
$BR
a) $SPACE \(P(A \cap B) = \)
\{ ans_rule(10) \}
$BR
b) $SPACE  \(P(A \cup B) = \)
\{ ans_rule(10) \}
$BR
c) $SPACE \(P(A^c )  = \)
\{ ans_rule(10) \}
$BR
d) $SPACE \(P( B^c ) = \)
\{ ans_rule(10) \}
$BR
e) $SPACE \(P( (A \cup B)^c)  = \)
\{ ans_rule(10) \}
$BR
f) $SPACE \(P( A \cap B^c ) = \)
\{ ans_rule(10) \}
END_TEXT


$ans2 = Compute("$a +$b");
$ans3 = Compute("1-$a");
$ans4 = Compute("1-$b");
$ans5 = Compute("1-$ans2");
$ans6= Compute("$a");

ANS(Compute("0")->cmp);
ANS($ans2->cmp );
ANS($ans3->cmp );
ANS($ans4->cmp );
ANS($ans5->cmp);
ANS($ans6->cmp);

BEGIN_SOLUTION
Pour le a), comme on dit dans l'énoncé que \(A\) et \(B\) sont mutuellement exclusifs, leur intersection est vide et \(P(A\cap B)=0\).
$BR
Pour le b), l'intersection étant vide, on a \(P(A\cup B)=P(A)+P(B)=$a+$b=$ans2\).
$BR
Pour le c), on utilise la propriété \(P(A^c)=1-P(A)=1-$a=$ans3\).
$BR
Pour le d), on utilise un argument similaire au c). On a  \(P(B^c)=1-P(B)=1-$b=$ans4\).
$BR
Pour le e), on utilise encore le même raisonnement pour trouver \(P((A\cup B)^c)=1-P(A\cup B)=1-$ans2=$ans5\).
$BR
Pour le f), on remarque que puisque \(A\) et \(B\) sont disjoints, le complément de \(B\) contient \(A\) et donc \(A\cap B^c\=A\). La probabilité est donc de \($ans6\).
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.;