## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra: Probability
##ENDDESCRIPTION


## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(05/03/2012)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZTitleText1('Algebra for College Students')
## ZAuthorText1('Kaufmann, Schwitters')
## ZEditionText1('8')
## ZSection1('15.4')
## ZProblem1('23')
###############Source###############
## KEYWORDS('Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)
DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",      #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(5,9,1);
$b = random(3,$a-1,1);

Context("IntegerFunctions");

$c = C($a, 3);
$d = C($a+$b, 3);


$ans = Compute("1-$c/$d");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
On forme un comité de trois membres, choisis au hasard dans un groupe de  \($a\) femmes et \($b\) hommes. Quelle est la probabilité qu'au moins un homme soit membre du comité?
$PAR
Réponse : \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.