## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra problem: Permutation and Combination 
##ENDDESCRIPTION


## Tagged by sawblade

## ZDBsubject(Probability)
##ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(6/3/2002)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.3')
## ZProblem1('2')
###################Source#######################
## KEYWORDS('Probabilités','Combinaison')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$n = random(3,7,1);
$num1 = Compute("C(10,$n)/1024");

$sum = 0;
foreach $i ($n..10) {
        $sum = $sum +C(10,$i);
}
$sum=Compute("$sum/1024");
BEGIN_TEXT;
On tire 10 fois à pile ou face avec une pièce de monnaie régulière.  Quelle est la probabilité d'obtenir face exactement $n fois?  $BR
$BR
La probabilité d'obtenir $n faces est égale à \{$num1->ans_rule(20)\}.$BR
$BR
Quelle est la probabilité d'obtenir face au moins $n fois?$BR
$BR
La probabilité d'obtenir au moins $n faces est égale à \{$sum->ans_rule(20)\}.$BR

END_TEXT


ANS($num1->cmp);
ANS($sum->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

