## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra problem: Probability 
##ENDDESCRIPTION


## Tagged by sawblade

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(6/3/2002)
## ZTitleText1('College Algebra')
## ZAuthorText1('Stewart, Redlin, Watson')
## ZEditionText1('3')
## ZSection1('10.3')
## ZProblem1('14')
##################Fin de la source##############
## KEYWORDS('Probabilités','Cartes')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(4,9,1);
$b=random(2,$a-1,1);
$amb=$a-$b;
$num = fact(12)/(fact(12-$b)*fact($b))*(fact(40)/(fact(40-$a+$b)*fact($a-$b)));
$den = fact(52)/(fact(52-$a)*fact($a));
$ans1 = Real("$num/$den");

BEGIN_TEXT;
On forme une main de poker de $a cartes à partir d'un jeu ordinaire de 52 cartes.
Quelle est la probabilité que cette main contienne exactement $b figures? (Par figure on entend un Valet, une Dame ou un Roi.)
$BR
$BR
La probabilité est égale à  \{$ans1->ans_rule(25)\}.
$BR

END_TEXT

BEGIN_SOLUTION
Le nombre total de mains qu'il est possible de former sans égard aux cartes qui la forment est \({52 \choose $a}\). 
$BR
Parmi les \(52\) cartes, on dénombre \(12\) figures. On doit donc sélectionner \($b\) de ces figures et \($amb\) cartes parmi les \(40\) qui ne sont pas des figures. On obtient donc
\({12\choose $b}{40\choose $amb}\) manières de former une main de \($a\) cartes contenant \($b\) figures.
$BR
La probabilité est donc \(\frac{{12\choose $b}{40\choose $amb}}{{52 \choose $a}}\).
END_SOLUTION


ANS($ans1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

