## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## KEYWORDS('axiomes', 'calculs élémentaires')
##Modifié par Jean-Sébastien Turcotte - Université de Montréal 
## Traduction française : Sylvie Charbonneau
###############Source###############
##DESCRIPTION
##
##ENDDESCRIPTION

## Tagged by ynw2d

## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZInstitution(ASU)
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$f = random(25,35,1);
$g = random(25,35,1);
$s = random(25,35,1);
$fig = random(10,18,1);
$fis = random(10,20,1);
$gis = random(7,12,1);
$all = random(2,7,1);
$T = $f+$g+$s+$fig+$fis+$gis+$all;
$Tf = $f + $fig + $fis+ $all;
$Tg = $g + $fig+$gis+$all;
$Ts = $s + $gis+ $fis + $all;
$fg = $fig+$all;
$fs = $fis + $all;
$gs = $gis+$all;

BEGIN_TEXT
Dans une école qui offre des cours d'espagnol, d'anglais et d'allemand, $T  élèves au total suivent des cours de langue.  Il y a  $BR
$fg  élèves qui étudient l'anglais et l'allemand, $BR
$fs élèves qui étudient l'anglais et l'espagnol, $BR
$gs élèves qui étudient l'allemand et l'espagnol et $BR
$all élèves qui étudient les trois langues.
$BR $BR
Si $Ts  élèves étudient l'espagnol,  $Tf élèves étudient l'anglais et $Tg élèves étudient l'allemand, calculer : $BR
a) $SPACE Le nombre d'élèves qui étudient uniquement l'anglais.
\{ans_rule(10)\}
$BR
b) $SPACE Le nombre d'élèves qui étudient l'anglais ET l'allemand, mais pas l'espagnol.
\{ ans_rule(10) \}
$BR
c) $SPACE Le nombre d'élèves qui étudient l'anglais OU l'allemand, mais pas l'espagnol.
\{ ans_rule(10) \}

END_TEXT
$ans3 = $f + $g + $fig;
ANS(num_cmp($f, mode=>"arith"));
ANS(num_cmp($fig, mode=>"arith"));
ANS(num_cmp($ans3, mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
