## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Théorie des ensembles)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Probability 
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
###############Source###############
## KEYWORDS('Théorie des ensembles')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # Ceci est la première ligne exécutable
loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
"PGgraphmacros.pl"      #Pour l’utilisation de graphiques
);
##### Le code du problème va ici

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,5);

$b = random(2,6);

$c = random(3,7);
$ab = random(1,4);
$ac = random(2,4);
$bc = random(1,5);
$abc = random(1,3);
$u = random(3,7);

$graph = init_graph(-6,-8,12,10);
$f1 = FEQ("sqrt(25-x^2) for x in <-5,5> using color:blue and weight:2");
$f2 = FEQ("-sqrt(25-x^2) for x in <-5,5> using color:blue and weight:2");
$f3 = FEQ("sqrt(25-(x-6)^2) for x in <1,11> using color:green and weight:2");
$f4 = FEQ("-sqrt(25-(x-6)^2) for x in <1,11> using color:green and weight:2");
$f5 = FEQ("4+sqrt(25-(x-3)^2) for x in <-2,8> using color:red and weight:2");
$f6 = FEQ("4-sqrt(25-(x-3)^2) for x in <-2,8> using color:red and weight:2");

($f1Ref,$f2Ref,$f3Ref,$f4Ref,$f5Ref,$f6Ref) = plot_functions($graph,$f1,$f2,$f3,$f4,$f5,$f6);

$label_a = new Label (-0, 5, 'B', 'blue', 'center', 'bottom');
$label_b = new Label (3, 9, 'A', 'red', 'center', 'bottom');
$label_c = new Label (6, 5, 'C', 'green', 'center', 'bottom');
$label_u = new Label (11,9,'U','black','center','bottom');

$label_1 = new Label (3, 7, $a, 'black', 'center', 'middle');
$label_2 = new Label (5, 3, $ac, 'black', 'center', 'middle');
$label_3 = new Label (-3, -1, $b, 'black', 'center', 'middle');
$label_4 = new Label (0, 3, $ab, 'black', 'center', 'middle');
$label_5 = new Label (3, 1, $abc, 'black', 'center', 'middle');
$label_6 = new Label (7, -1, $c, 'black', 'center', 'middle');
$label_7 = new Label (3, -2, $bc, 'black', 'center', 'middle');
$label_8 = new Label (11, -7, $u, 'black', 'center', 'middle');

$graph->lb($label_a,$label_b,$label_c,$label_u,$label_1,$label_2,$label_3,$label_4,$label_5,$label_6,$label_7,$label_8);


BEGIN_TEXT

\{ image(insertGraph($graph),height=>200,width=>200) \} $BR

Répondre à chaque question à partir de la figure (cliquer sur la figure pour l'agrandir).
$BR
a) $SPACE Combien y a-t-il d'éléments dans l'ensemble  A?
\{ ans_rule(10) \}
$BR
b) $SPACE Combien d'éléments appartiennent à B ou à C?
\{ ans_rule(10) \}
$BR
c) $SPACE  Combien d'éléments sont dans l'ensemble  A, mais pas dans C?
\{ ans_rule(10) \}
$BR
d) $SPACE Combien d'éléments appartiennent à A, B ou C?
\{ ans_rule(10)\}
$BR
e) $SPACE Combien d'éléments ne sont ni dans A ni dans B ni dans C?
\{ ans_rule(10)\}
$BR
f) $SPACE Combien y a-t-il d'éléments dans U?
\{ ans_rule(10) \}


END_TEXT

$ans1 = $a + $ab + $ac + $abc;
$ans2 = $b+$ab+$bc+$ac+ $abc + $c;
$ans3 = $a+$ab;
$ans4 = $a+$b+$c+$ab+$ac+$bc+$abc;
$ans5 = $u;
$ans6 = $ans4 + $ans5;
ANS(Compute("$ans1")->cmp);
ANS(Compute("$ans2")->cmp);
ANS(Compute("$ans3")->cmp);
ANS(Compute("$ans4")->cmp);
ANS(Compute("$ans5")->cmp);
ANS(Compute("$ans6")->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.