## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## KEYWORDS('axiomes', 'calculs élémentaires', 'événement')
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Probability 
## ENDDESCRIPTION
## Tagged by dgt5v

## ZDBsubject('Probability')
## ZDBchapter('Discrete Probability')
## ZDBsection('Events/Probability Calculation')
## ZDate('')
## ZAuthor('')
## ZInstitution('ASU')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')

DOCUMENT();        # This should be the first executable line in the problem.

###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@quest1 = ('\( P(A) \)', '\( P(B) \)', '\( P(C) \)', 
           '\( P(A^c) \)', '\( P(B^c) \)', '\( P(C^c) \)');
@quest2 = ('\( P(A \cup B) \)', '\( P(A \cap B) \)', 
           '\( P(A \cup C) \)', '\( P(A \cap C) \)',
           '\( P(B \cup C) \)', '\( P(B \cap C) \)',
           '\( P(A \cup B^c) \)', '\( P(A^c \cap B) \)', 
           '\( P(A^c \cup C) \)', '\( P(A \cap C^c) \)',
           '\( P(B \cup C^c) \)', '\( P(B^c \cap C) \)',);
@quest3 = ('\( P(A \cup B \cup C) \)', '\( P(A \cap B \cap C) \)', 
           '\( P(A^c \cup B \cup C) \)', '\( P(A^c \cup B^c \cup C) \)',
           '\( P(A^c \cup B \cup C^c) \)');

@ans1 = (7/8, 1/2, 1/2, 1/8, 1/2, 1/2);
@rep1=("Pour calculer \(P(A)\), on utilise le complément, à savoir n'obtenir aucune pièce ne montrant face. Cet événement survient seulement si toutes les pièces sont piles, ce qui arrive avec probabilité \(1/8\). La probabilité de l'événement \(A\) est donc \(1-1/8=7/8\).",
"Pour calculer \(P(B)\), on doit calculer la probabilité d'avoir exactement deux faces et exactement trois faces. Pour obtenir deux faces, on doit choisir deux des trois pièces qui montreront face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement deux faces est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent faces et on obtient \(P(B)=3/8+1/8=1/2\).",
"Pour calculer \(P(C)\), on doit calculer la probabilité d'avoir exactement une face et exactement trois faces. Pour obtenir une face, on doit choisir l'une des trois pièces qui montrera face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement une face est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent face et on obtient \(P(C)=3/8+1/8=1/2\).",
"Pour calculer \(P(A^c)\), il suffit de constater que cet événement correspond à n'obtenir aucune pièce ne montrant face. Le seul scénario est celui où toutes les pièces montrent pile, ce qui nous donne une probabilité de \(1/8\).",
"Pour calculer \(P(B^c)\), il faut calculer la probabilité de n'avoir aucune face ou exactement une face. Pour n’avoir aucune pièce ne montrant face, il faut que toutes les pièces montrent pile, ce qui survient avec probabilité \(1/8\). Pour n'avoir qu'une face, on doit choisir la pièce parmi les trois qui montrera face, ce qui nous donne trois possibilités. Au total, on obtient \(P(B^c)=1/8+3/8=1/2\).",
"Pour calculer \(P(C^c)\), on doit calculer la probabilité d'avoir exactement zéro face et exactement deux faces. Pour obtenir deux faces, on doit choisir deux des trois pièces qui montreront face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement une face est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent pile et on obtient \(P(C^c)=3/8+1/8=1/2\). On aurait aussi pu utiliser la symétrie ici. Puisque le nombre de pièces est impair, il ne peut pas y avoir autant de pièces qui montrent pile que de pièces qui montrent face. Comme les pièces sont régulières, on conclut qu'il y a autant de chances qu'il y ait un nombre pair qui'un nombre impair de faces."
);
@ans2 = (7/8, 1/2, 7/8, 1/2, 7/8, 1/8, 1, 0, 5/8, 3/8, 5/8, 3/8);
@rep2=("Pour calculer \(P(A\cup B)\), on remarque que \(A\cap B=B\) puisqu'obtenir au moins une face et obtenir au moins deux faces revient à obtenir au moins deux faces. Puisque \(P(A\cup B)=P(A)+P(B)-P(A\cap B)\), il suffit de calculer la probabilité de l'événement \(A\).$BR
Obtenir au moins une face revient à calculer la probabilité du complément, soit n'obtenir que des piles. On obtient \(P(A)=1-P(A^c)=1-1/8=7/8\).",
"On remarque que \(A\cap B=B\) puisqu'obtenir au moins une face et obtenir au moins deux faces revient à obtenir au moins deux faces. Pour calculer \(P(B)\), on doit calculer la probabilité d'avoir exactement deux faces et exactement trois faces. Pour obtenir deux faces, on doit choisir deux des trois pièces qui montreront face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement deux faces est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent faces et on obtient \(P(B)=3/8+1/8=1/2\).",
"Pour calculer \(P(A\cup C)\), on remarque  que \(A\cap C=C\) puisqu'obtenir au moins une face et obtenir un nombre impair de faces revient à obtenir un nombre impair de faces. Puisque \(P(A\cup C)=P(A)+P(C)-P(A\cap C)\), il suffit de calculer la probabilité de l'événement \(A\).$BR
Obtenir au moins une face revient à calculer la probabilité du complément, soit n'obtenir que des piles. On obtient \(P(A)=1-P(A^c)=1-1/8=7/8\).",
"On remarque que \(A\cap C=C\) puisqu'obtenir au moins une face et obtenir un nombre impair de faces revient à obtenir un nombre impair de faces. Pour calculer \(P(C)\), on doit calculer la probabilité d'avoir exactement une face et exactement trois faces. Pour obtenir une face, on doit choisir l'une des trois pièces qui montrera face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement une face est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent face et on obtient \(P(C)=3/8+1/8=1/2\).",
"Pour calculer \(P(B\cup C)\), on remarque que \(B\cap C=F_3\), où \(F_3\) représente l'événement 'Obtenir trois faces'. Puisqu'il n'y a qu'une seule manière d'obtenir ce résultat sur les huit scénarios possibles, on conclut que \(P(F_3)=1/8\). $BR 
Puisque \(P(B\cup C)=P(B)+P(C)-P(B\cap C)\), il reste à calculer la probabilité des événements \(B\) et \(C\). $BR 
Pour calculer \(P(B)\), on doit calculer la probabilité d'avoir exactement deux faces et exactement trois faces. Pour obtenir deux faces, on doit choisir deux des trois pièces qui montreront face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement deux faces est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent faces et on obtient \(P(B)=3/8+1/8=1/2\). $BR
Pour calculer \(P(C)\), on doit calculer la probabilité d'avoir exactement une face et exactement trois faces. Pour obtenir une face, on doit choisir l'une des trois pièces qui montrera face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement une face est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent face et on obtient \(P(C)=3/8+1/8=1/2\).$BR
Au final, on obtient \(P(B\cup C)=1/2+1/2-1/8=7/8\).",
"On remarque que \(B\cap C=F_3\), où \(F_3\) représente l'événement 'Obtenir trois faces'. Puisqu'il n'y a qu'une seule manière d'obtenir ce résultat sur les huit scénarios possibles, on conclut que \(P(F_3)=1/8\).",
"Pour calculer \(P(A\cup B^c)\), on remarque que \(A\cap B^c=F_1\), où \(F_1\) représente l'événement 'Obtenir une face'. Cet événement a comme probabilité 3/8 puisqu'il y a trois pièces possibles pouvant montrer face. Puisque \(P(A\cup B^c)=P(A)+P(B^c)-P(A\cap B^c)\), il reste à calculer la probabilité de \(A\) et \(B^c\). $BR
Pour calculer \(P(A)\), on utilise le complément, à savoir n'obtenir aucune pièce ne montrant face. Cet événement survient seulement si toutes les pièces sont piles, ce qui arrive avec probabilité \(1/8\). La probabilité de l'événement \(A\) est donc \(1-1/8=7/8\). $BR
Pour calculer \(P(B^c)\), il faut calculer la probabilité de n'avoir aucune face ou exactement une face. Pour n'avoir aucune pièce ne montrant face, il faut que toutes les pièces montrent pile, ce qui survient avec probabilité \(1/8\). Pour n'avoir qu'une face, on doit choisir la pièce parmi les trois qui montrera face, ce qui nous donne trois possibilités. Au total, on obtient \(P(B^c)=1/8+3/8=1/2\). $BR
Au final, on obtient \(P(A\cup B^c)=7/8+1/2-3/8=1\). Remarquons aussi qu'on aurait pu raisonner que puisque \(B^c\) représente l'événement 'Obtenir une face ou moins', l'événement \(A\cup B^c\) représente l'espace échantillon et donc sa probabilité est forcément \(1\).",
"On remarque que \(A^c\cap B=\emptyset\) puisqu'on ne peut à la fois obtenir zéro face et au moins deux. La probabilité de cet événement est donc \(0\).",
"Pour calculer \(P(A^c\cup C)\), on remarque que \(A^c\cap C=\emptyset\) puisqu'on ne peut obtenir zéro face et un nombre impair de faces. Il s'en suit que \(P(A^c\cup C)=P(A^c)+P(C)\).$BR
L'événement \(A^c:\) 'Aucune pièce ne montrant face' survient seulement si toutes les pièces sont piles, ce qui arrive avec probabilité \(1/8\). $BR
Pour calculer \(P(C)\), on doit calculer la probabilité d'avoir exactement une face et exactement trois faces. Pour obtenir une face, on doit choisir l'une des trois pièces qui montrera face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement une face est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent face et on obtient \(P(C)=3/8+1/8=1/2\).$BR
Au final, on obtient que la probabilité de l'événement \(A^c\cup C\) est \(P(A^c\cup C)=1/8+1/2=5/8\).",
"On remarque que \(A\cap C^c=F_2\), où \(F_2\) représente l'événement 'Obtenir deux faces', puisque  pour obtenir à la fois au moins une face (événement \(A\)) et un nombre pair de faces (événement \(C^c\)), il faut forcément obtenir deux faces. Cet événement a comme probabilité \(3/8\) car il y a trois manières de choisir la pièce qui ne montrera pas face.",
"Pour calculer \(P(B\cup C^c)\), on remarque que \(B\cap C^c=F_2\), où \(F_2\) représente l'événement 'Obtenir deux faces', puisque  pour obtenir à la fois au moins deux faces (événement \(B\)) et un nombre pair de faces (événement \(C^c\)), il faut forcément obtenir deux faces. Cet événement a comme probabilité \(3/8\) car il y a trois manières de choisir la pièce qui ne montrera pas face.$BR
Puisque \(P(B\cup C^c)=P(B)+P(C^c)-P(B\cap C^c)\), il ne reste qu'à calculer la probabilité des événements \(B\) et \(C^c\).$BR
Pour calculer \(P(B)\), on doit calculer la probabilité d'avoir exactement deux faces et exactement trois faces. Pour obtenir deux faces, on doit choisir deux des trois pièces qui montreront face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement deux faces est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent faces et on obtient \(P(B)=3/8+1/8=1/2\).$BR
Pour calculer \(P(C^c)\), on doit calculer la probabilité d'avoir exactement zéro face et exactement deux faces. Pour obtenir deux faces, on doit choisir deux des trois pièces qui montreront face, ce qui nous donne trois possibilités. Comme il y a huit scénarios possibles pour le jet de trois pièces, on conclut que la probabilité d'obtenir exactement une face est \(3/8\). On ajoute à cela l'unique scénario où toutes les pièces montrent pile et on obtient \(P(C^c)=3/8+1/8=1/2\). On aurait aussi pu utiliser la symétrie ici. Puisque le nombre de pièces est impair, il ne peut pas y avoir autant de pièces qui montrent pile que de pièces qui montrent face. Comme les pièces sont régulières, on conclut qu'il y a autant de chances qu'il y ait un nombre pair qu'un nombre impair de faces.$BR
Au final, on obtient \(P(B\cup C^c)=1/2+1/2-3/8=5/8\).",
"On remarque que \(B^c\cap C=F_1\), où \(F_1\) représente l'événement 'Obtenir une face', puisque pour obtenir une face ou moins (événement \(B^c\)) et obtenir un nombre impair de faces (événement \(C\)), il faut forcément obtenir une seule face. Cet événement a pour probabilité \(3/8\) car il y a trois manières de choisir la pièce qui montrera face."
);
@ans3 = (7/8, 1/8, 1, 5/8, 5/8);
@rep3=("Pour calculer \(P(A\cup B\cup C)\), on remarque que \(A\cap B=B, A\cap C=C,B\cap C=F_3\) et \(A\cap B\cap C=F_3\), où \(F_3\) représente l'événement 'Obtenir trois faces'.$BR En effet, pour \(A\cap B\), obtenir au moins une face et obtenir au moins deux faces revient à obtenir au moins deux faces. $BR
Pour \(A\cap C\), obtenir au moins une face et obtenir un nombre impair de faces revient à obtenir un nombre impair de faces. $BR
Pour \(B\cap C\) et \(A\cap B\cap C\), le raisonnement est similaire. $BR
Puisque \(P(A\cup B\cup C)=P(A)+P(B)+P(C)-P(A\cap B)-P(A\cap C)-P(B\cap C)+P(A\cap B\cap C)\), on a \(P(A\cup B\cup C)=P(A)=7/8.\).",
"On remarque que \(A\cap B\cap C=F_3\), où \(F_3\) représente l'événement 'Obtenir trois faces'. Puisque cet événement a comme probabilité \(1/8\), la seule possibilité étant que toutes les pièces montrent face, on conclut que la probabilité de l'intersection des trois événements est aussi \(1/8\).",
"Pour calculer \( P(A^c \cup B \cup C) \), on remarque que dans cet événement, la totalité de l'espace échantillon est présente. La probabilité de l'union est donc \(1\).",
"Pour calculer \( P(A^c \cup B^c \cup C) \), on remarque que \(A^c\cap B^c=A^c, A^c\cap C=\emptyset, B^c\cap C=F_1, A^c\cap B^c\cap C=\emptyset\), où \(F_1\) représente 'Obtenir une face'.$BR
Puisque \(P(A^c\cup B^c\cup C)=P(A^c)+P(B^c)+P(C)-P(A^c\cap B^c)-P(A^c\cap C)-P(B^c\cap C)+P(A^c\cap B^c\cap C)\), on a \(P(A^c\cup B^c\cup C)=P(B^c)+P(C)-P(B^c\cap C)=1/2+1/2-3/8=5/8\).",
"Pour calculer \( P(A^c \cup B \cup C^c) \), on remarque que \(A^c\cap B=\emptyset, A^c\cap C^c=A^c, B\cap C^c=F_2, A^c\cap B\cap C^c=\emptyset\) où \(F_2\) représente  'Obtenir deux faces'.$BR
Puisque \(P(A^c\cup B\cup C^c)=P(A^c)+P(B)+P(C^c)-P(A^c\cap B)-P(A^c\cap C^c)-P(B^c\cap C)+P(A^c\cap B\cap C^c)\), on a \(P(A^c\cup B\cup C^c)=P(B)+P(C^c)-P(F_2)=1/2+1/2-3/8=5/8\)."
);
$tag1 = random(0,5,1);
$tag2 = random(0,11,1);
$tag3 = random(0,4,1);

$LEFT_BRACE = '\{';
$RIGHT_BRACE = '\}';


BEGIN_TEXT
$PAR
On lance trois fois une pièce de monnaie régulière. On définit les événements \(A\), \(B\) et \(C\) suivants : 
$PAR
\( A: $LEFT_BRACE \)On obtient au moins une face.\( $RIGHT_BRACE \) $BR

\( B: $LEFT_BRACE \)On obtient au moins deux faces.\( $RIGHT_BRACE \) $BR

\( C: $LEFT_BRACE \)On obtient un nombre impair de faces.\( $RIGHT_BRACE \) $PAR

Calculer les probabilités suivantes en additionnant les probabilités des éléments correspondants (0 est un nombre pair).
$PAR
a) \( \) $quest1[$tag1] \( = \) \{ans_rule(5)\} $BR

b) \( \) $quest2[$tag2] \( = \) \{ans_rule(5)\} $BR

c) \( \) $quest3[$tag3] \( = \) \{ans_rule(5)\}

END_TEXT

ANS(Compute("$ans1[$tag1]")->cmp);
ANS(Compute("$ans2[$tag2]")->cmp);
ANS(Compute("$ans3[$tag3]")->cmp);
BEGIN_SOLUTION
a) $rep1[$tag1]
$BR
$BR
b) $rep2[$tag2]
$BR
$BR
c) $rep3[$tag3]
END_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.
