## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra: Probability
##ENDDESCRIPTION


## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(05/03/2012)
## IZnstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZTitleText1('Algebra for College Students')
## ZAuthorText1('Kaufmann, Schwitters')
## ZEditionText1('8')
## ZSection1('15.5')
## ZProblem1('42')
###############Source###############
## KEYWORDS('Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)
DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",      #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);

#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");

$a = random(3,6,1);

$b = Compute("$a+1");
$c = Compute("2*$a+1");

$ans1 = Compute("($a/($c))*($b/(2*$a))");
$ans2 = Compute("($a/($c))*(($a-1)/(2*$a))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Un sac contient \($a\) billes rouges et \($b\) billes blanches.  On tire deux billes successivement, sans remise.  Calculer la probabilité des événements ci-dessous.
$HR
$BBOLD 1. $EBOLD La première bille est rouge et la seconde est blanche. $BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 2. $EBOLD Les deux billes sont rouges. $BR
Réponse : \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.