#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmes
#     type de question - Intervalle où l'expression du log est définie  (moyen)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('Intervalle')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'logarithme', 'intervalle')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# déterminer les composantes de l'équation logarithmique
$a = random (1,10);
$b= random(2,10);

do
{
   $a2 = random(2,10);
   $c2 = random(2,9);
}  until ($a2 != $c2);
    

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer les autres valeurs requises pour la solution
$gcd= gcd($a2,$c2);
if ($c2/$a2 == int($c2/$a2)) {$frac = $c2/$a2;}
elsif ($gcd == 1) {$frac = "$c2/$a2";}
else { $cfrac = $c2/$gcd;
          $afrac= $a2/$gcd;
          $frac="$cfrac/$afrac";
        }

if ($gcd== 1) {$note="";}
else {$note="$lettre < $frac ";}

#déterminer la réponse
$reponse="(-$a,$frac)";




BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Déterminer l'intervalle pour lequel l'expression logarithmique suivante est définie.
<br/> <strong>log<sub>$b </sub>($lettre + $a) </sub> + log<sub>$b</sub>($c2 - $a2$lettre)</strong>
<br/><br/>
&nbsp;&nbsp; \{ans_rule(15)\}   
<br/><br/>

&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/>
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b>R</b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b>.
<br/><br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="L'expression logarithmique log<sub>b</sub>x est définie si x > 0. Pour une expression de la forme log<sub>b</sub>(x-a), il faut résoudre l'inéquation x-a > 0 pour trouver quand celle-ci est définie.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($reponse,'remove_whitespace'));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Déterminer l'intervalle pour lequel l'expression logarithmique suivante est définie.
<br/> <strong>log<sub>$b </sub>($lettre + $a) </sub> + log<sub>$b</sub>($c2 - $a2$lettre)</strong>
<br/><br/>

 &nbsp;&nbsp; réponse:   ______________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/>
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b>R</b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun </b>.
<br/><br/><br/>



Soit la forme de base pour le logarithme,   log<sub>b</sub><strong>x</strong>.  Par définition, l'argument  (<strong>x</strong>) d'un log doit être plus grand que 0 , donc  <strong>x</strong> > 0.
 
Par conséquent, l'expression log<sub>$b </sub>($lettre + $a) </sub> + log<sub>$b</sub>($c2 - $a2$lettre)  sera définie si:  
<br/><br/>
&nbsp; &nbsp; a) $lettre + $a > 0  <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $lettre > -$a 
<br/><br/>
et si :
<br/><br/>
&nbsp; &nbsp; b) $c2 - $a2$lettre > 0 <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - $a2$lettre > - $c2  <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $a2$lettre < $c2  <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $lettre < $c2 / $a2   <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $note <br/>
<br/><br/>

Il est souvent utile de faire une représentation visuelle de l'ensemble solution pour qu'il soit plus facile d'exprimer la réponse sous forme d'intervalle.  Soit A= -$a et B = $frac: 
<br/><br/>
\{ image(("intervalle_ouverte_ouverte.jpg"), width=>301, height=>43) \}
<br/><br/>

Par conséquent, l'expression <strong>log<sub>$b </sub>($lettre + $a) </sub> + log<sub>$b</sub>($c2 - $a2$lettre) </strong> est définie sur l'intervalle:  <strong> $reponse </strong>
<br/><br/>

END_SOLUTION

ENDDOCUMENT();