#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmes
#     type de question - Identifier le graphique représentant la fonction exponentielle (donnée en forme canonique)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('Graphique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'exponentielle','graphique')

########################################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# déterminer la valeur des bases et constantes dans les équations
$c = 2;

do 
{
  $a = random (2,6);
  $b = random(2,6);
  $k = non_zero_random (-5,5);  
  $h = random(2,6);
  $habs=abs($h);
} until ( ($a != $b) & ($h != $k) );


if ($k > 0)
{
   $signek = "+";
   $signeaffk= "";
   $sk= 1;
   $signeinvk="-";
   $skinv = -1;
}
else
{
   $signek = "-";
   $signeaffk= "-";
   $sk= -1;
   $signeinvk="+";
   $skinv = 1;
}

$kabs= abs($k);


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer l'équation réponse
$reponse=random(1,5);

# déterminer les zéros de chaque équation
   $ordonnee1 = $a/( ($b**$h) + $sk*$kabs );
   $ordonnee2 = $a/( ($b**$h) + $sk*$kabs );
   $ordonnee3 = $a/( ($b**$h) + $sk*$kabs );
   $ordonnee4 = $a/( ($b**$h) + $sk*$kabs );
   $ordonnee5 = $a/( ($b**$h) + $sk*$kabs );


# déterminer l'énoncé de l'équation à afficher, ainsi que son zéro correspondant

# lorsque l'équation réponse est le graphique 1
if ($reponse==1) 
{ 
   $equation=  "$a ( $b<sup>($lettre - $h)</sup>) $signeinvk $kabs"; 
   $ordonnee = $ordonnee1;
}

# lorsque l'équation réponse est le graphique 2
elsif ($reponse==2) 
{ 
   $equation=  "$a ( $b<sup>($lettre $signek $kabs )</sup>) - $h"; 
   $ordonnee = $ordonnee2;
}

# lorsque l'équation réponse est le graphique 3
elsif ($reponse==3) 
{ 
   $equation=  "$a ( $b<sup>($lettre + $h)</sup>) $signek $kabs"; 
   $ordonnee = $ordonnee3;
}

# lorsque l'équation réponse est le graphique 4
elsif ($reponse==4) 
{ 
   $equation=  "$a ( $b<sup>($lettre - $h)</sup>) $signek $kabs"; 
   $ordonnee = $ordonnee4;
}

# lorsque l'équation réponse est le graphique 5
else 
{ 
   $equation=  "$a ( (1/$b)<sup>($lettre - $h)</sup>) $signek $kabs"; 
   $ordonnee = $ordonnee5;
}


# créer le graphique de la parabole à afficher dans la question
$gxneg=-10;
$gxpos=10;
$gyneg=-10;
$gypos=10;

$refreshCachedImages=1;

$graphique1=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique1, "($a*($b**(x - $h)) + $skinv*$kabs) for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique1->lb('reset');


$graphique2=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
$graphique2->lb('reset');
add_functions($graphique2, "($a*($b^(x + $sk*$kabs)) - $h) for x in <$gxneg,$gxpos> using color:blue and weight:2 ");



$graphique3=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique3, "($a*($b^($lettre + $h)) + $sk*$kabs)  for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
#$graphique3->stamps( closed_circle($zero3,0,'blue') );


$graphique4=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique4, "($a*($b^($lettre - $h)) + $sk*$kabs)  for x in <$gxneg,$gxpos> using color:blue and weight:2 ");



$graphique5=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique5, "($a*((1/$b)^($lettre - $h)) + $sk*$kabs)   for x in <$gxneg,$gxpos> using color:blue and weight:2 ");


$gx=1;
$gy=1;


# ajouter les graduations pour mieux situer les points sur chacun des 5 graphiques

@graph=($graphique1,$graphique2,$graphique3,$graphique4,$graphique5);

for ($j=0; $j<=4; $j++)
{

   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
        $graph[$j]->moveTo($gx*$i+$gx+0.2,-0.15); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
        $graph[$j]->moveTo(-$gx*$i-$gx-0.2,-0.15); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, $gy*$i+$gy); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, -$gy*$i-$gy+0.4); 
      }
}


# déterminer quel graphique représente le graphique de la réponse
$graphiquereponse=$graph[($reponse-1)];


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Identifier le graphique ci-dessous qui correspond à l'équation <strong>y = $equation </strong> pour <i>$lettre</i> dans les réels.
<br/>
réponse = Graphique \{ans_rule(4)\}   (choisir entre 1, 2, 3, 4 ou 5)
<br/><br/>
<table border=1>
  <tr>
    <td>\{ image(insertGraph($graphique1), width=>250, height=>250, tex_size=>500) \} &nbsp; </td>
    <td> &nbsp; \{ image(insertGraph($graphique2), width=>250, height=>250, tex_size=>500) \}</td>
    <td> &nbsp; \{ image(insertGraph($graphique3), width=>250, height=>250, tex_size=>500) \}</td>
  </tr>
  <tr>
    <td align=center>Graphique 1</td>
    <td align=center>Graphique 2</td>
    <td align=center>Graphique 3</td>
  </tr>
  <tr>
    <td>\{ image(insertGraph($graphique4), width=>250, height=>250, tex_size=>500) \}  &nbsp; </td>
    <td>  &nbsp; \{ image(insertGraph($graphique5), width=>250, height=>250, tex_size=>500) \}</td>
    <td></td>
  </tr>
  <tr>
    <td align=center>Graphique 4</td>
    <td align=center>Graphique 5</td>
    <td align=center></td>
  </tr>
</table>
<br/><br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Dans un graphique d'une fonction exponentielle, <i>y</i> donne toujours la valeur <strong>1</strong> lorsque <i>x</i> est <strong>0</strong>, car n'importe quelle base élevée à la puissance zéro donne 1 (ex.: 3<sup>0</sup> = 1 ,  (1/5)<sup>0</sup> = 1). Donc cette coordonnée doit être présente sur le graphique réponse.";
break;
case '2':text="Dans un graphique d'une fonction exponentielle, lorsque la puissance est de <strong>1</strong>, la réponse est alors égale à la base, car n'importe quelle base élevée à la puissance <strong>1</strong> donne la base elle-même (ex.: 3<sup>1</sup> = 1 ,  (1/5)<sup>1</sup> = 1/5). Donc cette coordonnée doit être présente sur le graphique réponse.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>

Soit la fonction <i> f($lettre) = $equation </i><br/><br/>

Afin de bien choisir le graphique correspondant à y = $equation , il suffit de vérifier la présence de deux coordonnées importantes:
<br/>
<ul>
  <li> Lorsque la puissance <i>$lettre</i> est égale à <strong>0</strong>, <i>y</i> est alors égal à <strong>$x0</strong>. Le graphique devrait donc afficher la coordonnée (0, $x0). </li>
  <li>Lorsque la puissance <i>$lettre</i> est égale à <strong>1</strong>, <i>y</i> est alors égal à <strong>$x1</strong>.  Le graphique devrait donc afficher la coordonnée (1, $x1).</li>
</ul>

Le seul graphique ayant les coordonnées (0, $x0) et (1,$x1) parmi les cinq graphiques proposés pour la fonction y = $equation est donc:
<br/><br/>

\{ image(insertGraph($graphiquereponse), width=>250, height=>250, tex_size=>500) \}


END_SOLUTION

ENDDOCUMENT();