#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmes
#     type de question - Résoudre une équation logarithmique (difficile)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'logarithme', 'résolution')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et constantes des deux formes


do {
  $a=random(2,5);
  $acarre=$a*$a;
  $b=random(2,5);
  $a2= random(5,10);
  $exp=random(2,4);
  $bexp=$b**$exp;
}  until ($bexp != $acarre);


#créer  les signes à insérer dans l'équation
$choixsigne=non_zero_random(-1,1);
if ($choixsigne == 1) {$signe="+"; $signeinv="-";}
else  {$signe="-"; $signeinv="+";}


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";


# créer les valeurs intermédiaires requises pour la solution
$coefc= -1*($choixsigne*$bexp*$a2 +$acarre);
if ($coefc>0) {$signec="+";}
else {$signec="-";}

$coefcabs= abs($coefc);
$a2bexp=$a2*$bexp;
$coefb= $bexp;
 

# déterminer l'intervalle pour la réponse
if ($choixsigne==1) {$intervalle="(-$a2,-$a)U($a,infini)";}
else  {$intervalle="($a2,infini)";}


# créer la réponse
$reponse=Formula("( $lettre^2 - $coefb $lettre $signec $coefcabs )");        



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Résoudre l'équation logarithmique suivante à l'aide des exposants. Donner seulement l'équation polynomiale de degré 2 à laquelle doivent répondre les valeurs de x de l'équation logarithmique.
<br/><br/>   
log<sub>$b</sub>($lettre<sup>2</sup> -  $acarre) - log<sub>$b</sub>($lettre $signe $a2) = $exp
<br/><br/>

 \{ans_rule(20)\} = 0

<br/><br/>
Note: Indiquer votre réponse sous la forme <strong>ax^2 + bx +c</strong>, sans la partie "= 0".

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="L'expression logarithmique log<sub>b</sub><i>x</i> est définie si <i>x</i>> 0. Pour une expression de la forme log<sub>b</sub>(<i>x-a</i>), il faut résoudre l'inéquation <i>x-a</i> > 0 pour trouver quand celle-ci est définie.";
break;
case '2':text="Voici une propriété des logarithmes:  log<sub>b</sub>u - log<sub>b</sub>v = log<sub>b</sub> (u/v).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Résoudre l'équation logarithmique suivante à l'aide des exposants. Donner seulement l'équation polynomiale de degré 2 à laquelle doivent répondre les valeurs de x de l'équation logarithmique.
<br/><br/>   
log<sub>$b</sub>($lettre<sup>2</sup> -  $acarre) - log<sub>$b</sub>($lettre $signe $a2) = $exp
<br/><br/>

 ___________________ = 0

<br/><br/>
Note: Indiquer votre réponse sous la forme <strong>ax^2 + bx +c</strong>, sans la partie "= 0".
<br/><br/><br/>

D'abord, il faut déterminer l'intervalle pour lequel l'équation logarithmique est définie. Soit la forme de base pour le logarithme,   log<sub>b</sub>x. Par définition, l'argument (x) d'un log doit être plus grand que 0, donc  x > 0.<br/><br/>
 
Par conséquent, l'équation <strong>log<sub>$b</sub>($lettre<sup>2</sup> -  $acarre) - log<sub>$b</sub>($lettre $signe $a2) = $exp</strong>  sera définie si  :
<br/><br/>
 &nbsp; &nbsp; a) $lettre<sup>2</sup> - $acarre > 0 <br/>
 &nbsp; &nbsp; a) $lettre<sup>2</sup> > $acarre <br/>
 &nbsp; &nbsp; &nbsp; &nbsp; donc si <strong>$lettre < -$a</strong> ou si <strong>$lettre > $a  </strong> <br/><br/>

et si:
<br/><br/>
 &nbsp; &nbsp; b) $lettre $signe $a2 > 0 <br/>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <strong>$lettre > $signeinv$a2</strong> <br/><br/>

Il est souvent utile de faire une représentation visuelle de l'ensemble solution pour qu'il soit plus facile d'exprimer la réponse sous forme d'intervalle. Soit A= -$a2  B = -$a et C = $a :<br/><br/>


\{ image(("intervalle_definie_et_infinie.jpg"), width=>300, height=>39) \}



<br/><br/>
Par conséquent, l'expression <strong>log<sub>$b</sub>($lettre<sup>2</sup> -  $acarre) - log<sub>$b</sub>($lettre $signe $a2) = $exp</strong> est définie sur l'intervalle  $intervalle ; donc les réponses devront être incluses dans cet intervalle !<br/><br/>

On demande dans ce problème de trouver l'équation de degré 2 à laquelle doivent répondre les valeurs de x de l'équation logarithmique:
<br/><br/>
\( log_$b ($lettre^2 -  $acarre) - log_$b($lettre $signe $a2) = $exp \)<br/><br/>

\( log_$b \left( \dfrac{$lettre^2 -  $acarre}{$lettre $signe $a2} \right) = $exp \)  &nbsp; &nbsp; en utilisant la propriété log<sub>b</sub>u - log<sub>b</sub>v = log<sub>b</sub>(u/v)<br/><br/>

\( \dfrac{$lettre^2 -  $acarre}{$lettre $signe $a2}  = $b^$exp = $coefb \)   &nbsp; &nbsp; en utilisant la définition du logarithme ( $exp est l'exposant qu'il faut donner à la base $b pour obtenir ($lettre^2 -  $acarre)/($lettre $signe $a2)). <br/><br/>

\( \dfrac{($lettre^2 -  $acarre)($lettre $signe $a2)}{$lettre $signe $a2}  = $coefb($lettre $signe $a2) \)   &nbsp; &nbsp; <br/><br/>

\( $lettre^2 -  $acarre  = $coefb$lettre $signe $a2bexp \)   &nbsp; &nbsp; <br/><br/>

\( $lettre^2 - $coefb $lettre  $signec $coefcabs = 0 \) &nbsp; &nbsp; en regroupant les termes semblables<br/><br/>


D'où la réponse:<strong> $lettre^2 - $coefb $lettre  $signec $coefcabs</strong>   = 0 <br/>
(présenter la réponse sans " = 0").
<br/><br/>

END_SOLUTION

ENDDOCUMENT();