#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmes
#     type de question - Résoudre une équation exponentielle à l'aide des logarithmes (très difficile)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'logarithme', 'exponentielle','résolution')

########################################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et constantes 


do {
  $a=random(2,8,2);
  $a2=random(3,9,2);
  $b2=random(2,6);
  $c=random(2,6);
  $c2=random(2,6);
}  until  ( ($a2 != $b2) & ($b2 != $c2 )  );


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";

# créer la réponse
$reponse=Formula("(  ($c2*ln($a2) + $c*ln($a)) /( ln($a) + $b2*ln($a2) )  )");  


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Trouver la valeur de <i>x</i> si  $a<sup>$lettre - $c</sup> =  $a2<sup>$c2  - $b2$lettre</sup>
<br/><br/>

<i>x</i> =  \{ans_rule(20)\}

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Tout d'abord,  appliquer un logarithme de chaque côté du signe d'égalité.";
break;
case '2':text="Utiliser la propriété suivante: log<sub>b</sub>u<sup>n</sup> = n log<sub>b</sub>u et isoler <i>$lettre</i>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Trouver la valeur de <i>x</i> si  $a<sup>$lettre - $c</sup> =  $a2<sup>$c2  - $b2$lettre</sup>
<br/><br/>

<i>x</i> =  ___________________ 

<br/><br/><br/>

Pour cette équation, nous ne sommes pas en mesure d'obtenir la même base de chaque côté du signe d'égalité, nous allons donc appliquer un logarithme des deux côtés afin de pouvoir isoler la valeur de <i>$lettre</i> (vous pouvez également utiliser la définition du logarithme pour résoudre).<br/><br/>

<table>
  <tr>
    <td align=right> $a<sup>$lettre - $c</sup></td>
    <td> &nbsp; = &nbsp; </td>
    <td> $a2<sup>$c2  - $b2$lettre</sup></td>
    <td> &nbsp; &nbsp; </td>
  </tr>
  <tr>
    <td align=right> ln($a<sup>$lettre - $c</sup>)    </td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ln($a2<sup>$c2  - $b2$lettre</sup>)</td>
    <td> &nbsp; &nbsp; en appliquant un logarithme de chaque de chaque côté </td>
  </tr>
  <tr>
    <td align=right>($lettre - $c)ln($a)</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ($c2  - $b2$lettre)ln($a2)</td>
    <td> &nbsp; &nbsp; avec la propriété des logarithmes log<sub>b</sub>u<sup>n</sup> = n log<sub>b</sub>u </td>
  </tr>
  <tr>
    <td align=right>(ln $a)$lettre - $c ln $a</td>
    <td> &nbsp;  = &nbsp; </td>
    <td> $c2 ln $a2   - ($b2 ln $a2 )$lettre</td>
    <td> &nbsp; &nbsp; avec la distributivité</td>
  </tr>
  <tr>
    <td align=right>(ln $a)$lettre +  ($b2 ln $a2 )$lettre</td>
    <td> &nbsp;  = &nbsp; </td>
    <td>$c2 ln $a2  + $c ln $a  </td>
    <td> &nbsp; &nbsp;  en regroupant les termes en x du côté gauche</td>
  </tr>
  <tr>
    <td align=right>$lettre (ln $a + $b2 ln $a2)</td>
    <td> &nbsp;  = &nbsp; </td>
    <td>$c2 ln $a2  + $c ln $a </td>
    <td> &nbsp; &nbsp; en faisant une mise en évidence de x</td>
  </tr>
  <tr>
    <td align=right> $lettre </td>
    <td> &nbsp;  = &nbsp; </td>
    <td> ($c2 ln $a2  + $c ln $a)  / (ln $a + $b2 ln $a2)  </td>
    <td> &nbsp; &nbsp; (réponse acceptée)</td>
  </tr>
</table>
<br/><br/>
D'où la réponse :<strong>($c2 ln $a2  + $c ln $a)  / (ln $a + $b2 ln $a2) </strong> <br/>

<br/><br/>.

END_SOLUTION

ENDDOCUMENT();
