#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmes
#     type de question - Résoudre une équation exponentielle à l'aide des logarithmes (difficile)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'logarithme', 'exponentielle','résolution')

########################################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et constantes 


do {
  $a=random(2,10,2);
  $b=random(2,6);
  $c=random(2,6);
  $mult= random(2,6);
  $d=random(2,6);
  $e = $d*$mult;
  $mult2=gcd($a,$e);
}  until  ( ($a != $b) & ($a != $c) & ($b != $c ) & ($mult2 == 1) );

$f = random(1, $e);
$g = $e - $f;

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";

# créer la réponse
$reponse=Formula("(  (-ln($mult) / ($b*ln($a)) - ($c/$b)  )  )");  


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Trouver la valeur de <i>x</i> si  \( $d \left(  \dfrac{1}{$a} \right)^{$b$lettre + $c}  - $g=  $f \)
<br/><br/>

<i>x</i> =  \{ans_rule(20)\}

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Isoler la fonction exponentielle d'un côté du signe d'égalité.";
break;
case '2':text="Utiliser la définition du logarithme pour écrire de nouveau l'équation à résoudre ou appliquer un logarithme de chaque côté du signe d'égalité. Par la suite, isoler la variable <i>x</i>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Trouver la valeur de <i>x</i> si  \( $d \left(  \dfrac{1}{$a} \right)^{$b$lettre + $c}  - $g=  $f \)
<br/><br/>

<i>x</i> =  ___________________ 

<br/><br/><br/>

De façon générale pour résoudre ce type d'équation, il faut:<br/>

<ul> 
  <li> isoler la partie exponentielle d'un côté</li>
  <li> appliquer un logarithme de chaque côté du signe d'égalité ou utiliser la définition d'un logarithme</li>
  <li> isoler la variable x pour en trouver la valeur</li>
</ul> 
<br/><br/>

Par conséquent:<br/><br/>

<table>
  <tr>
    <td align=right> \( $d \left(  \frac{1}{$a} \right) ^{$b$lettre + $c}  - $g = \)</td>
    <td> \( $f \) </td>
   <td> &nbsp; &nbsp; </td>
    <td> &nbsp; &nbsp; </td>
  </tr>
  <tr>
    <td align=right> \( $d \left(  \frac{1}{$a} \right)^{$b$lettre + $c} = \)</td>
    <td> \( $f + $g \) </td>
   <td> &nbsp; &nbsp; </td>
    <td> en additionnant $g de chaque côté  </td>
  </tr>
  <tr>
    <td align=right> \( $d \left(  \frac{1}{$a}\right)^{$b$lettre + $c} = \) </td>
    <td> \( $e \)</td>
   <td> &nbsp; &nbsp; </td>
    <td>  </td>
  </tr>
  <tr>
    <td align=right> \( \left(  \frac{1}{$a} \right)^{$b$lettre + $c} = \) </td>
    <td> \( $e / $d = $mult \) </td>
   <td> &nbsp; &nbsp; </td>
    <td> en divisant par $d de chaque côté</td>
  </tr>
  <tr>
    <td align=right>  \( ln \left(  \frac{1}{$a} \right)^{$b$lettre + $c} = \)</td>
    <td> \( ln $mult \) </td>
   <td> &nbsp; &nbsp; </td>
    <td> en appliquant un logarithme (log ou ln) de chaque de chaque côté    (voir note *)</td>
  </tr>
  <tr>
    <td align=right>  \( ($b$lettre + $c) ln \left(  \frac{1}{$a} \right) = \) </td>
    <td> \( ln $mult \) </td>
   <td> &nbsp; &nbsp; </td>
    <td> avec la propriété des logarithmes log<sub>b</sub>u<sup>n</sup> = n log<sub>b</sub>u)</td>
  </tr>
  <tr>
    <td align=right>  \( ($b$lettre + $c)( - ln $a)  = \) </td>
    <td> \( ln $mult \) </td>
   <td> &nbsp; &nbsp; </td>
    <td> avec les propriétés des logarithmes et des exposants ln (1/$a)=ln $a<sup>-1</sup> = -ln $a (log<sub>b</sub>u<sup>n</sup> = n log<sub>b</sub>u)</td>
  </tr>
  <tr>
    <td align=right> \( $b$lettre + $c  \) = </td>
    <td> \( \dfrac{ln $mult}{- ln $a}   \) </td>
   <td> &nbsp; &nbsp; </td>
    <td> en divisant de chaque côté par (-ln $a)</td>
  </tr>
  <tr>
    <td align=right> \( $b$lettre  = \) </td>
    <td> \(  \dfrac{ln $mult}{- ln $a}   - $c\) </td>
   <td> &nbsp; &nbsp; </td>
    <td> en soustrayant $c de chaque côté</td>
  </tr>
  <tr>
    <td align=right> \( $lettre  = \) </td>
    <td> \(  - \dfrac{ln $mult}{$b  ln $a}   - \dfrac{$c}{$b} \)  </td>
   <td> &nbsp; &nbsp; </td>
    <td> en divisant par $b de chaque côté du signe d'égalité    (réponse acceptée)</td>
  </tr>
</table>
<br/><br/>
D'où la réponse :<strong>( - ln $mult / ($b ln $a) )  -  $c/$b  </strong> <br/>

<br/><br/>
 (*) Note:  Après avoir isolé la partie exponentielle d'un côté, vous pouvez également utiliser la définition d'un logarithme pour résoudre.
<br/><br/>

END_SOLUTION

ENDDOCUMENT();
