#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions logarithmiques
#     type de question - Trouver l'expression équivalente (à partir d'une définitin de log)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions logarithmes')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'logarithme', 'résolution')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
"parserRadioButtons.pl",
  "PGchoicemacros.pl",
);



TEXT(beginproblem());

# déterminer les valeurs à insérer dans chaque fonction exponentielle à afficher

$a= random(2,7);
$b= random(2,7);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real",y=>"Real");
$lettrex="x";
$lettrey="y";

# attribuer les différentes fonctions à proposer, dont la bonne réponse
$choixa=" $lettrey<sup>$b</sup> =  $a$lettrex  <br/>";
$choixb=" $a$lettrex<sup>$b</sup> = $lettrey <br/>";
$choixc="­ $b<sup>($lettrey/$a)</sup> = $lettrex  <br/>";
$choixd=" $b<sup>$lettrex</sup> =  $lettrey/$a <br/> ";

# afficher la bonne réponse, ainsi que les autres réponses possibles
$radio= new_multiple_choice();
$radio -> qa ("x",$choixc,);
$radio ->extra ($choixa,$choixb,$choixd);


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Laquelle des expressions ci-dessous est équivalente à    $lettrey = $a(log<sub>$b</sub> $lettrex) ?
<br/><br/>

\{ $radio -> print_a() \}
<br/>
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Lorsque vous avez la forme suivante: y = b (log<sub>a</sub> x), il faut d'abord isoler le logarithme en divisant de chaque côté par la constante b. Si y = 3 (log<sub>2</sub> x), vous obtenez que y/3 = log<sub>2</sub> x .";
break;
case '2':text="Afin de retirer un logarithme qui a déjà été isolé, il suffit d'utiliser la définition du logarithme. Par exemple 2y = log<sub>3</sub> x  donc 2y est l'exposant qu'il faut donner à la base 3 pour obtenir x. Nous obtenons la nouvelle expression équivalente  3<sup>2y</sup> = x.";
break;default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( checkbox_cmp( $radio->correct_ans() ) );

BEGIN_SOLUTION
<br/> <u>Solution</u> <br/>
Laquelle des expressions ci-dessous est équivalente à  $lettrey = $a(log<sub>$b</sub> $lettrex) ?
<br/><br/><br/>


Pour pouvoir retirer l'expression logarithmique présente,  Il faut tout d'abord en isoler le logarithme.  Ce logarithme est multiplié par le coefficient <strong>$a</strong>. Il suffit alors de diviser de chaque côté par $a :
<br/><br/>
&nbsp; &nbsp;  $lettrey = $a(log<sub>$b</sub> $lettrex)  <br/>
&nbsp; &nbsp;  $lettrey/$a = log<sub>$b</sub> $lettrex  <br/><br/>

Une fois le logarithme isolé, utiliser la définition : $lettrey/$a est l'exposant qu'il faut donner à la base $b pour obtenir $lettrex :.<br/><br/>

&nbsp; &nbsp;  $lettrey/$a = log<sub>$b</sub> $lettrex  <br/>
&nbsp; &nbsp; $b<sup>$lettrey/$a</sup> = $lettrex <br/><br/>

Cette transformation est égale au choix de réponse suivant: <strong> $choixc </strong>
<br/><br/>

END_SOLUTION

ENDDOCUMENT();
