##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Statistique descriptive)
## KEYWORDS('fréquence absolue', 'fréquence relative', 'modalité', 'tableau', 'variable', 'variable quantitative discrète')

## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl","unionTables.pl","unionLists.pl"
);

COMMENT("Niveau de difficulté : Facile. Effectuer un tableau de distribution d'une variable quantitative discrète (4 contextes) avec trois valeurs à partir d'une distribution de 15 unités statistiques. La solution a été programmée. Les valeurs sont 0, 1, 2, 3.");


TEXT(beginproblem());

#Choisir le contexte
$temp1 =random(0,3);



if ($temp1 == 0) 
{@VecteurContexte = ("personnes","Nombre de frères et soeurs", "Répartition d'étudiantes et d'étudiants $BR selon leur nombre de frères et soeurs",
"d'étudiantes et d'étudiants afin de connaitre leur nombre de frères et soeurs");
@VecteurModalite = ("0", "1", "2 et plus");}
elsif ($temp1 == 1)  {
@VecteurContexte = ("personnes", "Nombre de téléphones cellulaires", "Répartition des étudiantes et des étudiants $BR selon leur nombre de téléphones cellulaires", "d'étudiantes et d'étudiants afin de connaitre le nombre de téléphones cellulaires achetés l'année passée");
@VecteurModalite = ("0", "1", "2 et plus");}
elsif ($temp1 == 2)  {
@VecteurContexte = ("personnes", "Nombre de tasses", "Répartition des étudiantes et des étudiants $BR selon leur nombre de tasses de café", "d'étudiantes et d'étudiants afin de connaitre leur consommation de café, en tasses de café, durant une journée scolaire");
@VecteurModalite = ("0", "1", "2 et plus");}
elsif ($temp1 == 3)  {
@VecteurContexte = ("personnes", "Nombre de repas", "Répartition des étudiantes et des étudiants $BR selon leur nombre de repas pris à la cafétéria", "d'étudiantes et d'étudiants afin de connaitre le nombre de fois qu'ils ont mangé à la cafétéria la semaine passée");
@VecteurModalite = ("0", "1", "2 et plus");}
elsif ($temp1 == 4)  {
@VecteurContexte = ("personnes", "Nombre d'animaux", "Répartition des étudiantes et des étudiants $BR selon leur nombre d'animaux de compagnie", "d'étudiantes et d'étudiants afin de connaitre le nombre d'animaux de compagnie qu'ils ont à leur domicile");
@VecteurModalite = ("0", "1", "2 et plus");}

$ValeurMin = 0;
$ValeurMax = 2;

$Modalite1 = random($ValeurMin,$ValeurMax); 
$Modalite2 = random($ValeurMin,$ValeurMax);
$Modalite3 = random($ValeurMin,$ValeurMax);
$Modalite4 = random($ValeurMin,$ValeurMax);
$Modalite5 = random($ValeurMin,$ValeurMax);
$Modalite6 = random($ValeurMin,$ValeurMax);
$Modalite7 = random($ValeurMin,$ValeurMax);
$Modalite8 = random($ValeurMin,$ValeurMax);
$Modalite9 = random($ValeurMin,$ValeurMax);
$Modalite10 = random($ValeurMin,$ValeurMax);
$Modalite11 = random($ValeurMin,$ValeurMax);
$Modalite12 = random($ValeurMin,$ValeurMax);
$Modalite13 = random(2, 3);
$Modalite14 = random(2, 3);
$Modalite15 = random(2, 3);

@VecteurBaseDonnee = ( $Modalite1, $Modalite2, $Modalite3, $Modalite4, $Modalite5, $Modalite6, $Modalite7, $Modalite8, $Modalite9, $Modalite10, $Modalite11, $Modalite12, $Modalite13, $Modalite14, $Modalite15); 

$Effectif1 = 0; 
$Effectif2 = 0; 
$Effectif3 = 0;
$i = 0;
do
{if ($VecteurBaseDonnee[$i]  == 0) 
{$Effectif1++;}
elsif ($VecteurBaseDonnee[$i]  == 1) 
{$Effectif2++;}
else  
{$Effectif3++;}
$i++}
 while ($i<15);

$EffectifTotal = Compute("$Effectif1 + $Effectif2 + $Effectif3");
@VecteurEffectif = ($Effectif1, $Effectif2, $Effectif3);


#Calcul des pourcentages
$Pourcentage1t =Compute("$Effectif1/$EffectifTotal*100");
$Pourcentage1 = sprintf("%0.1f","$Pourcentage1t ");
$Pourcentage2t = Compute("$Effectif2/$EffectifTotal*100");
$Pourcentage2 = sprintf("%0.1f","$Pourcentage2t ");
$Pourcentage3t = Compute("$Effectif3/$EffectifTotal*100");
$Pourcentage3 = sprintf("%0.1f","$Pourcentage3t ");
$PourcentageTotalt = Compute("$Pourcentage1 + $Pourcentage2 + $Pourcentage3");
$PourcentageTotal = sprintf("%0.1f","$PourcentageTotalt ");



if ($PourcentageTotal == 100.0)
{}
else
{
if ($VecteurBaseDonnee[0] == 0)
{$Modalite1 = 1;
$VecteurBaseDonnee[0] = 1;
$Effectif1--; 
$Effectif2++;}
elsif ($VecteurBaseDonnee[0] == 1)
{$Modalite1 = 2;
$VecteurBaseDonnee[0] = 2;
$Effectif2--; 
$Effectif3++;}
else
{$Modalite1 = 0;
$VecteurBaseDonnee[0] = 0;
$Effectif3--; 
$Effectif1++;}
#Calcul des pourcentages
$Pourcentage1t =Compute("$Effectif1/$EffectifTotal*100");
$Pourcentage1 = sprintf("%0.1f","$Pourcentage1t ");
$Pourcentage2t = Compute("$Effectif2/$EffectifTotal*100");
$Pourcentage2 = sprintf("%0.1f","$Pourcentage2t ");
$Pourcentage3t = Compute("$Effectif3/$EffectifTotal*100");
$Pourcentage3 = sprintf("%0.1f","$Pourcentage3t ");
$PourcentageTotalt = Compute("$Pourcentage1 + $Pourcentage2 + $Pourcentage3");
$PourcentageTotal = sprintf("%0.1f","$PourcentageTotalt ");
}


@VecteurPourcentage = ($Pourcentage1, $Pourcentage2, $Pourcentage3);
@RepEffectif = ($Effectif1, $Effectif2, $Effectif3);
@RepPourcentage = ($Pourcentage1, $Pourcentage2, $Pourcentage3);
@Reponse = ($Effectif1, $Effectif2, $Effectif3, $Pourcentage1, $Pourcentage2, $Pourcentage3);

Context()->texStrings;
BEGIN_TEXT
$PAR
Une enquête a été menée auprès $VecteurContexte[3]. La base de données ci-dessous représente les données recueillies.
$PAR
$BCENTER
\{BeginTable(border=>1,tex_border=>"2pt", spacing=>4, padding=>4).
AlignedRow([$VecteurBaseDonnee[0],$VecteurBaseDonnee[1],$VecteurBaseDonnee[2], $VecteurBaseDonnee[3],$VecteurBaseDonnee[4] ], align => CENTER, separation=>0).
 AlignedRow([$VecteurBaseDonnee[5],$VecteurBaseDonnee[6],$VecteurBaseDonnee[7], $VecteurBaseDonnee[8],$VecteurBaseDonnee[9] ], align => CENTER, separation=>0).
 AlignedRow([$VecteurBaseDonnee[10],$VecteurBaseDonnee[11],$VecteurBaseDonnee[12], $VecteurBaseDonnee[13],$VecteurBaseDonnee[14] ], align => CENTER, separation=>0).
EndTable()
\}
$ECENTER
$BR

${BBOLD}Question : ${EBOLD} Compléter les cases manquantes du tableau de distribution suivant. Arrondir, s'il y a lieu, les pourcentages à une décimale. 
$BR
$BR
$BCENTER
${BBOLD}
$VecteurContexte[2]
${EBOLD}
$ECENTER

$BR
\{BeginTable(border=>1,tex_border=>"2pt", spacing=>4, padding=>4).
  AlignedRow(["${BBOLD}$VecteurContexte[1]${EBOLD}","${BBOLD}Nombre d'étudiantes $BR et d'étudiants${EBOLD}", "${BBOLD}Pourcentage d'étudiantes $BR et d'étudiants${EBOLD}"], align => CENTER, separation=>0).
 AlignedRow(["$VecteurModalite[0]",ans_rule(5), ans_rule(5)], align => CENTER, separation=>0).
 AlignedRow(["$VecteurModalite[1]",ans_rule(5), ans_rule(5)], align => CENTER, separation=>0).
 AlignedRow(["$VecteurModalite[2]",ans_rule(5), ans_rule(5)], align => CENTER, separation=>0).
  AlignedRow(["${BBOLD}Total${EBOLD}","${BBOLD}$EffectifTotal ${EBOLD}", "${BBOLD}$PourcentageTotal${EBOLD}"], align => CENTER, separation=>0).

EndTable()
\}
$BR 
END_TEXT
Context()->normalStrings;

ANS(num_cmp($Reponse[0], tol => 0.00001, tolType => "absolute"));
ANS(num_cmp($Reponse[3], tol => 0.00001, tolType => "absolute"));
ANS(num_cmp($Reponse[1], tol => 0.00001, tolType => "absolute"));
ANS(num_cmp($Reponse[4], tol => 0.00001, tolType => "absolute"));
ANS(num_cmp($Reponse[2], tol => 0.00001, tolType => "absolute"));
ANS(num_cmp($Reponse[5], tol => 0.00001, tolType => "absolute"));

Context()->texStrings;
BEGIN_SOLUTION
Pourcentage de la valeur "$VecteurModalite[0]" : 
\(\displaystyle{ \frac{$Effectif1}{$EffectifTotal} \times 100 =  \frac{$Effectif1 \times 100}{$EffectifTotal} = $Pourcentage1}\)
$BR
$BR
Pourcentage de la valeur "$VecteurModalite[1]" : 
\(\displaystyle{ \frac{$Effectif2}{$EffectifTotal} \times 100 =  \frac{$Effectif2 \times 100}{$EffectifTotal} = $Pourcentage2}\)
$BR
$BR
Pourcentage des valeurs "$VecteurModalite[2]" : 
\(\displaystyle{ \frac{$Effectif3}{$EffectifTotal} \times 100 =  \frac{$Effectif3 \times 100}{$EffectifTotal} = $Pourcentage3}\)

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT(); 