##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Échantillonnage)
## KEYWORDS('aléatoire', 'aléatoire simple', 'aveuglette', 'grappes', 'jugé', 'non aléatoire', 'quotas', 'sondage', 'stratifié', 'systématique', 'volontaires')

## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)


DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl","unionTables.pl","unionLists.pl", "parserPopUp.pl","PGchoicemacros.pl"
);

COMMENT("Niveau de difficulté : Moyen. Il y a 4 contextes. Choisir 4 techniques sans contrainte.");

TEXT(beginproblem());

$ChoixContexte = random(0,3);

@CompteurPopUp = shuffle(8);
@CompteurPopUp1 = shuffle(8);
@CompteurPopUp2 = shuffle(8);
@CompteurPopUp3 = shuffle(8);
@CompteurPopUp4 = shuffle(8);
@CompteurPopUp5 = shuffle(8);
@CompteurPopUp6 = shuffle(8);
@CompteurPopUp7 = shuffle(8);

@ChoixPopUp = ("Échantillonnage aléatoire simple", "Échantillonnage systématique", "Échantillonnage stratifié", "Échantillonnage par groupes", "Échantillonnage à l'aveuglette", "Échantillonnage de volontaires", "Échantillonnage par quotas", "Échantillonnage au jugé");


if ($ChoixContexte == 0)
{

$Nombre1 = random(11,20);
$Nombre21 = list_random(8,10,12,14,16,18,20);
$Nombre22 = Compute("$Nombre21/2");
$Nombre3 = random(20,35);
$Nombre4 = random(10, 20);
$Nombre5 = random(4,10);
$Nombre6 = random(10,15);
$Nombre71 = random(10,60);
$Nombre72 = random(20, 70);
$Nombre8 = random(2,4);

@VecteurExemple = (
"Un enseignant tire au hasard $Nombre1 étudiants de la classe pour qu’ils fassent partie d’un comité.", 
"Un examen comporte $Nombre21 questions. Un enseignant décide de corriger uniquement deux questions. Pour ce faire, il tire au hasard un nombre de 1 à $Nombre22 et choisit de corriger cette question et la question additionnée de $Nombre22.", 
"Il y a $Nombre3 % des étudiants qui viennent à pied au cégep. On sélectionne au hasard un échantillon d’étudiants en conservant la même proportion.", 
"La ville est divisée en quartiers. On tire au hasard $Nombre4 quartiers et on sélectionne tous les citoyens des quartiers choisis afin de faire partie d’un projet pilote sur le compostage.", 
"Un enseignant demande à $Nombre5 étudiants de la classe de faire partie d’un comité.", 
"$Nombre6 étudiants de la classe décident de faire partie d’un comité.", 
"L’association étudiante demande à $Nombre71 étudiants et $Nombre72 étudiantes de passer au bureau de l’association pour donner leur opinion sur une question.", 
"La classe choisit $Nombre8 étudiants pour les représenter auprès de l’administration parce que la classe croit que ces étudiants ont de bonnes connaissances de la problématique.");


}
elsif ($ChoixContexte == 1)
{
$Nombre1 = random(1000, 1500);
$Nombre21 = list_random(800,1000,1200,1400,1600,1800,2000);
$Nombre22 = Compute("$Nombre21/40");
$Nombre23 = Compute("$Nombre21/$Nombre22");
$Nombre31 = random(5,15);
$Nombre32 = random(500,800);
$Nombre41 = random(1000,2000);
$Nombre42 = random(2,5);
$Nombre5 = random(4,12);
$Nombre6 = random(20,50);
$Nombre71 = random(10,60);
$Nombre72 = random(20, 70);
$Nombre8 = random(2,7);

@VecteurExemple = (
"Une firme de sondage sélectionne au hasard $Nombre1 internautes parmi tous les internautes de sa base de données pour faire partie d'un échantillon.", 
"Une firme de sondage associe à chaque internaute inscrit dans sa base de données un numéro. Elle veut se constituer un échantillon de $Nombre22 internautes parmi les $Nombre21 internautes de la base de données. Elle tire au hasard un nombre de 1 à $Nombre22 et choisit les internautes pour faire partie de l'échantillon à des intervalles de $Nombre23 à partir de ce nombre tiré au hasard.", 
"On sait qu'il y a $Nombre31 % de gauchers dans la population. Une firme de sondage sélectionne au hasard $Nombre32 internautes de sa base de données pour faire partie d'un sondage en conservant la proportion de gauchers.", 
"La base de données d'un firme de sondage comprend $Nombre41 résidents du Québec. Pour se faire un échantillon, la firme tire au hasard $Nombre42 régions administratives du Québec et sélectionne tous les internautes inscrits dans sa base de données de ces régions.",
"La firme de sondage demande à $Nombre5 internautes qui sont présentement sur son site Web de faire partie d'un échantillon.",  
"$Nombre6 internautes décident de faire partie d’un échantillon pour la firme de sondage.",
"La firme de sondage demande à $Nombre71 femmes et $Nombre72 hommes de donner leur opinion sur une question.", 
"La firme de sondage choisit $Nombre8 internautes pour faire partie d'un échantillon parce que la firme croit que les connaissances de ces internautes sont importantes à connaitre.");

}
elsif ($ChoixContexte == 2)
{
$Nombre1 = random(50, 100);
$Nombre21 = list_random(80,120,140,160,180);
$Nombre22 = Compute("$Nombre21/20");
$Nombre23 = Compute("$Nombre21/$Nombre22");

$Nombre31 = random(60,75);
$Nombre32 = random(150,300);
$Nombre4 = random(10,25);
$Nombre5 = random(10,20);
$Nombre6 = random(30,60);
$Nombre71 = random(10,60);
$Nombre72 = random(20, 70);
$Nombre8 = random(2,7);


@VecteurExemple = (
"Le service de cafétéria d'un cégep sélectionne au hasard $Nombre1 employés pour qu'ils remplissent un questionnaire sur la qualité de la nourriture.", 
"Le service de cafétéria utilise les numéros d'employé pour se constituer un échantillon de $Nombre22 employés parmi les $Nombre21 employés. Pour ce faire, il tire au hasard un nombre de 1 à $Nombre22 et choisit les employés dont les numéros sont à des intervalles de $Nombre23 à partir de ce nombre tiré au hasard.", 
"Il y a $Nombre31 % d'étudiants dans un cégep. Le service de cafétéria sélectionne au hasard $Nombre32 clients, en conservant la proportion d'étudiants, et leur demande de remplir un questionnaire sur la rapidité du service.", 
"La cafétéria d'un cégep se compose de tables de 8 personnes. Le service de cafétéria tire au hasard $Nombre4 tables et sélectionne toutes les personnes assises à ces tables pour leur demander de remplir un questionnaire sur le menu du jour.", 
"Le service de cafétéria demande aux $Nombre5 clients qui viennent d'acheter un repas de remplir un questionnaire sur la rapidité du service.", 
"$Nombre6 clients du service de cafétéria décident de faire partie d’un échantillon pour remplir un questionnaire sur la qualité de la nourriture.",
"Le service de cafétéria demande à $Nombre71 étudiants et $Nombre72 enseignants de remplir un questionnaire sur le menu du jour.", 
"Le service de cafétéria choisit $Nombre8 clients pour remplir un questionnaire parce que le service de cafétéria croit que les connaissances de ces clients sont importantes à connaitre.");

}
elsif ($ChoixContexte == 3)
{
$Nombre1 = random(50, 100);
$Nombre21 = list_random(900,1200,1500,1800,2400,2700);
$Nombre22 = Compute("$Nombre21/30");
$Nombre23 = Compute("$Nombre21/$Nombre22");
$Nombre31 = random(60,75);
$Nombre32 = random(150,300);
$Nombre4 = random(8,25);
$Nombre5 = random(10,20);
$Nombre6 = random(20,40);
$Nombre71 = random(11,15);
$Nombre72 = random(9, 10);
$Nombre8 = random(2,7);

@VecteurExemple = (
"Le propriétaire d'une boutique a une base de données de tous ses clients. Il en sélectionne au hasard $Nombre1 pour leur offrir un rabais à leur prochain achat.", 
"Le propriétaire d'une boutique utilise la base de données de ses $Nombre21 clients pour se constituer un échantillon de $Nombre22 clients. Il tire au hasard un nombre de 1 à $Nombre22 et choisit les clients de la base de données à des intervalles de $Nombre23 à partir de ce nombre tiré au hasard.", 
"Il y a $Nombre31 % des clients de la base de données d'un propriétaire d'une boutique qui sont des employés de l'État. Le propriétaire sélectionne au hasard, en conservant la proportion d'employés de l'État, $Nombre32 clients afin de leur offrir un rabais sur leur prochain achat.", 
"Le propriétaire classe les clients de sa base de données selon leur type d'emploi. Il tire au hasard deux types d'emploi et il communique avec tous les clients ayant ces deux types d'emploi pour leur offrir un rabais sur leurs prochains achats.", 
"Le propriétaire d'une boutique offre à des clients passant devant la boutique un rabais sur leurs prochains achats à la boutique.", 
"Le propriétaire d'une boutique annonce sur Internet une présentation d'une dizaine de minutes pour discuter des nouveautés de la prochaine saison. $Nombre6 clients se sont déplacés à la boutique pour assister à la présentation.",
"Le propriétaire offre à $Nombre71 hommes et $Nombre72 femmes un rabais sur leurs prochains achats.", 
"Le propriétaire d'une boutique demande à un comptable de faire ses états financiers."

);
}

@CompteurRep = shuffle(8);


@VecteurRepPopUp = (
PopUp(["Sélectionner la technique",  "$ChoixPopUp[$CompteurPopUp[0]]",  "$ChoixPopUp[$CompteurPopUp[1]]", "$ChoixPopUp[$CompteurPopUp[2]]", "$ChoixPopUp[$CompteurPopUp[3]]", "$ChoixPopUp[$CompteurPopUp[4]]", "$ChoixPopUp[$CompteurPopUp[5]]", "$ChoixPopUp[$CompteurPopUp[6]]", "$ChoixPopUp[$CompteurPopUp[7]]"], $ChoixPopUp[$CompteurRep[0]]),
PopUp(["Sélectionner la technique",  "$ChoixPopUp[$CompteurPopUp1[0]]",  "$ChoixPopUp[$CompteurPopUp1[1]]", "$ChoixPopUp[$CompteurPopUp1[2]]", "$ChoixPopUp[$CompteurPopUp1[3]]", "$ChoixPopUp[$CompteurPopUp1[4]]", "$ChoixPopUp[$CompteurPopUp1[5]]", "$ChoixPopUp[$CompteurPopUp1[6]]", "$ChoixPopUp[$CompteurPopUp1[7]]"], $ChoixPopUp[$CompteurRep[1]]),
PopUp(["Sélectionner la technique",  "$ChoixPopUp[$CompteurPopUp2[0]]",  "$ChoixPopUp[$CompteurPopUp2[1]]", "$ChoixPopUp[$CompteurPopUp2[2]]", "$ChoixPopUp[$CompteurPopUp2[3]]", "$ChoixPopUp[$CompteurPopUp2[4]]", "$ChoixPopUp[$CompteurPopUp2[5]]", "$ChoixPopUp[$CompteurPopUp2[6]]", "$ChoixPopUp[$CompteurPopUp2[7]]"], $ChoixPopUp[$CompteurRep[2]]),
PopUp(["Sélectionner la technique",  "$ChoixPopUp[$CompteurPopUp3[0]]",  "$ChoixPopUp[$CompteurPopUp3[1]]", "$ChoixPopUp[$CompteurPopUp3[2]]", "$ChoixPopUp[$CompteurPopUp3[3]]", "$ChoixPopUp[$CompteurPopUp3[4]]", "$ChoixPopUp[$CompteurPopUp3[5]]", "$ChoixPopUp[$CompteurPopUp3[6]]", "$ChoixPopUp[$CompteurPopUp3[7]]"], $ChoixPopUp[$CompteurRep[3]]),
PopUp(["Sélectionner la technique",  "$ChoixPopUp[$CompteurPopUp4[0]]",  "$ChoixPopUp[$CompteurPopUp4[1]]", "$ChoixPopUp[$CompteurPopUp4[2]]", "$ChoixPopUp[$CompteurPopUp4[3]]", "$ChoixPopUp[$CompteurPopUp4[4]]", "$ChoixPopUp[$CompteurPopUp4[5]]", "$ChoixPopUp[$CompteurPopUp4[6]]", "$ChoixPopUp[$CompteurPopUp4[7]]"], $ChoixPopUp[$CompteurRep[4]]),
PopUp(["Sélectionner la technique",  "$ChoixPopUp[$CompteurPopUp5[0]]",  "$ChoixPopUp[$CompteurPopUp5[1]]", "$ChoixPopUp[$CompteurPopUp5[2]]", "$ChoixPopUp[$CompteurPopUp5[3]]", "$ChoixPopUp[$CompteurPopUp5[4]]", "$ChoixPopUp[$CompteurPopUp5[5]]", "$ChoixPopUp[$CompteurPopUp5[6]]", "$ChoixPopUp[$CompteurPopUp5[7]]"], $ChoixPopUp[$CompteurRep[5]])
,
PopUp(["Sélectionner la technique",  "$ChoixPopUp[$CompteurPopUp6[0]]",  "$ChoixPopUp[$CompteurPopUp6[1]]", "$ChoixPopUp[$CompteurPopUp6[2]]", "$ChoixPopUp[$CompteurPopUp6[3]]", "$ChoixPopUp[$CompteurPopUp6[4]]", "$ChoixPopUp[$CompteurPopUp6[5]]", "$ChoixPopUp[$CompteurPopUp6[6]]", "$ChoixPopUp[$CompteurPopUp6[7]]"], $ChoixPopUp[$CompteurRep[6]]),
PopUp(["Sélectionner la technique",  "$ChoixPopUp[$CompteurPopUp7[0]]",  "$ChoixPopUp[$CompteurPopUp7[1]]", "$ChoixPopUp[$CompteurPopUp7[2]]", "$ChoixPopUp[$CompteurPopUp7[3]]", "$ChoixPopUp[$CompteurPopUp7[4]]", "$ChoixPopUp[$CompteurPopUp7[5]]", "$ChoixPopUp[$CompteurPopUp7[6]]", "$ChoixPopUp[$CompteurPopUp7[7]]"], $ChoixPopUp[$CompteurRep[7]])
);



Context()->texStrings;
BEGIN_TEXT

Pour chacune des situations suivantes, sélectionner dans le menu déroulant la technique d'échantillonnage qui a été utilisée pour former l'échantillon.

\{ BeginList("OL", type=>"a") \}
$ITEM  $VecteurExemple[$CompteurRep[0]] \{ $VecteurRepPopUp[0]->menu()\} 
$ITEMSEP 
$ITEM   $VecteurExemple[$CompteurRep[1]] \{ $VecteurRepPopUp[1]->menu()\} 
$ITEMSEP
$ITEM   $VecteurExemple[$CompteurRep[2]] \{ $VecteurRepPopUp[2]->menu()\} 
$ITEMSEP
$ITEM  $VecteurExemple[$CompteurRep[3]] \{ $VecteurRepPopUp[3]->menu()\} 
$ITEMSEP 
$ITEM  $VecteurExemple[$CompteurRep[4]] \{ $VecteurRepPopUp[4]->menu()\} 
$ITEMSEP 
$ITEM   $VecteurExemple[$CompteurRep[5]] \{ $VecteurRepPopUp[5]->menu()\} 
$ITEMSEP
$ITEM   $VecteurExemple[$CompteurRep[6]] \{ $VecteurRepPopUp[6]->menu()\} 
$ITEMSEP
$ITEM  $VecteurExemple[$CompteurRep[7]] \{ $VecteurRepPopUp[7]->menu()\} 
\{ EndList("OL") \}





END_TEXT
Context()->normalStrings;


ANS($VecteurRepPopUp[0]->cmp() );
ANS($VecteurRepPopUp[1]->cmp() );
ANS($VecteurRepPopUp[2]->cmp() );
ANS($VecteurRepPopUp[3]->cmp() );
ANS($VecteurRepPopUp[4]->cmp() );
ANS($VecteurRepPopUp[5]->cmp() );
ANS($VecteurRepPopUp[6]->cmp() );
ANS($VecteurRepPopUp[7]->cmp() );



ENDDOCUMENT(); 