##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Statistique descriptive)
## KEYWORDS('diagramme en bâtons', 'diagramme à bandes', 'fréquence absolue', 'graphique', 'mesure de tendance centrale', 'modalité', 'mode', 'variable', 'variable qualitative', 'variable qualitative nominale', 'variable qualitative ordinale', 'échantillon')

## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl", "PGgraphmacros.pl","PGauxiliaryFunctions.pl",
"PGcourse.pl","unionTables.pl","parserPopUp.pl", "PGchoicemacros.pl"
);


COMMENT("Niveau de difficulté : Facile. Déterminer le mode à partir d'un graphique ayant les effectifs. La variable est qualitative (3 modalités). Il y a 4 contextes. Chaque modalité peut avoir entre 4 et 31 unités statistiques. Aucun effectif n'est nul. La solution n'a pas été programmée.");

TEXT(beginproblem());

#Choisir le contexte
$TypeContexte = random(0,3);

#Les effectifs en X et Y sont communs à tous les contextes.
#Variable Y est utilisé

$refreshCachedImages = 1;

if ($TypeContexte == 0)
{@VecteurContexte = ("X : Sexe", "Opinion", "Répartition des étudiants selon $BR l'opinion sur le nouveau projet de loi", "d'étudiants afin d'avoir leur opinion sur un nouveau projet de loi du gouvernement", "afin d'avoir leur opinion sur un nouveau projet de loi du gouvernement");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
@Y01VecteurModalite = ("En accord", "En désaccord", "Sans opinion");
@Y01VecteurModaliteG = ("En accord", "En desaccord", "Sans opinion", "Opinion");
@Y01VecteurModaliteCode = ("A", "D", "S");
#Biais sur la série statistique en Y
$Y01Biais = 0;
@graphique60T = ("Répartition des étudiants selon", "l'opinion sur le nouveau projet de loi");
@graphique60T = ("Repartition des etudiants selon", "l'opinion sur le nouveau projet de loi");}
elsif ($TypeContexte == 1)
{@VecteurContexte = ("X : Sexe", "Appareil", "Répartition des étudiants selon $BR l'appareil électronique utilisé pour faire leurs travaux scolaires", "d'étudiants afin de connaitre l'appareil électronique utilisé pour faire leurs travaux scolaires");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
@Y01VecteurModalite = ("Ordinateur portable", "Tablette", "Autre");
@Y01VecteurModaliteG = ("Ordinateur portable", "Tablette", "Autre", "Appareil");
@Y01VecteurModaliteCode = ("O", "T", "A");
#Biais sur la série statistique en Y
$Y01Biais = 1;
@graphique60T = ("Répartition des étudiants selon", "l'appareil utilisé");
@graphique60T = ("Repartition des etudiants selon", "l'appareil utilise");
}
elsif ($TypeContexte == 2)
{@VecteurContexte = ("X : Sexe", "Lieu de résidence", "Répartition des étudiants selon $BR le lieu de résidence pendant l'année scolaire", "d'étudiants afin de connaitre leur lieu de résidence pendant l'année scolaire", "afin de connaitre leur lieu de résidence pendant l'année scolaire");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
@Y01VecteurModalite = ("Chez ses parents", "En résidence", "Autre");
@Y01VecteurModaliteG = ("Chez ses parents", "En residence", "Autre", "Lieu");
@Y01VecteurModaliteCode = ("P", "R", "A");
#Biais sur la série statistique en Y
$Y01Biais = 0;
@graphique60T = ("Répartition des étudiants selon", "le lieu de résidence");
@graphique60T = ("Repartition des etudiants selon", "le lieu de residence");
}
elsif ($TypeContexte == 3)
{@VecteurContexte = ("X : Sexe", "Programme d'étude", "Répartition des étudiants selon $BR le programme d'étude", "d'étudiants afin de connaitre leur programme d'étude", "afin de connaitre leur programme d'étude");
@X01VecteurModalite = ("Féminin", "Masculin");
@X01VecteurModaliteG = ("Feminin", "Masculin");
@X01VecteurModaliteCode = ("F", "M");
@X01VecteurGroupe = ("Nombre$BR de filles","Pourcentage$BR de filles", "Nombre$BR de garçons", "Pourcentage$BR de garçons");
@Y01VecteurModalite = ("Préuniversitaire", "Technique", "Autre");
@Y01VecteurModaliteG = ("Preuniversitaire", "Technique", "Autre", "Programme");
@Y01VecteurModaliteCode = ("P", "T", "A");
#Biais sur la série statistique en Y
$Y01Biais = 1;

@graphique60T = ("Répartition des étudiants selon", "le programme d'étude");
@graphique60T = ("Repartition des etudiants selon", "le programme d'etude");
}


#Calcul des effectifs en X et Y
if ($Y01Biais == 0)
{$Z01Effectif11 = random(5,30); 
$Z01Effectif12 = random(5,30); 
$Z01Effectif13 = random(5,30);
$Z01Effectif21 = random(5,30); 
$Z01Effectif22 = random(5,30); 
$Z01Effectif23 = random(5,30);}
else
{$Z01Effectif11 = random(5,30); 
$Z01Effectif12 = random(5,30); 
$Z01Effectif13 = random(2,5);
$Z01Effectif21 = random(5,30); 
$Z01Effectif22 = random(5,30); 
$Z01Effectif23 = random(2,5);}


if ($Z01Effectif11 == $Z01Effectif12)
{$Z01Effectif11++;
$Z01Effectif12--;}

if ($Z01Effectif11 == $Z01Effectif13)
{$Z01Effectif11++;
$Z01Effectif13--;}

if ($Z01Effectif12 == $Z01Effectif13)
{$Z01Effectif13++;
$Z01Effectif12--;}


$Z01Effectif31 = 0; 
$Z01Effectif32 = 0; 
$Z01Effectif33 = 0;


$Z01EffectifTotal1 = Compute("$Z01Effectif11 + $Z01Effectif12 + $Z01Effectif13");

@Z01Reponse = ($Z01Effectif11, $Z01Effectif12, $Z01Effectif13, $Z01EffectifTotal1);



#Graphique
#@x60 = (-2, 14, 2, 5, 8, 10);
#@x60 = (-3, 15, 3, 6, 9, 11);
@x60 = (-3, 12, 3, 6, 9, 9);

@VecteurCouleur = (red,blue,black);
@CompteurCouleur = shuffle(3);

@Couleur60 = ($VecteurCouleur[$CompteurCouleur[0]], black);

$x60Titre = 6;

@Valeur60 = ($Z01Effectif11, $Z01Effectif12, $Z01Effectif13, $Z01Effectif21, $Z01Effectif22,$Z01Effectif23);


#Trouver le max
$Maxy60temp = $Valeur60[0];
$temp60i = 0;
do
{$Maxy60temp1 = max($Maxy60temp,$Valeur60[$temp60i+1]); 
$Maxy60temp = $Maxy60temp1;
$temp60i++;}
 while ($temp60i<2);

if ($Maxy60temp < 7)
{$Maxy60 = 6;}
else
{$Maxy60 = $Maxy60temp;}


if ($Maxy60 <= 10)
{@y60 = (-1, $Maxy60 +3, 1, 4, 6, 8, 10);
$graphique60 = init_graph($x60[0],$y60[0],$x60[1],$y60[1],'axes'=>[0,0], 'grid'=>[5,$Maxy60+4]);}
elsif ($Maxy60 >= 20)
{@y60 = (-3, $Maxy60 +3, 1, 4, 6, 8, 10);
$graphique60 = init_graph($x60[0],$y60[0],$x60[1],$y60[1],'axes'=>[0,0], 'grid'=>[5,$Maxy60+6]);}
else
{@y60 = (-2, $Maxy60 +3, 1, 4, 6, 8, 10);
$graphique60 = init_graph($x60[0],$y60[0],$x60[1],$y60[1],'axes'=>[0,0], 'grid'=>[5,$Maxy60+5]);}

#$graphique60 = init_graph($x60[0],$y60[0],$x60[1],$y60[1],'axes'=>[0,0], 'ticks'=>[0,$Maxy60+5]);
#$graphique60 = init_graph($x60[0],$y60[0],$x60[1],$y60[1],'axes'=>[0,0]);

$graphique60 -> lb('reset');

#Titre et unités sur Y
if ($Maxy60 >= 20)
{$graphique60 -> lb(new Label ( $x60Titre,$y60[1],$graphique60T[0],'black','center','top'));
$graphique60 -> lb(new Label ( $x60Titre,$y60[1]-1.5,$graphique60T[1],'black','center','top'));
#$graphique60 -> lb(new Label ( 0,$y60[1]-4,"Effectif",'black','right','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-3,"Nombre",'black','right','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-4.5,"d'etu-",'black','right','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-6,"diants",'black','right','top'));
#Afficher l'unité sur Y
$graphique60 -> lb(new Label ( 0,5,5,'black','right','middle'));
$graphique60 -> lb(new Label ( 0,10,10,'black','right','middle'));
$graphique60 -> lb(new Label ( 0,15,15,'black','right','middle'));
if ($Maxy60 > 25)
{$graphique60 -> lb(new Label ( 0,20,20,'black','right','middle'));}
$graphique60 -> lb(new Label ( 0,$y60[2],$y60[2],'black','right','middle'));
#Afficher les modalités sur X
$graphique60 -> lb(new Label ( $x60[2],0,$Y01VecteurModaliteG[0],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[3],-1,$Y01VecteurModaliteG[1],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[4],0,$Y01VecteurModaliteG[2],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[5]+1, -1,$Y01VecteurModaliteG[3],'black','center','top'));

}
elsif ($Maxy60 <= 10)
{$graphique60 -> lb(new Label ( $x60Titre,$y60[1]-0.5,$graphique60T[0],'black','center','top'));
$graphique60 -> lb(new Label ( $x60Titre,$y60[1]-1.1,$graphique60T[1],'black','center','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-1,"Nombre",'black','right','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-1.5,"d'etu-",'black','right','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-2,"diants",'black','right','top'));
#Afficher l'unité sur Y
$graphique60 -> lb(new Label ( 0,$y60[2],$y60[2],'black','right','middle'));
if ($Maxy60 >  5)
{$graphique60 -> lb(new Label ( 0,5,5,'black','right','middle'));}
#Afficher les modalités sur X
$graphique60 -> lb(new Label ( $x60[2],0,$Y01VecteurModaliteG[0],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[3],-0.5,$Y01VecteurModaliteG[1],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[4],0,$Y01VecteurModaliteG[2],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[5]+1, -0.5,$Y01VecteurModaliteG[3],'black','center','top'));

}
else
{$graphique60 -> lb(new Label ( $x60Titre,$y60[1],$graphique60T[0],'black','center','top'));
$graphique60 -> lb(new Label ( $x60Titre,$y60[1]-1,$graphique60T[1],'black','center','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-1,"Nombre",'black','right','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-2,"d'etu-",'black','right','top'));
$graphique60 -> lb(new Label ( 0,$y60[1]-3,"diants",'black','right','top'));
#Afficher l'unité sur Y
$graphique60 -> lb(new Label ( 0,5,5,'black','right','middle'));
$graphique60 -> lb(new Label ( 0,10,10,'black','right','middle'));
if ($Maxy60 >  16)
{$graphique60 -> lb(new Label ( 0,15,15,'black','right','middle'));}

$graphique60 -> lb(new Label ( 0,$y60[2],$y60[2],'black','right','middle'));
#Afficher les modalités sur X
$graphique60 -> lb(new Label ( $x60[2],0,$Y01VecteurModaliteG[0],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[3],-1,$Y01VecteurModaliteG[1],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[4],0,$Y01VecteurModaliteG[2],'black','center','top'));
$graphique60 -> lb(new Label ( $x60[5]+1, -1,$Y01VecteurModaliteG[3],'black','center','top'));
}


$Ajust60 = 0.5;
$Epaisseur60 = 1;

#Modalité 1 de Y avec 1 de X
if ($Valeur60[0] != 0)
{$graphique60->moveTo($x60[2]-$Ajust60,0);
$graphique60->lineTo($x60[2]-$Ajust60,$Valeur60[0],$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[2]+$Ajust60,$Valeur60[0],$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[2]+$Ajust60,0,$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[2]-$Ajust60,0,$Couleur60[0],$Epaisseur60);
$graphique60-> fillRegion([$x60[2]-0.1,0.1,$Couleur60[0]]);}
#Modalité 2 de Y avec 1 de X
if ($Valeur60[1] != 0)
{$graphique60->moveTo($x60[3]-$Ajust60,0);
$graphique60->lineTo($x60[3]-$Ajust60,$Valeur60[1],$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[3]+$Ajust60,$Valeur60[1],$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[3]+$Ajust60,0,$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[3]-$Ajust60,0,$Couleur60[0],$Epaisseur60);
$graphique60-> fillRegion([$x60[3]-0.1,0.1,$Couleur60[0]]);}
#Modalité 3 de Y avec 1 de X
if ($Valeur60[2] != 0)
{$graphique60->moveTo($x60[4]-$Ajust60,0);
$graphique60->lineTo($x60[4]-$Ajust60,$Valeur60[2],$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[4]+$Ajust60,$Valeur60[2],$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[4]+$Ajust60,0,$Couleur60[0],$Epaisseur60);
$graphique60->lineTo($x60[4]-$Ajust60,0,$Couleur60[0],$Epaisseur60);
$graphique60-> fillRegion([$x60[4]-0.1,0.1,$Couleur60[0]]);}

$imageG60 = image(insertGraph($graphique60),width =>350,height=>250,tex_size=>350);

#Déterminer le mode pour Modalité 1 de X
if ($Z01Effectif11 == $Z01Effectif12)
{if ($Z01Effectif11 == $Z01Effectif13)
{#Les trois effectifs sont identiques
$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "Trimodale");}
elsif ($Z01Effectif11 >$Z01Effectif13)
{#Les deux sont plus élevés
$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "Bimodale");}
else
{#13 est le mode
$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "$Y01VecteurModalite[2]");}
}
elsif ($Z01Effectif11 == $Z01Effectif13)
{#11 = 13 et différent de 12
if ($Z01Effectif11 >$Z01Effectif12)
{#Les deux sont plus élevés
$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "Bimodale");}
else
{#12 est le mode
$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "$Y01VecteurModalite[1]");}
}
elsif ($Z01Effectif12 == $Z01Effectif13)
{#12 = 13 et différent de 11
if ($Z01Effectif12 >$Z01Effectif11)
{#Les deux sont plus élevés
$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "Bimodale");}
else
{#11 est le mode
$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "$Y01VecteurModalite[0]");}
}
#Les trois sont différents
elsif (($Z01Effectif11 > $Z01Effectif12) && ($Z01Effectif11 > $Z01Effectif13))
{$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "$Y01VecteurModalite[0]");}
elsif (($Z01Effectif12 > $Z01Effectif11) && ($Z01Effectif12 > $Z01Effectif13))
{$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "$Y01VecteurModalite[1]");}
elsif (($Z01Effectif13 > $Z01Effectif12) && ($Z01Effectif13 > $Z01Effectif11))
{$RepPopUp1 = PopUp(["Sélectionner", "$Z01Effectif11", "$Z01Effectif12", "$Z01Effectif13", "$Y01VecteurModalite[0]", "$Y01VecteurModalite[1]", "$Y01VecteurModalite[2]", "Bimodale", "Trimodale", "Aucun"], "$Y01VecteurModalite[2]");}



Context()->texStrings;
BEGIN_TEXT
Voici le graphique illustrant une enquête qui a été menée auprès d'un échantillon $VecteurContexte[3].
$PAR
$BCENTER
$imageG60
$ECENTER

$PAR

${BBOLD}Question : ${EBOLD} Déterminer le mode de la distribution en utilisant le menu déroulant. \{$RepPopUp1->menu()\}

END_TEXT
Context()->normalStrings;


ANS($RepPopUp1->cmp() );



ENDDOCUMENT(); 