##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Statistique descriptive)
## KEYWORDS('fréquence absolue', 'mesure de dispersion', 'mesure de tendance centrale', 'modalité', 'mode', 'moyenne', 'population', 'tableau', 'taille de l\'échantillon', 'variable', 'variable quantitative continue', 'écart type', 'échantillon', 'échelle de rapport')

## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl","unionTables.pl","unionLists.pl"
);

COMMENT("Niveau de difficulté : Facile. Identifier le nombre d'unités statistiques et calculer la moyenne, l'écart type et l'écart type corrigé à partir d'une série de 10 données. La variable est quantitative continue. Et il y a 4 contextes. La valeur 0 apparait dans la série statistique. La solution n'a été programmée. Les réponses doivent absolument être arrondies selon les spécifications de la question.");



TEXT(beginproblem());

#Choisir le contexte
$temp1 =random(0,3);



if ($temp1 == 0) 
{
@VecteurContexte = ("personnes", "Montant\ ($DOLLAR)", "Répartition des étudiantes et des étudiants $BR selon le montant dépensé pour leur forfait cellulaire", "d'étudiantes et d'étudiants afin de connaitre le montant dépensé mensuellement pour leur forfait cellulaire");
}
elsif ($temp1 == 1)  {
@VecteurContexte = ("personnes", "Montant\ ($DOLLAR)", "Répartition des étudiantes et des étudiants $BR selon le montant dépensé pour leur épicerie", "d'étudiantes et d'étudiants afin de connaitre le montant dépensé pour leur épicerie la semaine dernière");
}
elsif ($temp1 == 2)  {
@VecteurContexte = ("personnes", "Montant\ ($DOLLAR)", "Répartition des étudiantes et des étudiants $BR selon le montant dépensé pour leur essence", "d'étudiantes et d'étudiants afin de connaitre le montant dépensé pour acheter de l'essence pour leur véhicule le mois dernier");
}
elsif ($temp1 == 3)  {
@VecteurContexte = ("personnes", "Montant\ ($DOLLAR)", "Répartition des étudiantes et des étudiants $BR selon le montant dépensé pour leur accès à Internet", "d'étudiantes et d'étudiants afin de connaitre le montant dépensé mensuellement pour l'accès à Internet à la maison");
}
elsif ($temp1 == 4)  {

}

$ValeurMin = 40.0;
$ValeurMax = 100.0;
$ValeurTol = 0.01;
$ValeurTolA = "%0.2f";

$NombreUS = 10; 

$temp2 =random(0,3);

if ($temp2 == 0) 
{
$Modalite1t = random($ValeurMin,$ValeurMax, $ValeurTol); 
$Modalite2 = 0; 
$Modalite3t = random($ValeurMin,$ValeurMax, $ValeurTol);
$Modalite4t = random($ValeurMin,$ValeurMax, $ValeurTol);
$Modalite5t = random($ValeurMin,$ValeurMax, $ValeurTol);

$Modalite1 = sprintf($ValeurTolA,$Modalite1t);
$Modalite3 = sprintf($ValeurTolA,$Modalite3t);
$Modalite4 = sprintf($ValeurTolA,$Modalite4t);
$Modalite5 = sprintf($ValeurTolA,$Modalite5t);

}
elsif ($temp2 == 1) 
{
$Modalite1t = random($ValeurMin,$ValeurMax, $ValeurTol); 
$Modalite3 = 0; 
$Modalite2t = random($ValeurMin,$ValeurMax, $ValeurTol);
$Modalite4t = random($ValeurMin,$ValeurMax, $ValeurTol);
$Modalite5t = random($ValeurMin,$ValeurMax, $ValeurTol);

$Modalite1 = sprintf($ValeurTolA,$Modalite1t);
$Modalite2 = sprintf($ValeurTolA,$Modalite2t);
$Modalite4 = sprintf($ValeurTolA,$Modalite4t);
$Modalite5 = sprintf($ValeurTolA,$Modalite5t);

}
elsif ($temp2 == 2) 
{
$Modalite1t = random($ValeurMin,$ValeurMax, $ValeurTol); 
$Modalite4 = 0; 
$Modalite3t = random($ValeurMin,$ValeurMax, $ValeurTol);
$Modalite2t = random($ValeurMin,$ValeurMax, $ValeurTol);
$Modalite5t = random($ValeurMin,$ValeurMax, $ValeurTol);

$Modalite1 = sprintf($ValeurTolA,$Modalite1t);
$Modalite2 = sprintf($ValeurTolA,$Modalite2t);
$Modalite3 = sprintf($ValeurTolA,$Modalite3t);
$Modalite5 = sprintf($ValeurTolA,$Modalite5t);

}
else 
{
$Modalite1t = random($ValeurMin,$ValeurMax, $ValeurTol); 
$Modalite5 = 0; 
$Modalite3t = random($ValeurMin,$ValeurMax, $ValeurTol);
$Modalite4t = random($ValeurMin,$ValeurMax, $ValeurTol);
$Modalite2t = random($ValeurMin,$ValeurMax, $ValeurTol);

$Modalite1 = sprintf($ValeurTolA,$Modalite1t);
$Modalite2 = sprintf($ValeurTolA,$Modalite2t);
$Modalite3 = sprintf($ValeurTolA,$Modalite3t);
$Modalite4 = sprintf($ValeurTolA,$Modalite4t);

}

$Modalite6t = random($ValeurMin,$ValeurMax,$ValeurTol);
$Modalite7t = random($ValeurMin,$ValeurMax,$ValeurTol);
$Modalite8t = random($ValeurMin,$ValeurMax,$ValeurTol);
$Modalite9t = random($ValeurMin,$ValeurMax,$ValeurTol);
$Modalite10t = random($ValeurMin,$ValeurMax,$ValeurTol);

$Modalite6 = sprintf($ValeurTolA,$Modalite6t);
$Modalite7 = sprintf($ValeurTolA,$Modalite7t);
$Modalite8 = sprintf($ValeurTolA,$Modalite8t);
$Modalite9 = sprintf($ValeurTolA,$Modalite9t);
$Modalite10 = sprintf($ValeurTolA,$Modalite10t);

@VecteurBaseDonnee = ( $Modalite1, $Modalite2, $Modalite3, $Modalite4, $Modalite5, $Modalite6, $Modalite7, $Modalite8, $Modalite9, $Modalite10); 

$moyenneTemp1 = 0; 
$i = 0;
do
{$moyenneTemp2 = Compute("$VecteurBaseDonnee[$i] + $moyenneTemp1");
$moyenneTemp1 = $moyenneTemp2;
$i++}
 while ($i<$NombreUS);

$moyennet = Compute("$moyenneTemp1/$NombreUS");
$moyenne = sprintf("%0.2f","$moyennet ");

$VarianceTemp1 = 0; 
$i = 0;
do
{$VarianceTemp2 = Compute("($VecteurBaseDonnee[$i] - $moyenne)^2+ $VarianceTemp1");
$VarianceTemp1 =$VarianceTemp2;
$i++}
 while ($i<$NombreUS);

$EcartypePopulationt = Compute("($VarianceTemp1/$NombreUS)^0.5");
$EcartypePopulation = sprintf("%0.2f","$EcartypePopulationt");
$EcartypeEchantillont = Compute("($VarianceTemp1/($NombreUS - 1))^0.5");
$EcartypeEchantillon = sprintf("%0.2f","$EcartypeEchantillont");


@Reponse = ($NombreUS, $moyenne, $EcartypePopulation, $EcartypeEchantillon);

Context()->texStrings;
BEGIN_TEXT
$PAR
Une enquête a été menée auprès $VecteurContexte[3]. La série statistique ci-dessous représente les données recueillies. 
$PAR
$BCENTER
\{BeginTable(border=>1,tex_border=>"2pt", spacing=>4, padding=>4).
AlignedRow([$VecteurBaseDonnee[0],$VecteurBaseDonnee[1],$VecteurBaseDonnee[2], $VecteurBaseDonnee[3],$VecteurBaseDonnee[4], $VecteurBaseDonnee[5], $VecteurBaseDonnee[6], $VecteurBaseDonnee[7],$VecteurBaseDonnee[8],$VecteurBaseDonnee[9]  ], align => CENTER, separation=>0).
EndTable()
\}

$ECENTER
$BR

${BBOLD}Question : ${EBOLD} Calculer les mesures statistiques suivantes :
$PAR
$SPACE $SPACE $SPACE Nombre d'unités statistiques : \{ans_rule(8)\}
$PAR
$SPACE $SPACE $SPACE Moyenne : \{ans_rule(8)\}
$PAR
$SPACE $SPACE $SPACE Écart type : \{ans_rule(8)\} 
$PAR
$SPACE $SPACE $SPACE Écart type corrigé : \{ans_rule(8)\}
$BR 
$BR ${BBOLD}Note : ${EBOLD} Arrondir, s'il y a lieu, les mesures statistiques à deux décimales. 
$BR 
END_TEXT
Context()->normalStrings;

ANS(num_cmp($Reponse[0], tol => 0.000001, tolType => "absolute"));
ANS(num_cmp($Reponse[1], tol => 0.000001, tolType => "absolute"));
ANS(num_cmp($Reponse[2], tol => 0.000001, tolType => "absolute"));
ANS(num_cmp($Reponse[3], tol => 0.000001, tolType => "absolute"));

ENDDOCUMENT(); 