##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Statistique)
## DBchapter(Statistique descriptive)
## KEYWORDS('fréquence absolue', 'mesure de dispersion', 'mesure de tendance centrale', 'modalité', 'mode', 'moyenne', 'population', 'tableau', 'taille de l\'échantillon', 'variable', 'variable quantitative continue', 'écart type', 'échantillon', 'échelle de rapport')

## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl","unionTables.pl","unionLists.pl","PGchoicemacros.pl");

COMMENT("Niveau de difficulté : Facile. Identifier le nombre d'unités statistiques et calculer la moyenne, l'écart type et l'écart type corrigé à partir des effectifs d'un tableau de distribution. La variable est quantitative continue. Et il y a 5 contextes. L'amplitude des classes varie selon les contextes et elle est facile à calculer. Les classes sont fermées. La solution n'a pas été programmée. Les réponses doivent absolument être arrondies selon les spécifications de la question.");


TEXT(beginproblem());

#Choisir le contexte
$temp1 =random(0,4);



if ($temp1 == 0) 
{
@VecteurContexte = ("personnes", "Montant ($DOLLAR)", "Répartition des étudiantes et des étudiants $BR selon le montant dépensé pour leur forfait cellulaire", "d'étudiantes et d'étudiants afin de connaitre le montant dépensé mensuellement pour leur forfait cellulaire");
@VecteurModalite = ("[0, 40[", "[40, 80[", "[80, 120[", "[120,160[");
@VecteurModaliteValeur = (20, 60, 100, 140);
$Effectif1 = random(10,30);
$Effectif2 = random(10,30);
$Effectif3 = random(5,10);
$Effectif4 = random(1, 2);
}
elsif ($temp1 == 1)  {
@VecteurContexte = ("personnes","Taille (cm)", "Répartition des étudiantes et des étudiants $BR selon leur taille",
"d'étudiantes et d'étudiants afin de connaitre leur taille en centimètres");
@VecteurModalite = ("[140, 160[", "[160, 180[", "[180, 200[", "[200, 220[");
@VecteurModaliteValeur = (150, 170, 190, 210);
$Effectif3 = random(10,30);
$Effectif2 = random(10,30);
$Effectif1 = random(5,10);
$Effectif4 = random(1, 2);
}
elsif ($temp1 == 2)  {
@VecteurContexte = ("personnes", "Poids (kg)", "Répartition des étudiantes et des étudiants $BR selon leur poids", "d'étudiantes et d'étudiants afin de connaitre leur poids en kilogrammes");
@VecteurModalite = ("[50, 60[", "[60, 70[", "[70, 80[", "[80, 90[");
@VecteurModaliteValeur = (55, 65, 75, 85);
$Effectif1 = random(5, 8);
$Effectif2 = random(10,30);
$Effectif3 = random(10,30);
$Effectif4 = random(1,2 );
}
elsif ($temp1 == 3)  {
@VecteurContexte = ("personnes", "Temps (min)", "Répartition des étudiantes et des étudiants $BR selon le temps pris pour parcourir 5 km", "d'étudiantes et d'étudiants afin de connaitre le temps (en minutes) pris pour parcourir 5 km");
@VecteurModalite = ("[10, 20[", "[20, 30[", "[30, 40[", "[40, 50[");
@VecteurModaliteValeur = (15, 25, 35, 45);
$Effectif1 = random(2,6);
$Effectif2 = random(10, 30);
$Effectif3 = random(10,30);
$Effectif4 = random(2, 6);
}
elsif ($temp1 == 4)  {
@VecteurContexte = ("personnes", "Temps (min)", "Répartition des étudiantes et des étudiants $BR selon le temps pris pour aller à l'école", "d'étudiantes et d'étudiants afin de connaitre le temps (en minutes) pris pour aller à l'école le matin");
@VecteurModalite = ("[0, 20[", "[20, 40[", "[40, 60[", "[60, 80[");
@VecteurModaliteValeur = (10, 30, 50, 70);
$Effectif1 = random(10,30);
$Effectif2 = random(10,30);
$Effectif3 = random(10,30);
$Effectif4 = random(10, 30);
}

$EffectifTotal = Compute("$Effectif1 + $Effectif2 + $Effectif3 + $Effectif4");
@VecteurEffectif = ($Effectif1, $Effectif2, $Effectif3, $Effectif4);

@RepEffectif = ($Effectif1, $Effectif2, $Effectif3, $Effectif4);

$NombreClasse = 4; 
$NombreUS = $EffectifTotal;

$moyenneTemp1 = 0; 
$i = 0;
do
{$moyenneTemp2 = Compute("($VecteurEffectif[$i]*$VecteurModaliteValeur[$i]) + $moyenneTemp1");
$moyenneTemp1 = $moyenneTemp2;
$i++}
 while ($i<$NombreClasse);

$moyennet = Compute("$moyenneTemp1/$NombreUS");
$moyenne = sprintf("%0.2f","$moyennet ");

$VarianceTemp1 = 0; 
$i = 0;
do
{$VarianceTemp2 = Compute("$VecteurEffectif[$i]*($VecteurModaliteValeur[$i] - $moyenne)^2+ $VarianceTemp1");
$VarianceTemp1 =$VarianceTemp2;
$i++}
 while ($i<$NombreClasse);

$EcartypePopulationt = Compute("($VarianceTemp1/$NombreUS)^0.5");
$EcartypePopulation = sprintf("%0.2f","$EcartypePopulationt");
$EcartypeEchantillont = Compute("($VarianceTemp1/($NombreUS - 1))^0.5");
$EcartypeEchantillon = sprintf("%0.2f","$EcartypeEchantillont");

#@VecteurNomMesure = ("\(\displaystyle{\it{n} =}\)", "\(\displaystyle{\mu =}\)", "\(\displaystyle{\sigma =}\)", "\(\displaystyle{\it{s} =}\)"); 
#@VecteurNomMesure = ("Nombre d'unités statistiques :", "Moyenne :", "Écart type :", "Écart type corrigé :"); 
@VecteurNomMesure = ("Nombre d'unités statistiques \(\displaystyle{(\it{n})}\) :", "Moyenne \(\displaystyle{(\mu)}\) :", "Écart type \(\displaystyle{(\sigma)}\) :", "Écart type corrigé \(\displaystyle{(\it{s})}\) :"); 
@Reponse = ($NombreUS, $moyenne, $EcartypePopulation, $EcartypeEchantillon);
@ReponseTol = (0.000001, 0.00001, 0.00001, 0.000001);
@CompteurRep = (0,1,2,3);

Context()->texStrings;
BEGIN_TEXT
$PAR
Une enquête a été menée auprès $VecteurContexte[3]. Le tableau de distribution suivant représente les données recueillies. 
$PAR
$BCENTER
${BBOLD}
$VecteurContexte[2]
${EBOLD}
$PAR
\{BeginTable(border=>1,tex_border=>"2pt", spacing=>4, padding=>4).
  AlignedRow(["${BBOLD} $VecteurContexte[1] ${EBOLD}","${BBOLD} Nombre d'étudiantes $BR et d'étudiants ${EBOLD}"], align => CENTER, separation=>0).
 AlignedRow(["$VecteurModalite[0]","$VecteurEffectif[0]"], align => CENTER, separation=>0).
  AlignedRow(["$VecteurModalite[1]","$VecteurEffectif[1]"], align => CENTER, separation=>0).
  AlignedRow(["$VecteurModalite[2]","$VecteurEffectif[2]"], align => CENTER, separation=>0).
  AlignedRow(["$VecteurModalite[3]","$VecteurEffectif[3]"], align => CENTER, separation=>0).
  AlignedRow(["\(\displaystyle{\bf{Total}}\)","\(\displaystyle{\bf{$EffectifTotal}}\)"], align => CENTER, separation=>0).

EndTable()
\}
$ECENTER
$BR
${BBOLD}Question : ${EBOLD} Calculer les mesures statistiques suivantes :
$PAR
$SPACE $SPACE $SPACE $VecteurNomMesure[$CompteurRep[0]]  \{ans_rule(5)\}
$PAR
$SPACE $SPACE $SPACE $VecteurNomMesure[$CompteurRep[1]]  \{ans_rule(5)\}
$PAR
$SPACE $SPACE $SPACE $VecteurNomMesure[$CompteurRep[2]]  \{ans_rule(5)\}
$PAR
$SPACE $SPACE $SPACE $VecteurNomMesure[$CompteurRep[3]]  \{ans_rule(5)\}
$BR 
$BR ${BBOLD}Note : ${EBOLD}Arrondir, s'il y a lieu, les mesures statistiques à deux décimales. 
$BR 
END_TEXT
Context()->normalStrings;

ANS(num_cmp($Reponse[$CompteurRep[0]], tol => $ReponseTol[$CompteurRep[0]], tolType => "absolute"));
ANS(num_cmp($Reponse[$CompteurRep[1]], tol => $ReponseTol[$CompteurRep[1]], tolType => "absolute"));
ANS(num_cmp($Reponse[$CompteurRep[2]], tol => $ReponseTol[$CompteurRep[2]], tolType => "absolute"));
ANS(num_cmp($Reponse[$CompteurRep[3]], tol => $ReponseTol[$CompteurRep[3]], tolType => "absolute"));

ENDDOCUMENT(); 