## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('R^3', 'cône', 'ellipsoïde', 'graphique', 'hyperboloïde à deux nappes', 'hyperboloïde à une nappe', 'paraboloïde hyperbolique', 'surface')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)


###############Source#################
#DESCRIPTION
##  Calculus: Quadratic Surfaces
##ENDDESCRIPTION
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Concepts for multivariable functions)
## ZDBsection(Quadratic surfaces)
## ZDate(03/18/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(qs_graph_match)
## MLTleader(1)
## Level(4)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('12.6')
## Problem1('21')
## RESOURCES('loid1.png','loid6.png','loid2.png','loid4.png','loid3.png','loid8.png')
###############Source#################



#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",            # Union College utilities
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "choiceUtils.pl",
  "PGcourse.pl", 
);
########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

########################################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################

$sl = new_select_list();
$sl->{rf_print_q} = ~~&alt_print_q;
$sl->{separation} = 10;

$sl->qa(
  "\(x^2+4y^2+9z^2=1\)",    "B",
  "\(9x^2+4y^2+z^2=1\)",      "C",
  "\(x^2-y^2+z^2=1\)",    "A",
  "\(-x^2+y^2-z^2=1\)",    "F",
);

$sl->choose(4);

########################################################################

Context()->texStrings;
BEGIN_TEXT
Associer chacune des équations suivantes avec le bon graphique.
$PAR
\{$sl->print_q\}
$PAR 
\{
BeginTable().
  AlignedRow([image("loid3.png",width=>250,height=>250,tex_size=>275),image("loid1.png",width=>250,height=>250,tex_size=>275),image("loid2.png",width=>250,height=>250,tex_size=>275)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD A $EBOLD","$BBOLD B $EBOLD","$BBOLD C $EBOLD"]).
  TableSpace(25,6).
  AlignedRow([image("loid6.png",width=>250,height=>250,tex_size=>275),image("loid8.png",width=>250,height=>250,tex_size=>275),image("loid4.png",width=>250,height=>250,tex_size=>275)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD D $EBOLD","$BBOLD E $EBOLD","$BBOLD F $EBOLD"]).
  TableSpace(25,6).
EndTable();
\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(str_cmp($sl->ra_correct_ans));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
