## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('maximum absolu', 'maximum relatif', 'minimum absolu', 'minimum relatif')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source################
# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 02/08/10
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Extreme values and optimization)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(GlobalMaxMin)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('15.2')
## Problem1('13')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('6')
## Section2('15.2')
## Problem2('12') 
## Textbook tags
## HHChapter1('Optimization: Local and Global Extrema')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->variables->add( y => 'Real' );
Context()->strings->add( aucun=>{} );
$showPartialCorrectAnswers = 0;

$a = random(2,8,1);
$b = random(2,9,1);
$c = random(2,7,1);
$whichr = random(0,5,1);
$r = ( $whichr ) ? 3 : 4;

$func = Compute( "x^2/2 + $a*y^$r + $b*y^2 - $c*x" );
$max = String( "aucun" );
if ( $whichr ) {
    $min = String( "aucun" );
    $expl = "  Pour \(y\to-\infty\) on a également " .
        "\(f(x,y)\to-\infty\), il n'y a donc pas de minimum absolu non plus.";
} else {
    $min = Compute( "-$c*$c/2" );
    $twoa = 2*$a;
    $foura = 4*$a;
    $twob = 2*$b;
    $expl = "Pour \(y\to-\infty\), lorsque \(x\to\pm\infty\), " .
        "on a aussi \(f(x,y)\to\infty\).  Il pourrait donc y avoir un minimum absolu. " .
	"On peut le vérifier en trouvant les points critiques et en les testant : " .
	" \(f_x = x - $c\), et " .
	"\(f_y = $foura\,y^3 + $twob y = 2y($twoa y^2 + $b),\) " .
	"donc le seul point critique est : \(($c,0)\).  En ce point, " .
	"\(D = f_{xx}\,f_{yy} - (f_{xy})^2 = (1)($twob) > 0\), et " .
	"\(f_{xx} > 0\), donc c'est un minimum relatif et ainsi un minimum absolu.  Donc " .
	"le minimum absolu est \(f($c,0) = $min\).";
}

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

La fonction
\(\ f(x,y) = $func \)
$BR
admet-elle un minimum absolu et un maximum absolu ? Si oui, déterminer la
valeur en question. Si non, s'assurer de pouvoir expliquer pourquoi.
$PAR
Maximum absolu : \{ ans_rule(10) \}
$BR
${BITALIC}(Entrer sa valeur, ou ${BBOLD}aucun$EBOLD
s'il n'y a pas de maximum absolu.)$EITALIC
$PAR
Minimum absolu : \{ ans_rule(10) \}
$BR
${BITALIC}(Entrer sa valeur, ou ${BBOLD}aucun$EBOLD
s'il n'y a pas de minimum absolu.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($max->cmp() );
ANS($min->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Supposons que \(x\) est constant.  Pour de grandes valeurs de \(y\),
le signe \(f\) est déterminé par la plus grande puissance de \(y\), soit \(y^$r\). 
Ainsi : \(f(x,y)\to\infty\) lorsque \(y\to\infty\), et il ne peut donc y avoir
de maximum absolu.  $expl


END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
