## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'maximum absolu', 'minimum absolu', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'inégalité')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION
## Tagged by cmd6a 8/6/06
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Lagrange multipliers and constrained optimization)
## Date(6/1/2000)
## Institution(OSU)
## Author(Joseph Neisendorfer)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('14.8')
## Problem1('4 5 6 7 8 9 10 11 12 13')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 7, 1);
$b = random(2, 7, 1);
$c = $a**2;

BEGIN_TEXT
Déterminer les extremums de :
\(\ f(x, y) = $b x + y \)$BR
sur l'ellipse :  
\(\ x^{2} + $c y^{2} = 1 \)
$PAR
Valeur maximale : \{ ans_rule(40) \}$PAR
Valeur minimale : \{ ans_rule(40) \}
END_TEXT

$numerator = ($a**2 * $b**2) + 1;
$denominator = $a*sqrt($a**2 + $b**2);
#$ans = $numerator/$denominator;
$ans = sqrt($a**2*$b**2+1)/$a;

ANS(num_cmp( $ans ) );
ANS(num_cmp( -$ans ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
