## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'maximum absolu', 'minimum absolu', 'multiplicateur de Lagrange', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'égalité')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Lagrange multipliers and constrained optimization)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.8')
## Problem1('15')



DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");
loadMacros("PGchoicemacros.pl");

TEXT(beginproblem());

Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');


$a=random(1,9);

$answer=Real((-1)/($a*exp(1)));
$solx=Real(-1/$a);
$soly=Real(exp(-1));

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.8","15") \}
Utiliser la méthode des multiplicateurs de Lagrange pour trouver le point \((a,b)\) sur le graphique de 
\(y=e^{$a x}\) pour lequel la valeur de \(a b\) est la plus petite possible.
$PAR
\{ans_rule()\} (Inscrire un point sous la forme \((a,b)\).)
$PAR

END_TEXT 
Context()->normalStrings;
Context("Point");
ANS(Point($solx,$soly)->cmp);
Context("Numeric");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Il faut trouver le point pour lequel
\(f( x,y )=xy\)
admet un minimum, sous la contrainte
\(g( x,y )={e}^{$a x}-y=0\). $PAR

Puisque \(\nabla f= \left< y,x \right>\) et \(\nabla g= \left< $a {e}^{$a x},-1 \right>\),
on a que \(\nabla f=\lambda \nabla g\) devient :
\[ \left< y,x \right> =\lambda \left<$a {e}^{$a x},-1 \right>. \]
Les équations à résoudre sont donc :
\[y=\lambda $a {e}^{$a x}\]
\[x=-\lambda . \]

$PAR

Les équations à résoudre impliquent que :
\[\lambda =\frac{y}{$a} {e}^{-$a x}\quad\text{et}\quad\lambda =-x. \]

$PAR

On égalise les expressions donnant \(\lambda\) pour obtenir :
\[ \frac{y}{$a} {e}^{-$a x}=-x\quad\Rightarrow\quad y=-$a x{e}^{$a x}. \]
On remplace ensuite \(y=-$a x{e}^{$a x}\) dans l'équation de la contrainte et on résout pour \(x\) :
\[{e}^{$a x}-(-$a x{e}^{$a x})=0\]
\[{e}^{$a x}( 1+$a x )=0.\]
Puisque \({e}^{$a x}\ne 0\) pour tout \(x\), on a \(x=-\frac1{$a}\). $BR
La valeur correspondante de \(y\) est obtenue par la relation \(y=-$a x{e}^{$a x}\) :
\[ y=-(-\frac1{$a})\cdot$a {e}^{$a\cdot\left(-\frac1{$a}\right)}={e}^{-1}. \]
On obtient le point critique :
\[(-\frac1{$a},{e}^{-1}).\]

$PAR

On évalue la fonction à optimiser \(f( x,y )=xy\ \) au point critique :
\[ f(-\frac1{$a},{e}^{-1})=\left(-\frac1{$a}\right)\cdot {e}^{-1}=-\frac1{$a e}.\]
On conclut que la valeur minimale de \(xy\) (voir la remarque)
sur le graphique de \(y={e}^{$a x}\), est \(-\frac1{$a e}\), obtenue quand \(x=-\frac1{$a}\) et \(y={e}^{-1}\).
$PAR
$BBOLD Remarque : $EBOLD $PAR
Puisque la contrainte n'est pas bornée ici, il est nécessaire de justifier l'existence de la
valeur minimale.
$BR
Les valeurs de \(f( x,y )=xy\) soumises à la contrainte \(y={e}^{$a x}\) sont \(f(x,{e}^{$a x})=h(x)=x{e}^{$a x}\).
$PAR
Puisque \(h(x)>0\) si \(x>0\) et \(h(x)<0\) si \(x<0\), la valeur minimale, si elle existe, doit être atteinte
en un point \(x<0\). $BR 
Puisqu'on sait que la fonction vaut \( -\frac1{$a e} \) en une certaine valeur négative \(x=-\frac1{$a}\)
et qu'en plus :
\[
\lim\limits_{x\to -\infty }x{e}^{$a x}=\lim\limits_{x\to -\infty}
\frac{x}{{e}^{-$a x}}=\lim\limits_{x\to -\infty }\frac{1}{-$a {e}^{-$a x}}=
\lim_{x\to -\infty}-\frac{{e}^{$a x}}{$a}=0,
\]
il existe un nombre négatif \( R \)
tel que pour tout \(x < R\), on a
\(-\frac1{$a e} < h(x) < 0\) .
$BR
Ainsi, sur la région fermée et bornée
\(R \leq x \leq 0\), \(f\) atteint une valeur minimale de
\(-\frac1{$a e} \approx $answer\),
ce qui est donc un minimum absolu. 


END_SOLUTION

ENDDOCUMENT();
