## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'maximum absolu', 'minimum absolu', 'multiplicateur de Lagrange', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'égalité')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
##   Absolute Extrema with a Constraint
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## zDBsection(Lagrange multipliers and constrained optimization)
## Institution(Dartmouth)
## MLT(ThreeIndepVars1Const)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.8')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.8')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.8')
## Problem3('4 5 6 7 8 9 10 11 12 13')
## KEYWORDS('Extrema', 'Multivariable', 'Lagrange Multiplier','absolute' 'maximum' 'minimum' 'constraint')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl",
           "MathObjects.pl",
           );
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(y=>"Real", z=>"Real");

$r = random(1,20);
$a = non_zero_random(-3, 3);
$b = non_zero_random(-3, 3);
$c = non_zero_random(-3, 3);

$f = Formula("$a x + $b y + $c z") -> reduce;

$minim = Compute(-$r * sqrt($a**2 + $b**2 + $c**2));
$maxim = Compute($r * sqrt($a**2 + $b**2 + $c**2));

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Trouver le minimum et le maximum de la fonction : \(\ f(x,y,z) = $f \)
$BR
sous la contrainte : \( x^2 + y^2 + z^2 = \{$r*$r\} \).
$PAR
La valeur maximale : \{ans_rule()\} est atteinte en :
\{ans_rule(15)\} points différents (un entier ou $BBOLD inf $EBOLD s'il y en a une infinité)
$PAR
La valeur minimale : \{ans_rule()\} est atteinte en :
\{ans_rule(15)\} points différents (un entier ou $BBOLD inf $EBOLD s'il y en a une infinité)
END_TEXT
Context()->normalStrings;

ANS(num_cmp($maxim));
ANS(num_cmp(1));
ANS(num_cmp($minim));
ANS(num_cmp(1));
ENDDOCUMENT();




