## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('deux contraintes d\'égalité', 'extremum absolu', 'maximum absolu', 'minimum absolu', 'multiplicateur de Lagrange', 'optimisation', 'optimisation sous contrainte')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
##   Absolute Extrema with a Constraint
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Lagrange multipliers and constrained optimization)
## Institution(ASU)
## MLT(ThreeVarTwoConstraints)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.8')
## Problem1('')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = non_zero_random(-10,10);
$r = random(1,20);



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Trouver le minimum et le maximum de la fonction \(\ f(x,y,z) = 3x - y -3z\) sous les contraintes 
\(\ x^2 + 2z^2  = \{$r*$r\}\ \) et \(\ x + y - z = $a\).
$PAR
La valeur maximale \{ans_rule()\} est atteinte au point :
$PAR 
(\{ans_rule(15)\}, \{ans_rule(15)\}, \{ans_rule(15)\}).
$PAR
La valeur minimale \{ans_rule()\} est atteinte au point :
$PAR 
(\{ans_rule(15)\}, \{ans_rule(15)\}, \{ans_rule(15)\}).
END_TEXT

ANS(num_cmp(-$a + 12*$r/sqrt(6)));
ANS(num_cmp(2*$r/sqrt(6)));
ANS(num_cmp($a - 3*$r/sqrt(6)));
ANS(num_cmp(-$r/sqrt(6)));
ANS(num_cmp(-$a - 12*$r/sqrt(6)));
ANS(num_cmp(-2*$r/sqrt(6)));
ANS(num_cmp($a + 3*$r/sqrt(6)));
ANS(num_cmp($r/sqrt(6)));
ENDDOCUMENT();




