## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('deux contraintes d\'égalité', 'extremum absolu', 'maximum absolu', 'minimum absolu', 'multiplicateur de Lagrange', 'optimisation', 'optimisation sous contrainte')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Lagrange multipliers and constrained optimization)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.7')
## Problem1('4 5 6 7 8 9 10 11 12 13')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.8')
## Problem2('4 5 6 7 8 9 10 11 12 13')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 9, 1);
$b = random(2, 9, 1);

BEGIN_TEXT
Trouver le minimum et le maximum de : \(\ f(x, y) = xy \)
$BR
sur l'ellipse : \( $a x^{2} + y^{2} = $b \).
$PAR
Valeur maximale : \{ ans_rule(20) \}$PAR
Valeur minimale : \{ ans_rule(20) \}
END_TEXT

ANS(num_cmp( .5*$b/sqrt($a) ) );
ANS(num_cmp( - .5*$b/sqrt($a) ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
