## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'maximum absolu', 'minimum absolu', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'inégalité')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
##   Absolute Extrema on Closed Domain
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Extreme values and optimization)
## Institution(ASU)
## MLT(AbsMinMaxClosedRegion)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.7')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.7')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.7')
## Problem3('39')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "Parser.pl");
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(2,20);
$b = random(2,10);
$c = $b + random(1,5);
$d = $c + random(1,5);



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Trouver la minimum et le maximum de \(\ f(x,y) = $a - $b x + $c y\) sur la surface triangulaire fermée 
dont les sommets sont \((0,0), ($c, 0)\) et \(($c, $d)\).
$PAR
Donner les extremums ainsi que les points où il sont atteints (laisser en blanc les espaces non utilisés 
s'il y a lieu).
$PAR
Valeur minimale : \{ans_rule(10)\}
$PAR
Atteinte en : (\{ans_rule(10)\}, \{ans_rule(10)\}) et (\{ans_rule(10)\}, \{ans_rule(10)\})
$PAR
Valeur maximale : \{ans_rule(10)\}
$PAR
Atteinte en : (\{ans_rule(10)\}, \{ans_rule(10)\}) et (\{ans_rule(10)\}, \{ans_rule(10)\})
END_TEXT

ANS(num_cmp($a - $b*$c));
ANS(num_cmp($c));
ANS(num_cmp(0));
ANS(String("")->cmp);
ANS(String("")->cmp);

ANS(num_cmp($a + $c*($d - $b)));
ANS(num_cmp($c));
ANS(num_cmp($d));
ANS(String("")->cmp);
ANS(String("")->cmp);


ENDDOCUMENT();
