## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'maximum absolu', 'minimum absolu', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'inégalité')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Extreme values and optimization)
## Institution(Rochester)
## MLT(FindMinMaxUsingLevelCurvesGradient)
## MLTleader(1)
## Level(4)
# Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)

DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c = random(1, 4, 1);
$d = $c + 1;

BEGIN_TEXT
Pour chacune des fonctions suivantes, trouver la valeur minimale et maximale de la fonction 
sur le disque \( x^{2} + y^{2} \leq 1 \).
$PAR
$BBOLD (a) $EBOLD \( f(x, y) = x + y + $c \)
$PAR
Valeur maximale : \{ ans_rule(15) \}$BR
Valeur minimale :\{ ans_rule(15) \}
$PAR
$BBOLD (b) $EBOLD \( f(x, y) = $c x^{2} + $d y^{2} \)
$PAR
Valeur maximale : \{ ans_rule(15) \}$BR
Valeur minimale : \{ ans_rule(15) \}
$PAR
$BBOLD (c) $EBOLD \( f(x, y) = $c x^{2} - $d y^{2} \)
$PAR
Valeur maximale : \{ ans_rule(15) \}$BR
Valeur minimale : \{ ans_rule(15) \}
$PAR
END_TEXT

ANS(num_cmp( 2/sqrt(2) + $c ) );
ANS(num_cmp( -2/sqrt(2) + $c ) );
ANS(num_cmp( $d ) );
ANS(num_cmp( 0 ) );
ANS(num_cmp( $c ) );
ANS(num_cmp( -$d ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
