## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'maximum absolu', 'minimum absolu', 'multiplicateur de Lagrange', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'inégalité')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
## DESCRIPTION
##   Absolute Extrema with a Constraint
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Lagrange multipliers and constrained optimization)
## Institution(ASU)
## MLT(OptimizeOverOpenRegion)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.8')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.8')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.8')
## Problem3('4')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "Parser.pl");
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;


$r = random(3,20); ## need r >= 3



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Trouver le minimum et le maximum de la fonction : 
\(\ f(x,y) = 2x^2 + 3y^2 - 4x - 5\)
$BR
sur le domaine : \(\ x^2 + y^2 \le \{$r*$r\}\).
$PAR
La valeur maximale de \(f(x,y)\)  est : \{ans_rule()\}
$PAR
Lister tous les points où la fonction atteint ce maximum, par exemple : \( (1,1),(2,0),(2,1) \).
$PAR
\{ ans_rule(50) \}
$PAR

La valeur minimale de \(f(x,y)\)  est :  \{ans_rule()\}
$PAR
Lister tous les points où la fonction atteint ce minimum, par exemple : \( (1,1),(2,0),(2,1) \).
$PAR
\{ ans_rule(50) \}
END_TEXT

ANS(num_cmp("3*$r^2 - 1"));
Context("Point");
ANS(List("(-2, -sqrt($r*$r -4))", "(-2, sqrt($r*$r -4))")->cmp);

ANS(num_cmp(-7));
Context("Point");
ANS(List(Point(1,0))->cmp);

ENDDOCUMENT();
