## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'maximum absolu', 'minimum absolu', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'inégalité')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source###############
#DESCRIPTION
##  Calculus: Absolute extrema of functions of two variables
##ENDDESCRIPTION
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Lagrange multipliers and constrained optimization)
## Date(04/18/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.7')
## Problem1('31')



########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserVectorUtils.pl"
);
##############################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->strings->add(aucune=>{},EmptySet=>{alias=>"aucune"});
Context()->variables->add(y =>'Real', z =>'Real');

$a = random(1,6,1);

$ans1 = Compute("$a+3");
$ans2 = Compute("$a");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Soit la fonction : \(\ f(x,y) = x^2+y^2+x^2y+$a\) $BR
et la région :\(\ D = \lbrace (x,y) : |x| \le 1, |y| \le 1 \rbrace \).
$PAR
$BBOLD (a) $EBOLD Trouver la valeur maximale de \(f(x,y)\) sur la région \(D.\) $PAR
\{ans_rule(20)\} $PAR
$BBOLD (b) $EBOLD Trouver la valeur minimale de \(f(x,y)\) sur la région \(D.\) $PAR
\{ans_rule(20)\} $PAR
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
