## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum', 'extremum absolu', 'minimisation', 'minimum absolu', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'égalité')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
##DESCRIPTION
#
# File Created: 5/30/2000
# Last Modified: 5/30/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION
## lcao tagged and PAID on 2-20-2004
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Maximum and Minimum Values')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.7')
## Problem1('46 49')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.7')
## Problem2('42')




DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 20, 1);
$v = $a**3;
$s = 6*$a*$a;

BEGIN_TEXT
On construit une boîte rectangulaire à trois dimensions \( x, y \) et \( z \) et de volume \( V = $v \). $BR
$BR
Trouver les dimensions qui minimisent la surface \( S \) de la boîte. $PAR

\( x = \) \{ ans_rule(5) \}, \( y = \) \{ ans_rule(5) \} et \( z = \) \{ ans_rule(5) \} $PAR

Vérifier que c'est un point associé à un minimum en calculant la valeur de \( S_{xx} \) et du
discriminant \( D \) du test de la dérivée seconde (et en vérifiant ensuite par vous-même les signes 
de ces quantités).
$PAR

\( S_{xx} = \) \{ ans_rule(5) \} et \( D = \) \{ ans_rule(5) \} $PAR

Quelle est alors la surface minimale ?

$PAR

\( S_{\textrm{min}} = \) \{ ans_rule(5) \} $PAR
END_TEXT

$Sxx = 4;
$D = 12;

ANS(num_cmp( $a ) );
ANS(num_cmp( $a ) );
ANS(num_cmp( $a ) );
ANS(num_cmp( $Sxx ) );
ANS(num_cmp( $D ) );
ANS(num_cmp( $s ) );


ENDDOCUMENT();		# This should be the last executable line in the problem.
