## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum', 'extremum absolu', 'minimisation', 'minimum absolu', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'égalité')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Maximum and Minimum Values')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 7, 1);
$b = random(2, 7, 1);
$c = random(2, 7, 1);
while($a == $b || $a == $c || $b == $ c) {
   $b = random(2, 7, 1);
   $c = random(2, 7, 1);
}

BEGIN_TEXT
Trouver les coordonnées du point \((x,y,z)\) sur le plan
\(z = $a x + $b y + $c\) qui est le plus proche de l'origine.
$PAR
\( \left(\right. \) \{ ans_rule(10) \} \(\ ,\ \)
 \{ ans_rule(10) \} \(\ ,\ \)
 \{ ans_rule(10) \} \( \left.\right) \)
 $PAR

Quelle est la distance de ce point à l'origine ?
$PAR

\( d_{\textrm{min}} = \)  \{ ans_rule(20) \}$PAR

END_TEXT


$denominator1 = ($a**2 + $b**2 + 1);


$ans1 = - ($a * $c)/$denominator1;
$ans2 = - ($b * $c)/$denominator1;
$ans3 = $c/$denominator1;
$ans4 = sqrt(($ans1)**2 + ($ans2)**2 + ($ans3)**2);

ANS(num_cmp( $ans1 ) );
ANS(num_cmp( $ans2 ) );
ANS(num_cmp( $ans3 ) );
ANS(num_cmp( $ans4 ) );


ENDDOCUMENT();		# This should be the last executable line in the problem.
