## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('maximum relatif', 'minimum relatif', 'point critique', 'point de selle', 'test de la dérivée seconde')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
##DESCRIPTION
#
# File Created: 5/30/2000
# Last Modified: 5/30/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION
## lcao tagged and PAID on 2-20-2004
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Maximum and Minimum Values')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.7')
## Problem1('23 24 25')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.7')
## Problem2('5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "Parser.pl"
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 10);
$b = random(2, 10);

BEGIN_TEXT
La fonction \(\ f(x, y) = xy(1 - $a x - $b y)\ \)
possède 4 points critiques. $BR
En faire la liste et classifier chaque point critique selon son type.
$PAR
Donner les points en ordre croissant de coordonnées lues de gauche à droite.$BR
En guise d'exemple, voici trois points listés dans l'ordre mentionné : \( (1,1), (2,-1), (2,0) \).


$PAR
Premier point :
\{ ans_rule(25) \}
de type : \{ pop_up_list(['?','maximum relatif','minimum relatif','point de selle']) \}$PAR
Deuxième point :
\{ ans_rule(25) \}
de type : \{ pop_up_list(['?','maximum relatif','minimum relatif','point de selle']) \}$PAR
Troisième point :
\{ ans_rule(25) \}
de type : \{ pop_up_list(['?','maximum relatif','minimum relatif','point de selle']) \}$PAR
Quatrième point :
\{ ans_rule(25) \}
de type : \{ pop_up_list(['?','maximum relatif','minimum relatif','point de selle']) \}
END_TEXT

$a3 = 3*$a;
$b3 = 3*$b;
Context('Point');

ANS(Compute("(0,0)")->cmp);
ANS(str_cmp("point de selle", filters=>["trim_whitespace"]));
ANS(Compute("(0, 1/$b)")->cmp);
ANS(str_cmp("point de selle", filters=>["trim_whitespace"]));
ANS(Compute("(1/$a/3, 1/$b/3)")->cmp);
ANS(str_cmp("maximum relatif", filters=>["trim_whitespace"]));
ANS(Compute("(1/$a, 0)")->cmp);
ANS(str_cmp("point de selle", filters=>["trim_whitespace"]));


ENDDOCUMENT();		# This should be the last executable line in the problem.
