## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('maximum relatif', 'minimum relatif', 'point critique', 'point de selle', 'test de la dérivée seconde')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source##################
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Extreme values and optimization)
## Institution(W.H.Freeman)
## Author(JustAsk - Vladimir Finkelshtein)
## MLT(SingleCritPtClassifyGivenFcn)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.7')
## Problem1('21')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");
loadMacros("PGchoicemacros.pl");

TEXT(beginproblem());

$y0=non_zero_random(-3.5,3.5,0.5);
$b=non_zero_random(1,6,1);
$a=-2*$y0*$b;
$xnum=-$y0*$a+1;
$x="\frac{$xnum}{$a}";
$x0=(-$y0*$a+1)/$a;

Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');


#$f=Formula("$a*x-$b*y^2-ln(x+y)")->reduce();
$f=Formula("$a*x-$b*y^2-ln|x+y|")->reduce();
$fx=Formula("$a-1/(x+y)")->reduce();
$fy=Formula("-2*$b*y-1/(x+y)")->reduce();

$f2=Formula("-2*$b*y-$a")->reduce();

$fxx=Formula("1/(x+y)^2")->reduce();
$fyy=Formula("-2*$b+1/(x+y)^2")->reduce();
$fxy=Formula("1/(x+y)^2")->reduce();

$disc=Formula("-2*$b/(x+y)^2")->reduce();
$d0=$disc->eval(x=>$x0,y=>$y0);

$mc = new_multiple_choice();
$mc -> qa ("","Le point critique correspond à un point de selle.",);
$mc ->extra("Le point critique correspond à un minimum relatif.",
            "Le point critique correspond à un maximum relatif.",
            "Le test est non concluant.",);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.7","21") \}
$PAR
Trouver le seul point critique de la fonction \(f(x,y)=$f\).
$PAR
\(\ \ \ \) \{ans_rule()\} (Inscrire la réponse sous la forme \((x_0, y_0)\).)
$PAR
Utiliser le test des dérivées secondes pour déterminer lequel des énoncés suivants est vrai.
$BR
\{$mc -> print_a\} $PAR
$BR
END_TEXT 

Context()->normalStrings;
Context("Point");
ANS(Point(Real($x0),Real($y0))->cmp);
Context("Numeric");
ANS(str_cmp($mc->correct_ans));
Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$BR
On commence par trouver le point critique.$BR
On égalise à zéro chacune des dérivées partielles de \(f(x,y)=$f\) dans le but de résoudre :
\[f_x(x,y)=$fx=0\]
\[f_y(x,y)=$fy=0.\]
La première équation implique que \(\frac{1}{x+y}=$a\).
En substituant dans la seconde équation, on obtient : 
\[$f2=0 \quad \Rightarrow \quad y=$y0.\]
On substitue \(y=$y0\) dans la première équation et on résout pour \(x\) :
\[$a-\frac{1}{x+$y0}=0 \quad \Rightarrow \quad x+$y0=\frac{1}{$a} \quad \Rightarrow \quad x=\frac{-$y0 \cdot $a + 1}{$a}=$x. \]
On obtient le point critique \(\left($x, $y0\right)\). $BR
Il est à noter que, malgré que \(f_x\) et \(f_y\) n'existent pas quand \(x+y=0\), il ne s'agit pas de points
critiques puisque \(f\) n'est pas définie en ces points.
$PAR
On calcule maintenant le discriminant à partir des dérivées d'ordre 2.
Les dérivées secondes sont :
\[f_{xx}(x,y)=\frac{\partial}{\partial x}\left($fx\right)=$fxx\] 
\[f_{yy}(x,y)=\frac{\partial}{\partial y}\left($fy\right)=$fyy\] 
\[f_{xy}(x,y)=\frac{\partial}{\partial y}\left($fx\right)=$fxy.\] 
Le discriminant est donc :
\[D(x,y)=f_{xx}f_{yy}-f_{xy}^2=$fxx \cdot \left($fyy\right)-\frac{1}{(x+y)^4}=$disc.\]
$PAR
En appliquant le test des dérivées secondes, on obtient :
\[D\left($x,$y0\right)=$d0<0.\]
On en conclut que \(f\left($x,$y0\right)\) est un point de selle.
$BR
END_SOLUTION

ENDDOCUMENT();
