## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('courbes de niveau', 'graphique', 'maximum relatif', 'minimum relatif', 'point critique', 'point de selle')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017, révisé mai 2018
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
##   Use Level Curves to Identify Critical Points
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Maximum and Minimum Values')
## ZDate('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextString.pl",
  "unionImage.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("String")->strings->are(
  "est un minimum ou maximum relatif" => {},
  "est un point de selle" => {},
  "n'est pas un point critique" => {},
  "no_answer" => {string => "", TeX => ""},
);

#
#  The functions and their associated files
#
@QA = (
  "A", "est un minimum ou maximum relatif",
  "B", "n'est pas un point critique",
  "C", "est un minimum ou maximum relatif",
  "D", "est un minimum ou maximum relatif",
  "E", "est un point de selle",
);

$size = [350,311];
$diagram = "levels-7b.gif";

##############################################

#
#  The various pop-up choices
#
@pop_up_choices = (
  no_answer => "?",
  "est un minimum ou maximum relatif"   => "est un minimum ou maximum relatif",
  "est un point de selle"       => "est un point de selle",
  "n'est pas un point critique" => "n'est pas un point critique"
);

#
#  Make a pop up question and answer
#
sub PopUp {
  my $p = shift; my $type = shift;
  my @ropts = (separation => 0);
  ANS(string_cmp($type));
  Row(["Le point ".$BBOLD.$p." : \(\ \) ".$EBOLD." ",pop_up_list(@pop_up_choices)],@ropts);
}

$BCENTER = MODES(TeX=>"\centerline{", Latex2HTML => '', HTML => '');
$ECENTER = MODES(TeX=>'}', Latex2HTML => '', HTML => '');

##############################################
#  Main text

BEGIN_TEXT

\{ColumnTable(
  Image($diagram, size=>$size, tex_size=>500, border=>0, tex_center=>1),
  "Le diagramme à gauche représente une famille de courbes de niveau
   d'une certaine fonction différentiable, où la courbe la plus extérieure est à la 
   plus basse altitude.$PAR".
   BeginTable(spacing => 3).
    PopUp(@QA[0,1]).
    PopUp(@QA[2,3]).
    PopUp(@QA[4,5]).
    PopUp(@QA[6,7]).
    PopUp(@QA[8,9]).
  EndTable(),
  indent => 0, separation => 30
)\}

END_TEXT

##################################################
#  Answers

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

##################################################


COMMENT('MathObject version');
ENDDOCUMENT();
 
