## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('courbes de niveau', 'graphique', 'maximum relatif', 'minimum relatif', 'point critique', 'point de selle')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
##   Determining Critical Points from Level Curves
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Maximum and Minimum Values')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')





DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextTF.pl",
  "unionImage.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
); 


TEXT(beginproblem());

##############################################
#  Setup

Context("TF");
Context()->strings->add(V => {});


#
#  The functions and their associated files
#
@QA = (
  "pts_critiques_4_SL-level1.gif", "V",
  "pts_critiques_4_SL-level2.gif", "F",
  "pts_critiques_4_SL-level3.gif", "V",
  "pts_critiques_4_SL-level4.gif", "F",
  "pts_critiques_4_SL-level5.gif", "V",
  "pts_critiques_4_SL-level6.gif", "V",
);

#
#  The size of the images
#
$size = [150,150];
$tsize = 333;

##############################################

#
#  use a select list
#
$sl = new_select_list();
$sl->rf_print_q(~~&my_print_q);
$sl->qa(@QA);               #  set the questions and answers
$sl->choose(4);             #  select 4 of them

##############################################

sub my_print_q {
  my $self = shift; local (@images) = @_;
  my @opts = (separation => 60, valign => "MIDDLE");

  BeginTable().
    Row([Answer(1).Level(1),Answer(2).Level(2)],@opts).
    TableSpace(30).
    Row([Answer(3).Level(3),Answer(4).Level(4)],@opts).
  EndTable();
}

sub Answer {ans_rule(3)." ".$BBOLD.$_[0].".".$EBOLD." "}
sub Level  {
 my $n = shift;
 Image($images[$n-1],
   size => $size, tex_size => $tsize,
   align => "MIDDLE",
   border => 0);
}

##############################################
#  Main text

BEGIN_TEXT

Les diagrammes plus bas prétendent représenter des courbes de niveau de fonctions
continues ayant
des points critiques isolés. La hauteur des niveaux est indiquée par des nombres sur le
côté des figures.
$PAR

Toutefois, certains des diagrammes peuvent être impossibles.
Indiquer ceux qui sont possibles inscrivant la lettre ${BBOLD}V${EBOLD} et
ceux qui sont impossibles, avec la lettre ${BBOLD}F${EBOLD}
(si la hauteur d'une courbe n'est pas indiquée, le diagramme est considéré possible
si un nombre était possible pour cette courbe de niveau).

$PAR
\{$sl->print_q\}

END_TEXT

##################################################
#  Answers

ANS(string_cmp($sl->ra_correct_ans));

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

##################################################


COMMENT('MathObject version');
ENDDOCUMENT();
