## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum', 'extremum absolu', 'minimisation', 'minimum absolu', 'optimisation', 'optimisation sous contrainte', 'une contrainte d\'égalité')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Maximum and Minimum Values')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.8')
## Problem2('34 35')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Need a lot of care here to ensure critical points are on curve

$a = 1 + random(-9,9,3);  #a = 1(mod 3)
$b = 2 + random(-9,9,3);  #b = 2(mod 3)

$a = 1 + random(3,9,3);  #a = 1(mod 3)
if ($a == 4){$b = 2 + random(0,3,3);}
elsif ($a == 7) {$b = 2 + random(3,9,3);}
else{$b = 2 + random(6,12,3);}

$c = 0;

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Trouver les deux points sur la surface \( z^2 = xy + 1\) qui sont les plus près du point \( ($a, $b, $c) \).
$PAR

Lister les points en ordre croissant de coordonnées lues de gauche à droite.$BR
En guise d'exemple, voici trois points listés dans l'ordre mentionné : \( (1,1,-1), (2,0,-1), (2,0,3) \).

$PAR

\(\Big(\)\{ans_rule(10)\}, \{ans_rule(10)\}, \{ans_rule(10)\}\(\Big)\) $PAR
\(\Big(\)\{ans_rule(10)\}, \{ans_rule(10)\}, \{ans_rule(10)\} \(\Big)\)

$PAR

Quelle est la distance minimale ?

\(\ \)\{ans_rule(20)\} 


END_TEXT
$x = (4*$a - 2*$b)/3;
$y = (4*$b - 2*$a)/3;
$z_squared = 1 + $x*$y;
$z = sqrt($z_squared); 

$dmin = sqrt(($x-$a)**2+($y-$b)**2+($z-$c)**2);


ANS(num_cmp($x));
ANS(num_cmp($y));
ANS(num_cmp(-$z));

ANS(num_cmp($x));
ANS(num_cmp($y));
ANS(num_cmp($z));

ANS(num_cmp($dmin));
ENDDOCUMENT();



