## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('maximum relatif', 'minimum relatif', 'point critique', 'point de selle', 'test de la dérivée seconde')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source################
## DESCRIPTION
##   Classify Critical Points
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Extreme values and optimization)
## Date(8/23/07)
## Institution(Union College)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('14.7')
## Problem1('5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextString.pl",
  "parserVectorUtils.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector")->flags->set(
  reduceConstants => 0,
  reduceConstantFunctions => 0,
);

#
#  The function
#
$c = random(2,5,1);
$a = 3*$c**2;

$f = Formula("x^2 y + y^3 - $a y");


##############################################

$context{'String'}->strings->add(
  "un maximum" => {},
  "un minimum" => {},
  "un point de selle" => {},
  "un point critique non classifiable par le test" => {},
  "aucun point critique" => {},
  "no_answer" => {string => "", TeX => ""},
);

#
#  The various pop-up choices
#
@pop_up_choices = (
  no_answer => "?",
  "un maximum" => "un maximum",
  "un minimum" => "un minimum",
  "un point de selle"  => "un point de selle",
  "un point critique non classifiable par le test" => "un point critique non classifiable par le test",
  "aucun point critique" => "aucun point critique",
);

%shorthand = (
  "max"    => "un maximum",
  "min"    => "un minimum",
  "selle" => "un point de selle",
  "autre"  => "un point critique non classifiable par le test",
  "aucun"   => "aucun point critique",
);

@ans = ();

#
#  Make a pop up question and answer
#
sub PopUp {
  my @ropts = (separation => 0);
  my $p = shift; my $type = shift;
  push(@ans,$shorthand{$type});
  Row(["La fonction \(f\) admet ".pop_up_list(@pop_up_choices).
       " au point  \(".$p->TeX."\).".$PAR],@ropts);
}

#
#  Print the list of questions as a table
#
sub PrintQ {
  my @questions = @_;
  my @rows = ();
  foreach my $q (@questions) {push(@rows,PopUp(@{$q}))}
  return join(TableSpace(5,0),@rows);
}

##############################################
#  Main text and answers

Context()->texStrings;
BEGIN_TEXT

Soit la fonction \(f(x,y) = $f\).
Utiliser le test des dérivées secondes
pour compléter les énoncés suivants.

$BCENTER
$PAR
\{
  BeginTable(center=>0).
    PrintQ((
      [Point(0,0),"aucun"],
      [Point(0,$c),"min"],
      [Point(0,-$c),"max"],
      [Formula("($c*sqrt(3),0)"),"selle"],
      [Formula("(-$c*sqrt(3),0)"),"selle"],
    )[shuffle(5)]).
  EndTable()
\}
$ECENTER

END_TEXT
Context()->normalStrings;

##################################################

Context("String");

ANS(string_cmp(@ans));

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

##################################################


;
ENDDOCUMENT();
