## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('applications', 'maximum', 'maximum absolu', 'maximum relatif', 'minimum', 'minimum absolu', 'minimum relatif', 'optimisation', 'point critique', 'point de selle', 'test de la dérivée seconde')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Extreme values and optimization)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.7')
## Problem1('2')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.7')
## Problem2('2')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5, 1);
$b = random(1, 5, 1);
$c = random(1, 5, 1);
$d = 2*$a;
$e = 2*$b;

BEGIN_TEXT
Soit la fonction : \( f(x, y) = x^{2} + y^{2} - $d x - $e y + $c \).
$PAR
$BBOLD (a) $EBOLD
Combien de points critiques  \( f \) admet-elle sur \( \mathbf{R}^{2} \) ?$PAR
\(\ \ \ \) \{ ans_rule(10) \}
$PAR
$BBOLD (b) $EBOLD
S'il y a un minimum local, quelle est la valeur du discriminant de la dérivée seconde en ce point ?
$PAR
\(\ \ \ \) \{ ans_rule(10) \} (s'il n'y a pas de tel minimum, inscrire $BBOLD n$EBOLD)
$PAR
$BBOLD (c) $EBOLD
S'il y a un maximum local, quelle est la valeur du discriminant de la dérivée seconde en ce point ?
$PAR
\(\ \ \ \) \{ ans_rule(10) \} (s'il n'y a pas de tel minimum, inscrire $BBOLD n$EBOLD)
$PAR
$BBOLD (d) $EBOLD
S'il y a un point de selle, quelle est la valeur du discriminant de la dérivée seconde en ce point ?
$PAR
\(\ \ \ \) \{ ans_rule(10) \} (s'il n'y a pas de point de selle, inscrire $BBOLD n$EBOLD)
$PAR
$BBOLD (e) $EBOLD
Quelle est la valeur maximale de \( f \) sur \( \mathbf{R}^{2} \) 
$PAR
\(\ \ \ \) \{ ans_rule(10) \} (si elle n'existe pas, inscrire $BBOLD n$EBOLD)
$PAR
$BBOLD (f) $EBOLD
Quelle est la valeur minimale de \( f \) sur \( \mathbf{R}^{2} \) 
$PAR 
\(\ \ \ \) \{ ans_rule(10) \} (si elle n'existe pas, inscrire $BBOLD n$EBOLD)
END_TEXT

ANS(num_cmp(1, strings=>['n']));
ANS(num_cmp(4, strings=>['n']));
ANS(num_cmp('n', strings=>['n']));
ANS(num_cmp('n', strings=>['n']));
ANS(num_cmp('n', strings=>['n']));
ANS(num_cmp("$c - $a**2 - $b**2", strings=>['n']));

ENDDOCUMENT();		# This should be the last executable line in the problem.
