## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('maximum relatif', 'minimum relatif', 'point critique', 'point de selle', 'test de la dérivée seconde')
## Traduit et adapté par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Extreme values and optimization)
## Date(6/3/2002)
## MLT(HowManyMinHowManyMax)
## MLTleader(1)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.7')
## Problem1('5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.7')
## Problem2('5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Soit la fonction : \( f(x, y) = x\sin(y) \).
$PAR
$BBOLD (a) $EBOLD
 Combien de minima locaux la fonction \( f \) admet-elle sur son domaine \( \mathbf{R}^{2} \) ?$PAR\(\ \ \) \{ ans_rule(5) \} (inscrire un entier ou $BBOLD inf $EBOLD pour une infinité)
$PAR
$BBOLD (b) $EBOLD
 Combien de maxima locaux la fonction \( f \) admet-elle sur son domaine \( \mathbf{R}^{2} \) ?$PAR\(\ \ \) \{ ans_rule(5) \} (inscrire un entier ou $BBOLD inf $EBOLD pour une infinité)
$PAR
$BBOLD (b) $EBOLD
 Combien de points de selle la fonction \( f \) admet-elle sur son domaine \( \mathbf{R}^{2} \) ?$PAR\(\ \ \) \{ ans_rule(5) \} (inscrire un entier ou $BBOLD inf $EBOLD pour une infinité)
END_TEXT

ANS(num_cmp(0, strings=>['inf'])); 
ANS(num_cmp(0, strings=>['inf']));
ANS(num_cmp('inf', strings=>['inf']));

ENDDOCUMENT();		# This should be the last executable line in the problem.
