## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('maximum relatif', 'minimum relatif', 'point critique', 'point de selle', 'test de la dérivée seconde')
## Modifié par Éric Gaul, Collège Montmorency
## Date : avril 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Maximum and Minimum Values')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.7')
## Problem2('5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20')




DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
"Parser.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;


$a = random(1,5);
$b = 4*$a -1;

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
    Soit la fonction :
\[
    f(x,y) = y\sqrt x - y^2 - $a x + $b y.
\]
Trouver et classifier tous les points $BBOLD stationnaires $EBOLD de la fonction. S'il y a plus de cases que de points
stationnaires identifiés, inscrire $BBOLD na $EBOLD
dans toutes les cases restantes non utilisées.
$PAR
\(f_x = \) \{ans_rule(60)\}$PAR
\(f_y = \) \{ans_rule(60)\}$PAR
\(f_{xx} = \) \{ans_rule(60)\}$PAR
\(f_{xy} = \) \{ans_rule(60)\}$PAR
\(f_{yy} = \) \{ans_rule(60)\}$PAR 

Le point critique ayant la plus petite coordonnée en \(x\) est :
\(\Big(\)\{ans_rule(10)\}, \{ans_rule(10)\}\(\Big)\) $PAR
Sa classification : \{ans_rule(30)\}
(minimum local, maximum local, point de selle, ne peut pas être déterminé)

$PAR

Le point critique ayant la deuxième plus petite coordonnée en \(x\) est :
\(\Big(\)\{ans_rule(10)\}, \{ans_rule(10)\}\(\Big)\)$PAR
Sa classification : \{ans_rule(30)\}
(minimum local, maximum local, point de selle, ne peut pas être déterminé)

$PAR

Le point critique ayant la troisième plus petite coordonnée en \(x\) est :
\(\Big(\)\{ans_rule(10)\}, \{ans_rule(10)\}\(\Big)\) $PAR
Sa classification : \{ans_rule(30)\}
(minimum local, maximum local, point de selle, ne peut pas être déterminé)

END_TEXT

ANS(fun_cmp("y/(2*sqrt(x)) - $a",vars=>["x","y"],limits=>[[1,2],[1,2]]));
ANS(fun_cmp("sqrt(x) - 2*y + $b",vars=>["x","y"]));
ANS(fun_cmp("-y/(4*x**(3/2))",vars=>["x","y"],limits=>[[1,2],[1,2]]));
ANS(fun_cmp("1/(2*sqrt(x))",vars=>["x","y"],limits=>[[1,2],[1,2]]));
ANS(fun_cmp("-2",vars=>["x","y"]));

ANS(num_cmp(($b/(4*$a -1))**2  ));
ANS(num_cmp(2*$a*$b/(4*$a -1)));
ANS(str_cmp("maximum local"));

Context('Numeric');
ANS(str_cmp("na"));
ANS(str_cmp("na"));
ANS(str_cmp("na"));

ANS(str_cmp("na"));
ANS(str_cmp("na"));
ANS(str_cmp("na"));

ENDDOCUMENT();
