##DESCRIPTION
## Algebraic equations
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Algebraic Operations and Factorization)
##KEYWORDS('common factor','factorization')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"PGunion.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(1,5,2);
$b = random(2,6,2);
$e = random(2,8,1);
$e1 = $e+1;
$f = random(2,8,1);
while ($f==$e) { $f = random(2,8,1);}
$f1 = $f + 1;

$minpower = $e;
if($f<$e) {$minpower = $f;}
$maxpower = $f1;
if($e1>$f1) {$maxpower = $e1;}

#
# Formula ($b+$a) (x-$a)^$f (x+$b)^$e 
# 
Context("Numeric");
$LHS = Compute("(x-$a)^$f (x+$b)^$e1");
$RHS = Compute("(x-$a)^$f1 (x+$b)^$e");
$equation = $LHS - $RHS; 

#
#  Expanded form
#
Context("LimitedPolynomial-Strict");
$formula1 = Formula("x+$b")->reduce;
$formula2 = Formula("x-$a")->reduce;
$coeff = $b+$a;
$expandedform = Formula("$coeff")->reduce;

#
#  Factored form
#
Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => $minpower, maxPower => $maxpower,
message => "either $minpower or $maxpower",
);
$common_factor = Compute("(x-$a)^$f (x+$b)^$e");
$factoredform = Compute("$coeff $common_factor");


Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR

Factor \( $equation \) 
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR

$HR
$BR$BITALIC$BBOLD Part 1: Finding the common factor $EBOLD$EITALIC $BR$BR

Common factor \(=\) \{ans_rule(15)\}


$BR
$BR
$PAR
$HR
$BR$BITALIC$BBOLD Part 2: Finding the other factor $EBOLD$EITALIC $BR$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $LHS \)".$BR.$HR.ans_rule(10),"\( - \)","\( $RHS \)".$BR.$HR.ans_rule(10),"\( = \)",ans_rule(5)."\( - \big( \)".ans_rule(5)."\( \big) \)","(divide every term by the common factor)" ], align=>CENTER, separation=>0).

EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow([" ","\( = \)",ans_rule(5),"(simplified form)"], align=>LEFT, separation=>0, indent=>260).
EndTable()
\}
$BR
Other factor \(=\) \{ans_rule(15)\}

$BR
$BR
$PAR
$HR
$BR$BITALIC$BBOLD Part 3: Writing the factored form $EBOLD$EITALIC $BR$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $equation \)","\( = \)",ans_rule(20),"(factorized as common factor \( \times \) other factor)" ], align=>LEFT, separation=>0).
EndTable()
\}
$BR
END_TEXT
Context()->normalStrings;

#Part 1
ANS($common_factor->cmp);

#Part 2
ANS($common_factor->cmp);
ANS($common_factor->cmp);

ANS($formula1->cmp);
ANS($formula2->cmp);
ANS($expandedform->cmp);
ANS($expandedform->cmp);

#Part 3
ANS($factoredform->cmp); 

ENDDOCUMENT();        # This should be the last executable line in the problem.
