#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Facteur X
#     type de question - Quantit&eacute; x finale (facile)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Facteur X')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'facteur')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());
$x = random(2,9);
$mesure = (random(2,24)) + ((random(1,9))/10);
$reponse = $x * $mesure;

# afficher le multiple (x) suivi du signe x pour repr&eacute;senter le nombre de fois
$multiple = $x.x;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>
<h1>Question : </h1>
<br/>Sachant que 10x signifie dix fois la quantit&eacute; demand&eacute;e, <br/>
combien donneront $multiple de $mesure g ?<br/>

  </td></tr>
  <tr><td>
\{ans_rule(10)\} g
<br/><br/>

<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse, au besoin.</h5>
  </td></tr>
</table>
END_TEXT
BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Mulitplier la mesure par le nombre de fois (x) indiqu&eacute;.";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/facteurs-et-multiples>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>
<p>Multiplier la mesure par le nombre de fois (x) recommand&eacute; :</p>

<table cellspacing="1" cellpadding="1">
    <tbody>
        <tr>
            <td align="center">$multiple de $mesure g =</td>
            <td align="left">$x x $mesure g =</td>
            <td><strong>$reponse </strong>g</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();