#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions quadratiques
#     type de question - Trouver le nombre de zéros que comporte une parabole de forme  x^2 +/- bx +/- c (cas avec un seul zéro)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Fonctions quadratiques')
## DBsection('Zéros')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'quadratique','zéros')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# déterminer les valeurs des coefficients a et b ainsi que de la constante c,
# afin que la valeur du discriminant soit égale à zéro

$x = 1;
$y = random(2,7);
$a = $x*$x;
$b = 2*$x*$y;
$c = $y*$y;

# déterminer le signe à mettre dans l'équation
$choix=random(0,1);
if ($choix==0) {$signe="+";}
else {$signe="-";}

# déterminer les autres valeurs requises pour la solution
$lettre="x";
$discrim = ($b*$b) - (4*$a*$c);

# référer les images à utiliser dans la solution
$image1="parabole_deux_zeros.jpg";
$image2="parabole_un_zero.jpg";
$image3="parabole_aucun_zero.jpg";

# assigner une réponse par bouton radio &agrave; choisir en choix de r&eacute;ponse
$radio = RadioButtons( ["0","1","2"],"1", last => ["1","2"],);


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Quel est le nombre de zéro(s) que comporte la fonction quadratique  <strong>y = $lettre<sup>2</sup> $signe $b$lettre + $c </strong> ?
<br/><br/>

\{ $radio->buttons() \}
<br/><br/>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Évaluer la valeur du discriminant (b<sup>2</sup> - 4ac) dans la formule quadratique pour déterminer le nombre de zéro(s) d'une parabole (équation de degré 2 de la forme y = ax<sup>2</sup> + bx +c). ";
break;
case '2':text="Lorsque  b<sup>2</sup> - 4ac  > 0 , alors la parabole possède 2 zéros. Lorsque b<sup>2</sup> - 4ac  < 0 , la parabole ne possède aucun zéro. Lorsque b<sup>2</sup> - 4ac  = 0, la parabole possède un seul zéro.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT
$showPartialCorrectAnswers = 0;

ANS( $radio->cmp() );


SOLUTION(EV3(<<'END_SOLUTION'));

<p>&nbsp;<u>Solution</u></p>
Nous avons la forme ax<sup>2</sup>+bx+c .  Par conséquent, il suffit d'évaluer la valeur du discriminant  (soit  b<sup>2</sup>-4ac), dans la formule quadratique, pour déterminer le nombre de zéro(s) de la parabole :<br/>

<table cellpadding=5>
  <tr>
    <td align=center> b<sup>2</sup>-4ac</td>
    <td align=center> Nombre de zéro(s) </td>
    <td align=center> Exemple de graphique</td>
  </tr>
  <tr>
    <td align=center> > 0 </td>
    <td align=center> 2 </td>
    <td align=center> \{ image( $image1, width=>100, height=>125) \} </td>
  </tr>
  <tr>
    <td align=center> = 0 </td>
    <td align=center> 1 </td>
    <td align=center> \{ image( $image2, width=>100, height=>125) \} </td>
  </tr>
  <tr>
    <td align=center> < 0 </td>
    <td align=center> aucun </td>
    <td align=center>\{ image( $image3, width=>100, height=>125) \}</td>
  </tr>
</table>
<br/>

Dans la fonction de départ <strong>y = $lettre<sup>2</sup> + $b$lettre + $c</strong>, nous trouvons que a=$a, b= $b et c=$c.
<br/><br/> 
Évaluons d'abord la valeur du discriminant:
 <br/><br/>
<ul>
    <li> b<sup>2</sup> - 4ac</li> 
    <li> ($b)<sup>2</sup> - 4($a)($c)</li> 
    <li> = <strong>$discrim</strong> </li> 
</ul>
<br/>
 
Par conséquent, la parabole d'équation <strong>y = $lettre<sup>2</sup> + $b$lettre + $c</strong> possède <strong> 1 </strong> zéro.
<br/> 
END_SOLUTION

ENDDOCUMENT();
