#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques
#     section Résolution d'équations et inéquations quadratique
#     type de question - Résoudre une inéquation de style ax^2+bx + c >= 0
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction quadratique et parabole)
## KEYWORDS('abscisse à l\'origine', 'factorisation', 'fonction quadratique', 'forme factorisée a(x-x1)(x-x2)', 'forme générale ax^2+bx+c', 'signe', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

# définir les variables ainsi que leurs signes
$c=random(2,9);

do
{
   $c=random(2,9)*random(-1,1,2);
   $d=random(2,9)*random(-1,1,2);
   $cplusd=$c+$d;
}
until ($c < $d && $cplusd != 0) ;

$cd=$c*$d;

$f = Formula("x^2-$cplusd*x")->reduce;
$droite = Compute("-$cd");


$rep1= $c;
$rep2= $d;


#$reponse="("."-"."infini".","."$rep1"."]"."U"."["."$rep2".","."infini".")";
$reponse = Compute("(-inf,$rep1] U [$rep2,inf)");

Context()->texStrings;
BEGIN_TEXT
Résoudre l'inéquation \( $f \geq $droite \). Écrire votre réponse sous forme d'intervalle.
$PAR

\(x\in \) \{ans_rule(15)\}

<br/><br/>
Donner votre réponse sous forme d'intervalles en utilisant $BBOLD"("$EBOLD  ou $BBOLD")"$EBOLD $BR
lorsque la valeur de la borne est excluse et $BBOLD"["$EBOLD ou $BBOLD"]"$EBOLD lorsqu'elle est incluse.$BR
Utiliser $BBOLD inf $EBOLD pour \(\infty\) et $BBOLD U $EBOLD (soit le u majuscule) pour l'union.$BR
Par exemple, pour \(( -\infty , -3)\cup [4,\infty)\), entrer:  (-inf, -3) U [4, inf).

END_TEXT
Context()->normalStrings;

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Factoriser  d'abord l'expression dans la partie de gauche.";
break;
case '2':text="Faire un tableau des signes ou faire l'esquisse du graphique de la fonction pour connaître l'intervalle où la fonction est négative ou nulle. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($reponse->cmp());


$facto = Formula("(x-$c)(x-$d)")->reduce;

Context()->texStrings;
BEGIN_SOLUTION
Pour résoudre l'inéquation \($f \geq $droite\), il faut d'abord ramener tous les termes du même côté de l'inégalité.
\[$f + $cd \geq 0\]
$BR
Ensuite, factorisons l'expression quadratique.
\[\begin{align}
($f + $cd) &\geq 0 \\
$facto &\geq 0
\end{align}\]
$BR
Pour résoudre cette inéquation, vous pouvez: $PAR

Faire l'exquisse du graphique de la fonction  \( { f(x) = $f + $cd }\)
et donner comme réponse l'intervalle où la fonction est négative ou nulle (sous l'axe des x en incluant les zéros).
<br/><br/>
Voici le graphique de la fonction  \( f(x) = $f + $cd  \) , où les zéros de la fonction sont \($rep1\) et \($rep2\):
$PAR
graphique
$PAR
Par conséquent, \(  $f  \geq $droite  \)  sur l'intervalle  \($reponse\).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
