#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques
#     section Mise à niveau secondaire 5 - Fonctions quadratiques
#     type de question - trouver la règle quadratique avec l'ordonnée à l'origine et deux points fournis
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction quadratique et parabole)
## KEYWORDS('fonction quadratique', 'forme générale ax^2+bx+c', 'ordonnée à l\'origine')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);


TEXT(beginproblem());

Context()->noreduce('(-x)-y','(-x)+y');
# des coefficients a et b et de la constante c pour l'équation quadratique
$a = random(-1,1,2)*random(2,3);
$b = non_zero_random(-8,8);
$c = non_zero_random(-15,15);

# déterminer les deux points qui appartiennent à l'équation quadratique, à fournir dans la question
$x1 = random(1,5);
$y1 = Real("$a*($x1)^2 + $b*$x1 + $c");
$x2 = random(-5,-1);
$y2 = Real("$a*($x2)^2 + $b*$x2 + $c");

# déterminer d'autres valeurs aussi requises dans la solution
$x1carre= $x1*$x1;
$x2carre=$x2*$x2;
$y1c = $y1 - $c;
$y2c = $y2 - $c;

$ax1b = $a*$x1 + $b;
$ax1bx2 = $ax1b*$x2;
$x2x1 = $x2*$x1;
$coefa = $x2carre - $x2x1;
$const = $y2c - $ax1bx2;

# créer la réponse
$reponse=Formula("( $a*x^2 + $b*x + $c)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Déterminer la règle de la fonction quadratique qui a les caractéristiques suivantes:
$PAR
- l'ordonnée à l'origine est \($c\) $BR
- la fonction passe par les points \(($x1, $y1)\) et \(($x2, $y2)\)
$PAR
\(f(x) = \)   \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Puisque l'ordonnée à l'origine est donnée (c), il faut en remplacer la valeur dans la forme générale     f(x) = ax<sup>2</sup> + bx + c .";
break;
case '2':text="Créer un système d'équations en remplaçant successivement les coordonnées des deux points connus et résoudre le système.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

Context()->texStrings;
BEGIN_SOLUTION
Déterminons la règle de la fonction quadratique dont l'ordonnée à l'origine est \($c\) et qui passe par les points \(($x1,$y1)\) et \(($x2,$y2)\). Puisque nous avons l'ordonnée à l'origine, utilisons la forme générale:$PAR

\( f(x) = ax^2+bx+c = ax^2 +bx + $c\) en remplaçant \( c \)par \($c\) (ordonnée à l'origine) $PAR

Il reste à déterminer les valeurs de \(a\) et de \(b\). Puisque la parabole passe par le point \(($x1,$y1)\), nous obtenons: $BR
\[\begin{align}
f(x) &= ax^2+ bx + $c \\
$y1 &= a($x1)^2+ b($x1) + $c \\
$y1-$c &= a($x1carre) + $x1 b
\end{align}\]
D'où la première équation:  \( $x1carre a + $x1 b = $y1c\)
$PAR


De plus, la parabole passe par le point \(($x2,$y2)\). Par conséquent, nous obtenons: $BR
\[\begin{align}
f(x) &= ax^2+ bx + $c \\
$y2 &= a($x2)^2+ b($x2) + $c \\
$y2-$c &= a($x2carre) + $x2 b
\end{align}\]

D'où la seconde équation:  \( $x2carre a + $x2 b = $y2c\)
$PAR

Nous obtenons le système d'équations suivant:
\[\begin{cases}$x1carre a + $x1 b &= $y1c \\ $x2carre a + $x2 b &= $y2c \end{cases}\]

Isolons \(b\) dans la première équation:$BR
\[\begin{align}
$x1carre a + $x1 b &= $y1c\\
$x1 b &= $y1c - $x1carre a \\
b &= $ax1b - $x1 a
\end{align}\]

Remplaçons maintenant cette valeur de \(b\) dans la seconde équation:$BR
\[\begin{align}
$x2carre a + $x2 b &= $y2c\\
$x2carre a + $x2($ax1b - $x1 a)  &= $y2c \\
$x2carre a + $ax1bx2 - $x2x1 a  &= $y2c \\
$coefa a &= $y2c - $ax1bx2 \\
$coefa a &= $const \\
a &= \frac{$const}{$coefa}
\end{align}\]

D'où \(a = $a\). $PAR
Déterminons maintenant la valeur de \(b\). $BR
\[\begin{align}
b &= $ax1b - $x1 a \\
b &= $ax1b - $x1($a) \\
b &= $b
\end{align}\]

Nous avons maintenant toutes les valeurs nécessaires pour présenter la réponse sous la forme générale :\(a = $a\), \(b= $b\) et \(c= $c\). $BR $BR

Par conséquent, la règle de la fonction quadratique est \(f(x)=$reponse\).
END_SOLUTION

ENDDOCUMENT();
