#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions exponentielles
#     type de question - Identifier  le graphique correspondant à une fonction exponentielle donnée de forme a(b)^x - choix de graphique
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonction exponentielle')
## DBsection('Identification')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'exponentielle')

##############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# déterminer la valeur des bases et constantes dans les équations
$choixa=random(1,3);


if ($choixa == 1) 
{
  $a=random(2,6);
  $aa = $a;
  $b = "1/$a";
  $bb = 1/$a;
  $c = $a - 1;
  $cc = $c;
  do { $d = random(2,5);}  until ($d != $a);
  $ad= $a*$d;
  $aadd = $ad;
  $lim=$a;
}
elsif ($choixa==2) 
{
  $a=2;
  $aa = $a;
  $b = "1/2";
  $bb = 1/2;
  $c = 1;
  $cc = $c;
  $d = random(3,5);
  $ad= 2*$d;
  $aadd= $ad;
  $lim= 2;
}
else 
{
  $b = random(2,6);
  $bb = $b;
  $a="1/$b" ;
  $aa = 1/$b; 
  $c = "(1/$b) - 1";
  $cc = (1/$b) - 1;
  $d = random(2,5);
  $ad= "$d/$b";
  $aadd=$d/$b;
  $lim=$b;
}


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


# déterminer l'équation réponse
$reponse=random(1,5);


# déterminer le signe à apposer au coefficient d
$choixsigned = non_zero_random(-1,1);
if ($choixsigned == 1)
{
  $signed= "";
  $signedaff= ">";
  $signeinvd="-";
}
else
{
  $signed="-";
  $signedaff= ">";
  $signeinvd="";
}


# déterminer l'énoncé de l'équation à afficher:

# lorsque l'équation réponse est le graphique 1, soit: $signed d(b^x)
if ($reponse==1) 
{ 
   $equation= "$signed$d($b)<sup>$lettre</sup>";  
   $equation1="$signed$d($b)<sup>0</sup>";  
   $equation2="$signed$d(1)";  
   $equation3="$signed$d";  
   $zero=$choixsigned*$d;
}

# lorsque l'équation réponse est le graphique 2, soit: $signeinvd d(a^x)   
elsif ($reponse==2) 
{ 
   $equation= "$signeinvd$d($a)<sup>$lettre</sup>"; 
   $equation1= "$signeinvd$d($a)<sup>0</sup>"; 
   $equation2= "$signeinvd$d(1)"; 
   $equation3= "$signeinvd$d"; 
   $zero=-1*$choixsigned*$d;
}

# lorsque l'équation réponse est le graphique 3, soit: $signed d(a^x) + $c 
elsif ($reponse==3) 
{ 
   $equation= "$signed$d($a)<sup>$lettre</sup> + $c"; 
   $equation1= "$signed$d($a)<sup>0</sup> + $c"; 
   $equation2=  "$signed$d(1) + $c"; 
   $equation3= "$signed$d + $c"; 
   $zero= $choixsigned*$d + $cc;
}

# lorsque l'équation réponse est le graphique 4, soit: $signed d(a^x)  
elsif ($reponse==4) 
{ 
   $equation= "$signed$d($a)<sup>$lettre</sup>";  
   $equation1= "$signed$d($a)<sup>0</sup>";  
   $equation2= "$signed$d(1)";
   $equation3= "$signed$d";
   $zero= $choixsigned*$d;      
}

# lorsque l'équation réponse est le graphique 5, soit: $signeinvd d(b^x)     
else 
{ 
   $equation= "$signeinvd$d($b)<sup>$lettre</sup>";  
   $equation1= "$signeinvd$d($b)<sup>0</sup>";  
   $equation2= "$signeinvd$d(1)";  
   $equation3= "$signeinvd$d";  
   $zero=-1*$choixsigned*$d;  
}


# déterminer les zéros de chaque équation pour mettre sur les graphiques
$eq1=$choixsigned*$d;
$eq2=-1*$choixsigned*$d;
$eq3= $choixsigned*$d + $cc;
$eq4= $choixsigned*$d;   
$eq5=-1*$choixsigned*$d;  


# créer le graphique de la parabole à afficher dans la question
$gxneg=-4;
$gxpos=4;
$gyneg=-5;
$gypos=8;

$graphique1=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique1, "$choixsigned*$d*($bb)^$lettre for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique1->stamps( closed_circle(0,$eq1,'blue') );


$graphique2=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique2, "-1*$choixsigned*$d*($aa)^$lettre for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique2->stamps( closed_circle(0,$eq2,'blue') );


$graphique3=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique3, "$choixsigned*$d*($aa)^$lettre + $cc for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique3->stamps( closed_circle(0,($eq3),'blue') );


$graphique4=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique4, "$choixsigned*$d*($aa)^$lettre for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique4->stamps( closed_circle(0,$eq4,'blue') );


$graphique5=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique5, "-1*$choixsigned*$d*($bb)^$lettre for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique5->stamps( closed_circle(0,$eq5,'blue') );


$gx=1;
$gy=1;


# ajouter les graduations pour mieux situer les points sur chacun des 5 graphiques

@graph=($graphique1,$graphique2,$graphique3,$graphique4,$graphique5);

for ($j=0; $j<=4; $j++)
{

   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
        $graph[$j]->moveTo($gx*$i+$gx+0.2,-0.15); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
        $graph[$j]->moveTo(-$gx*$i-$gx-0.2,-0.15); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, $gy*$i+$gy); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, -$gy*$i-$gy+0.4); 
      }
}


# déterminer quel graphique représente le graphique de la réponse
$graphiquereponse=$graph[($reponse-1)];

$graphiqueastuce1= "graphiqueastuce1.jpg";
$graphiqueastuce2= "graphiqueastuce2.jpg";


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Identifier le graphique ci-dessous qui correspond à la fonction <strong>f($lettre) = 
 $equation</strong> pour <i>$lettre</i> dans les réels.
<br/>
réponse = Graphique \{ans_rule(4)\}   (choisir entre 1, 2, 3, 4 ou 5)
<br/><br/>

<table border=1>
  <tr>
    <td>\{ image(insertGraph($graphique1), width=>250, height=>250, tex_size=>500) \} &nbsp; </td>
    <td> &nbsp; \{ image(insertGraph($graphique2), width=>250, height=>250, tex_size=>500) \}</td>
    <td> &nbsp; \{ image(insertGraph($graphique3), width=>250, height=>250, tex_size=>500) \}</td>
  </tr>
  <tr>
    <td align=center>Graphique 1</td>
    <td align=center>Graphique 2</td>
    <td align=center>Graphique 3</td>
  </tr>
  <tr>
    <td>\{ image(insertGraph($graphique4), width=>250, height=>250, tex_size=>500) \}  &nbsp; </td>
    <td>  &nbsp; \{ image(insertGraph($graphique5), width=>250, height=>250, tex_size=>500) \}</td>
    <td></td>
  </tr>
  <tr>
    <td align=center>Graphique 4</td>
    <td align=center>Graphique 5</td>
    <td align=center></td>
  </tr>
</table>
<br/><br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trouver d'abord l'intersection avec l'axe des y et évaluant f(0).";
break;
case '2':text="En fonction de la forme de base f(x) = a (b<sup>x</sup>), il est très utile de connaître les astuces ci-dessous selon si a> 0 ou a<0  avec b > 1.  <br/>";
break;
case '3':text="En fonction de la forme de base f(x) = a (b<sup>x</sup>), il est très utile de connaître les astuces suivants selon si a> 0 ou a<0  avec 0 < b < 1. <br/>";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>

Soit la fonction <i> f($lettre) = $equation </i><br/><br/>

Afin de bien choisir le graphique correspondant à y = $equation ,vous pouvez d'abord calculer f(0), soit l'ordonnée à l'origine qui vous donnera l'intersection avec l'axe des y:
<br/>
<i>f($lettre) = $equation  </i><br/>
<i>f(0) = $equation1 </i><br/>
<i>f(0) = $equation2 </i><br/>
<i>f(0) = $equation3 </i>
<br/><br/>

Par conséquent, l'intersection avec l'axe des y est <strong>$zero</strong>. Il reste donc seulement deux graphiques possibles dans les choix de réponse.
<br/><br/>
De plus, en utilisant la forme de base f(x) = a(b<sup>x</sup>) il est très utile de connaître les astuces suivants selon a > 0 ou a < 0 , mais également selon si b >1 ou 0 < b < 1:
<br/>
<table>
  <tr>
    <td> \{ image($graphiqueastuce1, width=>230, height=>246) \}  </td>
    <td> &nbsp; &nbsp; &nbsp;</td>
    <td>\{ image($graphiqueastuce2, width=>245, height=>235) \} </td>
  </tr>
</table>

<br/><br/>
La fonction de départ étant <i>f($lettre) = $equation </i>, avec la forme de base f(x)=a(b<sup>x</sup>), nous avons   0 < b < 1 et a $signedaff 0 .<br/>

Le seul graphique ayant les coordonnées (0, $zero) et répondant aux astuces données précédemment,  est donc:
<br/><br/>

\{ image(insertGraph($graphiquereponse), width=>250, height=>250, tex_size=>500) \}


END_SOLUTION

ENDDOCUMENT();