#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions exponentielles
#     type de question - Identifier  le graphique correspondant à une fonction exponentielle donnée - choix de graphique
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('base', 'fonction exponentielle', 'graphique', 'identification', 'ordonnée à l\'origine')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
##############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# déterminer la valeur ddes bases et constantes dans les équations
$choixa=random(1,3);


if ($choixa == 1) 
{
  $a=random(2,6);
  $aa = $a;
  $b = "1/$a";
  $bb = 1/$a;
  $c = $a - 1;
  $cc = $c;
  $lim=$a;
}
elsif ($choixa==2) 
{
  $a=2;
  $aa = $a;
  $b = "1/2";
  $bb = 1/2;
  $c = 1;
  $cc = $c;
  $lim= 2;
}
else 
{
  $b = random(2,6);
  $bb = $b;
  $a="1/$b" ;
  $aa = 1/$b; 
  $c = "(1/$b) - 1";
  $cc = (1/$b) - 1;
  $lim=$b;
}


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer l'équation réponse
$reponse=random(1,5);


# déterminer l'énoncé de l'équation à afficher:

# lorsque l'équation réponse est le graphique 1, soit: b^x
if ($reponse==1) 
{ 
   $equation= "($b)<sup>$lettre</sup>";  
   $x0 = 1;
   $x1 = $b;
}

# lorsque l'équation réponse est le graphique 2, soit: 1 + b^x
elsif ($reponse==2) 
{ 
   $equation= "1 + ($b)<sup>$lettre</sup>"; 
   $x0 = 2;
   $x1 = 1 + $bb;
}

# lorsque l'équation réponse est le graphique 3, soit: a^x + c
elsif ($reponse==3) 
{ 
   $equation= "($a)<sup>$lettre</sup> + $c"; 
   $x0 = 1 + $cc;
   $x1 = $aa + $cc; 
}

# lorsque l'équation réponse est le graphique 4, soit: a^x
elsif ($reponse==4) 
{ 
   $equation= "($a)<sup>$lettre</sup>";  
   $x0 = 1;
   $x1 = $a; 
}

# lorsque l'équation réponse est le graphique 5, soit: 2 - b^x
else 
{ 
   $equation= "2 - ($b)<sup>$lettre</sup>";  
   $x0 = 1;
   $x1 = 2 - $bb; 
}


# créer le graphique de la parabole à afficher dans la question
$gxneg=-4;
$gxpos=4;
$gyneg=-5;
$gypos=8;

$graphique1=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique1, "($bb)^$lettre for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique1->stamps( closed_circle(0,1,'blue') );
$graphique1->stamps( closed_circle(1,$bb,'blue') );

$graphique2=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique2, "1 + ($bb)^$lettre for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique2->stamps( closed_circle(0,2,'blue') );
$graphique2->stamps( closed_circle(1,(1+$bb),'blue') );

$graphique3=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique3, "($aa)^$lettre + $cc for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique3->stamps( closed_circle(0,(1+$cc),'blue') );
$graphique3->stamps( closed_circle(1,($aa+$cc),'blue') );

$graphique4=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique4, "($aa)^$lettre for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique4->stamps( closed_circle(0,1,'blue') );
$graphique4->stamps( closed_circle(1,$aa,'blue') );

$graphique5=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique5, "2 - ($bb)^$lettre for x in <$gxneg,$gxpos> using color:blue and weight:2 ");
$graphique5->stamps( closed_circle(0,1,'blue') );
$graphique5->stamps( closed_circle(1,(2-$bb),'blue') );

$gx=1;
$gy=1;


# ajouter les graduations pour mieux situer les points sur chacun des 5 graphiques

@graph=($graphique1,$graphique2,$graphique3,$graphique4,$graphique5);

for ($j=0; $j<=4; $j++)
{

   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
        $graph[$j]->moveTo($gx*$i+$gx+0.2,-0.15); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
        $graph[$j]->moveTo(-$gx*$i-$gx-0.2,-0.15); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, $gy*$i+$gy); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, -$gy*$i-$gy+0.4); 
      }
}




# déterminer quel graphique représente le graphique de la réponse
$graphiquereponse=$graph[($reponse-1)];


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Identifier le graphique ci-dessous qui correspond à l'équation <strong>f($lettre) = 
 $equation</strong> pour <i>$lettre</i> dans les réels.
<br/>
réponse = Graphique \{ans_rule(4)\}   (choisir entre 1, 2, 3, 4 ou 5)
<br/><br/>

<table border=1>
  <tr>
    <td>\{ image(insertGraph($graphique1), width=>250, height=>250, tex_size=>500) \} &nbsp; </td>
    <td> &nbsp; \{ image(insertGraph($graphique2), width=>250, height=>250, tex_size=>500) \}</td>
    <td> &nbsp; \{ image(insertGraph($graphique3), width=>250, height=>250, tex_size=>500) \}</td>
  </tr>
  <tr>
    <td align=center>Graphique 1</td>
    <td align=center>Graphique 2</td>
    <td align=center>Graphique 3</td>
  </tr>
  <tr>
    <td>\{ image(insertGraph($graphique4), width=>250, height=>250, tex_size=>500) \}  &nbsp; </td>
    <td>  &nbsp; \{ image(insertGraph($graphique5), width=>250, height=>250, tex_size=>500) \}</td>
    <td></td>
  </tr>
  <tr>
    <td align=center>Graphique 4</td>
    <td align=center>Graphique 5</td>
    <td align=center></td>
  </tr>
</table>
<br/><br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Dans un graphique d'une fonction exponentielle, <i>y</i> donne toujours la valeur <strong>1</strong> lorsque <i>x</i> est <strong>0</strong>, car n'importe quelle base élevée à la puissance zéro donne 1 (ex.: 3<sup>0</sup> = 1 ,  (1/5)<sup>0</sup> = 1). Donc cette coordonnée doit être présente sur le graphique réponse.";
break;
case '2':text="Dans un graphique d'une fonction exponentielle, lorsque la puissance est de <strong>1</strong>, la réponse est alors égale à la base, car n'importe quelle base élevée à la puissance <strong>1</strong> donne la base elle-même (ex.: 3<sup>1</sup> = 1 ,  (1/5)<sup>1</sup> = 1/5). Donc cette coordonnée doit être présente sur le graphique réponse.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>

Soit la fonction <i> f($lettre) = $equation </i><br/><br/>

Afin de bien choisir le graphique correspondant à y = $equation , il suffit de vérifier la présence de deux coordonnées importantes:
<br/>
<ul>
  <li> Lorsque la puissance <i>$lettre</i> est égale à <strong>0</strong>, <i>y</i> est alors égal à <strong>$x0</strong>. Le graphique devrait donc afficher la coordonnée (0, $x0). </li>
  <li>Lorsque la puissance <i>$lettre</i> est égale à <strong>1</strong>, <i>y</i> est alors égal à <strong>$x1</strong>.  Le graphique devrait donc afficher la coordonnée (1, $x1).</li>
</ul>

Le seul graphique ayant les coordonnées (0, $x0) et (1,$x1) parmi les cinq graphiques proposés pour la fonction y = $equation est donc:
<br/><br/>

\{ image(insertGraph($graphiquereponse), width=>250, height=>250, tex_size=>500) \}


END_SOLUTION

ENDDOCUMENT();
