#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions exponentielles
#     type de question - Loi des exposants : trouver l'égalité fausse - choix multiple
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonction exponentielle')
## DBsection('Loi des exposants')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'exponentielle', 'exposants')

############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"parserRadioButtons.pl",
  "PGchoicemacros.pl",
);


TEXT(beginproblem());

# attribuer les différentes fonctions à proposer, dont la bonne réponse
$a= "\( (-a)^0 = 1 \)  <br/>";
$b="\( (a^n)^2 = a^{2n} \)   <br/>";
$c="­\( a^{2n} \displaystyle \cdot a^{3n} = a^{6n}  \)  <br/>";
$d="\(  \displaystyle \left( \frac{a}{b} \right) ^n = \frac{a^n}{b^n} \)  <br/> ";
$e="\(  (a \displaystyle \cdot b)^n = a^n \displaystyle \cdot b^n \)  <br/> ";

# afficher la bonne réponse, ainsi que les autres réponses possibles
$radio= new_multiple_choice();
$radio -> qa ("x",$c,);
$radio ->extra ($a,$b,$d,$e);

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Une seule des égalités suivantes est fausse. Laquelle ?<br/><br/>
Pour tout <i> a, b, n &#8712; R</i>  et <i> a</i> &#8800; 0,  <i>b</i> &#8800; 0<br/>
\{ $radio -> print_a() \}
<br/><br/>

  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Un nombre élevé à la puissance zéro donne toujours 1.";
break;
case '2':text="Si un nombre est élevé à une puissance et que le tout est élevé à une puissance, le produit de ces deux puissances forme la puissance finale du nombre.";
break;
case '3':text="Deux nombres identiques élevés chacun à des puissances et multipliés ensemble sont identiques à ce nombre élevé à la somme de ces deux puissances.";
break;
case '4':text="Une puissance qui est appliquée à une fraction peut être distribuée à chaque membre de cette fraction.";
break;
case '5':text="Une puissance appliquée à deux nombres multipliés ensemble peut être distribuée à chaque membre de cette multiplication.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<button type="button" name="5" onclick="hint(this)">Astuce 5</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( checkbox_cmp( $radio->correct_ans() ) );

BEGIN_SOLUTION
<br/> <u>Solution</u> <br/>
Une seule des égalités suivantes est fausse. Laquelle ?<br/><br/>
Pour tout <i> a, b, n &#8712; R</i>  et <i> a</i> &#8800; 0,  <i>b</i> &#8800; 0<br/>
<br/><br/>

Il faut examiner chaque équivalence fournie afin de vérifier si elle est valide ou non pour les fonctions exponentielles. <br/><br/>

<table cellpadding=5>
  <tr>
    <td>\( (-a)^0 = 1 \)  </td>
    <td> En effet, un nombre élevé à l'exposant zéro donne 1 </td>
  </tr>
  <tr>
    <td> \( (a^n)^2 = a^{2n} \) </td>
    <td>  En effet, un nombre élevé à une puissance élevée à une autre puissance  donne ce nombre élevé au produit de ces deux puissances.</td>
  </tr>
  <tr>
    <td bgcolor="lightgrey"> \( a^{2n} \cdot a^{3n} = a^{6n}  \) </td>
    <td bgcolor="lightgrey"> Deux nombres multipliés ensemble et ayant chacun une puissance donnent ce nombre muni de la <strong>somme</strong> de ces deux puissances, non pas du produit de ceux-ci. </td>
  </tr>
  <tr>
    <td> \( \left( \frac{a}{b} \right) ^n = \frac{a^n}{b^n} \)  &nbsp; &nbsp; &nbsp;</td>
    <td>  En effet, une puissance appliquée à une fraction est égale à cette puissance distribuée à chaque membre de la fraction.</td>
  </tr>
  <tr>
    <td> \(  (a \cdot b)^n = a^n \cdot b^n \) </td>
    <td>  En effet, une puissance appliquée à deux nombres multipliés ensemble est égal à cette puissance appliquée à chacun de ces deux nombres au sein de la multiplication. </td>
  </tr>
</table>
<br/><br/>
D'où la fausse identité  <strong>   \( a^{2n} \cdot a^{3n} = a^{6n}  \)  </strong>

END_SOLUTION

ENDDOCUMENT();
