#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions exponentielles
#     type de question - Résoudre une équation exponentielle (moyen)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonction exponentielle')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'exponentielle', 'résolution')

############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());
# définir les valeurs de a, e et f dans l'équation

$a=random(2,5);
do 
{
  $b=random(2,6);
  $c=random(2,4);
} until ( ($b != $c) & ($b != $c*$c) );

do { $f=random(1,6);}
  until ($f != $c);

$e = $a**$c;
$g= -$c+$f;

if ($g/$b == int($g/$b)) { $d=$g/$b;}
else 
{
   $gcd=gcd($g,$b);
   if ($gcd==1){$d="$g/$b";}
   else { $dnum=$g/$gcd;
             $dden=$b/$gcd;
             $d="$dnum/$dden";
           } 
 }

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer la réponse
$rep= Formula("$d");



BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Trouver la valeur de <i>$lettre</i> si \(  {$a}^{$b$lettre-$f} = \frac{1}{$e} \)
<br/><br/>

<i>$lettre</i> =  \{ans_rule(10)\} 
<br/> 
Note: Si la réponse est une fraction, simplifer cette fraction et l'inscrire en séparant son numérateur de son dénominateur avec la barre oblique /.  <br/><br/>
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Tout d'abord, placer les expressions mathématiques des deux côtés du signe d'égalité sur la même base.";
break;
case '2':text="Après avoir obtenu la même base des deux côtés, vous pourrez poser l'égalité des exposants et isoler x.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($rep->cmp);


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
Trouver la valeur de <i>$lettre</i> si \(  {$a}^{$b$lettre-$f} = \frac{1}{$e} \)
<br/><br/>

<i>$lettre</i> =  ________
<br/> 
Note: Si la réponse est une fraction, simplifer cette fraction et l'inscrire en séparant son numérateur de son dénominateur avec la barre oblique /. 
<br/><br/><br/>

Tout d'abord, nous pouvons déterminer que la puissance qui doit être apposée à la base <strong>$a</strong> pour obtenir  <strong>$e</strong> doit être <strong>$c</strong>. <br/><br/>

&nbsp; &nbsp;  Donc sachant que \(  {$a}^{$b$lettre-$f} = \frac{1}{$e} \)  et que \(  \frac{1}{{$a}^{$c}} = \frac{1}{$e} \), alors  \(  {$a}^{$b$lettre-$f} = \frac{1}{$a^$c} = $a^{-$c}\) .
<br/><br/>
Par conséquent, la puissance de l'expression de gauche (<strong>$b$lettre - $f</strong>)  doit être égale à celle de droite (<strong>-$c</strong>) puisque les expressions ont la même base:
<br/><br/>

&nbsp; &nbsp;  $b$lettre - $f = -$c
<br/><br/>

Il suffit alors d'isoler $lettre de cette égalité pour trouver sa valeur:
<br/><br/>
 &nbsp; &nbsp; $b$lettre - $f = -$c <br/>
 &nbsp; &nbsp; $b$lettre = -$c+$f <br/>
 &nbsp; &nbsp; $b$lettre = $g<br/>
 &nbsp; &nbsp; $lettre =  $g/$b = <strong>$d</strong>
<br/><br/>

Il est fortement conseillé de remplacer $lettre par la valeur trouvée ($d) dans l'équation de départ afin de vérifier l'égalité.
<br/><br/>
 &nbsp; &nbsp;  \(  {$a}^{$b$lettre-$f} = \frac{1}{$e} \) <br/><br/>
 &nbsp; &nbsp;  \(  {$a}^{$b(\frac{$g}{$b})-$f} = \frac{1}{$e} \) <br/><br/>
 &nbsp; &nbsp;  \(  {$a}^{$g-$f} = \frac{1}{$e} \) <br/><br/>
 &nbsp; &nbsp;  \(  {$a}^{-$c} = \frac{1}{$e} \) <br/><br/>
 &nbsp; &nbsp;  \(  \frac{1}{$a^$c} = \frac{1}{$e} \) <br/><br/>
 &nbsp; &nbsp;  \(  \frac{1}{$e} = \frac{1}{$e} \) <br/><br/>
 &nbsp; &nbsp;  ce qui donne bien l'expression de droite dans l'équation de départ !
<br/><br/>
END_SOLUTION

ENDDOCUMENT();