#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions exponentielles
#     type de question - Résoudre une équation exponentielle (facile) - choix multiple
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('base', 'changement de base', 'propriétés des exposants', 'solution', 'équation exponentielle')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"parserRadioButtons.pl",
  "PGchoicemacros.pl",
);


TEXT(beginproblem());

# déterminer les variables pour les différentes fonctions à afficher
do {
   $a= random(2,5);
   $b= random(2,6);
   $c=random(2,4);
} until ( ($b != $c) & ($b != $c*$c));

# déclarer la variable
$lettre = "x";

$e = $a**$c;

$gcd = gcd($b,$c);
if ($gcd == 1)  { $b2= $b;  $c2=$c; }
else { $b2= $b/$gcd;  $c2=$c/$gcd; }

if ($b2 ==1) {$frac2 = $c2;}
else  {$frac2 = "$c2/$b2";}

if ($c2 ==1) {$frac3 = $b2;}
else  {$frac3 = "$c2/$b2";}

# attribuer les différentes fonctions à proposer, dont la bonne réponse
$f1= "1/$c";
$f2="$frac2";
$f3="­$frac3";
$f4="$c";


# afficher la bonne réponse, ainsi que les autres réponses possibles
$radio= new_multiple_choice();
$radio -> qa ("x",$f2,);
$radio ->extra ($f1,$f3,$f4);

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Trouver la valeur de <i>$lettre</i> si  \( $a^{$b$lettre} = $e \).
<br/>
\{ $radio -> print_a() \}
<br/><br/>

  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Tout d'abord, placer la valeur de droite ($e) dans la même base que l'expression de gauche ($a), c'est à dire dans la base $a. Puisque vous aurez la même base des deux côtés, vous pourrez poser l'égalité des exposants et isoler x. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( checkbox_cmp( $radio->correct_ans() ) );

BEGIN_SOLUTION
<br/> <u>Solution</u> <br/>
Trouver la valeur de <i>$lettre</i> si  \( $a^{$b$lettre} = $e \).
<br/><br/>

Tout d'abord, nous pouvons déterminer que la puissance qui doit être apposée à la base $a pour obtenir la réponse $e doit être $c. <br/><br/>

 &nbsp; &nbsp; &nbsp; \( $a^{$b$lettre} = $e = $a^$c \)  <br/><br/>
 &nbsp; &nbsp; &nbsp; \( $a^{$b$lettre} = $a^$c \)  <br/><br/>
 
Par conséquent, la puissance de l'expression de gauche "$b$lettre"  doit être égale à celle de droite $c puisque les expressions ont la même base:<br/><br/>

&nbsp; &nbsp; &nbsp;  \( $b$lettre = $c \) <br/><br/>

Il suffit alors d'isoler $lettre de cette égalité pour trouver sa valeur: <br/><br/>

&nbsp; &nbsp; &nbsp;  \( $lettre = \dfrac{$c}{$b} \) <br/><br/>

D'où la réponse  <strong>  \( $lettre = \dfrac{$c2}{$b2} \) </strong>

END_SOLUTION

ENDDOCUMENT();