#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions exponentielles
#     type de question - Résoudre une équation exponentielle ayant deux solutions
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonction exponentielle')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'exponentielle', 'résolution')

############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());
# définir les valeurs de a, b,c et d dans l'équation

$a=random(2,10);
$b=random(2,6);
$bcarre=$b*$b;

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer les réponses
$rep1= 0;
$rep2=-$b;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Trouver la valeur de <i>$lettre</i> si \( $a^{$lettre^{2} + $b$lettre } = 1 \)
<br/><br/>

<i>$lettre</i> =  \{ans_rule(10)\} 

<br/> 
Note: S'il y a plus d'une réponse possible, inscrire toutes les réponses en les séparant par une virgule.<br/>
Si une réponse est une fraction, simplifer cette fraction et l'inscrire en séparant son numérateur de son dénominateur avec la barre oblique /. 
 <br/><br/>
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Tout d'abord, placer les expressions mathématiques des deux côtés du signe d'égalité sur la même base. N'oubliez pas que 6<sup>0</sup>=1 ! ";
break;
case '2':text="Après avoir obtenu la même base des deux côtés, vous pourrez poser l'égalité des exposants et trouver les valeurs de x en factorisant.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(List($rep1,$rep2)->cmp);


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
Trouver la valeur de <i>$lettre</i> si \( $a^{$lettre^{2} + $b$lettre } = 1 \)
<br/><br/>

<i>$lettre</i> =  ________
<br/> 
Note: S'il y a plus d'une réponse possible, inscrire toutes les réponses en les séparant par une virgule.<br/>
Si une réponse est une fraction, simplifer cette fraction et l'inscrire en séparant son numérateur de son dénominateur avec la barre oblique /. 
<br/><br/><br/>



Retrouvons d'abord les mêmes bases des deux côtés du signe d'égalité pour pouvoir poser l'égalité des exposants:<br/><br/>

&nbsp; &nbsp; \( $a^{$lettre^{2} + $b$lettre } = 1 \)<br/><br/>
&nbsp; &nbsp; \( $a^{$lettre^{2} + $b$lettre } = $a^0 \)  &nbsp; &nbsp; en sachant que $a<sup>0</sup> = 1<br/><br/>
&nbsp; &nbsp; \( $lettre^{2} + $b$lettre = 0 \)  &nbsp; &nbsp; en posant l'égalité des exposants<br/><br/>
&nbsp; &nbsp; \( $lettre($lettre + $b) = 0 \)  &nbsp; &nbsp; en factorisant<br/><br/>


Nous avons deux facteurs; par conséquent si l'un ou l'autre des facteurs vaut 0, nous aurons une bonne solution de l'équation.
<br/>
<ul>
  <li> $lettre = <strong>0</strong></li>
  <li> $lettre + $b = 0,    donc  $lettre = <strong> -$b</strong></li>
</ul>
<br/>

Il est fortement conseillé de remplacer $lettre par les valeurs trouvées (0 et -$b) dans l'équation de départ afin de vérifier l'égalité:
<br/>
Pour $lettre = 0 <br/>
   &nbsp; &nbsp;   \( $a^{$lettre^{2} + $b$lettre } = 1 \) <br/><br/>
   &nbsp; &nbsp;   \( $a^{(0)^{2} + $b(0) } = 1 \) <br/><br/>
   &nbsp; &nbsp;   \( $a^{(0) + (0) } = 1 \) <br/><br/>
   &nbsp; &nbsp;   \( $a^{0} = 1 \) <br/><br/>
   &nbsp; &nbsp;  il s'agit bien de la valeur de droite dans l'équation de départ !<br/><br/><br/>

Pour $lettre = -$b <br/>
   &nbsp; &nbsp;   \( $a^{$lettre^{2} + $b$lettre } = 1 \) <br/><br/>
   &nbsp; &nbsp;   \( $a^{(-$b)^{2} + $b(-$b) } = 1 \) <br/><br/>
   &nbsp; &nbsp;   \( $a^{($bcarre) + (-$bcarre) } = 1 \) <br/><br/>
   &nbsp; &nbsp;   \( $a^{0} = 1 \) <br/><br/>
   &nbsp; &nbsp;  il s'agit bien de la valeur de droite dans l'équation de départ !<br/><br/><br/>

Donc cette équation présente deux solutions possibles pour <i>$lettre</i>, soit <strong>0</strong> et <strong>-$b</strong>.
<br/><br/>


END_SOLUTION

ENDDOCUMENT();