#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Géométrie)
## DBchapter(Géométrie vectorielle)
## KEYWORDS('longueur et norme', 'parallélogramme', 'vecteur')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZLevel(3)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.2')
## Problem1('65')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.1')
## Problem2('65')
##########################################SOURCE##################

##Level(1)
##Language(fr)


DOCUMENT();


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;



Context("Vector");

# the vectors u, v
$U = non_zero_vector2D(-3,3);
($u1,$u2) = $U->value;

$a = non_zero_random(-3,3,1);
$b = non_zero_random(-3,3,1);

$V = Vector($a*$u1+$b*$u2,$a*$u2-$b*$u1);

$u = "\vec{u}";
$v = "\vec{v}";

$d1 = norm($U-$V);
$d2 = norm($U+$V);





Context()->texStrings;
BEGIN_TEXT

Les vecteurs \($u = $U\) et \($v = $V\) forment les côtés d'un parallélogramme.  $BR
Dans ce cas, les longueurs des diagonales du parallélogramme sont égales à  \{ans_rule(40)\}. 
$PAR$BITALIC Séparer les réponses par des virgules.
$EITALIC

END_TEXT
Context()->normalStrings;




ANS(List($d1, $d2)->cmp);






ENDDOCUMENT();
