#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Géométrie)
## DBchapter(Géométrie vectorielle)
## KEYWORDS('droite', 'parallèle', 'point', 'vecteur', 'vecteur directeur', 'équation vectorielle')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Problem Author: Joseph Neisendorfer
## WeBWorK Entry: Victoria Sweetser
## Location: University of Rochester
## ZDate(5/31/2000)
## ZInstitution(Rochester)
## ZAuthor(Joseph Neisendorfer)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.5')
## Problem1('3')
##########################################SOURCE##################
##Level(2)
##Language(fr)
          
DOCUMENT();	# This should be the first executable line in the problem.

loadMacros("PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserParametricLine.pl",
  "PGcourse.pl" 
          );      
              
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

 
Context("Vector");
Context()->variables->add(t=>"Real");
	
$p=Point(random(-5, 5),random(-5, 5),random(-5, 5));
($p1,$p2,$p3) = $p->value;
$q=Vector(non_zero_random(-5, 5),non_zero_random(-5, 5),non_zero_random(-5, 5));
($q1,$q2,$q3) = $q->value;



Context()->texStrings;
BEGIN_TEXT
Déterminer une équation vectorielle de la droite \(\Delta(t)\) passant par le point \(P  $p \) et parallèle au vecteur \( \vec v = $q \).$BR
Équation: \{ ans_rule(40) \}

END_TEXT
Context()->normalStrings;

ANS( ParametricLine("$p + t * $q")->cmp() );


ENDDOCUMENT();	

