#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Géométrie)
## DBchapter(Géométrie vectorielle)
## KEYWORDS('intersection', 'normal', 'perpendiculaire', 'plan', 'produit vectoriel', 'système de coordonnées', 'vecteur')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE################## 
## ZDate(8/23/07)
## ZInstitution(Union College)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('12.5')
## Problem1('11 15')
##########################################SOURCE##################
##Level(3)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  The points along the axes
#
$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$c = non_zero_random(-5,5,1);

#
#  The normal vector
#
$N = Vector($b*$c,$a*$c,$a*$b);

##############################################
#  Main text


Context()->texStrings;
BEGIN_TEXT

Soit \(\pi \) un plan dans l'espace qui coupe l'axe des \(x\) à \($a\),
l'axe des \(y\) à \($b\) et l'axe des \(z\) à \($c\).  Déterminer un vecteur
\(\vec v\) perpendiculaire à \(\pi\).

$BCENTER
$PAR
\(\vec v\) = \{ans_rule(40)\}.
$ECENTER

END_TEXT

HINT($BBOLD,"Indice : ",$EBOLD,"Si un vecteur est perpendiculaire à",
$BITALIC,"deux",$EITALIC," vecteurs dans le plan, il est perpendiculaire",
" à tous les vecteurs dans le plan.  Connaît-on deux vecteurs dans le plan?");

$showHint = 3;

##################################################
#  Answers
Context()->normalStrings;
ANS($N->cmp(parallel=>1));
$showPartialCorrectAnswers = 1;

##################################################


ENDDOCUMENT();
