#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Géométrie)
## DBchapter(Géométrie vectorielle)
## KEYWORDS('droite', 'droites gauches', 'intersection', 'parallèle', 'perpendiculaire', 'plan', 'position relative')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZDate(6/3/2002)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.5')
## Problem1('1')
##########################################SOURCE##################
##Level(2)
##Language(fr)  
 
DOCUMENT();

loadMacros("PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
   "PGchoicemacros.pl",    
           "PGanswermacros.pl",
           
          );      

TEXT(beginproblem());  
$showPartialCorrectAnswers = 0;
              
			  

			  
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);


# Choices presented to students

$tf->ra_pop_up_list( [ 
"No answer" => "?", 
"V"  => "Vrai", 
"F" => "Faux",
]);

$tf -> qa (
"Deux droites parallèles à une troisième sont parallèles entre elles.",
"V",
"Deux droites perpendiculaires à une troisième sont parallèles entre elles.",
"F",
"Deux plans parallèles à un troisième sont parallèles entre eux.",
"V",
"Deux plans perpendiculaires à un troisième sont parallèles entre eux.",
"F",
"Deux droites parallèles à un plan sont parallèles entre elles.",
"F",
"Deux droites perpendiculaires à un plan sont parallèles entre elles.",
"V",
"Deux plans parallèles à une droite sont parallèles entre eux.",
"F",
"Deux plans perpendiculaires à une droite sont parallèles entre eux.",
"V",
"Deux plans qui ne se coupent pas sont nécessairement parallèles.",
"V",
"Deux droites qui ne se coupent pas sont nécessairement parallèles.",
"F",
"Une droite et un plan qui ne se coupent pas sont nécessairement parallèles.",
"V"
);

$tf -> choose(11);


BEGIN_TEXT
Indiquer si chaque énoncé est vrai ou faux.  
\{ $tf-> print_q \}
END_TEXT

ANS(str_cmp($tf->ra_correct_ans) );

ENDDOCUMENT();	# This should be the last executable line in the problem.

