##DESCRIPTION
##  Volume - Washer
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the integral')
## KEYWORDS('disc method', 'volume')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGunion.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a = random(2,6);
$a2 = $a*$a;

$b = 2;
$c = $a;

$soln = 2*pi*(3/20+$c/3);

$fx = "x**2";
$gx = "x**(1/2)";

$r = "x**(2)+$c";
$R = "x**(1/2)+$c";


$n=$b;

$f = "(x**(1/2)+$c)**2-(x**(2)+$c)**2";
$F = "-x**5/5-2/3*$c*x**3+0.5*x**2+4/3*$c*x**(3/2)";

$fac = "x**(3/2)-1";


$poprectangle = PopUp(["Choose","parallel","perpendicular"],"perpendicular");

#$poptypeTOP = PopUp(["Choose","y = x^2","x = y^2"],"y = x^2");
$poptypeTOP = PopUp(["Choose","y = x^2","x = y^2"],"x = y^2");

#$poptypeBOTTOM = PopUp(["Choose","y = x^2","x = y^2"],"x = y^2");
$poptypeBOTTOM = PopUp(["Choose","y = x^2","x = y^2"],"y = x^2");


$poptype = PopUp(["Choose","cylindrical shell","washers"],"washers");

#$poptypeUpperB = PopUp(["Choose","parabola that opens upwards", "parabola that opens downwards", "parabola that opens rightwards","parabola that opens leftwards"],"parabola that opens upwards");
$poptypeUpperB = PopUp(["Choose","parabola that opens upwards", "parabola that opens downwards", "parabola that opens rightwards","parabola that opens leftwards"],"parabola that opens rightwards");

#$poptypefx = PopUp(["Choose","parabola that opens upwards", "parabola that opens downwards", "parabola that opens rightwards","parabola that opens leftwards"],"parabola that opens rightwards");
$poptypefx = PopUp(["Choose","parabola that opens upwards", "parabola that opens downwards", "parabola that opens rightwards","parabola that opens leftwards"],"parabola that opens upwards");

$poptypeS1 = PopUp(["Choose","and corresponds to an intersection point", "but does not correspond to an intersection point (outside of interval)", "but does not correspond to an intersection point (extraneous solution)"],"and corresponds to an intersection point");
$poptypeS2 = PopUp(["Choose","and corresponds to an intersection point", "but does not correspond to an intersection point (outside of interval)", "but does not correspond to an intersection point (extraneous solution)"],"and corresponds to an intersection point");

$poptypeAR = PopUp(["Choose","vertical line","horizontal line"],"horizontal line");
$poptypeARrel = PopUp(["Choose","adjacent to","above","below","left of","right of"],"below");


BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR

Let \(R\) be the region in the $BBOLD first quadrant $EBOLD enclosed between the graphs $BR$BR

\[ y = x^{2} , \quad x = y^{2}. \]$BR

Compute the volume of the solid generated by the revolution of the region \(R\) around the axis \(y=-$c\). $BR
$BR$BR

$HR
$BBOLD Solution $EBOLD
$HR
$BR$BITALIC$BBOLD Part 1: Draw and describe the region and the axis of rotation $EBOLD$EITALIC $BR$BR
The region \(R\) is bounded above by \{ $poptypeTOP ->menu() \} which is a \{ $poptypeUpperB ->menu() \} where $BR
its \(y\)-intercept is \{ans_rule(5)\} and its \(x\)-intercept is \{ans_rule(5)\}.
$BR$BR
The region \(R\) is bounded below by \{ $poptypeBOTTOM ->menu() \} which is \{ $poptypefx ->menu() \} where $BR
its \(y\)-intercept is \{ans_rule(5)\} and its \(x\)-intercept is \{ans_rule(5)\}.
$BR$BR
Here the curve \(x=y^2\) can be rewritten as a function of \(x\), \(g(x)=\) \{ans_rule(5)\}.

$BR$BR
The functions \(f(x)=x^2\) and \(g(x)=\) \{ans_rule(5)\} intersect when

\{
 BeginTable(center=>0).

  AlignedRow([
   ans_rule(5),
   '\( = \)', 
   ans_rule(5),
   '(set both functions equal to each other \(f(x)=g(x)\))'
  ], align => "Left", separation=>2).

 AlignedRow([
    ans_rule(13),
   '\( = \)', 
   '\(0\)',
  '(move all terms to the LHS)'
  ], align => "Left", separation=>2).

 AlignedRow([
    ans_rule(5)."\(\Big(\)".ans_rule(7)."\(\Big)\)",
   '\( = \)', 
   '\(0\)',
  '(factor by \(\sqrt{x}\))'
  ], align => "Left", separation=>2).

 EndTable();
\}

$BR

The solutions are (in ascending order)
$BR
\(x_1 = \) \{ans_rule(5)\} \{ $poptypeS1->menu() \} and $BR
\(x_2 = \) \{ans_rule(5)\} \{ $poptypeS2->menu() \}.$BR$BR

The axis of rotation is \(y=-$c\) which is a \{ $poptypeAR ->menu() \} that is \{ $poptypeARrel ->menu() \} the region. 

$BR$BR
$BBOLD Remark: $EBOLD If there is no intercept, then enter $BITALIC none $EITALIC in the corresponding answer box.

$PAR
$HR
$BR$BITALIC$BBOLD Part 2: Describe the slices geometrically $EBOLD$EITALIC $BR$BR

Here the slices (cross-sections) are washers perpendicular to the axis of rotation where $BR $BR
\( R(x) = \) \{ans_rule( 15) \} (the outer radius of the washer) and $BR$BR
\( r(x) = \) \{ans_rule( 15) \} (the inner radius of the washer). $BR

$PAR
$HR
$BR$BITALIC$BBOLD Part 3: Find the volume $EBOLD$EITALIC $BR$BR


\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle V = \)",ans_rule(2),"\( \displaystyle \int \)",ans_rule(1).$BR.$BR.ans_rule(1),"\( \Big( \)".ans_rule(20)."\( \Big) \)","\( \displaystyle \, dx \, \)"],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(set up the appropriate bounds and functions for the integrals in terms of \( x \). Make sure to move the appropriate constant outside of the integral) "],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(2),"\( \displaystyle \Bigg[ \)",ans_rule(20),"\( \displaystyle \Bigg] \)",ans_rule(4).$BR.$BR.ans_rule(4),$SPACE,"(integrate in terms of \( x \))"],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(30),"\( \text{units}^3 \)",$SPACE,"(evaluate) "],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}


END_TEXT

#shape
ANS( $poptypeTOP->cmp() );
ANS( $poptypeUpperB->cmp() );
ANS(num_cmp("0",strings =>['none']));
ANS(num_cmp("0",strings =>['none']));

ANS( $poptypeBOTTOM->cmp() );
ANS( $poptypefx->cmp() );
ANS(num_cmp("0",strings =>['none']));
ANS(num_cmp("0",strings =>['none']));

ANS(fun_cmp($gx,limits=>[0,10]));
ANS(fun_cmp($gx,limits=>[0,10]));

ANS(fun_cmp($fx));
ANS(fun_cmp($gx,limits=>[0,10]));

ANS(fun_cmp("$fx-$gx",limits=>[0,10]));
ANS(fun_cmp("x**(1/2)",limits=>[0,10]));
ANS(fun_cmp($fac,limits=>[0,10]));

ANS(num_cmp("0"));
ANS( $poptypeS1->cmp() );
ANS(num_cmp(1));
ANS( $poptypeS2->cmp() );

#method
ANS( $poptypeAR->cmp() );
ANS( $poptypeARrel->cmp() );

#R and r
ANS(fun_cmp($R,limits=>[0,10]));
ANS(fun_cmp($r));

#bounds
ANS(num_cmp("pi"));
ANS(num_cmp(1));
ANS(num_cmp(0));
ANS(fun_cmp($f,limits=>[0,10]));

#integral
ANS(num_cmp("pi"));
ANS(fun_cmp($F,limits=>[0,10]));
ANS(num_cmp(1));
ANS(num_cmp(0));

#answer
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
