##DESCRIPTION
##  Volume - Washer
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the integral')
## KEYWORDS('disc method', 'volume')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGunion.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2, 9);
$soln =$a*$a*pi/5;

$poptypefx = PopUp(["Choose","a horizontal line", "a vertical line", "an increasing line","a decreasing line","increasing concave up","decreasing concave up","increasing concave down","decreasing concave down"],"increasing concave up");

$poptypeRightB = PopUp(["Choose","vertical line","horizontal line"],"vertical line");

$poptypeS1 = PopUp(["Choose","and corresponds to an intersection point", "but does not correspond to an intersection point (outside of interval)", "but does not correspond to an intersection point (extraneous solution)"],"and corresponds to an intersection point");
$poptypeS2 = PopUp(["Choose","and corresponds to an intersection point", "but does not correspond to an intersection point (outside of interval)", "but does not correspond to an intersection point (extraneous solution)"],"and corresponds to an intersection point");

$poptypeAR = PopUp(["Choose","vertical line","horizontal line"],"horizontal line");
$poptypeARrel = PopUp(["Choose","adjacent to","above","below","left of","right of"],"below");

$fx = "$a x^2";
$a2 = 0;
$x1 = 1;

BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR

Let \(R\) be the region in the $BBOLD first quadrant $EBOLD enclosed between the graphs $BR$BR

\[ y = $fx, \quad x = $x1.\]$BR

Compute the volume of the solid generated by the revolution of the region \(R\) around the \(x\)-axis.

$BR$BR

$HR
$BBOLD Solution $EBOLD
$HR
$BR$BITALIC$BBOLD Part 1: Draw and describe the region and the axis of rotation $EBOLD$EITALIC $BR$BR
The region \(R\) is bounded $BR
above by \(y=\)\{ans_rule(5)\} which is \{ $poptypefx ->menu() \} where $BR
its \(y\)-intercept is \{ans_rule(5)\} and its \(x\)-intercept is \{ans_rule(5)\}, $BR
and $BR 
on the right by \(x = $x1\) which is a \{ $poptypeRightB ->menu() \}. $BR$BR


The line \(x = $x1 \) and the function \(y=$fx\) intersect at the point \((\)\{ans_rule(5)\},\{ans_rule(5)\}\()\).$BR $BR

The axis of rotation is \(y=0\) (\(x\)-axis) which is a \{ $poptypeAR ->menu() \} that is \{ $poptypeARrel ->menu() \} the region. 

$BR$BR
$BBOLD Remark: $EBOLD If there is no intercept, then enter $BITALIC none $EITALIC in the corresponding answer box.

$PAR
$HR
$BR$BITALIC$BBOLD Part 2: Describe the slices geometrically $EBOLD$EITALIC $BR$BR

Here the slices (cross-sections) are washers perpendicular to the axis of rotation where $BR $BR
\( R(x) = \) \{ans_rule( 15) \} (the outer radius of the washer) and $BR$BR
\( r(x) = \) \{ans_rule( 15) \} (the inner radius of the washer). $BR

$PAR
$HR
$BR$BITALIC$BBOLD Part 3: Find the volume $EBOLD$EITALIC $BR$BR

\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle V = \)",ans_rule(2),"\( \displaystyle \int \)",ans_rule(1).$BR.$BR.ans_rule(1),"\( \Big( \)".ans_rule(10)."\( \Big) \)","\( \displaystyle \, dx \, \)"],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(set up the appropriate bounds and functions for the integrals in terms of \( x \). Make sure to move the appropriate constant outside of the integral) "],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(2),"\( \displaystyle \Bigg[ \)",ans_rule(10),"\( \displaystyle \Bigg] \)",ans_rule(4).$BR.$BR.ans_rule(4),$SPACE,"(integrate in terms of \( x \))"],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(30),"\( \text{units}^3 \)",$SPACE,"(evaluate) "],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}

END_TEXT

#shape
ANS(fun_cmp("$a*x**2"));
ANS( $poptypefx->cmp() );
ANS(num_cmp("0",strings =>['none']));
ANS(num_cmp("0",strings =>['none']));
ANS( $poptypeRightB->cmp() );
ANS(num_cmp("$x1"));
ANS(num_cmp("$a"));
ANS( $poptypeAR->cmp() );
ANS( $poptypeARrel->cmp() );

#R and r
ANS(fun_cmp("$a*x**2"));
ANS(num_cmp(0));

#bounds
ANS(num_cmp("pi"));
ANS(num_cmp(1));
ANS(num_cmp(0));
ANS(fun_cmp("$a**2*x**4"));

#integral
ANS(num_cmp("pi"));
ANS(fun_cmp("$a**2*x**5/5"));
ANS(num_cmp(1));
ANS(num_cmp(0));

#answer
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
