##DESCRIPTION
##  Volume - Washer
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the integral')
## KEYWORDS('disc method', 'volume')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGunion.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(3,4,1);
$k1 = random(2,3);
$k = $k1**$n;
$u = 1/$k1;

$c = random(2,10,1);

$soln = pi*(($n/($n-2)*$k1**($n-2))-($n/($n-2)));

$R = "$c-x**($n)";
$r = "$c-1";

$f = "1/y**(2/$n)";
$F = "$n/($n-2)*y**(($n-2)/$n)";


$poprectangle = PopUp(["Choose","parallel","perpendicular"],"perpendicular");

$poptype = PopUp(["Choose","cylindrical shell","washers"],"washers");

$poptypeLeftB = PopUp(["Choose","vertical line","horizontal line"],"vertical line");
$poptypeUpperB = PopUp(["Choose","vertical line","horizontal line"],"horizontal line");
$poptypeLowerB = PopUp(["Choose","vertical line","horizontal line"],"horizontal line");
$poptypefx = PopUp(["Choose","a horizontal line", "a vertical line", "an increasing line","a decreasing line","increasing concave up","decreasing concave up","increasing concave down","decreasing concave down"],"decreasing concave up");

$poptypeAR = PopUp(["Choose","vertical line","horizontal line"],"vertical line");
$poptypeARrel = PopUp(["Choose","adjacent to","above","below","left of","right of"],"adjacent to");

BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR

Let \(R\) be the region in the $BBOLD first quadrant $EBOLD enclosed between the graphs $BR$BR

\[ y = \frac{1}{x^{$n}}, \quad y = 1, \quad y = $k\quad\text{ and }\quad x=0.\]$BR

Compute the volume of the solid generated by the revolution of the region \(R\) around the \(y\)-axis.
$BR$BR

$HR
$BBOLD Solution $EBOLD
$HR
$BR$BITALIC$BBOLD Part 1: Draw and describe the region and the axis of rotation $EBOLD$EITALIC $BR$BR
The region \(R\) is bounded $BR
on the left by \(x=0\) which is a \{ $poptypeLeftB ->menu() \}, $BR
at the top by \(y=$k\) which is a \{ $poptypeUpperB ->menu() \}, $BR
at the bottom by \(y=1\) which is a \{ $poptypeLowerB ->menu() \} and $BR
at the bottom by \(y=\frac{1}{x^{$n}}\) which is \{ $poptypefx ->menu() \}.$BR$BR

The lines \(x=0\) and \(y=1\) intersect at the point \((\)\{ans_rule(5)\},\{ans_rule(5)\}\()\).$BR
The lines \(x=0\) and \(y=$k\) intersect at the point \((\)\{ans_rule(5)\},\{ans_rule(5)\}\()\).$BR
The line \(y=1\) and the function \(y=\frac{1}{x^{$n}}\) intersect at the point \((\)\{ans_rule(5)\},\{ans_rule(5)\}\()\).$BR
The line \(y=$k\) and the function \(y=\frac{1}{x^{$n}}\) intersect at the point \((\)\{ans_rule(5)\},\{ans_rule(5)\}\()\).$BR$BR

The axis of rotation is the \(y\)-axis which is a \{ $poptypeAR ->menu() \} that is \{ $poptypeARrel ->menu() \} the region.$BR$BR

As a function of \(y\), the curve becomes \(x=\)\{ans_rule(8)\}.

$PAR
$HR
$BR$BITALIC$BBOLD Part 2: Describe the slices geometrically $EBOLD$EITALIC $BR$BR

Here the slices (cross-sections) are disks perpendicular to the axis of rotation where $BR $BR
\( R(y) = \) \{ans_rule( 15) \} (the radius of the disk). $BR

$PAR
$HR
$BR$BITALIC$BBOLD Part 3: Find the volume $EBOLD$EITALIC $BR$BR


\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle V = \)",ans_rule(2),"\( \displaystyle \int \)",ans_rule(2).$BR.$BR.ans_rule(2),"\( \Big( \)".ans_rule(20)."\( \Big) \)","\( \displaystyle \, dy \, \)"],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(set up the appropriate bounds and functions for the integrals in terms of \( y \). Make sure to move the appropriate constant outside of the integral) "],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(2),"\( \displaystyle \Bigg[ \)",ans_rule(20),"\( \displaystyle \Bigg] \)",ans_rule(2).$BR.$BR.ans_rule(2),$SPACE,"(integrate with respect to \( y \))"],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(30),"\( \text{units}^3 \)",$SPACE,"(evaluate) "],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}



END_TEXT

#shape
ANS( $poptypeLeftB->cmp() );
ANS( $poptypeUpperB->cmp() );
ANS( $poptypeLowerB->cmp() );
ANS( $poptypefx->cmp() );
ANS(num_cmp("0"));
ANS(num_cmp("1"));

ANS(num_cmp("0"));
ANS(num_cmp("$k"));

ANS(num_cmp("1"));
ANS(num_cmp("1"));

ANS(num_cmp("$u"));
ANS(num_cmp("$k"));

ANS( $poptypeAR->cmp() );
ANS( $poptypeARrel->cmp() );

ANS(fun_cmp("1/y**(1/$n)", vars=>"y",limits => [0,10] ));

#R and r
ANS(fun_cmp("1/y**(1/$n)", vars=>"y",limits => [0,10] ));

#bounds
ANS(num_cmp("pi"));
ANS(num_cmp($k));
ANS(num_cmp(1));
ANS(fun_cmp($f, vars=>"y",limits => [0,10]));

#integral
ANS(num_cmp("pi"));
ANS(fun_cmp($F, vars=>"y",limits => [0,10]));
ANS(num_cmp($k));
ANS(num_cmp(1));

#answer
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
