##DESCRIPTION
##  Volume - Washer
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the integral')
## KEYWORDS('disc method', 'volume')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGunion.pl",
"parserPopUp.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

my $pi = arccos(-1);
$n = random(2,6,2);
$c = random(2,10,1);

$soln = $pi*(2*$c - 1 - 2*$c/($n+1) + 1/(2*$n + 1));

$R = "$c-x**($n)";
$r = "$c-1";

$f = "-2*$c*x**($n)+x**(2*$n) +2*$c-1";
$F = "$c*$c*x-2*$c*x**($n+1)/($n+1)+x**(2*$n+1)/(2*$n+1) - ($c - 1)**2*x";


$poprectangle = PopUp(["Choose","parallel","perpendicular"],"perpendicular");

$poptype = PopUp(["Choose","cylindrical shell","washers"],"washers");

$poptypeLeftB = PopUp(["Choose","vertical line","horizontal line"],"vertical line");
$poptypeUpperB = PopUp(["Choose","vertical line","horizontal line"],"horizontal line");
$poptypefx = PopUp(["Choose","a horizontal line", "a vertical line", "an increasing line","a decreasing line","increasing concave up","decreasing concave up","increasing concave down","decreasing concave down"],"increasing concave up");

$poptypeAR = PopUp(["Choose","vertical line","horizontal line"],"horizontal line");
$poptypeARrel = PopUp(["Choose","adjacent to","above","below","left of","right of"],"above");

BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR

Let \(R\) be the region in the $BBOLD first quadrant $EBOLD enclosed between the graphs $BR$BR

\[ y = x^{$n}, \quad y = 1, \quad x=0.\]$BR

Compute the volume of the solid generated by the revolution of the region \(R\) around the axis \( y = $c \).
$BR$BR

$HR
$BBOLD Solution $EBOLD
$HR
$BR$BITALIC$BBOLD Part 1: Draw and describe the region and the axis of rotation $EBOLD$EITALIC $BR$BR
The region \(R\) is bounded $BR
on the left by \(x=0\) which is a \{ $poptypeLeftB ->menu() \}, $BR
at the top by \(y=1\) which is a \{ $poptypeUpperB ->menu() \} and $BR
at the bottom by \(y=x^{$n}\) which is \{ $poptypefx ->menu() \}.$BR$BR

The lines \(x=0\) and \(y=1\) intersect at the point \((\)\{ans_rule(5)\},\{ans_rule(5)\}\()\).$BR
The line \(x=0\) and the function \(y=x^{$n}\) intersect at the point \((\)\{ans_rule(5)\},\{ans_rule(5)\}\()\).$BR
The line \(y=1\) and the function \(y=x^{$n}\) intersect at the point \((\)\{ans_rule(5)\},\{ans_rule(5)\}\()\).$BR$BR

The axis of rotation is \(y=$c\) which is a \{ $poptypeAR ->menu() \} that is \{ $poptypeARrel ->menu() \} the region.

$PAR
$HR
$BR$BITALIC$BBOLD Part 2: Describe the slices geometrically $EBOLD$EITALIC $BR$BR

Here the slices (cross-sections) are washers perpendicular to the axis of rotation where $BR $BR
\( R(x) = \) \{ans_rule( 15) \} (the outer radius of the washer) and $BR$BR
\( r(x) = \) \{ans_rule( 15) \} (the inner radius of the washer). $BR

$PAR
$HR
$BR$BITALIC$BBOLD Part 3: Find the volume $EBOLD$EITALIC $BR$BR


\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle V = \)",ans_rule(2),"\( \displaystyle \int \)",ans_rule(1).$BR.$BR.ans_rule(1),"\( \Big( \)".ans_rule(20)."\( \Big) \)","\( \displaystyle \, dx \, \)"],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(set up the appropriate bounds and functions for the integrals in terms of \( x \). Make sure to move the appropriate constant outside of the integral) "],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(2),"\( \displaystyle \Bigg[ \)",ans_rule(20),"\( \displaystyle \Bigg] \)",ans_rule(4).$BR.$BR.ans_rule(4),$SPACE,"(integrate in terms of \( x \))"],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(30),"\( \text{units}^3 \)",$SPACE,"(evaluate) "],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}



END_TEXT

#shape
ANS( $poptypeLeftB->cmp() );
ANS( $poptypeUpperB->cmp() );
ANS( $poptypefx->cmp() );
ANS(num_cmp("0"));
ANS(num_cmp("1"));

ANS(num_cmp("0"));
ANS(num_cmp("0"));

ANS(num_cmp("1"));
ANS(num_cmp("1"));

ANS( $poptypeAR->cmp() );
ANS( $poptypeARrel->cmp() );

#R and r
ANS(fun_cmp($R));
ANS(num_cmp($r));

#bounds
ANS(num_cmp("pi"));
ANS(num_cmp(1));
ANS(num_cmp(0));
ANS(fun_cmp($f,limits=>[-5,5]));

#integral
ANS(num_cmp("pi"));
ANS(fun_cmp($F,limits=>[-5,5]));
ANS(num_cmp(1));
ANS(num_cmp(0));

#answer
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
