#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('aucune solution', 'compatibilité d\'un système', 'déterminant', 'infinité de solutions', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'nombre de solutions', 'solution unique', 'système à deux variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##level(1)
##Language(fr)


##########################################SOURCE##################
## ZInstitution(TCNJ)
## ZMLT(multsystems)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
##########################################SOURCE##################


###Traduction française : Sylvie Charbonneau


DOCUMENT();        #Ceci est la première ligne exécutable


loadMacros(
		"PGstandard.pl",
		"MathObjects.pl",
		"PGcourse.pl",
        "PGchoicemacros.pl",
		"PGgraders.pl",
);

 
TEXT(beginproblem());    
$showPartialCorrectAnswers = 0;

Context("Numeric");
# Variables for first and second problem
$a = random(1,5,1)*random(-1,1,2);
$b = random(1,5,1)*random(-1,1,2);
$c = random(-5,5,1);
$m = random(2,3,1)*random(-1,1,2);
$n = random(4,5,1)*random(-1,1,2);
$m1 = $m*$a;
$m2 = $m*$b;
$m3 = $m*$c;
$n1 = $n*$a;
$n2 = $n*$b;
$n3 = $n*$c;
$n4 = $n3 + random(1,3,1)*random(-1,1,2);

# Variables for third problem
$h = random(1,9,2)*random(-1,1,2);
$i = random(1,9,2)*random(-1,1,2);
$j = random(2,8,2)*random(-1,1,2);
$k = random(1,9,2)*random(-1,1,2);
$e1 = random(-9,9,1);
$e2 = random(-9,9,1);

#Choix de réponse offerts
$tf = new_pop_up_select_list();
$tf->ra_pop_up_list(["?"=>"Choisir une réponse", "Infinité de solutions" => "Infinité de solutions", "Aucune solution" => "Aucune solution", "Une seule solution" => "Une seule solution"]);


#Questions
$tf -> qa (
"\( \left\lbrace\begin{array}{r${NO_SPACE}l${NO_SPACE}l${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
$m1 x &+ $m2 y  &= &$m3 \cr
$n1 x &+ $n2 y &= &$n3 
\end{array} \right. \)", "Infinité de solutions",

"\( \left\lbrace\begin{array}{r${NO_SPACE}l${NO_SPACE}l${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
$m1 x &+ $m2 y  &= &$m3 \cr
$n1 x &+ $n2 y &= &$n4 
\end{array} \right.\)", "Aucune solution",

"\( \left\lbrace\begin{array}{r${NO_SPACE}l${NO_SPACE}l${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
$h x &+ $i y &= &$e1 \cr
$j x &+ $k y &= &$e2 
\end{array} \right.\)", "Une seule solution",
);

#Nombre de questions demandées
$tf->choose(3);




Context()->texStrings; 

BEGIN_TEXT

Déterminer si les systèmes suivants n'ont aucune solution, une infinité de solutions ou une seule solution.

$BR

 \{ $tf -> print_q \}

END_TEXT
Context()->normalStrings; 


ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();