#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('méthode de Cramer', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'méthode de la matrice inverse', 'solution unique', 'système homogène', 'système à deux variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##level(1)
##Language(fr)


##########################################SOURCE################
## ZInstitution(TCNJ)
## ZMLT(usolnodir)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
#########################################Source#####################


###Traduction française : Sylvie Charbonneau


DOCUMENT();        #Ceci est la première ligne exécutable


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



$b = random(-9,9,2);
$c = random(-8,8,1);
$d =non_zero_random(-8,8,1);
$a=floor($b*$c/$d)+1;
$m=0;
$n=0;


$REP1=Compute($m);
$REP2=Compute($n);

Context("Matrix");
Context()->noreduce('(-x)-y','(-x)+y');    

$expr1 = Formula("$a * x + $b* y ")->reduce;
$expr2 = Formula("$c * x + $d * y ")->reduce;


Context()->texStrings;
 
BEGIN_TEXT


$BR
Le système

$PAR

\[
\left\lbrace
\begin{array}{rcl}
$expr1 & = & $m \\
$expr2 & = & $n\\
\end{array}
\right.
\]

$PAR 
a comme solution : \( x= \) \{ans_rule(10)\},  \( y= \) \{ans_rule(10) \}.

END_TEXT

Context()->normalStrings;

ANS( $REP1->cmp() );
ANS( $REP2->cmp() );


ENDDOCUMENT();       # Ceci est la dernière ligne executable