#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('compatibilité d\'un système', 'déterminant', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'système à trois variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Author('Charles Fortin')
## Institution('Champlain College')
##########################################SOURCE##################
##Level(2)
##Language(fr)

DOCUMENT(); 

loadMacros("PGstandard.pl",
         "PGcourse.pl",
           "PGmatrixmacros.pl",
	   "MathObjects.pl"
           );

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(a=>'Real');
Context()->variables->add(b=>'Real');
Context()->variables->add(c=>'Real');
Context()->variables->add(y=>'Real');
Context()->variables->add(z=>'Real');


$a_11 = Compute("1");
$a_12 = random(-6,6);
$a_13 = Compute("-4");
$a_21 = Compute("3");
$a_22 = random(-6,6);
$a_23 = Compute("-1");
# the first two lines of the matrix A should be linearly independent
$k = random(1,5);
$h = random(-5,-1);
$a_31 = Compute("$k*$a_11+$h*$a_21");
$a_32 = Compute("$k*$a_12+$h*$a_22");
$a_33 = Compute("$k*$a_13+$h*$a_23");
# the last line of A is a linear combination of the first two lines
# the determinant of A is 0
$condition = Compute("$k a + $h b");



$expr1=Formula("$a_11 x  + $a_12 y + $a_13 z")->reduce;
$expr2=Formula("$a_21 x  + $a_22 y + $a_23 z")->reduce;
$expr3=Formula("$a_31 x  + $a_32 y + $a_33 z")->reduce;

Context()->texStrings;

BEGIN_TEXT
Trouver la condition que \(a\), \(b\) et \(c\) doivent respecter pour que le système soit compatible.
$BR
$BR




\[  \left\lbrace \begin{array}{rcr} $expr1&=& a\\
$expr2&=& b\\
$expr3 &=& c
\end{array}
 \right. \]


$BR
$BR
La condition à respecter peut s'écrire sous forme de l'équation suivante : \(c=\) \{ans_rule(10)\}.
END_TEXT

Context()->normalStrings;

ANS($condition->cmp());

ENDDOCUMENT() ;