#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('infinité de solutions', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'système à trois variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##level(1)
##Language(fr)

##########################################SOURCE################
## ZInstitution(Rochester)
## ZMLT(3infsol)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.1')
## Problem1('')
#########################################SOURCE################

###Traduction française : Sylvie Charbonneau


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context('Matrix')->variables->are(
'x'=>'Real',
'y'=>'Real',
'z'=>'Real',
);

$a = 2**random(1,3,1) * random(-1,1,2);
$b = random(3,9,2) * random(-1,1,2);
$c = random(3,9,2) * random(-1,1,2);
$d = non_zero_random(-19,19,1);


$reponse1=Compute($d/$a);
$reponse2=Compute(-$b/$a);
$reponse3=Compute(-$c/$a);



Context()->texStrings;
BEGIN_TEXT

$BR

Résoudre l'équation
\[ $a x + $b y + $c z = $d. \]
$PAR


Si l'on pose \( y=s \) et \( z=t \) , alors \( x= \) \{ ans_rule(5) \}+\{ ans_rule(5) \}\( s\)+\{ ans_rule(5) \}\( t \).

 
		 
END_TEXT

ANS($reponse1->cmp);
ANS($reponse2->cmp);
ANS($reponse3->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
