#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('forme matricielle d\'un système', 'système à trois variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##level(1)
##Language(fr)

##########################################SOURCE################
## ZInstitution(TCNJ and Hope College)
## ZAuthor(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.1')
## Problem1('')
##########################################SOURCE################


###Traduction française : Sylvie Charbonneau


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are(
'x'=>'Real',
'y'=>'Real',
'z'=>'Real',
);
Context()->noreduce('(-x)-y');

foreach my $i (1..3) {
   foreach my $j (1..4) {
       $a[$i][$j] = non_zero_random(-9,9,1);
   }
}

$A = Matrix([
[ $a[1][1], $a[1][2], $a[1][3], $a[1][4] ],
[ $a[2][1], $a[2][2], $a[2][3], $a[2][4] ],
[ $a[3][1], $a[3][2], $a[3][3], $a[3][4] ],
]);

$x = $A->column(1);
$y = $A->column(2);
$z = $A->column(3);
$b = $A->column(4);

$expr1 = Formula("$a[1][1] * x + $a[1][2] * y + $a[1][3] * z")->reduce;
$expr2 = Formula("$a[2][1] * x + $a[2][2] * y + $a[2][3] * z")->reduce;
$expr3 = Formula("$a[3][1] * x + $a[3][2] * y + $a[3][3] * z")->reduce;

Context()->texStrings;
BEGIN_TEXT
Déterminer l'équation matricielle 
$BR
$BR
$BCENTER
\{ $x->ans_array \} \( x + \)
\{ $y->ans_array \} \( y + \)
\{ $z->ans_array \} \( z = \)
\{ $b->ans_array \}
$ECENTER
$BR
$BR
qui correspond au système d'équations linéaires suivant :
$BR
$BR
\[
\left\lbrace
\begin{array}{rcl}
$expr1 & = & $a[1][4] \\
$expr2 & = & $a[2][4] \\
$expr3 & = & $a[3][4]
\end{array}
\right.
\]
END_TEXT
Context()->normalStrings;

ANS($x->cmp);
ANS($y->cmp);
ANS($z->cmp);
ANS($b->cmp);

ENDDOCUMENT();