#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('aucune solution', 'déterminant', 'infinité de solutions', 'matrice augmentée', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'nombre de solutions', 'solution unique', 'système à trois variables', 'variable libre')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Problem 7 Chapter 1-Supplementary Exercises in Anton 
## Elementary Linear Algebra, 9th edition
## ZDate('26 October 2011')
## Author('Charles Fortin')
## Institution('Champlain College')
##########################################SOURCE##################
##Level(3)
##Language(fr)


DOCUMENT(); 

loadMacros("PGstandard.pl",
          "PGcourse.pl",
	     "MathObjects.pl",
           "parserPopUp.pl"
           );

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Matrix");
Context()->variables->add(a=>'Real');
Context()->variables->add(b=>'Real');  

$A = random(2,6);
$B = Compute("2*$A");



$M = "\left[\begin{array}{rrr|r} a&0&b&$A\\a&a&$B&$B\\0&a&$A&b\end{array}\right]";

$ans1 = Compute("0");
$ans2 = Compute("$A");
$popup1 = PopUp(["?", "est égal à", "est différent de"], "est égal à");
$popup2 = PopUp(["?", "est égal à", "est différent de"], "est différent de");


Context()->texStrings;
BEGIN_TEXT
Soit
\[$M\]
$BR
la matrice augmentée correspondant à un système d'équations linéaires. Compléter les énoncés ci-dessous.
$BR
$BR
Le système a une seule solution quand \(a\) \{ $popup2->menu() \} \{ans_rule(2)\} 
et \(b\) \{ $popup2->menu() \}  \{ans_rule(2)\}.
$BR
$BR
Le système a une solution à un paramètre quand \(a\) \{ $popup2->menu() \}  \{ans_rule(2)\} 
et \(b\) \{ $popup1->menu() \}  \{ans_rule(2)\}.
$BR
$BR
Le système a une solution à deux paramètres quand \(a =\) \{ $popup1->menu() \}  \{ans_rule(2)\} 
et \(b\) \{ $popup1->menu() \}  \{ans_rule(2)\}.
$BR
$BR
Le système n'a aucune solution quand  \(a\) \{ $popup1->menu() \}  \{ans_rule(2)\} 
et \(b\) \{ $popup2->menu() \}  \{ans_rule(2)\}.

END_TEXT

Context()->normalStrings;

ANS( $popup2->cmp() );
ANS($ans1->cmp());
ANS( $popup2->cmp() );
ANS($ans2->cmp());

ANS( $popup2->cmp() );
ANS($ans1->cmp());
ANS( $popup1->cmp() );
ANS($ans2->cmp());

ANS( $popup1->cmp() );
ANS($ans1->cmp());
ANS( $popup1->cmp() );
ANS($ans2->cmp());

ANS( $popup1->cmp() );
ANS($ans1->cmp());
ANS( $popup2->cmp() );
ANS($ans2->cmp());


ENDDOCUMENT() ;