#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('applications', 'méthode de Cramer', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'méthode de la matrice inverse', 'solution unique', 'système à trois variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution('Rochester')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
##########################################SOURCE################
##Level(2)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(2,4,1);
$c = random(1,6,1);
$repa=Compute("$a");
$repb=Compute("$b");
$repc=Compute("$c");

$x1 = random(-2,-1,1);
$x2 = 0;
$x3 = random(1,2,1);

$y1 = $a*$x1*$x1 + $b*$x1 + $c;
$y2 = $c;
$y3 = $a*$x3*$x3 + $b*$x3 + $c;


Context()->texStrings;
BEGIN_TEXT

Déterminer le polynôme de second degré dont le graphique passe par les points \( ($x1,$y1), \) \( ($x2,$y2) \) et 
\( ($x3,$y3) \). 
$PAR
\(f(x)=\) \{ans_rule(7)\} \(x^2+\) \{ans_rule(7)\} \(x+\) \{ans_rule(7)\} 


END_TEXT
Context()->normalStrings;
ANS($repa->cmp());
ANS($repb->cmp());
ANS($repc->cmp());

ENDDOCUMENT();       # This should be the last executable line in the problem.
