#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('applications', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'système à quatre variables et plus')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution('Rochester')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.4')
## Problem1('')
##########################################SOURCE##################
##Level(2)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.




loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@reac = ('\[a NO_2 + b H_2 O \rightarrow c HNO_2 + d HNO_3,\]', 
         '\[a P_4O_{10} + b CaF_2 \rightarrow c PF_5 + d Ca_3(PO_4)_2,\]', 
         '\[a NH_3 + b O_2 \rightarrow c NO + d H_2 O,\]',
         '\[a Al + b H_2O \rightarrow c Al(OH)_3 + d H_2,\]', 
         '\[a N_2H_4 + b N_2O_4 \rightarrow c N_2+d H_2O,\]', 
         '\[a CH_4 + b O_2 \rightarrow c CO_2 + d H_2O,\]',  
	 '\[a C_2H_6 + b CO_2 + c H_2O \rightarrow d C_2H_5OH,\]');

@eq = ('\[2a+b=2c+3d.\]', '\[10a=8d.\]', '\[2b=c+d.\]',
       '\[b=3c.\]', '\[4b=d.\]', '\[2b=2c+d.\]', '\[2b+c=d.\]');

@ansa = (Compute("2"), Compute("2"), Compute("4"),Compute("2"), Compute("2"), Compute("1"), Compute("6"));
@ansb = (Compute("1"), Compute("15"),Compute("5") ,Compute("6") ,Compute("1") , Compute("2"), Compute("2"));
@ansc = (Compute("1"), Compute("6"),  Compute("4"), Compute("2"), Compute("6"), Compute("1"), Compute("3"));
@ansd = (Compute("1"), Compute("5"),  Compute("6"), Compute("3"), Compute("4"), Compute("2"), Compute("7"));

$tag =random(0,6);

Context()->texStrings;
BEGIN_TEXT

Soit l'équation chimique suivante : $reac[$tag] où \(a,\) \(b,\) \(c\) et \(d\) sont des nombres entiers inconnus. On veut balancer l'équation chimique, c'est-à-dire que le nombre d'atomes de chaque élément soit le même au début et à la fin de la réaction chimique. Par exemple, pour que le nombre d'atomes d'oxygène reste le même, il faut que $eq[$tag] Bien qu'il y ait plusieurs valeurs possibles de \(a,\) \(b,\) \(c\) et \(d\) qui balancent l'équation chimique, on choisit généralement les plus petites valeurs entières positives. Équilibrer l'équation chimique. 
$BR
\(a=\)\{ans_rule(10)\} $BR
\(b=\)\{ans_rule(10)\} $BR
\(c=\)\{ans_rule(10)\} $BR
\(d=\)\{ans_rule(10)\} $BR

END_TEXT
Context()->normalStrings;

ANS($ansa[$tag]->cmp());
ANS($ansb[$tag]->cmp());
ANS($ansc[$tag]->cmp());
ANS($ansd[$tag]->cmp());

ENDDOCUMENT();       # This should be the last executable line in the problem.
