#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('applications', 'méthode de Cramer', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'méthode de la matrice inverse', 'solution unique', 'système à quatre variables et plus')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution('Rochester')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
##########################################SOURCE##################
##Level(2)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.




loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-2,2,1);
$b = random(-3,3,1);
$c = non_zero_random(-4,4,1);
$d = random(-5,5,1);
$repa=Compute("$a");
$repb=Compute("$b");
$repc=Compute("$c");
$repd=Compute("$d");


$x = non_zero_random(-2,2,1);

$fx = $a*$x**3 + $b*$x**2 + $c*$x + $d;
$fpx = 3*$a*$x**2 + 2*$b*$x + $c;
$fppx = 6*$a*$x + 2*$b;
$fpppx = 6*$a;


Context()->texStrings;
BEGIN_TEXT

Déterminer le polynôme du troisième degré \(f(x)\) tel que \(f($x)=$fx,\) \(f'($x)=$fpx,\) \(f''($x)=$fppx\) et
\(f'''($x)=$fpppx.\) 
$PAR
\(f(x)=\) \{ans_rule(5)\} \(x^3+\) \{ans_rule(5)\} \(x^2+\) \{ans_rule(5)\} \(x+\) \{ans_rule(5)\}.

END_TEXT
Context()->normalStrings;

ANS($repa->cmp());
ANS($repb->cmp());
ANS($repc->cmp());
ANS($repd->cmp());

ENDDOCUMENT();       # This should be the last executable line in the problem.
