#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.


## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('matrice échelonnée', 'matrice échelonnée réduite', 'système à deux variables', 'système à quatre variables et plus', 'système à trois variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(TCNJ)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
##########################################SOURCE################
##Level(1)
##Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


Context("Matrix");
$NO_SPACE = '@{}';

$a = random(2,10,1)*random(-1,1,2);
$b = random(2,10,1)*random(-1,1,2);
$c = random(2,10,1)*random(-1,1,2);
$d = random(2,10,1)*random(-1,1,2);
$e = random(2,10,1)*random(-1,1,2);
$f = random(2,10,1)*random(-1,1,2);
$g = random(2,10,1)*random(-1,1,2);
$h = random(2,10,1)*random(-1,1,2);
$i = random(2,10,1)*random(-1,1,2);
$j = random(2,10,1)*random(-1,1,2);
$k = random(2,10,1)*random(-1,1,2);
$l = random(2,10,1)*random(-1,1,2);
$m = random(2,10,1)*random(-1,1,2);
$n = random(2,10,1)*random(-1,1,2);
$o = random(2,10,1)*random(-1,1,2);




$M0=Matrix([[$a, $b, $c, $d, $e], [0, $f, 1, 1, 1], [0, 0, 1, 0, $g], [0, 0, 0, 1, 0]]);
$M1=Matrix([[1, 1, $h], [1, 0, $i]]);
$M2=Matrix([[1, 0, 0, $j], [0, 1, 0, $k], [0, 0, 0, 0]]);
$M3=Matrix([[1, 0, 0, $l], [0, 0, 0, 0], [0, 1, 0, $m]]);
$M4=Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 0]]);
$M5=Matrix([[$n, 0, 1], [0, $o, 0]]);



@matrices = ($M0,$M1,$M2,$M3,$M4,$M5);





@corans = ('Échelon', 'Pas une matrice échelon',
	   'Échelon de Gauss-Jordan', 'Pas une matrice échelon',
   'Échelon de Gauss-Jordan', 'Échelon',
);

$three = random(0,1,1);
$fourth = random(0,2,1);
@which = (3*$three, 3*$three+1, 3*$three+2, 3*(1-$three)+$fourth);

@slice=NchooseK(4,4);

@swhich = @which[@slice];

@smatrices = @matrices[@swhich];
@scorans = @corans[@swhich];

$mc0 = new_multiple_choice();
$mc0->qa($smatrices[0], $scorans[0]);
$mc0->makeLast('Échelon', 'Échelon de Gauss-Jordan', 'Pas une matrice échelon');

$mc1 = new_multiple_choice();
$mc1->qa($smatrices[1], $scorans[1]);
$mc1->makeLast('Échelon', 'Échelon de Gauss-Jordan', 'Pas une matrice échelon');

$mc2 = new_multiple_choice();
$mc2->qa($smatrices[2], $scorans[2]);
$mc2->makeLast('Échelon', 'Échelon de Gauss-Jordan', 'Pas une matrice échelon');

$mc3 = new_multiple_choice();
$mc3->qa($smatrices[3], $scorans[3]);
$mc3->makeLast('Échelon', 'Échelon de Gauss-Jordan', 'Pas une matrice échelon');


Context()->texStrings;
BEGIN_TEXT

Déterminer si chaque matrice est une matrice échelon, une matrice échelon de Gauss-Jordan ou s'il ne s'agit pas d'une matrice échelon.
$PAR
1.
\[ $smatrices[0] \]
\{ $mc0->print_a() \}

$PAR
$PAR
2.
\[ $smatrices[1] \]
\{ $mc1->print_a() \}
$PAR
$PAR
3.
\[ $smatrices[2] \]
\{ $mc2->print_a() \}
$PAR
$PAR
4.
\[ $smatrices[3] \]
\{ $mc3->print_a() \}

END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);

ANS( checkbox_cmp( $mc0->correct_ans() ) );
ANS( checkbox_cmp( $mc1->correct_ans() ) );
ANS( checkbox_cmp( $mc2->correct_ans() ) );
ANS( checkbox_cmp( $mc3->correct_ans() ) );



ENDDOCUMENT();       # This should be the last executable line in the problem.