#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('matrice échelonnée réduite', 'méthode de Gauss-Jordan')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(Rochester and Hope College)
## ZAuthor(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
##########################################SOURCE##################
##Level(1)
##Language(fr)


DOCUMENT() ;        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl"
) ;

$showPartialCorrectAnswers = 1 ;

############

TEXT(beginproblem());

Context('Matrix');

$a = random(-5,5,1);
$b = random(-5,5,1);

$k = non_zero_random(-4,4,2);
$l = random(-3,3,2);
$m = random(-3,3,2);
$n = non_zero_random(-3,3,2);

$a13 = $k*$a + $l*$b;

$a23 = $m*$a + $n*$b;

$A = Matrix([
[$k, $l, $a13], 
[$m, $n, $a23]
]);

# reduced row echelon form of A
$answer = Matrix([
[1,0,$a],
[0,1,$b]
]);


Context()->texStrings;
BEGIN_TEXT
Transformer la matrice suivante \[ A= $A\]
pour qu'elle devienne une matrice échelon de Gauss-Jordan. 
$BR
$BR
$BCENTER
\{ $answer->ans_array() \} 
$ECENTER
END_TEXT
Context()->normalStrings;


ANS( $answer->cmp() );



ENDDOCUMENT();
