#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('matrice échelonnée réduite', 'méthode de Gauss-Jordan')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(Rochester and Hope College)
## ZAuthor(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
##########################################SOURCE##################
##Level(1)
##Language(fr)



DOCUMENT() ;        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl"
) ;

$showPartialCorrectAnswers = 1 ;

############

TEXT(beginproblem());

Context('Matrix');

$a = random(-5,5,1);
$b = random(-5,5,1);
$c = random(0,1,0.1);
$c = int($c);

$k = random(-3,3,2);
$l = non_zero_random(-3,3,1);
$m = non_zero_random(-4,4,2);
$n = non_zero_random(-3,3,2);
$p = random(-3,3,1);
$q = random(-3,3,1);
$r = random(-3,3,1);
$s = random(-3,3,2);
$t = random(-2,2,4);

$a13 = $k*$a + $l*$b + $p*$c;

$a23 = $m*$a + $n*$b + $q*$c;

$a33 = $t*$a + $r*$b + $s*$c;


$A = Matrix([
[$k, $l, $a13], 
[$m, $n, $a23], 
[$t, $r, $a33]
]);

if ($c==0) { 
	$ans1 = $a; 
	$ans2 = $b; 
} else { 
	$ans1 = 0; 
	$ans2 = 0; 
} 

# reduced row echelon form of A
$answer = Matrix([
[1,0,$ans1],
[0,1,$ans2],
[0,0,$c],
]);


Context()->texStrings;
BEGIN_TEXT
$BR
Transformer la matrice suivante \[ A= $A\]
pour qu'elle devienne une matrice échelon de Gauss-Jordan. 

$BR
$BR
$BCENTER
\{ $answer->ans_array() \} 
$ECENTER

END_TEXT

Context()->normalStrings;


ANS( $answer->cmp() );


ENDDOCUMENT();
