##Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Système d\'équations linéaires)
## KEYWORDS('déterminant', 'infinité de solutions', 'méthode de Cramer', 'méthode de Gauss', 'méthode de Gauss-Jordan', 'méthode de la matrice inverse', 'système homogène', 'système à deux variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Anton, Elementary Linear Algebra 10th edition
## Problem in Supplementary Exercises p.117
## Author('Charles Fortin')
## Institution('Champlain College')
##########################################SOURCE##################

##Level(2)
##Language(fr)




DOCUMENT(); 

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGmatrixmacros.pl",
	   "MathObjects.pl"
           );

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(t=>"Real");

$c = random(2,6);
$c2 = Compute("$c^2");
$a = random(-$c2-6,-$c2-1);
$d = Compute("-$c2-$a"); # should be >0
$ans1 = Compute("t^2 + $d");
$ans2 = Compute("0");

$det = Compute("t^2+$d");

Context()->texStrings;
BEGIN_TEXT
Soit le système d'équations suivant :
$BR
\[ \left\lbrace
\begin{array}{rcl}
$c x+ t x + $a y &=& 0 \\
x - $c y + t y &=& 0
\end{array}  \right.
\]
$BR
Écrire l'expression qui correspond au déterminant de \(A\), la matrice des coefficients de ce système d'équations.
$BR
$BR
$BCENTER
\(\text{det}(A)\) = \{ans_rule{5}\}
$ECENTER
$BR
Donner les solutions \(x\) et \(y\) du système d'équations, pour toute valeur réelle \(t\).
$BR
$BR
$BCENTER
\(x =\) \{ans_rule{5}\} et  \(y =\) \{ans_rule{5}\}
$ECENTER



END_TEXT

Context()->normalStrings;

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans2->cmp());

ENDDOCUMENT() ;