##DESCRIPTION
##  Indefinite Integrals - By Parts
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration of Functions')
## KEYWORDS('indefinite integral', 'piecewise-defined')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGunion.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$coeff = 1 / $a;
$ans = "$coeff * (x * e^($a * x) - $coeff * e^($a * x))";

BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Evaluate the integral
$BR \[ \int x e^{$a x} dx \]
$BR
$HR
$BR
$BBOLD Solution $EBOLD $BR $BR
Let $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( u \)", "\( = \)",ans_rule(15),$SPACE.$SPACE.$SPACE.$SPACE.$SPACE,"\( dv \)","\( = \)",ans_rule(15),$SPACE."(choose \(u\) and \( dv \))"], align=>LEFT, separation=>0).
AlignedRow(["\( du \)", "\( = \)",ans_rule(15),$SPACE.$SPACE,"\( v \)","\( = \)",ans_rule(15),$SPACE."(derive \(u\) and integrate \( dv \))"], align=>LEFT, separation=>0).

EndTable()
\}
$BR $BR 
We have
$BR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2).
AlignedRow(["\(\displaystyle \int x e^{$a x} \, dx \)","\( = \)",ans_rule(20)."\( - \)".ans_rule(3)."\( \displaystyle \int\)".ans_rule(10).ans_rule(2),"(an integral with \(x\) using \( u v- \int v \, du \))"], align=>LEFT, separation=>0).
AlignedRow(["","\( = \)",ans_rule(20)."\( - \)".ans_rule(3)."\( \big( \)".ans_rule(12)."\( \big) + \)".ans_rule(1),"(integrate with respect to \(x\))"], align=>LEFT, separation=>0).
AlignedRow(["","\( = \)",ans_rule(40)."\( + \)".ans_rule(1)], align=>LEFT, separation=>0).
EndTable()
\}


END_TEXT

#u and v
ANS(fun_cmp("x",var=>['x','dx']));
ANS(fun_cmp("e^{$a x} dx",var=>['x','dx']));
ANS(fun_cmp("dx",var=>['x','dx']));
ANS(fun_cmp("e^{$a x}/$a",var=>['x','dx']));

ANS(fun_cmp("x*e^{$a x}/$a",var=>['x','dx']));
ANS(num_cmp("1/$a"));
ANS(fun_cmp("e^{$a x}",var=>['x','dx']));
ANS(fun_cmp("dx",var=>['x','dx']));

ANS(fun_cmp("x*e^{$a x}/$a",var=>['x','dx']));
ANS(num_cmp("1/$a"));
ANS(fun_cmp("e^{$a x}/$a",var=>['x','dx']));
ANS(str_cmp("C"));

ANS(fun_cmp($ans, mode=>"antider"));
ANS(str_cmp("C"));

ENDDOCUMENT();
