#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('notation', 'suite', 'terme général')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : avril 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartCCC/s_11_1_4.pg
## ZDate(03/03/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(CalcTerms)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.1')
## Problem1('4')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = random(1,5,1);
$b = random(2,4,1);

foreach $i (1..5) {
$ans[$i] = Compute("($i+$a)/($b*$i-1)")->reduce;
}

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Énumérer les cinq premiers termes de la suite suivante :
\[
a_n=\frac{n+$a}{$b n-1}.
\]
$PAR
\(a_1 =\) \{ans_rule(10)\},$BR
\(a_2 =\) \{ans_rule(10)\},$BR
\(a_3 =\) \{ans_rule(10)\},$BR
\(a_4 =\) \{ans_rule(10)\} et $BR 
\(a_5 =\) \{ans_rule(10)\}
END_TEXT

#####################################################################


ANS(($ans[1])->cmp());
ANS(($ans[2])->cmp());
ANS(($ans[3])->cmp());
ANS(($ans[4])->cmp());
ANS(($ans[5])->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.