#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'suite')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : mai 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : /Library/UMN/calculusStewartCCC/s_11_1_prob01.pg
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(MultipleSeq)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.1')
## Problem1('')
###############Source###############

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl", 
);
#####################################################################

COMMENT('Suggestion : restreindre le nombre de tentatives pour réussir le problème.');

TEXT(beginproblem());

# Mettre 0 si vous désirez ne pas donner de feedback correct ou erroné aux réponses des étudiants
$showPartialCorrectAnswers = 1;

#####################################################################

$a = list_random(2,3,4,5);
if ($a<3.5) {
$popup1 = PopUp(['?','Convergente', 'Divergente'],'Convergente');
} else {
$popup1 = PopUp(['?','Convergente', 'Divergente'],'Divergente');
}

$b = random(2,7);
if ($b%2==0) {
$popup2 = PopUp(['?','Convergente', 'Divergente'],'Convergente');
}
else {
$popup2 = PopUp(['?','Convergente', 'Divergente'],'Divergente');
}

$c = non_zero_random(-5,5,1);
$popup3 = PopUp(['?','Convergente', 'Divergente'],'Convergente');

###############################################################
Context()->texStrings;

BEGIN_TEXT
Déterminer si chaque suite \(\lbrace a_n\rbrace\) est convergente ou divergente. Choisir $BBOLD Convergente$EBOLD ou ${BBOLD}Divergente$EBOLD.$BR
$PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD  \(\displaystyle a_n = \frac{n^{$a}-4}{n^3+3}\) 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  \(\displaystyle a_n = \cos \left($b\pi n\right)\)
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD   \(\displaystyle a_n = \cos \left(\frac{$c}{n}\right)\)

END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
