#DESCRIPTION
##  Algebra: Sequences
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('notation', 'suite', 'terme général')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : avril 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/UMN/algebraKaufmannSchwitters/ks_14_1_76.pg
## ZDate(04/01/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(CalcTerms)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('14.1')
## Problem1('76')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = random(2,5,1);
$b = random(2,5,1);

$ans1 = Compute("1/$a")->reduce;
$ans2 = Compute("$b*2^2")->reduce;
$ans3 = Compute("1/($a*3)")->reduce;
$ans4 = Compute("$b*4^2")->reduce;
$ans5 = Compute("1/($a*5)")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Énumérer les cinq premiers termes de la suite ayant pour terme général :
\[
a_n = \begin{cases}
\frac{1}{$a n}, & \text{ si } n \text{ est impair}\\
$b n^2, & \text{ si } n \text{ est pair.}
\end{cases}
\]
$PAR
\(a_1 =\) \{ans_rule(10)\}, $BR
\(a_2 =\) \{ans_rule(10)\}, $BR
\(a_3 =\) \{ans_rule(10)\}, $BR
\(a_4 =\) \{ans_rule(10)\} et $BR
\(a_5 =\) \{ans_rule(10)\}
END_TEXT

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());
ANS(($ans3)->cmp());
ANS(($ans4)->cmp());
ANS(($ans5)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
