#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'limite d\'une suite', 'suite')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : mai 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_11_1_21.pg
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(RationalFunctions)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.1')
## Problem1('21')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

COMMENT('Suite de la forme (-1)^(n+1) bn où le terme bn est une fonction rationnelle  n^p/(a*n^2+1) qui tend vers 0 si p=1 (convergente) ou qui tend vers 1/a si p=2 (divergente).');

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->strings->add(Divergente=>{},DIV=>{alias=>'Divergente'});
Context()->variables->add(n=>"Real");

$a = list_random(-3,-2,2,3,4,5,6,7);
$p = list_random(1,2);

$num = Compute("n^{$p}")->reduce;

if ($p==1){ $ans=Compute("0"); }
else { # p==2
$ans=Compute("Divergente"); 
}

###############################################################
Context()->texStrings;

BEGIN_TEXT
Soit la suite
\[ a_n =  \frac{(-1)^{n+1} $num }{$a n^2+1}\]

Déterminer si la suite \(\lbrace a_n\rbrace\) est convergente ou divergente.
Si elle est convergente, calculer sa limite. Si la limite n'existe pas, entrer $BBOLD DIV$EBOLD.
$PAR
\( \displaystyle \lim_{n\to\infty} a_n = \) \{ans_rule(20)\}$PAR
END_TEXT

#####################################################################
Context()->normalStrings;

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
