#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('notation', 'suite', 'suite définie par récurrence', 'terme général')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : avril 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_11_1_8.pg
## ZDate(03/10/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(CalcTermRecur)
## MLTleader(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.1')
## Problem1('8')
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a[1] = Real(random(4,7));

foreach $i (2..5) {
$b = $a[$i-1];
$a[$i] = Compute("$b/($b+1)")->reduce;
}

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Énumérer les cinq premiers termes de la suite :
\[
a_1 = $a[1], \quad a_{n+1} = \frac{a_n}{a_n+1}.
\]
$PAR
\(a_1 =\) \{ans_rule(10)\},$BR
\(a_2 =\) \{ans_rule(10)\},$BR
\(a_3 =\) \{ans_rule(15)\},$BR
\(a_4 =\) \{ans_rule(15)\} et $BR
\(a_5 =\) \{ans_rule(15)\}
END_TEXT
Context()->normalStrings;

#####################################################################

Context()->flags->set(
  tolerance => 0.000001,     
);

ANS($a[1]->cmp());
ANS($a[2]->cmp());
ANS($a[3]->cmp());
ANS($a[4]->cmp());
ANS($a[5]->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
