#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('notation', 'suite', 'suite définie par récurrence', 'terme général')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Date : avril 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)




#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a[1] = Real(random(3,9));
$a[2] = Real(random(-5,-1));
$a[3] = Compute("$a[2]/$a[1]");
$a[4] = Compute("1/$a[1]");
$a[5] = Compute("1/$a[2]");
$a[6] = Compute("$a[1]/$a[2]");


#####################################################################

Context()->texStrings;
BEGIN_TEXT
Énumérer les cinq premiers termes de la suite :
\[
a_1 = $a[1], a_2 = $a[2] \text{ et } \quad a_{n} = \frac{a_{n-1}}{a_{n-2}}.
\]
$PAR
\(a_1 =\) \{ans_rule(10)\},$BR
\(a_2 =\) \{ans_rule(10)\},$BR
\(a_3 =\) \{ans_rule(10)\},$BR
\(a_4 =\) \{ans_rule(10)\},$BR
\(a_5 =\) \{ans_rule(10)\} et $BR
\(a_6 =\) \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

#####################################################################

Context()->flags->set(
  tolerance => 0.000001,     
);

ANS($a[1]->cmp());
ANS($a[2]->cmp());
ANS($a[3]->cmp());
ANS($a[4]->cmp());
ANS($a[5]->cmp());
ANS($a[6]->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
