## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('erreur', 'estimation', 'intégration d\'une série', 'polynôme de MacLaurin', 'série de MacLaurin')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/Dartmouth/setStewartCh12S10/problem_6.pg
## ZInstitution(Dartmouth)
## ZMLT(intseries)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.10')
## Problem1('')
###############Source###############

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
 


$showPartialCorrectAnswers = 1;
$a = random(2,8);


$fct = Formula("x - (x^($a+1))/($a+1) + (x^(2*$a+1))/(2*(2*$a+1)) - (x^(3*$a+1))/(6*(3*$a+1)) +  (x^(4*$a+1))/(24*(4*$a+1))")->with(limits => [0,1]);
$estim = $fct->eval(x=>"1");

TEXT(beginproblem());


BEGIN_TEXT
a) Évaluer \( \displaystyle\int e^{-x^$a}\,dx \) en développant la fonction \(e^{-x^$a}\) sous la forme d'une série de MacLaurin. 
Déterminer les cinq premiers termes non nuls de la série, c'est-à-dire développer le polynôme de MacLaurin en écrivant les cinq premiers termes différents de zéro.
$PAR
\(\displaystyle\int e^{-x^$a}\,dx \approx  \) \{ans_rule(60)\} \(+\,C\)

$PAR
b) Estimer \( \displaystyle\int_0^1 e^{-x^$a}\,dx \) avec une erreur inférieure à 0.001.
$PAR
\(\displaystyle \int_0^1 e^{-x^$a}\,dx  \approx \) \{ans_rule(60)\} 
$PAR 
END_TEXT

ANS($fct->cmp());
ANS($estim->cmp());

ENDDOCUMENT();



