## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('croissance et décroissance d\'une suite', 'suite', 'suite monotone')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : mai 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/Rochester/setSequences3Monotone/ns8_1_38.pg
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl", 
);

COMMENT('Suggestion : restreindre le nombre de tentatives pour réussir le problème.');

TEXT(beginproblem());

# Mettre 0 si vous désirez ne pas donner de feedback correct ou erroné aux réponses des étudiants
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(6,9,1);

$popup1 = PopUp(['Choisir','Croissante','Décroissante',"Non monotone"],'Non monotone');
$popup2 = PopUp(['Choisir','Croissante','Décroissante',"Non monotone"],'Croissante');
$popup3 = PopUp(['Choisir','Croissante','Décroissante',"Non monotone"],'Décroissante');
$popup4 = PopUp(['Choisir','Croissante','Décroissante',"Non monotone"],'Décroissante');

qa(~~@questions, ~~@answers,
"\( \displaystyle a_n = \frac{\cos n}{$a^n} \)", $popup1 ,
"\( \displaystyle a_n = \frac{n - $a}{n + $a} \)", $popup2 ,
"\( \displaystyle a_n = \frac{1}{$a n + $b} \)", $popup3 ,
"\( \displaystyle a_n = \frac{\sqrt{n + $a}}{$b n + $a} \)", $popup4
);


BEGIN_TEXT
Déterminer si chaque suite \(\lbrace a_n\rbrace\) est croissante, décroissante ou non monotone.
$PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD  \( \displaystyle a_n = \frac{\cos n}{$a^n} \)  $BR
\{$popup2->menu\} $BBOLD 2. $EBOLD  \( \displaystyle a_n = \frac{n - $a}{n + $a} \)  $BR
\{$popup3->menu\} $BBOLD 3. $EBOLD  \( \displaystyle a_n = \frac{1}{$a n + $b} \)  $BR
\{$popup4->menu\} $BBOLD 4. $EBOLD  \( \displaystyle a_n = \frac{\sqrt{n + $a}}{$b n + $a} \)
END_TEXT

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);
ANS($popup4->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
