## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'somme', 'somme télescopique', 'série')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : mai 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/ma123DB/set10/s11_2_33.pg
## MLT(lnnOVERnplc)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.2')
## Problem1('33')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

Context("Numeric");
Context()->strings->add(Divergente=>{},DIV=>{alias=>'Divergente'});

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a = random(1,8);

BEGIN_TEXT
Déterminer si la série est convergente ou divergente. Si elle est convergente, calculer la somme;
si elle est divergente, entrer $BBOLD DIV $EBOLD.
\[ \sum_{n=$a}^\infty \ln\left(\frac{n}{n+1}\right) \]
Réponse : \{ans_rule(20)\}
END_TEXT

ANS(Compute("Divergente")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
