## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'somme', 'série', 'série géométrique')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : mai 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/ASU-topics/setSequenceandSeries/jj12.pg
## ZInstitution(ASU)
## ZMLT(FirstFewTermsFindSum)
###############Source###############

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
Context()->strings->add(Divergente=>{},DIV=>{alias=>'Divergente'});

$a = random(2,5);
$b2 = $a*$a;
$b3 = $b2*$a;

$c = random(1,8);


BEGIN_TEXT
Calculer la somme de la série suivante ou indiquer si la série diverge (entrer ${BBOLD}DIV$EBOLD si la série diverge).
\[ $c- \frac{$c}{$a}+\frac{$c}{$b2} - \frac{$c}{$b3} + \cdots \]
$PAR
Somme =  \{ans_rule(40)\}
END_TEXT

$ans = Compute("$c/(1+1/$a)");
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

