## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('nombre périodique', 'somme', 'série géométrique')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)
###############Source###############
## source : UMN/calculusStewartCCC/s_11_2_36.pg
## ZDate(04/01/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(RepeatedDecimals)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.2')
## Problem1('36')
## TitleText2('Algebra for College Students')
## AuthorText2('Kaufmann, Schwitters')
## EditionText2('8')
## Section2('14.2')
## Problem2('59')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextFraction.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = random(1,8);
do{$b = random(2,9);} until($b!=$a);

$ab = Compute($a*10+$b);
($n,$d) = reduce($ab,99);

Context("LimitedFraction");

$ans = Compute("$n/$d")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Exprimer le nombre décimal périodique en fraction.
\[
0,\overline{$a $b} = 0,$a $b $a $b $a $b $a $b \ldots
\]
$PAR
Réponse (fraction réduite) : \{ans_rule(20)\}
$BR
${BBOLD}Note : ${EBOLD} ${BITALIC} Utiliser uniquement l'opération de division (/) et le signe négatif (-) si nécessaire.${EITALIC}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.