## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'somme', 'série', 'série géométrique')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : mai 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/Dartmouth/setStewartCh12S2/problem_3.pg
## ZInstitution(Dartmouth)
## ZMLT(Nminus1Numerator)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.2')
## Problem1('')
###############Source###############



DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
 
COMMENT('Suggestion : restreindre le nombre de tentatives pour réussir le problème.');

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

Context()->strings->add(nep=>{});

#première question
$a =random(2,10);
$b = random($a + 1, $a + 5);

#deuxième question
$c = random(2,8);
$d = random($c + 1, $c+6);
$e = random(2,6);

$popup1 = PopUp(['?','Converge', 'Diverge'],'Converge');
$ans1 = Compute("1/($b+$a)");

$popup2 = PopUp(['?','Converge', 'Diverge'],'Converge');
$ans2 = Compute("($e/$d)/($d-$c)");


TEXT(beginproblem());


BEGIN_TEXT
Déterminer si les séries suivantes sont convergentes ou divergentes, et calculer leur somme si elles sont convergentes.
$PAR
a) \(\displaystyle \sum_{n=1}^\infty \frac{(- $a)^{n-1}}{$b^n} \).  Est-ce que la série converge ou diverge? : \{$popup1->menu\}
$BR
Somme, si convergente (écrire $BBOLD nep$EBOLD sinon) :  \{ans_rule(30)\}
$PAR
b)\(\displaystyle \sum_{n=0}^\infty \frac{$e ($c^{n})}{$d^{n+2}} \).  Est-ce que la série converge ou diverge? : \{$popup1->menu\}
$BR
Somme, si convergente (écrire $BBOLD nep$EBOLD sinon) :  \{ans_rule(30)\}
END_TEXT


ANS($popup1->cmp);
ANS($ans1->cmp());
ANS($popup2->cmp);
ANS($ans2->cmp());

ENDDOCUMENT();




