## DESCRIPTION
##   Geometric Series
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Geometric)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(FirstFewTermsFindSum)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('10.2')
## Problem1('29')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('11.2')
## Problem2('13')
## KEYWORDS('Series', 'Geometric','algebra','geometric sequences')

### source :Library/Rochester/setSeries4Geometric/ur_sr_4_16.pg
## Traduction française : Sylvie Charbonneau

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-10,10,1);
$r = random(2,6,1);
if ($a == $r) {$r=7;}
$e = $r**2;
$ans = "$a/(1-(1/$r))";

BEGIN_TEXT
Calculer la somme de la série
$BR
\(\displaystyle $a + \frac{$a}{$r} + \frac{$a}{$e} + ... + \frac{$a}{$r^{n-1}} + ... \).
$PAR
Réponse : \{ans_rule(20)\}
END_TEXT

$ar = $a*$r;
$numans = $ar/($r-1);

SOLUTION(EV3(<<'EOF'));
$SOL $BR
Cette série est une série géométrique de la forme
$BR
\(a + ar + ar^2 + ... + ar^{n-1} + ... \) 
$BR
où \(a = $a\) et \(\displaystyle r=\frac{1}{$r} \). 
$BR
La somme de la série est
\( \displaystyle \frac{$a}{1-\frac{1}{$r}} = \frac{$ar}{$r-1} = $numans\). 
EOF

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
