## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'critère de d\'Alembert', 'série', 'série à termes positifs')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/FortLewis/Calc2/9-4-Ratio-test/ratio-01.pg
## ZInstitution(Fort Lewis College)
## ZAuthor(Paul Pearson)
## TitleText1('Calculus')
###############Source###############


###############################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unionTables.pl",
"parserPopUp.pl",
"PGgraders.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

COMMENT("L\'étudiant recevra 40% des points s\'il a 2 ou 3 bonnes réponses. Il aura donc 100% avec 4 bonnes réponses seulement.");

TEXT(beginproblem);


###############################
#  Setup

# Ajouter une variable n qui sera évaluée seulement pour des entiers
# Le flag resolution spécifie la distance entre des test_points possibles
Context()->variables->are(n => ['Real', limits=>[1,20], resolution=>1]);

Context()->strings->add(nep=>{});

$a = random(2,9,1);
$b = random(2,9,1);
$c = 1;

# TeX
$series = "\sum_{n=$c}^{\infty} \frac{$a^n}{($b n)^2}";
$fraction = "\lim_{n \to \infty} \frac{ a_{n+1} }{ a_{n} } = \lim_{n \to \infty}";


$num1 = Formula("$a*n^2");
$den1 = Formula("n^2+2n+1"); 

$num2 = Formula("$a");
$den2 = Formula("1+2/n+1/(n^2)");


$multians = MultiAnswer($num1, $den1)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $ansHash ) = @_;
      my ( $stu1, $stu2 ) = @{$student};

      if ( ( Formula("$b^2 * $a^(n+1) * n^2") == $stu1 && 
             Formula("$b^2 * $a^n * (n+1)^2") == $stu2 ) ||
           ( Formula("$a^(n+1) * n^2") == $stu1 &&
             Formula("$a^n * (n+1)^2") == $stu2 ) ||
           ( Formula("$b^2 * $a * n^2") == $stu1 &&
             Formula("$b^2 * (n+1)^2") == $stu2 )
         )
      {
          $ansHash->setMessage(1,"Simplifier davantage");
          $ansHash->setMessage(2,"Simplifier davantage");
          return [0,0];
      } elsif (($num1 == $stu1 && $den2 == $stu2) || 
               ($num2 == $stu1 && $den1 == $stu2)) {
          $ansHash->setMessage(1,"Vérifier les manipulations algébriques");
          $ansHash->setMessage(2,"Vérifier les manipulations algébriques");
          return [0,0];
      }
    
      
      if (($num1 == $stu1 && $den1 == $stu2) ||
          ($num2 == $stu1 && $den2 == $stu2) ) {
          return [1,1];
      } elsif ($num1 == $stu1 || $num2 == $stu1) {
          return [1,0];
      } elsif ($den1 == $stu2 || $den2 == $stu2) {
          return [0,1];
      } else {
          return [0,0];
      }
  }
);



$limit = Formula("$a");
$popup = PopUp(["?","Convergente","Divergente","Sans conclusion"],"Divergente");



# 
#  Display the fraction and answer blanks nicely
#
Context()->texStrings;
  $showfraction =
  ColumnTable(
  "\( \displaystyle $fraction \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
Context()->normalStrings;


#####################################
#  Main text

BEGIN_TEXT
Appliquer le critère de d'Alembert pour déterminer si la série 
\( \displaystyle $series \) est convergente ou divergente.
$PAR
a) Faire le rapport entre deux termes successifs.  Simplifier l'expression.
$BR
$BITALIC $BBOLD Note$EBOLD : Vous devez entrer une réponse dans chacune des cases afin qu'elles soient évaluées.$EITALIC 
$BR
$showfraction
$PAR
b) Évaluer la limite de l'expression précédente. Entrer $BBOLD inf $EBOLD pour \(\infty\), $BBOLD -inf $EBOLD pour \(-\infty\),
et $BBOLD nep $EBOLD si la limite n'existe pas.
$BR
\( \displaystyle \lim_{n\to\infty} \frac{a_{n+1}}{a_{n}} \, \) = 
\{ ans_rule(20) \}
$PAR
c) Le critère de d'Alembert permet-il de dire que la série est convergente, divergente ou est-il sans conclusion?
\{ $popup->menu() \}
END_TEXT


##########################################
#  Answer Evaluation

$showPartialCorrectAnswers=1;
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4];
$ENV{'grader_scores'} = [0.4,1];
$ENV{'grader_message'} = "Vous obtiendrez " .
"40% des points si vous avez 2 ou 3 bonnes réponses.";


ANS( $multians->cmp() );

ANS( $limit->cmp() );
ANS( $popup->cmp() );


ENDDOCUMENT();



