## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'critère de comparaison par une limite', 'série', 'série p de Riemann', 'série à termes positifs')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/FortLewis/Calc2/9-4-Limit-comparison-test/limit-comparison-03.pg
## ZInstitution(Fort Lewis College)
## ZAuthor(Paul Pearson)
## ZMLT(LCT_bit_by_bit)
## TitleText1('Calculus')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
###############Source###############


######################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unionTables.pl",
"parserPopUp.pl",
"PGgraders.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);


COMMENT("L\'étudiant recevra 40% des points s\'il a 2 ou 3 bonnes réponses. Il aura donc 100% avec 4 bonnes réponses seulement.");

TEXT(beginproblem());


######################################
#  Setup

Context("Numeric");
# Ajouter une variable n qui sera évaluée seulement pour des entiers
# Le flag resolution spécifie la distance entre des test_points possibles
Context()->variables->are(n => ['Real', limits=>[1,20], resolution=>1]);

Context()->strings->add(nep=>{});

$a = random(2,4,1);
$b = random(2,9,1);
$c = random(5,20,1);
$d = random(5,9,1);

# aucun facteur entier commun entre les num et dén
do{$e = random(2,9,1);} until (gcd($e,$b)==1);

# TeX
$series = "\sum_{n=$c}^{\infty} \frac{$a n^3 - $b n^2 + $c}{$e + $d n^4}";
$fraction = "\lim_{n \to \infty} \frac{ a_{n} }{ b_{n} } = \lim_{n \to \infty}";

$num1 = Formula("$a n^4 - $b n^3 + $c n");
$den1 = Formula("$d n^4 + $e"); 

$num2 = Formula("$a - $b/n + $c/(n^3)");
$den2 = Formula("$d + $e/(n^4)"); 


$multians = MultiAnswer($num1, $den1)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $ansHash ) = @_;
      my ( $stu1, $stu2 ) = @{$student};    
      
      if (($num1 == $stu1 && $den1 == $stu2) ||
          ($num2 == $stu1 && $den2 == $stu2) ) {
          return [1,1];
      } elsif (($num1 == $stu1 && $den2 == $stu2) || 
               ($num2 == $stu1 && $den1 == $stu2)) {
          $ansHash->setMessage(1,"Vérifier les manipulation algébriques");
          $ansHash->setMessage(2,"Vérifier les manipulation algébriques");
          return [0,0];
      } elsif ($num1 == $stu1 || $num2 == $stu1) {
          return [1,0];
      } elsif ($den1 == $stu2 || $den2 == $stu2) {
          return [0,1];
      } else {
          return [0,0];
      }
  }
);



$limit = Formula("$a/$d");
$popup = PopUp(["?","Convergente","Divergente","Sans conclusion"],"Divergente");



# 
#  Display the fraction and answer blanks nicely
#
Context()->texStrings;
  $showfraction =
  ColumnTable(
  "\( \displaystyle $fraction \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
Context()->normalStrings;


###################################
#  Main text

BEGIN_TEXT
Utiliser le critère de comparaison à l'aide d'une limite pour déterminer si la série
\( \displaystyle \sum_{n=$c}^{\infty} a_n =  $series \) 
converge ou diverge.
$BR
$BR
a) Choisir une série \( \displaystyle \sum_{n=$c}^\infty b_n \) 
ayant des termes de la forme \( \displaystyle b_n = \frac{1}{n^p} \) 
et appliquer le critère de comparaison à l'aide d'une limite.
Simplifier entièrement l'expression.
$BR
$BITALIC $BBOLD Note$EBOLD : Vous devez entrer une réponse dans chacune des cases afin qu'elles soient évaluées.$EITALIC 
$PAR
Pour  \( n \geq $c \), 
$showfraction
$PAR
b) Évaluer la limite de l'expression précédente.  Pour \( \infty \),
entrer ${BBOLD}inf${EBOLD} et pour \( -\infty \), 
entrer ${BBOLD}-inf.${EBOLD}  Si la limite n'existe pas, 
entrer ${BBOLD}nep.${EBOLD}
$BR
\( \displaystyle \lim_{n\to\infty} \frac{a_{n}}{b_{n}} \, \) = 
\{ ans_rule(20) \}
$PAR
c) Le critère de comparaison à l'aide d'une limite permet-il de dire que la série est convergente, divergente, ou est-il sans conclusion?
\{ $popup->menu() \}
END_TEXT


########################################
#  Answer evaluation

$showPartialCorrectAnswers=1;
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4];
$ENV{'grader_scores'} = [0.4,1];
$ENV{'grader_message'} = "Vous obtiendrez " .
"40% des points si vous avez 2 ou 3 bonnes réponses.";

ANS( $multians->cmp() );

ANS( $limit->cmp() );
ANS( $popup->cmp() );

ENDDOCUMENT();
