## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'critère de comparaison', 'série', 'série p de Riemann', 'série à termes positifs')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_11_4_prob03.pg
## ZDate(04/07/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(Compare_with_a_series_in_a_given_list)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.4')
## Problem1('')
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl", 
);

#####################################################################
#install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->add(n =>'Real');
Context()->strings->add(A=>{},B=>{},C=>{},D=>{});

#####################################################################

$a = random(1,2,1);

if ($a ==1){
$f = Formula("sqrt(n^3+1)");
$ans1 = "D";
$popup1 = PopUp(['?','Converge', 'Diverge'],'Converge');
}
if ($a ==2){
$f = Formula("sqrt(n^2+1)");
$ans1 = "A";
$popup1 = PopUp(['?','Converge', 'Diverge'],'Diverge');
}

#####################################################################

$b = random(1,2,1);

if ($b ==1){
$g = Formula("(n-1)^2");
$ans2 = "A";
$popup2 = PopUp(['?','Converge', 'Diverge'],'Diverge');
}
if ($b ==2){
$g = Formula("(n+1)^3");
$ans2 = "B";
$popup2 = PopUp(['?','Converge', 'Diverge'],'Converge');
}

#####################################################################

$c = random(1,2,1);

if ($c ==1){
$h = Formula("1");
$ans3 = "D";
$popup3 = PopUp(['?','Converge', 'Diverge'],'Converge');
}
if ($c ==2){
$h = Formula("2");
$ans3 = "D";
$popup3 = PopUp(['?','Converge', 'Diverge'],'Converge');
}

#####################################################################

$d = random(1,2,1);

if ($d ==1){
$i = Formula("n^4+2n+1");
$ans4 = "B";
$popup4 = PopUp(['?','Converge', 'Diverge'],'Converge');
}
if ($d ==2){
$i = Formula("n^5+2n^2+1");
$ans4 = "C";
$popup4 = PopUp(['?','Converge', 'Diverge'],'Converge');
}

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Associer chaque série ci-dessous à une des séries suivantes afin d'appliquer le critère de comparaison.  Déterminer ensuite si la série converge ou diverge.$PAR
$BCENTER
$BBOLD A. $EBOLD \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{n}\), $SPACE $SPACE
$BBOLD B. $EBOLD \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{n^2} \), $SPACE $SPACE
$BBOLD C. $EBOLD \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{n^3} \)$SPACE $SPACE et $SPACE $SPACE
$BBOLD D. $EBOLD \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{n^{3/2}} \)
$ECENTER
$PAR
$HR
$BBOLD 1. $EBOLD\{ans_rule(3)\} \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{$f}\) $SPACE Est-ce que la série converge ou diverge? \{$popup1->menu\}
$PAR
$BBOLD 2. $EBOLD\{ans_rule(3)\} \(\displaystyle \sum_{n=3}^{\infty}\frac{n+2}{$g} \) $SPACE Est-ce que la série converge ou diverge?  \{$popup2->menu\}
$PAR
$BBOLD 3. $EBOLD\{ans_rule(3)\} \(\displaystyle \sum_{n=2}^{\infty}\frac{1}{$h+n^{3/2}} \) $SPACE Est-ce que la série converge ou diverge? \{$popup3->menu\}
$PAR
$BBOLD 4. $EBOLD\{ans_rule(3)\} \(\displaystyle \sum_{n=1}^{\infty}\frac{n^2-1}{$i} \) $SPACE Est-ce que la série converge ou diverge? \{$popup4->menu\}
END_TEXT

#####################################################################

ANS(Compute($ans1)->cmp);
ANS($popup1->cmp);

ANS(Compute($ans2)->cmp);
ANS($popup2->cmp);

ANS(Compute($ans3)->cmp);
ANS($popup3->cmp);

ANS(Compute($ans4)->cmp);
ANS($popup4->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
