## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'critère de d\'Alembert', 'factorielle', 'série', 'série à termes positifs')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_11_6_9.pg
## ZDate(04/13/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.6')
## Problem1('9')
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl", 
);

COMMENT("Afin d'obtenir 100 % pour ce problème, toutes les réponses doivent être correctes. Suggestion : restreindre le nombre de tentatives pour réussir le problème.");

#####################################################################
# Afin d'obtenir 100 % pour ce problème, toutes les réponses doivent être correctes.
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
#####################################################################

Context("Numeric");
Context()->strings->add(nep=>{});

$a = random(2,5,1);

$ans = Compute("0");
$popup1 = PopUp(['?','Convergente', 'Divergente','Sans conclusion'],'Convergente');

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Soit la série \(\displaystyle \sum_{n=1}^{\infty} \frac{1}{($a n)!}\).   Évaluer la limite ci-dessous. Si elle est infinie, entrer ${BBOLD}inf$EBOLD.  Si elle n'existe pas, entrer ${BBOLD}nep$EBOLD. 
\[
\lim_{n\to\infty} \frac{a_{n+1}}{a_n} = L
\]
\(L =\) \{ans_rule(30)\} 
$PAR
Qu'est-ce que le critère de d'Alembert permet de conclure sur cette série?  Choisir ${BBOLD}Convergente$EBOLD, ${BBOLD}Divergente$EBOLD ou $BBOLD Sans conclusion$EBOLD.
$BR
Réponse : \{$popup1->menu\}
END_TEXT

#####################################################################

ANS(($ans)->cmp());
ANS($popup1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
