## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'critère de Leibniz', 'série alternée')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/ma123DB/set11/s11_5_15.pg
## ZDate(6/3/2002)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.5')
## Problem1('15')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
"PGcourse.pl"
);

COMMENT('La puissance de n est toujours < 1. Suggestion : restreindre le nombre de tentatives pour réussir le problème.');


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# puissance de n < 1
$a = random(1,6,1);
$b = $a + random(1,9,1);
# fraction réduite
($num,$den) = reduce($a,$b);

$popup = PopUp(["?","Convergente","Divergente"],"Convergente");

BEGIN_TEXT
Déterminer si la série suivante est convergente ou divergente.
\[\sum_{n=1}^\infty\frac{ \cos(n\pi) }{ n^{$num/$den} }\] $BR
Choisir $BBOLD Convergente $EBOLD ou $BBOLD Divergente $EBOLD : \{$popup->menu\}
END_TEXT

ANS($popup->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

