## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence absolue et conditionnelle', 'convergence et divergence', 'critères de convergence', 'série alternée')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_11_5_prob03.pg
## ZDate(04/12/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(AC_CC_D_list)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.5')
## Problem1('')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
#  "PGchoicemacros.pl",
  "PGcourse.pl", 
);
#####################################################################

COMMENT("Suggestion : restreindre le nombre de tentatives pour réussir le problème.");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(n =>'Real');

###############################################################

$a = random(1,2,1);
$c1 = random(2,9);
if ($a==1) {
$f = Formula("sqrt(n)");
$g = Formula("1+sqrt($c1 n)");
$popup1 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Divergente');
}
else{
$f = Formula("sqrt(n)");
$g = Formula("1+$c1 sqrt(n)");
$popup1 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Divergente');
}
###############################################################
$b = random(1,2,1);
$c2 = random(1,7);
if ($b==1) {
$h = Formula("e^(1/n)");
$i = Formula("$c2 n");
$start2 = 1;
$popup2 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Conditionnellement convergente');
}
else{
$h = Formula("$c2 n")->reduce;
$i = Formula("ln(n)")->reduce;
$start2 = 2;
$popup2 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Divergente');
}
###############################################################
$c = random(1,2,1);
$c3 = random(1,7);
$d3 = random(1,9);
$e3 = random(3,6);
$f3 = $e3 + random(1.05,1.95,0.05);
if ($c==1) {
$j = Formula("ln n");
$k = Formula("$c3 n")->reduce;
$start3 = 1;
$popup3 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Conditionnellement convergente');
}
else{
$j = Formula("n^($e3)+$d3");
$k = Formula("n^($f3)-1");
$start3 = 2;
$popup3 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Absolument convergente');
}


###############################################################
Context()->texStrings;

BEGIN_TEXT
Déterminer si chaque série alternée suivante est absolument convergente, conditionnellement convergente ou divergente. $BR
$PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD  \(\displaystyle \sum_{n=1}^{\infty}(-1)^{n-1}\frac{$f}{$g} \) 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  \(\displaystyle \sum_{n=$start2}^{\infty}(-1)^n\frac{$h}{$i} \)
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD   \(\displaystyle \sum_{n=2}^{\infty}(-1)^{n+1}\frac{$j}{$k}\)
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
