## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence absolue et conditionnelle', 'convergence et divergence', 'critères de convergence', 'série alternée')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartET/s_11_7_prob03.pg
## ZDate(11/22/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(AC_CC_D_list)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.7')
## Problem1('')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
#  "PGchoicemacros.pl",
  "PGcourse.pl", 
);
#####################################################################
COMMENT("Suggestion : restreindre le nombre de tentatives pour réussir le problème.");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(n =>'Real');

###############################################################

$a = random(1,2,1);
if ($a==1) {
$f1 = Formula("n!");
$g1 = Formula("e^n");
$popup1 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Divergente');
}
else{
$f1 = Formula("e^n");
$g1 = Formula("n!");
$popup1 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Absolument convergente');
}
###############################################################
$b = random(1,2,1);
# racine
$c2 = random(3,7);
# exposant
$d2 = $c2 + 1; # > c2
$e2 = $c2 - 1; # < c2
if ($b==1) {
$g2 = Formula("n^($d2)");
$popup2 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Absolument convergente');
}
else{
$g2 = Formula("n^($e2)");
$popup2 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Conditionnellement convergente');
}
###############################################################
$c = random(1,2,1);
if ($c==1) {
$f3 = Formula("sqrt(n)");
$popup3 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Divergente');
}
else{
$f3 = Formula("n");
$popup3 = PopUp(['?','Absolument convergente', 'Conditionnellement convergente', 'Divergente'],'Divergente');
}

###############################################################
Context()->texStrings;

BEGIN_TEXT
Déterminer si chaque série alternée suivante est absolument convergente, conditionnellement convergente ou divergente.$BR
$PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD  \(\displaystyle \sum_{n=1}^{\infty}\frac{$f1}{$g1} \) 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  \(\displaystyle \sum_{n=1}^{\infty}\frac{(-1)^n}{\sqrt[$c2]{$g2}} \)
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD   \(\displaystyle \sum_{n=2}^{\infty}(-1)^{n}\frac{$f3}{\ln(n)}\)
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
