## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'critère de Leibniz', 'critère de comparaison', 'critère de d\'Alembert', 'critère de l\'intégrale', 'critères de convergence', 'série', 'série géométrique', 'série p de Riemann')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/NAU/setCalcII/ur_sr_6_11.pg
## ZInstitution(NAU)
## ZAuthor(Jim Swift)
## ZMLT(First_reason)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"contextABCD.pl",
"PGcourse.pl",
);

COMMENT("Suggestion : restreindre le nombre de tentatives pour réussir le problème.");

# No partial credit on this problem, so we say:
#install_problem_grader(~~&std_problem_grader);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("ABCD")->strings->add("E"=>{},"F"=>{});

$a0 = random(2,7,1);
$b0 = random(2,7,1);
$a1 = random(2,7,1);
$b1 = random(2,7,1);
$a2 = random(2,7,1);
$a3 = random(2,9,1);
$a4 = random(1,9,1);
$a5 = random(4,9,1);

@choices = ( "Série géométrique convergente", "Série-\(p\) convergente", "Critère de l'intégrale", 
 	     "Comparaison à une série-\(p\) convergente", "Critère de d'Alembert", 
	     "Critère des séries alternées");

@questions=();  
$questions[0] = " \( \displaystyle \sum_{n=1}^\infty \frac{(\cos(n \pi))}{ \ln($a0 n)} \) ";  
$questions[1] = " \( \displaystyle \sum_{n=1}^\infty \frac{(-1)^n}{$a1 n + $b1} \) ";
$questions[2] = " \( \displaystyle \sum_{n=1}^\infty \frac{\sin^2 ($a2 n)}{n^2} \)";
$questions[3] = " \( \displaystyle \sum_{n=2}^\infty \frac{$a3}{n (\ln (n))^2 } \)";
$questions[4] = " \( \displaystyle \sum_{n=1}^\infty (-1)^n \frac{\sqrt{n}}{n +$a4} \)";
$questions[5] = " \( \displaystyle \sum_{n=1}^\infty \frac{n^2}{$a5^n} \)";
$questions[6] = " \( \displaystyle \sum_{n=2}^\infty \frac{\sqrt{n} + $a4}{n!} \)";
$questions[7] = " \( \displaystyle \sum_{n=1}^\infty \left( \frac{-e }{ \pi} \right)^n \)";


@answers = (
"F",
"F",
"D",
"C",
"F",
"E",
"E",
"A"
);
# Now randomize the questions:
@slice = &NchooseK(8,6);
@rand_quest = @questions[@slice];
@rand_ans = @answers[@slice]; 

#############################################################################

BEGIN_TEXT
Dans chaque cas, choisir le PREMIER énoncé qui justifie la convergence de la série.
\{OL(@choices)\} $BR
\{ans_rule(5)\} $rand_quest[0] $BR
\{ans_rule(5)\} $rand_quest[1] $BR
\{ans_rule(5)\} $rand_quest[2] $BR
\{ans_rule(5)\} $rand_quest[3] $BR
\{ans_rule(5)\} $rand_quest[4] $BR
\{ans_rule(5)\} $rand_quest[5] $BR

END_TEXT


ANS(string_cmp($rand_ans[0]));
ANS(string_cmp($rand_ans[1]));
ANS(string_cmp($rand_ans[2]));
ANS(string_cmp($rand_ans[3]));
ANS(string_cmp($rand_ans[4]));
ANS(string_cmp($rand_ans[5]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

