## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'critère de Leibniz', 'critère de comparaison', 'critères de convergence', 'série', 'série géométrique', 'série p de Riemann')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)
###############Source###############
## source : Library/Rochester/setSeries6CompTests/ur_sr_6_9a.pg
## ZDate(6/3/2002)
## ZMLT(First_reason)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.5')
## Problem1('25 11 15 12 16')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
"contextABCD.pl",
"PGcourse.pl",
);

COMMENT("L'étudiant obtiendra 50% des points s'il a 5 bonnes réponses et 100% s'il a les 6 réponses correctes. 
Suggestion : restreindre le nombre de tentatives pour réussir le problème.");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$showPartialCorrectAnswers=1;
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [5,6];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "Vous obtiendrez " .
"50% des points si vous avez 5 bonnes réponses et 100% si vous avez les 6 réponses correctes.";


Context("ABCD")->strings->add("E"=>{},"F"=>{});

$a0 = random(2,7,1);
$b0 = random(2,7,1);
$a1 = random(2,7,1);
$b1 = random(2,7,1);
$a2 = random(2,7,1);
$a3 = random(2,10,1);
$b3 = $a3**2 - 1;
$a4 = random(1,10,1);
$a5 = random(4,9,1);
$b5 = random(2,5,1);
$c5 = $a5 + $b5;

@choices = ( "Série géométrique convergente", "Série-\(p\)
 convergente","Comparaison à une série géométrique ou à une série-\(p\)",
"Critère des séries alternées");


@questions=();  
$questions[0] = " \( \displaystyle \sum_{n=1}^\infty
	\frac{ \cos(n \pi)}{ \ln($a0 n)}  \) ";
$questions[1] = " \( \displaystyle
	\sum_{n=1}^\infty \frac{(-1)^n}{$a1 n + $b1}
	\) ";
$questions[2] = " \( \displaystyle
	\sum_{n=1}^\infty \frac{\sin^2 ($a2 n)}{n^2}
	\)";
$questions[3] = " \( \displaystyle \sum_{n=1}^\infty
	\frac{($b3)^n}{$a3^{2n}}   \)";
$questions[4] = " \( \displaystyle \sum_{n=1}^\infty
	(-1)^n \frac{\sqrt{n}}{n +$a4}   \)";
$questions[5] = " \( \displaystyle \sum_{n=1}^\infty
	\frac{$a1 (-$a5)^n}{$c5^{2n}}   \)";
$questions[6] = " \( \displaystyle \sum_{n=1}^\infty
	\frac{n^2+\sqrt{n}}{n^4 -$a4}   \)";
$questions[7] = " \( \displaystyle \sum_{n=1}^\infty
	\frac{(-1)^n e^n }{3^n}   \)";

@answers = (
"D",
"D",
"C",
"A",
"D",
"A",
"C",
"A"
);
# Now randomize the questions:
@slice = &NchooseK(8,6);
@rand_quest = @questions[@slice];
@rand_ans = @answers[@slice]; 

#############################################################################

BEGIN_TEXT
Dans chaque cas, choisir le PREMIER énoncé qui justifie la convergence de la série. $BR
\{OL(@choices)\} $BR
\{ans_rule(5)\} $rand_quest[0] $BR
\{ans_rule(5)\} $rand_quest[1] $BR
\{ans_rule(5)\} $rand_quest[2] $BR
\{ans_rule(5)\} $rand_quest[3] $BR
\{ans_rule(5)\} $rand_quest[4] $BR
\{ans_rule(5)\} $rand_quest[5] $BR

END_TEXT


ANS(string_cmp($rand_ans[0]));
ANS(string_cmp($rand_ans[1]));
ANS(string_cmp($rand_ans[2]));
ANS(string_cmp($rand_ans[3]));
ANS(string_cmp($rand_ans[4]));
ANS(string_cmp($rand_ans[5]));


ENDDOCUMENT();        # This should be the last executable line in the problem.

