## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('convergence et divergence', 'critère du polynôme', 'critères de convergence', 'série', 'série géométrique')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(2)  
## Language(fr)
###############Source###############
## source : Library/UMN/calculusStewartCCC/s_11_2_prob02.pg
## ZDate(03/22/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## MLT(C_D_simple_mixed_list)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.2')
## Problem1('')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl", 
);
#####################################################################

COMMENT("Suggestion : restreindre le nombre de tentatives pour réussir le problème.");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(n =>'Real');

$a = random(1,9,1);
$popup1 = PopUp(['?','Convergente', 'Divergente'],'Convergente');

$b = random(2,7,1);
$popup2 = PopUp(['?','Convergente', 'Divergente'],'Divergente');

$c = random(2,5,1);
if ($c<2.5) {
$popup3 = PopUp(['?','Convergente', 'Divergente'],'Divergente');
} else {
$popup3 = PopUp(['?','Convergente', 'Divergente'],'Convergente');
}

###############################################################
Context()->texStrings;

BEGIN_TEXT
Déterminer si chaque série est $BBOLD convergente $EBOLD ou $BBOLD divergente.$BR
$PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD  \(\displaystyle \sum_{k=1}^{\infty}\left(\cos($a) \right)^k \) 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  \(\displaystyle \sum_{n=1}^{\infty}\frac{(n+1)^2}{n(n+$b)} \)
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD   \(\displaystyle \sum_{n=1}^{\infty}\frac{e^n}{$c^{n-1}}\)
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.