## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('approximation linéaire')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source#################
## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION
## Tagged by cmd6a 3/12/06
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Tangent Planes')
## ZDate('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.4')
## Problem2('31')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(-9,9);
$b = random(-9,9);

$c = non_zero_random(-5,5);
$d = non_zero_random(-5,5);
$e = random(-9,9);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Supposons que \(f(x,y)\) est une fonction dérivable et que ses dérivées partielles
au point \( ($a, $b) \) ont pour valeurs \(f_x($a, $b) = $c \) et \(f_y($a, $b) =
$d\). Si \(f($a, $b) = $e \), estimer les valeurs suivantes : $PAR
\(f(\{$a\}, \{$b+1\}) \approx \) \{ans_rule()\} $PAR
\(f(\{$a+1\}, \{$b\}) \approx \) \{ans_rule()\} $PAR
\(f(\{$a+1\}, \{$b+1\}) \approx \) \{ans_rule()\}

$PAR
END_TEXT

ANS(num_cmp($e + $d));
ANS(num_cmp($e + $c));
ANS(num_cmp($e + $c + $d));

ENDDOCUMENT();




