## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('approximation linéaire')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source#################
## DESCRIPTION
##   Calculate Differentials
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Tangent Planes')
## ZDate('10/23/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('14.3')
## Section2('14.3')
## Problem1('18')
## Problem2('22')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserNumberWithUnits.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

$a = 2+random(0.02,0.05,0.01);
$b = 1-random(0.02,0.05,0.01);

$Tab = random(100,150,1);
$Txab = random(8,20,1);
$Tyab = random(-15,-8,1);

$answer = NumberWithUnits("$Tab + $Txab*($a-2) + $Tyab*($b-1)","degC");

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

La température au point \( (x,y) \) d'une plaque de métal chauffée inégalement
est donnée par la fonction \(T(x,y)\) (en degrés Celsius).  Si 
\[ T(2,1) = $Tab , \ \ T_x \, (2,1) = $Txab, \ \ 
\mathrm{ et }\ \  T_y \, (2,1) = $Tyab , \]
estimer la température au point \( ($a,$b) \).   
$PAR
\( T($a,$b) \approx \) \{ ans_rule(40) \}  
$BITALIC(vous devez inclure les \{ helpLink('unités') \} dans votre réponse)$EITALIC

END_TEXT
Context()->normalStrings;


##################################################
#  Answers

ANS($answer->cmp);

$showPartialCorrectAnswers = 1;


COMMENT('MathObject version');
ENDDOCUMENT();
