## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('arbre (dérivation en chaîne)', 'dérivation en chaîne', 'dérivée partielle', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
##   Multivariable Chain Rule
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('The Chain Rule')
## ZDate('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.6')
## Problem2('11 12 13 14 15 16')




DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;




## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = non_zero_random( -5, 5, 1 );
$b = non_zero_random( -5, 5, 1 );
$c = non_zero_random( -5, 5, 1 );
$d = non_zero_random( -5, 5, 1 );
$e = non_zero_random( -5, 5, 1 );

$a_s2 = clean_scalar_string($a, "s^2");
$b_t2 = clean_scalar_string($b, "t^2");
$two_c_st = clean_scalar_string(2 * $c, "st");



BEGIN_TEXT
Soit : \( z = x^{2} \sin y \), 
\( \ \ \ x = $a_s2 + $b_t2 \ \ \ \) et  
\( \ \ \ y = $two_c_st \).
$PAR
$BBOLD (a) $EBOLD
Utiliser la règle de chaînes pour calculer \( \dfrac{\partial z}{\partial s} \) et
\( \dfrac{\partial z}{\partial t} \) comme des fonctions de \( x, y, s \) et \( t \) : 
$PAR

\( \dfrac{\partial z}{\partial s} = \) \{ans_rule(50)\} 

$PAR

\( \dfrac{\partial z}{\partial t} = \) \{ans_rule(50)\}

$PAR

$BBOLD (b) $EBOLD
Trouver les valeurs numériques de \( \dfrac{\partial z}{\partial s} \)
et \( \dfrac{\partial z}{\partial t} \) lorsque \( \left( s , t \right) =
\left( $d , $e \right) \) :  
$PAR
\( \dfrac{\partial z}{\partial s} \left( $d , $e \right) = \) \{ans_rule(40)\} 
$PAR
\( \dfrac{\partial z}{\partial t} \left( $d , $e \right) = \) \{ans_rule(40)\}
END_TEXT

$ans1 = "( 4 * $a * s * x * sin(y) ) + ( 2 * $c * t * x**2 * cos(y) )";
$ans2 = "( 4 * $b * t * x * sin(y) ) + ( 2 * $c * s * x**2 * cos(y) )";

$x = $a * $d * $d + $b * $e * $e;
$y = 2 * $c * $d * $e;

$ans3 = 4 * $a * $d * $x * sin($y) + 2 * $c * $e * $x * $x * cos($y);
$ans4 = 4 * $b * $e * $x * sin($y) + 2 * $c * $d* $x * $x * cos($y);

ANS(fun_cmp($ans1, vars=>["x","y","s","t"]));
ANS(fun_cmp($ans2, vars=>["x","y","s","t"]));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));


ENDDOCUMENT();




