## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('arbre (dérivation en chaîne)', 'dérivation en chaîne', 'dérivée en un point', 'dérivée partielle', 'dérivée partielle d\'ordre 1', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('The Chain Rule')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.6')
## Problem2('11 12 13 14 15 16')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(-7,7);
$b = non_zero_random(-7,7);
$c = non_zero_random(-7,7);
$d = random(-7,7);
$e = non_zero_random(-7,7);
$f = non_zero_random(-7,7);
$g = non_zero_random(-7,7);
$h = non_zero_random(-7,7);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Soit \(W(s,t) = F(u(s,t), v(s,t))\), où : 
\[u(1,0) = $a,\qquad u_s(1,0) = $b,\qquad u_t(1,0) = $c,\]
\[v(1,0) = $d,\qquad v_s(1,0) = $e,\qquad v_t(1,0) = $f,\]
\[F_u($a, $d) = $g\qquad \textrm{et} \qquad F_v($a, $d) = $h\]
$PAR
On peut en conclure que : $PAR
\( W_s(1,0) = \) \{ans_rule()\} et \( W_t(1,0) = \) \{ans_rule()\}.

$PAR
END_TEXT

ANS(num_cmp($g*$b + $h*$e));
ANS(num_cmp($g*$c + $h*$f));
ENDDOCUMENT();




