## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée partielle', 'dérivée partielle d\'ordre 2', 'fonction de deux variables', 'théorème de Clairault')
## Modifié par Éric Gaul, Collège Montmorency
## Traduction française de la solution : Éric Gaul
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source#################
# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 01/11/10
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Partial Derivatives')
## ZDate('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('14.7')
## Problem1('10')
## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')
## HHSection1('Second-Order Partial Derivatives')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->variables->add( y=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,7,1);
$c = random(2,7,1);
$ab = $a*$b;  $absq = $ab*$b;
$ac = $a*$c;  $acsq = $ac*$c;  $abc = $ab*$c;
$func = Compute( "$a*sin($b*x)*cos($c*y)" );
$fx = Compute( "$ab*cos($b*x)*cos($c*y)" );
$fy = Compute( "-$ac*sin($b*x)*sin($c*y)" );
$fxx = Compute( "-$absq*sin($b*x)*cos($c*y)" );
$fyy = Compute( "-$acsq*sin($b*x)*cos($c*y)" );
$fxy = Compute( "-$abc*cos($b*x)*sin($c*y)" );
$fyx = Compute( "-$abc*cos($b*x)*sin($c*y)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
Soit la fonction de deux variables : \( f(x,y) = $func \). $PAR

Calculer les quatres dérivées partielles d'ordre 2 et constater que \( f_{xy}(x, y) =f_{yx}(x, y) \)$BR
(on suppose que les variables sont restreintes à des domaines où les fonctions sont définies).

$PAR
\( f_{xx}(x, y) = \) \{ ans_rule(55) \} $PAR
\( f_{yy}(x, y) = \) \{ ans_rule(55) \} $PAR
\( f_{xy}(x, y) = \) \{ ans_rule(55) \} $PAR
\( f_{yx}(x, y) = \) \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($fxx->cmp() );
ANS($fyy->cmp() );
ANS($fxy->cmp() );
ANS($fyx->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
On calcule : \[ f_x(x, y) = $fx \ \ \mathrm{ et }\ \  f_y(x, y) = $fy .\]
Donc :
\[ f_{xx}(x, y) = $fxx\ \ \mathrm{ et }\ \  f_{yy}(x, y) = $fyy, \]
et également :
\[ f_{xy}(x, y) = $fxy = f_{yx}(x, y) = $fyx. \]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
