## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('dérivée directionnelle', 'vecteur gradient')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Directional Derivatives and the Gradient Vector')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.5')
## Problem2('21 22 23 24 25 26 27 28 29 30')

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGmatrixmacros.pl",
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(-5,5);
$b = random(-5,5);

$c = non_zero_random(-5,5);
$d = non_zero_random(-5,5);

$r = random(1,5);
$s = random($r+1, 13);
$r2 = sqrt($s*$s - $r*$r);
## Now <r/s, r2/s> is a unit vector


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
Soit la fonction \(f(x,y) = 
\{preformat($c, "x y^2")\} + \{preformat($d, "x^3 y")\} \).

Calculer le gradient de \(f\) :
$PAR
\(\qquad \Big\langle\)\{ans_rule(30)\}, \{ans_rule(30)\}\(\Big\rangle\)
$PAR
Calculer le gradient de \(f\) au point \(($a, $b)\) :
$PAR
\(\qquad \Big\langle\)\{ans_rule(30)\}, \{ans_rule(30)\}\(\Big\rangle\)
$PAR
Calculer le taux de variation de la fonction \(f\) au point \(($a, $b)\)
dans la direction \( \vec{u} = \langle -$r/$s, \sqrt{\{$r2**2\}}/$s \rangle\) :
$PAR
\(\qquad\)\{ans_rule(60)\}
END_TEXT

ANS(fun_cmp("$c*y**2 + 3*$d * x**2 * y", vars=>["x", "y"]));
ANS(fun_cmp("2*$c*x*y + $d*x**3", vars=>["x", "y"]));

@gradf = ($c*($b)**2 + 3*$d * ($a)**2 * $b, 2*$c* $a*$b + $d*($a)**3);
@u = (-$r/$s, $r2/$s); 
ANS(num_cmp($c*($b)**2 + 3*$d * ($a)**2 * $b));
ANS(num_cmp(2*$c* $a*$b + $d*($a)**3));

ANS(num_cmp(vec_dot(~~@gradf, ~~@u)));

ENDDOCUMENT();
