## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée en un point', 'dérivée partielle', 'dérivée partielle d\'ordre 1', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Partial Derivatives')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('2.2')
## Problem1('')




DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-10, 10);

$dfdx = 1;
$dfdy = -1;

BEGIN_TEXT
$PAR
Calculer les dérivées partielles d'ordre 1 de la fonction \( f(x, y) = \sin(x - y) \) au point
\( ($a, $a) \).
$PAR
$BBOLD (a) $EBOLD \( \ \ f_x($a, $a) = \) \{ ans_rule(30) \}
$PAR
$BBOLD (b) $EBOLD \( \ \ f_y($a, $a) = \) \{ ans_rule(30) \}
END_TEXT
ANS(num_cmp($dfdx));
ANS(num_cmp($dfdy));

ENDDOCUMENT();
