## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('accroissement', 'dérivée en un point', 'dérivée partielle', 'graphique', 'pente de la droite tangente', 'signe de la dérivée', 'taux de variation', 'taux de variation instantané')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source#################
## DESCRIPTION
##   Estimating partial derivatives
## ENDDESCRIPTION
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Partial Derivatives')
## ZDate('10/15/09')
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('14.1')
## Section2('14.1')
## Problem1('17')
## Problem2('21')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"LiveGraphics3D.pl",
#"LiveGraphicsRectangularPlot3D.pl",
"unionTables.pl",
"PGgraders.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

# Create and use pop up lists 
$tf1 = new_select_list();
$tf1->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf1->ra_pop_up_list( 
[ No_answer => "?", "positive"=>"positive", "négative"=>"négative", "Zero"=>"nulle"] );

# Questions and answers
$tf1 -> qa ( 
"\(f_x(A)\)","positive",
"\(f_y(A)\)","négative",
"\(f_x(B)\)","négative",
"\(f_y(B)\)","négative",
);

# How many questions to use
$tf1->choose(4);



# Create and use pop up lists 
$tf2 = new_select_list();
$tf2->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf2->ra_pop_up_list( 
[ No_answer => "?", 
"positif à négatif"=>"positif à négatif", 
"négatif à positif"=>"négatif à positif", 
"pas de changement de signe"=>"pas de changement de signe"
] );

# Questions and answers
$tf2 -> qa ( 
"Est-ce que le signe de \(f_x(P)\) change de positif à négatif, négatif à positif, ou est-ce qu'il n'y a pas de changement de signe ?",
"positif à négatif",
"Est-ce que le signe de \(f_y(P)\) change de positif à négatif, négatif à positif, ou est-ce qu'il n'y a pas de changement de signe ?",
"pas de changement de signe",
);

# How many questions to use
$tf2->choose(2);



##########################
#  Generate Graph

#Context()->variables->are(x=>"Real",y=>"Real");

#$plot1 = RectangularPlot3DRectangularDomain(
#function => Formula("2-(x^2+y^2)/4"),
#xmin => -3,
#xmax =>  3,
#ymin => -3,
#ymax =>  3,
#xsamples => 12,
#ysamples => 12,
#axesframed => 1,
#xaxislabel => "X",
#yaxislabel => "Y",
#zaxislabel => "Z",
#outputtype => 1,
#);


#$plot = $beginplot . 
#"{" . 
#$plot1 . 
#",{RGBColor[0,1,0],PointSize[0.05],Point[{-2,2,0}]}" . 
#",{RGBColor[1,0,0],PointSize[0.05],Point[{2,2,0}]}" . 
#",{Text[StyleForm[A,FontSize->24],{-2,2.5,0}, {-1,-1}]}".
#",{Text[StyleForm[B,FontSize->24],{2,2.5,0}, {-1,-1}]}".
#"}" . 
#",Axes->True,AxesLabel->{X,Y,Z},ViewPoint->{1.3,2.4,2}" . 
#$endplot;



##############################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"Soit le graphique de la surface \( z = f(x,y) \) ci-contre.  
Le point vert représente \( A = (-2,2,0) \) et le point rouge représente \( B = (2,2,0) \).".
$PAR.
"$BBOLD (a) $EBOLD Chacune des quantités suivantes est-elle positive, négative ou nulle ?".
$tf1->print_q().
$BR.
"$BBOLD (b) $EBOLD Supposons maintenant qu'un point \(P\) dans le plan \(xy\) se déplace en ligne droite 
du point \(A\) en direction du point \( B \).".
$tf2->print_q(), # comma!
Live3Dfile(
alias("derivees_courbes_de_niveau_I_SL.html"),
image => alias("derivees_courbes_de_niveau_I_SL.png"), 
size => [400,400],
tex_size => 600,
tex_center => 1,
scale => 1.25,
).
$BR.$BCENTER.$BITALIC.
"(Glisser la souris pour faire tourner le graphique.)".
$EITALIC.$ECENTER, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT


######################################
#  Answer evaluation

#install_problem_grader(~~&std_problem_grader);

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [4,6];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% des points pour 4 - 5 bonnes réponses.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf1->ra_correct_ans));
ANS(str_cmp($tf2->ra_correct_ans));

COMMENT("Uses an interactive graph");


COMMENT('MathObject version');
ENDDOCUMENT();
