## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée partielle', 'dérivée partielle d\'ordre 2', 'dérivée partielle d\'ordre supérieur à 2', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
##   Calculate some Higher Partial Derivatives
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Partial Derivatives')
## ZDate('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('14.3')
## Problem1('80')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.3')
## Problem2('63 64 65 66 67 68 69 70')




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  The function
#
$a = non_zero_random(-5,5,1);
$n = random(5,9,1);

$f = Formula("($a x - y)^$n")->reduce;

#
#  The derivatives
#
$fxy = Formula("-($a)*$n*($n-1) ($a x - y)^($n-2)")->reduce;
$fxyx = Formula("-($a)^2*$n*($n-1)*($n-2) ($a x - y)^($n-3)")->reduce;

##############################################

$al = new_aligned_list(
  ans_rule_len => 30,
  tex_spacing => "3pt",
  row_spacing => 5,
);

sub D {
  my $s = '$DISPLAY\frac{\partial^'.scalar(@_).'\!f}{';
  foreach my $x (@_) {$s .= '\partial '.$x unless $x eq ''}
  $s .= '}';
  return $s;
}

$al->qa(
  "\(".D('x','y')."\ \)",       $fxy->cmp,
  "\(".D('x','y','x')."\ \)",   $fxyx->cmp,
  "\(".D('x^2','y','')."\ \)",  $fxyx->cmp,
);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Soit la fonction \(f(x,y) = $f\).$BR
Calculer les dérivées suivantes :
$PAR

\{$al->print_q\}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($al->correct_ans);
$showPartialCorrectAnswers = 1;

##################################################


COMMENT('MathObject version');
ENDDOCUMENT();
