## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('applications', 'dérivée directionnelle', 'fonction de deux variables', 'vecteur gradient')
## Modifié par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : mars 2017
## Language(fr)


###############Source###############
# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 12/02/09
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Directional derivatives and the gradient)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('14.4')
## Problem1('77')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('6')
## Section2('14.')
## Problem2('90')
## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->variables->add( v=>Real, N=>Real, E=>Real );
$showPartialCorrectAnswers = 1;

$h0 = random(1000,5000,250);
$n0 = random(25,175,25);
$e0 = random(25,100,25);
$nme0 = $n0 - $e0;

$rate = Compute( "($n0 - $e0)/sqrt(2)" );
$ratev = Compute( "($n0 - $e0)*v/sqrt(2)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
Une voiture se dirige en ligne droite vers le nord-ouest,
à une vitesse constante de \( v \) km/h, à travers une plaine
dont la hauteur en mètres au-dessus du niveau de la mer
varie tout le long du trajet. Cette altitude est donnée
par la fonction :
\[
  h(N,E) = $h0 + $n0 N + $e0 E.
\]
en un point situé à \( N \) km au nord et à \( E \) km à l'est de
la grande ville du voisinage.
$PAR
${BBOLD}(a)$EBOLD
À quel taux l'altitude varie-t-elle le long du trajet de l'auto ?
$PAR
\{ ans_rule(35) \} m / km
$PAR
${BBOLD}(b)$EBOLD
Exprimer le taux de variation de l'altitude de la voiture
en fonction du temps (en m/h, en tenant compte de \( v\)).
$PAR
\{ ans_rule(35) \} m / h


END_TEXT
Context()->normalStrings;

ANS($rate->cmp() );
ANS($ratev->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
${BBOLD}(a)$EBOLD
Si \(\vec j\) pointe ves le nord et \(\vec i\) pointe vers l'est,
alors la direction vers laquelle la voiture se dirige est \(\vec j-\vec i\)
ou encore \(<-1, 1>\). Un vecteur unitaire représentant cette direction
est donné par :
\(
 \vec u = \frac{1}{\sqrt2}(\vec j-\vec i) = \frac{1}{\sqrt2}<-1, 1>.
\)
Le gradient de la fonction représentant l'altitude est :
\[
  \nabla h = \frac{\partial  h}{\partial E} \vec i + \frac{\partial
  h}{\partial N} \vec j = $e0 \vec i+ $n0\vec j.
\]
La dérivée directionnelle est, par conséquent :
\[
h_{\vec u} = \nabla h\cdot \vec u= ($e0\vec i + $n0\vec j)\cdot
    \frac{1}{\sqrt2}(\vec j-\vec i) = \frac{$nme0}{\sqrt2}
    \mbox{ m/km}.
\]

$PAR
${BBOLD}(b)$EBOLD
La voiture se déplace à une vitesse de \(v\) km/h, donc
\[
   \mbox{Taux de variation selon le temps} =
    v \frac{\mbox{km}}{\mbox{h}} \frac{$nme0}{\sqrt2} \cdot 
    \frac{\mbox{m}}{\mbox{km}} = \frac{$nme0}{\sqrt2} v \mbox{ m/h}.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
