## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée partielle', 'dérivée partielle d\'ordre 1', 'dérivée partielle d\'ordre 2', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Partial Derivatives')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.3')
## Problem2('12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Soit la fonction de deux variables :
\(
    f(x,y) = xye^{$a y}
\).$BR
Calculer les dérivées partielles suivantes :
$PAR
$BBOLD (a) $EBOLD\(\ \ f_x(x,y) = \)\{ans_rule(60)\}
$PAR
$BBOLD (b) $EBOLD\(\ \ f_y(x,y) = \)\{ans_rule(60)\}
$PAR
$BBOLD (c) $EBOLD\(\ \ f_{xy}(x,y) = \)\{ans_rule(60)\}
$PAR
$BBOLD (d) $EBOLD\(\ \ f_{yx}(x,y) = \)\{ans_rule(60)\}

$PAR
END_TEXT
ANS(fun_cmp("y*exp($a*y)",vars=>["x","y"]));

ANS(fun_cmp("x*($a*y*exp($a*y) + exp($a*y))",vars=>["x","y"]));

ANS(fun_cmp("$a*y*exp($a*y) + exp($a*y)",vars=>["x","y"]));

ANS(fun_cmp("$a*y*exp($a*y) + exp($a*y)",vars=>["x","y"]));
ENDDOCUMENT();




