## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('approximation linéaire', 'droite normale', 'plan tangent', 'plan tangent à une surface de niveau')
## Modifié par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Solution par : Éric Gaul
## Date : mars 2017
## Language(fr)


###############Source################
## DESCRIPTION
##   Tangent Plane to a Multivariate Function
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Differentiability, linearization and tangent planes)
## ZDate(8/23/07)
## Institution(Union College)
## MLT(imptan)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('14.7')
## Problem1('15')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "parserParametricLine.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  Coefficients for function
#
($a,$b,$c) = (random(3,5,1),random(1,2,1),1)[shuffle(3)];

#
#  The point
#
($x,$y,$z) = (non_zero_random(-1,1,1),
	      2*non_zero_random(-1,1,1),
              non_zero_random(-3,3,1));

$P = Point($x,$y,$z);

$d = $a + 4*$b + $c*$z**2;

#
#  The function
#
$f = Formula("$a x^2 + $b y^2 + $c z^2")->reduce;

$dzdx = Formula("-$a * x / ($c * z)")->reduce;
$dzdx0 = $dzdx->eval(x=>$x, y=>$y, z=>$z);
$dzdy = Formula("-$b * y / ($c * z)")->reduce;
$dzdy0 = $dzdy->eval(x=>$x, y=>$y, z=>$z);

 
#
#  The Normal Vector
#
$N = Vector($a*$x,$b*$y,$c*$z);

#
#  The tangent plane
#
Context("ImplicitPlane");
$T = ImplicitPlane($P,$N);

#
#  The Normal Line
#
Context("ParametricLine");
$L = ParametricLine($P,$N);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Soit l'ellipsoïde : \(\ $f = $d\).
$PAR

Une équation du plan tangent à cet ellipsoïde au point
\($P\) est :
$PAR
\{ans_rule(40)\}
$PAR

Une équation vectorielle de la droite normale à ce
plan tangent est :
$PAR
\(L(t)\) = \{ans_rule(30)\} $PAR
$BITALIC
(Inscrire les composantes d'un point entre parenthèses et celles d'un vecteur entre 
symboles plus petits et plus grands,
ex. le vecteur \( (2, -3t, t-2) \) s'inscrirait : \( < 2, -3t, t-2 > \) )
$EITALIC

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($T->cmp);
ANS($L->cmp);

$showPartialCorrectAnswers = 1;

BEGIN_PGML_SOLUTION
**(a)**  
En prenant la dérivée selon [`x`] de chaque côté de l'équation de
l'ellipsoïde, on obtient :
>> [`[$a*2] x + [$c*2] z \dfrac{\partial z}{\partial x} = 0`], d'où [`\ \displaystyle \dfrac{\partial z}{\partial x} = [$dzdx]`] <<

En prenant la dérivée selon [`y`] de chaque côté de l'équation de
l'ellipsoïde, on obtient :
>> [`[$b*2] y + [$c*2] z \dfrac{\partial z}{\partial x} = 0`], d'où [`\ \displaystyle \dfrac{\partial z}{\partial y} = [$dzdy]`] <<


En évaluant au point [`[$P]`] :
[`\ \displaystyle \dfrac{\partial z}{\partial x}[$P] = [$dzdx0]`]
[`\ \displaystyle \dfrac{\partial z}{\partial y}[$P] = [$dzdy0]`]

L'équation du plan tangent est donc donnée par :

>> [`z = [$z] + ([$dzdx0])(x-[$x]) + ([$dzdy0])(y-[$y]),`] <<

qui, une fois simplifiée sous la forme normale, donne :

>> [`[$T]`] <<


**(b)**  
La droite normale a pour vecteur directeur [`[$N]`]
et passe par le point [`[$P]`]. Une équation vectorielle
de paramètre [`t`] est donc :

>> [`[$L]\ \ (t \in\mathbb{R})`] <<


END_PGML_SOLUTION


##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
