## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée partielle', 'dérivée partielle d\'ordre 1', 'dérivée partielle d\'ordre 2', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
##   Second order partial derivatives
## ENDDESCRIPTION
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Partial Derivatives')
## ZDate('10/15/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('14.7')
## Section2('14.7')
## Problem1('1')
## Problem2('')



DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

#
#  The functions
#

$a = random(2,5,1);
$b = random(3,9,1);

$f = Formula("$a * x**2 * y + $b * x * y**3");

$fx = $f -> D('x') -> reduce;
$fy = $f -> D('y') -> reduce;

$fxx = $fx -> D('x') -> reduce;
$fxy = $fx -> D('y') -> reduce;
$fyx = $fy -> D('x') -> reduce;
$fyy = $fy -> D('y') -> reduce;


##############################################
#  Main text

Context()->texStrings;
Context()->flags->set(reduceConstants=>0);
BEGIN_TEXT
Calculer les quatre dérivées partielles d'ordre 2 de 
\( \displaystyle f(x,y) = $f \) :
$PAR
$BBOLD (a) $EBOLD \( \ \ f_{xx} \, (x,y) = \) \{ans_rule(80)\}
$PAR
$BBOLD (b) $EBOLD \( \ \ f_{xy} \, (x,y) = \) \{ans_rule(80)\}
$PAR
$BBOLD (c) $EBOLD \( \ \ f_{yx} \, (x,y) = \) \{ans_rule(80)\}
$PAR
$BBOLD (d) $EBOLD \( \ \ f_{yy} \, (x,y) = \) \{ans_rule(80)\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

ANS($fxx->cmp);
ANS($fxy->cmp);
ANS($fyx->cmp);
ANS($fyy->cmp);


$showPartialCorrectAnswers = 1;


COMMENT('MathObject version');
ENDDOCUMENT();
