## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('dérivée directionnelle', 'vecteur gradient')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## KEYWORDS('directional' 'derivative')
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Directional Derivatives and the Gradient Vector')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.5')
## Problem2('33')

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(1,10)/100;
$b = random(1,10)/100;

$x0 = random(20,100,10);
$y0 = random(20,100,10);


$z0 = $a*$x0**2 + $b*$y0**2;
$c = $z0 +  300;

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
Supposons que vous escaladiez une colline dont la surface est donnée par
\( z = $c - $a x^2 -$b y^2\),
et que vous êtes au point
\( ($x0, $y0, 300) \).

$PAR

Dans quelle direction devriez-vous vous diriger initialement afin de vous rendre au sommet le plus rapidement ?
$PAR
\(\qquad \Big\langle\)\{ans_rule(30)\},\{ans_rule(30)\}\(\Big\rangle\)  (sous forme de vecteur unitaire)
$PAR
Si vous grimpez dans cette direction, à quel angle au-dessus de l'horizontale vous dirigerez-vous initialement ?
$PAR
\(\qquad\)\{ans_rule(30)\}  (angle mesuré en radians)
END_TEXT

@gradf = (-2*$a*$x0, -2*$b*$y0 );
$grad_length = vector_length(@gradf);
@u = scalar_mult_vector(1/$grad_length, @gradf); 

ANS(num_cmp($u[0]));
ANS(num_cmp($u[1]));

ANS(num_cmp(atan($grad_length)));

ENDDOCUMENT();



