## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('dérivée directionnelle', 'vecteur gradient')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Directional Derivatives and the Gradient Vector')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.5')
## Problem2('21 22 23 24 25 26 27 28 29 30')



DOCUMENT();
loadMacros("PGstandard.pl",
           "MathObjects.pl",
);

Context("Vector");
## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(-5,5);
$b = random(-5,5);
$c = non_zero_random(-5,5);

$r = random(1,5)*non_zero_random(-1,1);
$s = random(-5,5)*non_zero_random(-1,1);
$t = random(1,5)*non_zero_random(-1,1);
$q = $r**2 + $s**2 + $t**2;
## Unit vector <r,s,t>/sqrt(q)


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Soit la fonction \(f(x,y,z) = xy + yz^2 + xz^3\).
$PAR
$BBOLD (a) $EBOLD Calculer le gradient de \(f\) :
$PAR
\(\qquad\Big\langle\)\{ans_rule(20)\}, \{ans_rule(20)\}, \{ans_rule(20)\}\(\Big\rangle\)
$PAR
$BBOLD (b) $EBOLD Calculer le gradient de \(f\) au point \(($a, $b, $c)\) :
$PAR
\(\qquad\Big\langle\)\{ans_rule(20)\}, \{ans_rule(20)\}, \{ans_rule(20)\}\(\Big\rangle\)
$PAR
$BBOLD (c) $EBOLD Calculer le taux de variation de la fonction \(f\) au point \(($a, $b,$c)\)  dans la direction
\(\vec{u} = \left\langle \frac{$r}{\sqrt{$q}}, \frac{$s}{\sqrt{$q}}, \frac{$t}{\sqrt{$q}} \right\rangle\) :
$PAR
\(\qquad\)\{ans_rule(60)\}
END_TEXT
Context()->normalStrings;

Context()->variables->are(x=>"Real",y=>"Real",z=>"Real");
$f1 = Compute("y + z^3");
$f2 = Compute("x + z^2");
$f3 = Compute("2*y*z + 3*x*z^2");
ANS($f1->cmp());
ANS($f2->cmp());
ANS($f3->cmp());



$grad1 = Real("$b + ($c)^3");
$grad2 = Real("$a + ($c)^2");
$grad3 = Real("2*$b*$c + 3*$a*($c)^2");

$gradf = Vector($grad1, $grad2, $grad3);
$v = Vector($r, $s,$t);
$u = unit($v);

ANS($grad1->cmp);
ANS($grad2->cmp);
ANS($grad3->cmp);

$ans = $gradf . $u;
Context()->operators->undefine(".");

ANS($ans->cmp());

ENDDOCUMENT();
