## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée directionnelle', 'dérivée en un point', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
##   Estimating directional derivatives
## ENDDESCRIPTION
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Directional Derivatives and the Gradient Vector')
## ZDate('10/15/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('14.4')
## Section2('14.4')
## Problem1('1')
## Problem2('30 31 32 33 34 35')




DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"unionTables.pl",
"PGgraders.pl",
);

TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( [ No_answer => "?", "positive" => "positive", "négative" => "négative", "nulle" =>"nulle"] );

# Questions and answers
$tf -> qa ( 
"Au point \( (-2,2) \) dans la direction de \(\vec{i}\)",
"négative",
"Au point \( (0,2) \) dans la direction de \(\vec{j}\)",
"positive",
"Au point \( (0,-2) \) dans la direction de \( (\vec{i} - 2\vec{j})/\sqrt{5} \)",
"positive",
"Au point \( (-1,1) \) dans la direction de \( (-\vec{i} + \vec{j})/\sqrt{2} \)",
"positive",
"Au point \( (-1,1) \) dans la direction de \( (-\vec{i} - \vec{j})/\sqrt{2} \)",
"nulle",
"Au point \( (1,0) \) dans la direction de \( - \vec{j} \)",
"nulle",
);

# Number of randomly chosen questions to 
#    display to students
$tf->choose(6);


##############################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"Utiliser le diagramme des courbes de niveau de \( f \) pour déterminer si 
les dérivées directionnelles spécifiées sont positives, négatives ou approximativement nulles.".
$BR.
$tf->print_q(),# comma!
$BCENTER.
image("deriv_direct_2.png", width=>500, height=>500, tex_size=>600).
$BR.$BITALIC."(cliquer sur le dessin pour l'agrandir)".$EITALIC.
$ECENTER, # comma!
indent => 0, separation => 10, valign => "TOP"
)
\}
END_TEXT

#install_problem_grader(~~&std_problem_grader);

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [4,6];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "Vous pouvez obtenir " .
"un résultat de 50% pour 4 à 5 bonnes réponses.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT(); 
