## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivabilité', 'dérivée partielle', 'dérivée partielle d\'ordre 1', 'dérivée partielle d\'ordre 2', 'fonction de deux variables', 'théorème de Clairault')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################<
## DESCRIPTION
##   Second order partial derivatives
## ENDDESCRIPTION
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Partial derivatives)
## ZDate(10/15/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('14.7')
## Problem1('42')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('14.7')
## Problem2('42')





DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$a = random(3, 19, 1);
$b = random(1, 19, 1);


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Supposons que \( z_{xy} = $a y + $b\) et que toutes les dérivées partielles
d'ordre 2 de \( z \) sont continues. $BR
On peut en conclure que :
$PAR
$PAR
$BBOLD (a) $EBOLD \( \ \ z_{yx} = \) \{ans_rule(20)\}
$PAR
$PAR
$BBOLD (b) $EBOLD \( \ \ z_{xyx} = \) \{ans_rule(20)\}
$PAR
$PAR
$BBOLD (c) $EBOLD \( \ \ z_{xyy} = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

ANS(Formula("$a y + $b")->cmp);
ANS(Real("0")->cmp);
ANS(Real("$a")->cmp);

$showPartialCorrectAnswers = 0;


;
ENDDOCUMENT();
