## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée directionnelle', 'dérivée en un point', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Directional Derivatives and the Gradient Vector')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.5')
## Problem2('21 22 23 24 25 26 27 28 29 30')



DOCUMENT();
loadMacros("PGstandard.pl",
           "MathObjects.pl",
);

Context("Vector");
## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(-5,5);
$b = non_zero_random(-5,5);
$c = non_zero_random(-5,5);

$d = non_zero_random(-5,5);
$e = non_zero_random(-5,5);
$f = non_zero_random(-5,5);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Déterminer la dérivée directionnelle de \(f(x,y,z) = $d x^2 + $e y^2 + $f z^2 \) au point \( ($a, $b, $c) \), dans la direction de l'origine.
$PAR
Réponse : \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

$gradf = Vector(2*$d*$a, 2*$e*$b, 2*$f*$c );

$v = Vector(-$a, -$b, -$c);
$u = unit($v);

$ans = $gradf . $u;

Context()->operators->undefine(".");

ANS($ans->cmp());


ENDDOCUMENT();
