## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée partielle', 'dérivée partielle d\'ordre 1', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Partial Derivatives')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.3')
## Problem2('12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39')
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl",
           "MathObjects.pl");
 


Context("Numeric");
Context()->variables->add(y => 'Real');

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;
   
   
$a = non_zero_random(-9,9);
$b = non_zero_random(-9,9);
$c = non_zero_random(-9,9);
do {$d = non_zero_random(-9,9);} until ($a*$d+$b*$c != 0);

$f = Formula("($a*x - $b*y)/($c*x + $d*y)")->reduce;


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
$BR

Calculer les dérivées partielles de la fonction :
\[
   f(x,y) = $f
\]
$PAR
\(\ \ f_x(x,y) = \)\{ans_rule(60)\}
$PAR
\(\ \ f_y(x,y) = \)\{ans_rule(60)\}

$PAR
END_TEXT
Context()->normalStrings;
   
ANS(fun_cmp("(($c*x + $d*y)*$a - ($a*x - $b*y)*$c)/($c*x + $d*y)**2",
vars=>["x","y"], limits=>[[1,2],[1,2]], zeroLevel=>(10**(-9))));

ANS(fun_cmp("(($c*x + $d*y)*(- $b) - ($a*x - $b*y)*$d)/($c*x + $d*y)**2",
vars=>["x","y"], limits=>[[1,2],[1,2]], zeroLevel=>(10**(-9))));
ENDDOCUMENT();




