## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('dérivée directionnelle', 'vecteur gradient')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Directional Derivatives and the Gradient Vector')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.5')
## Problem2('21 22 23 24 25 26 27 28 29 30')



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGmatrixmacros.pl",
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(-5,5);
$b = random(-5,5);
$c = non_zero_random(-5,5);

$r = random(1,5)*non_zero_random(-1,1);
$s = random(-5,5)*non_zero_random(-1,1);
$t = random(1,5)*non_zero_random(-1,1);
$q = $r**2 + $s**2 + $t**2;
## Unit vector <r,s,t>/sqrt(q)


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
Soit la fonction \(f(x,y,z) = xy + yz^2 + xz^3\).
$PAR
$BBOLD (a) $EBOLD Calculer le gradient de \(f\) :
$PAR
\(\qquad\Big\langle\)\{ans_rule(20)\}, \{ans_rule(20)\}, \{ans_rule(20)\}\(\Big\rangle\)
$PAR
$BBOLD (b) $EBOLD Calculer le gradient de \(f\) au point \(($a, $b, $c)\) :
$PAR
\(\qquad\Big\langle\)\{ans_rule(20)\}, \{ans_rule(20)\}, \{ans_rule(20)\}\(\Big\rangle\)
$PAR
$BBOLD (c) $EBOLD Calculer le taux de variation de la fonction \(f\) au point \(($a, $b,$c)\)  dans la direction 
\(\vec{u} = \langle $r/\sqrt{$q}, $s/\sqrt{$q}, $t/\sqrt{$q} \rangle\) :
$PAR
\(\qquad\)\{ans_rule(60)\}
END_TEXT

ANS(fun_cmp("y + z**3", vars=>["x", "y","z"]));
ANS(fun_cmp("x + z**2", vars=>["x", "y","z"]));
ANS(fun_cmp("2*y*z + 3*x*z**2", vars=>["x", "y","z"]));

@gradf = ($b + ($c)**3, $a + ($c)**2, 2*$b*$c + 3*$a*($c)**2);
@u = ($r/sqrt($q), $s/sqrt($q), $t/sqrt($q)); 

ANS(num_cmp($b + ($c)**3));
ANS(num_cmp($a + ($c)**2));
ANS(num_cmp(2*$b*$c + 3*$a*($c)**2));

ANS(num_cmp(vec_dot(~~@gradf, ~~@u)));

ENDDOCUMENT();
