## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivation implicite', 'dérivée en un point', 'dérivée partielle', 'dérivée partielle d\'ordre 1')
## Modifié par Éric Gaul, Collège Montmorency
## Traduction française : Éric Gaul
## Date : mars 2017
## Language(fr)


###############Source################
## DESCRIPTION
##   Find Partial Derivatives
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Partial derivatives)
## ZDate(6/3/2002)
## Institution(Dartmouth)
## Author(Joseph Neisendorfer)
## MLT(3var2)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.3')
## Problem1('')
## TitleText2('Basic Multivariable Calculus')
## AuthorText2('Marsden, Tromba, Weinstein')
## EditionText2('3')
## Section2('2.2')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.3')
## Problem3('40 41 42 43 44')



DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());

$context = Context("Numeric");
$context->variables->add(y=>'Real');
$context->variables->add(z=>'Real');
  
$showPartialCorrectAnswers = 1;

$a = 2*non_zero_random(-5, 5)+1;
$b = 2*non_zero_random(-5, 5);
if (random(0, 1) == 0) {
    $temp = $a;
    $a = $b;
    $b = $temp;
}

$f = Formula("sin($a*x + $b*y + z)")->reduce;

$dzdx = - $a;
$dzdy = - $b;

Context()->texStrings;
BEGIN_TEXT
$PAR
Soit la relation : \( $f = 0 \).$PAR
Déterminer, par dérivation implicite, les dérivées partielles \(
\dfrac{\partial z}{\partial x} \) et \( \dfrac{\partial z}{\partial y} \) au point \( (0, 0, 0) \).
$PAR
$BBOLD (a) $EBOLD
\( \dfrac{\partial z}{\partial x}(0, 0, 0) = \) \{ ans_rule(30) \}
$PAR
$BBOLD (b) $EBOLD
\( \dfrac{\partial z}{\partial y}(0, 0, 0) = \) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

ANS(num_cmp($dzdx));
ANS(num_cmp($dzdy));

ENDDOCUMENT();
