## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée partielle', 'dérivée partielle d\'ordre 1', 'fonction de plus de trois variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Partial Derivatives')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.3')
## Problem2('46')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
La loi des gaz parfaits établit une relation entre quatre variables :$PAR
\( \ \ \ \ \ \small\bullet\) pression \({\displaystyle P}\)$BR
\( \ \ \ \ \ \small\bullet\) volume \({\displaystyle V}\)$BR
\( \ \ \ \ \ \small\bullet\) température \({\displaystyle T}\)$BR
\( \ \ \ \ \ \small\bullet\) quantité de gaz \({\displaystyle n}\) (nombre de moles) $PAR
selon l'équation suivante :$PAR
\( \ \ \ \ \ \) \( P V = n R T \)$PAR
où \(R\) est la constante universelle des gaz parfaits.
$PAR
Déterminer les expressions suivantes : $PAR
\(\ \ \displaystyle \frac{\partial P}{\partial V} = \)\{ans_rule(60)\}$PAR
\(\ \ \displaystyle \frac{\partial V}{\partial T} = \)\{ans_rule(60)\}$PAR
\(\ \ \displaystyle \frac{\partial T}{\partial P} = \)\{ans_rule(60)\}$PAR
\(\ \ \displaystyle \frac{\partial P}{\partial V} \frac{\partial V}{\partial T}\frac{\partial T}{\partial P} = \)\{ans_rule(10)\} (un nombre entier)
$BR




$PAR
END_TEXT
ANS(fun_cmp("-n*R*T/V**2", vars=>["n","R","T","V"], limits=>[[1,2],[1,2],[1,2],[1,2]]));

ANS(fun_cmp("n*R/P", vars=>["n","R","P"], limits=>[[1,2],[1,2],[1,2]]));

ANS(fun_cmp("V/(n*R)", vars=>["n","R","V"], limits=>[[1,2],[1,2],[1,2]]));

ANS(num_cmp(-1));
ENDDOCUMENT();




