## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('applications', 'approximation linéaire', 'différentielle')
## Créé par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)


###############Source#################
## TitleText1('Calcul à plusieurs variables')
## AuthorText1('Stewart (adapt. Jean Guérin')
## EditionText1('52)
## Section1('4.2')
## Problem1('42')




DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "PGML.pl",
           "PGauxiliaryFunctions.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(y => 'Real');
Context()->variables->add(z => 'Real');




$a = Compute(random(5, 15));
$b = Compute(random(5, 15));
while ($b == $a) {
   $b = Compute(random(5, 15));
} 
$dela = Compute(random(0.01, 0.15, 0.01));
$delb = Compute(random(0.01, 0.15, 0.01));
while ($delb == $dela) {
    $delb = Compute(random(0.01, 0.15, 0.01));
} 
$a2 = $a + $dela;
$b2 = $b + $delb;

$k1 = random(2, 9);
$k2 = random(2, 9);
while ($k2 == $k1) {
   $k2 = random(2, 9);
} 
 
$pt1 = Compute("($a, $b)");
$pt2 = Compute("($a2, $b2)");
$f = Formula("ln($k1 x + $k2 y)");
$dfdx = $f->D('x');  
$dfdy = $f->D('y');  
$delf = $f->eval(x=>$a2, y=>$b2) - $f->eval(x=>$a, y=>$b);
$difff = $dfdx->eval(x=>$a, y=>$b) * $dela + $dfdy->eval(x=>$a, y=>$b) * $delb;  


BEGIN_PGML
Soit la fonction [`f(x, y) = [$f]`].

**(a)**
Déterminer [`\Delta f`] quand [`(x, y)`] varie de [`[$pt1]`] à [`[$pt2]`] :

    [`\Delta f = `] [________________________________________]{$delf} (utiliser un maximum de précision)

**(b)**
Déterminer [`df`] quand [`(x, y)`] varie de [`[$pt1]`] à [`[$pt2]`] :

    [`df = `] [________________________________________]{$difff}  (utiliser un maximum de précision)
    
_Remarquer la proximité des deux réponses et comment on en conclut
que la différentielle est une bonne approximation de la variation de la fonction (pour de petites variations des variables indépendantes)._
END_PGML

BEGIN_PGML_SOLUTION
**(a)**  
On a : [`\Delta f = f(x + \Delta x, y + \Delta y) - f(x, y)`]  
et donc : [`\Delta f = f([$a2], [$b2]) - f([$a], [$b]) = \ln([$k1] \cdot [$a2] + [$k2] \cdot [$b2]) - \ln([$k1] \cdot [$a] + [$k2] \cdot [$b]) = [$delf]`]

**(b)**  
On a : [`df = \dfrac{\partial f}{\partial x} dx + \dfrac{\partial f}{\partial y} dy `]  
et donc : [`df = \dfrac{[$k1]}{[$k1] x + [$k2] y}\, dx + \dfrac{[$k2]}{[$k1] x + [$k2] y} \, dy`]  

La différentielle en [`[$pt1]`], en susbtituant [`dx = [$dela]`] et [`dy = [$delb]`] :  
[`df = \dfrac{[$k1]}{[$k1] \cdot [$a] + [$k2] \cdot [$b]}\cdot [$dela] + \dfrac{[$k2]}{[$k1] \cdot [$a] + [$k2] \cdot [$b]} \cdot [$delb] = [$difff]`].

END_PGML_SOLUTION


ENDDOCUMENT();




