## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('plan tangent')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mars 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source#################
## DESCRIPTION
##   Find Tangent Plane
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Tangent Planes')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.4')
## Problem1('')




DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here
$a = random(1,9,1);
$b = random(1,9,1);
$c = random(1,9,1);
$m = random(2,5,1);

##f(x,y) = ax^m + by^m + cxy
$x0 = random(-3,3,1);
$y0 = random(-3,3,1);
$z0 = $a* ($x0 ** $m) + $b * ($y0 ** $m) + $c * $x0 * $y0;

$a_x_m = clean_scalar_string($a, "x^$m");
$b_y_m = clean_scalar_string($b, "y^$m");




## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Trouver l'équation du plan tangent à la surface de :
\(z = $a_x_m + $b_y_m + $c xy \)$BR
au point : \( ($x0, $y0, f($x0, $y0)) \).
$PAR
    \( z = \) \{ans_rule(40)\}

$PAR
END_TEXT

$ans = "$z0 + ($m * $a * (($x0) ** ($m - 1)) + $c * $y0) * (x - $x0) + 
                    ($m * $b * (($y0) ** ($m - 1)) + $c * $x0) * (y - $y0)";
ANS(fun_cmp($ans, vars=>2));

ENDDOCUMENT();




