#DESCRIPTION
#KEYWORDS('maximum,minimum', 'increase,decrease', 'convex')
# Graphing -- intervals of increase and decrease, convexity
#  f(x) = ( x^{3} ) / ( x^3 - 8 )
#ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the Limit and Derivative')
## KEYWORDS('horizontal asymptote', 'vertical asymptote', 'concavity', 'increase and decrease', 'domain', 'maximum', 'Point of inflection', 'sign table', 'plot of curves', 'critical value')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
"parserPopUp.pl",
"PGgraphmacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;
$refreshCachedImages = 1; 

$a = random(1,4,1);
$const = $a*$a*$a;

Context("Numeric");
Context()->strings->add(none=>{});

$fnum = Compute("x^3")->reduce;
$fden = Compute("x^3 - $const")->reduce;
$f = $fnum/$fden;

$VA1 = Compute("$a");
$HA = Compute("1");
$xint = Compute("0");
$yint = $f->eval(x=>"0");
$max = Compute("none");
$maxYvalue = Compute("none");
$min = Compute("none");
$minYvalue = Compute("none");
$pt_inf1 = Compute("-$a/(2^(1/3))");
$pt_inf1Yvalue = $f->eval(x=>"-$a/(2^(1/3))");
$pt_inf2 = Compute("0");
$pt_inf2Yvalue = $f->eval(x=>"0");

$factored_den = Compute("1 - $const/x^3");

$dfnum = Compute("-$const*3 x^2")->reduce;
$dfden = Compute("(x^3 - $const)^2")->reduce;
$df = $dfnum/$dfden;

$gcd = gcd(2,$const);
$ddfnum = Compute("$const*6*$gcd x (2/$gcd x^3 + $const/$gcd)")->reduce;
$ddfden = Compute("(x^3 - $const)^3")->reduce;
$ddf = $ddfnum/$ddfden;

$graph_x_min = $VA1 - 11;
$graph_x_max = $VA1 + 11;
$graph_y_min = $HA - 11;
$graph_y_max = $HA + 11;

#to plot the graph around the undefined points
$dist = 0.0001;
$xL1 = $VA1- $dist;
$xR1 = $VA1+ $dist;

$f1 = FEQ("$f for x in ($graph_x_min,$xL1) using color:blue and weight:2");
$f3 = FEQ("$f for x in ($xR1,$graph_x_max) using color:blue and weight:2");
$f4 = FEQ("$HA for x in ($graph_x_min,$graph_x_max) using color:red and weight:1");

$graph = init_graph($graph_x_min+1,$graph_y_min+1,$graph_x_max-1,$graph_y_max-1,'axes'=>[0,0],'ticks'=>[20,20],'grid'=>[20,20],'size'=>[500,500]);
plot_functions($graph,$f1,$f3,$f4);

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$IDomain = Compute("(-inf,$VA1)U($VA1,inf)");

$IInc1 = Compute("(-inf,$pt_inf2)");
$IInc2 = Compute("($pt_inf2,$VA1)");
$IInc3 = Compute("($VA1,inf)");

$IUp1 = Compute("(-inf,$pt_inf1)");
$IUp2 = Compute("($pt_inf1,$pt_inf2)");
$IUp3 = Compute("($pt_inf2,$VA1)");
$IUp4 = Compute("($VA1,inf)");

Context("Numeric");

#check box 9 
$ans_eval9 = $VA1->cmp();
$ans_hash9 = $ans_eval9->evaluate($inputs_ref->{ANS_NUM_TO_NAME(9)});
$TESTbox9 = $ans_hash9->{score};

$aT1 = "";
if ($TESTbox9) 
{
$aT1 = $VA1;
}

$zero_p = "0+";
$zero_m = "0-";
$num_p = "$const+";
$num_m = "$const-";
$inf_p = "INF";
$inf_m = "-INF";

$popInc = PopUp(["Choose", "increasing", "decreasing"], "increasing");
$popDec = PopUp(["Choose", "increasing", "decreasing"], "decreasing");

$popUp = PopUp(["Choose", "concave up", "concave down"], "concave up");
$popDown = PopUp(["Choose", "concave up", "concave down"], "concave down");

#shape
# 70 | 71 | 72 | 73
# 74 | 75 | 76 | 77
$ans_eval70 = $popDec->cmp();
$ans_hash70 = $ans_eval70->evaluate($inputs_ref->{ANS_NUM_TO_NAME(70)});
$TESTbox70 = $ans_hash70->{score};

$ans_eval74 = $popDown->cmp();
$ans_hash74 = $ans_eval74->evaluate($inputs_ref->{ANS_NUM_TO_NAME(74)});
$TESTbox74 = $ans_hash74->{score};

$Arrow1 = "unknown_arrow.png";
if($TESTbox70 && $TESTbox74){$Arrow1 = "dec_cd_arrow.png";}

$ans_eval71 = $popDec->cmp();
$ans_hash71 = $ans_eval71->evaluate($inputs_ref->{ANS_NUM_TO_NAME(71)});
$TESTbox71 = $ans_hash71->{score};

$ans_eval75 = $popUp->cmp();
$ans_hash75 = $ans_eval75->evaluate($inputs_ref->{ANS_NUM_TO_NAME(75)});
$TESTbox75 = $ans_hash75->{score};

$Arrow2 = "unknown_arrow.png";
if($TESTbox71 && $TESTbox75){$Arrow2 = "dec_cu_arrow.png";}

$ans_eval72 = $popDec->cmp();
$ans_hash72 = $ans_eval72->evaluate($inputs_ref->{ANS_NUM_TO_NAME(72)});
$TESTbox72 = $ans_hash72->{score};

$ans_eval76 = $popDown->cmp();
$ans_hash76 = $ans_eval76->evaluate($inputs_ref->{ANS_NUM_TO_NAME(76)});
$TESTbox76 = $ans_hash76->{score};

$Arrow3 = "unknown_arrow.png";
if($TESTbox72 && $TESTbox76){$Arrow3 = "dec_cd_arrow.png";}

$ans_eval73 = $popDec->cmp();
$ans_hash73 = $ans_eval73->evaluate($inputs_ref->{ANS_NUM_TO_NAME(73)});
$TESTbox73 = $ans_hash73->{score};

$ans_eval77 = $popUp->cmp();
$ans_hash77 = $ans_eval77->evaluate($inputs_ref->{ANS_NUM_TO_NAME(77)});
$TESTbox77 = $ans_hash77->{score};

$Arrow4 = "unknown_arrow.png";
if($TESTbox73 && $TESTbox77){$Arrow4 = "dec_cu_arrow.png";}

#check Graph box 78
$ans_eval78 = Compute("1")->cmp();
$ans_hash78 = $ans_eval78->evaluate($inputs_ref->{ANS_NUM_TO_NAME(78)});
$TESTGraph = $ans_hash78->{score};

Context()->texStrings;
BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR
Answer the following questions in order to sketch  
\( \displaystyle f(x) =  $f \)
$BR $BR
where \( \displaystyle f'(x) = $df \) 
and 
\( \displaystyle f''(x) = $ddf \)
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $HR $BR

$BITALIC$BBOLD Step 1: Find the domain of \( f(x) \) $EBOLD$EITALIC $BR$BR

$BBOLD Note: $EBOLD  $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR
$HR
$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f(x) \) is not defined when ",ans_rule(10),"\( = \)","\( 0 \)","(write the denominator of \( f(x) \))"], align=>LEFT, separation=>0).

AlignedRow([" ","\( x \)","\( = \)",ans_rule(2),"(isolate for \( x \))"], align=>RIGHT, separation=>0).

EndTable()
\}

$BR
The domain of the function is \(\text{dom}(f)=\)\{ans_rule(25)\}$BR $BR

$HR $HR
$BR$BITALIC$BBOLD Step 2: Find the x-intercept(s) of \( f(x) \) $EBOLD$EITALIC $BR$BR
$HR
$BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f(x) = 0 \) when ",ans_rule(10),"\( = \)","\( 0 \)","(write the numerator of \( f(x) \))"], align=>LEFT, separation=>0).

AlignedRow([" ","\( x \)","\( = \)",ans_rule(2),"(isolate for \( x \))"], align=>RIGHT, separation=>0).

EndTable()
\}

$BR
The x-intercept of the function is \(x=\)\{ans_rule(2)\}$BR $BR

$HR $HR
$BR$BITALIC$BBOLD Step 3: Find the y-intercept of \( f(x) \) $EBOLD$EITALIC $BR$BR
$HR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f(0) = \)",ans_rule(10),"(find the \( y\)-value when \( x = 0 \))"], align=>LEFT, separation=>0).

EndTable()
\}
$BR
The y-intercept of the function is \(y=\)\{ans_rule(2)\}$BR $BR

$HR $HR
$BR$BITALIC$BBOLD Step 4: Find the vertical asymptote(s) of \( f(x) \) $EBOLD$EITALIC $BR$BR
$BBOLD Note: $EBOLD  $BR
For integers, enter the integer followed by + or -. For example, $BBOLD 0+ $EBOLD for \(0^+\) and $BBOLD 0- $EBOLD for \(0^-\). $BR
For fractions, enter the simplified fraction and $BBOLD NOT $EBOLD the decimal value. For example, $BBOLD 1/2+ $EBOLD for \(\frac{1}{2}^+\) and $BBOLD 1/2- $EBOLD for \(\frac{1}{2}^-\).  $BR
$HR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f(x) \) is not defined when ","\( x \)","\( = \)",ans_rule(2),"(use the information from the domain)"], align=>RIGHT, separation=>0).

EndTable()
\}
$BR $BR $HR 
$BBOLD Submit your answer at this point to properly see the next lines and make sure all of the answers above are correct before proceeding. $EBOLD $BR $HR 
$BR $BR
At \( x = $aT1 \), we have
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x \rightarrow $aT1^+} $f =  \) ",ans_rule(5).$BR.$HR.ans_rule(5),"(evaluating the right-hand side limit by replacing \(x\) with \( $aT1^+ \))"],align => "CENTER",separation => 0).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(5),"(evaluate)"],align => "LEFT",separation => 0, indent => 90).
  TableSpace(0,0).
EndTable();
\}
$BR $BR
and $BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x \rightarrow $aT1^-} $f =  \) ",ans_rule(5).$BR.$HR.ans_rule(5),"(evaluating the left-hand side limit by replacing \(x\) with \( $aT1^- \))"],align => "CENTER",separation => 0).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(5),"(evaluate)"],align => "LEFT",separation => 0, indent => 90).
  TableSpace(0,0).
EndTable();
\}
$BR $BR

The vertical asymptote of the function is \(x =\)\{ans_rule(2)\} $BR $BR

$HR $HR
$BR$BITALIC$BBOLD Step 5: Find the horizontal asymptote of \( f(x) \) $EBOLD$EITALIC $BR$BR
$HR $BR

\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x\to\infty} $f =  \lim_{x\to\infty} \) ",ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)","(factor the highest power)"],align => "LEFT",separation => 0, indent => 0).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(10),"(simplify and evaluate)"],align => "LEFT",separation => 0, indent => 90).
  TableSpace(0,0).
EndTable();
\}
$BR $BR
and
 $BR 
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x\to-\infty} $f = \lim_{x\to-\infty} \) ",ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)","(factor the highest power)"],align => "LEFT",separation => 0, indent => 0).
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(10),"(simplify and evaluate)"],align => "LEFT",separation => 0, indent => 90).
  TableSpace(0,0).
EndTable();
\}
$BR $BR

The horizontal asymptote of the function is \(y =\)\{ans_rule(2)\}$BR $BR

$HR $HR
$BR$BITALIC$BBOLD Step 6: Find the interval of increase and decrease $EBOLD$EITALIC $BR$BR
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD none $EBOLD when an \(x\)-value does not exist. $BR
Enter $BBOLD (none,none) $EBOLD when a minimum or maximum does not exist. $BR
$BR
$BBOLD Recall: $EBOLD 
\( \displaystyle f(x) =  $f \) and \( \displaystyle f'(x) = $df \)
$BR 
$HR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f'(x) = 0 \) when",ans_rule(10),"\( = \)","\( 0 \)","(write the numerator of \( f'(x) \))"], align=>LEFT, separation=>0).

AlignedRow([" ","\( x \)","\( = \)",ans_rule(2),"(isolate for \( x \))"], align=>RIGHT, separation=>0).


EndTable()
\}
$BR 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f'(x) \; \text{DNE}\) when ",ans_rule(10),"\( = \)","\( 0 \)","(write the denominator of \( f'(x) \))"], align=>LEFT, separation=>0).


AlignedRow([" ","\( x \)","\( = \)",ans_rule(2),"(isolate for \( x \))"], align=>RIGHT, separation=>0).

EndTable()
\}
$BR
Construct the sign table of \(f'(x)\):$BR$BR

\{
BeginTable(border=>2, tex_border=>"2pt", spacing=>2, padding=>2, center=>0).

AlignedRow([
"\(x\)",
ans_rule(10),ans_rule(10),ans_rule(10),"(write the intervals for \(x\))"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
"Sign of \(f'(x)\)",
ans_rule(10),ans_rule(10),ans_rule(10),"(write \(+\) or \(-\))"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

  AlignedRow([
"Behavior of \(f(x)\)",
$popInc->menu(),$popInc->menu(),$popInc->menu()],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

EndTable();
\}
$BR $BR
The local maximum of the function is \( \big( \)\{ans_rule(2)\}\( ,\)\{ans_rule(2)\}\( \big) \)(enter the answer as \((x,y)\))$BR $BR
The local minimum of the function is \( \big( \)\{ans_rule(2)\}\( ,\)\{ans_rule(2)\}\( \big) \)(enter the answer as \((x,y)\))$BR $BR

$HR $HR
$BR$BITALIC$BBOLD Step 7: Find the interval of concave up and concave down $EBOLD$EITALIC $BR$BR
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD none $EBOLD when an \(x\)-value does not exist. $BR
Enter $BBOLD (none,none) $EBOLD when a point of inflection does not exist. $BR
$BR
$BBOLD Recall: $EBOLD 
\( \displaystyle f(x) =  $f \) and \( \displaystyle f''(x) = $ddf \)
$BR 
$HR $BR

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f''(x) = 0 \) when",ans_rule(10),"\( = \)","\( 0 \)","(write the numerator of \( f''(x) \))"], align=>LEFT, separation=>0).

AlignedRow([" ","\( x_1 \)","\( = \)",ans_rule(5)." and \( x_2 = \)".ans_rule(2),"(isolate for \( x \) and list the values in ascending order)"], align=>RIGHT, separation=>0).


EndTable()
\}
$BR 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f''(x) \; \text{DNE}\) when ",ans_rule(10),"\( = \)","\( 0 \)","(write the denominator of \( f''(x) \))"], align=>LEFT, separation=>0).


AlignedRow([" ","\( x \)","\( = \)",ans_rule(2),"(isolate for \( x \))"], align=>RIGHT, separation=>0).

EndTable()
\}
$BR
Construct the sign table of \(f''(x)\):$BR$BR

\{
BeginTable(border=>2, tex_border=>"2pt", spacing=>2, padding=>2, center=>0).

AlignedRow([
"\(x\)",
ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),"(write the intervals for \(x\))"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
"Sign of \(f''(x)\)",
ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),"(write \(+\) or \(-\))"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

  AlignedRow([
"Behavior of \(f(x)\)",
$popUp->menu(),$popUp->menu(),$popUp->menu(),$popUp->menu()],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

EndTable();
\}
$BR $BR
The points of inflection of the function are (in ascending order) \( \big( \)\{ans_rule(2)\}\( ,\)\{ans_rule(2)\}\( \big) \) and \( \big( \)\{ans_rule(2)\}\( ,\)\{ans_rule(2)\}\( \big) \) (enter the answer as \((x,y)\))$BR $BR

$HR $HR
$BR$BITALIC$BBOLD Step 8: Determine the graphical behavior of \( f(x) \) $EBOLD$EITALIC $BR$BR
$HR $BR
Using the information from the sign table of \(f'(x)\) and the sign table of \(f''(x)\), determine the graphical behavior of \( f(x) \). $BR$BR


\{
BeginTable(border=>2, tex_border=>"2pt", spacing=>2, padding=>2, center=>0).

AlignedRow([
"\(x\)",
ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),"(write the intervals for \(x\))"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
"Behavior of \(f(x)\)",
$popInc->menu(),$popInc->menu(),$popInc->menu(),$popInc->menu()],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

  AlignedRow([
"",
$popUp->menu(),$popUp->menu(),$popUp->menu(),$popUp->menu()],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

  AlignedRow([
"Shape of \(f(x)\)",
image($Arrow1 ,width=>60, height=>60 ),image($Arrow2 ,width=>60, height=>60 ),image($Arrow3 ,width=>60, height=>60 ),image($Arrow4 ,width=>60, height=>60 )],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

EndTable();
\}
$BR $BR $HR 
$BBOLD Submit your answer at this point to properly see the shape of the function and make sure all of the answers above are correct before proceeding. $EBOLD $BR $BR
$HR $HR
$BR$BITALIC$BBOLD Step 9: Sketch \( f(x) \) $EBOLD$EITALIC $BR$BR
$HR $BR

Use the information above to sketch \( f(x) \). You can compare your result with 'WeBWorK' by typing $BBOLD 1 $EBOLD in the $BITALIC Show graph $EITALIC box, or by using any other graphical tools. $BR
Note that 'WeBWorK' does not draw the vertical tangents. $BR $BR

Show graph: \{ans_rule(2)\}$BR $BR 
END_TEXT
Context()->texStrings;

if( $TESTGraph ) 
{
Context()->texStrings;
BEGIN_TEXT

$BCENTER
\{image(insertGraph($graph),width=>400,height=>400,tex_size=>500)\}
$ECENTER 

END_TEXT
Context()->texStrings;
}

#Context()->texStrings;
#Context()->strings->add(none=>{});

#Domain
ANS($fden->cmp);
ANS($VA1->cmp);
ANS($IDomain->cmp);

#x-int
ANS($fnum->cmp);
ANS($xint->cmp);
ANS($xint->cmp);

#y-int
ANS($yint->cmp);
ANS($yint->cmp);

#VA
ANS($VA1->cmp);

#aT1
ANS(str_cmp($num_p));
ANS(str_cmp($zero_p));
ANS(str_cmp($inf_p));

ANS(str_cmp($num_m));
ANS(str_cmp($zero_m));
ANS(str_cmp($inf_m));

ANS($VA1->cmp);

#HA
ANS($fnum->cmp);
ANS(Compute("1")->cmp);
ANS($fnum->cmp);
ANS($factored_den->cmp);

ANS($HA->cmp);

ANS($fnum->cmp);
ANS(Compute("1")->cmp);
ANS($fnum->cmp);
ANS($factored_den->cmp);

ANS($HA->cmp);
ANS($HA->cmp);

#inc/dec
ANS($dfnum->cmp);
ANS($pt_inf2->cmp);
ANS($dfden->cmp);
ANS($VA1->cmp);

ANS($IInc1->cmp);
ANS($IInc2->cmp);
ANS($IInc3->cmp);

ANS(str_cmp("-"));
ANS(str_cmp("-"));
ANS(str_cmp("-"));

ANS($popDec->cmp);
ANS($popDec->cmp);
ANS($popDec->cmp);

ANS($max->cmp);
ANS($maxYvalue->cmp);
ANS($min->cmp);
ANS($minYvalue->cmp);

#up/down
ANS($ddfnum->cmp);
ANS($pt_inf1->cmp);
ANS($pt_inf2->cmp);
ANS($ddfden->cmp);
ANS($VA1->cmp);

ANS($IUp1->cmp);
ANS($IUp2->cmp);
ANS($IUp3->cmp);
ANS($IUp4->cmp);

ANS(str_cmp("-"));
ANS(str_cmp("+"));
ANS(str_cmp("-"));
ANS(str_cmp("+"));

ANS($popDown->cmp);
ANS($popUp->cmp);
ANS($popDown->cmp);
ANS($popUp->cmp);

ANS($pt_inf1->cmp);
ANS($pt_inf1Yvalue->cmp);
ANS($pt_inf2->cmp);
ANS($pt_inf2Yvalue->cmp);

#shape
ANS($IUp1->cmp);
ANS($IUp2->cmp);
ANS($IUp3->cmp);
ANS($IUp4->cmp);

# 70 | 71 | 72 | 73
# 74 | 75 | 76 | 77

ANS($ans_eval70);
ANS($ans_eval71);
ANS($ans_eval72);
ANS($ans_eval73);

ANS($ans_eval74);
ANS($ans_eval75);
ANS($ans_eval76);
ANS($ans_eval77);

#graph
ANS(Compute("1")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
