#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Conversion non m&eacute;trique
#     type de question - Conversion Celsius en Fahrenheit
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Conversion non m&eacute;trique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'conversion')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

$c = random(0,100);
$f = (9 * $c / 5) + 32;
$c2 = 9 * $c / 5;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Si 1 degr&eacute; Celsius multipli&eacute; par 9/5 et additionn&eacute; &agrave; 32 donne son &eacute;quivalent en degr&eacute;s Fahrenheit, 
<br/>combien de degr&eacute;s Fahrenheit donnent $c degr&eacute;s Celsius ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} degr&eacute;s Fahrenheit<br/>
<br/><h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>
la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse, au besoin.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Multiplier les degr&eacute;s Celcius par 9/5, et y ajouter 32 pour en trouver l'&eacute;quivalent en degr&eacute;s Fahrenheit.";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/conversion-non-metrique>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($f, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:&nbsp;</p>
<p>
<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td><sup>o</sup>Fahrenheit = </td>
            <td align="left"><u>9 <sup>o</sup>F</u>&nbsp; x&nbsp;$c <sup>o</sup><strike>C</strike> </td>
            <td valign="bottom"> + 32 = </td>
            <td align="left">$c2 <sup>o</sup>F + 32</td>
            <td> = <strong>$f <sup>o</sup>F</strong></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left">5 <sup>o</sup><strike>C</strike>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</p>

END_SOLUTION
ENDDOCUMENT();