## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('classification', 'ordre', 'ordre 1', 'ordre 2', 'ordre supérieur', 'équation linéaire', 'équation non linéaire')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Differential equations)
## ZDBchapter(Introductory concepts)
## ZDBsection(Classifications of differential equations)
## ZDate(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('17.2')
## Problem1('2 3 7')
###############Source#################



DOCUMENT() ;     

loadMacros(
        "PG.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGanswermacros.pl",
        "PGauxiliaryFunctions.pl",
) ;
TEXT(beginproblem()); # standard preamble to each problem.
$showPartialCorrectAnswers = 0;

BEGIN_TEXT

Deux critères de classification des équations différentielles sont : $BR
$NBSP$NBSP \(-\) $BBOLD l'ordre de l'équation $EBOLD et $BR
$NBSP$NBSP \(-\) le fait que l'équation
soit  $BBOLD linéaire $EBOLD ou $BBOLD non linéaire $EBOLD.
$BR 
La linéarité est une caractéristique importante car la structure de
la famille des solutions d'une équation linéaire est relativement simple.
Les équations linéaires peuvent être résolues complètement et explicitement.

END_TEXT

$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);
$tf -> ra_pop_up_list( [
        No_answer => 'choisir...',
        '1_Lineaire' => "linéaire d'ordre 1",
        '2_Lineaire' => "linéaire d'ordre 2",
        '3_Lineaire' => "linéaire d'ordre 3",
        '4_Lineaire' => "linéaire d'ordre 4",
        '5_Lineaire' => "linéaire d'ordre 5",
        '1_Non_lineaire' => "non linéaire d'ordre 1",
        '2_Non_lineaire' => "non linéaire d'ordre 2",
        '3_Non_lineaire' => "non linéaire d'ordre 3",
        '4_Non_lineaire' => "non linéaire d'ordre 4",
        '5_Non_lineaire' => "non linéaire d'ordre 5",
    ] );

$tf -> qa ( # set up the questions
        "\(\displaystyle t^2\frac{d^2y}{dt^2}+t\frac{dy}{dt} +2y=\sin t \)",
        "2_Lineaire",
        "\(\displaystyle  \frac{d^4y}{dt^4} +\frac{d^3y}{dt^3} +\frac{d^2y}{dt^2}+\frac{dy}{dt}=1\)",
        "4_Lineaire",
        "\(\displaystyle \frac{dy}{dt}+ty^2=0\)",
        "1_Non_lineaire",
        "\(\displaystyle  \frac{d^2y}{dt^2}+\sin(t+y)=\sin t \)",
        "2_Non_lineaire",
        '\(\displaystyle  ( 1+y^2)\frac{d^2y}{dt^2}+t\frac{dy}{dt}+y=e^t \)',
        '2_Non_lineaire',
        '\(\displaystyle \frac{d^3y}{dt^3} +t\frac{dy}{dt}+(cos^2(t))y=t^3\)',
        '3_Lineaire',
        "\(y''-y+y^2=0\)",
        '2_Non_lineaire',
        "\(y''-y+t^2 = 0\)",
        '2_Lineaire'
      
);   # remember every statement has to end with a semi-colon.

$tf ->choose(4);

BEGIN_TEXT

$BR$BR
Pour chacune des équations suivantes,
déterminer son ordre ainsi que si elle est linéaire ou non.
$BR
\{$tf-> print_q \}

END_TEXT

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
