## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 2', 'résolution d\'une équation', 'solution constante', 'solution particulière')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## ZDBsubject(Differential equations)
## ZDBchapter(Introductory concepts)
## ZDBsection(Verification of solutions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(4)
## Static(1)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
###############Source#################



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Soit l'équation différentielle \( f''(x) = -f(x) \) , telle que \(f(0) = 0\) et \(f'(0) = 1\). En utilisant 
vos connaissances antérieures des dérivées, deviner une solution de ce problème avec conditions initiales.
$PAR
$NBSP$NBSP
\(f(x) = \) \{&ans_rule(30)\}
EOT

$ans = "sin(x)";
ANS(fun_cmp($ans, limits=>[[1,2]], vars=>["x"]));







ENDDOCUMENT();        # This should be the last executable line in the problem.
