## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('condition initiale', 'ordre 2', 'solution particulière', 'équation différentielle', 'équation homogène')
## Modifié par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
##DESCRIPTION
##  Find equation relating coefficients of series solution of differential equation
##ENDDESCRIPTION
## ZDBsubject(Differential equations)
## ZDBchapter(Series solutions)
## ZDBsection(Ordinary point)
## Date(12/03/2013)
## Institution(Berkeley)
## Author(Paul Vojta)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('17.4')
## Problem1('5')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(n => 'Real');

$a = non_zero_random(-4, 4);
$b = non_zero_random(-3, 3);
$c = non_zero_random(-3, 3);

$poly = nicestring([$a, $b]);
$prettyc = $c < 0 ? $c : "+$c";

$f1 = Compute("-$b/(n+2)");
$f2 = Compute("-($a*n+$c)/((n+1)(n+2))");

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Si :
\[ y = \sum_{n=0}^\infty c_nx^n \]
est une solution de l'équation différentielle suivante :
\[ y'' + ($poly)y' $prettyc y = 0 \;, \]
alors les coefficients \(c_n\) sont en relation par l'équation suivante :
$PAR
\( c_{n+2} = \) \{ $f1->ans_rule \} \(c_{n+1}\) + \{ $f2->ans_rule \} \(c_n\).
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $f1->cmp );
ANS( $f2->cmp );



ENDDOCUMENT();
