## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre 1', 'ordre 2', 'solution générale', 'vérification', 'à variables séparables', 'équation homogène', 'équation linéaire')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject(Differential equations)
## ZDBchapter(Introductory concepts)
## ZDBsection(Verification of solutions)
## ZDate(6/3/2002)
## MLT(verify_matching_leibniz)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('17.1')
## Problem1('14 15 16')
###############Source#################




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,9,1);
$aa = $a**2;
$a2 = 2*$a;
$b = random(3,8,1);
$bb = $b**2;
$b2 = 2*$b;
$b3 = 3*$b;
$questStr1 = EV2(" \(\displaystyle \frac{d^2y}{dx^2}+$aa y =0\)" );
$ansStr1 = EV2(" \(y = C_1\cos($a x) + C_2\sin($a x)\)");
$questStr2 =EV2( " \(\displaystyle \frac{dy}{dx}=\frac{-2xy}{x^2- $a y^2}\)" );
$ansStr2 = EV2(" \(3yx^2 - $a y^3 = K\)");
$questStr3 = EV2(" \(\displaystyle \frac{d^2y}{dx^2}+$b2\frac{dy}{dx}+$bb y=0\)");
$ansStr3 = EV2(" \(y = C_1 e^{-$b x} + C_2 xe^{-$b x}\)");
$questStr4 = EV2(" \(\displaystyle \frac{dy}{dx}= $a2 xy\)" );
$ansStr4 = EV2(" \(y = C_1 e^{$a x^2}\)");
$questStr5 = EV2(" \(\displaystyle \frac{dy}{dx}+$b3 x^2y = $b3 x^2\)");
$ansStr5 = EV2(" \(y= K e^{-$b x^3}+1\)");

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,);

# Now randomize the questions:
@shuffle = &shuffle(scalar(@questions));
################################################################################

BEGIN_TEXT
Associer chacune des équations différentielles suivantes avec sa solution.$BR
$BR
Les symboles \(C_1\), \(C_2\), \(K\) apparaissant dans les solutions sont des constantes arbitraires. 
Toutes les réponses doivent être correctes pour obtenir les points de la question.$BR
$BR
$BBOLD Remarque : $EBOLD
Il n'est pas nécessaire de savoir résoudre des équations différentielles
pour pouvoir répondre à cette question.$BR
END_TEXT

TEXT(
&match_questions_list(@questions),
&OL(@answers[@shuffle])
);
ANS(str_cmp([ @ALPHABET[&invert(@shuffle)] ] ) );
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

#
#  All or nothing grader
#  
install_problem_grader(~~&std_problem_grader);

ENDDOCUMENT();        # This should be the last executable line in the problem.
