## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('ordre supérieur', 'solution générale', 'vérification', 'équation linéaire')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
##DESCRIPTION
##ENDDESCRIPTION
## ZDBsubject(Differential equations)
## ZDBchapter(Introductory concepts)
## ZDBsection(Verification of solutions)
## zDate(05/22/2012)
## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Differential equations An introduction to modern methods and applications')
## AuthorText1('James R. Brannan, William E. Boyce')
## EditionText1('')
## Section1('1.4')
## Problem1('18')
###############Source#################



########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

$a = random(1,9,1);
do { $b = random(1,9,1); } until ($b != $a);

$ab = $a * $b;
$c = $a + $b;

$answer[0] = List(Real(0),Real($a),Real($b));


Context()->texStrings;
BEGIN_TEXT
Soit l'équation différentielle \(y'''- $c y''+$ab y'=0\).
$PAR
Déterminer la ou les valeur(s) de \( r \) telle(s) que \( y = e^{rx} \) 
satisfait l'équation de départ. S'il y a plus d'une réponse,
inscrire celles-ci en les séparant par des virgules.
$PAR
$NBSP$NBSP$NBSP \( r = \) \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );

;

ENDDOCUMENT();    
