## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## KEYWORDS('formule de Bayes', 'probabilité conditionnelle')
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Conditional Probability
## ENDDESCRIPTION
## naw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Conditional Probability')
## ZDate('6/13/2005')
## ZAuthor('Nolan A. Wages')
## ZInstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## Level(5)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.


$a1 = random(55,65,1);
$a2 = random(65,75,1);
$a3 = random(20,30,1);
$a4 = 100-$a2;
$b1 = .01*$a1;
$b2 = .01*$a2;
$b3 = .01*$a3;
$b4 = .01*$a4;
$b5 = 1-$b1;
$b6 = 1-$b3;


BEGIN_TEXT
$PAR 
Votre équipe de baseball favorite participe aux finales pour le championnat.  Vous avez évalué à $a1$PERCENT la probabilité qu'elle remporte le championnat.  Les dernières statistiques montrent que lorsqu'une équipe remporte le championnat, elle gagne la première partie des finales $a2$PERCENT du temps.  Lorsqu'elle perd le championnat, elle gagne la première partie $a3$PERCENT du temps. La première partie vient de se terminer et votre équipe a perdu.  
Quelle est la probabilité qu'elle gagne le championnat?    
$PAR
Probabilité = \{ans_rule(15)\}
$PAR

$BR

END_TEXT

ANS(num_cmp(($b1*$b4)/(($b1*$b4)+($b6*$b5))) );

ENDDOCUMENT();       # This should be the last executable line in the problem.
