## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
## Author(Jean-Sébastien Turcotte - Université de Montréal)  # ou ##Modifié par 
## KEYWORDS('Probabilités conditionnelles','cartes')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"
);
##### Le code du problème va ici
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
 $nbr=random(20,48,4);
$suite=$nbr/4;
$ans1=3/($nbr-1);
$ans2=(4/$nbr*3/($nbr-1))/(1-($nbr-4)*($nbr-5)/($nbr*($nbr-1)));
BEGIN_TEXT
On considère un jeu de cartes composé de \(4\) ensembles de cartes numérotées de \(1\) à \($suite\), différents de par les traditionnels symboles Coeur, Pique Carreau et Trèfles, formant donc un paquet de \($nbr\) cartes. On choisit deux cartes sans remise du jeu. Soit \(D\) l'événement les deux cartes sont des \(2\), \(D_p\) l'événement le deux de Pique est tiré et \(D_1\) l'événement au moins un deux est tiré. Calculer:

\{BeginList("OL",type=>"a")\}

$ITEM \( \mathbb{P}(D~|~D_p)= \) \{ ans_rule(10) \}
$ITEMSEP

$ITEM \( \mathbb{P}(D~|~D_1)= \) \{ ans_rule(10) \}
$ITEMSEP

\{EndList("OL")\}
END_TEXT
ANS(Compute("$ans1")->cmp);
ANS(Compute("$ans2")->cmp);


ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
