## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
## Author(Jean-Sébastien Turcotte - Université de Montréal)  # ou ##Modifié par 
## KEYWORDS('Indépendance')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
Context()->flags->set(
  tolerance => 0.0001,     #Donc 4 chiffres après le point décimal
  tolType => "absolute",
);
$n=random(4,7,1);
$ans=Compute("1-1/3**$n");
BEGIN_TEXT
Un système en parallèle est un système comprenant un certain nombre de composantes reliant toutes un même point de départ au même point d'arrivée. Puisque le système est en parallèle, il est fonctionnel si au moins l'une des composantes fonctionne.

Soit un système en parallèle avec \($n\) composantes. La probabilité qu'une composante fonctionne est \(\frac{2}{3}\), indépendamment des autres composantes. Calculer la probabilité que le système soit fonctionnel. \{$ans->ans_rule(10)\}


END_TEXT


ANS($ans->cmp);

ENDDOCUMENT();         # Ceci est la dernière ligne exécutable