## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Axiomes des probabilités)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############

## DESCRIPTION
##   Compute Discrete Probabilities
## ENDDESCRIPTION
## Tagged by jjh2b, 08/24/06

## ZDBsubject('Probability')
## ZDBchapter('Discrete Probability')
## ZDBsection('Events/Probability Calculation')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Probabilités','Axiomes des probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a = random(35,50,5)/100;
$c = random(5,20,5)/100;
$b = 1-$a -$c-.05;
$A = $a +$c;
$B = $b +$c;

BEGIN_TEXT
Si \(P(A)=$A, \) \(P(B)=$B \) et 
\( P(A \cap B)= $c, \)  calculer les probabilités suivantes :
$BR
a) $SPACE \(P(A \cup B) = \)
\{ ans_rule(10) \}
$BR
b) $SPACE \(P( A^c)  = \)
\{ ans_rule(10) \}
$BR
c) $SPACE \(P( B^c ) = \)
\{ ans_rule(10) \}
$BR
d) $SPACE \(P( A \cap B^c)  = \)
\{ ans_rule(10) \}
$BR
e) $SPACE \(P( (A \cap B)^c) = \)
\{ ans_rule(10) \}
END_TEXT

$ans1 = $a+$b+$c;
$ans2 = 1-$A;
$ans3 = 1-$B;
$ans4 = $a;
$ans5 = 1-$c;


ANS(num_cmp( $ans1 ) );
ANS(num_cmp( $ans2 ) );
ANS(num_cmp( $ans3 ) );
ANS(num_cmp( $ans4 ) );
ANS(num_cmp( $ans5 ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
