## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
## Author(Jean-Sébastien Turcotte - Université de Montréal)  # ou ##Modifié par 
## KEYWORDS('Indépendance','Marche aléatoire')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
$prob=random(0.55,0.85,0.05);
$qprob=1-$prob;
$n=random(1,2,1);
$pair=2*$n;
$impair=2*$n+1;
if($n==1){
$ans1=Compute("2*$prob*$qprob");
$ans2=Compute("3*($prob**2)*$qprob");
$ans3=Compute("2/3");
}
elsif($n==2){
$ans1=Compute("6*($prob**2)*($qprob**2)");
$ans2=Compute("10*($prob**3)*($qprob**2)");
$ans3=Compute("6/10");
}
BEGIN_TEXT
Supposons que le prix d'une action varie de façon indépendante chaque jour. Il augmente d'un dollar avec probabilité \($prob\) et diminue d'un dollar avec probabilité \($qprob\). Noter que ce modèle est une simplification extrême de la réalité.

\{BeginList("OL")\}
$ITEM Quelle est la probabilité qu'après \($pair\) jours, l'action soit au prix initial?  \{ $ans1->ans_rule(10) \}
$ITEMSEP

$ITEM Quelle est la probabilité que le prix de l'action soit d'un dollar supérieur au prix initial après \($impair\) jours? \{$ans2-> ans_rule(10) \}
$ITEMSEP

$ITEM Sachant qu'après \($impair\) jours, le prix de l'action est d'un dollar supérieur au prix initial, quelle est la probabilité qu'il ait augmenté le premier jour? \{ $ans3->ans_rule(10) \}
$ITEMSEP
\{EndList("OL")\}


END_TEXT


ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
if($n==1){
BEGIN_SOLUTION
Pour le 1., on cherche la probabilité que l'action soit de retour au prix initial après \(2\) jours. Pour cela, il faut que le prix de l'action augmente puis descende ou l'inverse.
Dans les deux cas, la probabilité est \($prob\times $qprob\) et donc la probabilité de retour au prix initial est \(2\times $prob\times $qprob=$ans1\).
$BR
$BR
Pour le 2., on cherche la probabilité que l'action soit d'un dollar supérieur au prix initial après \(3\) jours. Si on note \(A\) l'événement le prix de l'action augmente et \(D\) l'événement le prix de l'action diminue,
alors l'action sera d'un dollar supérieur au prix initial si la variation de prix au cours des trois jours est formée de deux événements \(A\) et d'un événement \(D\). Il y a trois scénarios menant à cette 
situation, \(AAD,ADA,DAA\). La probabilité de chacun de ces scénarios est \($prob^2\times $qprob\) et donc au final, on obtient \(3\times$prob^2\times $qprob=$ans2\).
$BR
$BR
Pour le 3., on cherche la probabilité que le prix de l'action ait augmenté le premier jour sachant que le prix après trois jours est d'un dollar supérieur au prix initial. Pour cela, on doit avoir eu
\(ADA\) ou \(AAD\). Comme les trois scénarios en 2. ont tous la même probabilité, on conclut que la probabilité que l'action ait augmenté le premier jour sachant que le prix après trois jours est d'un dollar supérieur au prix initial
est de \(2/3\).
END_SOLUTION
}
elsif($n==2){
BEGIN_SOLUTION
Pour le 1., on cherche la probabilité que l'action soit de retour au prix initial après \(4\) jours. Si on note \(A\) l'événement le prix de l'action augmente et \(D\) l'événement le prix de l'action diminue,
alors l'action sera de retour au prix initial si la variation du prix au cours des \(4\) jours est formée de deux événements \(A\) et de deux événements \(D\). Comme il  y a \(\frac{4!}{2!2!}=6\)
scénarios possibles ayant probabilité \($prob^2\times $qprob^2\), on conclut que  la probabilité de retour au prix initial est \(6\times $prob^2\times $qprob^2=$ans1\).
$BR
$BR
Pour le 2., on cherche la probabilité que l'action soit d'un dollar supérieur au prix initial après \(5\) jours. L'action sera d'un dollar supérieur au prix initial si la variation de prix au cours des cinq jours est formée de trois événements \(A\) et de deux événements \(D\). Il y a
\(\frac{5!}{2!3!}=10\) scénarios et la probabilité de chacun de ces scénarios est \($prob^3\times $qprob^2\). Au final, on obtient une probabilité de  \(10\times$prob^3\times $qprob^2=$ans2\).
$BR
$BR
Pour le 3., on cherche la probabilité que le prix de l'action ait augmenté le premier jour sachant que le prix après cinq jours est d'un dollar supérieur au prix initial. Comme les \(10\) scénarios de 2. ont la même probabilité, on doit compter combien de
ces \(10\) scénarios débutent avec un \(A\) . Le reste des variations est composé de deux \(A\) et deux \(D\), ce qui donne \(6\) scénarios possibles. On conclut que la probabilité que l'action ait augmenté le premier jour sachant que le prix après cinq jours est d'un dollar supérieur au prix initial
est de \(6/10\).
END_SOLUTION
}
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable