## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## KEYWORDS('formule de Bayes', 'probabilité conditionnelle')
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############

## DESCRIPTION
##  Conditional Probability
## ENDDESCRIPTION

## KEYWORDS('probability', 'conditional')
## naw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Conditional Probability')
## ZDate('6/13/2005')
## ZAuthor('Nolan A. Wages')
## ZInstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## Level(5)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.

$a = random(.6,.65,.001);
$b = random(.3,.35,.001);
$c = random(.05,.1,.001);
$d = random(.01,.03,.001);
$e = random(10,15, 1);
$g = 0.01*$e;



BEGIN_TEXT
$PAR 
Les organismes chargés d'étudier la sécurité sur les routes recueillent des données au sujet des circonstances des accidents mortels (ayant causé au moins un mort).  Selon une recherche menée en 1998, on a déterminé les probabilités suivantes (TA désigne le taux d'alcoolémie) :
$PAR
\(P(TA = 0 | \mbox{Accident mortel}) = $a\)
$PAR
\(P(TA \mbox{ entre } .01 \mbox{ et } .08 | \mbox{Accident mortel}) = $b\)
$PAR
\(P(TA \mbox{ supérieur à } .08 | \mbox{Accident mortel}) = $c\)
$PAR
Supposons que la probabilité d'être impliqué dans un accident mortel au cours d'une période d'un an sur un certain tronçon de voie rapide est de $d. On évalue à $e$PERCENT le nombre de conducteurs qui prennent le volant avec un taux d'alcoolémie supérieur à .08.  Déterminer 
la probabilité d'un accident mortel sachant que le conducteur avait les facultés affaiblies (TA supérieur à 0.08). 
$PAR
Probabilité = \{ans_rule(15)\}
$BR

END_TEXT

ANS(num_cmp(($c*$d)/$g) );


ENDDOCUMENT();       # This should be the last executable line in the problem.
