## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduit par : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra: Probability
##ENDDESCRIPTION
## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(05/03/2012)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZTitleText1('Algebra for College Students')
## ZAuthorText1('Kaufmann, Schwitters')
## ZEditionText1('8')
## ZSection1('15.5')
## ZProblem1('12')
###############Source###############
## KEYWORDS('Probabilités conditionnelles')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);


#####################################################################

TEXT(beginproblem());


Context("Numeric");

$a = random(100,300,50);
$b = random(400,550,50);
$c = random(25,75,25);

$ans1 = Compute("$c/$b");
$ans2 = Compute("$c/$a");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Au cours d'une récente élection, \(1000\) électeurs étaient admissibles.  Ils devaient voter sur deux enjeux, \(A\) et \(B.\)  Voici les résultats obtenus : \($a\) personnes ont voté pour \(A,\) \($b\) personnes ont voté pour \(B\) et \($c\) personnes ont voté pour \(A\) et \(B.\)  Si on choisit une personne au hasard parmi les \(1000\) électeurs admissibles, trouver la probabilité des événements suivants.
$HR
$BBOLD 1. $EBOLD La personne a voté pour \(A,\) étant donné qu'elle a voté pour \(B.\) $BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 2. $EBOLD La personne a voté pour  \(B,\) étant donné qu'elle a voté pour \(A.\) $BR
Réponse : \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.