## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############

## DESCRIPTION
## Probability
## ENDDESCRIPTION
## Tagged by cmd6a 7/18/07

## ZDBsubject('Probability')
## ZDBchapter('Discrete Probability')
## ZDBsection('Conditional Probability')
## ZDate('')
## ZAuthor('')
## ZInstitution('')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Probabilités conditionnelles')
## Level(1)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(0.2,0.5,0.1);
$c = random(0.6,0.9,0.1);
$d = $b*$c;

BEGIN_TEXT
$BR
Si \( P(A \cap B) = $d \)  et  \( P(A|B) = $b \),  alors $BR
 $SPACE  \( P(B) = \) \{ans_rule(10)\}  

END_TEXT

ANS(num_cmp($c, mode=>"arith"));



ENDDOCUMENT();       # This should be the last executable line in the problem.

