## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## KEYWORDS('formule de Bayes', 'probabilité conditionnelle', 'probabilités totales')
## Author(Jean-Sébastien Turcotte - Université de Montréal)  # ou ##Modifié par 
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl"
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
$urn1=random(6,8,1);
$urn1c=10-$urn1;
$probinter=1/2*($urn1/10)**2+1/2*($urn1c/10)**2;
$ans1=Compute("1/2*$urn1/10+1/2*$urn1c/10");      #calcul bidon, au cas où on voudrait généraliser
$ans2=Compute("(1/2*($urn1/10)^3+1/2*($urn1c/10)^3)/(1/2*($urn1/10)^2+1/2*($urn1c/10)^2)");
$ans3=Compute("1/2*($urn1/10)**2/(1/2*($urn1/10)**2+1/2*($urn1c/10)**2)");
BEGIN_TEXT
On lance une pièce équilibrée. Si on obtient face, on tire des billes avec remise d'une urne contenant 
\($urn1\) billes noires et \($urn1c\) billes blanches. Si la pièce tombe sur pile, on utilise plutôt une 
urne contenant \($urn1c\) billes noires et \($urn1\) billes blanches.$BR
$BR
a) Quelle est la probabilité de tirer une bille noire au premier tirage ? \{ $ans1->ans_rule(10) \}$BR
$BR
b) Sachant que les deux premières billes tirées sont noires, quelle est la probabilité que la prochaine le soit aussi ? \{$ans2-> ans_rule(10) \}$BR
$BR
c) Sachant que les deux premières billes tirées sont noires, quelle est la probabilité que la pièce soit tombée sur face ? \{ $ans3->ans_rule(10) \}$BR

END_TEXT


ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
BEGIN_SOLUTION
Notons \(N_k\) l'événement "La \(k^e\) bille tirée est noire", $BR
notons \(F\) l'événement "La pièce tombe sur face" et $BR
notons \(F^c\) l'événement "La pièce tombe sur pile".
$BR
$BR
a) Comme la pièce est balancée et que les urnes sont symétriques, la probabilité de sélectionner une bille 
noire est de \(\frac{1}{2}\). On peut tout de même s'en assurer avec un calcul. On cherche \(P(N_1)\). En 
vertu de la loi des probabilités totales, on a :
\[
P(N_1)=P(N_1~|~F)P(F)+P(N_1~|~F^c)P(F^c),
\]
ce qui nous donne \(P(N_1)=\frac{$urn1}{10}\frac{1}{2}+\frac{$urn1c}{10}\frac{1}{2}=\frac{1}{2}\).
$BR
$BR
$BR
b) On cherche \(P(N_3~|~N_1\cap N_2)\). On utilise la formule de Bayes :
\[
P(N_3~|~N_1\cap N_2)=\frac{P(N_1\cap N_2~|~N_3)P(N_3)}{P(N_1\cap N_2)}.
\]
Pour calculer \(P(N_1\cap N_2)\), on conditionne sur le résultat de la pièce :
\[
P(N_1\cap N_2)=P(N_1\cap N_2~|~F)P(F)+P(N_1\cap N_2~|~F^c)P(F^c),
\]
ce qui nous donne \(P(N_1\cap N_2)=\left(\frac{$urn1}{10}\right)^2\frac{1}{2}+\left(\frac{$urn1c}{10}\right)^2\frac{1}{2}=$probinter\).
$BR
$BR
Pour calculer le numérateur, on utilise le fait que \(P(N_1\cap N_2~|~N_3)P(N_3)=P(N_1\cap N_2\cap N_3)\) et on conditionne sur le résultat de la pièce comme pour le calcul précédent. On trouve \(P(N_1\cap N_2~|~N_3)P(N_3)=\left(\frac{$urn1}{10}\right)^3\frac{1}{2}+\left(\frac{$urn1c}{10}\right)^3\frac{1}{2}\). Au final on trouve :
\[
P(N_3~|~N_1\cap N_2)=\frac{\left(\frac{$urn1}{10}\right)^3\frac{1}{2}+\left(\frac{$urn1c}{10}\right)^3\frac{1}{2}}{\left(\frac{$urn1}{10}\right)^2\frac{1}{2}+\left(\frac{$urn1c}{10}\right)^2\frac{1}{2}}=$ans2.
\]
$BR
$BR
c) On cherche \(P(F~|~N_1\cap N_2)\). On utilise la formule de Bayes :
\[
P(F~|~N_1\cap N_2)=\frac{P(N_1\cap N_2~|~F)P(F)}{P(N_1\cap N_2)}.
\]
Puisque le tirage est fait avec remise, \(P(N_1\cap N_2~|~F)=\left(\frac{$urn1}{10}\right)^2\).  Au final, on obtient \(P(N_3~|~N_1\cap N_2)=$ans2\).
\(P(F~|~N_1\cap N_2)=\frac{\left(\frac{$urn1}{10}\right)^2\frac{1}{2}}{\left(\frac{$urn1}{10}\right)^2\frac{1}{2}+\left(\frac{$urn1c}{10}\right)^2\frac{1}{2}}=$ans3.\)
END_SOLUTION
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable