## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## KEYWORDS('indépendance', 'probabilité conditionnelle')
## Author(Jean-Sébastien Turcotte - Université de Montréal)  # ou ##Modifié par 
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#"unionLists.pl"
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
#Création d'une nouvelle liste de vrais ou faux
$VF =new_select_list();
$VF->rf_print_q(~~&pop_up_list_print_q);  #Spécifie qu'on utilisera un menu déroulant
#### Les choix possibles
$VF->ra_pop_up_list([No_answer=>"?", "V"=>"Vrai", "F"=>"Faux"]);

# Liste des questions et leur réponse
$VF->qa(
"Soit \(A\) et \(B\) deux événements indépendants. Alors \(A\) et \(B^c\) sont indépendants.","V",
"Soit \(A\) et \(B\) deux événements indépendants. Alors \(A^c\) et \(B^c\) sont indépendants.","V",
"Soit \(A\) un événement. Alors \(A\) et \(A^c\) sont nécessairement indépendants.", "F",
"Il est impossible qu'un événement \(A\) soit indépendant de lui-même.","F",
"Deux événements disjoints sont dépendants.","V",
"Soit \(A\) et \(B\) deux événements de probabilités non nulles. Si \(\mathbb{P}(A~|~B)=\mathbb{P}(A)\) alors \(A\) et \(B\) sont indépendants.","V",
"Soit \(A,B\) et \(C\) trois événements. Si \(A\) et \(B\) sont indépendants, alors \(\mathbb{P}(A\cap B~|~C)=\mathbb{P}(A~|~C)\mathbb{P}(B~|~C)\).","F",
"Soit \(A,B,C\) et \(D\) quatre événements indépendants. Alors \(A\cap B\) est indépendant de \(C\cup D\).","V"
);
## on détermine on veut combien de questions
$VF->choose(4);

BEGIN_TEXT
Répondre Vrai ou Faux aux questions suivantes à l'aide du menu déroulant.
$BR
\{ $VF -> print_q \}
END_TEXT
$showPartialCorrectAnswers = 0;

ANS(str_cmp($VF->ra_correct_ans));

ENDDOCUMENT();         # Ceci est la dernière ligne exécutable