## DBsubject(Algèbre linéaire)
## DBchapter(Espace vectoriel)
## KEYWORDS('base', 'ensemble générateur', 'indépendance')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Vector');

$a=random(2,3);
$b=random(2,8);
$rep1= Vector(1,0,$a);
$rep2= Vector(0,1,$b);
   


#Un bonne réponse
#C contiendra cette bonne réponse
#S contiendra la réponse de l'étudiant


$image_multians = MultiAnswer($rep1, $rep2)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',

  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @c = @{$correct};
      my @s = @{$student};

      return 0 if scalar(@s) < scalar(@c);  # Valide s'il manque des entrées

     
	  $C=Matrix($rep1 ,$rep2
          )->transpose;

      #$s[0] = Vector($s[0]);
      #$s[1] = Vector($s[1]);
  
      $S = Matrix( $s[0] , $s[1] 
      )->transpose;

	  
	  #Les réponses de l'étudiant sont les colonnes de la matrice $S
      # A^T A est inversible ssi les colonnes sont linéairement idépendantes


	  

     

      #Validation: les vecteurs sont linéairement indépendantes
	  #  Check that the student's vectors are linearly independent
      if ( (($S->transpose) * $S)->det == 0) {
        Value->Error("Les vecteurs sont linéairement dépendants.");
        return 0;
      }

     	  #Validation: les vecteurs engentrent le bon espace vectoriel
		  #  C et S engendrent le même espace s'il existe un changement de base X 
		  #  S = CX et  X est donné par (C^T C)^{-1} C^T S = X.
	      $CTC = ($C->transpose) * $C;
          $X = ($CTC->inverse) * (($C->transpose) * $S);
      return $S == $C * $X;


  }
);



Context()->texStrings;
BEGIN_TEXT

Trouver une base \(B\) pour l'espace vectoriel suivant :  \( V=  \lbrace \ \vec{v} \in \mathbb{R}^3 \  | \ \vec{v}= ( \ a,\ b\ , \ $a a+$b b\ ) \  \rbrace    \).
$BR
$BR
\(B\)  = \(\Bigg\lbrace\) 
\{ $image_multians->ans_array() \}, 
\{ $image_multians->ans_array() \}
\(\Bigg\rbrace\)
END_TEXT
Context()->normalStrings;

ANS( $image_multians->cmp() );


;

ENDDOCUMENT();
