## DBsubject(Algèbre linéaire)
## DBchapter(Espace vectoriel)
## KEYWORDS('base', 'ensemble générateur', 'espace euclidien', 'indépendance')
## Auteure(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##Level(2)
##Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Vector');


$rep1= Vector(1,0);
$rep2= Vector(0,1);
$a= Vector(1,2);
$b= Vector(-2,1);

#Un bonne réponse
#C contiendra cette bonne réponse
#S contiendra la réponse de l'étudiant


$image_multians = MultiAnswer($rep1, $rep2)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  checkTypes => 0,

  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @c = @{$correct};
      my @s = @{$student};

      return 0 if scalar(@s) < scalar(@c);  # Valide s'il manque des entrées

     
	  $C=Matrix($rep1 ,$rep2
          )->transpose;

    
  
      $S = Matrix( $s[0] , $s[1]
      )->transpose;

	  
	  #Les réponses de l'étudiant sont les colonnes de la matrice $S
      # A^T A est inversible ssi les colonnes sont linéairement idépendantes


	  
	  
	  #Validation: les vecteurs sont de norme 1
	  
      if ( norm($s[0])!=1 || norm($s[1])!=1) {
        Value->Error("La norme des vecteurs doit être \(1\).");
        return 0;
      }
	  
	#Validation: les vecteurs ne sont pas parallèles  à i  et j
      if ( $rep1->isParallel($s[0]) || $rep1->isParallel($s[1])  || $rep2->isParallel($s[1])  || $rep2->isParallel($s[0])  ){
        Value->Error("Les vecteurs ne doivent pas être parallèles à \( \vec{i}\) ni à \( \vec{j} \).");
        return 0;
      }
     

      #Validation: les vecteurs sont linéairement indépendants
	  
      if ( (($S->transpose) * $S)->det == 0) {
        Value->Error("Les vecteurs sont linéairement dépendants.");
        return 0;
      }

	  
	   #Validation: les vecteurs sont orthogonaux
      if ( $s[0].$s[1] != 0 ) {
        Value->Error("Les vecteurs ne sont pas orthogonaux.");
        return 0;
      }
	  
	  
	  
     	  #Validation: les vecteurs engendrent le bon espace vectoriel
		  #  C et S engendrent le même espace s'il existe un changement de base X 
		  #  S = CX et  X est donné par (C^T C)^{-1} C^T S = X.
	      $CTC = ($C->transpose) * $C;
          $X = ($CTC->inverse) * (($C->transpose) * $S);
      return $S == $C * $X;


  }
);



Context()->texStrings;
BEGIN_TEXT
Trouver \(B\) une base orthonormée de \( \mathbb{R}^2   \) dont les vecteurs ne sont pas parallèles à \(\vec{i}\) ni à \(\vec{j}\).
$BR
$BR
\(B\)  = \(\Bigg\lbrace\) 
\{ $image_multians->ans_array() \}, 
\{ $image_multians->ans_array() \}
\(\Bigg\rbrace\)
END_TEXT
Context()->normalStrings;

ANS( $image_multians->cmp() );


;




Context()->texStrings;
BEGIN_SOLUTION
Il y a une infinité de réponses possibles. 
$PAR
Nous pouvons débuter en choisissant un vecteur de \( \mathbb{R}^2   \) qui n'est pas parallèle à \(\vec{i}\) ni à \(\vec{j}\), comme par exemple \(\vec a=$a\).
 Il suffit alors de trouver \( \vec b \) un deuxième vecteur qui lui sera perpendiculaire. 
 Pour ce faire, nous pouvons interchanger les deux composante de \( \vec a\) et changer le signe d'une des composantes : \( \vec b=$b \). Ainsi \( \vec a \cdot \vec b=$a \cdot $b=0\).
 
 $PAR
 Nous obtenons deux vecteurs perpendiculaires, donc linéairement indépendants qui ne sont pas parallèles à \(\vec{i}\) ni à \(\vec{j}\).
 Ces vecteurs forment donc une base orthogonale de \( \mathbb{R}^2   \).
 
 $PAR
 Pour obtenir une base orthonormée, les deux éléments de la base doivent être de norme \( 1\). Pour ce faire, nous devons diviser \( \vec a\) et \( \vec b\) par leur norme \( \| \vec a \|=\| \vec b \|=\sqrt5\).
 Nous obtenons deux nouveaux vecteurs \( \vec u_1=\frac{1}{\sqrt 5}\cdot $a\) et \( \vec u_2=\frac{1}{\sqrt 5}\cdot $b\) qui forment une base orthonormée de \( \mathbb{R}^2   \).
 
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
