## DBsubject(Algèbre linéaire)
## DBchapter(Espace vectoriel)
## KEYWORDS('combinaison linéaire', 'polynôme')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
##########################################SOURCE################
## DBsubject(Linear algebra)
## DBchapter(Abstract vector spaces)
## DBsection(Linear combinations)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(2)
## KEYWORDS('linear algebra','vector space','subspaces')
## MLT(PolLinComb)
## MLTleader(1)
###############Source###############
## Level(1)   
## Language(fr)




DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixUnits.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 0;
$refreshCachedImages = 1;
TEXT(beginproblem()); 

Context('Matrix')->variables->are('x'=>'Real');
Context()->noreduce('(-x)-y');

do {

$Mred = Matrix([
[1,0,0,0,random(-5,5,1)],
[0,1,0,0,random(-5,5,1)],
[0,0,1,0,random(-5,5,1)],
[0,0,0,1,random(-5,5,1)],
]);

$x1 = $Mred->element(1,5);
$x2 = $Mred->element(2,5);
$x3 = $Mred->element(3,5);
$x4 = $Mred->element(4,5);




$U = GL4Z();


$M = $U * $Mred;

$b = Matrix([
[$M->element(1,5)],
[$M->element(2,5)],
[$M->element(3,5)],
[$M->element(4,5)],
]);

$A1 = $M->column(1);
$A2 = $M->column(2);
$A3 = $M->column(3);
$A4 = $M->column(4);

$A = Matrix([
[$M->element(1,1),$M->element(1,2),$M->element(1,3),$M->element(1,4)],
[$M->element(2,1),$M->element(2,2),$M->element(2,3),$M->element(2,4)],
[$M->element(3,1),$M->element(3,2),$M->element(3,3),$M->element(3,4)],
[$M->element(4,1),$M->element(4,2),$M->element(4,3),$M->element(4,4)],
]);


} until (($x1 != 0) and ($x2 != 0) and ($x3 != 0)and ($x4 != 0));

foreach my $i (1..4) {
  foreach my $j (1..4) {
    $a[$i][$j] = $A->element($i,$j);
  }
}

$b1 = $b->element(1,1);
$b2 = $b->element(2,1);
$b3 = $b->element(3,1);
$b4 = $b->element(4,1);



$Q=Matrix([[$b1,$b2],[$b3,$b4]]);

#Résoudre Ax=b par la gauss-jordan
$M1=Matrix([[$a[1][1],$a[2][1]],[$a[3][1],$a[4][1]]]);
$M2=Matrix([[$a[1][2],$a[2][2]],[$a[3][2],$a[4][2]]]);
$M3=Matrix([[$a[1][3],$a[2][3]],[$a[3][3],$a[4][3]]]);
$M4=Matrix([[$a[1][4],$a[2][4]],[$a[3][4],$a[4][4]]]);

$rep1 = Compute("$x1");
$rep2 = Compute("$x2");
$rep3 = Compute("$x3");
$rep4 = Compute("$x4");


Context()->texStrings;
BEGIN_TEXT

$PAR
Si possible, écrire \( $Q \) comme une combinaison linéraire des quatre matrices suivantes \(  $M1 , $M2, $M3  \) et \( $M4 \).
Sinon, entrer \( \textbf{nep}\) dans toutes les cases.
$BR
$BR

$PAR
\( $Q=\) \{ ans_rule(5) \} \( $M1 + \)\{ ans_rule(5) \} \( $M2 + \)\{ ans_rule(5) \} \( $M3 +\)\{ ans_rule(5) \} \( $M4\)

END_TEXT
Context()->normalStrings;



ANS( $rep1->cmp() );
ANS( $rep2->cmp() );
ANS( $rep3->cmp() );
ANS( $rep4->cmp() );


ENDDOCUMENT();