##DESCRIPTION
##  Finding Inverse by Gauss-Jordan
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrix Algebra')
## KEYWORDS('reduced row echelon form matrix', 'identity matrix', 'inverse matrix')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixUnits.pl",
"MatrixReduce.pl",
"PGmatrixmacros.pl",
"PGunion.pl",
"parserPopUp.pl",
"scaffold.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

foreach $i (0..3) {
	foreach $j (0..3) {
		$a[$i][$j]=0;
	}
}

foreach $i (0..3) {
    do{
	    $a[$i][$i]=non_zero_random(-5,5,1);
    } until ($a[$i][$i] != 1);
}

$a[0][1] = non_zero_random(-5,5,1);
$a[0][2] = non_zero_random(-9,9,1);
$a[0][3] = non_zero_random(-9,9,1);
$a[1][2] = non_zero_random(-5,5,1);
$a[1][3] = non_zero_random(-9,9,1);
$a[2][3] = non_zero_random(-5,5,1);

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$A = Matrix([[$a[0][0], $a[0][1], $a[0][2], $a[0][3]], 
			 [$a[1][0], $a[1][1], $a[1][2], $a[1][3]],
			 [$a[2][0], $a[2][1], $a[2][2], $a[2][3]],
			 [$a[3][0], $a[3][1], $a[3][2], $a[3][3]]]);
$A = apply_fraction_to_matrix_entries($A); 

###########################
Context('Fraction')->parens->set("[" => {formMatrix => 1});
$M = Matrix([[$a[0][0], $a[0][1], $a[0][2], $a[0][3],1,0,0,0], 
			 [$a[1][0], $a[1][1], $a[1][2], $a[1][3],0,1,0,0],
			 [$a[2][0], $a[2][1], $a[2][2], $a[2][3],0,0,1,0],
			 [$a[3][0], $a[3][1], $a[3][2], $a[3][3],0,0,0,1]]);
$M = apply_fraction_to_matrix_entries($M); 

Context("Matrix");
$A_display = Matrix([[$a[0][0], $a[0][1], $a[0][2], $a[0][3]], 
			 [$a[1][0], $a[1][1], $a[1][2], $a[1][3]],
			 [$a[2][0], $a[2][1], $a[2][2], $a[2][3]],
			 [$a[3][0], $a[3][1], $a[3][2], $a[3][3]]]);

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$A = Matrix([[$a[0][0], $a[0][1], $a[0][2], $a[0][3]], 
			 [$a[1][0], $a[1][1], $a[1][2], $a[1][3]],
			 [$a[2][0], $a[2][1], $a[2][2], $a[2][3]],
			 [$a[3][0], $a[3][1], $a[3][2], $a[3][3]]]);

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$B = Matrix([[1,0,0,0],
             [0,1,0,0],
             [0,0,1,0],
             [0,0,0,1]]);

###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Find the inverse of \( A = $A_display \).
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

side_labels( @array );

Section::Begin("Augmented matrix");

Context()->texStrings;
BEGIN_TEXT
We have $BR $BR
\( \quad \) \{ $A->ans_array(2) \} \{ $B->ans_array(2) \}
END_TEXT
Context()->normalStrings;

ANS( $A->cmp() );
ANS( $B->cmp() );

Section::End();

###########################################
### R1C1 
###########################################
Section::Begin("Create a leading 1");

Context("Numeric");
$popRow1 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 1 column 1");
$popRow4 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 4 column 4");

Context("Numeric");
$popMultiply = PopUp(["Choose", "interchange two rows", "multiply a row by a non-zero constant", "add a multiple of a row to another row","there is already a leading 1", "there is a zero and I cannot create a leading 1"],"multiply a row by a non-zero constant");

#check box 1
$ans_eval1 = $popRow1->cmp();
$ans_hash1 = $ans_eval1->evaluate($inputs_ref->{ANS_NUM_TO_NAME(1)});
$TESTRow1 = $ans_hash1->{score};

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD For this problem, the computations are easier if you first create a leading 1 in row 4.
$BR $HR $BR
We have $BR $BR
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($M, align=>'rrrr|rrrr')  \} 
\)

$BR $BR
For this step, the leading 1 should be in \{ $popRow1->menu() \} and to create that leading 1, I will \{ $popMultiply->menu() \}. 

END_TEXT
Context()->normalStrings;

if($TESTRow1)
{
    ANS($popRow1->cmp() );
}
else
{
    ANS($popRow4->cmp() );
}

ANS($popMultiply->cmp() );

Section::End();

Section::Begin(" ");

Context("Numeric");
$i = 4;
$popRow = PopUp(["?", "R1", "R2","R3","R4"],"R4");
if($TESTRow1)
{ 
    $i = 1;
    $popRow = PopUp(["?", "R1", "R2","R3","R4"],"R1");
}

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR1 = row_mult($M,$i,Fraction(1/$M->element($i,$i)));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR1 = row_mult($A,$i,1/$A->element($i,$i));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR1 = row_mult($B,$i,1/$A->element($i,$i));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($M, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)",ans_rule(5).$popRow->menu(),$AR1->ans_array(2),$BR1->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((1/$A->element($i,$i))->cmp);
ANS($popRow->cmp());
ANS($AR1->cmp);
ANS($BR1->cmp);

Section::End();

###########################################
Section::Begin("Create 0's");

if(!$TESTRow1)
{
Context("Numeric");
$popColumn4 = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 4");

$popPivot4 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 4 column 4");

$popAbove4 = PopUp(["?", "above", "below", "above and below"],"above");

Context()->texStrings;
BEGIN_TEXT 
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR1, align=>'rrrr|rrrr')  \} 
\)
$BR
$BR
For this step, there should be 0's in \{ $popColumn4->menu() \}. I will use the leading 1 in \{ $popPivot4->menu() \} to create those 0's \{ $popAbove4->menu() \} that leading 1.

END_TEXT
Context()->normalStrings;

ANS($popColumn4->cmp() );
ANS($popPivot4->cmp() );
ANS($popAbove4->cmp() );
}
Section::End();

Section::Begin(" ");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR1 = $MR1;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR1 = $AR1;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR1 = $BR1;

if(!$TESTRow1)
{
Context('Fraction')->parens->set("[" => {formMatrix => 1});
$Mtemp = row_add($MR1, 1, 4, -$MR1->element(1,4));
$Mtemp1 = row_add($Mtemp, 2, 4, -$MR1->element(2,4));
$MR1C1 = row_add($Mtemp1, 3, 4, -$MR1->element(3,4));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$Atemp = row_add($AR1, 1, 4, -$AR1->element(1,4));
$Atemp1 = row_add($Atemp, 2, 4, -$AR1->element(2,4));
$AR1C1 = row_add($Atemp1, 3, 4, -$AR1->element(3,4));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$Btemp = row_add($BR1, 1, 4, -$AR1->element(1,4));
$Btemp1 = row_add($Btemp, 2, 4, -$AR1->element(2,4));
$BR1C1 = row_add($Btemp1, 3, 4, -$AR1->element(3,4));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR1, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\( \text{R1} +  \)".ans_rule(5)."\( \text{R4} \)".$BR.$BR."\( \text{R2} +  \)".ans_rule(5)."\( \text{R4} \)".$BR.$BR."\( \text{R3}   +  \)".ans_rule(5)."\( \text{R4} \)".$BR.$BR."\( \text{R4} \)",$AR1C1->ans_array(2),$BR1C1->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR1->element(1,4))->cmp);
ANS((-$AR1->element(2,4))->cmp);
ANS((-$AR1->element(3,4))->cmp);
ANS($AR1C1->cmp);
ANS($BR1C1->cmp);
}

Section::End();

###########################################
### R2C2 
###########################################
Section::Begin("Create a leading 1");

Context("Numeric");
$popRow1 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 2 column 2");
$popRow4 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 3 column 3");

Context("Numeric");
$popMultiply = PopUp(["Choose", "interchange two rows", "multiply a row by a non-zero constant", "add a multiple of a row to another row","there is already a leading 1", "there is a zero and I cannot create a leading 1"],"multiply a row by a non-zero constant");

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR1C1, align=>'rrrr|rrrr')  \} 
\)
$BR
$BR
For this step, the leading 1 should be in \{ $popRow1->menu() \} and to create that leading 1, I will \{ $popMultiply->menu() \}.

END_TEXT
Context()->normalStrings;

if($TESTRow1)
{
    ANS($popRow1->cmp() );
}
else
{
    ANS($popRow4->cmp() );
}

ANS($popMultiply->cmp() );

Section::End();

Section::Begin(" ");

Context("Numeric");
$i = 3;
$popRow = PopUp(["?", "R1", "R2","R3","R4"],"R3");
if($TESTRow1)
{ 
    $i = 2;
    $popRow = PopUp(["?", "R1", "R2","R3","R4"],"R2");
}
Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR2 = row_mult($MR1C1,$i,Fraction(1/$MR1C1->element($i,$i)));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR2 = row_mult($AR1C1,$i,1/$AR1C1->element($i,$i));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR2 = row_mult($BR1C1,$i,1/$AR1C1->element($i,$i));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR1C1, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)",ans_rule(5).$popRow->menu(),$AR2->ans_array(2),$BR2->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((1/$AR1C1->element($i,$i))->cmp);
ANS($popRow->cmp());
ANS($AR2->cmp);
ANS($BR2->cmp);

Section::End();

###########################################
Section::Begin("Create 0's");

Context("Numeric");
$popColumn1 = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 2");
$popColumn4 = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 3");

$popPivot1 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 2 column 2");
$popPivot4 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 3 column 3");

Context("Numeric");
$popAbove = PopUp(["?", "above", "below", "above and below"],"above");

Context()->texStrings;
BEGIN_TEXT 
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR2, align=>'rrrr|rrrr')  \} 
\)
$BR
$BR
For this step, there should be 0's in \{ $popColumn1->menu() \}. I will use the leading 1 in \{ $popPivot1->menu() \} to create those 0's \{ $popAbove->menu() \} that leading 1.

END_TEXT
Context()->normalStrings;

if($TESTRow1)
{
    ANS($popColumn1->cmp() );
    ANS($popPivot1->cmp() );
}
else
{
    ANS($popColumn4->cmp() );
    ANS($popPivot4->cmp() );
}
ANS($popAbove->cmp() );

Section::End();

Section::Begin(" ");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR2C2 = $MR2;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR2C2 = $AR2;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR2C2 = $BR2;

if($TESTRow1)
{
Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR2C2 = row_add($MR2, 1, 2, -$MR2->element(1,2));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR2C2 = row_add($AR2, 1, 2, -$AR2->element(1,2));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR2C2 = row_add($BR2, 1, 2, -$AR2->element(1,2));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR2, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\( \text{R1} +  \)".ans_rule(5)."\( \text{R2} \)".$BR.$BR."\( \text{R2} \)".$BR.$BR."\( \text{R3} \)".$BR.$BR."\( \text{R4} \)",$AR2C2->ans_array(2),$BR2C2->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR2->element(1,2))->cmp);
}
else
{
Context('Fraction')->parens->set("[" => {formMatrix => 1});
$Mtemp = row_add($MR2, 1, 3, -$MR2->element(1,3));
$MR2C2 = row_add($Mtemp, 2, 3, -$MR2->element(2,3));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$Atemp = row_add($AR2, 1, 3, -$AR2->element(1,3));
$AR2C2 = row_add($Atemp, 2, 3, -$AR2->element(2,3));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$Btemp = row_add($BR2, 1, 3, -$AR2->element(1,3));
$BR2C2 = row_add($Btemp, 2, 3, -$AR2->element(2,3));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR2, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\( \text{R1} +  \)".ans_rule(5)."\( \text{R3} \)".$BR.$BR."\(  \text{R2} +  \)".ans_rule(5)."\( \text{R3} \)".$BR.$BR."\( \text{R3} \)".$BR.$BR."\( \text{R4} \)",$AR2C2->ans_array(2),$BR2C2->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR2->element(1,3))->cmp);
ANS((-$AR2->element(2,3))->cmp);
}

ANS($AR2C2->cmp);
ANS($BR2C2->cmp);

Section::End();

###########################################
### R3C3
###########################################
Section::Begin("Create a leading 1");

Context("Numeric");
$popRow1 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 3 column 3");
$popRow4 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 2 column 2");

Context("Numeric");
$popMultiply = PopUp(["Choose", "interchange two rows", "multiply a row by a non-zero constant", "add a multiple of a row to another row","there is already a leading 1", "there is a zero and I cannot create a leading 1"],"multiply a row by a non-zero constant");

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR2C2, align=>'rrrr|rrrr')  \} 
\)
$BR
$BR
For this step, the leading 1 should be in \{ $popRow1->menu() \} and to create that leading 1, I will \{ $popMultiply->menu() \}.

END_TEXT
Context()->normalStrings;

if($TESTRow1)
{
    ANS($popRow1->cmp() );
}
else
{
    ANS($popRow4->cmp() );
}

ANS($popMultiply->cmp() );

Section::End();

Section::Begin(" ");

Context("Numeric");
$i = 2;
$popRow = PopUp(["?", "R1", "R2","R3","R4"],"R2");
if($TESTRow1)
{ 
    $i = 3;
    $popRow = PopUp(["?", "R1", "R2","R3","R4"],"R3");
}

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR3 = row_mult($MR2C2,$i,Fraction(1/$MR2C2->element($i,$i)));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR3 = row_mult($AR2C2,$i,1/$AR2C2->element($i,$i));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR3 = row_mult($BR2C2,$i,1/$AR2C2->element($i,$i));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR2C2, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)",ans_rule(5).$popRow->menu(),$AR3->ans_array(2),$BR3->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((1/$AR2C2->element($i,$i))->cmp);
ANS($popRow->cmp());
ANS($AR3->cmp);
ANS($BR3->cmp);

Section::End();

###########################################
Section::Begin("Create 0's");

Context("Numeric");
$popColumn1 = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 3");
$popColumn4 = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 2");

$popPivot1 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 3 column 3");
$popPivot4 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 2 column 2");

$popAbove = PopUp(["?", "above", "below", "above and below"],"above");

Context()->texStrings;
BEGIN_TEXT 
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR3, align=>'rrrr|rrrr')  \} 
\)
$BR
$BR
For this step, there should be 0's in \{ $popColumn1->menu() \}. I will use the leading 1 in \{ $popPivot1->menu() \} to create those 0's \{ $popAbove->menu() \} that leading 1.

END_TEXT
Context()->normalStrings;

if($TESTRow1)
{
    ANS($popColumn1->cmp() );
    ANS($popPivot1->cmp() );
}
else
{
    ANS($popColumn4->cmp() );
    ANS($popPivot4->cmp() );
}
ANS($popAbove->cmp() );

Section::End();

Section::Begin(" ");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR3C3 = $MR3;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR3C3 = $AR3;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR3C3 = $BR3;

if($TESTRow1)
{
Context('Fraction')->parens->set("[" => {formMatrix => 1});
$Mtemp = row_add($MR3, 1, 3, -$MR3->element(1,3));
$MR3C3 = row_add($Mtemp, 2, 3, -$MR3->element(2,3));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$Atemp = row_add($AR3, 1, 3, -$AR3->element(1,3));
$AR3C3 = row_add($Atemp, 2, 3, -$AR3->element(2,3));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$Btemp = row_add($BR3, 1, 3, -$AR3->element(1,3));
$BR3C3 = row_add($Btemp, 2, 3, -$AR3->element(2,3));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR3, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\( \text{R1} +  \)".ans_rule(5)."\( \text{R3} \)".$BR.$BR."\(  \text{R2}  +  \)".ans_rule(5)."\( \text{R3} \)".$BR.$BR."\( \text{R3} \)".$BR.$BR."\( \text{R4} \)",$AR3C3->ans_array(2),$BR3C3->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR3->element(1,3))->cmp);
ANS((-$AR3->element(2,3))->cmp);
}
else
{
Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR3C3 = row_add($MR3, 1, 2, -$MR3->element(1,2));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR3C3 = row_add($AR3, 1, 2, -$AR3->element(1,2));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR3C3 = row_add($BR3, 1, 2, -$AR3->element(1,2));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR3, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\( \text{R1} +  \)".ans_rule(5)."\( \text{R2} \)".$BR.$BR."\( \text{R2} \)".$BR.$BR."\( \text{R3} \)".$BR.$BR."\( \text{R4} \)",$AR3C3->ans_array(2),$BR3C3->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR3->element(1,2))->cmp);
}

ANS($AR3C3->cmp);
ANS($BR3C3->cmp);

Section::End();

###########################################
### R4C4
###########################################
Section::Begin("Create a leading 1");

Context("Numeric");
$popRow1 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 4 column 4");
$popRow4 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 1 column 1");

Context("Numeric");
$popMultiply = PopUp(["Choose", "interchange two rows", "multiply a row by a non-zero constant", "add a multiple of a row to another row","there is already a leading 1", "there is a zero and I cannot create a leading 1"],"multiply a row by a non-zero constant");

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR3C3, align=>'rrrr|rrrr')  \} 
\)
$BR
$BR
For this step, the leading 1 should be in \{ $popRow1->menu() \} and to create that leading 1, I will \{ $popMultiply->menu() \}.

END_TEXT
Context()->normalStrings;

if($TESTRow1)
{
    ANS($popRow1->cmp() );
}
else
{
    ANS($popRow4->cmp() );
}

ANS($popMultiply->cmp() );

Section::End();

Section::Begin(" ");

Context("Numeric");
$i = 1;
$popRow = PopUp(["?", "R1", "R2","R3","R4"],"R1");
if($TESTRow1)
{ 
    $i = 4;
    $popRow = PopUp(["?", "R1", "R2","R3","R4"],"R4");
}

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR4 = row_mult($MR3C3,$i,Fraction(1/$MR3C3->element($i,$i)));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR4 = row_mult($AR3C3,$i,1/$AR3C3->element($i,$i));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR4 = row_mult($BR3C3,$i,1/$AR3C3->element($i,$i));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR3C3, align=>'rrrr|rrrr')  \} 
\)
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)",ans_rule(5).$popRow->menu(),$AR4->ans_array(2),$BR4->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((1/$AR3C3->element($i,$i))->cmp);
ANS($popRow->cmp());
ANS($AR4->cmp);
ANS($BR4->cmp);

Section::End();

###########################################
Section::Begin("Create 0's");

if($TESTRow1)
{
Context("Numeric");
$popColumn1 = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 4");

$popPivot1 = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 4 column 4");

$popAbove1 = PopUp(["?", "above", "below", "above and below"],"above");

Context()->texStrings;
BEGIN_TEXT 
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR4, align=>'rrrr|rrrr')  \} 
\)
$BR
$BR
For this step, there should be 0's in \{ $popColumn1->menu() \}. I will use the leading 1 in \{ $popPivot1->menu() \} to create those 0's \{ $popAbove1->menu() \} that leading 1.

END_TEXT
Context()->normalStrings;

ANS($popColumn1->cmp() );
ANS($popPivot1->cmp() );
ANS($popAbove1->cmp() );
}

Section::End();

Section::Begin(" ");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR4C4 = $MR4;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR4C4 = $AR4;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$BR4C4 = $BR4;

if($TESTRow1)
{
Context('Fraction')->parens->set("[" => {formMatrix => 1});
$Mtemp = row_add($MR4, 1, 4, -$MR4->element(1,4));
$Mtemp1 = row_add($Mtemp, 2, 4, -$MR4->element(2,4));
$MR4C4 = row_add($Mtemp1, 3, 4, -$MR4->element(3,4));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$Atemp = row_add($AR4, 1, 4, -$AR4->element(1,4));
$Atemp1 = row_add($Atemp, 2, 4, -$AR4->element(2,4));
$AR4C4 = row_add($Atemp1, 3, 4, -$AR4->element(3,4));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'.',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'.',formMatrix => 1});
Context()->parens->set("." => {type => "Matrix", open=>".", close => "]"});
$Btemp = row_add($BR4, 1, 4, -$AR4->element(1,4));
$Btemp1 = row_add($Btemp, 2, 4, -$AR4->element(2,4));
$BR4C4 = row_add($Btemp1, 3, 4, -$AR4->element(3,4));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3}  \text{R4}) )\} 
    \{   display_matrix_mm($MR4, align=>'rrrr|rrrr')  \} 
\)
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\( \text{R1} +  \)".ans_rule(5)."\( \text{R4} \)".$BR.$BR."\(  \text{R2} +  \)".ans_rule(5)."\( \text{R4} \)".$BR.$BR."\( \text{R3}   +  \)".ans_rule(5)."\( \text{R4} \)".$BR.$BR."\( \text{R4} \)",$AR4C4->ans_array(2),$BR4C4->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR4->element(1,4))->cmp);
ANS((-$AR4->element(2,4))->cmp);
ANS((-$AR4->element(3,4))->cmp);
ANS($AR4C4->cmp);
ANS($BR4C4->cmp);
}

Section::End();

###########################################
Section::Begin("Draw a conclusion");

Context("Matrix");
$Ainv = $A_display->inverse;

Context()->texStrings;
BEGIN_TEXT
We have $BR $BR
\( 
    \{   display_matrix_mm($MR4C4, align=>'rrrr|rrrr')  \} 
\) 
$BR $BR $BR
Thus, the inverse of \(A \) is $BR $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( A^{-1} = \)",$Ainv->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($Ainv->cmp);

Section::End();

###########################################

Scaffold::End();

ENDDOCUMENT();       # This should be the last executable line in the problem.

