##DESCRIPTION
##  Finding Inverse by Gauss-Jordan
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrix Algebra')
## KEYWORDS('reduced row echelon form matrix', 'identity matrix', 'inverse matrix')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a11=2;
$a12=random(1,9,2);
$a21=random(1,9,2);
$a22=(1+$a12*$a21)/$a11;

Context("Matrix");
$A = Matrix([[$a11, $a12], [$a21, $a22]]);
$Ainv = $A->inverse; 
$Det = $A->det;

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Find the inverse of \( A = $A \).

$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
We know the matrix \( A \) is invertible since \( \det(A) = \) \{ ans_rule(15) \} \( \ne 0 \). $BR $BR
We have $BR $BR
\( \quad A^{-1} =\) \{ $Ainv->ans_array() \}

END_TEXT
Context()->normalStrings;

ANS( $Det->cmp() );
ANS( $Ainv->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
