## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Limite et continuité)
## KEYWORDS('continuité', 'continuité sur une région', 'discontinuité', 'domaine', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Limits and Continuity')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.2')
## Problem1('')
###############Source################


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$r = random(2, 20);

$mc[1] = new_multiple_choice(); 
$mc[1]->qa('Le plus grand ensemble sur lequel la fonction
\(f(x,y) = \dfrac{1}{$r - x^2 - y^2}\) 
est continue est :',
    'Tout le plan \(xy\) sauf le cercle \(x^2 + y^2 = $r\).'
);
$mc[1]->extra(
    'Tout le plan \(xy\).',
    "L'intérieur du cercle \(x^2 + y^2 = $r\).",
    "L'extérieur du cercle \(x^2 + y^2 = $r\).",
    "L'intérieur du cercle \(x^2 + y^2 = $r\) en plus du cercle."
); 
 
## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
$PAR
\{ $mc[1]->print_q() \}
$BR
\{ $mc[1]->print_a() \}
$PAR

END_TEXT

ANS(radio_cmp($mc[1]->correct_ans));




ENDDOCUMENT();




