## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('continuité', 'continuité en un point', 'fonction définie par parties', 'limite à gauche et à droite')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source#################
##DESCRIPTION
##  sample matching problem
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## ZDBsubject('Calculus')
## ZDBchapter('Limits and Derivatives')
## ZDBsection('Continuity')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('The_Integral')
## Problem1('')
###############Source#################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));

Dans ce problème, nous considérons trois fonctions
\(f\).  Chacune est continue en \(x=0\), ce qui signifie que 
l'égalité suivante est satisfaite :
\[\lim_{x\to 0}f(x) = f(0).\]

Afin d'en effectuer la démonstration par la définition de limite avec \(\epsilon/\delta\), on doit définir \(\delta\) en fonction de \(\epsilon\)
de manière à ce que \[|x-0| < \delta \quad \Longrightarrow \quad |f(x)-f(0)| <
\epsilon.\]
$BR
Associer un des choix suivants de \(\delta\) :
$BR
$BR $BBOLD 1.$EBOLD \(\ \ \delta = \epsilon^2 \)
$BR $BBOLD 2.$EBOLD \(\ \ \delta = \epsilon\)
$BR $BBOLD 3.$EBOLD \(\ \ \delta = \sqrt{\epsilon}\)
$PAR
avec chacune des fonctions ci-dessous, de telle sorte que le choix de \(\delta\) établisse
la continuité de cette fonction (en \(x = 0\)). Chaque choix ne doit être utilisé
qu'une seule fois. Écrire le numéro du \(\delta\) choisi dans l'une des cases ci-dessous :
$BR$BR 
$BBOLD (a) $EBOLD \(\ \ f(x) = x \):
\{ ans_rule(5) \}
EOT
ANS(num_cmp(2, mode=>"arith"));
TEXT(EV2(<<EOT));
$BR
$BBOLD (b) $EBOLD\(\ \ f(x) = x^2 \):
\{ ans_rule(5) \}
EOT
ANS(num_cmp(3, mode=>"arith"));
TEXT(EV2(<<EOT));
$BR 
$BBOLD (c) $EBOLD\(\ \ f(x) = \sqrt{x}\):
\{ ans_rule(5) \}
EOT
ANS(num_cmp(1, mode=>"arith"));






ENDDOCUMENT();        # This should be the last executable line in the problem.
