## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Limite et continuité)
## KEYWORDS('continuité', 'continuité sur une région', 'discontinuité', 'domaine', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source################
## DESCRIPTION
##   Continuity of Multivariable Function
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Limits and continuity)
## Institution(Dartmouth)
## MLT(continuity)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.2')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.2')
## Problem2('')
###############Source################


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl",
           "PGML.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$r = random(2, 20);

@answers = (
            "\($LBRACE (x,y) \,|\, {-x} \le y \le x $RBRACE\)",
            "\($LBRACE (x,y) \,|\, {-x} < y < x $RBRACE\)",
            "\($LBRACE (x,y) \,|\, x \ge y $RBRACE\)",
            "\($LBRACE (x,y) \,|\, {-x} < y \le x $RBRACE\)",
            "Tout le plan \(xy\)",
            );
@permutation = NchooseK(5,5);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Le plus grand ensemble sur lequel la fonction :
\[f(x,y) = \sqrt{\vphantom{14pt}x+y} - \sqrt{\vphantom{14pt}x-y}\]
est continue est \{ans_rule()\} $BITALIC(inscrire la lettre appropriée).$EITALIC
$PAR
END_TEXT

BEGIN_TEXT
     \{ (OL(@answers[@permutation])) \}
END_TEXT

@inverted_alphabet = @ALPHABET[invert(@permutation)];

ANS(str_cmp($inverted_alphabet[0]));

BEGIN_PGML_SOLUTION
Dû aux racines carrées, on doit avoir [`x+y \geq 0`] ainsi que [`x-y \geq 0`].
La première inéquation représente le demi-plan au-dessus de la droite d'équation [`y = -x`] (incluant cette droite).
La seconde inéquation représente le demi-plan au-dessous de la droite d'équation [`y = x`] (incluant cette droite).
Le domaine de continuité sera constitué de l'intersection de ces deux demi-plans, puisque les deux conditions
doivent être satisfaites en même temps pour que la fonction soit définie. On obtient donc [`{-x} \leq y \leq x`]
pour représenter cette intersection.
END_PGML_SOLUTION

ENDDOCUMENT();




