## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('R^3', 'courbes de niveau', 'fonction de deux variables', 'graphique')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)
## RESSOURCES('levels-4.gif','levels-4-zip.html','levels-4.nb')

###############Source#################
## DESCRIPTION
##   Identify Level Curves
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Concepts for multivariable functions)
## ZDBsection(Traces, contours, and level sets)
## ZDate(8/23/07)
## Institution(Union College)
## Level(2)
###############Source#################



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextABCD.pl",
  "imageChoice.pl",
  "LiveGraphics3D.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("ABCD")->strings->add(E=>{}, F=>{});

$size = [150,150];   # the size of the images
$tsize = 250;        # the tex size of the images
$lsize = [300,300];  # the size of the Live3D images
$ltsize = 600;       # the tex size of Live3D images
$lfile = "levels-4"; # name of the Live3D object

$mfile = alias($lfile."-zip.html");
$gfile = alias($lfile.".gif");
$live3d = Live3Dfile($lfile.".m",
  image => $gfile,
  archive => $mfile,
  size => $lsize, tex_size => $ltsize, tex_center => 1,
  scale => 1.4);

#
#  The Live3D files and their associated GIFs
#
@QA = (
  "Courbe de niveau en \(z = -1.6\)",  "courbes_niveau_4-graph1.gif",
  "Courbe de niveau en \(z = -.8\)",   "courbes_niveau_4-graph2.gif",
  "Courbe de niveau en \(z = 0\)",     "courbes_niveau_4-graph3.gif",
  "Courbe de niveau en \(z = .2\)",    "courbes_niveau_4-graph4.gif",
  "Courbe de niveau en \(z = .7\)",    "courbes_niveau_4-graph5.gif",
  "Courbe de niveau en \(z = 1.4\)",   "courbes_niveau_4-graph6.gif",
);

##############################################

#
#  use an image match list
#
$ml = new_image_match_list(
  link => 0,                #  don't link to separate image
  size => $size,            #  image size in pixels
  tex_size => $tsize,       #  tex size in percent times 10
  border => 0,              #  image already includes border
  columns => 3,             #  number of columns
);
$ml->{separation} = 3;      # separation for questions in the list

$ml->qa(@QA);               #  set the questions and answers
$ml->choose([3],3);         #  select 4 of them, include k = 0
$ml->choose_extra(2);       #  and show the other 2

$BBR = MODES(TeX => '', Latex2HTML => $bHTML.'<BR>'.$eHTML, HTML => '<BR>');

##############################################
#  Main text

BEGIN_TEXT

\{ColumnTable(
  "Soit la fonction dont le graphique de la surface est représenté ci-contre.$BBR
   Associer le bon graphique à chaque description de courbe de niveau.$PAR".
  $BCENTER.$ml->print_q.$ECENTER,
  $live3d.$LIVEMESSAGE,
  indent => 20, valign => "BOTTOM"
)\}
$PAR

\{$ml->print_a\}
$PAR

END_TEXT

##################################################
#  Answers

ANS(string_cmp($ml->ra_correct_ans));

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

##################################################


;
ENDDOCUMENT();
