## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('courbes de niveau', 'fonction de deux variables', 'fonction polynomiale', 'plan')
## Classifié par Éric Gaul, Collège Montmorency
## Solution supplémentaire élaborée par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source#################
# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 05/12/09
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Tangent Planes')
## ZDate('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('12.4')
## Problem1('21')
## Textbook tags
## HHChapter1('Functions of Several Variables')
## HHSection1('Linear Functions')
###############Source#################

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);


Context("Numeric");
Context()->variables->add( y => 'Real' );
$showPartialCorrectAnswers = 1;

$d = random(1,5,1);
$xsl = non_zero_random(-3,3,1);
$ysl = non_zero_random(-3,3,1);
$z0  = random(-4,4,1);
$func = Compute("$xsl*x + $ysl*y + $z0");

$gr = init_graph( -3,-3,3,3, axes=>[0,0], grid=>[6,6], size=>[250,250] );

## the maximum and minimum contour values will show up at the corners
if ( $xsl > 0 && $ysl > 0 ) {
    $cmax = $func->eval( x=>3, y=>3 );
    $cmin = $func->eval( x=>-3, y=>-3 );
} elsif ( $xsl < 0 && $ysl < 0 ) {
    $cmax = $func->eval( x=>-3, y=>-3 );
    $cmin = $func->eval( x=>3, y=>3 );
} elsif ( $xsl > 0 && $ysl < 0 ) {
    $cmax = $func->eval( x=>3, y=>-3 );
    $cmin = $func->eval( x=>-3, y=>3 );
} else {
    $cmax = $func->eval( x=>-3, y=>3 );
    $cmin = $func->eval( x=>3, y=>-3 );
}
## a reasonable contour increment
if ( $cmax - $cmin > 20 ) {
    $dc = 4;
    $c0 = 4*int($cmin/4) + $z0 - 4;
    $c1 = 4*int($cmax/4) + $z0 + 4;
} elsif ( $cmax - $cmin > 10 ) {
    $dc = 2;
    $c0 = 2*int($cmin/2) + $z0 - 2;
    $c1 = 2*int($cmax/2) + $z0 + 2;
} else {
    $dc = 1;
    $c0 = $cmin;
    $c1 = $cmax;
}

if ( $xsl*$ysl > 0 ) {
    $j1 = 'left'; $j2 = 'bottom';
} else {
    $j1 = 'right'; $j2 = 'bottom';
}

## then add the appropriate contours to the graph
@grfunc = ();
@grlabs = ();
for ( my $c=$c0; $c<=$cmax; $c+=$dc ) {
    push( @grfunc, "($c - $xsl*x - $z0)/$ysl for x in <-3,3> using " .
	  "color:blue and weight:2" );
    ## put the labels on the line y=x or y=-x
    my $y1;
    my $x1;
    if ( $xsl*$ysl < 0 ) {
	$y1 = ($c-$z0)/(-$xsl+$ysl);
	$x1 = -1*$y1;
    } else {
	$y1 = ($c-$z0)/($xsl+$ysl);
	$x1 = $y1;
    }
    $gr->lb( new Label( $x1, $y1, "$c", 'black', $j1, $j2 ) );
}
add_functions( $gr, @grfunc );
$gr->lb( new Label( 3,0,"x ","black","right","bottom" ) );
$gr->lb( new Label( 0,3,"y ","black","right","top" ) );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Trouver une équation possible pour la fonction linéaire \(g(x,y)\) illustrée dans le graphe de courbes de niveau ci-bas:
$PAR
$BCENTER
\{ image( insertGraph( $gr ), tex_size=>350, height=>250, width=>250,
	  extra_html_tags=>'alt="graph of contours"' ) \}
$ECENTER
$PAR
$PAR
\( g(x,y) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($func->cmp() );

$xsldd = ( abs($xsl) == 1 ) ? '' : abs($xsl);
$xsld  = ( $xsl > 0 ) ? $xldd : " - $xldd ";
$ysldd = ( abs($ysl) == 1 ) ? '' : abs($ysl);
$ysld = ( $ysl > 0 ) ? " + $ysldd " : " - $ysldd ";
if ( $z0 < 0 )     { $z0d = "$z0"; }
elsif ( $z0 == 0 ) { $z0d = ''; }
else {               $z0d = "+ $z0"; }

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Première approche : $BR
La fonction a une pente de 
\($xsl\) dans la direction \(x\) et une pente de
\($ysl\) dans la direction \(y\),
donc \(g(x,y) = $xsld x $ysld y + c \).
Puisque \(g(0,0) = $z0\), la formule est \(g(x,y) = $xsld x $ysld y $z0d\).

$BR$BR

Seconde approche : $BR
On sait qu'il s'agit d'une fonction linéaire, donc de la forme \( g(x, y) = z = a x + b y + c \).
On obtient trois points par lesquels passe le plan en notant certaines intersection des courbes de niveau
avec les axes (la procédure est plus simple avec eux) puis en les remplaçant successivement dans l'équation.
Il en résulte un système de 3 équations à 3 inconnues \(a, b, c\).
On résout ensuite le système.

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
