## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('courbes de niveau', 'fonction de deux variables')
## Classifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source#################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Graphs and Level Surfaces')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('2.1')
## Problem1('')
###############Source#################



DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ml = new_match_list();

#Note that two questions have the same answer and so the answer is shown twice
$ml -> qa (
	"\( z = 2x + 3y \)",
	"une famille de droites parallèles également espacées",
	"\( z = \sqrt{(x^2 + y^2)} \)",
	"une famille de cercles concentriques également espacés",
	"\( z = 2x^2 + 3y^2 \)",
	"une famille d'ellipses concentriques",
	"\( z = \frac{1}{x-1} \)",
	"une famille de droites parallèles inégalement espacées",
	"\( z = xy \)",
	"une famille d'hyperboles",
	"\( z = x^2 + y^2 \)",
	"une famille de cercles concentriques inégalement espacés"
);

$ml->choose(6);

BEGIN_TEXT
$PAR
Associer les surfaces \(z = f(x,y)\) avec la description verbale des courbes de niveau \( C_k = $LB (x,y) | f(x,y) = k $RB \) où \(k = 1, 2, 3, ...\) en écrivant la lettre de la description verbale à gauche du numéro de la surface.
$PAR

\{ $ml -> print_q \}
$PAR
\{ $ml -> print_a \}
END_TEXT
ANS(str_cmp($ml->ra_correct_ans));

ENDDOCUMENT();
