## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('courbes de niveau', 'fonction de deux variables')
## Classifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source#################
## DESCRIPTION
##   Identify Level Curves
## ENDDESCRIPTION
## ZKEYWORDS('Graph', 'Multivariable', 'Level Curve')
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Graphs and Level Surfaces')
## ZDate('10/23/09')
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('12.3')
## Section2('12.3')
## Problem1('22')
## Problem2('24')
###############Source#################


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"PGgraders.pl",
);

TEXT(beginproblem());


########################################## 
#  Setup: Begin stuff to be edited

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);


# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ No_answer => "?", 
"Lines"=>"Droites", 
"Parabolas"=>"Paraboles",
"Ellipses"=>"Ellipses",
"Hyperbolas"=>"Hyperboles"
] );

# Questions and answers
$tf -> qa ( 
"\( z = - $a x^2 \)","Lines",
"\( z = y - $b x^2 \)","Parabolas",
"\( z = x^2 + $c y^2 \)","Ellipses",  
"\( z = x^2 - $d y^2 \)","Hyperbolas",
);

# How many questions to use
$tf->choose(4);


###########################################
#  Main Text

BEGIN_TEXT
Esquisser les courbes de niveau de chaque fonction. Ensuite, indiquer
si les courbes de niveau sont, en majorité, des droites, des paraboles, 
des ellipses ou des hyperboles.
$BR
\{ $tf->print_q() \}
END_TEXT


############################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 2 - 3 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT(); 
