## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Limite et continuité)
## KEYWORDS('continuité en un point', 'fonction de trois variables', 'limite')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION
## Tagged by cmd6a 3/12/06
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Limits and Continuity')
## ZDate('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('14.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('14.2')
## Problem2('')
###############Source################


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 5);
$b = random(2, 5);
$c = random(2, 5);
$d = random(2, 5);

$ans = ($d * $c * exp($a**2 + $b**2)) / ($a**3 + $b**3 + $c**3);

$p = nicestring([$a, $b, $c],["x^2", "y^2","z^2"]);

BEGIN_TEXT
$PAR
Calculer la limite si elle existe (inscrire ${BBOLD} nep ${EBOLD} si elle n'existe pas).
$PAR
\( \ \ \displaystyle \lim_{(x, y, z) \rightarrow ($a, $b, $c)} \frac{$d z e^{x^2+y^2}}{$p} = \) \{ ans_rule(40) \}
END_TEXT
ANS(num_cmp($ans, strings=>['nep']));

ENDDOCUMENT();
