## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction de deux variables', 'limite', 'limite (par plusieurs approches)', 'n\'existe pas')
## Modifié par Éric Gaul, Collège Montmorency
## Rédaction de la solution : Éric Gaul
## Date : février 2017 (solution b) modifiée le 27 mars 2018)
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Limits and Continuity')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('2.2')
## Problem1('')
###############Source################


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl",
           "PGML.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());



$a1 = random(1, 25);

$a_y = preformat($a1,"y");
$a2_y2 = preformat($a1**2, "y^2");

BEGIN_TEXT
$PAR
Calculer la limite si elle existe (inscrire ${BBOLD} nep ${EBOLD} si elle n'existe pas).
$PAR

$BBOLD (a) $EBOLD  \( \  \ \displaystyle\lim_{(x, y) \rightarrow (0, 0)} \frac{(x +
$a_y)^2}{x^2 + $a2_y2} = \) \{ ans_rule(40) \}

END_TEXT

$ans = "nep";
ANS(num_cmp($ans, strings=>['nep']));





$a2 = random(1, 10);
$b2 = random(1, 10);
$a_x3 = preformat($a2,"x^3");
$b_y3 = preformat($b2,"y^3");

BEGIN_TEXT


$PAR
$BBOLD (b) $EBOLD  \( \ \ \displaystyle  \lim_{(x, y) \rightarrow (0, 0)} \frac{$a_x3 + $b_y3}{x^2 + y^2} = \) \{ ans_rule(40) \}$PAR
$NBSP$NBSP$NBSP$BITALIC (Indication pour (b) : utiliser les coordonnées polaires en posant
\(x = r\cos(\theta), y = r \sin(\theta) \)  )$EITALIC
END_TEXT
$ans = 0;
ANS(num_cmp($ans, strings=>['nep']));



BEGIN_PGML_SOLUTION
*(a)* Si on approche [`(0,0)`] le long de la droite [`y = m x`], on pose [`y= m x`] et sur cette droite,
   la fonction vaut  
   
    [`` \ \ \ \ \ \ \ \ \dfrac{(x + [$a_y])^2}{x^2 + [$a2_y2]} = \dfrac{(x + [$a1]m x)^2}{x^2 + [$a1**2] m^2 x^2} = \dfrac{x^2 (1 + [$a1]m)^2}{x^2 (1 + [$a1**2] m^2)} = \dfrac{(1 + [$a1]m)^2}{1 + [$a1**2] m^2}. ``]
    
    La fonction est alors constante le long de la droite et vaut différentes valeurs selon [`m`].
    La limite quand [` x\to 0 `] n'existe donc pas.


*(b)* 
**Remarque**. En passant aux coordonnées polaires, on ne doit pas assumer que les approches
par [`\theta`] constant. Il se peut en effet que [`\theta`] dépende de [`r`] (comme par exemple
[`\theta = r`] pour un approche du point [`(0,0)`] par une spirale). Il faut donc
jouer de prudence pour juger si la limite existe.

En posant [`x = r\cos(\theta), y = r \sin(\theta) `], la limite devient :

    [`` \ \ \ \ \ \ \ \ \lim\limits_{r \to 0^{+}\ (\theta\ \textrm{variable})} {\dfrac{[$a2] r^3 \cos^3(\theta) + [$b2] r^3 \sin^3(\theta)}{r^2}} ``]

    [`` \ \ \ \ \ \ \ \ = \lim\limits_{r \to 0^{+}\ (\theta\ \textrm{variable})} {\left( [$a2] r \cos^3(\theta) + [$b2] r \sin^3(\theta) \right)} ``]

    [`` \ \ \ \ \ \ \ \ = \lim\limits_{r \to 0^{+}\ (\theta\ \textrm{variable})} {\left[ r \left( [$a2] \cos^3(\theta) + [$b2] \sin^3(\theta) \right) \right]} ``]
    
    Peu importe [`\theta`], on a que [`\sin(\theta)`] et [`\cos(\theta)`] sont bornées par des constantes.
    En effet : [`{-1} \leq \sin(\theta) \leq 1`] et [`{-1} \leq \cos(\theta) \leq 1`]. On en tire donc :
    [`-[$a2]-[$b2] \leq [$a2] \cos^3(\theta) + [$b2] \sin^3(\theta) \leq [$a2]+[$b2]`] et alors, en multipliant
    par une valeur de [`r`] positive, on obtient les inégalités :

    [`` \ \ \ \ \ \ \ \ {r\cdot -[$a2+$b2]}\ \ \leq\ \ { r \left( [$a2] \cos^3(\theta) + [$b2] \sin^3(\theta) \right) }\ \ \leq\ \ {r\cdot [$a2+$b2]} ``]

    Puisque l'expression dont on veut calculer la limite est encadrée par des valeurs qui tendent toutes les deux vers [`0`] quand [`r\to 0^{+}`] et ce, 
    peu importe [`\theta`] (variable ou non), on en conclut par le théorème du sandwich que la limite vaut [`0`].

END_PGML_SOLUTION

ENDDOCUMENT();




