## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction de deux variables', 'limite', 'limite (par plusieurs approches)', 'n\'existe pas')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
##DESCRIPTION
#  First Created: 6/1/00
#  Last Modified: 6/1/00
#  Author: Joseph Neisendorfer
#  WebworK Entry: Robert Van Dam
#  Location: University of Rochester
#  Math 164 Problems - Assignment 5 - Problem 4
##ENDDESCRIPTION
## tsuda tagged and PAID on 2-20-2004
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Limits and Continuity')
## ZDate('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.2')
## Problem1('7')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.2')
## Problem2('11 12 13 14 15 16 17 18')
###############Source################


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a = random(2, 7);
$b = 2*random(2, 7)+1;
$c = 2*random(2, 7);

$ans = "nep";

BEGIN_TEXT
$PAR
Calculer la limite si elle existe (inscrire ${BBOLD} nep ${EBOLD} si elle n'existe pas).
$PAR
\( \ \ \displaystyle \lim_{(x, y) \rightarrow (0, 0)} \frac{$a x^2}{ $b x^2 + $c y^2} = \) \{ ans_rule(40) \}
END_TEXT
ANS(num_cmp($ans, strings=>['nep']));

ENDDOCUMENT();
