## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Limite et continuité)
## KEYWORDS('fonction de deux variables', 'limite', 'limite (par plusieurs approches)', 'n\'existe pas')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Limits and Continuity')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.2')
## Problem2('11 12 13 14 15 16 17 18')
###############Source################



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$k = random(2,9)*non_zero_random(-1,1);



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$PAR
Calculer la limite si elle existe (inscrire ${BBOLD} nep ${EBOLD} si elle n'existe pas).
$PAR
\(
   \ \ \displaystyle \lim_{(x,y) \to (0, 0)}\frac{($k x + y)^2}{\{$k*$k\}x^2 + y^2} = 
\)
    \{ans_rule()\}
$PAR
END_TEXT

    ANS(str_cmp("nep"));

ENDDOCUMENT();




