## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('fonction de deux variables', 'notation', 'variable dépendante', 'variables indépendantes')
## Author(Éric Gaul)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('2')
## Section1('3.1')
## Problem1('2')
## Date : février 2017
## Language(fr)
## TitleText1('Calcul à plusieurs variables')
## EditionText1('2')
## AuthorText1('Stewart (Guérin)')
## Section1('3.1')
## Problem1('2')
## HHChapter1('Les fonctions de plusieurs variables')
## HHSection1('Les fonctions de plusieurs variables')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGML.pl",
"niceTables.pl",
);


Context("Matrix");
Context()->variables->add( t=>'Real', h=>'Real', I=>'Real' );

$showPartialCorrectAnswers = 1;

@h = ( [ 26, 26, 26, 28, 30, 32, 33 ],
       [ 28, 28, 29, 31, 33, 35, 37 ],
	   [ 30, 30, 31, 34, 36, 38, 41 ],
	   [ 32, 32, 34, 37, 40, 42, 45 ],
	   [ 34, 34, 37, 40, 43, 46, 49 ] );

$m = Matrix(@h);

@ts = ( 26, 28, 30, 32, 34 );
@hs = ( '', 20, 30, 40, 50, 60,70 );



$it1 = random(0,4,1);
do {
$it2 = random(0,4,1);
} while($it1 == $it2);
do {
$it3 = random(0,4,1);
} while($it1 == $it3 || $it2 == $it3);
$ih1 = random(1,6,1);
do {
    if ($it2 == 0) {
        $ih2 = random(3,6,1);        
    } else {
        $ih2 = random(1,6,1);
    }
} while($ih1 == $ih2);
do {
    if ($it3 == 0) {
        $ih3 = random(3,6,1);        
    } else {
        $ih3 = random(1,6,1);
    }
} while($ih1 == $ih3 || $ih2 == $ih3);
$it4 = random(0, 3, 1);
$ih4 = random(1, 5, 1);


$t1 = $ts[$it1];
$t2 = $ts[$it2];
$t3 = $ts[$it3];
$t4 = ($ts[$it4] + $ts[$it4+1]) / 2.0;
$h1 = $hs[$ih1];
$h2 = $hs[$ih2];
$h3 = $hs[$ih3];
$h4 = ($hs[$ih4] + $hs[$ih4+1]) / 2.0;
$rep4 = ( $m->element($it4+1,$ih4+1) + $m->element($it4+1,$ih4+2) + $m->element($it4+2,$ih4+1) + $m->element($it4+2,$ih4+2) )/4;

Context()->texStrings;
TEXT(beginproblem());




BEGIN_PGML
L'indice humidex [`I`] est la température de l'air ressentie
lorsque la température réelle est [`T`] (en [`{}^{\circ}C`]) et que l'humidité relative
est [`h`] (en [`\%`]) :
>> [``I = f(T; h)``] <<

Le tableau suivant donne les valeurs de [`I`] pour
différentes combinaisons de température et d'humidité
relative :
END_PGML

BEGIN_TEXT
\{
DataTable(
  [
    [['\(\downarrow T\) \ \(h \rightarrow\)', rowcolor => '{lightgrey}'],
       $hs[1], $hs[2], $hs[3], $hs[4], $hs[5], $hs[6]],
    $h[0],
    $h[1],
    $h[2],
    $h[3],
    $h[4],
  ], 
  caption => "Indice humidex canadien",
  tablecss => 'border:thin solid; border-color:black;',
  allcellcss => 'padding:10px;',
  align => '>{\columncolor{lightgrey}}c c c',
);
\}
$BR
END_TEXT

BEGIN_PGML
  
*(a)* Que vaut [`f([$t1];[$h1])`] ? [_____]{$m->element($it1+1,$ih1+1)}

*(b)* Quelle est la valeur de [`T`] si [`f(T ; [$h2]) = [$m->element($it2+1,$ih2+1)]`] ?
[_____]{$t2} [`{}^{\circ} C`]

*(c)* Quelle est la valeur de [`h`] si [`f([$t3] ; h) = [$m->element($it3+1,$ih3+1)]`] ?
[_____]{$h3} [`\%`]

*(d)* Déterminer [`f([$t4] ; [$h4])`] par interpolation linéaire : [_____]{$rep4}
END_PGML

BEGIN_PGML_SOLUTION
*(a)* On repère la valeur d'indice dans le tableau, sur la ligne correspondant à une température de [$t1] 
et dans la colonne correspondant à une humidité relative de [$h1], ce qui donne la valeur 
[`f([$t1];[$h1]) = [$m->element($it1+1,$ih1+1)]`].
   
*(b)* Il s'agit de la valeur de [`T`] sur la ligne où on rencontre la valeur 
[`I=[$m->element($it2+1,$ih2+1)]`] dans la colonne [`h=[$h2]`], soit [`T=[$t2]\,{}^{\circ} C`].
   
*(c)* Il s'agit de la valeur de [`h`] dans la colonne où on rencontre la valeur 
[`I=[$m->element($it3+1,$ih3+1)]`] sur la ligne [`T=[$t3]`], soit [`h=[$h3]\,\%`].
   
*(d)* Il suffit de faire la moyenne des 4 valeurs [`f([$ts[$it4]]; [$hs[$ih4]]), f([$ts[$it4+1]]; [$hs[$ih4]]), f([$ts[$it4]]; [$hs[$ih4+1]]), f([$ts[$it4+1]]; [$hs[$ih4+1]])`], 
ce qui donne [`[$rep4]`].
END_PGML_SOLUTION
ENDDOCUMENT();
