## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('R^3', 'graphique', 'sphère', 'surface')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)


###############Source#################
#DESCRIPTION
##  Calculus: Three-dimensional space and spheres
##ENDDESCRIPTION
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Concepts for multivariable functions)
## ZDBsection(Quadratic surfaces)
## ZDate(11/28/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.1')
## Problem1('')
###############Source#################




#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",            # Union College utilities
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "choiceUtils.pl",
  "PGcourse.pl", 
);
########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

#####################################################################

$f1 = 'x^2+y^2+z^2 = 4';

$a = random(1,2,1);
if ($a==1) {
$f2 = '(x-1)^2+(y-1)^2+z^2 = 1';
$g2 = 'spheres_1-fig2.png';
}
if ($a==2){
$f2 = 'x^2+y^2+(z+1)^2 = \frac{9}{4}';
$g2 = 'spheres_1-fig3.png';
}

$f3 = 'x^2-4 x+y^2-4 y+z^2-2 z = -\frac{35}{4}';

$b = random(1,2,1);
if ($b==1) {
$f4 = 'x^2-2x+y^2+2y+z^2-2z=-2';
$g4 = 'spheres_1-fig5.png';
}
if ($b==2) {
$f4 = 'x^2-4x+y^2+z^2 = -\frac{15}{4}';
$g4 = 'spheres_1-fig6.png';
}

########################################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################

$sl = new_select_list();
$sl->{rf_print_q} = ~~&alt_print_q;
$sl->{separation} = 10;

$sl->qa(
  "\( x^2+y^2+z^2 = 4 \)",    "A",
  "\( (x-1)^2+(y-1)^2+z^2 = 1 \)",      "B",
  "\( x^2+y^2+(z+1)^2 = \frac{9}{4} \)",    "C",
  "\( x^2-4 x+y^2-4 y+z^2-2 z = -\frac{35}{4} \)",    "D",
  "\( x^2-2x+y^2+2y+z^2-2z=-2 \)",    "E",
  "\( x^2-4x+y^2+z^2 = -\frac{15}{4} \)",    "F"
);

@explanations=("La sphère est centrée à l'origine et a pour rayon \(2\). Il s'agit du graphique A.",
"La sphère est centrée en \( (1,1,0)\) et a pour rayon \(1\). Il s'agit du graphique  B. ",
"La sphère est centrée en \( (0,0,-1) \) et a pour rayon \( \frac{3}{2}\). Il s'agit du graphique  C.", 
"En complétant les carrés, on obtient \( (x-2)^2+(y-2)^2+(z-1)^2 = \frac{1}{4} \). La sphère est centrée en \( (2,2,1)\) et a pour rayon \(\frac{1}{2} \).
Il s'agit du graphique D.",
"En complétant les carrés, on obtient \( (x-1)^2+(y+1)^2+(z-1)^2 = 1 \). La sphère est centrée en \( (1,-1,1)\) et a pour rayon  \(1\).
Il s'agit du graphique E.",
"En complétant le carré, on obtient  \( (x-2)^2+y^2+z^2 = \frac{1}{4} \). La sphère est centrée en \( (2,0,0)\) et a pour rayon \(\frac{1}{2} \).
Il s'agit du graphique F.",
);

$sl->choose(4);

########################################################################

Context()->texStrings;
BEGIN_TEXT
Associer chacune des équations suivantes avec le bon graphique.$BR
Indication : il faut parfois compléter des carrés.
$PAR
\{$sl->print_q\}
$PAR 
\{
BeginTable().
  AlignedRow([image("spheres_1-fig1.png",width=>250,height=>250,tex_size=>275),image("spheres_1-fig2.png",width=>250,height=>250,tex_size=>275),image("spheres_1-fig3.png",width=>250,height=>250,tex_size=>275)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD A $EBOLD","$BBOLD B $EBOLD","$BBOLD C $EBOLD"]).
  TableSpace(25,6).
  AlignedRow([image("spheres_1-fig4.png",width=>250,height=>250,tex_size=>275),image("spheres_1-fig5.png",width=>250,height=>250,tex_size=>275),image("spheres_1-fig6.png",width=>250,height=>250,tex_size=>275)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD D $EBOLD","$BBOLD E $EBOLD","$BBOLD F $EBOLD"]).
  TableSpace(25,6).
EndTable();
\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(str_cmp($sl->ra_correct_ans));

########################################################################

@askedQuestions = ();
foreach $q ( @{$sl->selected_q} ) {
  $i = 0;
  foreach $mq ( @{$sl->questions} ) {
    if ( $q eq $mq ) {
      push(@askedQuestions, $i);
      last;
    }
    $i++;
  } 
}

BEGIN_SOLUTION
1. $explanations[$askedQuestions[0]] $PAR
2. $explanations[$askedQuestions[1]] $PAR
3. $explanations[$askedQuestions[2]] $PAR
4. $explanations[$askedQuestions[3]] $PAR
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
