## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('R^3', 'hyperboloïde à deux nappes', 'sphère')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source#################
# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 05/05/09
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Concepts for multivariable functions)
## ZDBsection(Quadratic surfaces)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('12.1')
## Problem1('11')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('6')
## Section2('12.')
## Problem2('15')
## Textbook tags
## HHChapter1('Functions of Several Variables')
###############Source#################


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserImplicitEquation.pl",
);


Context("ImplicitEquation");
Context()->variables->add( z=>'Real' );
# Context()->{error}{msg}{"Can't find any solutions to your equation"} = "";

$showPartialCorrectAnswers = 1;

$r = random(2,8,1);
$rsq = $r*$r;
$xp = random(1,8,1);
$yp = random(1,8,1);
$zp = random(1,8,1);

Context()->variables->set(
  x=>{limits=>[$xp-$r-1,$xp+$r+1]},
  y=>{limits=>[$yp-$r-1,$yp+$r+1]},
  z=>{limits=>[$zp-$r-1,$zp+$r+1]}
);

$sphere = ImplicitEquation("(x - $xp)^2 + (y - $yp)^2 + (z - $zp)^2 = $rsq",
			   solutions => [ [$xp+$r,$yp,$zp], [$xp-$r,$yp,$zp],
					  [$xp,$yp+$r,$zp], [$xp,$yp-$r,$zp],
					  [$xp,$yp,$zp+$r], [$xp,$yp,$zp-$r]]);

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Déterminer l'équation de la sphère de rayon \( $r \) centrée en
\( ($xp, $yp, $zp) \) :
$PAR
$NBSP$NBSP$NBSP\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( $sphere->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
La sphère est le lieu des points \( (x, y, z) \) dont la distance entre
ses points \( (x, y, z) \) et le point \( ($xp, $yp, $zp) \) est
constante et vaut \( $r \).
$BR$BR
On pose donc \( r = $r = d( (x,y,z), ($xp, $yp, $zp) ) = \sqrt{ (x-$xp)^2 + (y-$yp)^2 + (z-$zp)^2 } \)
ce qui conduit à l'équation \( $sphere \).

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
