## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('R^3', 'cylindre', 'cône', 'ellipsoïde', 'graphique', 'paraboloïde elliptique', 'paraboloïde hyperbolique', 'plan', 'surface')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)


###############Source#################
#DESCRIPTION
##  Calculus: Quadratic Surfaces
##ENDDESCRIPTION
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Concepts for multivariable functions)
## ZDBsection(Quadratic surfaces)
## ZDate(03/18/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(qs_graph_match)
## Level(3)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('12.6')
## Problem1('25')
## RESOURCES('surfaces_match_4-loid6.png','surfaces_match_4-loid2.png','surfaces_match_4-loid7.png','surfaces_match_4-loid5.png','surfaces_match_4-loid3.png','surfaces_match_4-loid8.png')
###############Source#################


#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",            # Union College utilities
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "choiceUtils.pl",
  "PGcourse.pl", 
);
########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

########################################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################

$sl = new_select_list();
$sl->{rf_print_q} = ~~&alt_print_q;
$sl->{separation} = 10;

$sl->qa(
  "\(y=2x^2+z^2\)",    "E",
  "\(y^2=x^2+2z^2\)",      "B",
  "\(x^2+2z^2=1\)",    "D",
  "\(y=x^2-z^2\)",    "C",
);

$sl->choose(4);

########################################################################

Context()->texStrings;
BEGIN_TEXT
Associer chacune des équations suivantes avec le bon graphique.
$PAR
\{$sl->print_q\}
$PAR 
\{
BeginTable().
  AlignedRow([image("surfaces_match_4-loid2.png",width=>250,height=>250,tex_size=>275),image("surfaces_match_4-loid6.png",width=>250,height=>250,tex_size=>275),image("surfaces_match_4-loid8.png",width=>250,height=>250,tex_size=>275)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD A $EBOLD","$BBOLD B $EBOLD","$BBOLD C $EBOLD"]).
  TableSpace(25,6).
  AlignedRow([image("surfaces_match_4-loid7.png",width=>250,height=>250,tex_size=>275),image("surfaces_match_4-loid5.png",width=>250,height=>250,tex_size=>275),image("surfaces_match_4-loid3.png",width=>250,height=>250,tex_size=>275)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD D $EBOLD","$BBOLD E $EBOLD","$BBOLD F $EBOLD"]).
  TableSpace(25,6).
EndTable();
\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(str_cmp($sl->ra_correct_ans));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
