## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('cylindre', 'cône', 'ellipsoïde', 'fonction de trois variables', 'hyperboloïde', 'plan', 'sphère', 'surfaces de niveau')
## Classifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Language(fr)
## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 


###############Source#################
## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## Tagged by tda2d
## ZDBsubject('Calculus')
## ZDBchapter('Partial Derivatives')
## ZDBsection('Graphs and Level Surfaces')
## ZDate('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('2.1')
## Problem1('')
###############Source#################


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ml = new_match_list();

$ml -> qa ( 
	"\( w = x + 2y + 3z \)",
	"une famille de plans parallèles également espacés",
	"\( w = \sqrt{(x + 2y + 3z)} \)",
	"une famille de plans parallèles inégalement espacés",
	"\( w = x^2 + y^2 + z^2 \)",
	"une famille de sphères concentriques inégalement espacées",
	"\( w = \sqrt{(x^2 + y^2 + z^2)} \)",
	"une famille de sphères concentriques également espacées",
	"\( w = x^2 + 2y^2 + 3z^2 \)",
	"une famille d'ellipsoïdes concentriques",
	"\( w = \sqrt{(x^2 + 2y^2 + 3z^2)} \)",
	"une famille d'ellipsoïdes concentriques",
	"\( w = x^2 - y^2 - z^2 \)",
	"deux cônes et deux familles d'hyberboloïdes"
);

$ml -> choose(7);

BEGIN_TEXT
$PAR
Associer chaque fonction avec la description de ses surfaces de niveau en écrivant la lettre correspondant à la description verbale à gauche du numéro de la fonction.
$PAR
\{ $ml -> print_q \}
$PAR
\{ $ml -> print_a \}
END_TEXT
ANS(str_cmp($ml->ra_correct_ans));

ENDDOCUMENT();
	
