## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Fonction et relation à plusieurs variables)
## KEYWORDS('fonction de deux variables', 'fonction polynomiale', 'graphique', 'traces')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)


###############Source#################
## DESCRIPTION
##   Relate Trace Graphs to Equations for a Function
## ENDDESCRIPTION
## Tagged by nhamblet
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Concepts for multivariable functions)
## ZDBsection(Traces, contours, and level sets)
## ZDate(8/23/07)
## Institution(Union College)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('14.1')
## Problem1('21 22 23 24 25 26 27 28 29 30')
###############Source#################




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextABCD.pl",
  "imageChoice.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(x=>'Real',y=>'Real');

#
#  The function to plot
#
$a = non_zero_random(-2,2,1);
$b = non_zero_random(-3,3,1);
$b = (($b == 3)? -2: (($b == -1)? 1: $b+1)) if ($b == $a);
$f = Formula("$a x + $b y")->reduce;

#
#  The x-traces to show (one will be picked in each interval)
#
@X = ([-2,-1.75], [-.5,-.25], [1,1.25]);

#
#  Graph size
#
($ym,$yM) = (-2,2);
($zm,$zM) = (-3,3);
$size = [150,150];

##############################################

#
#  The plot defaults
#
@Goptions = (
  $ym,$zm,$yM,$zM,                            # dimensions of graph
  axes => [0,0], grid => [$yM-$ym,$zM-$zm],   # number of grid lines
  size => $size                               # pixel dimension
);

$ydomain  = "x in <$ym,$yM>";
$plotoptions = "using color:red and weight=2";

#
#  Set up the question and answer list and extra answers
#
@QA = (); @extra = ();
foreach $x (@X) {
  $x = random(@{$x},.1);
  $Gn = init_graph(@Goptions);
  $fx = $f->substitute(x=>$x,y=>'x');
  plot_functions($Gn,"$fx for $ydomain $plotoptions");
  push(@QA,"Trace en \(x = $x\).",$Gn);

  $Gn = init_graph(@Goptions);
  if (abs($x * $b) <= 5) { 
    $fy = $f->substitute(y=>$x);
  } else {
    $fy = $f->substitute(y=>1);
  }
  $fy = $f->substitute(y=>$x);
  plot_functions($Gn,"$fy for $ydomain $plotoptions");
  push(@extra,$Gn);
}

#
#  use an image match list
#
$ml = new_image_match_list(
  link => 0,                 #  don't link to separate image
  size => $size,             #  size of images in pixels
  border => 0,               #  images already include borders
  columns => scalar(@X),     #  number of columns
);
$ml->{separation} = 3;       #  separation for questions in the list

$ml->qa(@QA);                #  set the questions and answers
$ml->extra(@extra);          #  extra answers
$ml->choose([0..$#X]);       #  select all of them
$ml->choose_extra([0..$#X]); #  include the extras as well

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Soit la fonction \(f(x,y) = $f.\)
$PAR

Associer chacune des traces suivantes au graphique correspondant.
$PAR

$BCENTER
\{$ml->print_q\}
$ECENTER

$PAR
\{$ml->print_a\}
$PAR

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

Context("ABCD")->strings->add(E=>{}, F=>{});
ANS(string_cmp($ml->ra_correct_ans));

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

##################################################


;
ENDDOCUMENT();
