##DESCRIPTION
##  Derivative - Quotient Rule
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Differentiation of Functions')
## KEYWORDS('derivative', 'derivative of the quotient of functions')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"PGunion.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);

#\[ f(x) = \frac {\sqrt { x } - $a }{\sqrt { x } + $a }\] 

Context("Numeric");
$f = Compute("sqrt(x) - $a");
$g = Compute("sqrt(x) + $a");
$gsquared = $g*$g;
$equation = $f/$g;

$df = $f->D('x');
$dg = $g->D('x');
$dequation = $equation->D('x');

$ans_num = Compute("$a");
$ans_den = Compute("sqrt(x) $gsquared");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR

Let \( \displaystyle f(x) = $equation \). 
Find \(f'(x)\).
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR

$HR $BR
We have $BR $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f'(x) \)","\( = \)","\( \displaystyle \frac{d}{dx} \big( \)".ans_rule(10)."\( \big) \cdot \big( \)".ans_rule(10)."\( \big) - \big( \)".ans_rule(10)."\( \displaystyle \big) \frac{d}{dx} \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(15)], align=>CENTER, separation=>0).
AlignedRow(["","","(apply the quotient rule)" ], align=>LEFT, separation=>0).

EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["","\( = \)","\( \displaystyle \big( \)".ans_rule(10)."\( \big) \cdot \big( \)".ans_rule(10)."\( \big) - \big( \)".ans_rule(10)."\( \displaystyle \big) \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(15)], align=>CENTER, separation=>0, indent=>40).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["","","(find the derivative, DO NOT EXPAND THE DENOMINATOR)" ], align=>LEFT, separation=>0, indent=>50).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["","\( = \)",ans_rule(15).$BR.$HR.ans_rule(15),"(simplify the numerator)" ], align=>LEFT, separation=>0, indent=>40).
EndTable()
\}
$BR $BR 

END_TEXT
Context()->texStrings;

#formula
ANS($f->with(limits => [2,4], tolerance => .001)->cmp);
ANS($g->with(limits => [2,4], tolerance => .001)->cmp);
ANS($f->with(limits => [2,4], tolerance => .001)->cmp);
ANS($g->with(limits => [2,4], tolerance => .001)->cmp);
ANS($gsquared->with(limits => [2,4], tolerance => .001)->cmp);

#derivative
ANS($df->with(limits => [2,4], tolerance => .001)->cmp);
ANS($g->with(limits => [2,4], tolerance => .001)->cmp);
ANS($f->with(limits => [2,4], tolerance => .001)->cmp);
ANS($dg->with(limits => [2,4], tolerance => .001)->cmp);
ANS($gsquared->with(limits => [2,4], tolerance => .001)->cmp);

#simplified
ANS($ans_num->cmp);
ANS($ans_den->with(limits => [2,4], tolerance => .001)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
