#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Jeux de calcul
#     type de question - Jeu: tableau de nombres (version 2)    
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Soustraction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'jeu', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());

# ceci permet de pouvoir indiquer que certaines des r&eacute;ponses &eacute;taient bonnes si 
# quelques erreurs ont &eacute;t&eacute; ins&eacute;r&eacute;es dans le tableau de r&eacute;ponse par l'&eacute;tudiant.
$showPartialCorrectAnswers = 1;

$B1 = random(1,9); 
$C1 = random(0,9); 
$D1 = random(1,9);
$x2a = random(3,9); 
$x2b = random(4,11); 
$Anombre = $x2a * $x2b; 
$A2 = int($Anombre/10); 
$B2 = $Anombre-($A2*10); 
$D2 = random(0,9); 
$A3 = random(1,9); 
$C3 = random(1,9); 
$D3 = random(1,9); 
$B4 = random(1,9); 
$C4 = random(1,9); 
$x1nombre = ($B1*100)+($C1*10)+($D1); 
$x1b = random(24,($x1nombre-5)); 
$x1a = $x1nombre-$x1b; 
$x3nombre = ($C3*10)+$D3;
$x3c = random(9,$x3nombre); 
$x3b = random(12,50); 
$x3a = $x3nombre-$x3c+$x3b; 
$x4choix1pre = random(0,3); 
$x4choix2pre = random(2,5); 

if ($x4choix1pre<$x4choix2pre)
  {$x4choix1 = $x4choix1pre;
   $x4choix2=$x4choix2pre;  
  }
else 
  {$x4choix1 = $x4choix2pre;
   $x4choix2=$x4choix1pre;  
  }

@mot=("la centaine","la dizaine","l'unit&eacute;","la dizi&egrave;me","la centi&egrave;me","la milli&egrave;me");
$x4a = $mot[$x4choix1];
$x4b = $mot[$x4choix2]; 
if($x4choix1==0)
  {$y0=$B4;}
else 
  {$y0=random(1,9);}


if($x4choix1==1)
  {$y1=$B4;}
else 
  {$y1=random(1,9);}

if($x4choix1==2)
  {$y2=$B4;}
elsif ($x4choix2 == 2)
  {$y2=$C4;}
else
  {$y2=random(1,9);}


if($x4choix1==3)
  {$y3=$B4;}
elsif ($x4choix2 == 3)
  {$y3=$C4;}
else
  {$y3=random(1,9);}

if($x4choix2==4)
  {$y4=$C4;}
else 
  {$y4=random(1,9);}


if($x4choix2==5)
  {$y5=$C4;}
else 
  {$y5=random(1,9);}

$y6 = random(1,9); 
$x4c = ($y0.$y1.$y2.".".$y3.$y4.$y5.$y6); 
$xAb = random(11,24); 
$xAa = (($A2*10)+($A3))* $xAb; 
$B1B2= ($B1.$B2);
$xBa=3;
while ($B1B2 % $xBa != 0)
  {$xBa=$xBa+1;}
$xBb=$B1B2 / $xBa;
$xCb = random(6,27,3); 
$xCc = 3; 
$xCa = ((($C3*10)+$C4)+($xCb)/($xCc)); 
$xDnombre = (($D1*100)+($D2*10)+$D3); 
$xDc = random(11,99); 
$xDb = random(-35,-12); 
$xDa = $xDnombre+$xDc+$xDb; 
$rep1 = $x1a + $x1b; 
$rep2 = $x2a*$x2b; 
$rep3 = $x3a-$x3b+$x3c; 
$rep4 = ($B4.$C4); 
$repA = $xAa/$xAb; 
$repB = $B1B2; 
$repC = $xCa-($xCb/$xCc);
$repD = $xDa-$xDb-$xDc; 





BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

Inscrire la r&eacute;ponse num&eacute;rique dans chaque regroupement de cases selon les &eacute;quations fournies.
<br/> (chaque case doit renfermer un chiffre seulement)<br/><br/>

<table>
<tr>
<td width"150">
<u>Horizontalement</u><br/>
1. $x1a + $x1b = <br/>
2. $x2a x $x2b = <br/>
3. $x3a - $x3b + $x3c = <br/>
4. Dans le nombre $x4c, le chiffre repr&eacute;sentant $x4a,&nbsp;&nbsp;&nbsp;&nbsp; <br/>
suivi du chiffre repr&eacute;sentant $x4b,<br/>
 forment le nombre = <br/><br/>
<u>Verticalement</u><br/>
A. $xAa / $xAb = <br/>
B. $xBa x $xBb = <br/>
C. $xCa - $xCb / $xCc =<br/>
D. $xDa - $xDb - $xDc =
</td>
<td>


<table>
<tr align="center">
    <td>&nbsp;</td><td>A</td><td>B</td><td>C</td><td>D</td>
</tr>

<tr align="center">
    <td>1</td><td bgcolor="#000000">&nbsp;</td><td> \{ans_rule(3)\} </td><td>\{ans_rule(3)\}</td><td> \{ans_rule(3)\} </td>
</tr>

<tr align="center">
    <td>2</td><td>\{ans_rule(3)\}</td><td>\{ans_rule(3)\}</td><td bgcolor="#000000">&nbsp;</td><td>\{ans_rule(3)\}</td>
</tr>  

<tr align="center">
    <td>3</td><td>\{ans_rule(3)\}</td><td bgcolor="#000000">&nbsp;</td><td>\{ans_rule(3)\}</td><td>\{ans_rule(3)\}</td>
</tr>  

<tr align="center">
    <td>4</td><td bgcolor="#000000">&nbsp;</td><td>\{ans_rule(3)\}</td><td>\{ans_rule(3)\}</td><td bgcolor="#000000">&nbsp;</td>
</tr>  

</table>

</td>
</tr>
</table>
 <br/>

  </td></tr>
</table>


END_TEXT
ANS(strict_num_cmp($B1, .0));
ANS(strict_num_cmp($C1, .0));
ANS(strict_num_cmp($D1, .0));
ANS(strict_num_cmp($A2, .0));
ANS(strict_num_cmp($B2, .0));
ANS(strict_num_cmp($D2, .0));
ANS(strict_num_cmp($A3, .0));
ANS(strict_num_cmp($C3, .0));
ANS(strict_num_cmp($D3, .0));
ANS(strict_num_cmp($B4, .0));
ANS(strict_num_cmp($C4, .0));



BEGIN_SOLUTION
$PAR <U>Solution</U> $PAR

<table>
<tr>
<td>
<u>Horizontalement</u><br/>
1. $x1a + $x1b = <strong>$rep1</strong> <br/>
2. $x2a x $x2b = <strong>$rep2</strong> <br/>
3. $x3a - $x3b + $x3c = = <strong>$rep3</strong><br/>
4. Dans le nombre $x4c, le chiffre repr&eacute;sentant $x4a,&nbsp;&nbsp;&nbsp;&nbsp; <br/>
suivi du chiffre repr&eacute;sentant $x4b,<br/>
 forment le nombre =<strong>$rep4</strong><br/><br/>
<u>Verticalement</u><br/>
A. $xAa / $xAb = <strong>$repA</strong><br/>
B. $xBa x $xBb = <strong>$repB</strong><br/>
C. $xCa - $xCb / $xCc = <strong>$repC</strong>&nbsp;&nbsp;&nbsp;<br/>
D. $xDa - $xDb - $xDc = <strong>$repD</strong> 
</td>
<td>


<table width="300" border="1" cellpadding="5" cellspacing="0">
<tr align="center">
    <td bgcolor="#DCDCDC">&nbsp;</td><td>A</td><td>B</td><td>C</td><td>D</td>
</tr>

<tr align="center">
    <td>1</td><td bgcolor="#000000">&nbsp;</td><td bgcolor="#FFFFFF">$B1</td><td bgcolor="#FFFFFF">$C1</td><td  bgcolor="#FFFFFF">$D1</td>
</tr>

<tr align="center">
    <td>2</td><td bgcolor="#FFFFFF">$A2</td><td bgcolor="#FFFFFF">$B2</td><td bgcolor="#000000">&nbsp;</td><td bgcolor="#FFFFFF">$D2</td>
</tr>  

<tr align="center">
    <td>3</td><td bgcolor="#FFFFFF">$A3</td><td bgcolor="#000000">&nbsp;</td><td bgcolor="#FFFFFF">$C3</td><td bgcolor="#FFFFFF">$D3</td>
</tr>  

<tr align="center">
    <td>4</td><td bgcolor="#000000">&nbsp;</td><td bgcolor="#FFFFFF">$B4</td><td bgcolor="#FFFFFF">$C4</td><td bgcolor="#000000">&nbsp;</td>
</tr>  

</table>

</td>
</tr>
</table>



END_SOLUTION

ENDDOCUMENT();