#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions exponentielles
#     type de question - Associer le couple (x,y) à la bonne fonction exponentielle - choix multiple
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonction exponentielle')
## DBsection('Solutionner')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'exponentielle')

############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"parserRadioButtons.pl",
  "PGchoicemacros.pl",
);


TEXT(beginproblem());

# déterminer les valeurs à insérer dans chaque fonction exponentielle à afficher

$a= random(2,4);

do {
  $b= random(2,6);
  $c= random(2,6);
  $d= random(2,6);
  $e= -$b*$c + $d;
  $f = $a**$e;
} until (($b*$c != $d) & ($e < 5) & ($e > 0) &($c!=$f));


$g="1/$f";

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


# attribuer les différentes fonctions à proposer, dont la bonne réponse
$choixa="\( f($lettre) = \displaystyle $a^{$f$lettre} \)  <br/>";
$choixb="\( f($lettre) = \displaystyle $a^{$b$lettre - $d} \)   <br/>";
$choixc="­\( f($lettre) = \displaystyle $a^{-$b$lettre + $d} \)  <br/>";
$choixd="\( f($lettre) = \displaystyle $a^{\frac{$c}{$f} $lettre } \)  <br/> ";

# afficher la bonne réponse, ainsi que les autres réponses possibles
$radio= new_multiple_choice();
$radio -> qa ("x",$choixb,);
$radio ->extra ($choixa,$choixc,$choixd);

# déterminer les autres valeurs requises pour la solution
$p1= $f*$c;
$p2= $b*$c - $d;
$p3= -$b*$c + $d;
$p4="$c/$f";

$r1= $a**$p1;

$r2b = $a**(abs($p2));
if ($p2 < 1) {$r2 = "1/ $r2b";}
  else {$r2 = $r2b;}

$r3b = $a**abs($p3);
if ($p3 < 1) {$r3 = 1/ $r3b;}
  else {$r3 = $r3b;}

$gcd= gcd($c,$f);
if ($c/$f == int($c/$f)) {$r4 = $a**($c/$f); $frac4 = $c/$f;}
elsif ($gcd == 1) {$r4 = "$a^{$c/$f}"; $frac4="$c/$f";}
else { $c2 = $c/$gcd;
          $f2= $f/$gcd;
          $r4 = "$a^{$c2/$f2}"; 
          $frac4="$c2/$f2";
        }


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Trouver à quelle fonction exponentielle appartient le couple ( $c, $g ) .<br/>

\{ $radio -> print_a() \}
<br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Étant donné que toutes les réponses débutent avec la même base (seul sa puissance est différente), il faut trouver quelle puissance devrait lui être apposée pour obtenir la coordonnée y fournie.";
break;
case '2':text="Étant donné que la base fournie à tous les choix de réponse est un entier supérieur à 1, et que la coordonnée y résultante est une fraction,  la puissance de cette base doit alors être un entier de valeur négative afin de donner une fraction comme résultat. Donc, vérifier quelle puissance donne un entier de valeur négative lorsqu'on y insère la coordonnée x fournie.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( checkbox_cmp( $radio->correct_ans() ) );

BEGIN_SOLUTION
<br/> <u>Solution</u> <br/>
Trouver à quelle fonction exponentielle appartient le couple ( $c, $g ) .
<br/><br/><br/>

Méthode 1 (approche par essai) :<br/>
Insérer la coordonnée <i>x</i>= <strong>$c</strong> dans chacune des expressions données en choix de réponse afin de déterminer si le résultat obtenu correspond à la coordonnée <i>y</i> = <strong>$g</strong fournie:
<br/><br/>
<ul>
  <li>\( $a^{$f$lettre} = $a^{$f($c)} = $a^{$p1} = $r1 \)  </li>
  <li> \( $a^{$b$lettre - $d} = $a^{$b($c) - $d} =  $a^{$p2} = $r2 \)</li>
  <li> ­\( $a^{-$b$lettre + $d} = $a^{-$b($c) + $d}  = $a^{$p3} = $r3\)</li>
  <li> \( $a^{\frac{1}{$f} $lettre} = $a^{\frac{1}{$f} ($c)}  = $a^{$p4} = $r4 \)</li>
</ul><br/>

Donc le choix de réponse correspondant à la coordonnée <i>y</i> fournie de valeur <strong>$g</strong> est :<br/>
 &nbsp; &nbsp; &nbsp;  <strong> \( f($lettre) = $a^{$b$lettre - $d} \)  </strong>

<br/><br/><br/>

Méthode 2 (approche déductive):<br/>
Sachant que la base $a est identique pour les quatre choix de réponse  et que la coordonnée y constituant la réponse de l'application de la puissance à cette base est une fraction, il faut donc que la puissance appliquée à cette base soit un entier de valeur négatif. De plus, étant donné que le dénominateur $a de la fraction résultante correspond à la base $a élevée à la puissance 1 , il faut donc que la valeur absolue de la puissance soit de 1.  Il suffit alors de déterminer quelle puissance donne -1 lorsqu'on y insère la coordonnée x de valeur <strong>$c</strong>:
<br/><br/>
<ul>
  <li> Pour \( f($lettre) = $a^{$f$lettre} \) <br/> &nbsp; &nbsp; &nbsp; puissance  = $f$lettre = $f(<strong>$c</strong>) = $p1 <br/> &nbsp;</li>
  <li> Pour \( f($lettre) = $a^{$b$lettre - $d} \) <br/> &nbsp; &nbsp; &nbsp; puissance  = $b$lettre - $d = $b(<strong>$c</strong>) - $d = $p2 <br/> &nbsp;</li>
  <li> Pour ­\( f($lettre) = $a^{-$b$lettre + $d} \)<br/> &nbsp; &nbsp; &nbsp; puissance  = -$b$lettre + $d -$b(<strong>$c</strong>) + $d = $p3 <br/> &nbsp;</li>
  <li> Pour \( f($lettre) = $a^{\frac{1}{$f} $lettre} \) <br/> &nbsp; &nbsp; &nbsp; puissance  =  \( \frac{1}{$f} ($lettre) \) =\( \frac{1}{$f} ($c) \) = $frac4 <br/> &nbsp;</li>
</ul><br/>

Donc le choix de réponse dont la puissance donne <strong>$g</strong> est :<br/>
 &nbsp; &nbsp; &nbsp;  <strong> \( f($lettre) = $a^{$b$lettre - $d} \)  </strong>

END_SOLUTION

ENDDOCUMENT();