#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions exponentielles
#     type de question - Résoudre une équation exponentielle renfermant une fraction (moyen)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonction exponentielle')
## DBsection('Résolution')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'exponentielle', 'résolution')

############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());
# définir les valeurs de a, e et f dans l'équation

$a=random(2,5);
do 
{
  $c=random(2,4);
  $f=random(1,6);
} until ($c != $f);

$d= $c+$f;
$e = $a**$c;

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer la réponse
$rep= $d;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Trouver la valeur de <i>$lettre</i> si \(  \left( \frac{1}{$a} \right)^{$f-$lettre} = $e \)
<br/><br/>

<i>$lettre</i> =  \{ans_rule(10)\} 
<br/> 
Note: Si la réponse est une fraction, simplifer cette fraction et l'inscrire en séparant son numérateur de son dénominateur avec la barre oblique /.  <br/><br/>
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Tout d'abord, placer les expressions mathématiques des deux côtés du signe d'égalité sur la même base.";
break;
case '2':text="Après avoir obtenu la même base des deux côtés, vous pourrez poser l'égalité des exposants et isoler x.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($rep, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
Trouver la valeur de <i>$lettre</i> si \(  \left( \frac{1}{$a} \right)^{$f-$lettre} = $e \)
<br/><br/>

<i>$lettre</i> =  ________
<br/> 
Note: Si la réponse est une fraction, simplifer cette fraction et l'inscrire en séparant son numérateur de son dénominateur avec la barre oblique /. 
<br/><br/><br/>

Retrouvons d'abord les mêmes bases des deux côtés du signe d'égalité pour pouvoir poser l'égalité des exposants.<br/><br/>

&nbsp; &nbsp; \(  \left( \frac{1}{$a} \right)^{$f-$lettre} = $e \)<br/><br/>
&nbsp; &nbsp; \(  \left( \frac{1}{$a} \right)^{$f-$lettre} = $a^$c \)  &nbsp; &nbsp; puisque $a<sup>$c</sup> = $e<br/><br/>
&nbsp; &nbsp; \(  \left( $a^{-1} \right)^{$f-$lettre} = $a^$c \)  &nbsp; &nbsp; sachant que 1/$a = $a<sup>-1</sup> <br/><br/>
&nbsp; &nbsp; \(  \left( $a \right)^{(-1)($f-$lettre)} = $a^$c \)  &nbsp; &nbsp; sachant que ($a<sup>m</sup>)<sup>n</sup> = $a<sup>mn</sup><br/><br/>
&nbsp; &nbsp; \(  \left( $a \right)^{-$f+$lettre} = $a^$c \)  &nbsp; &nbsp; <br/><br/>
&nbsp; &nbsp; \(  -$f+$lettre = $c \)  &nbsp; &nbsp; puisque nous avons les mêmes bases des deux côtés<br/><br/>
&nbsp; &nbsp; \(  $lettre = $c + $f \)  &nbsp; &nbsp;<br/><br/><br/>

&nbsp; &nbsp; D'où:  <i>$lettre</i> =  <strong>$rep</strong>

<br/><br/>


END_SOLUTION

ENDDOCUMENT();