##DESCRIPTION
##  Opérations sur les fonctions
## 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction, relation et opérations sur les fonctions)
## KEYWORDS('image', 'opérations sur les fonctions', 'table de valeurs')

## Author(Julie Tremblay)
## Traduit et modifié par Julie Tremblay, Collège de Bois-de-Boulogne, juin 2014
## Institution(Collège de Bois-de-Boulogne)
## Level(1)
## Language(fr)


##### Source ############################
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('2.2')
## Problem1('')
## ZAuthor('RA Cruz')
## ZInstitution('The College of Idaho')
## ZDate: 2007/10
## fichier : 22IntAlg_14_functOperation.pg
##### Source ############################




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
    "unionTables.pl",
  "contextPiecewiseFunction.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

######################################
#  Setup

$input = random(-4,4,1);
@x = ($input,$input+1,$input+2,$input+3,$input+4);
@f = (random(-15,15,1),random(-15,15,1),random(-15,15,1),random(-15,15,1),random(-15,15,1));
@g = (random(-15,15,1),random(-15,15,1),random(-15,15,1),random(-15,15,1),random(-15,15,1));

$num1 = random(2,4,1);

$c1 = random(0,4,1);
do {$c2 = random(0,4,1);} while ($c1==$c2);
do {$c3 = random(0,4,1); } while ($c3==$c1 || $c3==$c2);
$c4 = random(0,4,1);

######################################
#  Main text

BEGIN_TEXT            
$BCENTER
\{BeginTable(border=>2, tex_border=>"1pt", spacing=>0, padding=>10).
AlignedRow(["\(x\)$SPACE","\($x[0]\)","\($x[1]\)","\($x[2]\)","\($x[3]\)","\($x[4]\)"], align=>CENTER, separation=>0).
AlignedRow(["\(f(x)\)$SPACE","\($f[0]\)","\($f[1]\)","\($f[2]\)","\($f[3]\)","\($f[4]\)"], align=>CENTER, separation=>0).
AlignedRow(["\(g(x)\)$SPACE","\($g[0]\)","\($g[1]\)","\($g[2]\)","\($g[3]\)","\($g[4]\)"], align=>CENTER, separation=>0).
EndTable()
\}
$ECENTER
$BR
À partir de la table des valeurs des fonctions \( f \) et \( g \), calculer les valeurs suivantes.
$BR
(${BITALIC}Écrire ${BBOLD}nep${EBOLD} si la valeur n'existe pas.$EITALIC)
$PAR
a) \( (f - g)($x[$c1]) + $num1(g + f)($x[$c2]) =\) \{ans_rule(20)\}
$PAR
b) \( (f \cdot g)($x[$c3]) =\) \{ans_rule(20)\}
$PAR
c) \( \left(\dfrac{g}{f}\right)($x[$c4]) =\) \{ans_rule(20)\}
END_TEXT

######################################
#  Answers 

Context("Numeric");
Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


$ans_a = Real($f[$c1] - $g[$c1] + $num1*$g[$c2] + $num1*$f[$c2]);
ANS($ans_a->cmp);

$ans_b = Real($f[$c3] * $g[$c3]);
ANS($ans_b->cmp);


if($f[$c4] == 0) {$ans_c = Compute("n'existe pas"); }
else {
$ans_c = Real($g[$c4]/$f[$c4]);
}

ANS($ans_c->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
