##DESCRIPTION
#Trouver les valeurs images par composition de fonctions
#Fait par Julie Tremblay, août 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Opérations sur les fonctions)
## DBsection(Fonctions composées)
## Institution(BdeB)
## Traduction(Julie Tremblay)
######## Source ############
## Fichier source:  Composition2.pg
## ZDBsubject('Algebra')
## ZDBchapter('Functions')
## ZDBsection('Combining Functions')
## ZAuthor('Edgar Fisher')
## ZInstitution('NAU')
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS('fonction composée','composition')


DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGnauGraphics.pl",
"unionMacros.pl",
"PGasu.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);

$function[0] = list_random('f','g');
if ($function[0] eq 'f') {$function[1] = 'g'; }
else {$function[1] = 'f'; }


($val1, $val2, $val3) = NchooseK(9,3);
$val1 = $val1 - 4;
$val2 = $val2 - 4;
$val3 = $val3 - 4;


##	Function as a list = f

@rowf1 = ("\(x\)");
@rowf2 = ("\(f(x)\)");

@f = NchooseK(9,9);
for ($i = 0; $i < 9; $i++){
  $f[$i] = $f[$i] - 4;
  push @rowf1, $i - 4;
  push @rowf2, $f[$i];
}
$list = BeginTable(center =>0).
        AlignedRow([@rowf1], %opts).
	AlignedRow([@rowf2], %opts).
	EndTable();



##	Function as a graph = g 
#	3 sections: linear, parabolic, cubic

$y1 = random(-4,4,1);
if (abs($y1) > 1){
  $m = -$y1 * random(1,2,1) / abs($y1);
} else {
  $m = random(-1,1,2);
}
$gline = "$m * (x + 4) + $y1 for x in [-4, -1] using color=black";  

$a = random(-1,1,2);
$y2 = $a * random(-4,0,1);
$gparab = "$a * (x - 1)^2 + $y2 for x in (-1, 2] using color=black";

$y3 = random (-2,2,1);
$gcubic = "2*(x-3)^3+$y3 for x in (2,4] using color=black";

$j = -4;
for ($i = 0; $i < 4; $i++){
  $g[$i] = $m * ($j + 4)   + $y1;
  $j++;
}

for ($i; $i < 7; $i++){
  $g[$i] = $a * ($j - 1)**2 + $y2;
  $j++;
}

for ($i; $i < 9; $i++){
  $g[$i] =  2 * ($j - 3)**3 + $y3;
  $j++;
}

$label = new Label(-.5,3.5,"g(x)",'red','center','center');
$graph = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$graph->lb($label);
plot_functions($graph, $gcubic, $gparab, $gline );
$img = Plot($graph);



if ($function[0] eq 'f' || $function[1] eq 'f'){
  push @row1, $list;
}
if ($function[0] eq 'g' || $function[1] eq 'g'){
  push @row2, "$img";
}



#values are stored in arrays, so x values are in 0 to 8, not -4 to 4
$ans1 = $function[0][$function[1][$val1 + 4] + 4];
$ans2 = $function[0][$function[1][$val2 + 4] + 4];
$ans3 = $function[0][$function[1][$val3 + 4] + 4];

%opts = (separation=>1);
BEGIN_TEXT

À l'aide du tableau de la fonction \(f\) et du graphique de la fonction \(g\), évaluer chacune des expressions.$BR
$BR
\($function[0]($function[1]($val1))\) = \{ans_rule(10) \}$BR
\(($function[0] \circ $function[1])($val2)\) = \{ans_rule(10) \}$BR
\($function[0]($function[1]($val3))\) = \{ans_rule(10) \}$BR

$PAR
$BCENTER
\{begintable(10,center =>0).
row(@row1).
endtable()\}
$ECENTER
$PAR
\{BeginTable(1,center =>0).
AlignedRow([@row2], %opts).
EndTable()\}$BR
END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT(); 

