##DESCRIPTION
## Décomposer une fonction
## Fait par Julie Tremblay, août 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Opérations sur les fonctions)
## DBsection(Fonctions composées)
## Institution(BdeB)
## Author(Julie Tremblay)

## Level(3)
## Language(fr)
## KEYWORDS('Fonction composée','composition','décomposition)

####################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"answerComposition.pl",
"PGcourse.pl",
);

TEXT(beginproblem()); 

####################################
#  Setup

Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real",u=>"Real");

$a = random(1,4,1);
$b = random(3,5,1);

$f = Formula("u/($a+u)");

$g1 = Formula("x^($b)");
$g2 = Formula("x^(1/$b)");
$g3 = Formula("cos(x)");

$g = list_random($g1,$g2,$g3);
$g = $g3;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
if ($g eq $g1) {
"Exprimer la fonction \( y = \dfrac{x^{$b}}{$a+x^{$b}} \) 
dans la forme \(f\circ g\) en définissant les fonctions
\( y = f(u) \) et \( u = g(x) \)."
} elsif($g eq $g2) {
"Exprimer la fonction \( y = \dfrac{\sqrt[$b]{x}}{$a+\sqrt[$b]{x}} \) 
dans la forme \(f\circ g\) en définissant les fonctions
\( y = f(u) \) et \( u = g(x) \)."
} else {
"Exprimer la fonction \( y = \dfrac{\cos(x)}{$a+\cos(x)} \) 
dans la forme \(f\circ g\) en définissant les fonctions
\( y = f(u) \) et \( u = g(x) \)."
}
\}
$BR
$BR
\( f(u) =\) \{ ans_rule(20) \}

$BR
\( g(x) =\) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

COMPOSITION_ANS($f,$g, vars => ['u','x'], showVariableHints => 1);

Context()->texStrings;
BEGIN_SOLUTION
\{ if($g eq $g1) {
"Comme \(y = \dfrac{$g}{$a+$g}\), la formule consiste à élever \(x\) à la puissance \($b\),  puis à diviser le résultat par la somme de ce résultat et \($a\).
On pose donc".
"\[ u=g(x)=$g \quad y = f(u) = \frac{u}{$a+u} \]".
"De là, on obtient".
"\[ (f\circ g)(x) = f(g(x)) = f($g) = \frac{$g}{$a+$g}\]"
} elsif($g eq $g2) {
"Comme \(y = \dfrac{\sqrt[$b]{x}}{$a+\sqrt[$b]{x}}\), la formule consiste à extraire la racine \($b^{e}\) à \(x\),  puis à diviser le résultat par la somme de ce résultat et \($a\).
On pose donc".
"\[ u=g(x)=\sqrt[$b]{x} \quad y = f(u) = \frac{u}{$a+u} \]".
"De là, on obtient".
"\[ (f\circ g)(x) = f(g(x)) = f(\sqrt[$b]{x}) = \frac{\sqrt[$b]{x}}{$a+\sqrt[$b]{x}}\]"
} else {
"Comme \(y = \dfrac{$g}{$a+$g}\), la formule consiste à prendre le cosinus de \(x\), puis à diviser le résultat par la somme de ce résultat et \($a\).
On pose donc".
"\[ u=g(x)=$g \quad y = f(u) = \frac{u}{$a+u} \]".
"De là, on obtient".
"\[ (f\circ g)(x) = f(g(x)) = f($g) = \frac{$g}{$a+$g}\]"
}
\}
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();