##DESCRIPTION
#Fonction réciproque - trouver la formule
#Fait par Julie Tremblay, août 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction, relation et opérations sur les fonctions)
## KEYWORDS('fonction algébrique', 'réciproque')

## Level(2)
## Language(fr)
## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)
######## Source ############
## Fichier source:  Chap9Sec4_Q15.pg
## ZInstitution(Loyola University Chicago)
## ZAuthor(Adam Spiegler)
#######  Source #############



DOCUMENT();

loadMacros("PGstandard.pl",
			"PGchoicemacros.pl",
			"MathObjects.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$m = random(2,8,2);
$b = random(1,9,1);
$k = random(3,9,2);
$c = random(1,9,1);


$ans = "($c x + $b)/($m - $k x)";

Context()->texStrings;
BEGIN_TEXT
Soit
\[ f(x) = \frac{ $m x - $b}{$k x + $c}. \]
Trouver la formule simplifiée de la réciproque de cette fonction.
$PAR
\( f^{-1}(x) = \) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

ANS( Compute($ans)->cmp() );


Context()->texStrings;
BEGIN_SOLUTION
$PAR
En utilisant la propriété d'une fonction réciproque, \( f \left( f^{-1}(x) \right) = x \), on peut remplacer
 \( y \) par \( f^{-1}(x) \) pour obtenir \( f(y)=x \). Avec la formule de \( f \), cela devient
\[ f(y) = \frac{$m y - $b}{$k y + $c} =x \]
puis, en isolant \( y \), on obtient
\[\begin{aligned}
\frac{$m y - $b}{$k y + $c} &=x \\
$m y -$b &= x($k y+$c) \\
$m y -$b &= $k xy + $c x \\
$m y- $k yx &= $c x +$b \\
y($m- $k x) &= $c x +$b \\
y &= \frac{$c x + $b}{$m - $k x}.
\end{aligned}\]
En remplaçant \( y \) par \( f^{-1}(x) \), on obtient la formule cherchée, soit
\[ f^{-1}(x) = \frac{$c x + $b}{$m - $k x}. \]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
