##DESCRIPTION
#Fonction réciproque - introduction
#Fait par Julie Tremblay, juin 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction, relation et opérations sur les fonctions)
## KEYWORDS('fonction', 'image', 'réciproque', 'table de valeurs')

## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)
######## Source ############
## Fichier source:  Chap2Sec4_Q26.pg
## ZDBsubject(Algebra)
## ZDBchapter(Functions)
## ZDBsection(Composite and Inverse Functions)
## ZInstitution(Loyola University Chicago and Fort Lewis College)
## ZAuthor(Adam Spiegler and Paul Pearson)
#######  Source #############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"PGcourse.pl",
"unionTables.pl",
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

@x = (-2, -1, 0, 1, 2);
@f = (5,4,2,0,-3);
@perm = NchooseK(5,5);
@mix_f = @f[@perm];

if ($mix_f[2] == 0){$mix_f[2] = $mix_f[1]; $mix_f[1] = 0};

$y0 = $mix_f[2];

for ($i = 0; $i <= 4; $i++){
     if ($mix_f[$i] == 0){$match = $x[$i]; $i=4};
     };

BEGIN_TEXT
À l'aide de la table de valeurs de la fonction \(f\), calculer les valeurs suivantes.
$BR $BR
$BCENTER
\{BeginTable(border=>2, tex_border=>"1pt", spacing=>0, padding=>10).
AlignedRow(["\(x\)$SPACE","\($x[0]\)","\($x[1]\)","\($x[2]\)","\($x[3]\)","\($x[4]\)"], align=>CENTER, separation=>0).
AlignedRow(["\(f(x)\)$SPACE","\($mix_f[0]\)","\($mix_f[1]\)","\($mix_f[2]\)","\($mix_f[3]\)","\($mix_f[4]\)"], align=>CENTER, separation=>0).
EndTable()
\}
$ECENTER
$BR
a) \( f(0) = \) \{ ans_rule(10) \}
$PAR
b) \( f( \) \{ ans_rule(10) \} \( ) = 0 \)
$PAR
c) \( f^{-1}(0) = \) \{ ans_rule(10) \}
$PAR
d) \( f^{-1}( \) \{ ans_rule(10) \} \( ) = 0 \)
END_TEXT


ANS( Real("$y0")->cmp() );
ANS( Real("$match")->cmp() );
ANS( Real("$match")->cmp() );
ANS( Real("$y0")->cmp() );

BEGIN_SOLUTION
$PAR
Pour trouver les valeurs \( f(x) \), il faut lire chaque colonne de la table de haut en bas. Ainsi
$BR\( f(0)= $y0 \) et \( f($match)=0 \).
$PAR
Pour trouver les valeurs \( f^{-1} \), il faut lire chaque colonne de la table de bas en haut, c'est-à-dire en cherchant la valeur \(x\) associée à une valeur \(f(x)\). Ainsi
$BR\( f^{-1}(0)= $match \) et \( f^{-1}($y0)=0 \).
$PAR
Puisque les valeurs \((x,y)=(0,$y0)\) sont associées dans la table, on sait que \( f(0)=$y0 \)
et \( f^{-1}($y0)=0 \). Par conséquent, connaître la réponse en a) permet de savoir la réponse en d). De même, la réponse en b) montre que les valeurs \( (x,y)=($match,0) \) sont associées dans la table, alors \( f^{-1}(0)= $match \) également.
END_SOLUTION


COMMENT('MathObject version');
ENDDOCUMENT();
