##DESCRIPTION
#Trouver l'équation de la fonction réciproque
#Fait par Julie Tremblay, août 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Opérations sur les fonctions)
## DBsection(Réciproque d'une fonction)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############
## Fichier source:  Chap2Sec4_Q18.pg
## ZDBsubject(Algebra)
## ZDBchapter(Functions)
## ZDBsection(Composite and Inverse Functions)
## ZInstitution(Loyola University Chicago)
## ZAuthor(Adam Spiegler)
#######  Source #############
## Level(3)
## Language(fr)
## KEYWORDS('Fonction composée','Réciproque','Domaine')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric")->variables->are(y=>"Real");

$showPartialCorrectAnswers = 1;

$m = random(2,8,1)*random(-1,1,2);
$b = non_zero_random(-9,9,1);

$ans = Formula("(y - $b)/$m")->reduce;

Context()->texStrings;
BEGIN_TEXT
Trouver une expression pour la réciproque de \( y = f(t) = $m t + $b. \)
$PAR
\( f^{-1}(y) = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp());
($n1,$d1) = reduce(1,$m);
($n2,$d2) = reduce($b,$m);

BEGIN_SOLUTION
$PAR
Puisque \( y= $m t + $b \), on peut isoler \(t\) dans l'équation et on obtient :
\[\begin{aligned}
  $m t+ $b &= y \\
  $m t &= y - $b \\
  t &= \frac{$n1}{$d1} ( y - $b )
\end{aligned}\]
Ainsi
\(  f^{-1}(y) = \frac{$n1}{$d1}y - \frac{$n2}{$d2} \).

END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();
