#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - G&eacute;n&eacute;ral
#     type de question - Cueillette de citrouilles
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('G&eacute;n&eacute;ral')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'g&eacute;n&eacute;ral','r&egrave;gle de trois')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

#d&eacute;terminer le nombre de rang, de citrouilles par rang et donc de citrouilles totales pr&eacute;sentes
$rang = random(10,30,5);
$citrouillesparrang = random(20,50,10);
$citrouilles = $rang * $citrouillesparrang;

# d&eacute;terminer le nombre de citrouilles cueilies par heure (ce qui constitue aussi la r&eacute;ponse)
@choixdecitrouillesparheure=(5,10,20,25);
$choix=random(0,3);
$citrouillesparheure =$choixdecitrouillesparheure[$choix]; 

# trouver le nombre d'heures totales correspondantes
$heurestotales = $citrouilles / $citrouillesparheure;

#r&eacute;ponse 
$reponse = $citrouillesparheure;


TEXT(beginproblem());

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Un champs de citrouilles renferme $rang rang&eacute;es &agrave; $citrouillesparrang citrouilles par rang&eacute;e, pr&ecirc;tes &agrave; &ecirc;tre cueillies. <br/>
Sachant qu'il a fallu un total de $heurestotales heures pour toutes les cueillir, combien de citrouilles ont &eacute;t&eacute; ainsi cueillies par heure ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} citrouilles cueillies
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="D&eacute;terminer tout d'abord le nombre de citrouilles totales &agrave; cueillir en multipliant le nombre de citrouilles par rang par le nombre de rangs pr&eacute;sents dans le champs entier.";
break;
case '2':text="Diviser le nombre de citrouilles totales pr&eacute;sentes par le nombre d'heures totales pour toutes les cueillir afin de savoir le nombre de citrouilles en une seule heure.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/le-probleme>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>

<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3 pour trouver le nombre de citrouilles totales &agrave; cueillir, et ensuite pour trouver le nombre d'heures pour toutes les cueillir:</p>

<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td>a)</td>
            <td align="left">$citrouillesparrang citrouilles</td>
            <td align="left">: &nbsp;1 rang&eacute;e</td>
            <td>&nbsp;</td>
            <td align="center"><strong>$rang</strong><u> <strike>rang&eacute;es</strike> x $citrouillesparrang citrouilles</u></td>
            <td>= &nbsp;<strong>$citrouilles </strong> citrouilles</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left"> ? citrouilles</td>
            <td align="left">: &nbsp;<strong>$rang </strong>rang&eacute;es</td>
            <td>&nbsp;</td>
            <td align="center">1<strike> rang&eacute;e</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/><br/>

<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td>b)</td>
            <td align="left">$citrouilles citrouilles</td>
            <td align="left">: &nbsp; $heurestotales heures</td>
            <td>&nbsp;</td>
            <td align="center"><u>1 <strike>heure </strike>x $citrouilles citrouilles</u></td>
            <td>= &nbsp;<strong>$reponse </strong> citrouilles en une heure</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left"> ? citrouilles</td>
            <td align="left">: &nbsp; 1 heure</td>
            <td>&nbsp;</td>
            <td align="center">$heurestotales&nbsp;<strike>heure</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>

<p>M&eacute;thode 2: Trouver le nombre de citrouilles au total, et diviser par le nombre d'heures totales pour en trouver les citrouilles cueillies par heure:</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td align="center"><u>$citrouillesparrang citrouilles par rang&eacute;e x $rang rang&eacute;es</u></td>
            <td>= <strong>$reponse </strong> citrouilles/heure</td>
        </tr>
        <tr>
            <td align="center">$heurestotales heures</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();