#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - G&eacute;n&eacute;ral
#     type de question - L'app&eacute;tit du panda
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('G&eacute;n&eacute;ral')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'g&eacute;n&eacute;ral','r&egrave;gle de trois')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

# d&eacute;terminer le nombre de pandas, de kg de bambou et de jours
$pandas = random(2,4);
$kgbambou = random(50,70);
$jours = random(3,7);

# trouver la r&eacute;ponse
$reponse = $pandas * $kgbambou * $jours;

# d&eacute;terminer les termes &agrave; inclure dans l'&eacute;nonc&eacute; selon le nombre de pandas et de jours
@choixduterme=(deux,trois,quatre,cinq,six,sept);
$terme = $choixduterme[$pandas-2];
$terme2 = $choixduterme[$jours-2];

# d&eacute;terminer le nombre de kg total de bambou pour tous les pandas pr&eacute;sents
$kgtotal = $kgbambou * $pandas;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Un panda adulte peut manger $kgbambou kg de bambou par jour. Combien de kilogrammes de bambou seront mang&eacute;s par $terme pandas adultes en $terme2 jours ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} kg de bambou 
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="M&eacute;thode 1: D&eacute;buter par trouver le nombre de kilogrammes de bambous pouvant &ecirc;tre mang&eacute;s par tous les pandas pr&eacute;sents, selon le nombre mang&eacute; par un seul panda, et ensuite trouver ce nombre pour tous les jours demand&eacute;s.";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/le-probleme>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>

<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3 pour trouver la quantit&eacute; de bambous mang&eacute;s par tous les pandas, et ensuite pour trouver cette quantit&eacute; pour la p&eacute;riode de temps pr&eacute;cis&eacute;e: </p>

<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; a)</td>
            <td align="left">1 panda</td>
            <td align="left">: &nbsp;$kgbambou kg</td>
            <td>&nbsp;</td>
            <td align="center"><u>$pandas <strike>pandas</strike> x $kgbambou kg </u></td>
            <td>= &nbsp;<strong>$kgtotal kg pour les $terme pandas</strong></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left">&nbsp;$pandas pandas</td>
            <td align="left">: &nbsp;? kg</td>
            <td>&nbsp;</td>
            <td align="center">1 <strike>panda</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/><br/>

<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; b)</td>
            <td align="left">$kgtotal kg </td>
            <td align="left">: &nbsp;&nbsp;1 jour</td>
            <td>&nbsp;</td>
            <td align="center"><u>$jours <strike>jours</strike> x $kgtotal kg</u></td>
            <td>= &nbsp;<strong>$reponse </strong> kg au total</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left"> ? kg</td>
            <td align="left">: $jours jours </td>
            <td>&nbsp;</td>
            <td align="center">1 <strike>jour</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>


<p>M&eacute;thode 2: Effectuer la simplification d'unit&eacute;s pour trouver le nombre de kg de bambou pour tous les pandas et pour tous les jours indiqu&eacute;s: </p>

<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td align="center"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $kgbambou kg &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></td>
            <td align="left">x</td>
            <td align="center">$pandas <strike>pandas</strike></td>
            <td align="center">x</td>
            <td align="center">$jours <strike>jours</strike>&nbsp;</td>
            <td>= <strong>$reponse </strong> kg de bambou</td>
        </tr>
        <tr>
            <td align="center">(1 <strike>panda</strike> )(&nbsp;1 <strike>jour</strike>)</td>
            <td align="left">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();