#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - G&eacute;n&eacute;ral
#     type de question -  Ouvriers requis pour construire une maison
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('G&eacute;n&eacute;ral')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'g&eacute;n&eacute;ral','r&egrave;gle de trois')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);
TEXT(beginproblem());

do{
  # nombre d'ouvriers ayant construit la maison
  $ouvrier1 = random(2,3);

  #nombre d'ouvriers qui seraient disponibles
  @listeouvriers=(2,3,4,5,6);
  $choix=random(0,4);
  $ouvriers=$listeouvriers[$choix];
}while(!($ouvriers > $ouvrier1));


$jours = 60 * random(5);
$reponse = $ouvrier1 * $jours / $ouvriers;

# s'il y a plus d'un ouvrier, utiliser les termes &eacute;crits au pluriel
$terme = ($ouvrier1 - 1 == 0) ?
    "ouvrier a " :($ouvrier1 - 1 == 1) ?
    "ouvriers ont " : "";


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Sachant que $ouvrier1 $terme pris $jours jours pour construire une maison, combien de jours <br/>
auraient pris $ouvriers ouvriers pour construire cette maison dans les m&ecirc;mes conditions ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} jours
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="S'agit-il d'un rapport directement proportionnel ou inversement proportionnel ?";
break;
case '2':text="Rapport inversement proportionnel: appliquer la r&egrave;gle de trois invers&eacute;e (''ouvriers initiaux'' fois ''leur temps de construction'' divis&eacute; par ''ouvriers possibles'').";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/autres>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>
<p>Attention ! Si le nombre d'ouvriers augmente, le temps requis pour construire la maison va diminuer, non pas augmenter. Il s'agit donc d'un rapport inversement proportionnel. Il faut alors appliquer la r&egrave;gle de trois invers&eacute;e (c'est-&agrave;-dire on multiplie les termes qui sont sur la m&ecirc;me ligne, et on divise par le troisi&egrave;me terme):</p>

<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td align="left">$ouvrier1 ouvriers </td>
            <td align="left">: &nbsp;$jours jours</td>
            <td>&nbsp;</td>
            <td align="center"><u>$ouvrier1 <strike>ouvriers</strike> x $jours jours</u></td>
            <td>= &nbsp;<strong>$reponse </strong>jours de construction</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left"> $ouvriers ouvriers</td>
            <td align="left">: &nbsp;? jours</td>
            <td>&nbsp;</td>
            <td align="center">$ouvriers <strike>ouvriers</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();