#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - G&eacute;n&eacute;ral
#     type de question - Prix des bo&icirc;tes de papier mouchoir selon prix pour 6 bo&icirc;tes
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('G&eacute;n&eacute;ral')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'g&eacute;n&eacute;ral','r&egrave;gle de trois')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$prix = sprintf("%1.2f",random(5.29,5.99,0.1));
$reponse = sprintf("%1.2f",$prix / 6);


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>L'achat d'un ensemble de 6 bo&icirc;tes de papier mouchoir s'&eacute;l&egrave;ve &agrave; $prix dollars. <br/>
Quel serait alors la valeur mon&eacute;taire d'une seule de ces bo&icirc;tes de papier mouchoir ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} dollars (&agrave; deux d&eacute;cimales pr&egrave;s)
<br/><br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Multiplier la bo&icirc;te de papier mouchoir par le rapport du prix/bo&icirc;te appropri&eacute; afin de trouver son prix unitaire.";
break;
case '2':text="Appliquer la r&egrave;gle de trois, en mettant tout d'abord les 6 bo&icirc;tes de papier mouchoir dans la premi&egrave;re colonne, le prix correspondant de ces six bo&icirc;tes dans la seconde colonne, le nombre de bo&icirc;tes pour lequel on cherche le prix dans la colonne des bo&icirc;tes, sous la valeur d&eacute;j&agrave; pr&eacute;sente, et un point d'interrogation dans la colonne de prix sous la valeur d&eacute;j&agrave; pr&eacute;sente, pour y trouver la r&eacute;ponse. Multiplier ensuite les deux valeurs pr&eacute;sentes qui sont diagonales l'une &agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?).";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/le-probleme>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>

<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td align="left">6 bo&icirc;tes </td>
            <td align="left">:&nbsp; $prix dollars </td>
            <td>&nbsp;</td>
            <td align="center"><u>1 <strike>bo&icirc;te</strike> x $prix dollars</u></td>
            <td>= &nbsp;<strong>$reponse </strong> dollars</td>
        </tr>
        <tr>
            <td align="left">1 bo&icirc;te &nbsp; </td>
            <td align="left">: &nbsp; ? dollars </td>
            <td>&nbsp;</td>
            <td align="center">6 <strike>bo&icirc;tes</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>

<p>M&eacute;thode 2: Multiplier la bo&icirc;te de papier mouchoir par le rapport du prix/nb de bo&icirc;te appropri&eacute; pour trouver son prix unitaire: </p>

<table border="0" cellspacing="1" cellpadding="1" width="400">
    <tbody>
        <tr>
            <td align="right">1 bo&icirc;te&nbsp; x</td>
            <td align="center"> <u>$prix dollars</u></td>
            <td>&nbsp;</td>
            <td align="left">= &nbsp;<strong>$reponse </strong> dollars</td>
        </tr>
        <tr>
            <td align="left">&nbsp;</td>
            <td align="center">6 bo&icirc;tes</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();