#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Nombre d&eacute;cimal - Multiplication
#     type de question -  Multiplication impliquant 2 d&eacute;cimales (facile)    
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Nombre d&eacute;cimal')
## DBsection('Multiplication')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'd&eacute;cimal', 'multiplication')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());


# &agrave; noter que tout sera fait &agrave; partir des entiers, car la cr&eacute;action directe 
# de d&eacute;cimales produit des d&eacute;cimales &agrave; l'infini qui ressortent dans les calculs
# et on s'assure que la derni&egrave;re d&eacute;cimale n'est pas &eacute;gale &agrave; z&eacute;ro
$aentier=random(10,24);
$bentier=random(10,24);
$adec1=random(0,9);
$bdec1=random(0,9);
$adec2=random(1,9);
$bdec2=random(1,9);
$aa=($aentier*100) + ($adec1*10)+ $adec2;
$bb=($bentier*100) + ($bdec1*10)+ $bdec2;
$a= $aa/100;
$b= $bb/100;

# s'assurer que $b ne soit pas &eacute;gal &agrave; $a
while ($b == $a)
  {$bentier=random(10,24);
   $bb=($bentier*100) + ($bdec1*10)+ $bdec2*10;
   $b = $bb/100;}

$rr=$aa * $bb;
$reponse=$rr/10000;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$a&nbsp; x &nbsp; $b&nbsp; = <br/>

\{ans_rule(10)\}<br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Multiplier les nombres sans tenir compte de la pr&eacute;sence du point d&eacute;cimal, comme s'il s'agissait de deux nombres entiers. Ensuite, compter le nombre de d&eacute;cimales pr&eacute;sentes dans l'ensemble des deux nombres &agrave; multiplier, et ins&eacute;rer autant de d&eacute;cimales dans la r&eacute;ponse produite. Ex.: 0.3 x 0.2 = (3 x 2 = 6, soit 1 d&eacute;cimale pour chaque nombre pr&eacute;sent pour un total de deux d&eacute;cimales &agrave; produire = 0.06  ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/decimales/multiplication>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION

$PAR <U>Solution</U> $PAR

<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td width="250" valign="top">
             1. Multiplier les nombres sans tenir compte des points formant les d&eacute;cimales.
            </td>
            <td width="350" valign="top">
            2. Compter le nombre de d&eacute;cimales pr&eacute;sentes dans l'ensemble des deux nombres &agrave; multiplier,
               et ins&eacute;rer autant de d&eacute;cimales dans la r&eacute;ponse.
            </td>
         </tr>
         <tr>

            <td>
            <table border="0" cellspacing="1" cellpadding="1" align="center">
                <tbody>
                    <tr>
                        <td align="right">
                        <p>$a</p>
                        <p>x &nbsp;<u>$b</u></p>
                        <p><strong>$rr</strong></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>

            <td>
            <table border="0" cellspacing="1" cellpadding="1">
                <tbody>
                    <tr>
                        <td align="left">
                        <p>2 d&eacute;cimales pr&eacute;sentes -></p>
                        <p>2 d&eacute;cimales pr&eacute;sentes -></p>
                        <p><strong>4 d&eacute;cimales &agrave; produire -></strong></p>
                        </td>
                        <td align="right">
                        <p>$a</p>
                        <p>x <u>$b</u></p>
                        <p>&nbsp;&nbsp;$reponse</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>


END_SOLUTION

ENDDOCUMENT();
