#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Nombre de termes dans un polynôme 
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Polynômes')
## DBsection('Simplification')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'algèbre','variable')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et des exposants des variables, ainsi que la constante

$a= random(2,19);
$b=random(2,19);
$c=random(2,19);
$exp1=random(3,7);
$exp2=random(2,4);
$exp3=random(2,5);

#créer les signes au sein du polynôme
$choixa=random(0,1);
if (choixa==0) 
{
   $signep1="+";
   $bsigne=$b;
}
else 
{
   $signep1="+";
   $bsigne=-1*$b;
}

$choixb=random(0,1);
if (choixb==0) 
{
   $signep2="+";
   $csigne= $c;
}
else 
{
   $signep2="+";
   $csigne=-1*$c;
}

# calculer le degré du polynôme
$degrepoly= $exp1 + $exp2;


# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real", y=>"Real");

BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Répondre aux questions ci-dessus par rapport au polynome suivant:<br/><br/>
\( {{$a}{x}^{$exp1}{y}^{$exp2}} $signep1 {{$b}{x}{y}^{$exp3}} $signep2 $c \)

<br/><br/>
Le degré du polynôme est égal à \{ans_rule(2)\}.<br/>
Le coefficient du premier terme est égal à \{ans_rule(2)\}.<br/>
Le coefficient du second terme est égal à \{ans_rule(2)\}.<br/>
Le terme constant est égal à \{ans_rule(2)\}.<br/>
<br/><br/>
Nota: Inscrire chaque réponse sous forme de chiffre.
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Le terme constant est celui qui contient seulement un nombre réel.";
break;
case '2':text="Le degré d'un polynôme est le plus grand des degrés de ses termes.";
break;
case '3':text="Le degré d'un terme est obtenu en additionnant les exposants de ses variables.";
break;
case '4':text="Un coefficient est un nombre réel.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($degrepoly, .0));
ANS(strict_num_cmp($a, .0));
ANS(strict_num_cmp($bsigne, .0));
ANS(strict_num_cmp($csigne, .0));


ENDDOCUMENT();