#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Division d'un polynôme par un monome  (forme divisée)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('division', 'polynôme', 'propriétés des exposants', 'simplification')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des constantes

$a= random(2,9);
$b=random(2,9);
$c=random(1,9);

# créer les valeurs des deux exposants
$exp1=random(2,6);
$exp2=random(2,6);

# créer les signes adéquats
$choixa=random(1,2);
$choixb=random(1,2);

if (choixa==1) 
  { 
    $signep1= "+";
    $signec="1";
  }  
else 
  {
    $signep1="-";
    $signec="-1";
  }

if (choixb==1) 
  { 
    $signep2= "+";
    $signed="1";
  }  
else 
  {
    $signep2="-";
    $signed="-1";
  }


# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real",y=>"Real");

# créer la réponse ainsi que les réponses intermédiaires pour la solution
$exp1div=$exp1-1;

$reponse=Formula("($a x^($exp1div) y^$exp2 $signep1 $b $signep2 ($c / x))");        



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Simplifier l'expression suivante:  <br/>
<br/><br/>
\(  \dfrac{$a x^$exp1 y^$exp2  $signep1 $b x $signep2 $c}{x} = \)
\{ans_rule(10)\}<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lors d'une division d'un polynôme par un monôme, il faut diviser chacun des termes du polynôme par le monôme.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

if($exp1div==1) { $xexp = "x";}
else { $xexp = "x^{$exp1div}";}

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Simplifier l'expression suivante:  <br/>
\(  \dfrac{$a x^$exp1 y^$exp2  $signep1 $b x $signep2 $c}{x} \)
<br/><br/>

Soustraire les exposants des variables <strong>x</strong> divisées, et diviser les coefficients de c es deux variables divisées:<br/><br/>
<table>
  <tr>
    <td>\(  \dfrac{$a x^$exp1 y^$exp2  $signep1 $b x $signep2 $c}{x} \) </td>
    <td>&nbsp; = &nbsp;  \(  \dfrac{$a x^$exp1 y^$exp2}{x} $signep1 \dfrac{$b x}{x} $signep2 \dfrac{$c}{x} \) </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp; = &nbsp;  \(  $a x^{($exp1 - 1)} y^$exp2  $signep1 $b x^{(1-1)} $signep2 \dfrac{$c}{x} \)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp; = &nbsp;  \(  $a $xexp y^$exp2  $signep1 $b x^0 $signep2 \dfrac{$c}{x} \)</td>
  </tr>
  <tr>
    <td>&nbsp; </td>
    <td>&nbsp; = &nbsp;  \(  $a $xexp y^$exp2  $signep1 $b $signep2 \dfrac{$c}{x} \)</td>
  </tr>
</table>
<br/>

END_SOLUTION

ENDDOCUMENT();
