#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Multiplication algébrique de la forme (x+b)^2
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('développement', 'multiplication', 'polynôme', 'propriétés des exposants', 'simplification')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer la valeur de la constante c

$c= random(2,9);

#créer les réponses intermédiaires
$deuxc=2*$c;
$cc=$c*$c;


# créer les signes à mettre dans la parenthèse

$choix= random(0,1);

if ($choix==0)
{
   $signep1="+";
   $signec= $deuxc;
}
else
{
   $signep1="-";
   $signec= -1*$deuxc;
}


# créer les réponses
$repx2=1;
$repx=$signec;
$repc=$cc;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Effectuer la multiplication suivante en écrivant les coefficients adéquats devant chaque variable, ainsi que la constante à la fin:  <br/>
<br/><br/>
\( (x $signep1 $c)^2 = \)

\{ans_rule(2)\} \(x^2\;+ \) &nbsp;  \{ans_rule(2)\} \(x\;+ \)&nbsp;  \{ans_rule(2)\}
<br/><br/>
Nota: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3 x<sup>2</sup> +  <strong>-2</strong> x).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lorsque deux expressions algébriques renfermant des additions et/ou soustractions sont multipliées entre elles, il faut s'assurer de multiplier chaque terme de la première expression avec chaque terme de la seconde expression  et de simplifier le tout.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($repx2, .0));
ANS(strict_num_cmp($repx, .0));
ANS(strict_num_cmp($repc, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Placer l'expression de départ sous la forme d'un produit de deux facteurs:
<br/><br/>
 (x $signep1 $c)<sup>2</sup> =  (x $signep1 $c)(x $signep1 $c)<br/>
<br/><br/>


Multiplier chaque terme de la première parenthèse avec chaque terme de la seconde parenthèse:<br/><br/>
<table>
  <tr>
    <td>(x $signep1 $c)(x $signep1 $c)<td>
    <td>= x<sup>2</sup> $signep1 $c x $signep1 $c x + $cc</td>
    <td>= x<sup>2</sup> $signep1 $deuxc x + $cc</td>
  </tr>
</table>
<br/>

D'où la réponse:<br/><br/>

<strong><u>$repx2</u></strong> x<sup>2</sup>  + <strong><u>$repx</u></strong> x  +  <strong><u>$repc</u></strong> 
<br/>
END_SOLUTION

ENDDOCUMENT();