#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Nombre de termes dans un polynôme (avec racine, donc pas de polynôme)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('polynôme', 'radical', 'terme')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer la valeur du coefficient de la variables, ainsi que celle de la constante

$a= random(2,10);
$b=random(2,10);

#créer le signe au sein de l'équation
$choix=random(0,1);
if (choix==0) {$signe="+";}
else {$signe="-";}

#créer la réponse
$reponse=0;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Combien de termes renferme le polynôme  \( {$a}{\sqrt x} $signe $b \) ?
<br/><br/>
Ce polynôme renferme  \{ans_rule(2)\} terme(s).
<br/><br/>
Nota: Inscrire un chiffre entre 0 et 4. Si ce n'est pas un polynôme, choisir 0.
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Un polynôme est une somme ou une différence de termes où les variables sont affectées d'exposants entiers positifs ou nuls.";
break;
case '2':text="Un terme est une expression algébrique qui est composée d'une constante multipliée ou non par une ou plusieurs variables. Les variables peuvent être affectées d'exposants. Les termes sont séparés par des additions ou des soustractions.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Combien de termes renferme le polynôme  \( {$a}{\sqrt x} $signe $b \) ?

<br/><br/>
Nota: Inscrire un chiffre entre 0 et 4. Si ce n'est pas un polynôme, choisir 0.

<br/><br/>
Ceci n'est pas un polynôme, puisque l'exposant de la variable (soit 1/2) n'est pas un entier !<br/><br/>
Par conséquent,  la réponse est <strong>$reponse</strong>.
<br/>

END_SOLUTION

ENDDOCUMENT();