#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Simplifier une expression algébrique (version 1)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('addition', 'coefficient', 'polynôme', 'simplification', 'soustraction')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et des constantes

$a1= random(2,9);

do { $a2=random(2,9); }
until ($a2 != $a1);

$b1=random(4,12);
$b2=random(2,$b1-1);
$c1=random(3,9);
$c2=random(2,$c1);

# écrire la lettre x sous forme de variable afin de pouvoir l'accoler à ses coefficients dans l'affichage des expressions algébriques 
$x="x";

#créer les réponses
$repa=$a1 + $a2;
$repb=$b1-$b2;
$repc=-1*($c1-$c2);
$c=$c1-$c2;

BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Simplifier l'expression suivante en écrivant les coefficients adéquats devant chaque variable, ainsi que la constante à la fin:  <br/>
<br/><br/>
\($a1$x^2 - $c1 + $b1$x + $c2 + $a2$x^2 - $b2$x = \)  <br/><br/>
\{ans_rule(2)\} \($x^2 + \) \{ans_rule(2)\} \($x + \)  \{ans_rule(2)\}
<br/><br/>
Nota: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3$x<sup>2</sup> +  <strong>-2</strong>$x).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Regrouper les termes renferment les mêmes variables (aux exposants identiques), en effectuant leurs opérations présentes.  Par exemple, x<sup>2</sup> + y + 2x + 3y =  x<sup>2</sup> + 4y + 2x.";
break;

default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($repa, .0));
ANS(strict_num_cmp($repb, .0));
ANS(strict_num_cmp($repc, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Simplifier l'expression suivante en écrivant les coefficients adéquats devant chaque variable, ainsi que la constante à la fin:  <br/>
<br/><br/>
$a1$x<sup>2</sup> - $c1 + $b1$x + $c2 + $a2$x<sup>2</sup> - $b2$x = <br/><br/>

___x<sup>2</sup>  &nbsp; + &nbsp;  ___x &nbsp; + &nbsp;  ___
<br/><br/>

Nota: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3$x<sup>2</sup> +  <strong>-2</strong>$x).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).

<br/><br/>
Regrouper les termes renfermant les mêmes variables, et en effectuer l'opération:
<br/><br/>

<table>
  <tr>
    <td>- les $x<sup>2</sup> :  &nbsp;</td>
    <td> $a1$x<sup>2</sup> + $a2$x<sup>2</sup> = &nbsp; </td>     
    <td> $repa$x<sup>2</sup>   &nbsp; &nbsp;</td>    
  </tr>
  <tr>
    <td>- les $x : &nbsp;  </td>
    <td> $b1$x - $b2$x =  </td>     
    <td> $repb$x </td>    
   </tr>
  <tr>
    <td>- les constantes :  </td>
    <td> - $c1 + $c2 =  &nbsp; </td>     
    <td> $repc </td>   
 </tr>
</table>
<br/>

Réunir les termes trouvés pour formuler la réponse:<br/><br/>

<strong>$repa</strong>$x<sup>2</sup>  + <strong>$repb</strong>$x  + <strong>$repc</strong> 
<br/>
END_SOLUTION

ENDDOCUMENT();