#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Soustraction algébrique de la forme (ax^2-bx+c)(dx-ex^2)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('addition', 'coefficient', 'inverse', 'polynôme', 'priorités des opérations', 'simplification', 'soustraction')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des coefficients et des constantes

$a= random(2,9);
$b=random(2,9);
$c=random(1,9);
$d=random(2,9);
do { $e=random(2,9); }
until ($a != $e);

# écrire la lettre x sous forme de variable afin de pouvoir l'accoler à ses coefficients dans l'affichage des expressions algébriques 
$x="x";

# créer la réponse 
$repae=$a+ $e;
$repbd=-1*($b + $d);
$repc=$c;
$bd=$b+$d;

BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Effectuer l'opération suivante en écrivant les coefficients adéquats devant chaque variable, ainsi que la constante à la fin:  <br/>
<br/><br/>
\(($a$x^2 - $b$x + $c) - ($d$x - $e$x^2) = \)<br/><br/>
\{ans_rule(2)\} \($x^2 + \)\{ans_rule(2)\} \($x + \)  \{ans_rule(2)\}
<br/><br/>
Nota: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3$x<sup>2</sup> +  <strong>-2</strong>$x).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lors de la soustraction de deux polynômes, il faut multiplier par (-1) tous les termes du polynôme à soustraire.";
break;
case '2':text="Par la suite, regrouper les termes semblables.";
break;default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($repae, .0));
ANS(strict_num_cmp($repbd, .0));
ANS(strict_num_cmp($repc, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Effectuer l'opération suivante en écrivant les coefficients adéquats devant chaque variable, ainsi que la constante à la fin:  <br/>
<br/><br/>
($a$x<sup>2</sup> - $b$x + $c) - ($d$x - $e$x<sup>2</sup>) = <br/><br/>

___x<sup>2</sup>  &nbsp; + &nbsp;  ___x &nbsp; + &nbsp;  ___
<br/><br/>

Nota: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3$x<sup>2</sup> +  <strong>-2</strong>$x).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).

<br/><br/>

<table>
  <tr>
    <td>($a$x<sup>2</sup> - $b$x + $c) - ($d$x - $e$x<sup>2</sup>)</td>
       
    <td> &nbsp; = &nbsp; $a$x<sup>2</sup> - $b$x + $c  - $d$x + $e$x<sup>2</sup>&nbsp; &nbsp;</td>
    <td> distributivité (multiplication par -1 du contenu </br> de la seconde parenthèse)</td>     
  </tr>
  <tr>
    
    <td>  </td>     
    <td>&nbsp; = &nbsp; $a$x<sup>2</sup> + $e$x<sup>2</sup> - $b$x  - $d$x + $c </td>
    <td> commutativité de l'addition </td>     
   </tr>
  <tr>
    <td> </td>     
    <td>&nbsp; = &nbsp; $repae$x<sup>2</sup>  - $bd$x  + $c </td>
    <td> en regroupant les termes semblables </td>     
 </tr>
</table>
<br/>

D'où la réponse:<br/><br/>

<strong>$repae</strong>$x<sup>2</sup>  + <strong>$repbd</strong>$x  + <strong>$c</strong> 
<br/>
END_SOLUTION

ENDDOCUMENT();