#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Conversion m&eacute;trique
#     type de question - Conversion ml en l - facile 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Conversion m&eacute;trique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'conversion','m&eacute;trique')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());
$ml = random(101,9999);
$l = $ml / 1000;



BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Convertir  $ml ml en l<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} litres
<br/><br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse, au besoin.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="M&eacute;thode 1: Appliquer la r&egrave;gle de trois, en mettant tout d'abord 1 litre dans la premi&egrave;re colonne, 1000 ml correspondantes dans la seconde, le nombre de millilitres &agrave; chercher dans la colonne des millilitres sous la valeur d&eacute;j&agrave; pr&eacute;sente, et un point d'interrogation dans la colonne des litres sous la valeur d&eacute;j&agrave; pr&eacute;sente. Multiplier ensuite les deux valeurs pr&eacute;sentes qui sont diagonales l'une &agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?).";
break;
case '2':text="M&eacute;thode 2: Sachant que l'on cherche des litres, placer les litres connus au num&eacute;rateur, et sa valeur correspondante en millilitres &agrave; son d&eacute;nominateur, et multiplier par les millilitres fournis, pour trouver les litres qui lui sont &eacute;quivalents.";
break;
case '3':text="M&eacute;thode 3: &Eacute;tant donn&eacute; que les litres sont 1000 fois plus gros que les millilitres, donc la r&eacute;ponse en litres sera 1000 fois plus petite, diviser le nombre de litres fournis par 1000 (ou d&eacute;placer son point d&eacute;cimal de trois positions vers la gauche).";
break;
case '4':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/conversion-metrique>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($l, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>
<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3</p>

<table border="0" cellspacing="1" cellpadding="1" width=400>
    <tbody>
        <tr>
            <td align="left">1 litre : </td>
            <td align="left">1000 ml </td>
            <td>&nbsp;</td>
            <td align="center"><u>$ml <strike>ml</strike> x 1 litre</u></td>
            <td> = &nbsp;<strong>$l </strong>litres</td>
        </tr>
        <tr>
            <td align="left">? litres:</td>
            <td align="left">$ml ml</td>
            <td>&nbsp;</td>
            <td align="center">1000 <strike>ml</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>

<p>M&eacute;thode 2: Mettre le rapport litre/millilitres connu sous forme de fraction, et multiplier par les millilitres fournis </p>
<p>
<table border="0" cellspacing="1" cellpadding="1" width=400>
    <tbody>
        <tr>
            <td>On cherche des litres: </td>
            <td><u>&nbsp;&nbsp; 1 litre&nbsp;&nbsp;&nbsp; </u></td>
            <td> x </td>
            <td align="left">$ml <strike>ml</strike></td>
            <td> =&nbsp; <strong>$l </strong>litres</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>1000 <strike>ml</strike></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>

<p>M&eacute;thode 3: Sachant que les litres sont mille fois plus gros que les millilitres, et que la r&eacute;ponse en litres sera alors 1000 fois plus petite, diviser directement les millilitres fournis par un facteur de mille (ou d&eacute;placer tout simplement son point d&eacute;cimal de trois positions vers la gauche)</p>

<table border="0" cellspacing="1" cellpadding="1" width=300>
    <tbody>
        <tr>
            <td>litres: </td>
            <td><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ml ml&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></td>
            <td>=&nbsp; <strong>$l </strong>litres</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td valign="top">1000 ml/litres&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();