#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Nombre d&eacute;cimal - Multiplications et divisions ensemble
#     type de question - Division et multiplication de nombres d&eacute;cimaux (complexe)     
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Nombre d&eacute;cimal')
## DBsection('Multiplication')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'd&eacute;cimal', 'multiplication', 'division')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

#premier nombre &agrave; 2 d&eacute;cimales dans la multiplication, de valeur positive ou n&eacute;gative, mais pas &eacute;gal &agrave; z&eacute;ro
$aa = random(1, 999);
$choix=random(0,1);
if ($choix==0)
  {$a= -1*$aa/100;}
else 
  {$a= $aa/100;}

# cr&eacute;ation du dernier nombre d&eacute;cimal &agrave; 2 d&eacute;cimales, soit celui qui divisera le tout,
# et qui sera diff&eacute;rent du premier nombre d&eacute;cimal (malgr&eacute; son signe)
$cc=(1,999);
while ($cc == abs($aa))
 {$cc=(1,999);}
$c = $cc/100;

# cr&eacute;ation du second nombre d&eacute;cimal qui multipliera le premier nombre d&eacute;cimal
# et qui sera tout simplement un multiple de valeur $multiple du dernier nombre d&eacute;cimal pr&eacute;sent.
$multiple=(random(1,9))/10;
$b = $c*$multiple; 

# valeur de la r&eacute;ponse &agrave; $b / $c x $a, et qui est tout simplement un multiple $multiple de $a
$reponse = ($a*$multiple); 

# valeur de la r&eacute;ponse interm&eacute;diaire, soit $a x $b seulement
$rep1 = $b/$c; 


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$b&nbsp;  &#247; $c &nbsp; x &nbsp; $a &nbsp;= <br/>

\{ans_rule(10)\}<br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Selon la priorité des opérations, les multiplications et divisions sont des opérations de même niveau, alors il suffit de les résoudre selon l'ordre dans lequel elles figurent. ";
break;
case '2':text="Consulter la théorie sur le sujet au site web suivant: <a target=_blank ref=http://math.cchic.ca/decimales/multiplication>http://math.cchic.ca (pour les multiplications)</a> ou  <a target=_blank href=http://math.cchic.ca/decimales/division>http://math.cchic.ca (pour les divisions)</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION

$PAR <U>Solution</U> $PAR

<table border="0" cellspacing="1" cellpadding="1" width="800">
    <tbody>
        <tr>
            <td width="200" valign="top">
             &Eacute;quation &agrave; r&eacute;soudre:
            </td>
            <td width="250" valign="top">
            &Eacute;tape 1:
            </td>
            <td width="250" valign="top">
            &Eacute;tape 2:
            </td>
            <td width="100" valign="top">
            R&eacute;ponse:
            </td>
         </tr>
         <tr>

            <td>
            <strong>($b&nbsp;  &#247; $c)</strong> &nbsp; x &nbsp; $a &nbsp;= 
            </td>

            <td>
            ($b&nbsp;  &#247; $c)= $rep1
            </td>

            <td>
            ($rep1) &nbsp; x &nbsp; $a &nbsp;= 
            </td>

            <td>
            <strong>$reponse</strong>
            </td>
        </tr>
    </tbody>
</table>


END_SOLUTION

ENDDOCUMENT();
