## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('coefficients constants', 'ordre 2', 'solution générale', 'vérification', 'équation différentielle', 'équation homogène', 'équation linéaire')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : mars 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartCCC/s_17_1_1.pg
## ZDate(06/16/2011)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('17.1')
## Problem1('1')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserMultiAnswer.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,5,1);
$b = random(6,10,1);

$c = Compute("$b-$a");
$d = Compute("$b*$a");

$ans1 = Compute("$a");
$ans2 = Compute("-$b");

#####################################################################

$multians = MultiAnswer($ans1, $ans2)->with(
  singleResult => 0,allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

#####################################################################

Context()->texStrings;
BEGIN_TEXT
La solution générale de l'équation différentielle d'ordre 2 suivante :  \(\displaystyle y'' + $c y' - $d y = 0\) $BR
est de la forme \(\displaystyle y(x) = c_1 e^{r_1 x} + c_2 e^{r_2 x}.\)  Déterminer les valeurs de \(r_1\) et \(r_2.\) $PAR
Réponse : \(r_1 = \) \{$multians->ans_rule(15) \} et \(r_2 = \) \{$multians->ans_rule(15) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $multians->cmp() ); 

ENDDOCUMENT();        # This should be the last executable line in the problem.