## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('coefficients variables', 'condition initiale', 'ordre 1', 'solution particulière', 'vérification', 'équation différentielle', 'équation linéaire')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartET/s_9_1_6.pg
## ZDate(10/12/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.1')
## Problem1('6')
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(y=>'Real');
Context()->variables->set(x=>{limits=>[1,10]});

$a = random(1,9,2);
$b = random(2,10,2);

$c1 = Compute("$b*$a-ln($a)");
$c2 = Compute("$b*$a-ln($b)");

$ans1 = Formula("(ln(x)+$c1)/x");
$ans2 = Formula("(ln(x)+$c2)/x");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Vérifier que chaque courbe de la famille de courbes \(\displaystyle y = \frac{\ln(x) + C}{x}\) est une solution de l'équation différentielle  \(x^2 y' + x y =1.\)  Répondre aux questions suivantes. 
$PAR
$BBOLD 1. $EBOLD Déterminer une solution de l'équation différentielle qui satisfait la condition initiale \( y($a)= $b.\) $BR
Réponse : \(y = \) \{ans_rule(30) \} $PAR
$BBOLD 2. $EBOLD Déterminer une solution de l'équation différentielle qui satisfait la condition initiale \( y($b)= $a.\) $BR
Réponse : \(y = \) \{ans_rule(30) \} 
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
