# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('résolution d\'une équation', 'ordre 1', 'solution particulière', 'à variables séparables', 'équation différentielle')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(4)  
## Language(fr)

###############Source###############
## source : Library/Michigan/Chap11Sec4/Q21.pg
## ZInstitution(University of Michigan)
## ZAuthor(Gavin LaRose)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('11.4')
## Problem1('21')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('11.4')
## Problem2('21')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('11.4')
## Problem3('22')
###############Source###############


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context("Numeric");
Context()->variables->are(t=>"Real", z=>"Real");

$a = random(2,9,1);
$b = random(1,7,1);


$f = Compute("$a*t*e^($b*z)")->reduce;

Context()->texStrings;
BEGIN_TEXT

Déterminer la solution particulière de l'équation différentielle
\[ \frac{dz}{dt} = $f \]
qui passe par l'origine.

$PAR
\( z(t) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

$tlim = sqrt(2/($a*$b));

$ans = Formula("(-1/$b)*ln(1 - $a*$b*t^2/2)");
$ans->{limits} = [[-$tlim, $tlim],[0,1]];

ANS($ans->cmp() );

$bd = ( $b == 1 ) ? '' : $b;
$oob = ( $b == 1 ) ? '' : "\frac{1}{$b}";
$oob1 = ( $b == 1 ) ? '1' : "\frac{1}{$b}";
$ab = $a*$b;

if ($ab%2==0 ) {
    $ab2 = $ab/2;
    $res2 =  ( $ab2 == 1 ) ? '' : $ab2;
} else {
    $res2 = "\frac{$ab}{2}";
}

if ($a%2==0 ) {
    $as2 = $a/2;
    $res1 =  ( $as2 == 1 ) ? "t^2" : "$as2 t^2";
} else {
    $res1 = "\frac{$a t^2}{2}";
}

Context()->texStrings;
BEGIN_SOLUTION

En isolant les variables, on obtient
\[ e^{-$bd z}\, dz = $a t\,dt, \]
alors
\[ \int e^{-$bd z}\,dz = \int $a t\,dt, \]
et
\[ 
 -$oob e^{-$bd z} = $res1 + C.
\]
Puisque la solution passe par l'origine, \(z=0\) quand \(t=0\), 
et donc il faut que \( -$oob1 = C\).

Par conséquent
\[ \begin{align}
-$oob e^{-$bd z} &= $res1 - $oob1 \\
e^{-$bd z} &= - $res2 t^2 + 1 \\
-$bd z &= \ln\left(1- $res2 t^2\right) \\
z &= -$oob \ln\left(1- $res2 t^2\right).
\end{align}\]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
