## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('directement intégrable', 'résolution d\'une équation', 'ordre 1', 'solution générale', 'à variables séparables', 'équation différentielle')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/MiamiUOhio/DiffEq/Definitions_and_Terminology/Problem38.pg
## ZDate(06/08/2012)
## ZInstitution(Miami Univ. Ohio and Hope College)
## ZAuthor(Anna Ghazaryan, Fuli Zhang, Paul Pearson)
## MLT(Seperable_General_Sol)
## MLTleader(1)
## TitleText1('Differential equations Theory Technique and Practice')
## AuthorText1('George F. Simmons')
## EditionText1('')
## Section1('1.2')
## Problem1('2')
###############Source###############


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a= random(4,9,1);
$b= random(2,9,1);

$ans = FormulaUpToConstant("e^{$a x}/$a- $b/2 x^2 + C");


Context()->texStrings;
BEGIN_TEXT
Déterminer la solution générale de l'équation différentielle
\[ y' + $b x = e^{$a x}.\]
$BR
\( y = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers

ANS( $ans->cmp() );

ENDDOCUMENT();    
