# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('directement intégrable', 'résolution d\'une équation', 'ordre 1', 'solution générale', 'à variables séparables', 'équation différentielle')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(3)  
## Language(fr)

###############Source###############
## source : Library/Michigan/Chap6Sec3/Q01.pg
## ZInstitution(University of Michigan)
## ZAuthor(Gavin LaRose)
## ZMLT(Seperable_General_Sol)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('6.3')
## Problem1('1')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('6.3')
## Problem2('1')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('6.')
## Problem3('39')
###############Source###############

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);
$b = non_zero_random(-8,8,1);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Déterminer la solution générale de l'équation différentielle
\( \displaystyle {dy\over dx}= x^{$r} + $b \)

$PAR
\(y = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

$r1 = $r + 1;
$ans = FormulaUpToConstant("x^($r1)/$r1 + $b*x + C")->reduce;
ANS($ans->cmp() );



Context()->texStrings;
BEGIN_SOLUTION

\( \displaystyle y=\int (x^{$r} + $b)\,dx = $ans\)

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
