# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al.,
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject(Équations différentielles)
## DBchapter(Équations différentielles ordinaires)
## KEYWORDS('résolution d\'une équation', 'condition initiale', 'croissance / décroissance', 'modélisation', 'ordre 1', 'taux d\'intérêt', 'à variables séparables', 'équation différentielle')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2017
## Traduction française : Sylvie Charbonneau
## Level(5)  
## Language(fr)

###############Source###############
## source : Library/Michigan/5e/Chap11Sec6/Q07.pg
## ZInstitution(University of Michigan)
## ZAuthor(Gavin LaRose)
## ZMLT(applications_exponential_earn_interest_and_pay_down)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('11.6')
## Problem1('7')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('6')
## Section2('11.')
## Problem2('39')
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"PGchoicemacros.pl",
"PGcourse.pl",
);

Context("Numeric");
Context()->variables->are(M=>'Real', "M0"=>'Real', t=>'Real');
Context()->variables->set( M=>{limits=>[0,1000]}, M0=>{limits=>[0,1000]},
			   t=>{limits=>[0,20]} );
$showPartialCorrectAnswers = 1;

$r = random(2,6,1);
$rd = $r/100;
$out = random(5000,15000,1000);
$nyear = random(15,25,1);

$eq = Compute( "$rd*M - $out" );
$m0 = Compute( "(M0 - $out/$rd)*e^($rd*t) + ($out/$rd)" );
$cval = Compute( "(1 - e^(-$rd*$nyear))*$out/$rd" );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Un compte à la banque rapporte  $r$PERCENT d'intérêt annuel composé continuellement.
Des retraits de $DOLLAR$out sont effectués à partir du compte, 
chaque année pendant $nyear ans.

$PAR
${BBOLD}a)$EBOLD
Écrire une équation différentielle qui représente le solde \(M\) dans le compte (où \(M\) est une fonction du temps \(t\), mesuré en années).
$BR
\( M' = \) \{ ans_rule(45) \}

$PAR
${BBOLD}b)$EBOLD
Résoudre l'équation différentielle, sachant que le versement initial est de
\(M0\) dollars.
$BR
\( M = \) \{ ans_rule(45) \}

$PAR
${BBOLD}c)$EBOLD
Quel devrait être le solde initial dans le compte 
 pour que le solde soit égal à 0 après $nyear ans?
$BR
\( M0 = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( $eq->cmp() );
ANS( $m0->cmp() );
ANS( $cval->cmp() );

$outrd = $out/$rd;

Context()->texStrings;
BEGIN_SOLUTION

${BBOLD}a)$EBOLD
Selon ce fait, si \(M\) est le solde du compte,
\[ \frac{dM}{dt} = \mbox{le montant d'intérêt}M -
\mbox{les retraits}, \]
On a
\[ \frac{dM}{dt} = M' = $rd M - $out. \]

$PAR
${BBOLD}b)$EBOLD
On résout l'équation en isolant les variables.  D'abord, toutefois, on met en évidence \($rd\) dans le membre de droite de l'équation pour faciliter les calculs.
\[
\frac{dM}{dt} =  $rd (M - $outrd), \quad\mbox{alors}\quad
\frac{dM}{M - $outrd} = $rd\,dt.
\]
En intégrant les deux membres de l'équation, on obtient
\[
\int \frac{dM}{M-$outrd} = \int $rd\,dt,
\]
de sorte que
\[ \ln|M-$outrd| = $rd t+C, \quad\mbox{ou}\quad
   |M - $outrd| = e^{$rd t + C} = e^C e^{$rd t}. \]
Par conséquent \( M = $outrd + A e^{$rd t}\), où \(A=\pm e^C\).

$PAR
Si le solde initial est \(M0\), alors \(M0 = $outrd + A\) et donc
\( M = $outrd + (M0 - $outrd) e^{$rd t} \).

$PAR
${BBOLD}c)$EBOLD
Pour déterminer le solde initial dans le compte 
pour que le solde soit égal à 0 après
$nyear ans, on résout
\[ \begin{align}
0 &= $outrd + (M0 - $outrd) e^{($rd)$nyear} \\
-$outrd &= e^{($rd)$nyear}(M0 - $outrd) \\
-$outrd e^{-($rd)$nyear} &= M0 - $outrd 
\end{align}\]
et alors 
\[ M0 = -$outrd e^{-($rd)$nyear} + $outrd = $cval. \]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
