##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('estimation', 'fonction algébrique', 'fonction polynomiale',  'limite à gauche et à droite')
## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

COMMENT("Niveau de difficulté: Facile. Limite de la forme -x^2+b. L'étudiant doit utiliser sa calculatrice pour calculer cette limite");

TEXT(beginproblem());

#Calcul numérique d'une limite avec la calculatrice: Cas 3

#Cas 3: Fonction quadratique avec un négatif devant le carré
$a3=random(2,8, 1);
$k3 = random(3,8, 1);
if ($a3 == $k3) {$k3 = 10};
$f3 = Formula("-x^2+$k3");
$RepLimite3 = $f3->eval(x=>$a3);


Context()->texStrings;
BEGIN_TEXT

Calculer numériquement la limite suivante: 
$PAR
\(\displaystyle {\lim_{x\rightarrow $a3^{-}} ($f3) =  }\) \{ans_rule(10)\}
$BR

END_TEXT
Context()->normalStrings;

ANS(num_cmp($RepLimite3));


ENDDOCUMENT(); 