##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('0/0', 'factorisation', 'fonction algébrique', 'fonction rationnelle', 'forme indéterminée', 'limite')
## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

COMMENT("Niveau de difficulté: Facile. Limite algébrique d'indétermination 0/0 et de la forme d'une différence de carrés");


TEXT(beginproblem());

Context()->noreduce('(-x)-y','(-x)+y');

#Forme 0/0

#Cas 1: Différence de carrés
$a1=random(2,10);
$a1c = Compute("$a1^2");
$f1A = Formula("(x^2-$a1c)/(x-$a1)");
$RepLA1temp = Compute("2*$a1");
$RepLA1 = Compute("$RepLA1temp");

Context()->texStrings;
BEGIN_TEXT
Calculer la limite suivante.$BR

 \( \displaystyle {\lim_{x \rightarrow $a1} $f1A}\)  = \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

ANS($RepLA1->cmp);



ENDDOCUMENT(); 