##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Limite et continuité)
## KEYWORDS('continuité en un point', 'discontinuité', 'discontinuité non essentielle', 'fonction définie par parties', 'graphique')
## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl", "PGgraphmacros.pl",
"PGcourse.pl", "unionLists.pl","unionTables.pl","parserPopUp.pl","PGchoicemacros.pl"
);

COMMENT("Niveau de difficulté: Facile. Fonction linéaire avec un trou ou un saut ponctuel");

TEXT(beginproblem());
$refreshCachedImages = 1;

Context()->strings->add(nep=>{}, dne => {alias => "nep"} );


#Cas 1: Fonction linéaire avec un trou ou un saut ponctuel
#Choix du a
$temp1 = random(-1,1,2);
if ($temp1 == -1) {
#Prendre un a négatif ou nul
$a11=random(-5,0);
$x11=Compute("$a11 - 2");
$x12=2;
$a12 = random(Compute("$x11+ 1"), 1);
if ($a12 == $a11) {$a12=Compute("$a11 +1");}}
else {
#Prendre un a positif ou nul
$a11=random(1,5);
$x11=-1; 
$x12=Compute("$a11 + 2");
$a12 = random(0, Compute("$x12 - 1"));
if ($a12 == $a11) {$a12=Compute("$a11 -1");}}
#Définition de la fonction linéaire
$signe1 = random(-1,1,2);
$k1 = random(-5,5);
$f1 = Formula("$signe1*(x-$a11)+$k1")->reduce;
$f1graphique = "$signe1*(x-$a11)+$k1 for x in <$x11,$x12> using color:red and weight:2";
#Choix de l'axe des y
if ($signe1 < 0) {
#La fonction est décroissante
$y11temp= $f1->eval(x=>$x12);
$y12temp= $f1->eval(x=>$x11);}
else {
#La fonction est croissante
$y11temp = $f1->eval(x=>$x11);
$y12temp= $f1->eval(x=>$x12);}
if ($y12temp <= 1)
{#On ne voit pas l'axe des x
$y12 = 2;}
else {$y12 = $y12temp;}
if ($y11temp >= -1)
{#On ne voit pas l'axe des x
$y11 = -1;}
else {$y11 = $y11temp;}
#Calcul du quadrillage et du x
$gridX1 = $x12 - $x11;
$gridY1 = $y12 - $y11;
$AffichageX1 =Compute("$x12 -0.5");
#Graphique
$graphique1 = init_graph($x11,$y11,$x12,$y12,'axes'=>[0,0],'grid'=>[$gridX1,$gridY1]);
$graphique1 -> lb('reset');
$graphique1 -> lb(new Label ( 1,0,'1','black','left','top'));
$graphique1 -> lb(new Label ( 0,1,'1','black','right','top'));
$graphique1 -> lb(new Label ( $AffichageX1,0,'x','black','left','top'));
$graphique1 -> lb(new Label ( 0,$y12,'f(x)','black','right','top'));
add_functions($graphique1, $f1graphique);
# valeur f(a11)
$temp10 = random(0,1);
if ($temp10 == 0) 
{#La fonction n'est pas définie en x = a11
#Réponse pour a11
$RepFA11 = Compute("nep");
$pt11 = open_circle( $a11,$f1->eval(x=>$a11), red);
$graphique1->stamps($pt11);}
else
{#La fonction fait un saut ponctuel en x = a11
#Réponse pour a11
$temp101 = random(0,1);
if ($temp101 == 0) 
{$f1A = $f1->eval(x=>Compute($a11+1));}
else
{$f1A = $f1->eval(x=>Compute($a11-1));}
$RepFA11 = $f1A;
$pt11 = open_circle( $a11,$f1->eval(x=>$a11), red);
$pt12 = closed_circle( $a11,$RepFA11, red);
$graphique1->stamps($pt11,$pt12);}

#Graphique
$imageG1 = image(insertGraph($graphique1),width =>250,height=>250,tex_size=>350);

#Réponses restantes en a11
$RepLimiteG11 = $f1->eval(x=>$a11);
$RepLimiteD11 = $f1->eval(x=>$a11);
$RepPopUp11 = PopUp(["Choisir", "Oui", "Non"], "Non");

#Réponse en a12
$RepFA12 = $f1->eval(x=>$a12);
$RepLimiteG12 = $f1->eval(x=>$a12);
$RepLimiteD12 = $f1->eval(x=>$a12);
$RepPopUp12 = PopUp(["Choisir", "Oui", "Non"], "Oui");

#Choix des valeurs a11 et a2 à afficher dans l'ordre ou non
@ValeurCas1 = ($a11,$a12); 
#Réponse
@RepCas1 = ($RepFA11,$RepLimiteG11,$RepLimiteD11,$RepPopUp11,
$RepFA12,$RepLimiteG12,$RepLimiteD12,$RepPopUp12);
@ChoixCas1 = shuffle(2);

Context()->texStrings;
BEGIN_TEXT

Soit la fonction dont le graphique est le suivant. 
$PAR
$BCENTER
$imageG1
$BR
Cliquer sur le graphique pour faire un agrandissement.
$ECENTER
$BR

$BR
\{
ColumnTable(
"1) Déterminer les valeurs ci-dessous et répondre à la question:".
$BR.
BeginList("OL", type=>"a").
$ITEM. " \( \displaystyle f($ValeurCas1[$ChoixCas1[0]])  \)  = ". ans_rule(20). 
$ITEMSEP.
$ITEM." \( \displaystyle{  \lim_{x \rightarrow $ValeurCas1[$ChoixCas1[0]]^{-}} f(x) = }\)". ans_rule(20). 
$ITEMSEP.
$ITEM." \( \displaystyle{\lim_{x \rightarrow $ValeurCas1[$ChoixCas1[0]]^{+}} f(x) = }\)". ans_rule(20).
$ITEMSEP.
$ITEM. "Est-ce que la fonction est continue en \(x = $ValeurCas1[$ChoixCas1[0]]\)? ".
$RepCas1[4*$ChoixCas1[0]+3]->menu().
EndList("OL"),
"2) Déterminer les valeurs ci-dessous et répondre à la question:".
$BR.
BeginList("OL", type=>"a").
$ITEM. " \( \displaystyle f($ValeurCas1[$ChoixCas1[1]])  \)  = ". ans_rule(20). 
$ITEMSEP.
$ITEM." \( \displaystyle{  \lim_{x \rightarrow $ValeurCas1[$ChoixCas1[1]]^{-}} f(x) = }\)". ans_rule(20). 
$ITEMSEP.
$ITEM." \( \displaystyle{\lim_{x \rightarrow $ValeurCas1[$ChoixCas1[1]]^{+}} f(x) = }\)". ans_rule(20).
$ITEMSEP.
$ITEM. "Est-ce que la fonction est continue en \(x = $ValeurCas1[$ChoixCas1[1]]\)? ".
$RepCas1[4*$ChoixCas1[1]+3]->menu().
EndList("OL"),
indent=>"0", separation=>"50", valign=>"TOP"
);
\}
$BR
 \( \bf Note:\) Écrire \( \bf nep \), si la fonction n'est pas définie en une valeur.

END_TEXT
Context()->normalStrings;

ANS($RepCas1[4*$ChoixCas1[0]]->cmp() );
ANS(num_cmp($RepCas1[4*$ChoixCas1[0]+1]));
ANS(num_cmp($RepCas1[4*$ChoixCas1[0]+2]));
ANS( $RepCas1[4*$ChoixCas1[0]+3]->cmp() );

ANS($RepCas1[4*$ChoixCas1[1]]->cmp() );
ANS(num_cmp($RepCas1[4*$ChoixCas1[1]+1]));
ANS(num_cmp($RepCas1[4*$ChoixCas1[1]+2]));
ANS( $RepCas1[4*$ChoixCas1[1]+3]->cmp() );


ENDDOCUMENT();