##DESCRIPTION
#Fonctions définies par morceaux
#Fait par Julie Tremblay, juin 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Quelques fonctions particulières)
## DBsection(Fonction définie par parties)
## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)
######## Source ############
## Fichier source:  Chap2Sec3_Q07.pg
## ZDBsubject(Algebra)
## ZDBchapter(Functions)
## ZDBsection(Piecewise Defined Functions)
## ZInstitution(Loyola University Chicago and Fort Lewis College)
## ZAuthor(Adam Spiegler and Paul Pearson)
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS('Fonction par morceaux','par parties','français','graphique')


###################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
"contextInequalitiesFr.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"unionTables.pl",
);

TEXT(beginproblem());


#####################################
#  Setup

Context("Inequalities");

$x_Q = random(2,4,1);
$y_Q = random(2,4,1);
$x_S = $x_Q;
$y_S = random(0.5,1.5,0.5);
$x_P = random(1,$x_Q-1,1);
$y_P = random($y_Q+1,7,1);
$x_R = random($x_Q+2,7,1);
$y_R = random($y_Q+1,7,1);


$dy_1 = $y_Q - $y_P;
$dx_1 = $x_Q - $x_P;
$dy_2 = $y_R - $y_S;
$dx_2 = $x_R - $x_S;
$m = $dy_1/$dx_1;
$n = $dy_2/$dx_2;
$b1 = $y_P - $m*$x_P;
$b2 = $y_R - $n*$x_R;

$left = Formula("$m x + $b1")->reduce;
$leftdom = Compute("x <= $x_Q");

$right = Formula("$n x + $b2")->reduce;
$rightdom = Compute("x > $x_S");

$f[0] = "$m (x-$x_Q)+ $y_Q for x in <-3,$x_Q> using color:blue and weight:2";
$f[1] = "$n (x - $x_S) + $y_S for x in <$x_S,10> using color:blue and weight:2";

$x_low = -1;
$x_up = $x_R + 1;
$y_low = -1;
$y_up = 9;
$dx = $x_up - $x_low;
$dy = $y_up - $y_low;

$graph = init_graph($x_low,$y_low,$x_up,$y_up,'axes'=>[0,0],'ticks'=>[$dx,1]);
$graph->lb('reset');
for ($i = 2; $i <= $x_up-1; $i = $i+2){
   $graph->lb(new Label($i+$dx/80,-$dy/30,$i,'black','right','top')) };
for ($i = 1; $i <= $y_up-2; $i = $i+2){
   $graph->lb(new Label(-$dx/40,$i+$dy/80,$i,'black','right','top'));
   $cut = $dx/100;
   $tick[($i-1)/2] = "$i for x in <-$cut,$cut> using color:black and weight:1"};
$graph->lb(new Label($x_up-$dx/40,-$dy/20,"x",'black','right','top'));
$graph->lb(new Label(-$dx/20,$y_up-$dy/40,"y",'black','right','top'));
$graph->lb(new Label($x_P,$y_P+$dy/20,"($x_P,$y_P)",'black','left','top'));
$graph->lb(new Label($x_Q,$y_Q+$dy/20,"($x_Q,$y_Q)",'black','left','top'));
$graph->lb(new Label($x_R-$dx/20,$y_R+$dy/20,"($x_R,$y_R)",'black','left','top'));
$graph->lb(new Label($x_S,$y_S-$dy/80,"($x_S,$y_S)",'black','left','top'));
$point[0] = closed_circle( $x_P,$y_P, black );
$point[1] = closed_circle( $x_Q,$y_Q, black );
$point[2] = open_circle( $x_S, $y_S, black);
$point[3] = closed_circle( $x_R, $y_R, black);
$graph -> stamps(@point);
plot_functions( $graph, @f, @tick );



######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Donner une équation pour la fonction \(f\) définie par parties représentée dans la figure.".
$BR.
$BR.
"(a) La formule de la branche de gauche de \( f\) est".$BR.
"\( f(x) = \) ".ans_rule(15).$BR.
" si \( x \) satisfait l'inégalité ".
ans_rule(10).$SPACE.AnswerFormatHelp("inequality").
$BR.
$BR.
"(b) La formule de la branche de droite de \( f \) est".$BR.
"\( f(x) = \) ".ans_rule(15).$BR.
" si \( x \) satisfait l'inégalité ".
ans_rule(10)
,
$BCENTER.
image(insertGraph($graph), width => 400, height => 400, tex_size => 700).
$ECENTER
,
indent=>"0", separation=>"30", valign=>"TOP"
);\}
$HR
$BITALIC
Les notions théoriques associées à ce problème se trouvent sur la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=7374", "2.3.1", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;


########################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($left->cmp());
ANS($leftdom->cmp());

ANS($right->cmp());
ANS($rightdom->cmp());


########################################
#  Solution

Context()->{format}{number} = "%.3f#";

$m = Compute("$m");
$n = Compute("$n");
$b1 = Compute("$b1");
$b2 = Compute("$b2");


Context()->texStrings;
BEGIN_SOLUTION

${BBOLD}Solution$EBOLD
$BR
Il faut trouver les équations des deux droites de la  forme \(y=mx+b\).
$PAR
La première droite est définie pour les valeurs de \(x \leq $x_Q\). On prends les deux
points passant par cette droite, soit \( ($x_P, $y_P) \) et \( ($x_Q, $y_Q) \), pour trouver la pente.$BR
Ainsi,
\[ m_1 = \frac{$y_Q - $y_P}{$x_Q-$x_P} = \frac{$dy_1}{$dx_1} = $m \]
$PAR
Étant donné que la pente est \( $m \), on trouve l'ordonné à l'origine \(b\) tel que :
\[ $y_P = $m ($x_P) + b \]
alors
\[ b = $y_P - $m ($x_P) = $b1 \]

Par conséquent, la droite \( y = $left \) est l'équation de la fonction \(f\) pour les valeurs  \( x \leq $x_Q \).
$PAR
On procède de la même façon pour la deuxième droite définie pour les valeurs de \(x > $x_Q\). En utilisant les points passant par cette droite, soit \( ($x_S, $y_S) \) et \( ($x_R, $y_R) \), on peut trouver la pente.$BR
Ainsi,
\[ m_2=\frac{$y_R - $y_S}{$x_R-$x_S} = \frac{$dy_2}{$dx_2} = $n \]

Sachant que la pente est \( $n \), on trouve l'ordonné à l'origine \(b\) tel que :
\[ $y_R = $n ($x_R) + b \]
alors
\[ b = $y_R - $n ($x_R) = $b2 \]

Par conséquent, la droite \( y = $right \) est l'équation de la fonction \(f\) pour les valeurs \( x > $x_S \).
$PAR
On peut conclure que la fonction \(f\) est définie par morceaux par l'équation :
\[ f(x) = \Bigg\lbrace \begin{array}{ll} $left & \mbox{ si } x \leq $x_Q \\ $right & \mbox{ si } x > $x_S \end{array}  \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
