#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Rapports &agrave; compl&eacute;ter
#     type de question - Fractions &eacute;quivalentes  (trouver le num&eacute;rateur)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Rapports &agrave; compl&eacute;ter')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'facteur','rapport','fraction')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());

# trouver une fraction dont le num&eacute;rateur soit plus petit que le d&eacute;nominateur,
# ainsi qu'une seconde fraction &eacute;quivalente dont le num&eacute;rateur (r&eacute;ponse) et le d&eacute;nominateur soient
# un multiple du premier.
$multiple = random(2,9);
$den1 = random(2,9);
$num1 = random(1,($den1-1));
$den2 = $den1 * $multiple;
$rep = $num1 * $multiple;

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Trouver la valeur du num&eacute;rateur ci-dessous afin d'obtenir deux fractions &eacute;quivalentes: <br/> <br/>

<table> 
<tr> 
<td align=center>&nbsp; $num1 &nbsp;</td> 
<td> </td> 
<td align=center>  \{ans_rule(2)\} </td> 
</tr> 
<tr> 
<td> <hr/> </td> 
<td>    =    </td> 
<td> <hr/> </td> 
</tr> 
<tr> 
<td align=center>&nbsp; $den1 &nbsp;</td> 
<td> </td> 
<td align=center> $den2 </td> 
</tr> 
</table> 

  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Appliquer la r&egrave;gle de trois, en mettant tout d'abord le premier nombre du premier rapport dans la premi&egrave;re colonne,le second nombre du premier rapport dans la seconde, le premier nombre du second rapport dans la colonne de gauche sous la valeur dd&eacute;j&agrave; pr&eacute;sente, et un point d'interrogation dans la colonne de droite sous la la valeur déjà présente, et un point d'interrogation dans la colonne de droite sous la valeur déjà présente, pour y trouver la réponse. Multiplier ensuite les deux valeurs présentes qui sont diagonales l'une &agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?).";
break;
case '2':text="M&eacute;thode 2: Trouver le multiple qui permette d'obtenir le premier nombre du second rapport &agrave; partir du premier nombre du premier rapport, et multiplier le second nombre du premier rapport avec ce m&ecirc;me multiple pour trouver le second nombre du second rapport.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/proportions>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($rep, .0));

SOLUTION(EV3(<<'END_SOLUTION'));

<p><u>Solution</u>:</p>
<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3:</p>
<br/>
<table border="0" cellspacing="1" cellpadding="1" width="200">
    <tbody>
        <tr>
            <td align="center"><u>$num1</u>&nbsp;&nbsp;</td>
            <td valign="bottom" align="center">=</td>
            <td align="center">&nbsp;<u>&nbsp; ? &nbsp;</u>&nbsp;</td>
            <td align="center">=</td>
            <td align="center"><u>$num1&nbsp;x $den2</u></td>
            <td> = &nbsp;<strong>$rep</strong></td>
        </tr>
        <tr>
            <td align="center">$den1&nbsp;</td>
            <td align="left">&nbsp;</td>
            <td align="center">&nbsp;$den2</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;$den1</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>

<p>M&eacute;thode 2: Trouver le <u>multiple</u> qui permette d'obtenir $den2 &agrave; partir de $den1, et multiplier $num1 avec ce multiple :</p>
<br/>
<table border="0" cellspacing="1" cellpadding="1" width="150">
    <tbody>
        <tr>
            <td align="center"><u>$num1</u>&nbsp;&nbsp;</td>
            <td valign="bottom" align="left">&nbsp;(x <strong>$multiple</strong> = )&nbsp;</td>
            <td align="center">&nbsp;<u>&nbsp; ? &nbsp;</u>&nbsp;</td>
            <td>&nbsp;= &nbsp;<strong>$rep</strong></td>
        </tr>
        <tr>
            <td align="center">$den1&nbsp;</td>
            <td align="left">&nbsp;(x <strong>$multiple</strong> = )</td>
            <td align="center">&nbsp;$den2</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();