## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Espérance revisitée)
## DBsection(Espérance conditionnelle)
## Author(Jean-Sébastien Turcotte)

## KEYWORDS('Espérance conditionnelle','Loi binomiale','Loi hypergéométrique')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
$n=random(5,10,1);
$p=random(0.1,0.9,0.1);
$m=random(2,$n,1);
$ans1=Compute("$m/2");       #X|X+Y=m est une hypergéom
BEGIN_TEXT
Soit \(X\) et \(Y\) des variables aléatoires indépendantes de loi binomiale avec paramètres \($n\) et \($p\).
$PAR
Quelle est l'espérance conditionnelle de \(X\) sachant \(X+Y=$m\). 
$BR
\(\mathbb{E}(X~|~X+Y=$m)=\)\{$ans1->ans_rule\}

END_TEXT
$showHint=3;
BEGIN_HINT
Quelle est la loi conditionnelle de \(X\) sachant \(X+Y=m\) si \(X,Y\) sont des varianble i.i.d. de loi binomiale \(n,p\)?
END_HINT
ANS($ans1->cmp);
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
