##DESCRIPTION
## Voir le commentaire
## 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('droite sécante', 'fonction polynomiale')
## Author('Jean-Philippe Villeneuve')
## Institution('Cégep de Rimouski')
## Level(2)
## Language(fr)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"unionLists.pl",
);

COMMENT("Niveau de difficulté: Facile. 1 fonction est choisie parmi la fonction linéaire (a*t - b), la quadratique simple (-t^2) et la quadratique développée (a*t^2 + b*t).");

TEXT(beginproblem());

#Bloc 3 uniquement
#3 types de fonction sont utilisés dans les blocs. 
#Les types de fonction sont linéaire, quadratique simple et quadratique développée
#Bloc 1 (Vitesse moyenne): 3
#Bloc 2 (TVM): 3
#Bloc 3 (équation sécante): 1

#Définir des variables autres que x
Context()->variables->are(h=>"Real",t=>"Real",a=>"Real", x => "Real");
Context()->noreduce('(-x)-y','(-x)+y', '(-x)/y', 'x/(-y)');


#Cas 1 
#Fonction quadratique simple avec -t^2 et non (-t)^2
$m11 =random(11,25); 
$f1 = Formula("-x^2+$m11");
$f1t = $f1->substitute(x=>"t");
#Réponse pour deux valeurs numériques
$a1=random(2,8);
$h1=random(2,5);
$a1h1 = Compute("$a1+$h1");
$f1a = $f1->eval(x=>$a1);
$f1ah = $f1->eval(x=>$a1h1);
$RepVm1 = Compute("($f1ah-$f1a)/$h1");
#Réponse pour une valeur numérique et le paramètre h
$a2=$a1;
$a2h1 = Formula("$a2+h");
$f1a2 = $f1->eval(x=>$a2);
$f1ah2 = $f1->substitute(x=>"$a2h1");
$RepVm2old = Formula("($f1ah2-$f1a2)/h")->reduce;
#Réponse manuelle
$RepVm2 = Formula("-2*$a2-h")->reduce;
#Réponse pour deux paramètres a et h
$a3="a";
$a3h1 = Formula("a+h");
$f1a3 = $f1->substitute(x=>"$a3");
$f1ah3 = $f1->substitute(x=>"$a3h1");
$RepVm3old = Formula("($f1ah3-$f1a3)/h")->reduce;
$RepVm3 = Formula("-2*$a3-h")->reduce;

#Équation de la sécante
$f1m = Compute("($f1ah-$f1a)/$h1");
$f1b = Compute("$f1a - $f1m*$a1");
$RepVmD1 = Formula("$f1m*x+$f1b")->reduce;

#Cas 2
#Fonction linéaire
$k21 = random(3,8);
$m21 =random(11,25); 
$f2 = Formula("$k21 x-$m21");
$f2t = $f2->substitute(x=>"t");
#Réponse pour deux valeurs numériques
$a4=random(2,8);
$h4=random(2,5);
$a4h1 = Compute("$a4+$h4");
$f2a = $f2->eval(x=>$a4);
$f2ah = $f2->eval(x=>$a4h1);
$RepVm4 = Compute("($f2ah-$f2a)/$h4");
#Réponse pour une valeur numérique et le paramètre h
$a5=$a4;
$a5h1 = Formula("$a5+h");
$f2a2 = $f2->eval(x=>$a5);
$f2ah2 = $f2->substitute(x=>"$a5h1");
$RepVm5old = Formula("($f2ah2-$f2a2)/h")->reduce;
$RepVm5 = Formula("$k21")->reduce;
#Réponse pour deux paramètres a et h
$a6="a";
$a6h1 = Formula("a+h");
$f2a3 = $f2->substitute(x=>"$a6");
$f2ah3 = $f2->substitute(x=>"$a6h1");
$RepVm6old = Formula("($f2ah3-$f2a3)/h")->reduce;
$RepVm6 = Formula("$k21")->reduce;
#Équation de la sécante
$f2m = Compute("($f2ah-$f2a)/$h4");
$f2b = Compute("$f2a - $f2m*$a4");
$RepVmD2 = Formula("$f2m*x+$f2b")->reduce;


#Cas 3
#Fonction quadratique développée
$k31 = random(3,8);
$m31 =random(11,25); 
$f3 = Formula("$k31 x^2-$m31 x");
$f3t = $f3->substitute(x=>"t");
#Réponse pour deux valeurs numériques
$a7=random(2,8);
$h7=random(2,5);
$a7h1 = Compute("$a7+$h7");
$f3a = $f3->eval(x=>$a7);
$f3ah = $f3->eval(x=>$a7h1);
$RepVm7 = Compute("($f3ah-$f3a)/$h7");
#Réponse pour une valeur numérique et le paramètre h
$a8=$a7;
$a8h1 = Formula("$a8+h");
$f3a2 = $f3->eval(x=>$a8);
$f3ah2 = $f3->substitute(x=>"$a8h1");
$RepVm8old = Formula("($f3ah2-$f3a2)/h")->reduce;
$RepVm8_temp = Compute("2*$a8*$k31-$m31");
$RepVm8 = Formula("h*$k31+$RepVm8_temp")->reduce;
#Réponse pour deux paramètres a et h
$a9="a";
$a9h1 = Formula("a+h");
$f3a3 = $f3->substitute(x=>"$a9");
$f3ah3 = $f3->substitute(x=>"$a9h1");
$RepVm9old = Formula("($f3ah3-$f3a3)/h")->reduce;
$RepVm9 = Formula("2*$a9*$k31+h*$k31-$m31")->reduce;
#Équation de la sécante
$f3m = Compute("($f3ah-$f3a)/$h7");
$f3b = Compute("$f3a - $f3m*$a7");
$RepVmD3 = Formula("$f3m*x+$f3b")->reduce;

#Affichage aléatoire des questions
@ListeAffichageVM1 = ($f1t,$f1, "$a1","$a1h1", "$a2", $f2t,$f2, "$a4","$a4h1","$a5",$f3t,$f3, "$a7","$a7h1","$a8");
@RepAffichageVM1 = ($RepVm1,$RepVm2,$RepVm3,$RepVmD1, $RepVm4,$RepVm5,$RepVm6,$RepVmD2,$RepVm7,$RepVm8,$RepVm9,$RepVmD3);
$temp110 =list_random(0,1,2);
if ($temp110 == 0) {@RVM1 = (0, 1, 2,3,4,5,6,7,8,9,10,11,12,13,14);@RVM2 = (0, 1, 2,4,5,6,11);}
elsif ($temp110 == 1)  {@RVM1 = (5,6,7,8,9,0, 1, 2,3,4,10,11,12,13,14);@RVM2 = (4,5,6,0, 1, 2,11);}
else
 {@RVM1 = (10,11,12,13,14, 0, 1, 2,3,4,5,6,7,8,9);@RVM2 = (8,9,10,0, 1, 2,7);}


Context()->texStrings;

BEGIN_TEXT
Soit la fonction \( f(x) = $ListeAffichageVM1[$RVM1[11]]  \). Déterminer l'équation de la sécante à la courbe \( y = f(x) \) aux points d'abscisse \( x_1 = $ListeAffichageVM1[$RVM1[12]]\) et \( x_2 = $ListeAffichageVM1[$RVM1[13]]\).
$BR
$SPACE$SPACE$SPACE$SPACE\( y = \) \{ans_rule(20)\}. Utiliser \(x\) comme variable. 
$BR
$BR
END_TEXT
Context()->normalStrings;


ANS($RepAffichageVM1[$RVM2[6]]->cmp);



ENDDOCUMENT(); 