##DESCRIPTION
## Linear Inequalities
## 
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Algebraic Equations and Inequations)
##KEYWORDS('linear inequality', 'solving an inequality')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
"contextLimitedPolynomial.pl",
"contextFraction.pl",
"parserPopUp.pl",
"PGcourse.pl",
"scaffold.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers=1;

Context("Numeric");

$a = non_zero_random(-4,4,1);
$b = non_zero_random(-5,5,1);

$d1 = list_random(2,3,4,5);
$d2 = list_random(2,3,4,5);
#do {$d3 = list_random(2,3,4,5);} while($d1==$d3);
do {$d3 = list_random(2,3,4,5);} until($d1!=$d3 && ($d3-$d1)!=1 && ($d3-$d1)!=-1);


$d12 = $d1*$d2;
$d23 = $d2*$d3;
$d123 = $d1*$d2*$d3;
do {$c = random(1,8,1)} until (gcd($c,$d123) == 1);

# \[ \frac{(x?{$a})}{$d12} - \frac{(x?{$b})}{$d23} \ge \frac{$c}{$d123} \]

$LHS = "\frac{(x?{$a})}{$d12} - \frac{(x?{$b})}{$d23}";
$Sign1 = "$GE";
$RHS = "\frac{$c}{$d123}";

$equation_tex = "$LHS $Sign1 $RHS";

###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Solve \( \displaystyle $equation_tex \)
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Solve for \(x\)");

Context("Numeric");
$popLess = PopUp(["?","<","<=","=",">",">="],"<");
$popLessEqual = PopUp(["?","<","<=","=",">",">="],"<=");
$popGreater = PopUp(["?","<","<=","=",">",">="],">");
$popGreaterEqual = PopUp(["?","<","<=","=",">",">="],">=");

($num,$den)= reduce($b*$d1-$a*$d3+$c, $d3-$d1);
$n = "$num/$den";
if ($den==1) {$n = "$num";}

$CommonDenominator = Compute("$d123");

$coeff1 = $d3-$d1;
$coeff2 = $a*$d3-$b*$d1;
$coeff3 = $c - $coeff2;

Context("LimitedPolynomial-Strict");
$LHS_S1 = Compute("$coeff1 x + $coeff2");
$RHS_S1 = Compute("$c");

$LHS_S2_x = Compute("$coeff1 x");
$LHS_S2_c = Compute("-$coeff1 x");

$RHS_S2_x = Compute("$coeff3");
$RHS_S2_c = Compute("-$coeff3");

$LHS_S3 = Compute("x");

Context("LimitedFraction");
$RHS_S3 = Fraction($coeff3,$coeff1);

Context("Numeric");
#check box 9
$ans_eval9 = $LHS_S2_x->cmp();
$ans_hash9 = $ans_eval9->evaluate($inputs_ref->{ANS_NUM_TO_NAME(9)});
$TESTbox9 = $ans_hash9->{score};

Context()->texStrings;
BEGIN_TEXT
We have $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \displaystyle $LHS \)","\( $Sign1 \)","\( \displaystyle $RHS \)"], align=>CENTER, separation=>0, indent=>0).

AlignedRow([ans_rule(15).$BR.$HR.ans_rule(15),$popLess->menu(),ans_rule(10).$BR.$HR.ans_rule(10),"(expand the LHS by finding a common denominator and combining like terms)"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(15),$popLess->menu(),ans_rule(10),"(multiply both sides by the common denominator)"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(15),$popLess->menu(),ans_rule(10),"(combine like terms so that all of the constant terms are on one side of the inequality while \(x\) remains on the other side)"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(15),$popLess->menu(),ans_rule(10),"(isolate \( x \))"], align=>LEFT, separation=>0, indent=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS($LHS_S1->cmp);
ANS($CommonDenominator->cmp);
ANS($popGreaterEqual->cmp);
ANS($RHS_S1->cmp);
ANS($CommonDenominator->cmp);

ANS($LHS_S1->cmp);
ANS($popGreaterEqual->cmp);
ANS($RHS_S1->cmp);

if($TESTbox9)
{
    ANS($LHS_S2_x->cmp);
    ANS($popGreaterEqual->cmp);
    ANS($RHS_S2_x->cmp);

    ANS($LHS_S3->cmp);
    if($coeff1 > 0)
    {
        ANS($popGreaterEqual->cmp);
    }
    else
    {
        ANS($popLessEqual->cmp);
    }
    ANS($RHS_S3->cmp(studentsMustReduceFractions=>1));
}
else
{
    ANS($RHS_S2_c->cmp);
    ANS($popGreaterEqual->cmp);
    ANS($LHS_S2_c->cmp);

    ANS($RHS_S3->cmp(studentsMustReduceFractions=>1));
    if($coeff1 < 0)
    {
        ANS($popGreaterEqual->cmp);
    }
    else
    {
        ANS($popLessEqual->cmp);
    }
    ANS($LHS_S3->cmp);
}

Section::End();

###########################################
Section::Begin("State the solution");

Context("Numeric");
($num,$den)= reduce($b*$d1-$a*$d3+$c, $d3-$d1);
$n = "$num/$den";
#if ($den==1) {$n = "$num";}

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

if ($d3-$d1>0) 
{
    $SolSet = Compute("[$n,infinity)");
}
else
{
    $SolSet = Compute("(-infinity, $n]");
}


Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  $BR
Express your answer in interval notation. $BR
If the answer includes more than one interval, write the intervals separated by the union symbol, U. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
$HR $BR

Thus, the solution set is \{ans_rule(35)\}

END_TEXT
Context()->normalStrings;

ANS($SolSet->cmp);

Section::End();

###########################################

Scaffold::End();


ENDDOCUMENT();
