##DESCRIPTION
## Linear Inequalities
## 
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Algebraic Equations and Inequations)
##KEYWORDS('linear inequality', 'solving an inequality')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
"contextLimitedPolynomial.pl",
"contextFraction.pl",
"parserPopUp.pl",
"PGcourse.pl",
"scaffold.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

Context("Interval");

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);
$c = non_zero_random(-10,10,1);
while($c==1){$c=random(-10,10,1);}
do
{
    $d = non_zero_random(-10,10,1);
} until (($d!=1) || ($d!=1));
while($a-$c*$d==0){$d=non_zero_random(-10,10,1);}

$e = non_zero_random(-6,6,1);
$f = non_zero_random(-6,6,1);

# ${a}x +$b < $c(${d}x +$e)+$f

$LHS = "$a x + $b";
$Sign1 = "<";
$RHS = "$c( $d x + $e) + $f";

$equation_tex = "$LHS $Sign1 $RHS";

###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Solve \( \displaystyle $equation_tex \)
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Solve for \(x\)");

Context("Numeric");
$popLess = PopUp(["?","<","<=","=",">",">="],"<");
$popLessEqual = PopUp(["?","<","<=","=",">",">="],"<=");
$popGreater = PopUp(["?","<","<=","=",">",">="],">");
$popGreaterEqual = PopUp(["?","<","<=","=",">",">="],">=");

$g=$a-$c*$d;
$h=$c*$e+$f-$b;

$coeff_S1 = $c*$d;
$coeff_S2 = $c*$e + $f;

Context("LimitedPolynomial-Strict");
$LHS_S1 = Compute("$a x + $b");
$RHS_S1 = Compute("$coeff_S1 x + $coeff_S2");

$LHS_S2_x = Compute("$g x");
$LHS_S2_c = Compute("-$g x");

$RHS_S2_x = Compute("$h");
$RHS_S2_c = Compute("-$h");

$LHS_S3 = Compute("x");

Context("LimitedFraction");
$RHS_S3 = Fraction($h,$g);

Context("Numeric");
#check box 4
$ans_eval4 = $LHS_S2_x->cmp();
$ans_hash4 = $ans_eval4->evaluate($inputs_ref->{ANS_NUM_TO_NAME(4)});
$TESTbox4 = $ans_hash4->{score};

Context()->texStrings;
BEGIN_TEXT
We have $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $LHS \)","\( $Sign1 \)","\( $RHS \)"], align=>CENTER, separation=>0, indent=>0).

AlignedRow([ans_rule(5),$popLess->menu(),ans_rule(10),"(expand the RHS)"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(5),$popLess->menu(),ans_rule(10),"(combine like terms so that all of the constant terms are on one side of the inequality while \(x\) remains on the other side)"], align=>LEFT, separation=>0, indent=>0).

AlignedRow([ans_rule(5),$popLess->menu(),ans_rule(10),"(isolate \( x \))"], align=>LEFT, separation=>0, indent=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS($LHS_S1->cmp);
ANS($popLess->cmp);
ANS($RHS_S1->cmp);

if($TESTbox4)
{
    ANS($LHS_S2_x->cmp);
    ANS($popLess->cmp);
    ANS($RHS_S2_x->cmp);

    ANS($LHS_S3->cmp);
    ANS($popGreater->cmp);
    ANS($RHS_S3->cmp(studentsMustReduceFractions=>1));
}
else
{
    ANS($RHS_S2_c->cmp);
    ANS($popLess->cmp);
    ANS($LHS_S2_c->cmp);

    ANS($RHS_S3->cmp(studentsMustReduceFractions=>1));
    ANS($popLess->cmp);
    ANS($LHS_S3->cmp);
}

Section::End();

###########################################
Section::Begin("State the solution");

Context("Numeric");
$k=$h/$g;

$left = $a+$b-$r;
$right = $a+$b;

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

if($g>0)
{
    $SolSet = Compute("(-INF,$k)");
}
else
{
    $SolSet = Compute("($k,INF)");
}

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  $BR
Express your answer in interval notation. $BR
If the answer includes more than one interval, write the intervals separated by the union symbol, U. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
$HR $BR

Thus, the solution set is \{ans_rule(35)\}

END_TEXT
Context()->normalStrings;

ANS($SolSet->cmp);

Section::End();

###########################################

Scaffold::End();

ENDDOCUMENT();
