##DESCRIPTION
## Slope-intercept form of a linear function
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions algébriques)
## DBsection(Fonction linéaire - Caractéristiques)
## Modifié et traduit par Julie Tremblay Collège Bois-de-Boulogne, juin 2014

###############Source###############
##Par exemple:
## Fichier source: Library/CollegeOfIdaho/setAlgebra_02_04_PointSlopeFormofLine/24IntAlg_14_LinearFunction.pg
## ZInstitution('The College of Idaho')
###############Source###############

## KEYWORDS('fonction linéaire', 'pente','français')
## Level(1)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGnauGraphics.pl",
  "contextFraction.pl",
#  "CofIdaho_macrosFr.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");

#----Define the function
$xmin = -6;
$ymin = -6;
$xmax = 6;
$ymax = 6;

@fraction = (1,2, 1,3, 1,4, 2,3, 3,4, 3,2, 1,1, 2,1, 3,1 ,4,1);
$n = random(0,14,2);

$dy = $fraction[$n]* (-1);
$dx = $fraction[$n+1];
$slope = $dy / $dx ;
($m1,$m2)= reduce($dy,$dx);
$b = random(-2,2,1);

@slice = NchooseK(3,3);
@colors = ("blue", "red", "green");
@sc = @colors[@slice]; #scrambled colors

$f = FEQ("$slope*x+$b for x in [$xmin,$xmax] using color=$sc[0] and weight=3");

#----Build the graph
$graph = init_graph_no_labels($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'grid'=>[12,12]);
add_functions( $graph,$f);

$i = 0;           # Number the axes
do {
  $xtick = $i + $xmin + 1;
  $labelx[$i] = new Label($xtick,0, "$xtick",'black','center');
  if ($xtick!=0) {$graph->lb($labelx[$i]);}
  $i =$i+1;
} while ($i<($xmax-$xmin)-1);

$i = 0;
do {
  $ytick = $i +$ymin + 1;
  $labely[$i] = new Label(-.2,$ytick+.1, "$ytick",'black','center');
  if ($ytick!=0) {$graph->lb($labely[$i]);} 
  $i =$i+1;
} while ($i<($ymax-$ymin)-1);


 
######################################
#  Main text

BEGIN_TEXT
\{ Plot($graph, tex_size => 200) \} 
$BR $BR
Utiliser le graphique ci-dessus pour trouver le taux de variation et l'équation de la fonction linéaire représentée.
$PAR
a) Taux de variation, ou pente de la droite (en fraction) : \( m =\) \{ans_rule(10)\}
$PAR
b) Équation de la droite : \(y = \) \{ans_rule(20)\}
END_TEXT

######################################
#  Answer

Context("Fraction-NoDecimals");

Context()->strings->add(nep=>{},
                        dne=>{alias=>"nep"}
                       );

$m = Compute("$m1/$m2");
ANS($m->cmp); 

Context("Numeric");

$ans_b = Formula("$m*x+$b")->reduce;

if ($b==0) {$ans_b = Formula("$m*x")->reduce;}
ANS($ans_b->cmp); 

$showPartialCorrectAnswers = 0;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
