##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions algébriques)
## DBsection(Fonction racine carrée  - Caractéristiques)
## Author(Julie Tremblay)
## Institution(BdeB)

## level(2)
## Language(fr)
## KEYWORDS('fonction racine','domaine')

    

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$a=random(2,9,1)*random(-1,1,2); 
$b=random(1,9,1); 

$borne = $b/$a;


if($a>0) {
$ans = Compute("[$borne,inf)");
} else {
$ans = Compute("(-inf,$borne]");
}


Context()->texStrings;
BEGIN_TEXT
$BR Soit la fonction \(f\) d'équation
\[f(x) = \sqrt{$a x - $b}.\]
Déterminer le domaine de cette fonction.
$BR
$BR
\(\text{dom }f =\) \{ ans_rule(20) \} \{ AnswerFormatHelp("intervals") \}


END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

($a2,$b2)=reduce($a,$b);

if(floor($borne)-$borne!=0) { ## écrire la borne en fraction latex
if($a>0){$borne = "\frac{$b2}{$a2}";}
else {$a3=-$a2; $borne = "-\frac{$b2}{$a3}"; }
}

Context()->texStrings;
BEGIN_SOLUTION
Sachant que l'expression à l'intérieur d'une racine carrée ne doit pas être négative, les valeurs de \(x\) 
qui appartiennent au domaine de \(f\) doivent vérifier la condition suivante :$BR $BR
\{
if($a>0) {
"\[\begin{array}{lll}$a x - $b \geq 0 &\Rightarrow $a x \geq $b&\\
&\Rightarrow x \geq \frac{$b}{$a} &\text{; car } $a>0\end{array} \]".
$BR.$BR.
"Par conséquent, le domaine est : \(\text{dom}\:f= \left[ $borne,\infty \right[ \)."
} else {
"\[\begin{array}{lll}$a x - $b \geq 0 &\Rightarrow $a x \geq $b&\\
&\Rightarrow x \leq \frac{$b}{$a} &\text{; car } $a<0\end{array} \]".
$BR.$BR.
"Par conséquent, le domaine est : \(\text{dom}\:f= \left] -\infty,$borne \right] \)."
}
\}
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.




