## DESCRIPTION
## Domaine et image d'une fonction racine carrée
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('domaine', 'ensemble-image', 'fonction algébrique', 'fonction racine carrée')
## Traduction(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Level(2)
## Language(fr)
########### Source ######################
## fichier source : Connally3-2-2-15-Domain-range.pg
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and Range)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
#########################################


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextInequalitiesFr.pl",
"PGcourse.pl",
"MathObjects.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$refreshCachedImages = 1;

####################################
#  Setup

Context("Inequalities");
Context()->variables->add(y=>"Real");

$a = random(2,7,1);
$aa = $a * $a;

$f = Formula("sqrt(x^2 - $aa)");

$domain = Compute("x<=-$a ou x>=$a");
$range  = Compute("y >= 0");

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Déterminer algébriquement le domaine et l'image de la fonction
\( y = f(x) = $f \).$BR
Écrire chaque réponse sous la forme d'une inégalité.
$PAR
Domaine : \{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}
$BR
Image : $SPACE \{ ans_rule(20) \}


END_TEXT
Context()->normalStrings;

######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($domain->cmp());
ANS($range->cmp());

$gr = init_graph(-10,-10,10,10,
axes=>[0,0],
#grid=>[20,20],
size=>[600,600],
ticks=>[20,10],
);


add_functions($gr, 
"sqrt(x^2-$aa) for x in <-10,-$a> using color:blue and weight:2",
"sqrt(x^2-$aa) for x in <$a,10> using color:blue and weight:2");

$point1 = closed_circle( $a, 0, blue );
$point2 = closed_circle( -$a, 0, blue );

$gr->lb('reset');
$gr->lb(new Label(9,-1,'x','black','center','middle'));
$gr->lb(new Label(0.5,9.5,'y','black','center','middle'));               

foreach my $i (1..9) {
  $gr -> lb(new Label ( $i,-0.5, $i,'black','center','middle'));
  $gr -> lb(new Label (-$i,-0.5,-$i,'black','center','middle'));
}

foreach my $j (1..4) {
  $gr -> lb(new Label ( -0.5,2*$j, 2*$j,'black','center','middle'));
  $gr -> lb(new Label ( -0.5,-2*$j, -2*$j,'black','center','middle'));
}

$gr->stamps($point1,$point2);
				
BEGIN_SOLUTION
$PAR
L'expression \(x^2-$aa\) sous la racine carrée ne doit jamais être négative, 
c'est-à-dire qu'il faut que \(x^2-$aa\ge 0\). En résolvant cette inéquation, on obtient :
$BR
\[x^2-$aa\ge 0 \Leftrightarrow x\geq $a \text{ ou } x\leq -$a\]
$BR
Par conséquent, le domaine est \(x\geq $a\) ou \(x\leq -$a\).
$PAR
Pour l'image, la valeur minimale que \(\sqrt{x^2-$aa}\) peut prendre est zéro. Il n'y a pas de 
maximum et, par conséquent, l'image est \(y\ge 0\).
$PAR
Voici le graphique représentant la fonction \(f(x)=\sqrt{x^2-$aa}\) qui permet de mieux visualiser son domaine et son image.
$PAR
$BCENTER
\{ image( insertGraph($gr), width=>300,height=>300,tex_size=>700 ) \}
$BR (Cliquer sur l'image pour l'agrandir)
$ECENTER
END_SOLUTION

COMMENT('Uses MathObjects');
ENDDOCUMENT();
