## DESCRIPTION
## Domaine d'une fonction rationnelle, avec une racine carrée
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions algébriques)
## DBsection(Trouver le domaine d'une fonction algébrique)
## Traduction(Julie Tremblay)
## Institution(BdeB)
########### Source ######################
## fichier source : di7.pg

#########################################
## KEYWORDS('fonction','racine','domaine','fonction rationnelle')
## Level(2)
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"answerHints.pl",
"problemPanic.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Interval");

$a =  random(1, 20, 1);
$b =  random(1, 10, 1);

BEGIN_TEXT
Déterminer le domaine de la fonction suivante.
\[f(x)= \frac{\sqrt{$a + x}}{$b - x} \]
Écrire la réponse en notation d'intervalle.
$BR
$BR
\(\text{dom }f = \) \{ans_rule(40)\}. \{ AnswerFormatHelp("interval") \}
$PAR
${BBOLD}Note : Un indice est fourni après trois essais.${EBOLD}
END_TEXT

ANS(Compute("[-$a, $b) U ($b, inf)")->cmp);



$showHint = 3;

Context()->texStrings;
BEGIN_HINT
${BBOLD}Indice${EBOLD} : Les valeurs de \(x\) qui appartiennent au domaine de \( f(x) = \frac{\sqrt{$a + x}}{$b - x}\) doivent respecter les deux restrictions suivantes :$BR $BR
\[\begin{array}{lll}
1.& $a+x \geq 0 &\text{; car l'expression dans la racine ne doit pas être négative}\\
2.& $b-x \neq 0 &\text{; car la division par zéro est impossible}
\end{array}\]
$BR 
END_HINT
Context()->normalStrings;


Context()->texStrings;
BEGIN_SOLUTION
Les valeurs de \(x\) qui appartiennent au domaine de \( f(x) = \frac{\sqrt{$a + x}}{$b - x}\) doivent respecter les deux restrictions suivantes :$BR $BR
\[\begin{array}{lll}
1.& $a+x \geq 0 &\Rightarrow x \geq -$a \text{ ou } x\in\left[-$a,+\infty\right[\\
2.& $b-x \neq 0 &\Rightarrow  x \neq $b
\end{array}\]
$PAR
Étant donné que \($b\in\left[-$a,+\infty\right[\), il faut enlever cette valeur de l'intervalle pour respecter la deuxième restriction.
Ainsi, le domaine de \(f\) est \( \left[ -$a ,$b\right[ \cup \left]$b, + \infty \right[ \).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
