#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fractions - Simplification
#     type de question -  Simplification de fractions (trois fa&ccedil;ons)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Fraction')
## DBsection('Simplification')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'fraction', 'simplification')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# cr&eacute;er la fraction &agrave; simplifier dont le d&eacute;nominateur est un multiple de 10, 20, 25 ou 50,
# afin que la production de son &eacute;quivalent d&eacute;cimal ne donne pas un nombre infini,
# et on &eacute;vite le d&eacute;nominateur 100, car c'est une simplification trop facile &agrave; r&eacute;soudre
$a=random(1,9);
$choix=random(0,3);
@listedeb=("10","20","25","50");
$b=$listedeb[$choix];
$n=random(3,10);
$num=$a*$n;
$den=$b*$n;
while ($den==100)
  {
    $n=random(3,10);
    $den=$b*$n;
  }

# cr&eacute;er la fraction r&eacute;duite 
$multiple=gcd($num,$den);
$repnum=$num/$multiple;
$repden=$den/$multiple;

#cr&eacute;er la version d&eacute;cimale de la fraction
$decimale=$num/$den;

# cr&eacute;er la version en pourcentage de la fraction
$pourcentage=$decimale*100;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Simplifier la fraction $num/$den et donner votre r&eacute;sultat:<br/><br/>

<table>
  <tr>
    <td>a) en fraction simplifi&eacute;e: </td>
    <td>\{ans_rule(5)\}</td>
  </tr>
  <tr>
    <td colspan=2>&nbsp;&nbsp;&nbsp;<small>(utiliser la barre oblique / dans la fraction.)</small><br/><br/></td>
  </tr>
  <tr>
    <td>b) en nombre d&eacute;cimal: </td>
    <td>\{ans_rule(5)\}</td>
  </tr>
  <tr>
    <td colspan=2>&nbsp;&nbsp;&nbsp;<h5>(utiliser le point dans le nombre d&eacute;cimal, au lieu de la virgule.)</h5><br/><br/></td>
  </tr>
  <tr>
    <td>c) en pourcentage :</td>
    <td>\{ans_rule(5)\} %</td>
  </tr>
</table>
<br/><br/>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Pour simplifier une fraction, trouver le plus grand commun diviseur aux deux termes (le nombre le plus gros pouvant diviser le num&eacute;rateur et le diviser sans donner de reste), autre que 1, et diviser les deux termes par celui-ci. ";
break;
case '2':text=" Pour convertir une fraction en nombre d&eacute;cimal, diviser son num&eacute;rateur par son d&eacute;nominateur. ";
break;
case '3':text=" Pour convertir une fraction en pourcentage, en trouver le nombre d&eacute;cimal, et multiplier ce dernier par 100. ";
break;
case '4':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/fractions/simplification>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

# accepter &agrave; la premi&egrave;re r&eacute;ponse un nombre et/ou une fraction r&eacute;duite seulement
Context("LimitedFraction");
ANS(Compute("$num/$den")->cmp);

# acepter &agrave; la seconde et la troisi&egrave;me r&eacute;ponse un nombre r&eacute;gulier ou d&eacute;cimal
Context("Numeric");
ANS(strict_num_cmp($decimale));
ANS(strict_num_cmp($pourcentage));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Le plus grand commun diviseur du num&eacute;rateur $num et du d&eacute;nominateur $den est <strong>$multiple</strong>. Donc la fraction simplifi&eacute;e est:<br/>

<table>
  <tr>
    <td align=center><u>$num</u></td>
    <td align=center>&#247;</td>
    <td align=center><u>$multiple</u></td>
    <td align=center>&nbsp;=&nbsp;</td>
    <td align=center><u>$repnum</u></td>
  </tr>
  <tr>
    <td>$den</td>
    <td>&#247;</td>
    <td>$multiple</td>
    <td>&nbsp;</td>
    <td>$repden</td>
  </tr>
</table>
<br/><br/>
Pour trouver la forme d&eacute;cimale, diviser le num&eacute;rateur par le d&eacute;nominateur:
<br/>  
$num &#247; $den &nbsp;=&nbsp; $decimale
<br/><br/>
Pour trouver le pourcentage correspondant &agrave; la fraction, prendre son nombre d&eacute;cimal et le multiplier par 100:
<br/>
$num &#247; $den x 100% &nbsp;=&nbsp; $decimale x 100% &nbsp;=&nbsp; $pourcentage &nbsp;%




END_SOLUTION

ENDDOCUMENT();

