##DESCRIPTION
## Résoudre des équations exponentielles avec les log
## Modifié par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('base e', 'équation exponentielle')

## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
"answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


do{
$a=non_zero_random(-8,8,1);
$b=non_zero_random(-8,8,1);
} until( $a>0 || $b>0);
## (x-$a)(x-$b)
$b1 = -$a-$b;
$c1 = $a*$b;

$f = Formula("e^(2*x) + $b1*e^x + $c1")->reduce;

if($a > 0) {
$ans1 = Compute("ln($a)");
}

if($b > 0) {
$ans2 = Compute("ln($b)");
}

Context()->texStrings;
BEGIN_TEXT
Résoudre l'équation exponentielle
\[
$f =0.
\]
S'il existe plusieurs solutions, les séparer par une virgule; s'il n'y en a pas, 
écrire ${BBOLD} aucune ${EBOLD}.
$PAR
\(x = \) \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;

Context()->strings->add(aucune=>{});
Context()->flags->set(useBaseTenLog=>1);

if($a>0 && $b> 0) {
	if($a == $b) {
	$ans = List("$ans1");
	} else {
	$ans = Compute("$ans1,$ans2");
	} 
} elsif($a > 0) { ### b<0
$ans = List("$ans1");
} else { ### a<0 et b>0
$ans = List("$ans2");
} 

ANS($ans->cmp);

$showHint = 3;
Context()->variables->add(u => 'Real');
$fquad = Formula("u^2+$b1*u+$c1")->reduce;

Context()->texStrings;
BEGIN_HINT
$BR
Il faut commencer par transformer l'équation sous la forme d'une équation quadratique en posant \(u=e^x\). On obtient :
\[ $fquad = 0\]
$BR
Il suffit ensuite de factoriser l'équation ou d'utiliser la formule quadratique en fonction de la variable \(u=e^x\).

END_HINT
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.

