##DESCRIPTION
## Résoudre des équations exponentielles et logarithmiques
## Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('base e', 'équation exponentielle', 'équation logarithmique')

## Institution(Collège de Bois-de-Boulogne)
## Traduction(Julie Tremblay)
## Level(3)
## Language(fr)
######## Source ############
## Fichier source:  Library/UCSB/Stewart5_1_6/Stewart5_1_6_49.pg
## ZInstitution(UCSB)
## ZLevel(3)
#######  Source #############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,10,1);
$b=random(2,10,1);

BEGIN_TEXT

Résoudre les équations suivantes.
$PAR

a) \($a \ln(x)=1\) $BR
b) \(e^{-x}= $b\)

$PAR

a) \(x = \) \{ans_rule(10)\} $BR
b) \(x = \) \{ans_rule(10)\}

END_TEXT

$ans1 = Compute("e^(1/($a))");
$ans2 = Compute("-ln($b)");

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();
