##DESCRIPTION
## Résoudre une équation exponentielle sans log
## Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('propriétés des exposants', 'équation exponentielle')

## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)




DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,5);
$b=random(2,6)*random(-1,1,2);
$c=random(1,9);

if( $a < 4) {
$e = random(2,4); }
else { $e = random(2,3);}

$aexp = $a**$e;

### choix de l'équation
$i = random(0,1);  

if($i==0) { $equa = "\left(\frac{1}{$a}\right)^{$b x+$c}= $aexp";}
else { $equa = "$a^{$b x+$c}= \frac{1}{$aexp}";}



BEGIN_TEXT
Déterminer la valeur de \(x\) si :
\[
$equa.
\]

$BR

\(x=\) \{ans_rule(25) \}
$BR
END_TEXT

($n,$d) = reduce($e+$c,-$b);

$ans1 = Compute("$n/$d")->reduce;
ANS($ans1->cmp);

ENDDOCUMENT();
