##DESCRIPTION
## Trouver la valeur de certain logarithme à l'aide des propriétés
##Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions exponentielles et logarithmiques)
## DBsection(Logarithme et ses propriétés)
## Institution(BdeB)
## Traduction(Julie Tremblay)
######## Source ############
## Fichier source: Library/Rochester/setAlgebra29LogFunctions/problem4.pg
## ZDBsubject(Algebra)
## ZDBchapter(Exponential and logarithmic expressions and functions)
## ZDBsection(Properties of logarithms)
## ZDate(6/3/2002)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZMLT(MixedLogProperties_SimplifyToValue)
## ZLevel(3)
#######  Source #############
## Level(3)
## Language(fr)
## KEYWORDS()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(-11,11,2);
$b1 = random(2,7,1);
$d1 = random(2,8,1);
$i1 = random(2,5,1);

BEGIN_TEXT;
Évaluer les nombres suivants sans utiliser la calculatrice. Écrire les valeurs exactes, ${BBOLD}sans décimales$EBOLD.
$BR $BR 
a) \( \ln \left(e ^ { $a1 }\right) = \) \{ans_rule(10) \}
$BR $BR
b) \( e ^ {\ln($b1) } = \) \{ans_rule(10) \}
$BR $BR
c) \(e ^ {\frac{1}{2}\ln($d1)} = \) \{ans_rule(10) \}
$BR $BR
d) \( \ln\left(\frac{1}{e^ { $i1}}\right) = \) \{ans_rule(10) \}
END_TEXT

Context()->functions->disable("ln","log","log10");
Parser::Number::NoDecimals();

$ans1 = Real("$a1");
$ans2 = Real("$b1");
$ans3 = Real("sqrt($d1)");
$ans4 = Real("-$i1");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;
