##DESCRIPTION
## Résoudre des équations exponentielles avec les log
## Modifié par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions exponentielles et logarithmiques)
## DBsection(Équations contenant des fonctions exponentielles et logarithmiques)
## Institution(BdeB)
## Traduction(Julie Tremblay)
######## Source ############
## Fichier source:  Library/UMN/calculusStewartCCC/s_1_6_51.pg
## ZDBsubject(Algebra)
## ZDBchapter(Exponential and logarithmic expressions and functions)
## ZDBsection(Exponential and logarithmic equations)
## ZDate(01/25/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(ELEqMLT4K)
## ZLevel(2)
#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()



########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
#"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################

$a = random(2,9,1);
do{$b = random(2,9,1);} until($a!=$b);

Context("Numeric");
Context()->flags->set(useBaseTenLog=>1);

$ans = Compute("ln($b)/(ln($a)-ln($b))")->reduce;

##############################################################

Context()->texStrings;
BEGIN_TEXT
Résoudre l'équation
\[
$b^{x+1} = $a^{x}.
\]
$BR
\(x=\) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp );

ENDDOCUMENT()
