##DESCRIPTION
## Résoudre une équation logarithmique
## Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions exponentielles et logarithmiques)
## DBsection(Équations contenant des fonctions exponentielles et logarithmiques)
## Institution(BdeB)
## Traduction(Julie Tremblay)
######## Source ############
## Fichier source:  Library/LoyolaChicago/Precalc/Chap4Sec1/Q48.pg
## ZDBsubject(Algebra)
## ZDBchapter(Exponential and logarithmic expressions and functions)
## ZDBsection(Exponential and logarithmic equations)
## ZInstitution(Loyola University Chicago and Fort Lewis College)
## ZAuthor(Adam Spiegler and Paul Pearson)
## ZMLT(ELEqn8B)
## ZMLTleader(1)
## ZLevel(3)
#######  Source #############
## Level(3)
## Language(fr)
## KEYWORDS()


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");


$a = random(1,8,1);
$b = random(1,8,1);
$b_prod = $b*100;
$top = $a - $b*100;

$ans1 = Compute("$top/101");

Context()->texStrings;
BEGIN_TEXT

Résoudre l'équation suivante. Écrire la réponse en valeur exacte, ${BBOLD}sans décimales$EBOLD.
$BR
\[ \log($a  - x) - \log($b + x) = 2 \]
$BR
\( x = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;
#Parser::Number::NoDecimals();
ANS($ans1->cmp);

$in1 = $a*101-$top;
$in2 = $b*101+$top;


Context()->texStrings;
BEGIN_SOLUTION
$BR
En appliquant la propriété \( \log(a)-\log(b) = \log{ \left( \frac{a}{b} \right)} \), on peut réécrire la partie gauche 
de l'équation comme :
\[   \log{ \left(\frac{$a-x}{$b+x}\right) } = 2 \] 
$BR
Il faut transformer cette équation logarithmique sous la forme exponentielle \(10^2 = \frac{$a-x}{$b+x}\), car 
si \( \log(a) =\log_{10}(a) = b \) alors \( 10^b = a \).
$PAR
On résout ensuite de la façon suivante :
\[
\begin{array}{rll} 100 &= \frac{$a-x}{$b+x} &\\
100($b+x) &= $a-x &; \text{si }x\neq -$b\\
$b_prod + 100x &= $a - x &\\
101 x &= $a - $b_prod &\\
x &= \frac{$top}{101} &
\end{array}\]
$PAR
Il faut vérifier la solution dans l'équation de départ, pour s'assurer qu'elle appartient au domaine de l'équation.
$BR
\[\begin{aligned}
\log{ \bigg( $a - \left( \frac{$top}{101} \right) \bigg)} - \log{ \bigg( $b + \left( \frac{$top}{101} \right) \bigg)} &= \log{ \left( \frac{$in1}{101} \right)} - \log{ \left( \frac{$in2}{101} \right) } \\
&= \log{ \bigg( \left( \frac{$in1}{101} \right)/ \left( \frac{$in2}{101} \right) \bigg) } \\
&= \log{ \left( \frac{$in1}{$in2} \right) } \\
&= \log(100) = 2
\end{aligned}\]
La solution vérifie l'équation de départ.

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
