##DESCRIPTION
## Associer le graphique à une fonction exponentielle ou logarithmique
##Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('fonction exponentielle', 'fonction logarithmique', 'graphique', 'identification', 'règle de correspondance')

## Institution(Collège de Bois-de-Boulogne)
## Traduction(Julie Tremblay)
## Author(Julie Tremblay)
## Level(3)
## Language(fr)
######## Source ############
## Fichier source:  Library/UMN/algebraKaufmannSchwitters/ks_10_5_prob04.pg
## ZDate(01/26/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(Expo_log_match_graphs)
## ZMLTleader(1)
## ZLevel(3)
#######  Source #############




DOCUMENT();        # This should be the first executable line in the problem.
#####################################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"imageChoice.pl",
"PGgraders.pl",
);
#####################################################################

TEXT(beginproblem());

#install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;
$refreshCachedImages=1;

#####################################################################

$w = 300;  # graph size
$tw = 400; # graph size in TeX

foreach my $i (0..3) {
$graph[$i]= init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
}

$p1 = "2^x for x in <-8,8> using color:blue weight:2";
$p2 = "ln(x)/ln(1/2) for x in <0.001,8> using color:blue weight:2";
$p3 = "(1/2)^x for x in <-8,8> using color:blue weight:2";
$p4 = "ln(x)/ln(2) for x in <0.001,8> using color:blue weight:2";

add_functions($graph[0],$p1);
add_functions($graph[1],$p2);
add_functions($graph[2],$p3);
add_functions($graph[3],$p4);

########################################################

@F = (
  "\(y = 2^x\)",
  "\(y = \log_{\frac{1}{2}} x\)", 
  "\(y = \left(\frac{1}{2}\right)^x\)", 
  "\(y = \log_{2} x \)"
);

@QA = ();
foreach my $i (0..3) { push( @QA, $F[$i],  $graph[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [200,200],        #  image width, height in pixels
  tex_size => 310,          #  tex size in precent times 10
  columns => 2,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D" ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(4);             #  select 4 of them


########################################################################

Context()->texStrings;
BEGIN_TEXT
Associer chaque graphique ci-dessous à l'équation qu'il représente.
$PAR 
$BCENTER
\{$ml->print_a()\}
$BR (Cliquer sur une figure pour l'agrandir)
$ECENTER
$BR
\{$ml->print_q()\}
END_TEXT
Context()->normalStrings;


#####################################################################

ANS(str_cmp($ml->ra_correct_ans));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.