##DESCRIPTION
## Simplifier une expression logarithmique à l'aide des propriétés
##Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('base e', 'fonction logarithmique', 'propriétés des logarithmes')

## Institution(Collège de Bois-de-Boulogne)
## Traduction(Julie Tremblay)
## Author(Julie Tremblay)
## Level(2)
## Language(fr)
######## Source ############
## Fichier source: Library/LoyolaChicago/Precalc/Chap4Tools/Connally3-4-Tools-34.pg
## ZDBsubject(Algebra)
## ZDBchapter(Exponential and logarithmic expressions and functions)
## ZDBsection(Properties of logarithms)
## ZDate(01/01/10)
## ZInstitution(Fort Lewis College)
## ZAuthor(Paul Pearson)
## ZMLT(TwoLogsIntoOne)
## ZMLTleader(1)
## ZLevel(1)
#######  Source #############



####################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");


$a = random(2,8);
$b = non_zero_random(-0,9);

$expression = "\ln\left( x^{$a}\right) - \ln \left( x + $b \right)";
$logtype = "\ln";

$answer = Compute("x^($a) / (x + $b)");


####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT

À l'aide des propriétés des logarithmes, exprimer dans un seul logarithme :
$BR
$BR
\( $expression = $logtype \big( \)
\{ ans_rule(20) \}
\( \big) \)


END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

ANS($answer->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
$BR
En utilisant la propriété du logarithme d'un quotient, \(\ln\left(\frac{a}{b}\right)=\ln(a)-\ln(b)\), on obtient 

\[ $expression = \ln\left($answer\right). \]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
