##DESCRIPTION
## Résoudre une équation exponentielle sans log
## Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions exponentielles et logarithmiques)
## DBsection(Équations contenant des fonctions exponentielles et logarithmiques)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############

#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,6);
$b=random(2,6)*random(-1,1,2);
$c=random(1,9);

if( $a < 4) {
$e = random(3,6); }
else { $e = random(2,3);}

$aexp = $a**$e;

### choix de l'équation
$i = random(0,1);  

if($i==0) { $equa = "\left(\frac{1}{$a}\right)^{$b x+$c}= $aexp";}
else { $equa = "$a^{$b x+$c}= \frac{1}{$aexp}";}



BEGIN_TEXT
Déterminer la valeur de \(x\) si :
\[
$equa.
\]

$BR

\(x=\) \{ans_rule(25) \}
$BR
END_TEXT

($n,$d) = reduce($e+$c,-$b);

$ans1 = Compute("$n/$d")->reduce;
ANS($ans1->cmp);

ENDDOCUMENT();
