##DESCRIPTION
## Résoudre une équation logarithmique
## Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('base e', 'propriétés des logarithmes', 'équation logarithmique')

## Institution(Collège de Bois-de-Boulogne)
## Traduction(Julie Tremblay)
## Author(Julie Tremblay)
## Level(3)
## Language(fr)
######## Source ############
## Fichier source:  Library/LoyolaChicago/Precalc/Chap4Review/Q25.pg
## ZInstitution(Loyola University Chicago)
## ZAuthor(Adam Spiegler)
## ZLevel(3)
#######  Source #############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(useBaseTenLog=>1);

$showPartialCorrectAnswers = 1;

$p1 = random(2,3,1);
$p2 = random($p1+1,6,1);
$a = random(10,50,5);
$sum = $p1 + $p2;

do  {$c = random(2,7,1);}  until  ($c < $sum) ;

$all_p = $sum-$c;
$ans = Compute("($a)^($c/$all_p)");

Context()->texStrings;
BEGIN_TEXT

Résoudre l'équation suivante. Écrire la réponse en valeur exacte, ${BBOLD}sans décimales$EBOLD. 
\[ \frac{ \ln{(x^{$p1})} + \ln{(x^{$p2})} }{ \ln{($a x)}} = $c \]

\( x = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

Parser::Number::NoDecimals();

ANS( $ans->cmp( tolType=>"absolute", tolerance=>0.00001 ) );

$all_pde = ( $all_p == 1 ) ? '' : "^{$all_p}";
$all_pdd = ( $all_p == 1 ) ? '' : "/$all_p";

$p = $c/$all_p;

if( floor($p)-$p != 0 ) {
($n,$d) = reduce($c,$all_p);
$p = "$n/$d";
} elsif ($p==1) {
$p = '';
}

Context()->texStrings;
BEGIN_SOLUTION
$PAR
Tout d'abord, on multiplie de chaque membre de l'équation par \( \ln{($a x)} \), pour obtenir
\[ \begin{aligned}
\ln{(x^{$p1})} + \ln{(x^{$p2})} &= $c \ \ln{($a x)} \\
\ln{\left(x^{$p1+$p2}\right)} &= $c \ \ln{($a x)} \\
\ln{\left(x^{$sum}\right)} &= \ln{ \left( ($a x)^{$c} \right) }
\end{aligned}\]
On applique ensuite la propriété des logarithmes, \(\log(a)=\log(b)\Leftrightarrow a=b\), pour obtenir 
\[\begin{aligned}
x^{$sum} &= ($a x)^{$c} \\
x^{$sum} &= ($a)^{$c} x^{$c} \\
\frac{x^{$sum}}{x^{$c}} &= ($a)^{$c} \\
x^{($sum - $c)} &= ($a)^{$c} \\
x$all_pde \ &= ($a)^{$c} \\
x \ &= ($a)^{$c$all_pdd}
\end{aligned}\]
La solution de l'équation est \(x = $a^{$p}\).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
