##DESCRIPTION
## Trouver la valeur de certain logarithme à l'aide des propriétés
##Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction exponentielle et logarithmique)
## KEYWORDS('logarithme', 'propriétés des logarithmes')
## Institution(Collège de Bois-de-Boulogne)
## Traduction(Julie Tremblay)
######## Source ############
## Fichier source: Library/Rochester/setAlgebra29LogFunctions/problem2.pg
## ZDBsubject(Algebra)
## ZDBchapter(Exponential and logarithmic expressions and functions)
## ZDBsection(Properties of logarithms)
## ZDate(6/3/2002)
## ZInstitution(Rochester)
## ZMLT(MixedLogProperties_SimplifyToValue)
## ZLevel(3)
#######  Source #############
## Level(3)
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(2,19,1);
$b1 = random(2,15,1);
$c1 = random(2,5,1);
$d1 = random(3,5,1);
$e1 = $c1**$d1;
$f1 = random(2,19,1);
$g1 = random(2,15,1);
$h1 = random(3,7,1);
$i1 = random(3,7,2);
$j1 = $h1**$i1;

BEGIN_TEXT
Évaluer les nombres suivants sans utiliser la calculatrice. Écrire les valeurs exactes, ${BBOLD}sans décimales$EBOLD.
$BR $BR 
a) \( \log_ { $c1 } \left ( \frac {1} { $e1 }\right ) = \) \{ans_rule(10) \}
$BR $BR
b) \( \log_ { $a1 }(1) = \) \{ans_rule(10) \}
$BR $BR
c) \( \log_ { $h1 } \left(\sqrt { $j1 }\right) = \) \{ans_rule(10) \}
$BR $BR
d) \( $f1 ^ { \log_ {$f1}($g1) }= \) \{ans_rule(10) \}
END_TEXT

Context()->functions->disable("ln","log","log10");
Parser::Number::NoDecimals();

$ans1 = Real("-$d1");
$ans2 = Real("0");
$ans3 = Real("$i1/2");
$ans4 = Real("$g1");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.;

