##DESCRIPTION
## Résoudre une équation logarithmique
## Modifié par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions exponentielles et logarithmiques)
## DBsection(Équations contenant des fonctions exponentielles et logarithmiques)
## Institution(BdeB)
## Author(Julie Tremblay)

## Level(3)
## Language(fr)
## KEYWORDS()


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
#"answerHints.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,9);
$b=random(2,7);

$bb = $b*$b;

Context()->strings->add(aucune=>{});
Context()->flags->set(useBaseTenLog=>1);

$ans = List("$a+$b");


BEGIN_TEXT
Résoudre l'équation suivante. S'il existe plus d'une solution, les séparer par une virgule, s'il n'y en a pas, 
écrire le mot ${BBOLD}aucune$EBOLD.
\[ 2\log(x-$a) = \log($bb) \]
$PAR
\(x = \) \{ans_rule(10)\} 
END_TEXT

ANS($ans->cmp);

ENDDOCUMENT();
