##DESCRIPTION
## Résoudre une équation exponentielle sans log
## Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions exponentielles et logarithmiques)
## DBsection(Équations contenant des fonctions exponentielles et logarithmiques)
## Institution(BdeB)
## Author(Julie Tremblay)
######## Source ############

#######  Source #############
## Level(2)
## Language(fr)
## KEYWORDS()



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,6);
$b=random(1,9);

if( $a < 4) {
$n = random(3,6); }
else { $n = random(2,3);}

$aexpn = $a**$n;



BEGIN_TEXT
Trouver la valeur de \(x\) si :
\[
$a^{$b-x}= $aexpn.
\]

$BR

\(x=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans = $b-$n;

ANS(Compute("$ans")->cmp);

ENDDOCUMENT();
