##DESCRIPTION
## Évaluer une expression logarithmique à l'aide des propriétés 
## sachant la valeur de certains logarithmes
## Fait par Julie Tremblay, novembre 2014
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions exponentielles et logarithmiques)
## DBsection(Logarithme et ses propriétés)
## Institution(BdeB)
## Traduction(Julie Tremblay)
######## Source ############
## Fichier source: Library/LoyolaChicago/Precalc/Chap4Tools/Connally3-4-Tools-38.pg
## ZDBsubject(Algebra)
## ZDBchapter(Exponential and logarithmic expressions and functions)
## ZDBsection(Properties of logarithms)
## ZDate(6/3/2002)
## ZInstitution(Rochester)
## ZLevel(3)
#######  Source #############
## Level(1)
## Language(fr)
## KEYWORDS()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->variables->are(a=>"Real",b=>"Real",c=>"Real");
Context()->noreduce('x^(-1)','fn*x');

$a1=non_zero_random(-4,4,1);
$b1=non_zero_random(-4,4,1);
$c1=non_zero_random(-4,4,1);

$a2=non_zero_random(-4,4,1);
$b2=non_zero_random(-4,4,1);
$c2=non_zero_random(-4,4,1);


$a3=non_zero_random(-4,4,1);
$b3=non_zero_random(-4,4,1);
$c3=non_zero_random(-4,4,1);

do{$a4=non_zero_random(-4,4,1)} until($a4!=1);
$b4=non_zero_random(-4,4,1);
$c4=non_zero_random(-4,4,1);

$a5=non_zero_random(-4,4,1);
$b5=non_zero_random(-4,4,1);
$c5=non_zero_random(-4,4,1);

$ans_a = 2*$a1 - 3*$b1 - 5*$c1;
$ans_b = .5*(2*$a2 + 3*$b2 + 5*$c2);
$ans_c = (2*$a3 + 3*$b3)/($c3*8);
$ans_d = 5*$c4*(2-3*$b4)**$a4;

### expression (a)
$fa = Formula("ln(a^($a1)/(b^($b1)*c^($c1)))")->reduce;

### expression (b)
$fb = Formula("ln( sqrt(b^($b2)*c^($c2)*a^($a2)))")->reduce;

### expression (c)
$fc = Formula("ln(a^($a3)*b^($b3))/ln( (b*c)^($c3) )")->reduce;


### expression (d)

$fd = Formula("ln( c^($c4) )*ln( a/(b^($b4)))^($a4)")->reduce;


Context()->texStrings;
BEGIN_TEXT
Sachant que \(\ln(a) = 2\), \(\ln(b) = 3\) et \(\ln(c) = 5\), évaluer les expressions suivantes : 
$BR $BR (a) \( \displaystyle  $fa =\) \{ans_rule(20) \}
$BR $BR (b) \( \displaystyle $fb = \) \{ans_rule(20) \}
$BR $BR (c) \( \displaystyle $fc  = \) \{ans_rule(20) \}
$BR $BR (d) \( \displaystyle $fd = \) \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

ANS(Real("$ans_a")->cmp);
ANS(Real("$ans_b")->cmp);
ANS(Real("$ans_c")->cmp);
ANS(Real("$ans_d")->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

