#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Conversion de pourcentage &agrave; fraction ou &agrave; d&eacute;cimale
#     type de question - De pourcentage &agrave; d&eacute;cimales (facile)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Conversion de pourcentage')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'conversion','pourcentage','d&eacute;cimale')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);
TEXT(beginproblem());

# cr&eacute;er un pourcentage entier
$pourcentage=random(1,99);

# trouver la r&eacute;ponse
$reponse=$pourcentage/100;

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Que donnent $pourcentage% en d&eacute;cimales ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(6)\}
<br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse.</h5>
 </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Diviser le pourcentage par cent pour en trouver l'&eacute;quivalent en nombre d&eacute;cimal (ex.: 50% = 50/100 = 0.5).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Diviser le pourcentage par cent:
<br/>
<table>
  <tr>
    <td rowspan=2>
      $pourcentage% =
    </td>
    <td align=center>
      <u>$pourcentage</u>
    </td>
    <td rowspan=2>
      = <strong>$reponse</strong>
    </td>
  </tr>
  <tr>
    <td align=center>
       100
    </td>
  </tr>
</table>
<br/>
ou tout simplement reculer le point d&eacute;cimal de deux positions vers la gauche, afin
<br/>de produire un nombre d&eacute;cimal 100 fois plus petit que le nombre d&eacute;cimal original:<br/>
$pourcentage% = <strong>$reponse</strong>


END_SOLUTION

ENDDOCUMENT();

