#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Conversion de pourcentage &agrave; fraction ou &agrave; d&eacute;cimale
#     type de question - De pourcentage &agrave; fraction simplifi&eacute;e
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Conversion de pourcentage')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'conversion','pourcentage','fraction')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

# cr&eacute;er un pourcentage &agrave; convertir en fraction
$pourcentage=random(1,99);
$multiple=gcd($pourcentage,100);
$reponsenum=$pourcentage/$multiple;
$reponseden=100/$multiple;

# si la fraction peut &ecirc;tre r&eacute;duite, en informer l'utilisateur et lui montrer cette forme r&eacute;duite
if ($multiple == 1)
  {
    $reponsenum2="";
    $reponseden2="";
    $egal="";
    $s="";
  }
else
  {
    $reponsenum2=$reponsenum;
    $reponseden2=$reponseden;
    $egal="="; 
    $s="(simplifi&eacute; par un facteur de $multiple)";
  }


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Que donne le pourcentage suivant en fraction simplifi&eacute;e ?
<br/><br/>
<table>
  <tr>
    <td>&nbsp;</td>
    <td>\{ans_rule(6)\}</td>
  </tr>
  <tr>
    <td>$pourcentage% &nbsp;=&nbsp;</</td>
    <td><hr color="black"></td>
  </tr>
  <tr>
    <td>&nbsp;</</td>
    <td>\{ans_rule(6)\}</</td>
  </tr>
</table>

  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Mettre le pourcentage sur un d&eacute;nominateur de 100 et simplifier la fraction r&eacute;sultante (ex.: 50% = 50/100 = 1/2). ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponsenum, .0));
ANS(strict_num_cmp($reponseden, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Mettre le pourcentage sur un d&eacute;nominateur de 100 et simplifier cette fraction, au besoin:
<br/>
<table>
  <tr>
    <td>
      $pourcentage% = 
    </td>
    <td align=center>
      <u>$pourcentage</u>
    </td>
    <td>
      &nbsp;$egal&nbsp;
    </td>
    <td align=center>
       <u><strong>$reponsenum2</strong></u>
    </td>
    <td>
       $s
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;
    </td>
    <td align=center>
      100
    </td>
    <td>
      &nbsp;
    </td>
    <td align=center>
       <strong>$reponseden2</strong>
    </td>
    <td>
       &nbsp;
    </td>
  </tr>
</table>

END_SOLUTION

ENDDOCUMENT();

