#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Analyse des fonctions 
#     type de question - Analyse d'une fonction de forme racine carrée de ax/(x^2 - b^2)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('abscisse à l\'origine', 'dénominateur', 'domaine', 'fonction racine carrée', 'ordonnée à l\'origine', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);

TEXT(beginproblem());

# créer les valeurs pour a et b

$a=random(2,9);
$b=random(2,9);
$invb=-1*$b;
$bcarre=$b*$b;
$sbcarre=-1*$bcarre;


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer les valeurs pour les réponses
$ordonnee = 0;
$zero = 0;
$domaine= "("."-infini".","."$invb"."]"."U"."("."0".","."$b"."]";

#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution

$gxpos=3*$b; 
$gxneg=-2*$b;
$gypos= 5;
$gyneg= -3;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "( ($a$lettre)/($lettre^2 - $bcarre) )^(1/3) for x in <$gxneg,$gxpos> using color:blue and weight:2 ");


$gx=2; 
$gy= 2;

for ($i = 0; $i <= int( ($gxpos /2) +1); $i++)
  {
     $graphique->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15); 
   }
for ($i = 0; $i <= int( ($gxpos /2) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15); 
   }
for ($i = 0; $i <=  int( ($gypos /2) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy); 
   }
for ($i = 0; $i <=  int( (-$gyneg/2) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4); 
   }

foreach my $i (1..$gxpos) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i ($gxneg..-1) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i (1..$gypos) {  $graphique->v_ticks(0,"black",$i); }
foreach my $i ($gyneg..-1) {  $graphique->v_ticks(0,"black",$i); }

$graphique->stamps( closed_circle(0,0,'blue') );

$graphique->moveTo($b,$gypos);
$graphique->lineTo($b,$gyneg,'black',1,'dashed');

$graphique->moveTo($invb,$gypos);
$graphique->lineTo($invb,$gyneg,'black',1,'dashed');


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour la fonction suivante:  &nbsp; &nbsp; <b> \( f($lettre) = \sqrt{ \dfrac{$a$lettre}{$lettre^2 - $bcarre} } \)</b>
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; \{ans_rule(10)\} 

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est \(\mathbb{R}\) sauf : &nbsp;&nbsp;   \{ans_rule(15)\}     

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini).<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b> R </b>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun</b>. <br/>
<br/><br/>

  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro.";
break;
case '2':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante. ";
break;
case '3':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y. Les nombres menant à une division par zéro ne donneront pas de nombre réel. De plus, les nombres donnant un résultat négatif sous la racine ne donneront pas non plus de nombre réel. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS(strict_num_cmp($ordonnee, .0));

ANS(strict_num_cmp($zero, .0));

ANS(str_cmp($domaine,'remove_whitespace'));


BEGIN_SOLUTION
<br/> <u>Solution</u> <br/>

<br/>Pour la fonction suivante:  &nbsp; &nbsp; <b> \( f($lettre) = \sqrt{ \dfrac{$a$lettre}{$lettre^2 - $bcarre} } \)</b>
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; ____________

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; ______________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est R sauf &nbsp;&nbsp; _____________

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b> R </b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun</b> <br/>
<br/><br/>


a) L'ordonnée à l'origine est la valeur de <strong>f($lettre)</strong> lorsque <strong>$lettre</strong> est égal à zéro. Donc: <br/><br/> 

&nbsp; &nbsp; &nbsp;\( f($lettre) = \sqrt{ \dfrac{$a$lettre}{$lettre^2 - $bcarre} } \)<br/> 
&nbsp; &nbsp; &nbsp;\(  f(0) = \sqrt{ \dfrac{$a (0)}{(0)^2 - $bcarre} } \) <br/> 
&nbsp; &nbsp; &nbsp;\(  f(0) = \sqrt{ \dfrac{(0)}{- $bcarre} } \)  <br/> 
&nbsp; &nbsp; &nbsp;\(  f(0) = \sqrt{ 0 } \) <br/> 
&nbsp; &nbsp; &nbsp;\(  f(0) = 0  \) <br/> <br/>

Donc l'ordonnée à l'origine est <strong>$ordonnee</strong>
<br/><br/> 

b) Le zéro d'une fonction est la valeur de <strong>$lettre</strong> lorsque <strong>f($lettre)</strong> est égal à zéro.  Donc:<br/><br/>

&nbsp; &nbsp; &nbsp;\(  0 =  \sqrt{ \dfrac{$a$lettre}{$lettre^2 - $bcarre} } \) <br/> 
&nbsp; &nbsp; &nbsp;\(  0^2 = \left( \sqrt{ \dfrac{$a$lettre}{$lettre^2 - $bcarre} } \right)^2 \) <br/> 
&nbsp; &nbsp; &nbsp;\(  0^2 =  \dfrac{$a$lettre}{$lettre^2 - $bcarre} \) <br/> 
&nbsp; &nbsp; &nbsp;\(  0 = \dfrac{$a$lettre}{$lettre^2 - $bcarre} \) <br/> 
&nbsp; &nbsp; &nbsp;\(  0($lettre^2 - $bcarre) =  $a$lettre \) <br/> 
&nbsp; &nbsp; &nbsp;\(  0 =  $a$lettre \) <br/> 
&nbsp; &nbsp; &nbsp;\(  \dfrac{0}{$a} =  $lettre \) <br/>
&nbsp; &nbsp; &nbsp;\(  0 =  $lettre \)
 <br/> <br/>

Donc il y a un seul zéro pour cette fonction, soit <strong>$zero</strong>
<br/><br/>



c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable $lettre afin de donner un f($lettre) qui est un nombre réel.<br/><br/>

Ici, les  valeurs de x qui donnent un zéro au dénominateur ne permettent pas d'obtenir une valeur réelle, étant donné que la division par zéro n'est pas définie. Ces points représentent l'emplacement des asymptotes verticales pour cette fonction:<br/><br/>

 &nbsp; &nbsp; &nbsp;  $lettre<sup>2</sup> - $bcarre  = 0<br/>
 &nbsp; &nbsp; &nbsp;  $lettre<sup>2</sup> = $bcarre  <br/>
 &nbsp; &nbsp; &nbsp;  $lettre = $b  ou $invb   <br/><br/>

De plus, les valeurs de x qui donnent un nombre négatif sous la racine ne permettent pas non plus d'obtenir de valeur réelle, étant donné que la racine d'un nombre négatif n'est pas possible. <br/><br/>

Par conséquent, le domaine de la fonction sera R, sauf  <strong>$domaine</strong>
<br/><br/>
\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}


END_SOLUTION

ENDDOCUMENT();