#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Analyse des fonctions 
#     type de question - Analyse d'une fonction de forme racine carrée de (a - bx)
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('abscisse à l\'origine', 'domaine', 'fonction racine carrée', 'ordonnée à l\'origine', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);

TEXT(beginproblem());

# créer les valeurs pour a et b

$a=random(2,9);
$b=$a*$a;

# déterminer l'ordonnée à l'origine
$ordonnee= $a;

# déterminer le signe dans l'équation, ainsi que les valeurs intermédiaires selon ce signe
$choixa=non_zero_random(-1,1);

if ($choixa==1) 
{ 
   $signe="+";
   $zero=-1*$a;
   $domaine="("."-infini".","."$zero".")";
   $mot="inférieure";
   $inequation="&#8805;";
}
else 
{ 
   $signe="-";
   $zero=$a;
   $domaine="("."$zero".","."infini".")";
   $mot="supérieure";
   $inequation="&#8805;";
}


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution

if ($choixa ==1)  { $gxneg=-($a+1);   $gxpos=$a/2; }
  else { $gxneg=-$a/2  ;  $gxpos=$a+$a/2; }

$gypos=$ordonnee + 5;
$gyneg= -5;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "($b $signe $a$lettre)^0.5 for x in <$gxneg,$gxpos> using color:blue and weight:2 ");


$gx=2; 
$gy= 2;

for ($i = 0; $i <= int( ($gxpos /2) +1); $i++)
  {
     $graphique->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15); 
   }
for ($i = 0; $i <= int( ($gxpos /2) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15); 
   }
for ($i = 0; $i <=  int( ($gypos /2) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy); 
   }
for ($i = 0; $i <=  int( (-$gyneg/2) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4); 
   }

foreach my $i (1..$gxpos) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i ($gxneg..-1) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i (1..$gypos) {  $graphique->v_ticks(0,"black",$i); }
foreach my $i ($gyneg..-1) {  $graphique->v_ticks(0,"black",$i); }

$graphique->stamps( closed_circle(0,$zero,'blue') );
$graphique->stamps( closed_circle($zero,0,'blue') );




BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour la fonction suivante:  &nbsp; &nbsp; <b> \( f($lettre) = \sqrt{$b $signe $a$lettre} \)</b>
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; \{ans_rule(10)\} 

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est \(\mathbb{R}\) sauf : &nbsp;&nbsp;  \{ans_rule(15)\}. 

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini).<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b> R </b>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun</b>. <br/>

  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro.";
break;
case '2':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante. ";
break;
case '3':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y. Les nombres menant à une racine d'un nombre négatif ne donnent pas de résultat réel. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS(strict_num_cmp($ordonnee, .0));

ANS(strict_num_cmp($zero, .0));

ANS(str_cmp($domaine,'remove_whitespace'));


BEGIN_SOLUTION
<br/> <u>Solution</u> <br/>

<br/>Pour la fonction suivante:  &nbsp; &nbsp; <b> \( f($lettre) = \sqrt{$b $signe $a$lettre} \)</b>
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; ____________

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; ______________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est R sauf &nbsp;&nbsp; _____________

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b> R </b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun</b>  <br/><br/>


a) L'ordonnée à l'origine est la valeur de <strong>f($lettre)</strong> lorsque <strong>$lettre</strong> est égal à zéro. Donc: <br/><br/> 

&nbsp; &nbsp; &nbsp;\(  f($lettre) = \sqrt{ $b $signe $a$lettre} \) <br/> 
&nbsp; &nbsp; &nbsp;\(  f(0) = \sqrt{ $b $signe $a(0) } \) <br/> 
&nbsp; &nbsp; &nbsp;\(  f(0) = \sqrt{ $b $signe (0) } \) <br/> 
&nbsp; &nbsp; &nbsp;\(  f(0) = \sqrt{ $b } \) <br/> 
&nbsp; &nbsp; &nbsp;\(  f(0) = $a  \) <br/> <br/>

Donc l'ordonnée à l'origine est <strong>$a</strong>
<br/><br/> 

b) Le zéro d'une fonction est la valeur de <strong>$lettre</strong> lorsque <strong>f($lettre)</strong> est égal à zéro.  Donc:<br/><br/>

&nbsp; &nbsp; &nbsp;\(  0 = \sqrt{ $b $signe $a$lettre} \) <br/> 
&nbsp; &nbsp; &nbsp;\(  0^2 = ( \sqrt{ $b $signe $a$lettre } )^2 \) <br/> 
&nbsp; &nbsp; &nbsp;\(  0^2 = $b $signe $a$lettre \) <br/> 
&nbsp; &nbsp; &nbsp;\(  0 = $b $signe $a$lettre \) <br/> 
&nbsp; &nbsp; &nbsp;\(  $zero$lettre =  $b  \) <br/> 
&nbsp; &nbsp; &nbsp;\(  $lettre = $b/$zero  =  $zero  \) <br/> <br/>

Donc il y a un seul zéro pour cette fonction, soit <strong>$zero</strong>
<br/><br/>



c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable $lettre afin de donner un f($lettre) qui est un nombre réel.<br/><br/>

Ici, les seules valeurs de $lettre qui ne permettent pas d'obtenir une valeur réelle de f($lettre) sont celles qui donnent un négatif sous la racine. Or, étant donné que le zéro de l'équation donne <strong>$zero</strong>, toute valeur $mot à ce zéro donne un négatif sous la racine, ce qui est à éviter.<br/><br/>

Algébriquement, pour que l'intérieur de la racine soit positif ou nul, il faut résoudre: <br/>
&nbsp; &nbsp; <strong> $b $signe $a$lettre $inequation  0  </strong><br/>

Donc le domaine de cette fonction est R, sauf  <strong>$domaine</strong> 
<br/><br/>

\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
<br/><br/>


END_SOLUTION

ENDDOCUMENT();