#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques
#     section Mise à niveau secondaire 5 - Analyse des fonctions
#     type de question - Analyse d'une fonction de forme ax/(x^2 - b^2)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('abscisse à l\'origine', 'domaine', 'dénominateur', 'fraction rationnelle', 'ordonnée à l\'origine', 'signe', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
## Modifié par Julie Tremblay : 22/08/2021
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "unionLists.pl",
);

TEXT(beginproblem());

Context("Interval");
Context()->variables->are(x=>"Real");
Context()->strings->add(aucun=>{});

# créer les valeurs pour a et b

$a=random(2,9);
$b=random(2,9);
$invb=-1*$b;
$bcarre=$b*$b;
$sbcarre=-1*$bcarre;

# déterminer les valeurs pour les réponses
$ordonnee = 0;
$zero = 0;
$negatif= Compute("(-inf,$invb)U(0,$b)");
$positif= Compute("($invb,0)U($b,inf)");

#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution

$gxpos=2*$b;
$gxneg=-1 -$b;
$gypos= 10;
$gyneg= -10;

$f = Compute("($a*x)/(x^2 - $bcarre)")->reduce;

$refreshCachedImages = 1;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "$f  for x in <$gxneg,$invb> using color:blue and weight:2 ");
add_functions($graphique, "$f  for x in <$invb,$b> using color:blue and weight:2 ");
add_functions($graphique, "$f  for x in <$b,$gxpos> using color:blue and weight:2 ");


$gx=2;
$gy= 2;

for ($i = 0; $i <= int( ($gxpos /2) +1); $i++)
  {
     $graphique->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15);
   }
for ($i = 0; $i <= int( ($gxpos /2) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15);
   }
for ($i = 0; $i <=  int( ($gypos /2) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy);
   }
for ($i = 0; $i <=  int( (-$gyneg/2) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4);
   }

foreach my $i (1..$gxpos) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i ($gxneg..-1) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i (1..$gypos) {  $graphique->v_ticks(0,"black",$i); }
foreach my $i ($gyneg..-1) {  $graphique->v_ticks(0,"black",$i); }

$graphique->stamps( closed_circle(0,0,'blue') );

$graphique->moveTo($b,$gypos);
$graphique->lineTo($b,$gyneg,'black',1,'dashed');

$graphique->moveTo($invb,$gypos);
$graphique->lineTo($invb,$gyneg,'black',1,'dashed');

Context()->texStrings;
BEGIN_TEXT
Pour la fonction suivante: \( \displaystyle f(x) = $f \).
$PAR

a) Quelle est l'ordonnée à l'origine de cette fonction ? \{ans_rule(10)\}

$PAR

b) Donner tous les zéros de cette fonction. \{ans_rule(10)\}
$PAR

$SPACE $SPACE Si l'équation a une seule solution, inscrire cette solution. $BR
$SPACE $SPACE Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.$BR
$SPACE $SPACE Si l'équation n'admet aucune solution, inscrire $BBOLD aucun $EBOLD.$BR
$SPACE $SPACE Si l'équation admet une infinité de solutions, inscrire $BBOLD inf $EBOLD.
$PAR

c) Le domaine de cette fonction est \(\mathbb{R}\setminus $LB\) \{ans_rule(15)\} \($RB\).

$PAR
$SPACE $SPACE Si l'équation a une seule solution, inscrire cette solution. $BR
$SPACE $SPACE Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.$BR
$SPACE $SPACE Si l'équation n'admet aucune solution, inscrire $BBOLD aucun $EBOLD.$BR
$SPACE $SPACE Si l'équation admet une infinité de solutions, inscrire $BBOLD inf $EBOLD.
$PAR
d) La fonction ci-dessus est négative sur l'intervalle \{ans_rule(20)\}
$PAR
$SPACE $SPACE La fonction ci-dessus est positive sur l'intervalle  \{ans_rule(20)\}

$PAR
$SPACE $SPACE Donner votre réponse sous forme d'intervalles en utilisant "(" ou ")" lorsque la valeur de la borne est exclue et "[" ou "]" lorsqu'elle est incluse.$BR
$SPACE $SPACE Utiliser $BBOLD inf $EBOLD pour \(\infty\) et $BBOLD U $EBOLD(soit le u majuscule) pour l'union. Par exemple, pour \( (-\infty, -3) \cup [4, \infty)\) , entrer: $BBOLD (-inf,-3) U [4, inf) $EBOLD. $BR
$SPACE $SPACE Pour l'ensemble des réels (\(\mathbb{R}\)), entrer: $BBOLD R $EBOLD. $BR
$SPACE $SPACE Lorsqu'il n'y a aucune solution, entrer $BBOLD aucun $EBOLD.
END_TEXT
Context()->normalStrings;


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro.";
break;
case '2':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante. ";
break;
case '3':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y. Les nombres menant à une division par zéro ne donneront pas de nombre réel.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

#$showPartialCorrectAnswers = 0;

ANS(strict_num_cmp($ordonnee, .0));
ANS(Compute("$zero")->cmp);
ANS(List($invb,$b)->cmp);
ANS($negatif->cmp);
ANS($positif->cmp);

Context()->texStrings;
BEGIN_SOLUTION
a) L'ordonnée à l'origine est la valeur de \(f(x)\) lorsque \(x\) est égal à zéro. Donc:
\[\begin{align}
f(x) &= \dfrac{$a x}{x^2 - $bcarre} \\
 f(0) &= \dfrac{$a (0)}{(0)^2 - $bcarre}\\
 f(0) &= \dfrac{(0)}{- $bcarre} \\
 f(0) &= 0
\end{align}\]
Donc l'ordonnée à l'origine est \($ordonnee\).
$PAR

b) Le zéro d'une fonction est la valeur de \(x\) lorsque \(f(x)\) est égal à zéro.  Donc:
\[\begin{align}
0 &=  \dfrac{$a x}{x^2 - $bcarre} \\
 0 &=  $a x \\
\frac{0}{$a} &=  x \\
x &=  0
\end{align}\]

Donc il y a un seul zéro pour cette fonction, soit \($zero\).
$PAR

c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable \(x\) que \(f(x)\) soit un nombre réel.$PAR

Ici, les  valeurs de \(x\) qui donnent un zéro au dénominateur ne permettent pas d'obtenir une valeur réelle, étant donné que la division par zéro n'est pas définie. Ces points représentent l'emplacement des asymptotes verticales pour cette fonction:$PAR
\[\begin{array}{l}
x^2 - $bcarre =0\\
x^2 = $bcarre \\
x = $b \text{ ou } x=$invb
\end{array}\]


Par conséquent, le domaine de la fonction sera \(\mathbb{R}\setminus\lbrace $invb , $b \rbrace \).
$PAR

d)  La partie négative de la fonction \(f(x)\) telle que décrit ci-haut dépendra des deux asymptotes et du zéro de la fonction (soit zéro) (utilisez les tableaux de signes pour déterminer les parties positives et négatives de la fonction):
$PAR
Pour ce type de fonction, on retrouve:$BR
\{BeginList('UL')\}
$ITEM deux aires négatives, soit celle partant de l'infini négatif vers la première asymptote, et celle partant du zéro de l'équation (soit le point (0,0) ) vers la seconde asymptote.
$ITEM deux aires positives, soit celle partant de la première asymptote jusqu'au zéro de l'équation, et celle partant de la seconde asymptote et allant jusqu'à l'infini positif.</li>
\{EndList('UL')\}
$PAR

Donc pour la fonction ci-dessus avec une première asymptote à \($invb\), une seconde asymptote à $b et un zéro de l'équation à zéro (0) :$BR
\{BeginList('UL')\}
$ITEM La fonction ci-dessus est négative sur l'intervalle \( $negatif \).
$ITEM La fonction ci-dessus est positive  sur l'intervalle \( $positif \).
\{EndList('UL')\}
$PAR
\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
