#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques
#     section Mise à niveau secondaire 5 - Analyse des fonctions
#     type de question - Analyse d'une fonction de forme a(x+b)/(x^2 - b^2)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('abscisse à l\'origine', 'domaine', 'dénominateur', 'fraction rationnelle', 'ordonnée à l\'origine', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
## Modifié par Julie Tremblay : 22/08/2021
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);

TEXT(beginproblem());

Context()->variables->are(x=>"Real");
Context()->strings->add(aucun=>{});

# créer les valeurs pour a et b

$a=random(2,9);
$b=random(2,9);
$invb=-1*$b;
$bcarre=$b*$b;
$sbcarre=-1*$bcarre;

# déterminer le signe qui sera dans la parenthèse au numérateur,
# ainsi que les autres facteur dépendant de ce signe
$choix=non_zero_random(-1,1);

if ($choix==1)
{
   $signe="+";
   $signeinv= "-";
   $breel= $b;
   $invbreel=-$b;
}
else
{
   $signe="-";
   $signeinv="+";
   $breel=-$b;
   $invbreel=$b;
}

# déterminer les valeurs pour les réponses
$ordonnee =Formula("$a/$invbreel");
$zero = Compute("aucun");


#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution

$gxpos=$b+(2*$b);
$gxneg=-$b-(2*$b);
$gypos= 10;
$gyneg= -10;

$f = Compute("$a*(x $signe $b)/(x^2 - $bcarre)")->reduce;

$refreshCachedImages = 1;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "$f for x in <$gxneg,-$b> using color:blue and weight:2 ");
add_functions($graphique, "$f  for x in <-$b,$b> using color:blue and weight:2 ");
add_functions($graphique, "$f  for x in <$b,$gxpos> using color:blue and weight:2 ");


$gx=2;
$gy= 5;

for ($i = 0; $i <= int( ($gxpos /2) +1); $i++)
  {
     $graphique->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15);
   }
for ($i = 0; $i <= int( ($gxpos /2) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15);
   }
for ($i = 0; $i <=  int( ($gypos /5) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy);
   }
for ($i = 0; $i <=  int( (-$gyneg/5) +1); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4);
   }

foreach my $i (1..$gxpos) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i ($gxneg..-1) {  $graphique->h_ticks(0,"black",$i); }
foreach my $i (1..$gypos) {  $graphique->v_ticks(0,"black",$i); }
foreach my $i ($gyneg..-1) {  $graphique->v_ticks(0,"black",$i); }

$graphique->stamps( closed_circle(0,($a/$invbreel),'blue') );

$limite=($a*(($invbreel-0.001) + $breel)) / (($invbreel-0.001)*($invbreel-0.001) - $bcarre);
$graphique->stamps( open_circle($invbreel,$limite,'blue') );

$graphique->moveTo($invb,$gypos);
$graphique->lineTo($invb,$gyneg,'black',1,'dashed');

$graphique->moveTo($b,$gypos);
$graphique->lineTo($b,$gyneg,'black',1,'dashed');

Context()->texStrings;
BEGIN_TEXT
Pour la fonction suivante:  \( \displaystyle f(x) = $f \)
$PAR

a) Quelle est l'ordonnée à l'origine de cette fonction ? \{ans_rule(10)\}
$PAR
b) Donner tous les zéros de cette fonction. \{ans_rule(10)\}
$PAR

$SPACE $SPACE Si l'équation a une seule solution, inscrire cette solution. $BR
$SPACE $SPACE Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.$BR
$SPACE $SPACE Si l'équation n'admet aucune solution, inscrire $BBOLD aucun $EBOLD.$BR
$SPACE $SPACE Si l'équation admet une infinité de solutions, inscrire $BBOLD inf $EBOLD.
$PAR
c) Le domaine de cette fonction est \(\mathbb{R}\setminus $LB \) \{ans_rule(15)\} \($RB\) .

$PAR
$SPACE $SPACE Si l'équation a une seule solution, inscrire cette solution. $BR
$SPACE $SPACE Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.$BR
$SPACE $SPACE Si l'équation n'admet aucune solution, inscrire $BBOLD aucun $EBOLD.$BR
$SPACE $SPACE Si l'équation admet une infinité de solutions, inscrire $BBOLD inf $EBOLD.
END_TEXT
Context()->normalStrings;


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro.";
break;
case '2':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante. ";
break;
case '3':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y. Les nombres menant à une division par zéro ne donneront pas de nombre réel.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

#$showPartialCorrectAnswers = 0;

ANS($ordonnee->cmp);
ANS($zero->cmp);
ANS(List($invb,$b)->cmp);


Context()->texStrings;
BEGIN_SOLUTION
a) L'ordonnée à l'origine est la valeur de \(f( x)\) lorsque \( x\) est égal à zéro. Donc: $PAR
\[\begin{align}
f(x) &= $f \\
f(0) &= \dfrac{$a( 0 $signe $b)}{(0)^2 - $bcarre} \\
f(0) &= \dfrac{$a($breel)}{-$bcarre} \\
f(0) &= \dfrac{$a}{$invbreel}
\end{align}
\]

Donc l'ordonnée à l'origine est \( \frac{$a}{$invbreel}\).
$PAR

b) Le zéro d'une fonction est la valeur de \( x\) lorsque \(f( x)\) est égal à zéro.  Donc:$PAR

\[\begin{align}
0 &= $f \\
0( x^2 - $bcarre) &= $a( x $signe $b) \\
0 &= $a( x $signe $b) \\
\dfrac{0}{$a} &=  x $signe $b \\
0 &=  x $signe $b \\
0 $signeinv $b &=  x \\
$invbreel &=  x
\end{align}
\]

Mais puisque \($invbreel\) ne fait pas partie du domaine de la fonction (car il engendre une division par 0), il n'y a pas de zéro pour la fonction. Donc le zéro de cette fonction est  \($zero\) .
$PAR



c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable \(x\) afin que \(f(x)\) soit un nombre réel.$PAR

Ici, les seules valeurs de \(x\) qui ne permettent pas d'obtenir une valeur réelle de \(f(x)\) sont celles qui donnent un zéro au dénominateur (étant donné que la division par zéro n'est pas définie):
$PAR
\(\begin{array}{l}
x^2 - $bcarre = 0 \\
x^2 = $bcarre \\
x = $b \text{ ou } x=$invb
\end{array}\)
$PAR
Ces points représentent l'emplacement des asymptotes verticales pour cette fonction.  Par conséquent, le domaine de la fonction sera \(\mathbb{R}\setminus\lbrace $invb , $b \rbrace \).
$PAR

\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
$PAR

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
