#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Analyse de fonctions avec graphique
#     type de question - Laquelle des relations démontrées représente (f fois g)(x)  avec f(x) et g(x) fournis ? (choix multiple)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Analyse de fonctions')
## DBsection('Composition de fonction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'fonction', 'algèbre','variable', 'analyse','composition')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"parserRadioButtons.pl",
  "PGchoicemacros.pl",
);


TEXT(beginproblem());

# déterminer les variables pour les différentes fonctions à afficher
$a= random(2,10);
$b= random(1,$a-1);
$c=$a-$b;
$d=$a+$b;

# déclarer la variable
$lettre = "x";

# attribuer les différentes fonctions à proposer, dont la bonne réponse
$f1= "\( -$lettre + $c \)";
$f2="\( \displaystyle \sqrt{$d - $lettre^2} \)";
$f3="­\( -$lettre + $d \)";
$f4="\(  \displaystyle \sqrt{$c - $lettre^2} \) ";


# afficher la bonne réponse, ainsi que les autres réponses possibles
$radio= new_multiple_choice();
$radio -> qa ("x","$f1",);
$radio ->extra ($f2,$f3,$f4);

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Soient les fonctions \( f(x) = $a - $lettre^2 \)  et  \( g(x) = \sqrt{$lettre + $b} \).  <br/>
Laquelle des fonctions ci-dessous représente  \( (f \cdot g)($lettre) \) ?
<br/><br/>

\{ $radio -> print_a() \}
<br/><br/>

  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" f &#8226; g = f(g(x)) ";
break;
case '2':text="Remplacer le $lettre dans f($lettre) par la fonction g($lettre). ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( checkbox_cmp( $radio->correct_ans() ) );

BEGIN_SOLUTION
<br/> <u>Solution</u> <br/>
Soient les fonctions \( f(x) = $a - $lettre^2 \)  et  \( g(x) = \sqrt{$lettre + $b} \).  <br/>
Laquelle des fonctions ci-dessous représente  \( (f \cdot g)($lettre) \) ?
<br/><br/>

 \( (f \cdot g)($lettre)  =  f (g($lettre)) \)  <br/>
&nbsp; &nbsp; &nbsp;  \( = f (\sqrt{$lettre + $b} ) \) ,  car  \( g($lettre) = \sqrt{$lettre + $b} \) <br/>
&nbsp; &nbsp; &nbsp;  \( = $a - ( \sqrt{$lettre + $b} )^2 \) <br/>
&nbsp; &nbsp; &nbsp;  \( = $a - ( $lettre + $b ) \) <br/>
&nbsp; &nbsp; &nbsp;  \( = $a - $lettre - $b \) <br/>
&nbsp; &nbsp; &nbsp;  \( = -$lettre +$c \) <br/>

END_SOLUTION

ENDDOCUMENT();
