#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Analyse de fonctions avec graphique
#     type de question - Laquelle des relations démontrées est une fonction ? (choix multiple)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction, relation et opérations sur les fonctions)
## KEYWORDS('fonction', 'graphique', 'relation', 'relation non fonctionnelle')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"parserRadioButtons.pl",
  "PGchoicemacros.pl",
);


TEXT(beginproblem());
# choisir quels graphiques seront affichés dans quel ordre
@graph=("fonction_1.jpg","fonction_2.jpg","fonction_3.jpg");
@num=(0,1,2);
@shuffle = &shuffle(scalar(@num)); 
@graphshuffle = ($graph[$shuffle[0]],$graph[$shuffle[1]],$graph[$shuffle[02]]);

 
# déterminer lequel des graphiques permutés représente le graphique réponse
if ($graphshuffle[0] == "fonction_3.jpg") { $rep = "graphique 1";}
if ($graphshuffle[1] == "fonction_3.jpg") { $rep = "graphique 2";}
if ($graphshuffle[2] == "fonction_3.jpg") { $rep = "graphique 3";}


# afficher la bonne réponse, ainsi que les autres réponses possibles
$radio = RadioButtons(["graphique 1","graphique 2","graphique 3"],"$rep", order=>["graphique 1","graphique 2","graphique 3"],);

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Laquelle des relations ci-dessous est une fonction ?
<br/><br/>

<table border=0>
  <tr>
    <td align=center valign=center>\{ image($graphshuffle[0], width=>225, height=>200) \} &nbsp; </td>
    <td align=center valign=center> &nbsp; &nbsp;&nbsp; \{ image($graphshuffle[1], width=>225, height=>200) \}</td>
    <td align=center valign=center> &nbsp; &nbsp;&nbsp; \{ image($graphshuffle[2], width=>225, height=>200) \}</td>
  </tr>
  <tr>
    <td align=center>graphique 1</td>
    <td align=center>graphique 2</td>
    <td align=center>graphique 3</td>
  </tr>
</table>
<br/><br/>

\{ $radio->buttons() \}

  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour identifier à partir d'un graphique une relation qui est une fonction, faire passer sur ce graphique une droite verticale de gauche à droite (ou l'inverse). Cette droite doit toucher le graphique en UN SEUL point. Si ce n'est pas le cas, le graphique ne représente pas une fonction!";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( $radio->cmp() );


ENDDOCUMENT();
