#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Analyse des fonctions 
#     type de question - Remplir le tableau de signes pour une fonction rationnelle simple
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Analyse des fonctions')
## DBsection('Tableau de signes')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre','signes')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# créer les valeurs du coefficient et des constantes

do 
{
   $a=random(2,6);
   $multiple=random(2,4);
   $b=$a*$multiple;
   $c=random(2,9);
   $gcd=gcd($b,$c);
}
until ($gcd=1);


#créer  les signes à insérer au numérateur et au dénominateur de la question ainsi que dans la réponse

$choix1=non_zero_random(-1,1);
if ($choix1==1)
{
   $signe1="+";
   $signeinv1="-";
}
else
{
   $signe1="-";
   $signeinv1="+";
}

$choix2=non_zero_random(-1,1);
if ($choix2==1)
{
   $signe2="+";
   $signeinv2="-";
}
else
{
   $signe2="-";
   $signeinv2="+";
}


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";

# trouver le zéro du numérateur et celui du dénominateur de notre fonction 
# et les ranger en ordre numérique croissant
$zeronum= -$choix1*$multiple;
$zerodenum= -$choix2*$c;

if ($zeronum < $zerodenum) { $nc1 = $zeronum;  $nc2 = $zerodenum;}
else { $nc1 = $zerodenum;  $nc2 = $zeronum;}

# déterminer les signes pour chaque partie de la fonction
if ($zeronum < 0) 
{  
   $signeavantnum = "-";
   $signeavantnumMult = -1;
   $signeapresnum="+";
   $signeapresnumMult=1;
}
else
{ 
   $signeavantnum = "+";
   $signeavantnumMult = 1;
   $signeapresnum="-";
   $signeapresnumMult=-1;
}

if ($zerodenum < 0) 
{  
   $signeavantdenum="-";
   $signeavantdenumMult=-1;
   $signeapresdenum="+";
   $signeapresdenumMult= 1;
}
else
{ 
   $signeavantdenum="+";
   $signeavantdenumMult=1;
   $signeapresdenum="-";
   $signeapresdenumMult= -1;
}

$signeGenavant= $signeavantnumMult * $signeavantdenumMult;
$signeGenapres=$signeapresnumMult * $signeapresdenumMult;

# Déterminer les valeurs à insérer dans chaque case du tableau
$L2C2 = $signeavantnum;

if ($zeronum == $nc1)
{
   $L2C3 = 0;
   $L2C4 = $signeapresnum;
   $L2C4Mult = $signeapresnumMult; 
}
else
{
   $L2C3 = $signeavantnum;
   $L2C4 = $signeavantnum;
   $L2C4Mult = $signeavantnumMult; 
}

if ($zeronum == $nc2) {$L2C5 = 0;} 
else {$L2C5 = $signeapresnum;} 

$L2C6 = $signeapresnum;
$L3C2 = $signeavantdenum;

if ($zerodenum == $nc1)
{
   $L3C3 = 0;
   $L3C4 = $signeapresdenum;
   $L3C4Mult = $signeapresdenumMult; 
}
else
{
   $L3C3 = $signeavantdenum;
   $L3C4 = $signeavantdenum;
   $L3C4Mult = $signeavantdenumMult; 
}

if ($zerodenum == $nc2) {$L3C5 = "0";}
else  {$L3C5 = $signeapresdenum;}

$L3C6 = $signeapresdenum;

if ($signeGenavant == -1) {$L4C2 = "-";}
else  {$L4C2 = "+";}


if ($zeronum == $nc1) {$L4C3 = 0;}
else  {$L4C3 = "aucun";}

$L4C4Mult = $L2C4Mult * $L3C4Mult;

if ($L4C4Mult == -1) {$L4C4 = "-";}
else  {$L4C4 = "+";}

if ($zeronum == $nc2) {$L4C5 = 0;}
else  {$L4C5 = "aucun";}

if ($signeGenapres == -1) {$L4C6 = "-";}
else  {$L4C6 = "+";}


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Remplir le tableau des signes ci-dessous pour la fonction 
 \( f($lettre) =  \dfrac{$b $signe1 $a$lettre}{$lettre  $signe2 $c} \)
<br/><br/>

<table border=1>
  <tr>
    <td align=center>$lettre</td>
    <td align=left>- &#8734; </td>
    <td align=center>$nc1 </td>
    <td align=center>  </td>
    <td align=center>$nc2 </td>
    <td align=right> &#8734;&nbsp;</td>
  </tr>
  <tr>
    <td align=center> \( $b $signe1 $a$lettre \) </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
  </tr>
  <tr>
    <td align=center> \( $lettre  $signe2 $c \) </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
  </tr>
  <tr>
    <td align=center>   \( f($lettre) =  \dfrac{$b $signe1 $a$lettre}{$lettre  $signe2 $c} \) </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
    <td> \{ans_rule(10)\} </td>
  </tr>
</table>


<br/><br/>
Nota: Dans chaque case, inscrire <strong>+</strong>, <strong> -</strong>, <strong>0</strong> ou <strong>aucun</strong> (pour représenter ∄ ).   

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Une division par 0 est non-définie (∄).";
break;
case '2':text="0/+ ou 0/- donne 0.";
break;
case '3':text="+/+ et -/- donne un + . De plus,  -/+ et +/- donne un -  .";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($L2C2,'remove_whitespace'));
ANS(str_cmp($L2C3,'remove_whitespace'));
ANS(str_cmp($L2C4,'remove_whitespace'));
ANS(str_cmp($L2C5,'remove_whitespace'));
ANS(str_cmp($L2C6,'remove_whitespace'));

ANS(str_cmp($L3C2,'remove_whitespace'));
ANS(str_cmp($L3C3,'remove_whitespace'));
ANS(str_cmp($L3C4,'remove_whitespace'));
ANS(str_cmp($L3C5,'remove_whitespace'));
ANS(str_cmp($L3C6,'remove_whitespace'));

ANS(str_cmp($L4C2,'remove_whitespace'));
ANS(str_cmp($L4C3,'remove_whitespace'));
ANS(str_cmp($L4C4,'remove_whitespace'));
ANS(str_cmp($L4C5,'remove_whitespace'));
ANS(str_cmp($L4C6,'remove_whitespace'));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Remplir le tableau des signes ci-dessous pour la fonction 
 \( f($lettre) =  \dfrac{$b $signe1 $a$lettre}{$lettre  $signe2 $c} \)
<br/><br/>

<br/><br/>
Nota: Dans chaque case, inscrire <strong>+</strong>, <strong> -</strong>, <strong>0</strong> ou <strong>aucun</strong> (pour représenter ∄ ). 
<br/><br/>

<strong>Réponse:</strong><br/>

<table border =1>
  <tr>
    <td align=center>$lettre</td>
    <td align=left width=100>-&#8734; </td>
    <td align=center width=100>$nc1 </td>
    <td align=center width=100> </td>
    <td align=center width=100>$nc2 </td>
    <td align=right width=100> &#8734;&nbsp;</td>
  </tr>
  <tr>
    <td align=center> \($b $signe1 $a$lettre \)</td>
    <td align=center> $L2C2 </td>
    <td align=center> $L2C3 </td>
    <td align=center> $L2C4 </td>
    <td align=center> $L2C5 </td>
    <td align=center> $L2C6 </td>
  </tr>
  <tr>
    <td align=center> \($lettre  $signe2 $c \) </td>
    <td align=center> $L3C2 </td>
    <td align=center> $L3C3 </td>
    <td align=center> $L3C4 </td>
    <td align=center> $L3C5 </td>
    <td align=center> $L3C6 </td>
  </tr>
  <tr>
    <td align=center>   \( f($lettre) =  \dfrac{$b $signe1 $a$lettre}{$lettre  $signe2 $c} \) </td>
    <td align=center> $L4C2 </td>
    <td align=center> $L4C3 </td>
    <td align=center> $L4C4 </td>
    <td align=center> $L4C5 </td>
    <td align=center> $L4C6 </td>
  </tr>
</table>
<br/>
<strong>Astuces:</strong>
<br/><br/>

1. Pour déterminer les nombres critiques qui sont donnés sur la première ligne du tableau, il faut trouver les zéros de chacun des facteurs du numérateur et du dénominateur.<br/><br/>

a)     Au numérateur, nous avons un seul facteur :  <br/><br/>
        $b $signe1 $a$lettre = 0 <br/>
        $signe1 $a$lettre = - $b <br/>
        $lettre = - $b /$signe1$a <br/>
        $lettre = $zeronum  
 <br/><br/>

b)   Au dénominateur, nous avons un seul facteur:  <br/> <br/>  
        $c $signe2$lettre = 0 <br/>
         $lettre = $zerodenum
  <br/> <br/>
2. Une division par 0 est non-définie, par conséquent inscrire <strong>aucun</strong> pour représenter le symbole ∄  
<br/> <br/>
  
 
3. Pour déterminer les signes sur la dernière ligne (signes de <i>f(x)</i>), il faut se souvenir que: <br/>
    a) \( \dfrac{ - }{ - }  =  + ­\) tout comme   \( \dfrac{ + }{ + }  = +­\)<br/> <br/>
    b) \( \dfrac{ - }{ + } = -  ­\) tout comme  \( \dfrac{ + }{ - } = - ­\)<br/> <br/>

    Aussi,  \( \dfrac{ 0 }{ + }  = 0 ­\) tout comme \( \dfrac{ 0 }{ - } = 0 ­\)<br/>

 <br/> <br/>
END_SOLUTION


ENDDOCUMENT();