#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions affines
#     type de question - Signe d'une fonction linéaire de forme y = ax + b
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction, relation et opérations sur les fonctions)
## KEYWORDS('abscisse à l\'origine', 'fonction', 'fonction algébrique', 'signe', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# définir les valeurs de la pente et de la coordonnée à l'origine
$m = random(2,9);

do { $b = random(1,9);}
until ($b != $m);

$reste = ($b/$m) - int($b/$m);
$bsurm=$b/$m;

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


# déterminer les zéros de la fonction (il y en a un seul)
if ($reste==0) {$zero="-"."$bsurm";}
else {$zero="-"."$b"."/"."$m";}
$z=-$b/$m;

# déterminer l'intervalle où la fonction est négative, et celle où elle est positive
$negatif= "("."-infini".","."$zero".")";
$positif= "("."$zero".","."infini".")";

# créer le graphique de la parabole à afficher dans la solution
$gxneg=-10;
$gxpos=10;
$gyneg=-10;
$gypos=10;

$graphique1=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique1, "$m*x + $b for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$gx=5;
$gy=5;

# ajouter les graduations pour mieux situer les points sur le graphique

 for ($i = 0; $i <= 2; $i++)
   {
      $graphique1->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
      $graphique1->moveTo($gx*$i+$gx+0.2,-0.15); 
    }
 for ($i = 0; $i <= 2; $i++)
   {
      $graphique1->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
      $graphique1->moveTo(-$gx*$i-$gx-0.2,-0.15); 
    }
 for ($i = 0; $i <= 2; $i++)
   {
      $graphique1->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
      $graphique1->moveTo(-0.5, $gy*$i+$gy); 
    }
 for ($i = 0; $i <=2; $i++)
   {
      $graphique1->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
      $graphique1->moveTo(-0.5, -$gy*$i-$gy+0.4); 
    }

$graphique1->stamps( closed_circle($z,0,'blue') );

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour la fonction suivante:  &nbsp; &nbsp; \(f($lettre) = $m $lettre + $b\)
<br/><br/>

a) Donner toutes les valeurs de $lettre pour lesquelles la fonction est nulle (zéro).<br/>
  &nbsp;&nbsp&nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp; &nbsp;&nbsp Si la réponse est une fraction, utiliser la barre oblique / pour en séparer le numérateur du dénominateur.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

b) La fonction ci-dessus est négative sur l'intervalle:<br/>
&nbsp; &nbsp; &nbsp;&nbsp  \{ans_rule(15)\} 

<br/><br/>La fonction ci-dessus est positive sur l'intervalle:<br/>
&nbsp; &nbsp; &nbsp;&nbsp  \{ans_rule(15)\} 

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini).<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b>R</b>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun</b>. <br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante.";
break;
case '2':text="Une fonction est positive lorsque son graphique est situé au-dessus de l'axe des x. Une fonction est négative lorsque son graphique est situé sous l'axe des x. On utilise les zéros de la fonction pour donner les intervalles, puisqu'ils représentent les endroits où il y a des changements au niveau du signe de la fonction.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS(str_cmp($zero,'remove_whitespace'));

ANS(str_cmp($negatif,'remove_whitespace'));

ANS(str_cmp($positif,'remove_whitespace'));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
a) Donner toutes les valeurs de $lettre pour lesquelles la fonction est null (zéro).<br/>
  &nbsp;&nbsp&nbsp;&nbsp; ________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp; &nbsp;&nbsp Si la réponse est une fraction, utiliser la barre oblique / pour en séparer le numérateur du dénominateur.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

b) La fonction ci-dessus est négative sur l'intervalle:<br/>
&nbsp; &nbsp; &nbsp;&nbsp  ________________

<br/><br/>La fonction ci-dessus est positive sur l'intervalle:<br/>
&nbsp; &nbsp; &nbsp;&nbsp  ________________

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b>R</b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun</b> <br/><br/><br/>



a) Pour trouver les valeurs de $lettre pour lesquelles la fonction est nulle, il faut trouver les zéros de cette fonction.  Nous cherchons les valeurs de $lettre lorsque f($lettre) est égal à zéro.  Donc:<br/>
  &nbsp; &nbsp; 0 = $m$lettre + $b <br/>
  &nbsp; &nbsp; -$b = $m$lettre<br/>
  &nbsp; &nbsp; $m$lettre = -$b <br/>
  &nbsp; &nbsp; $lettre = -$b / $m <br/>
  &nbsp; &nbsp; $lettre = <strong>$zero</strong><br/><br/>
  &nbsp; &nbsp; Il y a donc un seul zéro pour cette fonction. <br/><br/>


b) Puisque la pente de cette fonction affine est positive ($m), la fonction f($lettre) sera négative (graphique situé sous l'axe des $lettre) pour toute valeur de x qui est inférieure au zéro de sa fonction.  Donc:
  <ul> 
      <li>La fonction ci-dessus est négative sur l'intervalle  <strong>$negatif</strong> .</li>
  </ul><br/><br/>

 &nbsp; &nbsp;La fonction f($lettre) sera positive (graphique situé sous l'axe des $lettre) pour toute valeur de x qui est supérieure au zéro de sa fonction.  Donc:
  <ul> 
      <li>La fonction ci-dessus est positive sur l'intervalle  <strong>$positif</strong> .</li>
  </ul><br/>
\{ image(insertGraph($graphique1), width=>250, height=>250, tex_size=>500) \}
<br/><br/>

END_SOLUTION

ENDDOCUMENT();