#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Racine
#     type de question - Racine carr&eacute;e (complexe) 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Racine')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'racine','radical', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());

# on proc&egrave;de ici &agrave; l'envers, en choisissant la r&eacute;ponse et en trouvant ensuite 
# sa valeur au carr&eacute; qui sera ins&eacute;r&eacute; donn&eacute; dans le probl&egrave;me.
$reponse=random(13,30);
$a = $reponse**2;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Si x<sup>2</sup> = $a<br/>
<br/>

alors x = +/- \{ans_rule(10)\} 
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Résoudre par exemple l'équation x<sup>2</sup> = 64 consiste à trouver le nombre qui doit être multiplié par lui-même afin de donner 64, donc 8. Puisque 8 x 8 = 64, et que -8 x -8 = 64, les réponses à l'équation x<sup>2</sup> = 64 sont x = +/- 8. ";
break;
case '2':text=" Les carr&eacute;s des 15 premiers nombres sont: <br/><table cellspacing=0 cellpadding=5><tr><td>1 x 1 =</td><td>1</td></tr> <tr><td>2 x 2 =</td><td>4</td></tr> <tr><td>3 x 3 =</td><td>9</td></tr> <tr><td>4 x 4 =</td><td>16</td></tr> <tr><td>5 x 5 =</td><td>25</td></tr> <tr><td>6 x 6 =</td><td>36</td></tr> <tr><td>7 x 7 =</td><td>49</td></tr> <tr><td>8 x 8 =</td><td>64</td></tr> <tr><td>9 x 9 =</td><td>81</td></tr ><tr><td>10 x 10 =</td><td>100 </td></tr> <tr><td>11 x 11 =</td><td>121</td></tr> <tr><td>12 x 12 =</td><td>144 </td></tr> <tr><td>13 x 13 =</td><td>169 </td></tr> <tr><td>14 x 14 =</td><td>196</td></tr> <tr><td>15 x 15 =</td><td>225</td></tr></table>";
break;
case '3':text=" Lorsque le nombre &agrave; extraire la racine carr&eacute;e semble trop gros, le diviser par tous ses nombres premiers, regrouper les paires de nombres premiers identiques pour en extraire leur racine carr&eacute;e, et multiplier leur r&eacute;sultat pour obtenir la r&eacute;ponse (ex.: pour la racine carr&eacute;e de 196, 196/2 =98, 98/2=49, 49/7=7, 7/7=1;  donc racine carr&eacute;e de 196 = racine carr&eacute;e (2x2x7x7) = racine carr&eacute;e de (2x2)x(7x7)= racine carr&eacute;e de (2x2) x racine carr&eacute;e de (7x7) = 2 x 7 = 14.";
break;
case '4':text=" La racine carr&eacute;e d'un nombre n&eacute;gatif n'est pas définie dans les réels. ";
break;
case '5':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/racines>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<button type="button" name="5" onclick="hint(this)">Astuce 5</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<p>Si x<sup>2</sup> = $a, alors  x = +/- $reponse<br/>
car $reponse x &nbsp;$reponse = $a<br/>
et  &nbsp; -$reponse x -$reponse = $a</p>

END_SOLUTION

ENDDOCUMENT();
