##DESCRIPTION
##  Lines & Planes
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Euclidean Vectors and Euclidean Space')
## KEYWORDS('applications')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"contextLimitedVector.pl",
"contextLimitedPoint.pl",
"parserParametricLine.pl",
"PGcourse.pl",
"PGunion.pl",
"parserPopUp.pl",
"scaffold.pl",
);

########################################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#####################################################################

Context('Numeric');

$p1 = random(-1,1,2);
$p2 = random(-1,1,2);
$p3 = random(3,7,2);
$q1 = random(2,4,1);
$q2 = random(2,6,1);
$q3 = random(-5,-4,1);
$d1 = random(2,4,1);
$d2 = random(2,4,1);
$d3 = random(2,3,1);

Context("Point");
$A = Point($p1, $p2, $p3);
$P = Point($q1, $q2, $q3);

Context("LimitedVector-coordinate");
Context()->{cmpDefaults}{Vector} = {promotePoints => 1};
Context()->lists->set(Vector=>{open=>'(', close=>')'});
$V = Vector($d1,$d2,-$d3);
$AP = Vector($P - $A);

########################################################################

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Let \( \ell: (x,y,z) = $A + t $V\) where \(t\in\mathbb{R}\). $BR $BR
Find the closest point on the line \( \ell \) to the point \(P = $P\).

$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin(" ");

Context("Numeric");
$popOrthogonal = PopUp(["Choose", "orthogonal", "parallel"],"orthogonal");

Context()->texStrings;
BEGIN_TEXT
\{ image( "closest_point.png",width=>329, height=>201 ) \} $BR $BR
Let \( \vec{v} \) be the generator vector of the line \( \ell \). $BR $BR
Let \( A \) be the support point of the line \( \ell \). $BR $BR
Let \( C \) be the closest point to \( P \). $BR $BR
We know $BR $BR
\( \quad \vec{v} = \) \{ ans_rule(15) \} (write the components of the vector)$BR $BR
\( \quad A = \) \{ ans_rule(15) \} (let \( t=0 \) and write the components of the point)$BR $BR
\( \quad \overrightarrow{AP} = \) \{ ans_rule(15) \} (write the components of the vector \( \overrightarrow{AP} \) )$BR $BR
\( \quad C \) is the only point on \( \ell \) such that \( \overrightarrow{CP} \) is \{ $popOrthogonal->menu() \} to \( \vec{v} \). $BR $BR

Which of the formulas below corresponds to the $BBOLD closest point \(C \)? $EBOLD $BR $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["Option 1:","\( \displaystyle \overrightarrow{CA} =  \textrm{proj}_{\vec{v}}\overrightarrow{AP} \quad \)","and","\( \quad \displaystyle C = A +  \textrm{proj}_{\vec{v}}\overrightarrow{AP}  \)"], align=>LEFT, separation=>0).

AlignedRow([""], align=>LEFT, separation=>0).

AlignedRow(["Option 2:","\( \displaystyle \overrightarrow{AC} =  \textrm{proj}_{\vec{v}}\overrightarrow{AP} \quad \)","and","\( \quad \displaystyle C = A +  \textrm{proj}_{\vec{v}}\overrightarrow{AP} \)"], align=>LEFT, separation=>0).

AlignedRow([""], align=>LEFT, separation=>0).

AlignedRow(["Option 3:","\( \displaystyle \overrightarrow{CP} =  \textrm{proj}_{\vec{v}}\overrightarrow{AP} \quad \)","and","\( \quad \displaystyle C = P +  \textrm{proj}_{\vec{v}}\overrightarrow{AP}  \)"], align=>LEFT, separation=>0).

AlignedRow([""], align=>LEFT, separation=>0).

AlignedRow(["Option 4:","\( \displaystyle \overrightarrow{PC} =  \textrm{proj}_{\vec{v}}\overrightarrow{AP} \quad \)","and","\( \quad \displaystyle C = P +  \textrm{proj}_{\vec{v}}\overrightarrow{AP} \)"], align=>LEFT, separation=>0).

EndTable()
\}
$BR $BR
The correct formula is $BBOLD Option $EBOLD \{ ans_rule(2) \} ($BITALIC enter the number corresponding to the chosen option $EITALIC) $BR

END_TEXT
Context()->normalStrings;

ANS($V->cmp);
ANS($A->cmp);
ANS($AP->cmp);
ANS($popOrthogonal->cmp);

ANS(Compute("2")->cmp );

Section::End();

###########################################
Section::Begin(" ");

Context("LimitedVector-coordinate");
Context()->{cmpDefaults}{Vector} = {promotePoints => 1};
Context()->lists->set(Vector=>{open=>'(', close=>')'});
$Proj = (($AP.$V)/($V.$V))*$V;

Context("LimitedPoint");
$C = $A + Point($Proj);

Context()->texStrings;
BEGIN_TEXT

We have $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \quad C \)", "\( = \)", "\( A \)", "\( + \)", "\( \displaystyle \textrm{proj}_{\vec{v}}\overrightarrow{AP} \)"], align=>CENTER, separation=>0).

AlignedRow([" ", "\( = \)", ans_rule(10), "\( + \)", ans_rule(10),"(write the components)"], align=>LEFT, separation=>0).

AlignedRow([" ", "\( = \)", ans_rule(10)], align=>LEFT, separation=>0).

EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($A->cmp);
ANS($Proj->cmp);
ANS($C->cmp);

Section::End();

###########################################
Scaffold::End();


ENDDOCUMENT();        # This should be the last executable line in the problem.
