##DESCRIPTION
##  Lines & Planes
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Euclidean Vectors and Euclidean Space')
## KEYWORDS('applications')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"contextLimitedVector.pl",
"parserParametricLine.pl",
"answerCustom.pl",
"PGcourse.pl",
"PGunion.pl",
"scaffold.pl",
);
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Point");

$Q = Point(random(-19,19,1),random(-19,19,1),non_zero_random(-19,19,1));

do
{
    $R = Point(non_zero_random(-19,19,1),random(-19,19,1),random(-19,19,1));
} until ($R!=$Q);

###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR

Construct a vectorial equation for the line \( \ell \) passing through the points 
\( Q = $Q \) and \( R = $R \).

$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR 
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Construct the generator vector");

Context("LimitedVector-coordinate");
Context()->{cmpDefaults}{Vector} = {promotePoints => 1};
Context()->lists->set(Vector=>{open=>'(', close=>')'});
$V = Vector($R - $Q);

#check box 1
$ans_eval1 = ($V->neg)->cmp();
$ans_hash1 = $ans_eval1->evaluate($inputs_ref->{ANS_NUM_TO_NAME(1)});
$TESTbox1 = $ans_hash1->{score};

if($TESTbox1)
{
    $V = $V->neg;
}

Context()->texStrings;
BEGIN_TEXT
Let \( \vec{v} \) be the generator vector for the line \( \ell \). $BR $BR

$BR
We have $BR 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \vec{v} \) ","\( = \)",ans_rule(15),"(choose a directed line segment to create the vector and write the components of the vector)"], align=>LEFT, separation=>0).

EndTable()
\}

END_TEXT
Context()->normalStrings;

ANS($V->cmp);

Section::End();

###########################################
Section::Begin("Choose a support point");

Context("Numeric");

#check box 2
$ans_eval2 = $R->cmp();
$ans_hash2 = $ans_eval2->evaluate($inputs_ref->{ANS_NUM_TO_NAME(2)});
$TESTbox2 = $ans_hash2->{score};

Context("Point");

$P = $Q;

if($TESTbox2)
{
    $P = $R;
}

Context()->texStrings;
BEGIN_TEXT
Let \( P \) be the support point for the line \( \ell \). $BR $BR

We have $BR 

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( P \) ","\( = \)",ans_rule(15),"(write the components of the point)"], align=>LEFT, separation=>0).

EndTable()
\}


END_TEXT
Context()->normalStrings;

ANS($P->cmp);

Section::End();

###########################################
Section::Begin("Construct the vectorial equation");

Context("Vector");
Context()->{cmpDefaults}{Vector} = {promotePoints => 1};
Context()->lists->set(Vector=>{open=>'(', close=>')'});
Context()->variables->are(t=>"Real");

#  for checking a particular vector parametric line
sub mycheck {
  my ($correct, $student, $ansHash) = @_;

  if ( 
       ($correct . i == $student . i) && 
       ($correct . j == $student . j) && 
       ($correct . k == $student . k) 
     ) 
  { return 1; } else { return 0; }
}

$T = Formula("t");
$line = $P + $T * $V;

Context()->texStrings;
BEGIN_TEXT
Thus, the vectorial equation of the line is $BR 

\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \ell: (x,y,z) \) ","\( = \)",ans_rule(40),"(write the vectorial equation as \( P + t \vec{v} \))"], align=>LEFT, separation=>0).

EndTable()
\}


END_TEXT
Context()->normalStrings;

ANS( custom_cmp( $line, ~~&mycheck, showCoordinateHints=>1 ) );

Section::End();

###########################################

Scaffold::End();

ENDDOCUMENT();

