#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions quadratiques
#     type de question - Analyse d'une fonction quadratique à partir de son graphique 
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction, relation et opérations sur les fonctions)
## KEYWORDS('codomaine', 'domaine', 'fonction', 'graphique', 'image', 'ordonnée à l\'origine', 'signe')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# définir les valeurs des deux x et de la constante c
$x = random(2,11);
$c=$x*$x;


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


# déterminer les restrictions du domaine de la fonction (R sans ...)
$domaine="aucun";

# déterminer le codomaine de cette fonction
$codomaine= "[-$c, infini)";

# déterminer l'intervalle où la fonction est négative, et celle où elle est positive
$zero1=-$x;
$zero2=$x;

$negatif= "("."$zero1".","."$zero2".")";
$positif= "("."-infini".","."$zero1".") U ("."$zero2".","."infini".")";

# référer les images à utiliser dans la solution

$image1="parabole_deux_zeros.jpg";
$image2="parabole_un_zero.jpg";
$image3="parabole_aucun_zero.jpg";

# créer le graphique de la parabole à afficher dans la question
$gxneg=(-$x*2)-2;
$gxpos=($x*2)+2;
$gypos=2*$x+2;
$gyneg=-$c-$x-2;



$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "x^2-$c for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

# déterminer les écarts relatifs sur l'axe des x ainsi que sur l'axe des y
#if ($x<6) {$gx=1;}
#else {$gx=5;}

#if ($c<10) {$gy=2;}
#elsif ($c<30) {$gy=5;}
#else {$gy=10;}

$gx=$x;
$gy=$x;

# ajouter les deux points pour les abscisses à l'origine, ainsi que celui pour l'ordonnée à l'origine
# ainsi que leur position
$graphique->stamps( closed_circle($x,0,'black') );
#$graphique->lb(new Label($x-1,$gy,$x,'blue','right','top'));

$graphique->stamps( closed_circle(-$x,0,'black') );
#$graphique->lb(new Label(-$x+0.6,$gy,-$x,'blue','left','top'));

$graphique->stamps( closed_circle(0,-$c,'black') );
#$graphique->lb(new Label(1,-$c,-$c,'blue','left','top'));


# ajouter les graduations pour mieux situer les points, 


for ($i = 0; $i <= 2; $i++)
  {
     $graphique->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15); 
   }
for ($i = 0; $i <= 2; $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15); 
   }
for ($i = 0; $i <= 2; $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy); 
   }
for ($i = 0; $i <= ($x+2); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4); 
   }
# ajouter lesnoms des deux axes
$graphique->lb(new Label($gxpos-1,$gy,"x",'black','center','top'));
$graphique->lb(new Label(1,$gypos,"y",'black','center','top'));

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour la fonction suivante:  <br/><br/>

\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; \{ans_rule(10)\} 

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est  &nbsp;&nbsp; \(\mathbb{R}\setminus\){ \{ans_rule(15)\}    } 

<br/><br/>

&nbsp; &nbsp; &nbsp;&nbsp Si le domaine a une seule restriction, inscrire cette restriction. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si le domaine a plus d'une restriction, énumérer ces restrictions en les séparant d'une virgule.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si le domaine n'a aucune restriction, inscrire <strong>aucun</strong>.
<br/><br/>

d) L'image (codomaine) de cette fonction est: &nbsp;&nbsp  \{ans_rule(20)\} <br/><br/>


e) La fonction ci-dessus est négative sur l'intervalle  &nbsp;&nbsp;  \{ans_rule(20)\} 

<br/><br/>La fonction ci-dessus est positive sur l'intervalle &nbsp;&nbsp;  \{ans_rule(20)\} 

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp; Pour d) et e), donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp; lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp; Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp; Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini).<br/>
&nbsp; &nbsp; &nbsp;&nbsp; Pour l'ensemble des réels, entrer: <strong>R</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp; Lorsqu'il n'y a aucune solution, entrer <strong>aucun</strong>. <br/><br/>


  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante. Dans le cas d'une équation quadratique, il peut être plus facile de factoriser en deux parenthèses, et de poser l'égalité de chaque facteur à zéro pour résoudre et trouver chaque zéro. ";
break;
case '2':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro, il faut donc résoudre f(0). ";
break;
case '3':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS(strict_num_cmp(-$c, .0));

ANS(List(-$x,$x)->cmp);

ANS(str_cmp($domaine,'remove_whitespace'));

ANS(str_cmp($codomaine,'remove_whitespace'));

ANS(str_cmp($negatif,'remove_whitespace'));

ANS(str_cmp($positif,'remove_whitespace'));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; _________ 

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; _________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est &nbsp;&nbsp; R sauf   { _________   } 

<br/><br/>

&nbsp; &nbsp; &nbsp;&nbsp Si le domaine a une seule restriction, inscrire cette restriction. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si le domaine a plus d'une restriction, énumérer ces restrictions en les séparant d'une virgule..<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si le domaine n'a aucune restriction, inscrire <strong>aucun</strong>.
<br/><br/>


d) L'image (codomaine) de cette fonction est:  ________________<br/><br/>

e) La fonction ci-dessus est négative sur l'intervalle  &nbsp;&nbsp __________________

<br/><br/>La fonction ci-dessus est positive sur l'intervalle  &nbsp;&nbsp  __________________

<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp; Pour d) et e), donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> 
&nbsp; &nbsp; &nbsp;&nbsp; lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp; Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp; Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp; Pour l'ensemble des réels, entrer: <strong>R</strong><br/>
&nbsp; &nbsp; &nbsp;&nbsp; Lorsqu'il n'y a aucune solution, entrer <strong>aucun</strong> <br/><br/><br/>




a) L'ordonnée à l'origine est la valeur de <strong>f($lettre)</strong> lorsque <strong>$lettre</strong> est égal à zéro. C'est donc l'intersection avec l'axe des y :  <strong>-$c</strong>
<br/><br/>

b) Le zéro d'une fonction est la valeur de <strong>$lettre</strong> lorsque <strong>f($lettre)</strong> est égal à zéro.  C'est donc les intersections avec l'axe des x: <strong>-$x, $x</strong><br/><br/>


c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable $lettre afin de donner un f($lettre) qui est un nombre réel.<br/>
  <ul> 
      <li>Ici, le domaine de cette fonction est R, car acune valeur de $lettre donnerait une valeur de f($lettre) qui n'est pas un nombre réel. En effet, il n'y a pas de division par 0, ni l'intérieur d'une racine paire qui pourrait être négative. Donc la réponse pour cette question est:  R sauf  { <strong>aucun</strong> }</li>
  </ul><br/>

d) L'image (codomaine) de cette fonction représente toutes les valeurs possibles de y pour cette fonction. La réponse est donc:   <strong>[-$c, infini)</strong>.
<br/><br/>

e) Puisque le coefficient de $lettre<sup>2</sup> est positif (soit 1) la parabole est tournée vers le haut. La fonction f($lettre) sera donc négative pour toute valeur de x qui est située entre les deux zéros de l'équation. Si la fonction a moins de deux zéros, elle n'aura pas de valeur négative possible.  <br/><br/>

<table width = 800 cellpadding=5>
  <tr>
    <td align=center>\{ image( $image1, width=>200, height=>250) \} </td>
    <td align=center>\{ image( $image2, width=>200, height=>250) \}</td>
    <td align=center>\{ image( $image3, width=>200, height=>250) \} </td>
  </tr>
  <tr>
    <td>Lorsque la fonction quadratique a deux zéros, seuls les valeurs de x entre ces deux zéros donnent une fonction négative.</td>
    <td>Lorsque la fonction quadratique a un seul zéro (à l'endroit où elle touche l,axe des x), aucune valeur de x donne une fonction négative. </td>
    <td>Lorsque la fonction quadratique n'a pas de zéro (car elle ne touche pas l'axe des x), aucune valeur de x donne une fonction négative. </td>
  </tr>
</table>

<br/><br/>
Donc pour la fonction quadratique représentée par le graphique donné dans la question:
<br/><br/>

  <ul> 
      <li>La fonction ci-dessus est négative sur l'intervalle  <strong>$negatif</strong> .</li>

      <li>La fonction ci-dessus est positive sur l'intervalle  <strong>$positif</strong> .</li>
  </ul><br/>


END_SOLUTION

ENDDOCUMENT();
