#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Analyse de fonctions avec graphique
#     type de question - Laquelle des relations démontrées est une fonction ? (choix multiple)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Analyse de fonctions')
## DBsection('Fonction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'fonction', 'algèbre','variable', 'analyse')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
"parserRadioButtons.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
);


TEXT(beginproblem());
# choisir quels graphiques seront affichés dans quel ordre
@graph=("fonction_1.jpg","fonction_2.jpg","fonction_3.jpg");
@num=(0,1,2);
@shuffle = &shuffle(scalar(@num)); 
@graphshuffle = @graph[@shuffle];
 
# déterminer lequel des graphiques permutés représente le graphique réponse
if ($graphshuffle[0] eq "fonction_2.jpg") { $rep = "graphique 1";}
if ($graphshuffle[1] eq "fonction_2.jpg") { $rep = "graphique 2";}
if ($graphshuffle[2] eq "fonction_2.jpg") { $rep = "graphique 3";}


# afficher la bonne réponse, ainsi que les autres réponses possibles
$radio = RadioButtons(["graphique 1","graphique 2","graphique 3"], $rep );

BEGIN_TEXT
$BR
Laquelle des relations ci-dessous n'est pas une fonction ?
$PAR
\{
BeginTable().
  AlignedRow([image($graphshuffle[0], width=>225, height=>200),
  image($graphshuffle[1], width=>225, height=>200),image($graphshuffle[2], width=>225, height=>200)]).
  TableSpace(5,0).
  AlignedRow(["graphique 1","graphique 2","graphique 3"]).
EndTable()
\}
$PAR
\{ $radio->buttons() \}
$BR
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour identifier à partir d'un graphique une relation qui est une fonction, faire passer sur ce graphique une droite verticale de gauche à droite (ou l'inverse). Cette droite doit toucher le graphique en UN SEUL point. Si ce n'est pas le cas, le graphique ne représente pas une fonction!";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( $radio->cmp() );


ENDDOCUMENT();
