#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fractions - Soustraction
#     type de question - Soustraction d'entiers fractionnaires 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Fraction')
## DBsection('Soustraction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'fraction', 'soustraction')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# cr&eacute;er le premier entier fractionnaire où le num&eacute;rateur est plus petit que son d&eacute;nominateur
# et où la fraction est r&eacute;duite

$entier1=random(2,10);
do{
   $den1=random(2,10);
   $num1=random(1,($den1-1));
   $fraction1=gcd($num1,$den1);
}while ($fraction1 !=1);

# trouver le num&eacute;rateur de la fraction &eacute;quivalente sans entier
$num1entier1=($entier1*$den1)+$num1;

# cr&eacute;er le second entier fractionnaire où le num&eacute;rateur est plus petit que son d&eacute;nominateur,
# où la fraction est r&eacute;duite, et où la diff&eacute;rence entre les deux fractions donne 
# une fraction inf&eacute;rieure &agrave; 1 (le num&eacute;rateur r&eacute;sultant est plus petit que le 
# d&eacute;nominateur r&eacute;sultant)

do{
   $entier2=random(2,10);
   $den2=random(2,10);
   $num2=random(1,($den1-1));
   $fraction2=gcd($num2,$den2);
    $fractionresultante=(($entier1*$den1+$num1)/$den1)-(($entier2*$den2+$num2)/$den2);
}while ($fraction2 != 1 || abs($fractionresultante) >=1);


# trouver le num&eacute;rateur de la fraction &eacute;quivalente sans entier
$num2entier2=($entier2*$den2)+$num2;


#trouver le d&eacute;nominateur commun, ainsi que les num&eacute;rateurs correspondants pour chacun des termes 
$den=$den1*$den2;
$num1x=$num1entier1*$den2;
$num2x=$num2entier2*$den1;

#trouver la r&eacute;ponse &agrave; la soustraction, et la r&eacute;duire
$num=$num1x-$num2x;
$multiple=gcd($num,$den);
$reponsenum=$num/$multiple;
$reponseden=$den/$multiple;

#trouver les valeurs des deux fractions sur leur PPCM
$ppcm=$den1*$den2/(gcd($den1,$den2));
$num1b=$num1entier1*$ppcm/$den1;
$num2b = $num2entier2*$ppcm/$den2; 
$numrep = $num1b - $num2b; 

#si le r&eacute;sultat de la soustraction donne une fraction non r&eacute;duite, la r&eacute;duire
$asimplifier=gcd($numrep,$ppcm);
if($asimplifier!=1)
  {
    $repnum= ($numrep/$asimplifier);
    $repden=($ppcm/$asimplifier);
    $egal=("=");
  }
else
  {
    $repnum= (" ");
    $repden=(" ");
    $egal=(" ");
  }

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Effectuer l'op&eacute;ration demand&eacute;e:<br/><br/>

<table>
  <tr>
    <td rowspan=2>
      <font size="+2">$entier1</font> &nbsp;
    </td>
    <td align=center><u>$num1</u> 
    </td>
    <td rowspan=2>
      &nbsp; - &nbsp;
    </td>
    <td rowspan=2>
      <font size="+2">$entier2</font> &nbsp;
    </td>
    <td align=center><u>$num2</u> 
    </td>
  </tr>
    <td align=center>
      $den1
    </td>
    <td align=center>
      $den2
    </td>
  <tr>
  </tr>
</table>
<br/><br/>

\{ans_rule(10)\}<br/>
<h5>(utiliser la barre oblique / dans la fraction r&eacute;sultante, au besoin.)</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Toujours simplifier la r&eacute;ponse, lorsque c'est possible. ";
break;
case '2':text=" Transformer les nombres fractionnaires en fraction avant de procéder à la soustraction. ";
break;
case '3':text=" Trouver le plus petit commun multiple (PPCM) pour les deux dénominateurs et transformer les fractions afin qu'elles aient toutes deux ce PPDC comme dénominateur afin de pouvoir proc&eacute;der &agrave; la soustraction. ";
break;
case '4':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/fractions/soustraction>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

# accepter en r&eacute;ponse un nombre et/ou une fraction (simplifi&eacute;e ou non)
Context("Fraction");
ANS(Compute("$reponsenum/$reponseden")->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

D&eacute;buter par la transformation de chacun des entiers fractionnaires en fractions sans entier:
<br/>
$entier1  ( $num1/$den1 ) = $num1entier1/$den1<br/>
$entier2  ( $num2/$den2 ) = $num2entier2/$den2<br/>
<br/>
Ensuite, trouver le plus petit commun multiple du premier d&eacute;nominateur $den1 et du second d&eacute;nominateur $den2 (soit $ppcm ), et proc&eacute;der &agrave; la soustraction:<br/>
<table>
  <tr>
    <td align=center><u>$num1entier1</u></td>
    <td align=center>-</td>
    <td align=center><u>$num2entier2</u></td>
    <td align=center>&nbsp;=&nbsp;</td>
    <td align=center><strong><u>$num1b</u></strong></td>
    <td align=center>-</td>
    <td align=center><strong><u>$num2b</u></strong></td>
    <td align=center>&nbsp;=&nbsp;</td>
    <td align=center><u>$numrep</u></td>
    <td align=center>&nbsp;$egal&nbsp;</td>
    <td align=center><u>$repnum</u></td>

  </tr>
  <tr>
    <td align=center>$den1</td>
    <td>&nbsp;</td>
    <td align=center>$den2</td>
    <td>&nbsp;</td>
    <td align=center><strong>$ppcm</strong></td>
    <td>&nbsp;</td>
    <td align=center><strong>$ppcm</strong></td>
    <td>&nbsp;</td>
    <td align=center>$ppcm</td>
    <td>&nbsp;</td>
    <td align=center>$repden</td>
  </tr>
</table>

END_SOLUTION

ENDDOCUMENT();

 