#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Résolution d'équations et inéquations linéaires
#     type de question - Résoudre un problème algébrique de style ax+ b = c
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('résolution d\'une équation', 'solution', 'solution unique', 'équation linéaire')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs de la constante et du coefficient de la variable
$coefficient= random(2,5);
$constante = random(2,8);

# créer la valeur de la variable
$x=random(2,5);


# déterminer le signe dans l'équation
$choix=random(0,1);
if ($choix==0)
{
  $signe="+";
  $z=1;
  $signedeb="-";
}
else
{
  $signe="-";
  $z=-1;
  $signedeb="+";
}


# déterminer la valeur de y (à la droite du signe)
$y=($coefficient*$x)+($z*$constante) ;

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real",y=>"Real");
$choixlettre=(0,1);
if ($choixlettre==0) {$lettre="x";}
else {$lettre="y";}

# créer la réponse
$reponse = $x;

# créer les valeurs intermédiaires, ainsi que la réponse
$constante2=$y-($z*$constante);
$c1=$coefficient*$reponse;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Résoudre  \(  $coefficient$lettre $signe $constante = $y \).
<br/><br/>

\($lettre = \)  \{ans_rule(5)\}<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Valider la valeur trouvée de la variable en remplaçant les variables de l'équation initiale par cette réponse et vérifier si l'équation mathématique résultante est valide.";
break;
case '2':text="Un terme qui est multiplié d'un côté du signe égal peut être déplacé de l'autre côté de ce signe pour y devenir une division, et vice-versa.";
break;
case '3':text="Un terme qui est additionné d'un côté du signe égal peut être déplacé de l'autre côté de ce signe pour y devenir une soustraction, et vice-versa.";
break;
case '4':text="Regrouper tout d'abord les constantes ensemble (du même côté du signe égal) et les simplifier entre elles. Regrouper ensuite les variables entre elles, si possible du côté opposé de la constante résultante, et les simplifier entre elles, afin d'isoler la variable d'un côté et obtenir sa valeur de l'autre côté du signe égal.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Résoudre   $coefficient$lettre $signe $constante = $y
<br/><br/>

$lettre = _____<br/>
<br/><br/>

Regrouper tout d'abord les constantes $constante et $y du même côté et en effectuer l'opération:<br/>

<ul>
   <li> $coefficient$lettre <strong>$signe $constante </strong>= $y</li>
   <li> $coefficient$lettre = $y <strong>$signedeb $constante </strong></li>    
   <li> $coefficient$lettre = <strong>$constante2</strong></li>
</ul>
<br/><br/>

Isoler ensuite la variable $lettre et en trouver la valeur équivalente:<br/>

<ul>
   <li> <strong>$coefficient</strong>$lettre = $constante2</li>
   <li> $lettre = $constante2/<strong>$coefficient</strong></li>
   <li> $lettre = <strong>$reponse</strong></li>
</ul>
<br/><br/>

Il est possible de valider cette réponse obtenue en l'insérant dans la variable de l'équation intiale et en constatant si l'équivalence a été respectée:
<br/><br/>
 &nbsp; Résoudre  $coefficient$lettre $signe $constante = $y   ,  avec $lettre = <strong>$reponse</strong>
<br/>
<ul>
   <li> $coefficient(<strong>$reponse</strong>) $signe $constante = $y</li>
   <li> <strong>$c1</strong> $signe $constante = $y</li>
   <li><strong>$y</strong> = <strong>$y</strong>  ,  vrai !</li>
</ul>
<br/>

END_SOLUTION

ENDDOCUMENT();