#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Résolution d'équations et inéquations linéaires
#     type de question - Résoudre une équation de style a(bx+c)+d=e(fx+h) avec aucune solution
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('aucune solution', 'équation algébrique', 'équation linéaire')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# définir les variables, afin que la réponse x donne un entier qui n'est pas égal à zéro
$cte1=random(2,7);
$cte3=random(2,7);
$cte5=random(2,7);

do
{
  $b1=random(2,7);
}
until (($cte1*$b1)>($cte3));


do
{
  $coefx1=random(2,7);
  $coefx2=random(2,7);
}
until (($cte1*$coefx1) ==($cte3*$coefx2));




$b2=random(2,12);


# déterminer le signe dans l'équation
$choix=random(0,1);
if ($choix==0)
{
  $signe="+";
  $z=1;
  $signedec="-";
  $terme="soustrayant";
}
else
{
  $signe="-";
  $z=-1;
  $signedec="+";
  $terme="additionnant";
}


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer les détails supplémentaires pour la solution
$cte1coefx1=$cte1*$coefx1;
$cte1b1=$cte1*$b1;
$cte3coefx2=$cte3*$coefx2;
$cte1coefx1cte3=$cte1coefx1 - cte3coefx2;
$cte3b2=$cte3*$b2;
$cte3b2cte5=$cte3b2-$cte5;

# choisir la valeur de la seconde constante de façon à créer une solution impossible
do { $cte2=random(-10,10);}
until (($cte1*$b1 + $cte2) != ($cte3*$b2-$cte5));

$cte1b1signecte2= $cte2 + ($z*$cte1b1);

# déterminer la réponse
$reponse="aucun";





BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Résoudre l'équation <b> \( $cte1($coefx1$lettre $signe $b1) + $cte2 = $cte3($coefx2$lettre + $b2) - $cte5 \) </b> .<br/><br/>

$lettre = \{ans_rule(15)\} <br/><br/>

<i><u>Attention:</u> <br/>
Si l'équation a une seule solution, inscrire cette solution. <br/>
Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.<br/>
</i><br/>
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Valider la valeur trouvée de la variable en remplaçant les variables de l'équation initiale par cette réponse et vérifier si l'équation mathématique résultante est valide.";
break;
case '2':text="Un terme qui est multiplié d'un côté du signe égal peut être déplacé de l'autre côté de ce signe pour y devenir une division, et vice-versa. ";
break;
case '3':text="Un terme qui est additionné d'un côté du signe égal peut être déplacé de l'autre côté de ce signe pour y devenir une soustraction, et vice-versa. ";
break;
case '4':text="Regrouper tout d'abord les constantes ensemble (du même côté du signe égal) et les simplifier entre elles. Regrouper ensuite les variables entre elles, si possible du côté opposé de la constante résultante, et les simplifier entre elles, afin d'isoler la variable d'un côté et obtenir sa valeur de l'autre côté du signe égal. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($reponse,'remove_whitespace'));



SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Résoudre l'équation <b> \( $cte1($coefx1$lettre $signe $b1) + $cte2 = $cte3($coefx2$lettre + $b2) - $cte5 \) </b> .<br/>
$lettre = ____<br/>

<i><u>Attention:</u> <br/>
Si l'équation a une seule solution, inscrire cette solution. <br/>
Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.<br/>
<br/><br/>


Résolvons l'équation:
<table>
  <tr>
    <td align=right> \( $cte1($coefx1$lettre $signe $b1) + $cte2 \)</td>
    
    <td>  = &nbsp;\( $cte3($coefx2$lettre + $b2) - $cte5 \)</td>
    <td> &nbsp;<br/> &nbsp; </td>
  </tr>
  <tr>
    <td align=right> \( ($cte1coefx1$lettre $signe $cte1b1) + $cte2 \)</td>
    <td> = &nbsp;\( $cte3coefx2$lettre + $cte3b2 - $cte5 \)</td>
    <td> &nbsp; en effectuant les multiplications présentes de chaque côté du signe d'égalité<br/> &nbsp;</td>
 </tr>
  <tr>
    <td align=right>  \( $cte1coefx1$lettre + $cte1b1signecte2 \)</td>
    <td> = &nbsp;\( $cte3coefx2$lettre + $cte3b2cte5 \)</td>
    <td> &nbsp; en regroupant les termes semblables<br/> &nbsp;</td>
  </tr>
  <tr>
    <td align=right>  \( $cte1coefx1$lettre + $cte1b1signecte2 - $cte3coefx2$lettre \)</td>
    <td> = &nbsp;\( $cte3b2cte5 \) </td>
    <td> &nbsp; en $terme $cte3coefx2$lettre aux deux membres<br/> &nbsp;</td>
  </tr>
  <tr>
    <td align=right> \( $cte1b1signecte2  \)</td>

    <td> = &nbsp; \( $cte3b2cte5 \)</td>
    <td> &nbsp; en regroupant les termes semblables<br/> &nbsp;</td>
  </tr>
</table> 
<br/><br/>

Comme la dernière égalité est évidemment fausse, l'équation ci-haut est une contradiction et n'admet aucune solution. 
<br/><br/>
Réponse: x = <strong> aucun</strong>
<br/>

END_SOLUTION


ENDDOCUMENT();