#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Résolution d'équations et inéquations linéaires
#     type de question - Résoudre une équation de style a(bx+c)+d=e(fx+h)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Résoudre des équations et inéquations linéaires')
## DBsection('Équation linéaire')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'exposant')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# définir les variables
$cte1=random(2,7);
$cte3=random(2,7);

$coefx1=random(2,7);
$coefx2=random(2,7);

do
{ $b1=random(2,7);}
until (($cte1*$b1)>($cte3));

$b2=random(2,7);


# déterminer le signe dans l'équation
$choix=random(0,1);
if ($choix==0)
{
  $signe="+";
  $z=1;
  $signedec="-";
}
else
{
  $signe="-";
  $z=-1;
  $signedec="+";
}


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer les détails supplémentaires pour la solution
$cte1coefx1=$cte1*$coefx1;
$cte1b1=$cte1*$b1;
$cte3coefx2=$cte3*$coefx2;
$cte1coefx1cte3=$cte1coefx1 - $cte3coefx2;
$cte3b2=$cte3*$b2;


# choisir la valeur des constantes cte2 et cte5 de façon à créer une solution 
do 
{ 
   $x=non_zero_random(-10,10);
   $cte2= ($cte3*( ($coefx2*$x) + $b2) ) - ($cte1*(($coefx1*$x) + ($z*$b1)) ) ;
}
until (($cte2 >-12) && ($cte2 < 12));

$cte1b1signecte2= $cte2 + ($z*$cte1b1);
$cte4  = $cte3b2 - $cte1b1signecte2;


# déterminer la réponse
$reponse=$x;

# fournir les valeurs pour le développement de la solution
$coefx1foisx=$coefx1*$x;
$coefx2foisx=$coefx2*$x;
$parenthese1= (($coefx1*$x) + ($z*$b1));
$gauche=$cte1*$parenthese1;
$parenthese2=($coefx2*$x) + $b2;
$droite=$cte3*(($coefx2*$x) + $b2);

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Résoudre l'équation <b> \( $cte1($coefx1$lettre $signe $b1) + $cte2 = $cte3($coefx2$lettre + $b2) \) </b> .<br/><br/>

$lettre = \{ans_rule(15)\} <br/><br/>

<i><u>Attention:</u> <br/>
Si l'équation a une seule solution, inscrire cette solution. <br/>
Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.<br/>
</i>
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Valider la valeur trouvée de la variable en remplaçant les variables de l'équation initiale par cette réponse et vérifier si l'équation mathématique résultante est valide.";
break;
case '2':text="Un terme qui est multiplié d'un côté du signe égal peut être déplacé de l'autre côté de ce signe pour y devenir une division, et vice-versa. ";
break;
case '3':text="Un terme qui est additionné d'un côté du signe égal peut être déplacé de l'autre côté de ce signe pour y devenir une soustraction, et vice-versa. ";
break;
case '4':text="Regrouper tout d'abord les constantes ensemble (du même côté du signe égal) et les simplifier entre elles. Regrouper ensuite les variables entre elles, si possible du côté opposé de la constante résultante, et les simplifier entre elles, afin d'isoler la variable d'un côté et obtenir sa valeur de l'autre côté du signe égal. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(str_cmp($reponse,'remove_whitespace'));



SOLUTION(EV3(<<'END_SOLUTION'));
<table><tr><td>
<br/>Résoudre l'équation <b> \( $cte1($coefx1$lettre $signe $b1) + $cte2 = $cte3($coefx2$lettre + $b2) \) </b> .<br/>
$lettre = ____<br/><br/>

<i><u>Attention:</u> <br/>
Si l'équation a une seule solution, inscrire cette solution. <br/>
Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.<br/>
<br/><br/>

<u>Solution</u><br/>
Résolvons l'équation:
<table>
  <tr>
    <td align=right> \( $cte1($coefx1$lettre $signe $b1) + $cte2 \)</td>
    <td> &nbsp; = &nbsp; </td>
    <td> \( $cte3($coefx2$lettre + $b2)  \)</td>
    <td> &nbsp;<br/> &nbsp; </td>
  </tr>
  <tr>
    <td align=right> \( $cte1coefx1$lettre $signe $cte1b1 + $cte2 \)</td>
    <td> &nbsp; = &nbsp; </td>
    <td> \( $cte3coefx2$lettre + $cte3b2  \)</td>
    <td> &nbsp; en effectuant les multiplications présentes de chaque côté du signe d'égalité<br/> &nbsp;</td>
 </tr>
  <tr>
    <td align=right> \( $cte1coefx1$lettre + $cte1b1signecte2 \)</td>
    <td> &nbsp; = &nbsp; </td>
    <td> \( $cte3coefx2$lettre + $cte3b2 \)</td>
    <td> &nbsp; en regroupant les termes semblables<br/> &nbsp;</td>
  </tr>
  <tr>
    <td align=right> \( $cte1coefx1$lettre + $cte1b1signecte2 - $cte3coefx2$lettre \)</td>
    <td> &nbsp; = &nbsp; </td>
    <td> \( $cte3b2 \) </td>
    <td> &nbsp; en regroupant les variables<br/> &nbsp;</td>
  </tr>
  <tr>
    <td align=right> \( $cte1coefx1cte3$lettre + $cte1b1signecte2  \)</td>
    <td> &nbsp; = &nbsp; </td>
    <td>  \( $cte3b2 \)</td>
    <td> &nbsp; <br/> &nbsp;</td>
  </tr>
  <tr>
    <td align=right> \( $cte1coefx1cte3$lettre   \)</td>
    <td> &nbsp; = &nbsp; </td>
    <td>  \( $cte3b2 - $cte1b1signecte2 \)</td>
    <td> &nbsp; en regroupant les constantes <br/> &nbsp;</td>
  </tr>
  <tr>
    <td align=right> \( $cte1coefx1cte3$lettre   \)</td>
    <td> &nbsp; = &nbsp; </td>
    <td>  \( $cte4\)</td>
    <td> &nbsp; <br/> &nbsp;</td>
  </tr>
  <tr>
    <td align=right> \( $lettre   \)</td>
    <td> &nbsp; = &nbsp; </td>
    <td>  \( \dfrac{$cte4}{$cte1coefx1cte3}  =  $x \) </td>
    <td> &nbsp; en isolant la variable $lettre<br/> &nbsp;</td>
  </tr>
</table> 
<br/>

Donc $lettre = <strong> $x</strong>
<br/><br/>

Il est possible de vérifier la validité de cette réponse en l'insérant dans l'équation initiale pour voir si l'égalité est respectée:
<br/><br/>
 &nbsp; Résoudre l'équation  $cte1($coefx1$lettre $signe $b1) + $cte2 = $cte3($coefx2$lettre + $b2)  , avec $lettre = <strong>$x</strong><br/><br/>

<ul>
  <li>$cte1($coefx1(<strong>$x</strong>) $signe $b1) + $cte2 = $cte3($coefx2(<strong>$x</strong>) + $b2)</li>
  <li>$cte1($coefx1foisx $signe $b1) + $cte2 = $cte3($coefx2foisx + $b2)</li>
  <li>$cte1($parenthese1) + $cte2 = $cte3($parenthese2)</li>
  <li>$gauche + $cte2 = $droite</li>
  <li>$droite = $droite,   vrai !</li>
</ul>
<br/>

</td></tr></table>
END_SOLUTION


ENDDOCUMENT();
