#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fractions - Addition
#     type de question - Addition de fractions avec r&eacute;ponse &agrave; simplifier (facile)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Fraction')
## DBsection('Addition')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'fraction', 'addition')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# cr&eacute;er les deux fractions &agrave; additionner, &agrave; partir d'entiers,
# en s'assurant que les deux fractions n'ont pas le m&ecirc;me d&eacute;nominateur
# et que la seconde fraction a un d&eacute;nominateur qui soit un multiple du d&eacute;nominateur
# de la premi&egrave;re fraction
$den1=random(5,20);
$den2=random($den1,100,$den1);
while($den1==$den2)
  {$den2=random($den1,100,$den1);}
$num1=random(1,($den1-1));
$num2=random(1,($den2-1));


#trouver le d&eacute;nominateur commun, ainsi que les num&eacute;rateurs correspondants pour chacun des termes 
$den=$den1*$den2;
$num1x=$num1*$den2;
$num2x=$num2*$den1;

#trouver la r&eacute;ponse &agrave; l'addition, et la r&eacute;duire
$num=$num1x+$num2x;
$multiple=gcd($num,$den);
$reponsenum=$num/$multiple;
$reponseden=$den/$multiple;

#trouver les valeurs des deux fractions sur leur PPCM
$ppcm=$den1*$den2/(gcd($den1,$den2));
$num1b=$num1*$ppcm/$den1;
$num1b = $num1*$ppcm/$den1; 
$num2b = $num2*$ppcm/$den2; 
$numrep = $num1b + $num2b; 
$asimplifier=gcd($numrep,$ppcm);

#si la somme des deux premi&egrave;res fractions donne une fraction r&eacute;duite qui est sup&eacute;rieure &agrave; 1,
# &eacute;crire cette fraction en entier fractionnaire.
if ($numrep>$ppcm)
  {
    $repentier=int($numrep/$ppcm);
    $repnum= ($numrep-($ppcm*$repentier))/$asimplifier;
    $repden=$ppcm/$asimplifier;
    $egal=("=");
    $note=("La somme $numrep/$ppcm peut &ecirc;tre &eacute;crite sous forme d'entier fractionnaire $repentier $repnum/$repden.<br/>");
}
elsif($numrep==$ppcm)
  {
    $repentier=int($numrep/$ppcm);
    $repnum= ("");
    $repden=("");
    $egal=("=");
    $note=("La somme $numrep/$ppcm peut &ecirc;tre simplifi&eacute;e &agrave; 1.<br/>");
}
elsif($asimplifier!=1)
  {
    $repentier=(" ");
    $repnum= ($numrep/$asimplifier);
    $repden=($ppcm/$asimplifier);
    $egal=("=");
  }
else
  {
    $repentier=(" ");
    $repnum= (" ");
    $repden=(" ");
    $egal=(" ");
  }

# si l'une des deux fractions initiales pr&eacute;sentes peut &ecirc;tre r&eacute;duite avant l'addition,
# on en informe l'utilisateur et on lui donne les deux formes.
$gcd1 = gcd($num1,$den1); 
$gcd2 = gcd($num2,$den2); 

if($gcd1==1)
   {$note1=("");}
else
   {$note1=("&Agrave; noter que la fraction $num1/$den1 peut &ecirc;tre simplifi&eacute;e avant d'effectuer l'addition.<br/>");}

if($gcd2==1)
   {$note2=("");}
else
   {$note2=("&Agrave; noter que la fraction $num2/$den2 peut &ecirc;tre simplifi&eacute;e avant d'effectuer l'addition.<br/>");}


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  </td></tr>
<tr><td>

<h1>Question : </h1>
<br/>Donner la somme des fractions suivantes et en simplifier le r&eacute;sultat:<br/>
<table>
  <tr>
    <td align=center><u>$num1</u></td>
    <td align=center>+</td>
    <td align=center><u>$num2</u></td>
    <td align=center>&nbsp;=&nbsp;</td>
  </tr>
  <tr>
    <td>$den1</td>
    <td>&nbsp;</td>
    <td>$den2</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br/><br/>

</td></tr>
  <tr><td>

\{ans_rule(10)\}<br/>
<h5>(utiliser la barre oblique / dans la fraction r&eacute;sultante, au besoin.)</h5>
</td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Toujours simplifier la r&eacute;ponse, lorsque c'est possible.";
break;
case '2':text="Trouver le plus petit commun multiple (PPCM) pour les deux fractions, et transformer ces fractions afin qu'ils aient tous deux ce PPDC afin de pouvoir proc&eacute;der &agrave; l'addition.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/fractions/addition>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


# accepter en r&eacute;ponse un nombre et/ou une fraction en forme r&eacute;duite seulement
Context("LimitedFraction");
ANS(Compute("$reponsenum/$reponseden")->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Le plus petit commun multiple du premier d&eacute;nominateur $den1 et du second d&eacute;nominateur $den2 est $ppcm . Donc:<br/>
<table>
  <tr>
    <td align=center><u>$num1</u></td>
    <td align=center>+</td>
    <td align=center><u>$num2</u></td>
    <td align=center>&nbsp;=&nbsp;</td>
    <td align=center><strong><u>$num1b</u></strong></td>
    <td align=center>+</td>
    <td align=center><strong><u>$num2b</u></strong></td>
    <td align=center>&nbsp;=&nbsp;</td>
    <td align=center><u>$numrep</u></td>
    <td align=center>&nbsp;$egal&nbsp;</td>
    <td align=right>$repentier</td>
    <td align=center><u>$repnum</u></td>

  </tr>
  <tr>
    <td>$den1</td>
    <td>&nbsp;</td>
    <td>$den2</td>
    <td>&nbsp;</td>
    <td><strong>$ppcm</strong></td>
    <td>&nbsp;</td>
    <td><strong>$ppcm</strong></td>
    <td>&nbsp;</td>
    <td>$ppcm</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>$repden</td>
  </tr>
</table>

<br/>$note $note1 $note2 $notefrac
END_SOLUTION

ENDDOCUMENT();

 