#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de base - Priorit&eacute; des op&eacute;rations
#     type de question - Calculer avec priorit&eacute; des op&eacute;rations avec entiers (très facile)  
##ENDDESCRIPTION

## DBsubject(Nombres)
## DBchapter(Arithmétique)
## KEYWORDS('addition', 'multiplication', 'opérations arithmétiques', 'propriétés des opérations', 'signe', 'soustraction')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')


###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());


# créer les valeurs présentes dans la formule
$a=random(2,10);
$b=random(-10,-1);
$c=random(1,15);
$d=random(2,12);
$e=random(-10,-1);

# créer la réponse
$reponse = ($a*$b) - ($c) + ($d*$e);


# créer les réponses intermédiaires pour afficher dans la solution 
$axb= $a*$b;
$dxe=$d*$e;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Effectuer l'opération suivante en respectant la priorité des opérations:<br/><br/>
$a($b) -  $c + $d($e) 
<br/><br/>

\{ans_rule(10)\}<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Voici l'ordre de priorité des opérations: contenu entre parenthèses, puissances et racines, multiplications et divisions, additions et soustractions. ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/priorites>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Effectuer l'opération suivante en respectant la priorité des opérations:<br/><br/>
$a($b) -  $c + $d($e)   <br/><br/>

L'ordre de priorité des opérations est:<br/>
1. Contenu entre parenthèses<br/>
2. Puissances et racines<br/>
3. Multiplications et divisions<br/>
4. Additions et soustractions.<br/><br/>

Par conséquent,<br/>

<table width=800>
  <tr>
    <td align=right>$a($b) -  $c + $d($e)  </td>
    <td>= <strong>$axb</strong> -  $c + <strong>$dxe</strong>  &nbsp; &nbsp; en effectuant les multiplications</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>= $reponse &nbsp; &nbsp; en effectuant les additions et soustractions</td>
  </tr>
</table>
<br/>


END_SOLUTION

ENDDOCUMENT();
