#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de base - Priorit&eacute; des op&eacute;rations
#     type de question - Priorite des radicaux sans variable (moyen)
##ENDDESCRIPTION

## DBsubject('Notions de base')
## DBchapter('Priorité des opérations')
## DBsection('Priorit&eacute; des fractions et exposants')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'notions', 'priorit&eacute;', 'priorité des opérations','exposants','fraction','radicaux','racine',)

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);


TEXT(beginproblem());

# créer les valeurs de l'opération, selon certaines conditions

$n=random(2,5);
$choix=random(1,2);

if (choix==1)  {$facteur=3;}
else {$facteur=5;}

$e1=$n**$facteur;
$reponse= -1*$n;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Simplifier l'expression suivante:  <br/><br/>
(-$e1)<sup>1/$facteur</sup>
<br/>

\{ans_rule(10)\}
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Écrire d'abord le nombre dans la parenthèse sous forme exponentielle.";
break;
case '2':text="Lorsqu'un nombre est muni d'un exposant, et que le tout est muni d'un autre exposant,  multiplier alors les deux exposants. Ce produit formera le nouvel exposant du nombre. ";
break;
case '3':text="Il ne faut pas oublier la constante (-1) car (-1)<sup>1/3</sup>= -1 , mais (-1)<sup>1/2</sup> n'est  pas défini.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Simplifier l'expression suivante:  <br/><br/>

(-$e1)<sup>1/$facteur</sup>

<br/><br/>
1. Écrire d'abord $e1 sous forme exponentielle:
<br/><br/>

(-$e1)<sup>1/$facteur</sup> &nbsp; = &nbsp; (- ($n<sup>$facteur</sup>) )<sup>1/$facteur</sup>
<br/><br/>

2. Distribuer l'exposant de la parenthèse (avec cette forme, les exposants se multiplient):
<br/><br/>
(- ($n<sup>$facteur</sup>) )<sup>1/$facteur</sup>  &nbsp; = &nbsp;   (-1)<sup>1/$facteur</sup>  ($n<sup>$facteur</sup>)<sup>1/$facteur</sup>  &nbsp; = &nbsp;   (-1)<sup>1/$facteur</sup>  ($n)<sup>$facteur &#8729; 1/$facteur</sup>
<br/><br/>

La réponse est ainsi  &nbsp; <strong>$reponse</strong><br/>

END_SOLUTION

ENDDOCUMENT();
