##Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Programmation linéaire)
## KEYWORDS('deux variables', 'domaine admissible', 'maximisation', 'minimisation', 'optimisation sous contrainte dans le plan', 'polygone convexe')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##############
# Find the max and min of a 2D feasible region by 
# examining the objective at the vextex points.
# A graphical approach is used to solve an LP.
# WeBWorK problem written by Charles Fortin, 
# <cfortin(at)champlaincollege.qc.ca(dot)ca>
## Author('Charles Fortin')
## Institution('ChamplainCollege')
##########################################SOURCE##############

##level(1)
##Language(fr)

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
);

# make sure we're in the context we want
Context("Numeric");
Context()->variables->add(y=>"Real");
Context()->noreduce('(-x)-y','(-x)+y');  
$showPartialCorrectAnswers = 0;

# The feasible region is the region enclosed by y<=mx+b
# y=>nx+b, y =  x=>0, and y >= l(x+2b/n). The vertices are
# (0,b), (-b/n,0), (-2b/n,0), and the solution to y=mx+b
# and y=l(x+2b/n). 
# The objective function is p = -qx+y.
# We choose l=3m, q=2m so that the min occurs at (-2b/n,0)
# and the max at (0,b).

$b = random(1,10);
$m = random(1,3);
$n = random(-3,-1);
$l = Real("3*$m");
$q = Real("2*$m");
$k = random(1,4);
$c1 = Real("2*$b*$l");
$c2 = Real("-$n*$l");

$min = Real("2*$b*$q/$n");
$max = Real("$b");




$expr1=Formula("-$q x+y")->reduce;
$expr2=Formula("-$m x + y ")->reduce;
$expr3=Formula("$n x - y ")->reduce;
$expr4=Formula("$c2 x + $n y  ")->reduce;



TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Soit le problème suivant :
\[ \left\lbrace  \begin{array}{rcl} p&=&$expr1 \\ 
$expr2 &\leq& $b \\
$expr3 &\leq& -$b \\
$expr4&\leq & $c1 \\
y &\geq& 0 \end{array}
\right.\]
Déterminer les valeurs maximale et minimale de \( p\) en traçant le domaine admissible dans le plan cartésien et en examinant la valeur de  \( p\)  aux sommets. 
$BR
a) La valeur maximale de \( p\)  dans le domaine admissible est \{ ans_rule(10) \}
$BR
b) La valeur minimale de  \( p\)  dans le domaine admissible est  \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $max->cmp() );
ANS( $min->cmp() );

ENDDOCUMENT();
