#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Programmation linéaire)
## KEYWORDS('deux variables', 'fonction économique', 'maximisation', 'simplexe')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## Institution(ASU)
##########################################SOURCE##################
## KEYWORDS('Simplex Method')
##Level(2)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


$a = random(2,5);

$c = $a+random(1,3);
$d = 2*$c-1;

$a2= 2*$a;
$a3 = 3*$a;


$x = (2*$a*$a-3*$a)/($a*$a-1);
$y = (3*$a*$a-2*$a)/($a*$a-1);
$rep=Compute("$x*$c+$y*$d");

Context()->texStrings;
BEGIN_TEXT
À l'aide de la méthode du simplexe, maximiser
\[ p = $c x_1 + $d x_2 \]
sous les contraintes
\[\left\lbrace \begin{array}{rcl}
$a x_1  +   x_2 & \le & $a2 \\
 x_1  +  $a x_2 & \le & $a3 \\
 x_1&\ge& 0 \\
 x_2 &\ge& 0
 \end{array} \right. \] 


	$BR$BR
	\( p = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;
ANS($rep->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

