#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Programmation linéaire)
## KEYWORDS('fonction économique', 'maximisation', 'pivot', 'pivotage', 'simplexe', 'trois variables')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(ASU)
## ZMLT(onepivot)
##########################################SOURCE##################
##Level(2)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGmatrixmacros.pl",
"LinearProgramming.pl",
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.

$A = [[0, random(1,5), random(1,5), random(1,5),1,0,0,random(20,50)],
[0, random(1,5), random(1,5), random(1,5),0,1,0,random(20,50)],
[0, random(1,5), random(1,5), random(1,5),0,0,1,random(20,50)],
[1, random(5, 10), random(-12, -2), random(-12, -2), 0, 0, 0, 0]];

for $k (0..3) {
 for $j (0..7) {
  $A->[$k][$j]= new Fraction($A->[$k][$j]);
  $B->[$k][$j] = ans_rule(5);
 }
}


($prow, $pcol) = lp_pivot_element($A, 1);

# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#
$A1=lp_pivot($A, $prow, $pcol, 1);
for $k (0..3) {
 for $j (0..7) {
 $temp=($A1->[$k][$j])->print_inline();
  $rep->[$k][$j] = Compute($temp);
 }
}


Context()->texStrings;
BEGIN_TEXT
Dans le tableau suivant 
 \[ \{ lp_display_mm($A, box=>[$prow+1, $pcol+1],
'top_labels'=>['p', 'x_1', 'x_2', 'x_3', 'e_1', 'e_2', 'e_3', 'b']
)\}  \]
effectuer une itération en utilisant le pivot (élément entouré d'une boîte carrée).
	$BR
$BCENTER
\{ lp_display($B,
'top_labels'=>['p', 'x_1', 'x_2', 'x_3', 'e_1', 'e_2', 'e_3', 'b']
)\}
$ECENTER
$BBOLD REMARQUE: $EBOLD la convention choisie par l'auteur est celle de poser la fonction économique \( p\) égale à \(+1\) dans le tableau initial.
END_TEXT
Context()->normalStrings;


for $k (0..3) {
 for $j (0..7) {
  ANS($rep->[$k][$j]->cmp());
 }
}

ENDDOCUMENT();        # This should be the last executable line in the problem.

