## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Vecteurs aléatoires)
## DBsection(Lois conjointes )
## Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############

## ZDESCRIPTION
##   Joint Distributions
## ZENDDESCRIPTION

## ZKEYWORDS('Joint Distribution', 'Uniform')
## ZTagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZZDBsection('Joint Distributions')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZZTitleText1('')
## ZEditionText1('')
## ZZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Loi conjointe','Loi uniforme')
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(0.05,0.95, 0.05);

$ans = Compute("2*$a - $a**2");

BEGIN_TEXT

Si \(X\) et \(Y\) sont uniformément distribuées sur l'intervalle \([0,1]\), calculer la probabilité que \(|X-Y|\), la distance entre \( X \) et \( Y \), soit inférieure à \( $a. \) $BR
\{ans_rule(10)\}

END_TEXT

ANS($ans->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.