#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions quadratiques
#     type de question - Calculer f(a) pour une fonction quadratique
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction quadratique et parabole)
## KEYWORDS('forme générale ax^2+bx+c')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des deux coefficients et de la constante de la fonction quadratique

$a= random(2,4);
do
{
  $b= random(2,6);
  $c= random(2,6);
}
until ( ($a != $b) && ($a != $c) && ($b != $c) );

# créer la valeur de x à insérer dans l'équation quadratique
$x = random(2,5);

# créer les signes dans l'équation
$choixb=non_zero_random(-1,1);
if ($choixb==1)
{
   $signeb="+";
   $signeinvb="-";
}
else
{
   $signeb="-";
   $signeinvb="+";
}

$choixc=non_zero_random(-1,1);
if ($choixc==1)
{
   $signec="+";
   $signeinvc="-";
}
else
{
   $signec="-";
   $signeinvc="+";
}

# déclarer la lettre qui sera la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre = "x";

# créer la réponse
$reponse = ($a*$x*$x) + ($choixb*$b*$x) + ($choixc*$c);

# créer les valeurs intermédiaires pour la solution
$xcarre=$x*$x;
$axcarre=$a*$xcarre;
$bx=$b*$x;


BEGIN_TEXT
<h1>Question:</h1><br/>
Soit \(f($lettre) = $a $lettre^2 $signeb $b $lettre $signec $c\)  ;  calculer \(f($x)\).  <br/><br/>

\(f($x) = \) \{ans_rule(5)\}<br/>

END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Remplacer la variable x de la fonction par sa valeur numérique fournie et résoudre l'équation mathématique résultante.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Soit f($lettre) = $a$lettre<sup>2</sup> $signeb $b$lettre $signec $c  ;  calculer f($x)
<br/><br/>
f($x) = _____<br/>
<br/><br/>

Remplacer la variable $lettre de l'équation par sa valeur fournie dans f($x) (soit <strong>$x</strong>), et résoudre l'équation mathématique résultante:
<br/>

 &nbsp; &nbsp; f($lettre) = $a$lettre<sup>2</sup> $signeb $b$lettre $signec $c  <br/>
 &nbsp; &nbsp; f($x) = $a(<strong>$x</strong>)<sup>2</sup> $signeb $b(<strong>$x</strong>) $signec $c   <br/>
 &nbsp; &nbsp; f($x) = $a($xcarre) $signeb $bx $signec $c <br/>
 &nbsp; &nbsp; f($x) = $axcarre $signeb $bx $signec $c <br/>
 &nbsp; &nbsp; f($x) = <strong>$reponse</strong>  <br/>
<br/>

END_SOLUTION

ENDDOCUMENT();