#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions quadratiques
#     type de question - Identifier le graphique correspondand à y = ax^2 + bx + c donné (choix multiple)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction quadratique et parabole)
## KEYWORDS('fonction quadratique', 'forme générale ax^2+bx+c', 'graphique', 'identification', 'ordonnée à l\'origine', 'paramètre', 'signe', 'sommet')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# déterminer la valeur des deux racines de l'équation quadratique
$n01=random(1,5);

do { $n02=random(1,5);}
  until ( ($n01 != $n02) && (($n01+$n02) != 0) );

# mettre les deux racines en ordre numérique pour les besoins des graphiques (axe des x)
if ($n01 < $n02) {$n1=$n01;  $n2=$n02;}
else {$n1=$n02; $n2=$n01;}

# déterminer l'équation réponse
$reponse=random(1,4);


$b= $n1 + $n2;
$c= $n1*$n2;

if ($reponse==1)
{
   # alors l'équation réponse est le graphique 1, soit: x^2 +bx + c
  $signea="";
  $signeb= "+";
  $signec="+";
  $posneg="positive";
  $direction="haut";
  $cvrai=$c;
}
elsif ($reponse==2)
{
   # alors l'équation réponse est le graphique 2, soit: x^2 -bx - c
  $signea="";
  $signeb= "-";
  $signec="-";
  $posneg="positive";
  $direction="haut";
  $cvrai=-$c;
}
elsif ($reponse==3)
{
   # alors l'équation réponse est le graphique 3, soit: -x^2 -bx - c
  $signea="-";
  $signeb= "-";
  $signec="-";
  $posneg="négative";
  $direction="bas";
  $cvrai=-$c;
}
else
{
   # alors l'équation réponse est le graphique 4, soit: -x^2 +bx + c
  $signea="-";
  $signeb= "-";
  $signec="+";
  $posneg="négative";
  $direction="bas";
  $cvrai=$c;
}


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# créer le graphique de la parabole à afficher dans la question
$gxneg=-10;
$gxpos=10;
$gyneg=-40;
$gypos=40;

$graphique1=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique1, "x^2+$b*x+$c for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$graphique2=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique2, "x^2-$b*x-$c for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$graphique3=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique3, "-(x^2)-$b*x-$c for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$graphique4=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique4, "-(x^2)+$b*x+$c for x in <$gxneg,$gxpos> using color:blue and weight:2 ");

$gx=4;
$gy=10;


# ajouter les graduations pour mieux situer les points sur chacun des 4 graphiques

@graph=($graphique1,$graphique2,$graphique3,$graphique4);

for ($j=0; $j<=3; $j++)
{

   for ($i = 0; $i <= 2; $i++)
     {
        $graph[$j]->lb(new       Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
        $graph[$j]->moveTo($gx*$i+$gx+0.2,-0.15); 
      }
   for ($i = 0; $i <= 2; $i++)
     {
        $graph[$j]->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
        $graph[$j]->moveTo(-$gx*$i-$gx-0.2,-0.15); 
      }
   for ($i = 0; $i <= 2; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, $gy*$i+$gy); 
      }
   for ($i = 0; $i <= ($x+2); $i++)
     {
        $graph[$j]->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, -$gy*$i-$gy+0.4); 
      }
}

# déterminer quel graphique représente le graphique de la réponse
$graphiquereponse=$graph[($reponse-1)];


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Identifier le graphique ci-dessous qui correspond à l'équation <strong>y = 
 $signea$lettre<sup>2</sup> $signeb $b$lettre $signec $c</strong>.
<br/><br/>
réponse = Graphique \{ans_rule(4)\}   (choisir entre 1, 2, 3 ou 4)
<br/><br/>

<table border=1>
  <tr>
    <td>\{ image(insertGraph($graphique1), width=>250, height=>250, tex_size=>500) \} &nbsp; </td><td> &nbsp; \{ image(insertGraph($graphique2), width=>250, height=>250, tex_size=>500) \}</td>
  </tr>
  <tr>
    <td align=center>Graphique 1</td>
    <td align=center>Graphique 2</td>
  </tr>
  <tr>
    <td>\{ image(insertGraph($graphique3), width=>250, height=>250, tex_size=>500) \}  &nbsp; </td><td>  &nbsp; \{ image(insertGraph($graphique4), width=>250, height=>250, tex_size=>500) \}</td>
  </tr>
  <tr>
    <td align=center>Graphique 3</td>
    <td align=center>Graphique 4</td>
  </tr>
</table>
<br/><br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour une équation quadratique de type ax<sup>2</sup> + bx + c,  le coefficient de x<sup>2</sup> indique la direction de l'ouverture de la parabole sur un graphique. Si ce coefficient est positif, la parabole est ouverte vers le haut, alors qu'un coefficient négatif donne un ouverture vers le bas. ";
break;
case '2':text="Pour une équation quadratique de type ax<sup>2</sup> + bx + c,  la constante c précise l'endroit où la parabole coupe l'axe des y.  En effet, lorsque x  est égal à zéro, l'équation donne y = a(0)<sup>2</sup> + b(0) + c , donc y = c, donnant la coordonnée (0,c).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>

Vérifier tout d'abord la direction de l'ouverture de la parabole. En effet, lorsque le coefficient de x<sup>2</sup> de l'équation quadratique est de valeur positive, la parabole s'ouvre vers le haut, alors qu'une valeur négative donne une parabole ouverte vers le bas.<br/><br/>

<ul>
  <li>Dans y = $signea$lettre<sup>2</sup> $signeb $b$lettre $signec $c,  le coefficient de x<sup>2</sup>, soit <strong>$signea 1</strong>, est de valeur $posneg: donc  la parabole s'ouvre vers le $direction.</li>
</ul>
<br/><br/>

Ensuite, vérifier la valeur de la constante c dans l'équation quadratique, car elle représente le point sur l'axe des y où passe la parabole. En effet, à x = 0, y = c  (car y = a(0)<sup>2</sup> + b(0) + c ) :
<br/><br/>

<ul>
  <li>Dans y = $signea$lettre<sup>2</sup> $signeb $b$lettre $signec $c,  la valeur de la constante c est de <strong>$cvrai</strong>, donc la parabole coupe l'axe des y au point (0, $cvrai).</li>
</ul>
<br/><br/>

Le seul graphique ci-haut dont la parabole s'ouvre vers le haut et coupe l'axe des y au point (0,$cvrai) est :<br/><br/>

\{ image(insertGraph($graphiquereponse), width=>250, height=>250, tex_size=>500) \}


END_SOLUTION

ENDDOCUMENT();
