#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions quadratiques
#     type de question - Trouver les coordonnées du sommet d'une parabole
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction quadratique et parabole)
## KEYWORDS('fonction quadratique', 'forme générale ax^2+bx+c', 'sommet')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);


TEXT(beginproblem());

# définir les valeurs des coefficients et constantes de l'équation
$a = random(2,5);

do 
{
  $b = random(2,5);
  $gcdb=gcd($b,(2*$a));
}
until ($gcdb ==1);

$c = random(2,5);


# déterminer le signe de b dans l'équation
$choixb=non_zero_random(-1,1);
if ($choixb==1) 
{
  $signeb="+";
  $signexaff="";
}
else 
{
  $signeb="-";
  $signexaff="-";
}

$bsigne= $b*$choixb;

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";


# déterminer le sommet
$xsommetdenum=2*$a;
$mult=gcd($xsommetdenum,$b);
if ($mult == 1)
{
  $xsommetnumaff=-1*$bsigne;
  $xsommetdenumaff= $xsommetdenum;
}
else
{
  $xsommetnumaff=-1*$bsigne/$mult;
  $xsommetdenumaff= $xsommetdenum/$mult;
}


#donner les autres valeurs requises pour la solution
$snum2=(4*$a*$c) - ($b*$b);
$sdenum2= 4*$a;
$gcds = gcd($snum2,$sdenum2);
$num2= $snum2/$gcds;
$denum2= $sdenum2/$gcds;
$quatreac= 4*$a*$c;
$bcarre= $b*$b;
$quatrea=4*$a;
$quatreacmoinsbcarre=$quatreac - $bcarre;

#déterminer les deux coordonnées du sommet
$repx = Formula("$xsommetnumaff/$xsommetdenumaff");
$repy = Formula("$num2/$denum2");


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Donner les coordonnées du sommet de la fonction quadratique  &nbsp; &nbsp; <b> f($lettre) = $a$lettre<sup>2</sup> $signeb $b$lettre + $c</b>
<br/><br/>

Les coordonnées du sommet sont (x<sub>s</sub>, y<sub>s</sub>), où:<br/><br/>

x<sub>s</sub> =  \{ans_rule(10)\}  &nbsp; &nbsp; et  y<sub>s</sub> =  \{ans_rule(10)\} 
<br/><br/>
Utiliser la barre oblique / pour séparer le numérateur du dénominateur d'un point qui n'est pas un entier. <br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Les fonctions de degré deux de la forme: <i>f(x) = ax<sup>2</sup> + bx + c</i>  sont représentées graphiquement par une parabole dont les coordonnées du sommet sont: S( (-b/2a) , f(-b/2a) ) = (x<sub>s</sub>, y<sub>s</sub>), aussi représenté par  S( (-b/2a) ,  (4ac-b<sup>2</sup>)/(4a)  )  .";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;


ANS($repx->cmp);
ANS($repy->cmp);



SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Donner les coordonnées du sommet de la fonction quadratique  &nbsp; &nbsp; <b> f($lettre) = $a$lettre<sup>2</sup> $signeb $b$lettre + $c</b>
<br/><br/>

Les coordonnées du sommet sont (x<sub>s</sub>, y<sub>s</sub>), où:<br/><br/>

x<sub>s</sub> =  ______________   et   y<sub>s</sub> =  ______________
<br/><br/>
Utiliser la barre oblique / pour séparer le numérateur du dénominateur d'un point qui n'est pas un entier. <br/><br/>


Les fonctions de degré deux de la forme: <i>f(x) = ax<sup>2</sup> + bx + c</i>  sont représentées graphiquement par une parabole dont les coordonnées du sommet sont: S( (-b/2a) , f(-b/2a) ) = (x<sub>s</sub>, y<sub>s</sub>), aussi représenté par  S( (-b/2a) ,  (4ac-b<sup>2</sup>)/(4a)  ).<br/><br/>

Trouvons ces coordonnées.<br/<br/>

Pour la fonction donnée<i> f($lettre) = $a$lettre<sup>2</sup> $signeb $b$lettre + $c</i> , nous avons que a = <strong>$a</strong>, b= <strong>$bsigne</strong> et c = <strong>$c</strong>. Par conséquent: <br/><br/>


  &nbsp; &nbsp; \( x_{s} = \dfrac{-b}{2a} = \dfrac{-($bsigne)}{2($a)} = \dfrac{$xsommetnumaff}{$xsommetdenumaff} \)<br/><br/>
  &nbsp; &nbsp;  \( y_{s} = - \dfrac{4ac - b^2}{4a} = \dfrac{4($a)($c) - {($bsigne)}^2}{4($a)} = \dfrac{$quatreac - $bcarre}{$quatrea} =  \dfrac{$quatreacmoinsbcarre}{$quatrea} = \dfrac{$num2}{$denum2} \)<br/><br/>

Donc, les coordonnées du sommet de la parabole ayant pour équation <i>f(x) = f($lettre) = $a$lettre<sup>2</sup> $signeb $b$lettre + $c</i> sont:<br/><br/> 
  &nbsp; &nbsp; x<sub>s</sub> = <strong>$xsommetnumaff / $xsommetdenumaff</strong><br/>
  &nbsp; &nbsp; x<sub>s</sub> = <strong>$num2 / $denum2</strong><br/><br/>


END_SOLUTION

ENDDOCUMENT();
