#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fonctions quadratiques
#     type de question - Trouver le(s) point(s) d'intersection entre deux paraboles
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Fonctions quadratiques')
## DBsection('intersection')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'quadratique','intersection')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# définir les deux points d'intersection (x1,y1) et (x2,y2)
$x1 = random(1,6);
$x2 = random(($x1+1),7);

$d= random(2, ($x1+$x2));
$e= random(1, ($x1*$x2));

$y1 = ($d*$x1) + $e;
$y2 = ($d*$x2) + $e;

#déterminer l'équation de la parabole
$a = 1;
$b = ($y2-$y1 + ($x1*$x1) - ($x2*$x2) ) / ($x2 - $x1);
$c = $y1 - ($x1*$x1) - ($b*$x1);

if ($b<0) {$signeaff = "-";}
else {$signeaff = "+";}

if ($b<0) {$signeinvaff = "+";}
else {$signeinvaff = "-";}

if ($c<0) {$signeaffc = "-";}
else {$signeaffc = "+";}

if ($c<0) {$signeinvaffc = "+";}
else {$signeinvaffc = "-";}

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# référer les images à utiliser dans la solution
$image1="deux_paraboles_deux_intersections.jpg";
$image2="deux_paraboles_une_intersection.jpg";
$image3="deux_paraboles_aucune_intersection.jpg";


# déterminer les autres valeurs pour la solution
$babs = abs($b);
$cabs= abs($c);

if ($babs == 1) {$baff="";}
else {$baff="$babs";}

$bd=$d - $b;
$bdabs=abs($bd);

if ($bd<0) {$signebdaff="-";}
else {$signebdaff="+";}

$ce = $e - $c;

if ($ce<0) {$signeceaff="-";}
else {$signeceaff="+";}

$ceabs=abs($ce);
$ceabsdiv2=$ceabs/2;
$bdabsdiv2=$bdabs/2;
$cediv2=$ce/2;
$bddiv2=$bd/2;

$discrim = ($bddiv2*$bddiv2) - (4*$cediv2);



BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Trouver le(s) point(s) d'intersection entre les courbes y = $lettre<sup>2</sup> + $d$lettre + $e  et  y = -$lettre<sup>2</sup> $signeaff$babs$lettre $signeaffc $cabs . <br/>

<br/><br/>

point(s) d'intersection: \{ans_rule(15)\} 
<br/><br>
&nbsp; &nbsp; &nbsp;&nbsp S'il y a un seul point d'intersection, inscrire ses coordonnées entre parenthèses. Par exemple:  (1,3)  <br/>
&nbsp; &nbsp &nbsp;&nbsp; S'il y a deux points d'intersection, séparer ces deux points d'une virgule. Par exemple:  (1,3) , (2,5) <br/>
&nbsp; &nbsp &nbsp;&nbsp; S'il n'y a aucune intersection possible, inscrire <strong>aucun</strong>
<br/><br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour trouver le ou les point(s) d'intersection, vous pouvez utiliser la méthode de comparaison en posant l'égalité entre les deux valeurs de y données dans la question.";
break;
case '2':text="Par la suite, il faut retrouver la forme ax<sup>2</sup> +bx + c = 0 et résoudre par factorisation (plus facile pour cette question) ou par la formule quadratique. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(List( Point($x1,$y1),Point($x2,$y2) )->cmp);


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Trouver le(s) point(s) d'intersection entre les courbes y = $lettre<sup>2</sup> + $d$lettre + $e  et  y = -$lettre<sup>2</sup> $signeaff$babs$lettre $signeaffc $cabs . <br/>

<br/><br/>

point(s) d'intersection:_____________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp S'il y a un seul point d'intersection, inscrire ses coordonnées entre parenthèses. Par exemple:  (1,3) . <br/>
&nbsp; &nbsp &nbsp;&nbsp; S'il y a deux points d'intersection, séparer ces deux points d'une virgule. Par exemple:  (1,3) , (2,5) .<br/>
&nbsp; &nbsp &nbsp;&nbsp; S'il n'y a aucune intersection possible, inscrire <strong>aucun</strong>.
<br/><br/>


Il y a trois cas possibles:<br/>
<table cellpadding=5>
  <tr>
    <td align=center>Cas 1<br/> Deux points d'intersection</td>
    <td align=center>Cas 2<br/>Un point d'intersection</td>
    <td align=center>Cas 3<br/>Aucun point d'intersection</td>
  </tr>
  <tr>
    <td align=center>\{ image( $image1, width=>250, height=>250) \} </td>
    <td align=center>\{ image( $image2, width=>250, height=>250) \} </td>
    <td align=center>\{ image( $image3, width=>250, height=>250) \} </td>
  </tr>
</table>
<br/>

Aux points d'intersection, les valeurs de x et de y sont les mêmes dans les deux équations:<br/><br/>

 &nbsp;&nbsp;  y = $lettre<sup>2</sup> + $d$lettre + $e  et  y = -$lettre<sup>2</sup> $signeaff$babs$lettre $signeaffc $cabs .
<br/><br/>
 
Par conséquent, nous pouvons poser l'égalité entre les deux valeurs de y. Nous obtenons:<br/><br/>

&nbsp;&nbsp;  $lettre<sup>2</sup> + $d$lettre + $e =  -$lettre<sup>2</sup> $signeaff$babs$lettre $signeaffc $cabs <br/> 
&nbsp;&nbsp; $lettre<sup>2</sup> + $d$lettre + $e  + $lettre<sup>2</sup> $signeinvaff$babs$lettre $signeinvaffc $cabs = 0<br/>
&nbsp;&nbsp; 2$lettre<sup>2</sup> $signebdaff $bdabs$lettre $signeceaff $ceabs = 0 &nbsp;&nbsp;&nbsp;&nbsp; en regroupant les termes semblables<br/>
&nbsp;&nbsp; $lettre<sup>2</sup> $signebdaff $bdabsdiv2$lettre $signeceaff $ceabsdiv2 = 0 &nbsp;&nbsp;&nbsp;&nbsp; en divisant tous les termes par 2<br/><br/>

En trouvant le discriminant de cette fonction quadratique, on constate que celui-ci est plus grand que zéro. Donc, il y aura ainsi deux solutions possibles (cas 1 du tableau ci-haut):
&nbsp; &nbsp; b<sup>2</sup> - 4ac = ($signebdaff$bdabsdiv2)<sup>2</sup> - 4*(1)($signeceaff$ceabsdiv2) = $discrim  
<br/><br/>

Factorisons:<br/><br/>
($lettre - $x1)($lettre - $x2)  = 0   

<br/><br/>

Puisque nous avons deux facteurs, si l'un ou l'autre est égal à zéro, nous obtenons une bonne solution pour l'équation. Par conséquent, nous obtenons: <br/><br/>

&nbsp;&nbsp; ($lettre - $x1) = 0  ;   donc <strong> x<sub>1</sub> = $x1</strong> <br/>
ou<br/>
&nbsp;&nbsp; ($lettre - $x2) = 0  ;   donc <strong> x<sub>2</sub> = $x2</strong> <br/>
<br/>

Il faut, par la suite, trouver les valeurs de y correspondantes.  Puisque les points appartiennent aux deux fonctions, nous pouvons utiliser l'une ou l'autre pour trouver les valeurs correspondantes de y. Dans le cas ici, il est plus facile de résoudre l'équation de la droite:   y = $d$lettre + $e <br/><br/>

Nous obtenons:<br/><br/>

1. Pour $lettre = $x1 <br/>
<ul>
   <li> f($lettre) =   $d$lettre + $e </li>
   <li> f($x1) =   $d($x1) + $e </li>
   <li> f($x1) = <strong>$y1</strong></li>
</ul>

<br/>
2. Pour $lettre = $x2 <br/>
<ul>
   <li>  f($lettre) =   $d$lettre + $e  </li>
   <li>  f($x2) =   $d($x2) + $e  </li>
   <li>  f($x2) = <strong>$y2</strong></li>
</ul>

<br/><br/>
D'où les coordonnées des points d'intersection entre les deux courbes sont: <br/><br/>

<strong> ($x1, $y1), ($x2,$y2)</strong>
<br/><br/>

<u>Vérifications:</u><br/><br/>

Puisque les points appartiennent aux deux fonctions, nous allons maintenant vérifier l'exactitude de nos réponses en calculant les valeurs de y correspondantes dans l'équation de la courbe y = $lettre<sup>2</sup> $signeaff$babs$lettre + $c .<br/><br/>

1. Pour $lettre<sub>1</sub> = $x1<br/>
<ul>
   <li> f($lettre) = -$lettre<sup>2</sup> $signeaff$babs$lettre + $c</li>
   <li> f($x1) = -($x1)<sup>2</sup> $signeaff$babs($x1) + $c</li>
   <li> f($x1) = $y1   => même valeur trouvée avec l'autre équation</li>
</ul>
<br/>
2. Pour $lettre<sub>2</sub> = $x2<br/>
<ul>
   <li> f($lettre) = -$lettre<sup>2</sup> $signeaff$babs$lettre + $c</li>
   <li> f($x2) = -($x2)<sup>2</sup> $signeaff$babs($x2) + $c</li>
   <li> f($x2) = $y2   => même valeur trouvée avec l'autre équation</li>
</ul>
<br/>
Par conséquent, nous pouvons confirmer que les points d'intersection sont:
<br/><br/>
<strong> ($x1, $y1), ($x2,$y2)</strong>

<br/>


END_SOLUTION

ENDDOCUMENT();
