## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale itérée', 'intégrale triple', 'région solide', 'région solide de type 1', 'volume')
## Révisé par Éric Gaul, Collège Montmorency
## Date : mai 2017
## Language(fr)

## Translated from English to French by Sébastien Labbé, Université du Québec à Montréal, Fall 2011 

###############Source################
## DESCRIPTION
## Seting up an integral in rectangular coordinates
## ENDDESCRIPTION
## ZDBsubject('Calculus')
## ZDBchapter('Multiple Integrals')
## ZDBsection('Triple Integrals')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('16.5')
## Section2('16.5')
## Problem1('')
## Problem2('31')



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl",
"LiveGraphicsParametricSurface3D.pl",
"unionTables.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

Context()->variables->are(x=>"Real",y=>"Real",z=>"Real",u=>"Real",v=>"Real");

# since there are several questions like this, randomize them by problem 
# set version number so each individual student's random numbers will be the same
#SRAND($psvn);

$r = random(3,8,1);
$rr = $r * $r;
$r2 = $r / (2**0.5);

$plot1 = ParametricSurface3D(
Fx => Formula("$r*cos(u)*sin(v)"),
Fy => Formula("$r*sin(u)*sin(v)"),
Fz => Formula("$r*cos(v)"),
uvar => 'u', # theta
vvar => 'v', # phi
umin => 0,
umax =>  2*pi,
vmin =>  0,
vmax =>  pi/4,
usamples => 15,
vsamples => 15,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
outputtype => 1,
);


$plot5 = ParametricSurface3D(
Fx => Formula("u * cos(v)"),
Fy => Formula("u * sin(v)"),
Fz => Formula("u"),
uvar => 'u',
vvar => 'v',
umin =>  0,
umax =>  $r2,
vmin =>  0,
vmax =>  2*pi,
usamples => 10,
vsamples => 15,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
outputtype => 1,
);


$plot = 
$beginplot . 
"{" .
"RGBColor[0,0,1]," .
$plot1 .
"," .
$plot5 .
"}" . 
",Axes->True,AxesLabel->{X,Y,Z}," .
"ViewPoint->{-2.299560248721872, 2.1997998840378945, 1.1501752617253937},
ViewVertical->{0.1890439007979272, -0.5850056675307971, 1.8747847831794622}" .
$endplot;



##########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{ 
ColumnTable(
"On considère le solide \(W\) de la figure, délimité d'une part par un cône centré autour de l'axe des  \(z\),
dont l'origine est le sommet, et dont l'angle au sommet est égal à \( 90^{\circ} \), et d'autre part par un couvercle
formé d'une partie de sphère de rayon \($r\) centrée à l'origine.
Trouver les bornes d'intégration pour l'intégrale itérée de la forme ".
$PAR.
$BCENTER.
"\( \displaystyle
\iiint_W \, dV
=
\int_{\alpha}^{\beta} \!\! \int_{\gamma}^{\delta} \!\! \int_{\varepsilon}^{\phi} \, dz \, dy \, dx.
\)".
$ECENTER.
$BR.
$BR.
"\( \alpha = \) ".ans_rule(20).$BR.
"\( \beta = \) ".ans_rule(20).$BR.
"\( \gamma = \) ".ans_rule(20).$BR.
"\( \delta = \) ".ans_rule(20).$BR.
"\( \varepsilon = \) ".ans_rule(20).$BR.
"\( \phi = \) ".ans_rule(20).$BR,  
$BCENTER.
Live3Ddata(
$plot,
image => alias("HGM5-16-5-31.png"), 
size => [400,400],
tex_size => 600,
tex_center => 1,
scale => 1.2,
).
$BR.$BITALIC.
"(glisser la souris pour faire tourner la figure)".$EITALIC.
$ECENTER,
indent=>0, separation=>30, valign=>"TOP"
)
\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

$showPartialCorrectAnswers = 1;

#  x
ANS(Compute("-$r/sqrt(2)")->cmp() );
ANS(Compute("$r/sqrt(2)")->cmp() );

#  y
ANS(Compute("-sqrt( $rr/2 - x^2 )")->cmp() );
ANS(Compute("sqrt( $rr/2 - x^2 )")->cmp() );

#  z
ANS(Compute("sqrt(x^2+y^2)")->cmp() );
ANS(Compute("sqrt($rr - x^2 - y^2)")->cmp() );

COMMENT("Uses interactive graphics generated on-the-fly");


COMMENT('MathObject version');
ENDDOCUMENT();
