#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Multiplication
#     type de question - Multiplication C x C (C de 2 &agrave; 9)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Multiplication')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'multiplication', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$a=random(2,9);
$b=random(2,9);
$reponse=$a*$b;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$a&nbsp; X&nbsp; $b =&nbsp;<br/>

\{ans_rule(10)\}<br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="<strong>Table de multiplication: </strong><br/> <table border=1 cellspacing=0 cellpadding=5><tr  bgcolor=white><td>&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr> <tr><td bgcolor=white>1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr><tr><td bgcolor=white>2</td><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td><td>12</td><td>14</td><td>16</td><td>18</td></tr><tr><td bgcolor=white>3</td><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td><td>18</td><td>21</td><td>24</td><td>27</td></tr><tr><td bgcolor=white>4</td><td>4</td><td>8</td><td>12</td><td>16</td><td>20</td><td>24</td><td>28</td><td>32</td><td>36</td></tr><tr><td bgcolor=white>5</td><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td><td>30</td><td>35</td><td>40</td><td>45</td></tr><tr><td bgcolor=white>6</td><td>6</td><td>12</td><td>18</td><td>24</td><td>30</td><td>36</td><td>42</td><td>48</td><td>54</td></tr><tr><td bgcolor=white>7</td><td>7</td><td>14</td><td>21</td><td>28</td><td>35</td><td>42</td><td>39</td><td>56</td><td>63</td></tr><tr><td bgcolor=white>8</td><td>8</td><td>16</td><td>24</td><td>32</td><td>40</td><td>48</td><td>56</td><td>64</td><td>72</td></tr><tr><td bgcolor=white>9</td><td>9</td><td>18</td><td>27</td><td>36</td><td>45</td><td>54</td><td>63</td><td>72</td><td>81</td></tr></table> ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/multiplication>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<p>$a&nbsp;x $b =&nbsp;$reponse</p>

<p>
<table width="400" cellspacing="0"  align="center" border="1">        <caption><font color="#000080">Table de multiplication</font><br/></caption>        <tbody>            <tr>                <td>                <p align="center"><strong><font color="#0000ff"> x</font></strong></p>                </td>                <td>                <p align="center"><strong><font color="#0000ff">2</font></strong></p>                </td>                <td>                <p align="center"><strong><font color="#0000ff">3</font></strong></p>                </td>                <td>                <p align="center"><strong><font color="#0000ff">4</font></strong></p>                </td>                <td>                <p align="center"><strong><font color="#0000ff">5</font></strong></p>                </td>                <td>                <p align="center"><strong><font color="#0000ff">6</font></strong></p>                </td>                <td>                <p align="center"><strong><font color="#0000ff">7</font></strong></p>                </td>                <td>                <p align="center"><strong><font color="#0000ff">8</font></strong></p>                </td>                <td>                <p align="center"><strong><font color="#0000ff">9</font></strong></p>                </td>                           </tr>            <tr>                <td>                <p align="center"><strong><font color="#0000ff">2</font></strong></p>                </td>                <td>                <p align="center">4</p>                </td>                <td>                <p align="center">6</p>                </td>                <td>                <p align="center">8</p>                </td>                <td>                <p align="center">10</p>                </td>                <td>                <p align="center">12</p>                </td>                <td>                <p align="center">14</p>                </td>                <td>                <p align="center">16</p>                </td>                <td>                <p align="center">18</p>                </td>                </tr>            
<tr>                <td>                <p align="center"><strong><font color="#0000ff">3</font></strong></p>                </td>                <td>                <p align="center">6</p>                </td>                <td>                <p align="center">9</p>                </td>                <td>                <p align="center">12</p>                </td>                <td>                <p align="center">15</p>                </td>                <td>                <p align="center">18</p>                </td>                <td>                <p align="center">21</p>                </td>                <td>                <p align="center">24</p>                </td>                <td>                <p align="center">27</p>                </td>                </tr>            <tr>                <td>                <p align="center"><strong><font color="#0000ff">4</font></strong></p>                </td>                <td>                <p align="center">8</p>                </td>                <td>                <p align="center">12</p>                </td>                <td>                <p align="center">16</p>                </td>                <td>                <p align="center">20</p>                </td>                <td>                <p align="center">24</p>                </td>                <td>                <p align="center">28</p>                </td>                <td>                <p align="center">32</p>                </td>                <td>                <p align="center">36</p>                </td>            </tr>            <tr>                <td>                <p align="center"><strong><font color="#0000ff">5</font></strong></p>                </td>                <td>                <p align="center">10</p>                </td>                <td>                <p align="center">15</p>                </td>                <td>                <p align="center">20</p>                </td>                <td>                <p align="center">25</p>                </td>                <td>                <p align="center">30</p>                </td>                <td>                <p align="center">35</p>                </td>                <td>                <p align="center">40</p>                </td>                <td>                <p align="center">45</p>                </td>           </tr>            <tr>                <td>                <p align="center"><strong><font color="#0000ff">6</font></strong></p>                </td>                <td>                <p align="center">12</p>                </td>                <td>                <p align="center">18</p>                </td>                <td>                <p align="center">24</p>                </td>                <td>                <p align="center">30</p>                </td>                <td>                <p align="center">36</p>                </td>                <td>                <p align="center">42</p>                </td>                <td>                <p align="center">48</p>                </td>                <td>                <p align="center">54</p>                </td>           </tr>            <tr>                <td>                <p align="center"><strong><font color="#0000ff">7</font></strong></p>                </td>                <td>                <p align="center">14</p>                </td>                <td>                <p align="center">21</p>                </td>                <td>                <p align="center">28</p>                </td>                <td>                <p align="center">35</p>                </td>                <td>                <p align="center">42</p>                </td>                <td>                <p align="center">49</p>                </td>                <td>                <p align="center">56</p>                </td>                <td>                <p align="center">63</p>                </td>           </tr>            <tr>                <td>                <p align="center"><strong><font color="#0000ff">8</font></strong></p>                </td>                <td>                <p align="center">16</p>                </td>                <td>                <p align="center">24</p>                </td>                <td>                <p align="center">32</p>                </td>                <td>                <p align="center">40</p>                </td>                <td>                <p align="center">48</p>                </td>                <td>                <p align="center">56</p>                </td>                <td>                <p align="center">64</p>                </td>                <td>                <p align="center">72</p>                </td>            </tr>            <tr>                <td>                <p align="center"><strong><font color="#0000ff">9</font></strong></p>                </td>                <td>                <p align="center">18</p>                </td>                <td>                <p align="center">27</p>                </td>                <td>                <p align="center">36</p>                </td>                <td>                <p align="center">45</p>                </td>                <td>                <p align="center">54</p>                </td>                <td>                <p align="center">63</p>                </td>                <td>                <p align="center">72</p>                </td>                <td>                <p align="center">81</p>                </td>             </tr></tbody>    </table>
</p>
END_SOLUTION


ENDDOCUMENT();
