#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Factoriser  un trinôme carré parfait de style x^2 +/- bx +c
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Factorisation')
## DBsection('Différence de carré')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'factorisation', 'algèbre', 'variable','trinome')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer le coefficient de x ainsi que la constante
$constante=random(2,7);
$c=$constante*$constante;
$b=2*$constante;

# écrire la lettre x sous forme de variable afin de pouvoir l'accoler à ses coefficients dans l'affichage des expressions algébriques 
$x = "x";

# créer le signe présent dans l'équation
$choix =random(0,1);
if ($choix==0) { $signe="+";}
else {$signe="-";}
 
# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real");

# créer la réponse 
$reponse=Formula("($x $signe $constante)($x $signe $constante)");


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Factoriser l'expression algébrique suivante :
<br/><br/>
x<sup>2</sup> $signe $b$x  + $c = 
<br/><br/>

\{ans_rule(10)\}
<br/><br/> Donner la réponse sous forme de parenthèse(s) et écrire les 
<br/>exposants sous la forme x^2 (pour indiquer x<sup>2</sup>)<br/>
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="On constate que le premier terme x<sup>2</sup> = (<strong>x</strong>)<sup>2</sup> et que le troisième terme $c = (<strong>$constante</strong>)<sup>2</sup>. De  plus,  le deuxième terme $signe $b$x = $signe 2(<strong>x</strong>)(<strong>$constante</strong>). C'est donc un trinôme carré parfait ! Par conséquent, Ax<sup>2</sup> &#177;  Bx+C= (racine de(Ax<sup>2</sup>) &#177; racine de (C))<sup>2</sup> . ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($reponse->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Factoriser l'expression algébrique suivante : <br/>

x<sup>2</sup> $signe $b$x  + $c = 

<br/><br/>N.B.: Donner la réponse sous forme de parenthèse(s) et écrire les 
<br/>exposants sous la forme x^2 (pour indiquer x<sup>2</sup>)<br/>

En sachant qu'un trinône carré parfait est: (a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>,  ou bien (a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup>, vérifions si nous sommes en présence d'un carré parfait.
<br/>
On constate que le premier terme x<sup>2</sup> est (<strong>x</strong>)<sup>2</sup> et que le troisième terme $c =  (<strong>$constante</strong>)<sup>2</sup>, avec a=<strong>x</strong> et b=<strong>$constante</strong>, qui sont des polynômes. De plus, le deuxième terme $signe $b$x = $signe 2(<strong>$constante</strong>)(<strong>$x</strong>) = $signe 2 ba = $signe 2 ab. C'est donc un trinôme carré parfait !
<br/>
On a alors que:
<table>
  <tr>
     <td>x<sup>2</sup> $signe $b$x + $c</td>
     <td>= x<sup>2</sup> $signe 2($constante)$x + ($constante)<sup>2</sup></td>
  </tr>
  <tr>
     <td></td>
     <td>= <strong>($x$signe$constante)<sup>2</sup></strong></td>
  </tr>
</table>
<br/>

Note: il est facile et fortement conseillé de vérifier votre réponse en effectuant le produit ($x$signe$constante)($x$signe$constante) afin de s'assurer que vous obtenez bien l'expression de départ.
<br/>
END_SOLUTION

ENDDOCUMENT();