#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Racine
#     type de question - Racine cubique (complexe)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Racine')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'racine','radical', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());

# on proc&egrave;de ici &agrave; l'envers, en choisissant la r&eacute;ponse et en trouvant ensuite 
# sa valeur au carr&eacute; qui sera ins&eacute;r&eacute; donn&eacute; dans le probl&egrave;me.
$rep=random(-7,-12);
$signe=random(0,1);
if ($signe==0)
  {$reponse=$rep;}
else 
  {$reponse= -1*$rep;}

$a = $reponse**3;
$rr = $reponse * $reponse;

TEXT(beginproblem());


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>La racine cubique de $a est:<br/>

\{ans_rule(10)\}
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" La racine cubique (ou troisi&egrave;me) consiste &agrave; trouver le nombre qui doit &ecirc;tre multipli&eacute; trois fois par lui-m&ecirc;me afin de donner le nombre pr&eacute;sent sous le radical.";
break;
case '2':text=" Les cubiques des 12 premiers nombres sont: <br/><table cellspacing=0 cellpadding=5><tr><td>1 x 1 x 1 =</td><td>1</td></tr> <tr><td>2 x 2 x 2 =</td><td>8</td></tr> <tr><td>3 x 3 x 3 =</td><td>27</td></tr> <tr><td>4 x 4 x 4 =</td><td>64</td></tr> <tr><td>5 x 5 x 5 =</td><td>125</td></tr> <tr><td>6 x 6 x 6 =</td><td>216</td></tr> <tr><td>7 x 7 x 7 =</td><td>343</td></tr> <tr><td>8 x 8 x 8 =</td><td>512</td></tr> <tr><td>9 x 9 x 9 =</td><td>729</td></tr ><tr><td>10 x 10 x 10 =</td><td>1000 </td></tr> <tr><td>11 x 11 x 11 =</td><td>1331</td></tr> <tr><td>12 x 12 x 12 =</td><td>1728</td></table>";
break;
case '3':text=" La racine cubique d'un nombre positif donne une r&eacute;ponse positive, alors que celle d'un nombre n&eacute;gatif donne une r&eacute;ponse n&eacute;gative. ";
break;
case '4':text=" Lorsque le nombre &agrave; extraire la racine cubique semble trop gros, le diviser par tous ses nombres premiers, regrouper en trio ces nombres premiers identiques pour en extraire leur racine cubique, et multiplier leur r&eacute;sultat pour obtenir la r&eacute;ponse (ex.: pour la racine cubique 216, 216/2 =108, 108/2=54, 54/2=27, 27/3=9, 9/3=3, 3/3=1,  donc racine cubique de 216 = racine cubique (2x2x2x3x3x3) = racine cubique de (2x2x2)x(3x3x3)= racine cubique de (2x2x2) x racine cubique (3x3x3) = 2 x 3 = 6. ";
break;
case '5':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/racines>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<button type="button" name="4" onclick="hint(this)">Astuce 4</button>&nbsp;
<button type="button" name="5" onclick="hint(this)">Astuce 5</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<p>La racine cubique de $a est $reponse<br/>
car $reponse x $reponse x $reponse = $rr x $reponse = $a</p>

END_SOLUTION

ENDDOCUMENT();
