##DESCRIPTION
##  Basic derivative rules
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Differentiation of Functions')
## KEYWORDS('derivative', 'differentiation formulae')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,4,1);
$e = random(2,6,1);
if($e == $a) {$a += 1;}

$g = Compute("x^$a + 1/x^$a + (x/$b)^$e + $e");
$gx = $g->D('x');

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR 
Differentiate the following function: 
\[
\displaystyle g(x) = $g
 \]
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $BR
We have $BR

\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( g(x) = \) ","\( x \) ",ans_rule(2).$BR.$BR,"\( + \; x \) ",ans_rule(2).$BR.$BR,"\( + \) ",ans_rule(2),"\( x \) ",ans_rule(2).$BR.$BR,"\( + \) ",ans_rule(2),"(rewriting \(g(x)\) )"],align => "LEFT",separation => 0).
  TableSpace(0,0).
EndTable();
\}

$BR
and
$BR $BR
\(g'(x)=\) \{ans_rule(30)\}.

END_TEXT
Context() -> normalStrings;

ANS(Compute("$a")->cmp);
ANS(Compute("-$a")->cmp);
ANS(Compute("1/($b)^$e")->cmp);
ANS(Compute("$e")->cmp);
ANS(Compute("$e")->cmp);

ANS($gx->cmp);

ENDDOCUMENT();
