#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de base - Valeur absolue et rationalisation du dénominateur
#     type de question - Rationnaliser le dénominateur (facile)
##ENDDESCRIPTION
## DBsubject(Nombres)
## DBchapter(Exposants et radicaux)
## KEYWORDS('conjugué', 'fraction', 'racine carrée', 'rationalisation')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# créer les valeurs de l'opération, selon certaines conditions

$den1=random(3,8,2);
do {   $num1=random(2,9,2); }
until ($num1 !=6);

#créer les valeurs intermédiaires
$multiple=gcd($num1,$den1);
$reponsenum=$num1*($den1**(1/2));

#créer la réponse
$reponse= Formula("$reponsenum/$den1");
$reponsenum2=$num1/$multiple;
$reponseden2=$den1/$multiple;

if ($multiple ==1)
{ $note= " "; }
else
{ $note= "Cette réponse peut être simplifiée à <strong>$reponsenum2/$reponseden2 </strong> "; }

BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Écrire l'expression suivante en rationalisant le dénominateur.<br/><br/>
 \(  \dfrac{$num1}{\sqrt{$den1}}  \)
<br/><br/>
Note: Écrire les radicaux sous la forme suivante: 3^(1/2).<br/>
Si la réponse est une fraction, utiliser la barre oblique /  pour l'exprimer.
<br/><br/>

\{ans_rule(10)\}

  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour rationnaliser cette expression, il faut multiplier au numérateur et au dénominateur par la racine carrée de $den1.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);


BEGIN_SOLUTION
<br/> <u>Solution</u> <br/>

Écrire l'expression suivante en rationalisant le dénominateur:  <br/><br/>
 \(  \dfrac{$num1}{\sqrt{$den1}}  \)

<br/><br/>
Note: Écrire les radicaux sous la forme suivante: 3^(1/2).<br/>
Si la réponse est une fraction, utiliser la barre oblique /  pour l'exprimer.
<br/>

<table>
  <tr>
    <td>  \(  \dfrac{$num1}{\sqrt{$den1}}  \) </td>
    <td>&nbsp;  = &nbsp;</td>
    <td>  \(  \dfrac{$num1}{\sqrt{$den1}}  \)  x  \(  \dfrac{\sqrt{$den1}}{\sqrt{$den1}}  \)</td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td> \(  \dfrac{{$num1}{\sqrt{$den1}}}{$den1}  \) </td>
  </tr>
</table>
<br/>

$note<br/>
END_SOLUTION

ENDDOCUMENT();