#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Factoriser  une expression de la forme (a^m*a^n) + a^p
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Factorisation')
## DBsection('Différence de carré')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'factorisation', 'algèbre', 'variable')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# déterminer les exposants des trois variables
$e1=random(2,6);
$e2=random(2,6);

do  {$e3=random(2,6);}
until ($e3 < ($e1+$e2) );

#déterminer la bonne réponse
   $erep=$e1+$e2-$e3;
   $rep="a<sup>$e3</sup>(a<sup>$erep</sup> + 1)";


# déterminer les autres réponses à présenter
$etotaladd=($e1+$e2) +$e3;
$rep2= "a<sup>$etotaladd</sup>";

$etotalmult=($e1*$e2) +$e3;
$rep3= "a<sup>$etotalmult</sup>";

$emultmoins=($e1*$e2) - $e3;
$rep4="a<sup>$e3</sup>(a<sup>$emultmoins</sup> + 1)";

# déterminer les termes requis pour exposer la solution
$e12=$e1+$e2;

# assigner une réponse par bouton radio &agrave; choisir en choix de r&eacute;ponse
$radio = RadioButtons(["$rep","$rep2","$rep3","$rep4"],"$rep");


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>La factorisation de l'expression  a<sup>$e1</sup> &#8729; a<sup>$e2</sup> + a<sup>$e3</sup>  donnera :
<br/><br/>

\{ $radio->buttons() \}
  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Lorsque deux variables identiques munies d'exposants sont multipliées, leurs exposants sont additionnés; la somme de ces exposants deviendra l'exposant de la variable résultante. Exemple: ( x<sup>2</sup> )(x<sup>3</sup>) = x(<sup>2+3</sup>) = x<sup>5</sup> . ";
break;
case '2':text="Seules les variables identiques munies d'exposants identiques peuvent être additionnées; ajuster le coefficient de cette variable munie de ce même exposant afin d'exprimer cette somme. Exemple:  x<sup>2</sup>+ 2x<sup>2</sup> = 3x<sup>2</sup>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


$showPartialCorrectAnswers = 0;

ANS( $radio->cmp() );


SOLUTION(EV3(<<'END_SOLUTION'));

<p>&nbsp;<u>Solution</u></p>
Que donnera la factorisation de l'expression  a<sup>$e1</sup> &#8729; a<sup>$e2</sup> + a<sup>$e3</sup>  ?
<br/><br/>

Résoudre tout d'abord la multiplication des variables identiques munies d'un exposant, en additionnant leur exposant:
<br/>
a<sup>$e1</sup> &#8729; a<sup>$e2</sup> + a<sup>$e3</sup> = a<sup>($e1+$e2)</sup> + a<sup>$e3</sup>  = a<sup><strong>$e12</strong></sup> + a<sup>$e3</sup> 
<br/><br/>
Ensuite, si les exposants de ces variables à additionner sont différents, mettre en évidence la variable affectée du plus petit des exposants présents:
<br/>
a<sup>$e12</sup> + a<sup>$e3</sup>  =  a<sup>$e3</sup>(a<sup>$e12-$e3</sup> + a<sup>$e3-$e3</sup>) =  a<sup>$e3</sup>(a<sup><strong>$erep</strong></sup> + a<sup><strong>0</strong></sup>)<br/><br/>

Ne pas oublier qu'une variable munie de l'exposant 0 donne la constante 1:
<br/>
a<sup>$e3</sup>(a<sup>$erep</sup> + <strong>1</strong>)<br/><br/>


END_SOLUTION

ENDDOCUMENT();
