#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Factoriser une différence de cubes (forme ax^3-b)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'différence de cubes', 'facteur', 'factorisation')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer le coefficient de x et la constante, qui sont tous deux le cube de la réponse recherchée

do
{
   $repa=random(2,6);
   $repb=random(2,6);
}
until ($repa != $repb);

$a=$repa*$repa*$repa;
$b=$repb*$repb*$repb;

#créer les valeurs intermédiaires
$acarre=$repa*$repa;
$bcarre=$repb*$repb;
$afoisb=$repa*$repb;

# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real");

# écrire la lettre x sous forme de variable afin de pouvoir l'accoler à son coefficient dans l'affichage des expressions algébriques 
$x="x";

# créer la réponse 
$reponse=Formula("($repa$x-$repb)($acarre$x^2+$afoisb$x+$bcarre)");


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Factoriser l'expression algébrique suivante :
<br/><br/>
\($a$x^3 - $b = \)
\{ans_rule(20)\}
<br/><br/>N.B.: Donner la réponse sous forme de deux parenthèses, <br/>
et écrire les exposants sous la forme x^2 (pour indiquer x<sup>2</sup>).
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Dans le cas d'un expression algébrique de style a<sup>3</sup> - b<sup>3</sup> (différence de cubes), le tout est équivalent à (a-b)(a<sup>2</sup>+ab+b<sup>2</sup>).  Il n'est pas nécessaire de retenir cette expression, mais seulement de retenir l'astuce d'extraire la racine cubique de chaque terme pour obtenir le premier facteur (a-b) et calculer l'autre facteur en divisant l'expression de départ (a<sup>3</sup> - b<sup>3</sup>) par (a-b). Par exemple, puisque ($a$x<sup>3</sup>-$b)= ((<strong>$repa$x</strong>)<sup>3</sup> - <strong>$repb</strong><sup>3</sup>), nous obtenons facilement le premier facteur qui est ($repa$x-$repb). Pour obtenir le deuxième facteur, diviser  ($a$x<sup>3</sup> - $b) par ($repa$x-$repb) et vous obtiendrez ($acarre$x<sup>2</sup>+$afoisb$x+$bcarre).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($reponse->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Factoriser l'expression algébrique suivante : <br/>

$a$x<sup>3</sup> - $b = 

<br/><br/>N.B.: Donner la réponse sous forme de deux parenthèses, et écrire les exposants sous la forme x^2 (pour indiquer x<sup>2</sup>).
<br/><br/>

<strong>Méthode 1: </strong>avec le modèle (a<sup>3</sup>-b<sup>3</sup>)=(a-b)(a<sup>2</sup>+ab+b<sup>2</sup>)
<br/><br/>
<table>
  <tr>
    <td>$a$x<sup>3</sup> - $b</td>
    <td> = (  (<strong>$repa$x</strong>)<sup>3</sup>  -   (<strong>$repb</strong>)<sup>3</sup> )</td>
    <td>&nbsp &nbsp; Donc, a=$repa x et b=$repb</td>
  </tr>
  <tr>
    <td></td>
    <td> = ( $repa$x - $repb )( ($repa$x)<sup>2</sup> + ($repa$x)($repb) + ($repb)<sup>2</sup>  )</td>
    <td>&nbsp &nbsp; En appliquant le modèle (a<sup>3</sup>-b<sup>3</sup>) = (a-b)(a<sup>2</sup> + ab + b<sup>2</sup>)</td>
  </tr>
  <tr>
    <td></td>
    <td> = ( $repa$x - $repb )( $acarre$x<sup>2</sup> + $afoisb$x + $bcarre  )</td>
    <td></td>  
  </tr>
</table>
<br/><br/>

<strong>Méthode 2: </strong>par division de polynômes
<br/><br/>

Nous avons:   &nbsp;&nbsp; <strong> $a$x<sup>3</sup> - $b</strong><br/><br/>

racine cubique de $a = $repa<br/>
racine cubique de $x<sup>3</sup> = $x<br/>
racine cubique de $b = $repb<br/><br/>

Donc:<br/><br/>

<table>
  <tr>
    <td>$a$x<sup>3</sup> - $b</td>
    <td> = ( ($repa$x)<sup>3</sup> - $repb<sup>3</sup>) )</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td> = ($repa$x - $repb)(  ?  )</td>
    <td> &nbsp; Astuce: extraire la racine cubique des termes du départ pour obtenir le premier facteur</td>
  </tr>
</table>
<br/><br/>

Pour obtenir le deuxième facteur, diviser l'expression de départ ($a$x<sup>3</sup> - $b) par ($repa$x - $repb), ce qui donnera ($acarre$x<sup>2</sup> + $afoisb$x + $bcarre).
<br/><br/>

La réponse est donc:  <strong>($repa$x - $repb)($acarre$x<sup>2</sup> + $afoisb$x + $bcarre)</strong>
<br/><br/>

Nous pouvons vérifier notre réponse en effectuant la multiplication des deux facteurs obtenus.<br/>
END_SOLUTION

ENDDOCUMENT();