#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Factoriser  un trinôme carré parfait une expression quadratique de style ax^2 +/- bx +c (difficile)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('facteur', 'factorisation', 'mise en évidence double', 'méthode somme-produit', 'trinôme')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer lles coefficients ainsi que la constante de l'équation

do 
{
  $coefx1=random(2,5);
  do {$coefx2=random(2,5);} 
  until ($coefx1 != $coefx2);

  $cte1=random(2,5);
  $cte2=random(2,5);

 $gcd1=gcd($coefx1,$cte1);
 $gcd2=gcd($coefx2,$cte2);
  
}
until (($gcd1 ==1) && ($gcd2 ==1));

$a = $coefx1*$coefx2;
$b=($coefx1*$cte2)+($coefx2*$cte1);
$c=$cte1*$cte2;

# créer les réponses intermédiaires
$axc=$a*$c;
$m=$coefx1*$cte2;
$n=$coefx2*$cte1;
$discrimroot=sqrt(($b*$b)-(4*$a*$c));
$num1=-$b+$discrimroot;
$denum1=2*$a;
$multiple1=gcd($num1,$denum1);
$num1simp=$num1/$multiple1;
$denum1simp=$denum1/$multiple1;
$num2=-$b-$discrimroot;
$denum2=2*$a;
$multiple2=gcd($num2,$denum2);
$num2simp=$num2/$multiple2;
$denum2simp=$denum2/$multiple2;


# écrire la lettre x sous forme de variable afin de pouvoir l'accoler à ses coefficients dans l'affichage des expressions algébriques 
$x = "x";

# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real");

# créer la réponse 
$reponse=Formula("($coefx1$x + $cte1)($coefx2$x + $cte2)");


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Factoriser l'expression algébrique suivante :
<br/><br/>
\($a$x^2 + $b$x + $c = \)
<br/><br/>

\{ans_rule(10)\}
<br/><br/>N.B.: Donner la réponse sous forme de deux parenthèses.
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Touver d'abord à partir de l'expression quadratique ax<sup>2</sup> + bx + c fournie,  les deux nombres (m et n) qui donnent le coefficient b lorsqu'ils sont additionnés et qui donnent la valeur de (a)(c)  lorsqu'ils sont multipliés. Séparer le terme du centre en bx= mx+nx. Par la suite, faire une double mise en évidence. ";
break;
case '2':text="Vous pouvez également utiliser la formule quadratique et écrire ax<sup>2</sup>+bx+c = a(x-x<sub>1</sub>)(x-x<sub>2</sub>)";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($reponse->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Factoriser l'expression algébrique suivante : <br/>

$a$x<sup>2</sup> + $b$x  + $c = 

<br/><br/>N.B.: Donner la réponse sous forme de deux parenthèses.
<br/><br/>

Voici deux démarches possibles.
<br/><br/>

<strong>Démarche 1: Double mise en évidence</strong><br/><br/>
On cherche deux nombres m et n dont le produit donne (a)(c) = ($a)($c)= <strong>$axc</strong>, et dont la somme donne b=<strong>$b</strong>, c'est-à-dire:<br/><br/>

<ul><li><strong>$m</strong> X <strong>$n</strong> = $axc</li>
      <li><strong>$m</strong> + <strong>$n</strong> = $b</li>
</ul>
<br/>

Nous obtenons:<br/>

<table>
  <tr>
     <td>$a$x<sup>2</sup> + $b$x  + $c </td>
     <td>= $a$x<sup>2</sup> +  <strong>$m</strong>$x  + <strong>$n</strong>$x + $c </td>
     <td> &nbsp;  puisque $b$x = $m$x + $n$x</td>
  </tr>
  <tr>
     <td></td>
     <td>= $coefx1$x($coefx2$x + $cte2) + $cte1($coefx2$x + $cte2)</td>
     <td> &nbsp; en faisant une mise en évidence des facteurs communs</td>
  </tr>
  <tr>
     <td></td>
     <td>= ($coefx1$x + $cte1)($coefx2$x + $cte2)</td>
     <td> &nbsp; en faisant une double mise en évidence </td>
  </tr>
</table>
<br/>
 
Note: il est facile et fortement conseillé de vérifier votre réponse en effectuant le produit de  ($coefx1$x + $cte1)($coefx2$x + $cte2) afin de s'assurer que vous obtenez bien l'expression de départ.
<br/><br/>

<strong>Démarche 2: Formule quadratique</strong><br/><br/>
Nous avons la forme ax<sup>2</sup>+bc+c, où b<sup>2</sup>-4ac &#8805; 0.<br/>
Par conséquent, ax<sup>2</sup>+bx+c = a(x-x<sub>1</sub>)(x-x<sub>2</sub>), où x<sub>1</sub> et x<sub>2</sub> sont les racines du polynôme, et sont obtenus par la formule suivante:<br/>
\( \frac{-{b} \pm \sqrt{b^2 - 4ac}}{2a}\)  <br/><br/>
Évaluons d'abord le contenu de la racine carrée:<br/>

<table>
  <tr>
    <td> &nbsp; \( \sqrt{b^2 - 4ac} \) </td>
    <td> = \( \sqrt{ ($b)^2- {4}{($a)}{($c)} } \) </td>
    <td> = $discrimroot</td>
  </tr>
</table>
<br/><br/>

Par conséquent:
<br/>

<table>
  <tr>
    <td> &nbsp;  \(  x_1 =  \dfrac{ -$b + $discrimroot  }{ 2($a) }  =  \dfrac{ $num1 }{ $denum1 } =   \dfrac{ $num1simp }{ $denum1simp }   \)</td>
  </tr>
  <tr>
    <td>  &nbsp; &nbsp; et </td>
  </tr>
  <tr>
    <td> &nbsp;  \(  x_2 =  \dfrac{ -$b - $discrimroot  }{ 2($a) }  =  \dfrac{ $num2 }{ $denum2 } =   \dfrac{ $num2simp }{ $denum2simp }   \)</td>
  </tr>
</table>
<br/>

Nous obtenons que:
<table>
  <tr>
    <td> &nbsp; $a$x<sup>2</sup> + $b$x  + $c</td>
    <td> = \( $a \left( x -  \frac{$num1simp }{$denum1simp }  \right)\left( x -  \frac{$num2simp }{$denum2simp }  \right) \)</td>
  </tr>
  <tr>
    <td></td>
    <td> = \( $denum1simp \cdot $denum2simp \left( x -  \frac{$num1simp }{$denum1simp }  \right)\left( x -  \frac{$num2simp }{$denum2simp }  \right) \)</td>
  </tr>
  <tr>
    <td></td>
    <td> = \( ($coefx1$x + $cte1)($coefx2$x + $cte2) \)</td>
  </tr>
</table>
<br/><br/>
 
Note: il est facile et fortement conseillé de vérifier votre réponse en effectuant le produit de  ($coefx1$x + $cte1)($coefx2$x + $cte2) afin de s'assurer que vous obtenez bien l'expression de départ.
<br/>
END_SOLUTION

ENDDOCUMENT();