#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Factoriser une différence de carré (facile)
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'différence de carrés', 'facteur', 'factorisation')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer la constante, qui est le carré de la réponse recherchée
$repb=random(2,12);
$b=$repb*$repb;

# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real");

# créer la réponse 
$reponse=Formula("(x+$repb)(x-$repb)");


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Factoriser l'expression algébrique suivante :
<br/><br/>
\(x^2 - $b = \)
\{ans_rule(10)\}
<br/><br/>N.B.: Donner la réponse sous forme de deux parenthèses.
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Dans le cas d'un expression algébrique de style a<sup>2</sup> x<sup>2</sup>  - b<sup>2</sup> (différence de carrés), le tout est équivalent à (ax - b)(ax + b).  Il suffit donc de pouvoir extraire la racine carrée de chacun des deux termes présents pour produire le contenu de ces deux parenthèses. À noter que ceci est applicable seulement lorsque les deux termes sont soustraits.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($reponse->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Factoriser l'expression algébrique suivante : <br/>

x<sup>2</sup> - $b =

<br/><br/>N.B.: Donner la réponse sous forme de deux parenthèses.
<br/><br/>


racine carrée de x<sup>2</sup> = x<br/>
racine carrée de $b = $repb<br/>
Donc:<br/>
x<sup>2</sup> - $b = (x + $repb)(x - $repb)  ou (x - $repb)(x + $repb)
<br/>

Nous pouvons vérifier notre réponse en effectuant la multiplication des deux facteurs obtenus.<br/>
END_SOLUTION

ENDDOCUMENT();