#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Factoriser une expression algébrique en mettant en évidence une constante
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Factorisation')
## DBsection('Différence de carré')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'factorisation', 'algèbre', 'variable','mettre en évidence')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les coefficients et constantes réponses

$mult=random(3,5);

$repa= random(2,6,2);
$repb=-1*(random(3,7,2));

$choix=random(0,5);
@choixrepc=(4,5,7,8,10,11);
$repc=$choixrepc[$choix];


$x="x";
$y="y";

# créer les coefficients et la constante à insérer dans l'équation question, soient des multiples $mult de ceux de la réponse. 
$a=$mult*$repa;
$b=$mult*$repb;
$c=$mult*$repc;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Factoriser l'expression algébrique ci-dessous en écrivant les coefficients adéquats devant chaque variable, ainsi que les constantes adéquates :  <br/>
<br/><br/>
$a$x $b$y + $c = <br/><br/>

\{ans_rule(2)\}  ( \{ans_rule(2)\} $x &nbsp; + &nbsp;  \{ans_rule(2)\} $y  &nbsp; + &nbsp;  \{ans_rule(2)\} )
<br/><br/>
Nota: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3$x  +  <strong>-2</strong>$y).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trouver le nombre qui peut diviser tous les termes présents; il s'agit du facteur commun. Retirer ce facteur de chacun des termes, placer ces derniers entre parenthèses et inscrire le facteur devant la parenthèse.  Par exemple, 2x + 4  =  2(x+2).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($mult, .0));
ANS(strict_num_cmp($repa, .0));
ANS(strict_num_cmp($repb, .0));
ANS(strict_num_cmp($repc, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Factoriser l'expression algébrique ci-dessous en écrivant les coefficients adéquats devant chaque variable, ainsi que les constantes adéquates :  <br/>
<br/><br/>
$a$x $b$y + $c = <br/><br/>

___( ____x  &nbsp; + &nbsp;  ___y &nbsp; + &nbsp;  ___  )
<br/><br/>

Note: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3$x +  <strong>-2</strong>$y).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).

<br/><br/>

Le facteur commun aux trois termes $a, $b et $c = <strong>$mult</strong> <br/><br/>
Divisons chacun de ces termes par $mult: <br/>
<ul><li>$a$x/$mult = $repa$x</li>
       <li>$b$y/$mult = $repb$y</li>
       <li>$c/$mult = $repc</li>
</ul>
<br/>

Enfin, on combine le tout, en mettant en évidence le facteur commun <strong>$mult</strong> <br/><br/>
<strong>$mult($repa$x $repb$y +$repc) </strong>
<br/><br/>
Il est facile et fortement conseillé de vérifier votre réponse en effectuant la multiplication de la constante ($mult) mise en évidence par chacun des termes présents dans la parenthèse afin de s'assurer que vous obtenez bien l'expression de départ.
<br/><br/>
END_SOLUTION

ENDDOCUMENT();