#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Factoriser une somme de cube de forme ax^3 + b
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('binôme', 'somme de cubes', 'facteur', 'factorisation')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer la constante et le coefficient qui sont des cubes de la réponse recherchée
$a= random(2,6);

do {$b=random(2,6);}
until ($a != $b);

$acube=$a*$a*$a;
$bcube=$b*$b*$b;

# créer les réponses intermédiaires
$acarre=$a*$a;
$bcarre=$b*$b;
$afoisb=$a*$b;

# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real");

# écrire la lettre x sous forme de variable afin de pouvoir l'accoler à ses coefficients dans l'affichage des expressions algébriques 
$x="x";

# créer la réponse 
$reponse=Formula("($a x+$b)($acarre$x^2 - $afoisb$x + $bcarre)");


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Factoriser l'expression algébrique suivante :
<br/><br/>
\($acube$x^3 + $bcube = \)
<br/><br/>

\{ans_rule(20)\}
<br/><br/>N.B.: Donner la réponse sous forme de deux parenthèses, <br/>
et écrire les exposants sous la forme x^2 (pour indiquer x<sup>2</sup>).
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Dans le cas d'un expression algébrique de style  a<sup>3</sup>  + b<sup>3</sup> (somme de cubes), le tout est équivalent à (a+b)(a<sup>2</sup>-ab+b<sup>2</sup>).  Il n'est pas nécessaire de retenir cette expression, mais seulement l'astuce d'extraire la racine cubique de chaque terme pour obtenir le premier facteur (a+b) et calculer l'autre facteur en divisant l'expression de départ (a<sup>3</sup>  + b<sup>3</sup>) par (a+b). Par exemple, puisque (8x<sup>3</sup>+125)= ((2x)<sup>3</sup> + 5<sup>3</sup>), nous obtenons facilement le premier facteur qui est (2x+5). Pour obtenir le deuxième facteur, diviser  (8x<sup>3</sup>+125) par (2x+5) et vous obtiendrez (4x<sup>2</sup>-10x+25).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($reponse->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Factoriser l'expression algébrique suivante : <br/>

$acube$x<sup>3</sup> + $bcube = 

<br/><br/>N.B.: Donner la réponse sous forme de deux parenthèses.
<br/><br/>

<strong>Méthode 1: </strong>avec le modèle (a<sup>3</sup>+ b<sup>3</sup>) = (a+b)(a<sup>2</sup>-ab+b<sup>2</sup>)
<br/>

<table>
  <tr>
    <td>$acube$x<sup>3</sup> + $bcube</td>
    <td>= ((<strong>$a$x</strong>)<sup>3</sup> + <strong>$b</strong><sup>3</sup>) </td>
    <td> Donc, a= $a$x  et b = $b</td>
  </tr>
  <tr>
    <td></td>
    <td>= ($a$x + $b)( ($a$x)<sup>2</sup> - ($a$x)($b) + ($b)<sup>2</sup>)) </td>
    <td> En appliquant le modèle (a<sup>3</sup> + b<sup>3</sup>) = (a+b)(a<sup>2</sup>-ab+b<sup>2</sup>)</td>
  </tr>
  <tr>
    <td></td>
    <td>= ($a$x + $b)($acarre$x<sup>2</sup> - $afoisb$x + $bcarre)</td>
    <td></td>
  </tr>
</table>
<br/><br/>


<strong>Méthode 2:</strong> par division de polynômes
<br/><br/>

Nous avons:  <strong>$acube$x<sup>3</sup> + $bcube</strong>
<br/><br/>

racine cubique de $acube = $a<br/>
racine cubique de $x<sup>3</sup> = $x<br/>
racine cubique de $bcube = $b<br/><br/>

Donc:<br/>

<table>
  <tr>
    <td>$acube$x<sup>3</sup> + $bcube</td>
    <td>= ((<strong>$a$x</strong>)<sup>3</sup> + <strong>$b</strong><sup>3</sup>) </td>
    <td></td> 
  </tr>
  <tr>
    <td></td>
    <td>= ($a$x + $b)(  &nbsp; ? &nbsp; ) </td>
    <td> Astuce: extraire la racine cubique des termes du départ pour obtenir le premier facteur</td>
  </tr>
</table>
<br/>
Pour obtenir le deuxième facteur, diviser l'expression de départ ($acube x<sup>3</sup> + $bcube) par ($a$x + $b), ce qui donnera ($acarre x<sup>2</sup> - $afoisb$x + $bcarre).
<br/><br/>
La réponse est donc:  <strong> ($a$x + $b)($acarre$x<sup>2</sup> - $afoisb$x + $bcarre)</strong>
<br/><br/>
Vous pouvez vérifier votre réponse en effectuant la multiplication des deux facteurs obtenus.<br/>
END_SOLUTION

ENDDOCUMENT();