#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Factoriser un trinome carré parfait du style ax^2 +/- bxy + cy^2
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Opérations algébriques et factorisation)
## KEYWORDS('factorisation', 'trinôme', 'trinôme carré parfait')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les constantes et le coefficient 

$repa= random(2,7);

do {$repb=random(2,7);}
until ($repa != $repb);

$a=$repa*$repa;
$b=2*$repa*$repb;
$c=$repb*$repb;


#déterminer le signe dans l'équation
$choix=random(0,1);
if ($choix==1) {$signe="+";}
else {$signe="-";}

# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real", y=>"Real");

# écrire les lettres x et y sous forme de variable afin de pouvoir les accoler à leurs coefficients dans l'affichage des expressions algébriques 
$x="x";
$y="y";

# créer la réponse 
$reponse=Formula("($repa$x$signe$repb$y)^2");


BEGIN_TEXT
<h1>Question:</h1><br/>
Factoriser l'expression algébrique suivante :
<br/><br/>
\($a$x^2 $signe $b$x$y + $c$y^2 = \) \{ans_rule(20)\}
<br/><br/>Donner la réponse sous forme de parenthèse(s) et écrire les 
<br/>exposants sous la forme x^2 (pour indiquer x<sup>2</sup>).

END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="On constate que le premier terme $a$x<sup>2</sup> = (<strong>$repa$x</strong>)<sup>2</sup> et que le troisième terme $c$y<sup>2</sup> = (<strong>$repb$y</strong>)<sup>2</sup>. De  plus,  le deuxième terme $signe $b$x$y = $signe 2(<strong>$repa$x</strong>)(<strong>$repb$y</strong>), c'est donc un trinôme carré parfait ! Par conséquent, Ax<sup>2</sup> &#177; Bx+Cy<sup>2</sup>= ( racine carrée de(Ax<sup>2</sup>) &#177; racine carrée de (Cy<sup>2</sup>) )<sup>2</sup> .";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS($reponse->cmp);


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Factoriser l'expression algébrique suivante : <br/>

$a$x<sup>2</sup> $signe $b$x$y + $c$y<sup>2</sup> =  

<br/><br/>Donner la réponse sous forme de parenthèse(s) et écrire les 
<br/>exposants sous la forme x^2 (pour indiquer x<sup>2</sup>)<br/><br/>

En sachant qu'un trinôme carré parfait est:  (a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>, vérifions si nous sommes en présence d'un carré parfait. <br/>
On constate que le premier terme $a$x<sup>2</sup> = (<strong>$repa$x</strong>)<sup>2</sup>,  et que le troisième terme $c$y<sup>2</sup> = (<strong>$repb$y</strong>)<sup>2</sup>, avec a=$repa$x  et b = $repb$y,  qui sont des polynômes.  De plus, le deuxième  terme $signe $b$x$y = $signe 2(<strong>$repa$x</strong>)(<strong>$repb$y</strong>) = 2ab.  C'est donc un trinôme carré parfait !<br/><br/>

On a donc:<br/>

<table>
  <tr>
    <td>$a$x<sup>2</sup> $signe $b$x$y + $c$y<sup>2</sup></td>
    <td> = ($repa$x<sup>2</sup>) $signe 2($repa$x)($repb$y) + ($repb$y)<sup>2</sup></td>
  </tr>
  <tr>
    <td></td>
    <td> = ($repa$x $signe $repb$y)<sup>2</sup></td>
  </tr>
</table>
<br/><br/>

Il est facile et fortement conseillé de vérifer votre réponse en effectuant la multiplication des deux facteurs obtenus afin de s'assurer que vous obtenez bien l'expression de départ.<br/>

END_SOLUTION

ENDDOCUMENT();