#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Priorit&eacute; des op&eacute;rations
#     type de question - Calculer avec priorit&eacute; des op&eacute;rations et addition de nombres     
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Priorit&eacute; des op&eacute;rations')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'priorit&eacute;', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());

# cr&eacute;er le second chiffre du d&eacute;nominateur, qui peut &ecirc;tre n&eacute;gatif ou positif, mais pas z&eacute;ro
$choixden2=random(0,1);
if ($choixden2 ==0)
  {$den2=random(1,6);}
else
  {$den2=random(-1,-6);}

# cr&eacute;er le premier chiffre du d&eacute;nominateur, de fa&ccedil;on &agrave; ce que la somme des deux d&eacute;nominateur
# donne un chiffre plus grand que z&eacute;ro
do 
  {$den1=random(1,6);}
while (!(($den1+$den2)>0));

# cr&eacute;er les deux exposants
$expden=random(2,4);
$expnum=random(2,4);

# cr&eacute;er le premier num&eacute;rateur, qui peut &ecirc;tre n&eacute;gatif ou positif, mais pas z&eacute;ro
$choixnum1=random(0,1);
if ($choixnum1 ==0)
  {$num1=random(1,6);}
else
  {$num1=random(-1,-6);}

# cr&eacute;er le second num&eacute;rateur de fa&ccedil;on &agrave; ce que le r&eacute;sultat final du probl&egrave;me donne un entier
do
  {
    $num2=random(1,6);
    $numexp=$num1*$num2;
    $num=$numexp**$expnum;
    $denexp=$den1+$den2;
    $den=$denexp**$expden;
    $reponse=$num/$den;
  }
while (!(($reponse - int($reponse))==0));
  

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1><br/>

<table width="400px">
  <tr>
    <td>Simplifier l'expression suivante:</td>  
    <td align=center><u>( $num1 &#8729; ($num2) )</u><sup>$expnum</sup><br/>
           ( $den1 + ($den2) )<sup>$expden</sup></td>
    <td> = \{ans_rule(5)\}</td>
  </tr>
</table>

  </td></tr>
</table>
<br/>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" En pr&eacute;sence de diff&eacute;rentes op&eacute;rations, les op&eacute;rations entre parenth&egrave;ses sont effectu&eacute;es en priorit&eacute;, suivi des multiplications et divisions pr&eacute;sentes, suivi des additions et soustractions pr&eacute;sentes. ";
break;
case '2':text=" Losrqu'une division implique une op&eacute;ration au lieu d'un nombre &agrave; son num&eacute;rateur et/ou &agrave; son d&eacute;nominateur, il faut effectuer ces op&eacute;rations avant de proc&eacute;der &agrave; la division. ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/priorites>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
<p>R&eacute;soudre tout d'abord l'int&eacute;rieur de chacune des parenth&egrave;ses, &eacute;tant donn&eacute; que les puissances sont appliqu&eacute;es au r&eacute;sultat de chacune de ces parenth&egrave;ses. <p/>

<table width=150>
  <tr>
    <td align=center>( $num1 &#8729; ($num2) )<sup>$expnum</sup></td>
    <td>&nbsp;</td>
    <td align=center>( $numexp )<sup>$expnum</sup></td>
  <tr>
    <td><hr color=black></td>
    <td> = </td>
    <td><hr color=black></td>
  </tr>
  <tr>
    <td align=center>( $den1 + ($den2) )<sup>$expden</sup></td>
    <td>&nbsp;</td>
    <td align=center>( $denexp )<sup>$expden</sup></td>
  </tr>
</table>
<br/>

<p>Appliquer les exposants au contenu r&eacute;solu de leur parenth&egrave;se, et ensuite effectuer la division r&eacute;sultante:</p>

<table width=200>
  <tr>
    <td align=center>( $numexp )<sup>$expnum</sup></td>
    <td>&nbsp;</td>
    <td align=center>$num</td>
    <td>&nbsp;</td>
  <tr>
    <td><hr color=black></td>
    <td> = </td>
    <td><hr color=black></td>
    <td> = <strong>$reponse</strong></td>
  </tr>
  <tr>
    <td align=center>( $denexp )<sup>$expden</sup></td>
    <td>&nbsp;</td>
    <td align=center>$denexp</sup></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br/>


END_SOLUTION

ENDDOCUMENT();

 