#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fractions - Division
#     type de question - Simplifier une expression fractionnaire (4)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Fraction')
## DBsection('Division')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'fraction', 'division')

###########################################################################


DOCUMENT();
loadMacros(
"PGstandard.pl",
);

TEXT(beginproblem());


# cr&eacute;er les deux chiffres soustraits au num&eacute;rateur, ainsi que ceux soustraits au d&eacute;nominateur
$num1=random(2,10);
$num2=random(1,$num1-1);
$den1=random(3,10);
$den2=random(2,$den1-1);

# trouver la diff&eacute;rence au num&eacute;rateur, et celle au d&eacute;nominateur
$num=$num1-$num2;
$den=$den1-$den2;

#r&eacute;duire la fraction r&eacute;sultante, au besoin
$multiple=gcd($num,$den);
$repnum=$num/$multiple;
$repden=$den/$multiple;

#v&eacute;rifier si la fraction donne un entier sans reste
$reste = int($num/$den) - ($num/$den);

# si la fraction donne un entier sans reste, seule la zone du num&eacute;rateur recevra la r&eacute;ponse (celle de l'entier)
# sinon les deux zones du num&eacute;rateur et du d&eacute;nominateur recevront chacune une r&eacute;ponse
if ($reste==0)
  {
   $reponsenum="";
   $reponseden="";
   $entier=$repnum/$repden;
   $ligne=("<strong><font size=+1>$entier</font></strong>");
  }
else
  {
   $reponsenum=$repnum;
   $reponseden=$repden;
   $ligne=("<hr color=black>");
  }


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>
<table width=400>
  <tr>
    <td>&nbsp;</td>
    <td align=center>$num1 - $num2</td>
    <td> &nbsp; </td>
    <td align=center>\{ans_rule(3)\}</td>
  </tr>
  <tr>
    <td>Simplifier l'expression suivante:</td>
    <td><hr color=black></td>
    <td> = </td>
    <td><hr color=black></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align=center>$den1 - $den2</td>
    <td> &nbsp; </td>
    <td align=center>\{ans_rule(3)\}</td>
  </tr>
</table>
<br/>

<h5>Si la r&eacute;ponse est un entier, ins&eacute;rer l'entier dans la case du num&eacute;rateur,
et ne rien inscrire &agrave; la case du d&eacute;nominateur</h5>

  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Toujours simplifier la r&eacute;ponse, lorsque c'est possible. ";
break;
case '2':text="Effectuer chacune des soustractions en premier, &eacute;tant donn&eacute; que c'est le r&eacute;sultat de chacun qui sera divis&eacute;. ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/decimales/division>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponsenum, .0));
ANS(strict_num_cmp($reponseden, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
R&eacute;soudre tout d'abord chacune des soustractions pr&eacute;sentes, &eacute;tant donn&eacute; que c'est le r&eacute;sultat de chacun qui doit &ecirc;tre divis&eacute;. Ensuite r&eacute;duire la fraction r&eacute;sultante en un entier (ou une fraction simplifi&eacute;e):<br/>
<table width="100">
  <tr>
    <td>$num1 - $num2</td>
    <td> &nbsp; </td>
    <td>$num</td>
    <td> &nbsp; </td>
    <td><strong>$reponsenum</strong></td>
  </tr>
  <tr>
    <td><hr color=black></td>
    <td> = </td>
    <td><hr color=black></td>
    <td> = </td>
    <td>$ligne</td>
  </tr>
  <tr>
    <td>$den1 - $den2</td>
    <td> &nbsp; </td>
    <td>$den</td>
    <td> &nbsp; </td>
    <td><strong>$reponseden</strong></td>
  </tr>
</table>
<br/>

END_SOLUTION

ENDDOCUMENT();

 