#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - G&eacute;n&eacute;ral
#     type de question - Employ&eacute;s de d&eacute;neigement
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('G&eacute;n&eacute;ral')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'g&eacute;n&eacute;ral','r&egrave;gle de trois')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());
$jours1 = random(5,6);
$jours2 = random(2,3);
$travailleurs2 = random(180,270,30);
$travailleurs1 = $travailleurs2 * $jours2 / $jours1;
$reponse = $travailleurs2;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Apr&egrave;s une grosse temp&ecirc;te de neige, la ville a employ&eacute; $travailleurs1 travailleurs pendant $jours1 jours pour d&eacute;blayer les rues.<br/>
Combien aurait-il fallu de travailleurs pour effectuer le m&ecirc;me travail en $jours2 jours ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} travailleurs
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="S'agit-il d'un rapport directement proportionnel ou inversement proportionnel ?";
break;
case '2':text="Rapport inversement proportionnel: utiliser la r&egrave;gle de trois invers&eacute;e (nombre de travailleurs initial multipli&eacute; par le temps initial de d&eacute;neigement, divis&eacute; par le nombre de temps d&eacute;sir&eacute;).";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/autres>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>
<p>Attention ! Si le nombre de travailleurs augmente, le temps requis pour d&eacute;neiger toutes les rues de la ville va diminuer, non pas augmenter. Il s'agit donc d'un rapport inversement proportionnel. Il faut alors appliquer la r&egrave;gle de trois invers&eacute;e (c'est-&agrave;-dire on multiplie les termes qui sont sur la m&ecirc;me ligne, et on divise par le troisi&egrave;me terme).</p>
<p>
<table border="0" cellspacing="1" cellpadding="1" width="600">
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td align="left">$travailleurs1 travailleurs </td>
            <td align="left">: &nbsp;$jours1 jours </td>
            <td>&nbsp;</td>
            <td align="center"><u>$travailleurs1 travailleurs x $jours1 <strike>jours</strike></u></td>
            <td>= &nbsp;<strong>$reponse </strong> travailleurs</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left">? &nbsp;travailleurs</td>
            <td align="left">: &nbsp;$jours2 jours</td>
            <td>&nbsp;</td>
            <td align="center">$jours2 <strike>jours</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();