#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section R&eacute;solution de probl&egrave;mes - G&eacute;n&eacute;ral
#     type de question - Voyage en auto 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('R&eacute;solution de probl&egrave;mes')
## DBsection('G&eacute;n&eacute;ral')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'r&eacute;solution', 'g&eacute;n&eacute;ral','r&egrave;gle de trois')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);
TEXT(beginproblem());
$voyages = random(2,8);
$kmparvoyage = random(120,190,10);
$lparcentkm = (random(50,90,5)) / 10;
$maxlitres = $voyages * ($kmparvoyage + 10) * $lparcentkm / 100;
$reponse = $voyages;
$kilom = $maxlitres * 100 / $lparcentkm;
$km = $kilom > 999 ? sprintf("%4.0f",$kilom) : $kilom;
$voyagereel = sprintf("%1.2f",$kilom / $kmparvoyage);


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Une voiture a un r&eacute;servoir d'essence d'une capacit&eacute; de $maxlitres litres, et une consommation d'essence de $lparcentkm litres d'essence par 100 km sur la grande route. Si $kmparvoyage km sont requis pour voyager (aller-retour) entre deux villes particuli&egrave;res, combien de voyages (&agrave; l'unit&eacute; pr&egrave;s) peut ainsi effectuer la voiture sans manquer d'essence, en d&eacute;butant avec un r&eacute;servoir plein ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} voyages (&agrave; l'unit&eacute; pr&egrave;s)
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trouver tout d'abord la distance totale pouvant &ecirc;tre parcourue avec tout l'essence disponible et la d&eacute;pense d'essence par 100 km indiqu&eacute;e.";
break;
case '2':text="Une fois la distance totale connue, d&eacute;terminer le nombre de voyages pouvant &ecirc;tre accompli, sachant la distance requise pour un voyage.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/resolution-de-problemes/le-probleme>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>

<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3 pour trouver le nombre total de kilom&egrave;tres pouvant &ecirc;tre parcouru avec un r&eacute;servoir plein d'essence, ensuite pour trouver le nombre de voyages possibles avec cette distance trouv&eacute;e:</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td>a)</td>
            <td align="left">$lparcentkm litres</td>
            <td align="left">: &nbsp;100 km</td>
            <td>&nbsp;</td>
            <td align="center"><u>$maxlitres <strike>l</strike> x 100 km</u></td>
            <td>= &nbsp;<strong>$km km total</strong></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left"> $maxlitres litres </td>
            <td align="left">: &nbsp; ? km</td>
            <td>&nbsp;</td>
            <td align="center">$lparcentkm <strike>l</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/><br/>

<table border="0" cellspacing="1" cellpadding="1" width="650">
    <tbody>
        <tr>
            <td>b)</td>
            <td align="left">$km km total</td>
            <td align="left">: &nbsp; ? voyages</td>
            <td width="20">&nbsp;</td>
            <td align="center"><u>1 voyage x $km <strike>km</strike></u></td>
            <td>= $voyagereel... = &nbsp;&nbsp;<strong>$reponse </strong> voyages (&agrave; l'unit&eacute; pr&egrave;s)</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left">$kmparvoyage km</td>
            <td align="left">: &nbsp; 1 voyage</td>
            <td>&nbsp;</td>
            <td align="center">$kmparvoyage <strike>km</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>


<p>M&eacute;thode 2: Effectuer la simplification d'unit&eacute;s pour trouver le nombre de litres pour un voyage avec le nombre de litres au total:</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td align="center"><u> 1 voyage</u></td>
            <td align="left">x</td>
            <td align="center"><u>&nbsp; 100 <strike>km</strike>&nbsp;&nbsp; </u></td>
            <td align="center">x</td>
            <td align="center">$maxlitres <strike>l</strike></td>
            <td>= $voyagereel... = &nbsp;<strong>$reponse </strong> voyages (&agrave; l'unit&eacute; pr&egrave;s)</td>
        </tr>
        <tr>
            <td align="center">$kmparvoyage <strike>km</strike></td>
            <td align="left">&nbsp;</td>
            <td align="center">$lparcentkm <strike>l</strike></td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();