#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fractions - Conversion
#     type de question - Fraction en pourcentage (r&eacute;ponse sans d&eacute;cimale) 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Fraction')
## DBsection('Conversion')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'fraction', 'conversion')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

# cr&eacute;er une fraction dont le d&eacute;nominateur soit un multiple de 2 et/ou de 5
# afin de faciliter la transformation de la fraction qui donnera un pourcentage 
# sous forme d'entier. Le d&eacute;nominateur doit &ecirc;tre entre 1 et 100 inclusivement.
$exposantdu2=random(0,2);
$exposantdu5=random(0,2);
$den=(2**$exposantdu2)*(5**$exposantdu5);
while ($den<=1 || $den >=100)
  {
    $exposantdu5=random(0,2);
    $den=2**($exposantdu2*$exposantdu5);
  }
$num=random(1,$den-1);

# produire la r&eacute;ponse
$rep=100*$num/$den;

# variables pour produire la solution d&eacute;taill&eacute;e
$rep1=$num/$den;
$dencent=100/$den;



BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Exprimer la fraction suivante sous forme de pourcentage:<br/><br/>

<table>
  <tr>
    <td align=center><u>$num</u></td>
    <td>&nbsp; = &nbsp;&nbsp;&nbsp;</td>
    <td>\{ans_rule(6)\} %</td>
  </tr>
  <tr>
    <td align=center>$den</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br/><br/>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" diviser le num&eacute;rateur par son d&eacute;nominateur, et multiplier ce r&eacute;sultat par 100 pour en obtenir le pourcentage. ";
break;
case '2':text=" Trouver le facteur permettant de multiplier le d&eacute;nominateur afin d'obtenir une valeur de 100 au d&eacute;nominateur, et multiplier le num&eacute;rateur par ce m&ecirc;me facteur. ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/fractions/conversion>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($rep, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
M&eacute;thode 1: Diviser le num&eacute;rateur par son d&eacute;nominateur, et multiplier le tout par 100:
<br/>&nbsp;&nbsp; $num/$den &nbsp;=&nbsp; <strong>$rep1</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$rep1 &nbsp;x&nbsp; 100% &nbsp;=&nbsp; = <strong>$rep %</strong>
<br/><br/>

M&eacute;thode 2: Trouver le facteur qui multiplie le d&eacute;nominateur pour donner 100, et multiplier le num&eacute;rateur par ce m&ecirc;me facteur:

<table>
  <tr>
    <td align=center><u>$num</u></td>
    <td align=center>x</td>
    <td align=center>$dencent</td>
    <td align=center>&nbsp;=&nbsp;</td>
    <td align=center><u>$rep</u></td>
    <td align=center>=</td>
    <td align=center><strong>$rep %</strong></td>
  </tr>
  <tr>
    <td align=center>$den</td>
    <td align=center>x</td>
    <td align=center>$dencent</td>
    <td align=center>=</td>
    <td align=center>100</td>
    <td align=center>&nbsp;</td>
    <td align=center>&nbsp;</td>
  </tr>
</table>

END_SOLUTION

ENDDOCUMENT();

