#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fractions - Conversion
#     type de question - Fraction en d&eacute;cimale (facile)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Fraction')
## DBsection('Conversion')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'fraction', 'conversion')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

# cr&eacute;er une fraction dont le d&eacute;nominateur soit 8, 16, 20, 32 ou 40. 
$choix=random(0,6);
@listededen=(8,16,16,20,32,32,40);
$den=$listededen[$choix];
$num=random(1,$den-1);

# produire la r&eacute;ponse
$reponse=$num/$den;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question:</h1>
<br/>Exprimer la fraction suivante en nombre avec d&eacute;cimales :<br/><br/>

<table>
  <tr>
    <td align=center><u>$num</u></td>
    <td>&nbsp; = &nbsp;&nbsp;&nbsp;</td>
    <td>\{ans_rule(6)\} </td>
  </tr>
  <tr>
    <td align=center>$den</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br/><br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Pour convertir une fraction en nombre d&eacute;cimal, diviser son num&eacute;rateur par son d&eacute;nominateur.  ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/fractions/conversion>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Diviser le num&eacute;rateur par son d&eacute;nominateur :
<br/>&nbsp;&nbsp; $num &nbsp;&#247;&nbsp; $den &nbsp;=&nbsp; <strong>$reponse</strong>

END_SOLUTION

ENDDOCUMENT();

