## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Factorisation)
## DBsection(Factorisation : autres formes)
## KEYWORDS('Factorisation','français','différence de carrés')
## Traduction('Julie Tremblay')
## Institution(BdeB)

## Level(2)
## Language(fr)

## ZDBsubject('Algebra') 
## ZDBchapter('Basic Algebra') 
## ZDBsection('Expanding and Factoring') 
## ZAuthor('Paul Pearson')
## ZInstitution('Fort Lewis College')



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
Context()->variables->add(y=>"Real");


#(ax^n - by^m)(ax^n + by^m) = a^2x^2n - b^2y^2m  où 



$a = random(2,10,1);
$b = random(2,8,1);

$n = random(2,4,1);
$m = random(2,5,1);

$n2 = 2*$n;
$m2 = 2*$m;

if($a==$b){$b=$b+1};


$expression = Compute("$a^2*x^$n2 - $b^2*y^$m2");


$fac1 = Compute("$a*x^$n-$b*y^$m");
$fac2 = Compute("$a*x^$n+$b*y^$m");

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $ansHash ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
			  $ansHash->setMessage(1,"Ce polynôme se factorise") if ($f1*$f2 == $f1stu*$f2stu);
			  $ansHash->setMessage(2,"Ce polynôme se factorise") if ($f1*$f2 == $f1stu*$f2stu);
              return [0,0];
          }
      }
  }
);


################################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Factoriser le polynôme \($expression\) en un produit de deux facteurs.
$BR
$BR
\( \big( \)\{$multians->ans_rule(20)\}
\( \big) \big( \) 
\{$multians->ans_rule(20)\}
\( \big) \)
$HR
$BITALIC
Les notions théoriques associées à ce problème sont présentées à la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=2330", "1.2.5", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($multians->cmp());

Context()->texStrings;
BEGIN_SOLUTION

Le polynôme \($expression\) est une différence de deux carrés et se factorise selon la règle suivante: $BR $BR
\[  u^2 - a^2 = (u-a)(u+a)\]
$BR

Dans notre expression, \(u=$a x^{$n}\) et \(a = $b y^{$m}\), alors la factorisation du polynôme est : 
$BR $BR

 \[$expression = ($fac1)($fac2)\]
$HR
$BITALIC
Un exemple similaire est présenté à la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=2330", "1.2.5", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
