## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,5,2);
$b = random(2,6,2);

TEXT(EV2(<<EOT));
Factorisez le polynôme \((x-$a)(x+$b)^2-(x-$a)^2(x+$b)\). 
Votre réponse doit être sous la forme
\(A(x+B)(x+C)\) avec des entiers \( A\), \(B\) et \(C \) tels que \(B<C\).
$PAR \(A=\)\{ans_rule(10) \}, \(B=\)\{ans_rule(10) \} et \(C=\)\{ans_rule(10) \}
$BR
EOT

ANS(num_cmp($a+$b));
ANS(num_cmp(-$a));
ANS(num_cmp($b));

ENDDOCUMENT();        # This should be the last executable line in the problem.
