## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(6,9,1);
$t = -($a-$b);
$n = $a*$b;

TEXT(EV2(<<EOT));
Factorisez le polynôme \(x^2-$t x-$n\). Votre réponse doit être sous la forme
\((x+A)(x+B)\) où \(A \lt B\). $BR $BR
\(A\) =
\{ans_rule(10) \}
EOT

$ans = -$b;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
et \(B\) =
\{ans_rule(10) \}
$BR
EOT

$ans =  $a;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
