## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('2001/2002')
## Author('Mark Schmitt')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$A = random(1,9,1);
$B = random(1,8,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$C = random($B, 9,1);

$c1 = $A**2;
$c2 = -$B**2;
$c3 = $C*$A**2;
$c4 = -$B**2*$C;

BEGIN_TEXT

Le polynôme \($c1 x^3 + $c2 xy^2 + $c3 x^2 + $c4 y^2\) se factorise en un
produit de trois polynômes, \(A \cdot B \cdot C\), 
où le coefficient de \(y\) dans \(A\) est
inférieur au coefficient de \(y\) dans \(B\) qui lui est inférieur
au coefficient de \(y\) dans \(C\).  Trouvez \(A, B\) et \(C\).
$BR
$BR
\(A = \) \{ans_rule(10)\}
$BR
\(B = \) \{ans_rule(10)\}
$BR
\(C = \) \{ans_rule(10)\}
END_TEXT

$ans1 = "$A*x - $B*y";
$ans2 = "x+$C";
$ans3 = "$A*x + $B*y";

ANS(fun_cmp ($ans1, var=>['x','y']));
ANS(fun_cmp ($ans2, var=>['x','y']));
ANS(fun_cmp ($ans3, var=>['x','y']));
ENDDOCUMENT();        # This should be the last executable line in the problem.;

