## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('factoring','francais')
## Traduction('Julie Tremblay')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('2001/2002')
## Author('Mark Schmitt')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$A = random(1,9,1);
$B = random(1,9,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$K = 1;
$L = 1;

$c1 = $A**3;
$c2 = $B**3;
$e1 = $K*3;
$e2 = $L*3;

BEGIN_TEXT

Le polynôme \($c1 x^{$e1} - $c2 y^{$e2} \) se factorise en
un produit de deux polynômes, \(A \cdot B\), où le degré de \(A\) est
plus grand que le degré de \(B\).  Trouvez \(A\) et \(B\).
$BR
$BR
\(A = \) \{ans_rule(30)\}
$BR
\(B = \) \{ans_rule(30)\}

END_TEXT

$ans1 = "$A**2 * x**(2*$K) + $A*$B*x**$K*y**$L +($B**2)*y**(2*$L)";
$ans2 = "$A*x**$K  - $B*y**$L";

ANS(fun_cmp ($ans1,var=>['x','y']));
ANS(fun_cmp ($ans2,var=>['x','y']));


ENDDOCUMENT();        # This should be the last executable line in the problem.;

