##DESCRIPTION
##  Limit at Infinity
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Limit and Continuity')
## KEYWORDS('inf-inf', 'limit', 'limit at infinity', 'indeterminate form')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"contextLimitedPolynomial.pl",
"PGunion.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$b = non_zero_random(1,15,1);
$a_squared = $a**2;

Context("Numeric");
Context()->strings->add(UND=>{});
$f = Compute("sqrt($a_squared x^2 + $b)")->reduce;
$g = Compute("$a x")->reduce;
$equation = $f - $g;
$conjugate = $f + $g;

$LHS = Compute("$a_squared x^2 + $b")->reduce;
$RHS = Compute("$a_squared x^2")->reduce;
$result = Compute("$b");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR 
Find \( \displaystyle \lim_{x\to\infty} \Big( $equation \Big) \) and \( \displaystyle \lim_{x\to-\infty} \Big( $equation \Big) \).
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $BR
We have $BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x\to\infty} \Big( $equation \Big) = \) ",ans_rule(5)."\( - \)".ans_rule(5),"(evaluate the indeterminate form by replacing \(x\) by \( \infty \) )"],align => "LEFT",separation => 0).
  TableSpace(0,0).
EndTable();
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)","\( \displaystyle \lim_{x\to\infty} \Big( \)".ans_rule(20)."\( \Big) \)","\( \Bigg( \)",ans_rule(20).$BR.$HR.ans_rule(20),"\( \Bigg) \)"], align=>LEFT, separation=>0, indent=>180).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["(rationalize the numerator)" ], align=>LEFT, separation=>0, indent=>200).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)","\( \displaystyle \lim_{x\to\infty} \)","\(\big( \)".ans_rule(10)."\( \big)^2 - \big( \)".ans_rule(10)."\( \big)^2 \)".$BR.$HR.ans_rule(40)], align=>LEFT, separation=>0, indent=>180).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["(expand the numerator using \( (a-b)(a+b) = a^2 - b^2 \))" ], align=>LEFT, separation=>0, indent=>200).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)","\( \displaystyle \lim_{x\to\infty} \)",ans_rule(10)."\( - \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(35),"(simplify the numerator using \( (\sqrt{x})^2=x \))" ], align=>LEFT, separation=>0, indent=>180).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)","\( \displaystyle \lim_{x\to\infty} \)",ans_rule(30).$BR.$HR.ans_rule(30),"(simplify the numerator by combining like terms)" ], align=>LEFT, separation=>0, indent=>180).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(5).$BR.$HR.ans_rule(5),"(evaluate by replacing \(x\) by \( \infty \))" ], align=>LEFT, separation=>0, indent=>180).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(5),"(evaluate)" ], align=>LEFT, separation=>0, indent=>180).
EndTable()
\}
$BR $BR
and
$BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x\to-\infty} \Big( $equation \Big) = \) ",ans_rule(5)."\( - \)".ans_rule(5),"(evaluate the indeterminate form by replacing \(x\) by \( -\infty \) )"],align => "LEFT",separation => 0).
  TableSpace(0,0).
EndTable();
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(5),"(evaluate)" ], align=>LEFT, separation=>0, indent=>190).
EndTable()
\}
$BR
$HR 
$BBOLD Note: $EBOLD $BR
Enter $BBOLD UND $EBOLD for undefined expressions. $BR
Enter $BBOLD DNE $EBOLD when an expression does not exist. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR

END_TEXT
Context()->normalStrings;

#sub infinity
ANS(Compute("INF")->cmp);
ANS(Compute("INF")->cmp);

ANS($equation->cmp);
ANS($conjugate->cmp);
ANS($conjugate->cmp);

ANS($f->cmp);
ANS($g->cmp);
ANS($conjugate->cmp);

ANS($LHS->cmp);
ANS($RHS->cmp);
ANS($conjugate->cmp);

ANS($result->cmp);
ANS($conjugate->cmp);

ANS(Compute("$b")->cmp);
ANS(Compute("INF")->cmp);

ANS(Compute("0")->cmp);

#sub -infinity
ANS(Compute("INF")->cmp);
ANS(Compute("-INF")->cmp);
ANS(Compute("INF")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
