##DESCRIPTION
##  Limit at Infinity
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Limit and Continuity')
## KEYWORDS('inf/inf', 'limit', 'limit at infinity', 'indeterminate form')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context()->strings->add(UND=>{});

#$a0 = random(2,15,1);$b0 = random(2,15,1);
#$a1 = random(2,15,1);$b1 = random(2,15,1);
#$a2 = random(2,15,1);$b2 = random(2,15,1);
#$a3 = random(2,15,1);$b3 = random(2,15,1);
$a4 = random(2,15,1);$b4 = random(2,15,1);
$a5 = random(2,15,1);$b5 = random(2,15,1);
$a6 = random(2,15,1);$b6 = random(2,15,1);
$a7 = random(2,15,1);$b7 = random(2,15,1);
$a8 = random(2,15,1);$b8 = random(2,15,1);
$a9 = random(2,15,1);$b9 = random(2,15,1);

$f = Compute("($a4 - $a5 x)/($a6 + x)");
$g = Compute("($a7 x^2 +$a8)/(($b7 x - $a9)^2)");
$equation = $f + $g;


Context()->texStrings;
BEGIN_TEXT

$BBOLD Question $EBOLD $BR 
Find \( \displaystyle \lim_{x\to\infty} \Bigg( $equation \Bigg) \) and \( \displaystyle \lim_{x\to-\infty} \Bigg( $equation \Bigg) \).
$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $BR
We have $BR 
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x\to\infty} \Bigg( $equation \Bigg) = \) ",ans_rule(5).$BR.$HR.ans_rule(5),"\( + \)",ans_rule(5).$BR.$HR.ans_rule(5),"(evaluate the indeterminate form by replacing \(x\) by \( \infty \) )"],align => "LEFT",separation => 0).

EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \displaystyle \lim_{x\to\infty} \) ",ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)","\( \displaystyle + \lim_{x\to\infty} \)",ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)"],align => "LEFT",separation => 0, indent => 225).
AlignedRow([" ","(factor the highest power)"],align => "LEFT",separation => 0, indent => 225).

EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \displaystyle \lim_{x\to\infty} \) ",ans_rule(10).$BR.$HR.ans_rule(10),"\( + \displaystyle \lim_{x\to\infty} \) ",ans_rule(10).$BR.$HR.ans_rule(10),"(simplify)"],align => "LEFT",separation => 0, indent => 225).

EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(10),"(evaluate and simplify)"],align => "LEFT",separation => 0, indent => 225).

EndTable();
\}
$BR $BR
and $BR 
$BR 
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle \lim_{x\to-\infty} \Bigg( $equation \Bigg) =  \) ",ans_rule(5).$BR.$HR.ans_rule(5),"\( + \)",ans_rule(5).$BR.$HR.ans_rule(5),"(evaluate the indeterminate form by replacing \(x\) by \( -\infty \) )"],align => "LEFT",separation => 0).

EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \displaystyle \lim_{x\to-\infty} \) ",ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)","\( \displaystyle + \lim_{x\to-\infty} \)",ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)".$BR.$HR.ans_rule(3)."\( \big( \)".ans_rule(10)."\( \big) \)"],align => "LEFT",separation => 0, indent => 245).
AlignedRow([" ","(factor the highest power)"],align => "LEFT",separation => 0, indent => 245).

EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \displaystyle \lim_{x\to-\infty} \) ",ans_rule(10).$BR.$HR.ans_rule(10),"\( + \displaystyle \lim_{x\to-\infty} \) ",ans_rule(10).$BR.$HR.ans_rule(10),"(simplify)"],align => "LEFT",separation => 0, indent => 245).

EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( = \) ",ans_rule(10),"(evaluate and simplify)"],align => "LEFT",separation => 0, indent => 245).

EndTable();
\}
$BR
$HR 
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD UND $EBOLD for undefined expressions. $BR
Enter $BBOLD DNE $EBOLD when an expression does not exist. $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR

END_TEXT
Context()->normalStrings;

$answer = Compute("-$a5+$a7/($b7*$b7)");

#sub infinity
ANS(Compute("-INF")->cmp);
ANS(Compute("INF")->cmp);
ANS(Compute("INF")->cmp);
ANS(Compute("INF")->cmp);

#factor
ANS(Compute("x")->cmp);
ANS(Compute("$a4/x - $a5")->cmp);
ANS(Compute("x")->cmp);
ANS(Compute("$a6/x + 1")->cmp);
ANS(Compute("x^2")->cmp);
ANS(Compute("$a7 + $a8/x^2")->cmp);
ANS(Compute("x^2")->cmp);
ANS(Compute("($b7)^2 - 2*$b7*$a9/x + ($a9)^2/x^2")->cmp);

#simplify
ANS(Compute("$a4/x - $a5")->cmp);
ANS(Compute("$a6/x + 1")->cmp);
ANS(Compute("$a7 + $a8/x^2")->cmp);
ANS(Compute("($b7)^2 - 2*$b7*$a9/x + ($a9)^2/x^2")->cmp);

ANS($answer->cmp);

#sub -infinity
ANS(Compute("INF")->cmp);
ANS(Compute("-INF")->cmp);
ANS(Compute("INF")->cmp);
ANS(Compute("INF")->cmp);

#factor
ANS(Compute("x")->cmp);
ANS(Compute("$a4/x - $a5")->cmp);
ANS(Compute("x")->cmp);
ANS(Compute("$a6/x + 1")->cmp);
ANS(Compute("x^2")->cmp);
ANS(Compute("$a7 + $a8/x^2")->cmp);
ANS(Compute("x^2")->cmp);
ANS(Compute("($b7)^2 - 2*$b7*$a9/x + ($a9)^2/x^2")->cmp);

#simplify
ANS(Compute("$a4/x - $a5")->cmp);
ANS(Compute("$a6/x + 1")->cmp);
ANS(Compute("$a7 + $a8/x^2")->cmp);
ANS(Compute("($b7)^2 - 2*$b7*$a9/x + ($a9)^2/x^2")->cmp);

ANS($answer->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

