## DESCRIPTION
##   Solve an Equation
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('restriction', 'formule quadratique', 'résolution d\'une équation', 'équation avec fraction rationnelle')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGauxiliaryFunctions.pl",
  "Parser.pl",
  "MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(aucune => {});

# \(\frac{1}{x+$a}-\frac{1}{x+$b}=\frac{1}{$c}\)



$c = list_random(2,6,12,20);


do{$a = non_zero_random(-9,9,1);
 $b = $a + 1;
} until($a*$b != $c);   #### on veut résoudre un poly x^2 + bx + c où c neq 0


$apb = $a+$b;

$gradient = 4*$c + 1;

$ans1 = Compute("(-$apb + sqrt($gradient))/2")->reduce;
$ans2 = Compute("(-$apb - sqrt($gradient))/2")->reduce;


Context()->texStrings;
BEGIN_TEXT
a) Déterminer les restrictions de l'équation suivante. $BR $BR
\[\displaystyle \frac{1}{x+$a}-\frac{1}{x+$b}=\frac{1}{$c}\]
$BR $BR
Restriction(s): \(x\in\) \(\lbrace\) \{ans_rule(20) \} \(\rbrace\)$BR
$BBOLD Note : S'il y a plusieurs restrictions, les séparer par une virgule (exemple : 4, -2). S'il n'y a aucune restriction, écrire ${BBOLD} aucune ${EBOLD} dans la case réponse. $EBOLD
$PAR
b) Résoudre cette équation, si possible.
$BR $BR 
Solution(s) : \(x=\) \{ans_rule(30) \} $BR
$BBOLD Note : S'il y a plusieurs solutions, les séparer par une virgule (exemple : 4, -1). S'il n'y a aucune solution, écrire ${BBOLD} aucune ${EBOLD} dans la case réponse. $EBOLD
END_TEXT
Context()->normalStrings;

$rest = Compute("-$b,-$a"); 

ANS($rest->cmp);

$ans = Compute("$ans1,$ans2");

ANS($ans->cmp);


$ab = $a*$b;
$abmc = $ab - $c;
$rac = Compute("sqrt($gradient)");

Context()->texStrings;
BEGIN_SOLUTION
a) Les restrictions de cette équation sont \(x\in \lbrace -$b,-$a \rbrace\), car, pour ces deux valeurs, un des dénominateurs \(x+$a\) et \(x+$b\) est nul. $BR $BR

b) Pour résoudre cette équation, il faut mettre les fractions du membre de gauche sur le même dénominateur et transformer l'équation sous la forme \(ax^2+bx+c=0\).
$BR $BR
\[\begin{array}{rll}  \dfrac{1}{x+$a}-\dfrac{1}{x+$b} &=\dfrac{1}{$c} &\\ \dfrac{(x+$b)-(x+$a)}{(x+$a)(x+$b)} &=\dfrac{1}{$c} &\\ \dfrac{1}{(x+$a)(x+$b)} &= \dfrac{1}{$c}  & \text{; car } (x+$b)-(x+$a)=x+$b-x-$a=1  \\
(x+$a)(x+$b) & $c &\text{; car }\frac{1}{a}=\frac{1}{c}\Rightarrow a=c\;\text{, si }x \neq -$b, -$a \\ x^2 +$apb x + $ab & =$c  &\text{; car } (x+$a)(x+$b)=x^2 +$apb x + $ab \\ x^2 +$apb x + $abmc &=0 & \end{array}\]


$BR
On trouve les solutions de cette équation au moyen de la formule quadratique :$BR
\[\dfrac{-$apb\pm\sqrt{($apb)^2-4($abmc)}}{2} = \dfrac{-$apb\pm\sqrt{$gradient}}{2}=\dfrac{-$apb\pm $rac}{2}\]
$BR $BR
Il existe  deux solutions : \( \boxed{x = $ans1}\) et \( \boxed{x = $ans2}\) $BR
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.
