## DESCRIPTION
## Absolute value equations and inequalities
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('résolution d\'une équation', 'équation avec valeur absolue', 'équation linéaire')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(3)
## Language(fr)


##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"parserImplicitPlane.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###################################
# Setup

Context("ImplicitPlane");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->variables->set(x=>{limits=>[2,8]});

$a = non_zero_random(1,15,1);
do { $b = random(1,15,1); } until ($a != $b);

$c = non_zero_random(2,9,1)*random(-1,1,2);


$droit = Formula("abs($c x) - $b")->reduce;

$num = $a+$b;

($n1,$d1) = reduce($num,$c);
($n2,$d2) = reduce(-$num,$c);

$sol = Compute("$n1/$d1,$n2/$d2")->reduce;

$plane1 = ImplicitPlane("$a = $c x - $b");
$plane2 = ImplicitPlane("$a = -$c x - $b");

$multians = MultiAnswer($plane1, $plane2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



Context()->functions->disable("All");
Context()->operators->undefine("^","**");
Context()->parens->remove("|");


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
a) Écrire l'équation \( $a = $droit \) par parties (avec deux équations différentes), sans utiliser la fonction valeur absolue. Écrire chaque équation dans une case réponse.$BR
$BR
\{ $multians->ans_rule(30) \}
\{ AnswerFormatHelp("equations") \}
$BR
\{ $multians->ans_rule(30) \}
$BR
$BR
b) Résoudre les deux équations précédentes et écrire les réponses séparées par une virgule. (Exemple : 4, sqrt(10))
$BR
$BR
\( x = \) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($multians->cmp() );
ANS($sol->cmp() );

$ans1 = Compute("$n1/$d1");
$ans2 = Compute("$n2/$d2");

if($ans1 - floor($ans1) != 0) {
$ans1 = "\frac{$n1}{$d1}";
}

if($ans2 - floor($ans2) != 0) {
$ans2 = "\frac{$n2}{$d2}";
}

Context()->texStrings;
BEGIN_SOLUTION
a) Pour écrire l'équation par parties, il faut tout d'abord isoler la valeur absolue dans l'équation :
$BR $BR
\[ $eqn \Rightarrow | $c x | = $num \]
$BR $BR
Cette équation s'écrit en deux parties : $BR 
\[ |$c x | =$num \Leftrightarrow \begin{cases} $c x = $num & \text{ si } ($c x) \geq 0\\ -$c x = $num &\text{ si }($c x) < 0\end{cases}\]
$HR
b) Comme il s'agit d'une équation de la forme \(|f(x)| = c\), où \(c \geq 0\), alors il existe nécessairement deux solutions. Voici la démarche pour résoudre l'équation :
$BR $BR
\[\begin{array}{rlcrl}  $c x &= $num &\text{ ou }& -$c x &= $num \\  x &= \frac{$num}{$c} & & x &= \frac{$num}{-$c}   \end{array}\]
$BR $BR
Il existe donc deux solutions : \( \boxed{x = $ans1}\) et \( \boxed{x = $ans2}.\) $BR
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
