## DESCRIPTION
## Absolute value equations and inequalities
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Équations et Inéquations)
## DBsection(Équations contenant des valeurs absolues)
## KEYWORDS('Résoudre','Équation','Valeur absolue')
## Author(Julie Tremblay)
## Institution(BdeB)

## Level(3)
## Language(fr)


##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"parserImplicitPlane.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###################################
# Setup

Context("ImplicitPlane");
Context()->variables->are(r=>"Real",y=>"Real");


$a = random(2,8,1);
$b = random(3,7,1);
$c = random(3,7,1);
while ($b == $c) { $c = random(3,7,2); }

$gauche = Formula("abs($a - r/$b)")->reduce;

$sol1 = $b*($a-$c);
$sol2 = $b*($a+$c);

$ans = Compute("$sol1,$sol2");

$plane1 = ImplicitPlane("$a - r/$b = $c");
$plane2 = ImplicitPlane("-$a + r/$b = $c");


$multians = MultiAnswer($plane1, $plane2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);


Context()->functions->disable("All");
Context()->operators->undefine("^","**");
Context()->parens->remove("|");



###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
(a) Écrire l'équation \(\left| $a - \frac{r}{$b}\right| = $c \) en deux équations différentes, sans utiliser la fonction valeur absolue, et écrire chaque équation dans une case réponse.$BR
$BR
\{ $multians->ans_rule(30) \}
\{ AnswerFormatHelp("equations") \}
$BR
\{ $multians->ans_rule(30) \}
$BR
$BR
(b) Résoudre les deux équations précédentes et écrire les réponses séparées par une virgule. Ex.: 4, sqrt(10)
$BR
$BR
\( r = \) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($multians->cmp() );
ANS($ans->cmp() );

$amc = $a - $c;
$apc = $a + $c;

Context()->texStrings;
BEGIN_SOLUTION
(a) Cette équation s'écrit en deux parties, soit $BR 
\[ $eqn \Leftrightarrow \begin{cases} $a - \frac{r}{$b} = $c & \text{ si } \left($a - \frac{r}{$b}\right) \geq 0\\ - \left($a - \frac{r}{$b}\right) = $c &\text{ si }\left($a - \frac{r}{$b}\right) < 0\end{cases} \]
$BR en simplifiant on obtient les deux équations suivantes :
$BR $BR
\[ \begin{cases} \frac{r}{$b} = $amc \\ \frac{r}{$b} = $apc \end{cases}\]
$HR
(b) Comme il s'agit d'une équation linéaire de la forme \(|f(x)| = c\) où \(c \geq 0\), alors il existe nécessairement deux solutions à cette équation. Voici la démarche,
$BR $BR
\[\begin{array}{rlcrl}  \frac{r}{$b} &= $amc &\Leftrightarrow& r &= $sol1\\ \frac{r}{$b} &= $apc &\Leftrightarrow& r&= $sol2   \end{array}\]
$BR
Il existe donc deux solutions :\( \boxed{r = $sol1}\) et \( \boxed{r = $sol2}.\)
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
