##DESCRIPTION
##  Algebra: inequalities and intervals
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('intervalle', 'inéquation')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

## Level(2)
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
 "AnswerFormatHelp.pl",
);

TEXT(beginproblem());

###################################
# Setup

Context("Interval");

$a1 = non_zero_random(-10,10,1);
$b1 = non_zero_random($a1+1,$a1+20,1);
$a2 = non_zero_random(-20,20,1);
$a3 = non_zero_random(-20,20,1);
$a4 = non_zero_random(-10,10,1);
$b4 = $a4 + random(1,20,1);
$a5 = non_zero_random(-10,10,1);
$b5 = $a5 + random(1,20,1);


###################################
# Setting up an aligned list of the problems

@r = NchooseK(5,5);


$exp[0] = "\( $a1 < x \leq $b1 \) est équivalent à \(x\in\)";
$int[0] = Compute("($a1,$b1]");

$exp[1] =  "\( x < $a2   \) est équivalent à \(x\in\)";
$int[1] = Compute("(-inf,$a2)");

$exp[2] =  "\( x \geq $a3   \) est équivalent à \(x\in\)";
$int[2] = Compute("[$a3,inf)");

$exp[3] =  "\( x > $b4\) ou \( x \leq $a4\) est équivalent à \(x\in\)";
$int[3] = Compute("(-inf,$a4] U ($b4,inf)");

$exp[4] =  "\( x \leq $b5\) et \( x \geq $a5\) est équivalent à \(x\in\)";
$int[4] = Compute("[$a5,$b5]");


###################################
# Main text

Context()-texStrings;
BEGIN_TEXT
Écrire chacune des inégalités suivantes en utilisant la notation d'intervalle.$BR
$BBOLD Note : Si la réponse inclut plusieurs intervalles, utiliser le symbole d'union ${BBOLD} U ${EBOLD}. Pour \(-\infty\) ou \(\infty\), écrire ${BBOLD} -inf ${EBOLD} ou ${BBOLD} inf ${EBOLD}.$EBOLD $BR Voir :  \{ AnswerFormatHelp("intervals") \}
$PAR
$BR
a) $exp[$r[0]] \{ans_rule(20)\}. 
$PAR
b) $exp[$r[1]] \{ans_rule(20)\}. 
$PAR
c) $exp[$r[2]] \{ans_rule(20)\}. 
$PAR
d) $exp[$r[3]] \{ans_rule(20)\}. 
$PAR
e) $exp[$r[4]] \{ans_rule(20)\}. 
END_TEXT
Context("Numeric");
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS( $int[$r[0]]->cmp);
ANS( $int[$r[1]]->cmp);
ANS( $int[$r[2]]->cmp);
ANS( $int[$r[3]]->cmp);
ANS( $int[$r[4]]->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
