##DESCRIPTION
##  Algebra: inequalities and intervals
##ENDDESCRIPTION

## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Équations et Inéquations)
## DBsection(Inéquations linéaires)
## KEYWORDS('Résoudre','Inéquation','Intervalle')
## Author(Julie Tremblay)
## Institution(BdeB)

## Level(2)
## Language(fr)


########################################################################

DOCUMENT();      
loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "PGchoicemacros.pl",
   "PGcourse.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");

$a = random(2,10,1);
do{$b = random(2,10,1);} until($a != $b);
$c = non_zero_random(-10,10,1);
do{$d = random(-8,-1,1);} until($d != $b);
$e = random(1,10,1);


$gauche = Formula("$a x")->reduce;
$centre = Formula("$b x + $c")->reduce;
$droite = Formula("$d x + $e")->reduce;

$den1 = $a - $b;
$den2 = $b - $d;
$num2 = $e - $c;

$f1 = Compute("$c/$den1");
$f2 = Compute("$num2/$den2");


Context("Interval");
#Context()->strings->add(aucune=>{},EmptySet=>{alias=>"aucune"});

if($den1 > 0 ) {$int1 = Compute("(-inf,$f1)"); }
else {$int1 = Compute("($f1,inf)"); }

$int2 = Compute("(-inf,$f2)");

$ans = $int1->intersect($int2);
##############################################################


Context()->texStrings;
BEGIN_TEXT
Résoudre l'inégalité suivante et écrire la solution sous forme d'intervalle.$BR
$BBOLD Note : Pour \(-\infty\) ou \(\infty\), écrire « -inf » ou « inf ». S'il n'y a aucune solution, écrire deux accolades « \(\lbrace\;\rbrace\) » pour désigner l'ensemble vide.$EBOLD 
$BR Voir : \{ AnswerFormatHelp("intervals") \} $BR
$BR
\[ 
$gauche < $centre < $droite
\]
Réponse : \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);


$showHint = 4;
Context()->texStrings;
BEGIN_HINT
$BR
Une inégalité de la forme \(a < b < c\) est équivalente à \(a < b\) $BBOLD  ET $EBOLD \(b < c\). Donc, $BR $BR
\[
$gauche < $centre < $droite \Leftrightarrow $gauche < $centre \quad\textbf{ et }\quad $centre < $droite
\]
$BR
Ainsi, pour résoudre ce type d'inégalité, il faut résoudre les inéquations séparément, puis faire $BBOLD l'intersection$EBOLD des deux solutions.
END_HINT
Context()->normalStrings;


($n1,$d1) = reduce($c,$den1);
($n2,$d2) = reduce($num2,$den2);

#### Pour afficher les bornes simplifiées en latex
if($f1 - floor($f1) != 0 ) { $f1="\frac{$n1}{$d1}"; }

if($f2 - floor($f2) != 0 ) { $f2="\frac{$n2}{$d2}"; }

### la plus petite borne
if($n1/$d1 < $n2/$d2) { $p = $f1; }   
else { $p = $f2; }

Context()->texStrings;
BEGIN_SOLUTION
Une inégalité de la forme \(a < b < c\) est équivalente à \(a < b\) $BBOLD  ET $EBOLD \(b < c\). Donc,$BR $BR
\[
$gauche < $centre < $droite \Leftrightarrow $gauche < $centre \textbf{ et } $centre < $droite
\]
$BR
Ainsi, pour résoudre ce type d'inégalité, il faut résoudre les inéquations séparément, puis faire $BBOLD l'intersection$EBOLD des deux solutions.
$BR $BR
\{
if( $den1 > 0) {
"\[  \begin{array}{lcl}(1)&$gauche < $centre &\text{; addition de} -$b x \\ &$a x - $b x < $c &\\& $den1 x < $c &\text{; division par } $den1 \\ & x < $f1& \end{array} \]".
$BR."Ainsi, l'intervalle de solution de la première inégalité est : \(\left] -\infty, $f1\right[ \)."
} else {
"\[  \begin{array}{lcl}(1)&$gauche < $centre &\text{; addition de} -$b x \\ &$a x - $b x < $c &\\& $den1 x < $c &\text{; division par } $den1 \\ & x > $f1 &\text{; on inverse le sens du symbole, car }$den1 < 0 \end{array} \]".
$BR."Ainsi, l'intervalle de solution de la première inégalité est : \(\left] $f1,\infty\right[ \)."
}
\}
$HR
\[  \begin{array}{lcl}(2)& $centre < $droite& \text{; addition de }-$d x \text{ et } -$c\\ & $b x - $d x < $e - $c& \\& $den2 x < $num2&\text{; division par } $den2 \\& x < $f2 &\end{array} \] $BR
Ainsi, l'intervalle de solution de la deuxième inégalité est : \(\left] -\infty, $f2\right[ \).
$BR $BR
Pour trouver l'intervalle de solution de l'inéquation de départ, il faut faire l'intersection de ces deux intervalles, car \(x\) doit appartenir aux deux intervalles.$BR $BR
Par conséquent,
\{
if($den1 > 0 && $n1/$d1 != $n2/$d2) {
" l'intervalle de solution est : \(\left] -\infty, $f1\right[ \cap  \left] -\infty, $f2\right[  = \left] -\infty, $p \right[ \), car \($p\) est la plus petite borne, donc la plus restrictive."
} elsif($den1 > 0 && $n1/$d1 == $n2/$d2){
" comme les deux intervalles sont égaux, alors l'intervalle de solution est  \(\left] -\infty, $f1\right[ \)"
} elsif($den1 < 0 && $n1/$d1 < $n2/$d2) {
" l'intervalle de solution est : \(\left] $f1,\infty\right[ \cap  \left] -\infty, $f2\right[  = \left] $f1, $f2 \right[ \), car \($f1 < $f2\)."
} else {
" l'intervalle de solution est : \(\left] $f1,\infty\right[ \cap  \left] -\infty, $f2\right[  = \lbrace\;\rbrace\), car comme \($f2 < $f1\), il n'existe pas de valeurs de \(x\) pour lesquelles \(x < $f2\) et \(x > $f1\) en même temps.".$BR.
"Donc, il n'y a aucune solution."
}
\}
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        
