##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Equations and Inequalities)
## DBsection(Linear Inequalities)

## KEYWORDS('prealgebra','common core','inequality','francais')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextInequalitiesFr.pl",
   "AnswerFormatHelp.pl",
   "PGchoicemacros.pl",
   "PGcourse.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 1;


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Inequalities-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');

@r = NchooseK(4,4);

$a1 = random(2,20,1)*random(-1,1,2);
$b1 = non_zero_random(-60,60,1);

$a2 = random(2,20,1)*random(-1,1,2);
$b2 = non_zero_random(-60,60,1);

$a3 = random(2,20,1)*random(-1,1,2);
$b3 = non_zero_random(-60,60,1);

$a4 = random(2,20,1)*random(-1,1,2);
$b4 = non_zero_random(-60,60,1);


$exp[0] = "Une solution de \( $a1 x < $b1 \) est ";
if ($a1<0) {
 $ans[0] = Compute(" x > $b1/$a1 " || "$b1/$a1 < x" );
} else {
 $ans[0] = Compute(" x < $b1/$a1 " || "$b1/$a1 > x" );
}

$exp[1] = "Une solution de \( $a2 x > $b2 \) est ";
if ($a2<0) {
  $ans[1] = Compute(" x < $b2/$a2 " || "$b2/$a2 > x" );
} else {
  $ans[1] = Compute(" x > $b2/$a2 " || "$b2/$a2 < x" );
}

$exp[2] = "Une solution de \( $a3 x \le $b3 \) est ";
if ($a3<0) {
  $ans[2] = Compute(" x >= $b3/$a3 " || "$b3/$a3 <= x" );
} else {
  $ans[2] = Compute(" x <= $b3/$a3 " || "$b3/$a3 >= x" );
}

$exp[3] = "Une solution de \( $a4 x \ge $b4 \) est ";
if ($a4<0) {
  $ans[3] = Compute(" x <= $b4/$a4" || "$b4/$a4 >= x" );
} else {
  $ans[3] = Compute(" x >= $b4/$a4 " || "$b4/$a4 <= x" );
}
##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;

BEGIN_TEXT
Résoudre chacune des inégalités suivantes en les transformant en une inégalité équivalente de la forme \(x<c\), \(x>c\), \(x\leq c\) ou \(x \geq c\).$BR
\{ AnswerFormatHelp("inequalities") \}
$PAR
$BR
(a) $exp[$r[0]] \{ans_rule(20)\} 
$PAR
(b) $exp[$r[1]] \{ans_rule(20)\} 
$PAR
(c) $exp[$r[2]] \{ans_rule(20)\} 
$PAR
(d) $exp[$r[3]] \{ans_rule(20)\}
END_TEXT

Context("Numeric");
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans[$r[0]]->cmp);
ANS( $ans[$r[1]]->cmp);
ANS( $ans[$r[2]]->cmp);
ANS( $ans[$r[3]]->cmp);

$showHint = 4;
BEGIN_HINT
$PAR
Diviser chaque coté de l'inégalité par le coefficient devant \(x\), en n'oubliant pas d'inverser le sens de l'inégalité si le coefficient est négatif.
END_HINT

ENDDOCUMENT();        
