##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Equations and Inequalities)
## DBsection(Linear Inequalities)

## KEYWORDS('prealgebra','common core','inequality','francais')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextInequalities.pl",
   "AnswerFormatHelp.pl",
   "PGchoicemacros.pl",
   "PGcourse.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 1;


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Inequalities-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');

@r = NchooseK(4,4);

$a1 = random(2,20,1);
do{$b1 = random(1,60,1);} until ($a1!=$b1);

$a2 = random(2,20,1);
do{$b2 = random(-60,-1);} until ($a2!=-$b2);

$a3 = random(-20,-2,1);
do{$b3 = random(1,60,1);} until ($a3!=-$b3);

$a4 = random(-20,-2,1);
do{$b4 = random(-60,-1);} until ($a4!=$b4);


$exp[0] = "Une solution de \( $a1 x < $b1 \) est ";
$ans[0] = Compute(" x < $b1/$a1 " || "$b1/$a1 > x" );


$exp[1] = "Une solution de \( $a2 x > $b2 \) est ";
$ans[1] = Compute(" x > $b2/$a2 " || "$b2/$a2 < x" );

$exp[2] = "Une solution de \( $a3 x \le $b3 \) est ";
$ans[2] = Compute(" x >= $b3/$a3 " || "$b3/$a3 <= x" );

$exp[3] = "Une solution de \( $a4 x \ge $b4 \) est ";
$ans[3] = Compute(" x <= $b4/$a4" || "$b4/$a4 >= x" );

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;

BEGIN_TEXT
Résoudre chacune des inégalités suivantes en la transformant en inégalité équivalente de la forme \(x<c\), \(x>c\), \(x\leq c\) ou \(x \geq c\).$BR
\{ AnswerFormatHelp("inequalities") \}
$PAR
$BR
a) $exp[$r[0]] \{ans_rule(20)\}. 
$PAR
b) $exp[$r[1]] \{ans_rule(20)\}. 
$PAR
c) $exp[$r[2]] \{ans_rule(20)\}. 
$PAR
d) $exp[$r[3]] \{ans_rule(20)\}.
END_TEXT

Context("Numeric");
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans[$r[0]]->cmp);
ANS( $ans[$r[1]]->cmp);
ANS( $ans[$r[2]]->cmp);
ANS( $ans[$r[3]]->cmp);

$showHint = 4;
BEGIN_HINT
$PAR
Diviser chaque coté de l'inégalité par le coefficient devant \(x\), sans oublier d'inverser le sens de l'inégalité lorsque ce coefficient est négatif.
END_HINT

ENDDOCUMENT();        
