##DESCRIPTION
##  Algebra: Quadratic inequalities 
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Équations et inéquations algébriques)
## KEYWORDS('factorisation', 'intervalle', 'inéquation', 'règles des signes', 'résolution d\'inéquation')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Language(fr)


########################################################################

DOCUMENT();      


loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"Parser.pl",
"MathObjects.pl",
"AnswerFormatHelpFr.pl",
"unionTables.pl",
"problemRandomize.pl",
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################    inégalité x(x-a)(x+a) <= 0

Context("Numeric");

$a = random(1,10,1);

$aa = $a*$a;

$poly = Formula("x^3 - $aa x")->reduce;


Context("Interval");

$ans = Compute("(-inf, -$a) U (0, $a)");
 
########################################################################

Context()->texStrings;
BEGIN_TEXT
Résoudre l'inéquation suivante et donner la réponse en utilisant la notation d'intervalle. $BR
$BBOLD Note : Si la réponse inclut plusieurs intervalles, utiliser le symbole d'union ${BBOLD} U ${EBOLD}. Pour \(-\infty\) ou \(\infty\), écrire ${BBOLD} -inf ${EBOLD} ou ${BBOLD} inf ${EBOLD}. $EBOLD 
$BR Voir : \{ AnswerFormatHelp("intervals") \} $BR
$BR
\[
 $poly < 0
\]
$PAR
Réponse : \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
Pour résoudre l'inéquation \(  $poly < 0 \), il faut tout d'abord factoriser le polynôme \(( $poly) \) afin de trouver les valeurs de \(x\) pour lesquelles la fonction est nulle.$BR $BR
\[\begin{array}{rll}  $poly &=x(x^2-$aa) &\text{; mise en évidence de }x\\  &= x(x+$a)(x-$a)&\text{; différence de carrés}\end{array}\]
$BR $BR
On trouve les valeurs de \(x\) où il y a un changement de signe, c'est-à-dire les valeurs pour lesquelles la fonction est nulle, soit lorsque \(x=0\), \((x+$a)=0\Rightarrow x = -$a\) et \( (x-$a)=0\Rightarrow x=$a\).
$BR $BR
On peut maintenant remplir le tableau de signes associé à la fonction \( x(x+$a)(x-$a)\) pour y indiquer le signe du produit des trois facteurs : \((x)\), \((x+$a)\) et \((x-$a)\),  en respectant la règle des signes.
$BR $BR 
\{ 
BeginTable(border => 4, padding=>10, tex_border =>"4pt").
AlignedRow(["\(x\in\)", "\(] -\infty,-$a [\)","\(-$a\)", "\(] -$a,0 [\)","\(0\)", "\(] 0,$a [\)", "\($a\)", "\(] $a, \infty [\)"], separation=>0).
AlignedRow(["\( x(x+$a)(x-$a)\)","\(-\)","\(0\)","\(+\)","\(0\)","\(-\)", "\(0\)","\(+\)"], separation=>0).
EndTable()
\}
$BR $BR
Par conséquent, \(x(x+$a)(x-$a) < 0\), donc \( $poly < 0\), lorsque \(x\in \left] -\infty,-$a\right[ \cup \left] 0, $a \right[\).
$BR
Il faut exclure les bornes, car l'inégalité est strictement plus petite que 0.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();