## DESCRIPTION
## Algebra, Inequalities
## ENDDESCRIPTION

## KEYWORDS('algebra', 'linear inequality', 'francais')


## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"Parser.pl",
"MathObjects.pl",
"AnswerFormatHelpFr.pl",
"unionTables.pl",
  "problemRandomize.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>1);

Context("Numeric");
Context()->noreduce('(-x)-y');

$a = non_zero_random(-8,8,1);
do {$b=non_zero_random(-8,8,1);} until ($b != $a);  ### Pour que  $x1 != b

$c=random(2,8,1);

$num = $c*$b - $a;
$den = $c - 1;
($n1,$d1) = reduce($num,$den);

$x1= $n1/$d1;

$poly1 = Formula("-$den x + $num")->reduce;

Context("Interval");

if($x1<$b){ $ans = Compute("(-inf,$n1/$d1] U ($b,inf)"); } 
else { $ans = Compute("(-inf,$b) U [$n1/$d1,inf)"); }


Context()->texStrings;
BEGIN_TEXT
Résoudre l'inéquation suivante à l'aide d'un tableau de signes. Donner la réponse en notation d'intervalle. $BR
$BBOLD Note:  Si la réponse inclut plus d'un intervalle, les écrire séparés par le symbole d'union "U". Pour \(-\infty\) ou \(\infty\), écrire "-inf" ou "inf".$EBOLD 
$BR Voir : \{ AnswerFormatHelp("intervals") \} $BR
$BR
\[
 \frac{x-$a}{x-$b} \le $c
\]
$PAR
Réponse : \{ ans_rule(30) \}
$HR
$BITALIC
Les notions théoriques associées à ce problème se trouvent sur la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=6896", "1.5.2", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

$cb = $c*$b;

### pour l'affichage en latex
if($x1 - floor($x1) != 0) { $x1 = "\frac{$n1}{$d1}"; }


Context()->texStrings;
BEGIN_SOLUTION
Pour résoudre l'inéquation \( \dfrac{x-$a}{x-$b} \le $c\), il faut tout d'abord transformer cette inégalité sous la forme \( f(x) \le 0\), où \(f(x)\) est une fonction rationnelle.$BR $BR
\[\begin{array}{cl}  \dfrac{x-$a}{x-$b} \le $c &\text{; addition par }-$c\\[0.8em]  \dfrac{x-$a}{x-$b} -$c \le 0&\text{; même dénominateur}\\[0.8em] \dfrac{x-$a -$c(x-$b)}{x-$b} \le 0&\text{; distributivité} \\[0.8em] \dfrac{x-$a - $c x + $cb}{x-$b}\le 0 & \\[0.8em] \dfrac{$poly1}{x-$b} \le 0 &\end{array}\]
$BR $BR
Ensuite il faut trouver les valeurs de \(x\) où il y a un changement de signe, c'est-à-dire lorsque le numérateur et le dénominateur sont nuls. Ainsi le numérateur est nul lorsque \(($poly1) = 0 \Rightarrow x = $x1\), et le dénominateur est nul lorsque \((x -$b) = 0 \Rightarrow x = $b\).
$BR $BR
On peut maintenant remplir le tableau de signes associée à la fonction \(\frac{$poly1}{x-$b}\) avec le signe du quotient des facteurs \(($poly1)\) et \((x-$b)\), en respectant la règle des signes.
$BR $BR 
\{ if( $n1/$d1< $b ) {
BeginTable(border => 4, padding=>10, tex_border =>"4pt").
AlignedRow(["\(x\in\)", "\(] -\infty,$x1 [\)","\($x1\)", "\(] $x1,$b [\)","\($b\)", "\(] $b,\infty [\)"], separation=>0).
AlignedRow(["\(\frac{$poly1}{x-$b}\)","\(-\)","\(0\)","\(+\)","\(\nexists\)","\(-\)"], separation=>0).
EndTable().
$BR.$BR."Par conséquent, \(\frac{$poly1}{x-$b} \le 0\), donc \( \frac{x-$a}{x-$b} \le $c\), lorsque \(x\in \left]  -\infty,$x1\right] \cup \left] $b, \infty \right[\).".$BR.
"Il faut exclure la borne \($b\), car pour cette valeur, il y a division par 0, donc la fonction n'existe pas."
} else {
BeginTable(border => 4, padding=>10, tex_border =>"4pt").
AlignedRow(["\(x\in\)", "\(] -\infty,$b [\)","\($b\)", "\(] $b,$x1 [\)","\($x1\)", "\(] $x1,\infty [\)"], separation=>0).
AlignedRow(["\(\frac{$poly1}{x-$b}\)","\(-\)","\(\nexists\)","\(+\)","\(0\)","\(-\)"], separation=>0).
EndTable().
$BR.$BR."Par conséquent, \(\frac{$poly1}{x-$b} \le 0\), donc \( \frac{x-$a}{x-$b} \le $c\), lorsque \(x\in \left]  -\infty,$b\right[ \cup \left[ $x1, \infty \right[\).".$BR.
"Il faut exclure la borne \($b\), car pour cette valeur, il y a division par 0, donc la fonction n'existe pas."
}
\}
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        # This should be the last executable line in the problem.;
