## DESCRIPTION
##   Find a Closed Form for a Finite Sum
## ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)
###############Source###############
## source : Library/Union/setIntSigmaNotation/an6_4_11.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Arithmetic)
## ZDate(8/23/07)
## ZInstitution(Union)
## ZAuthor(K. Lesh)
## ZLevel(3)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,9,1);
$b = random(1,4);
$summand="\displaystyle\frac{$a i}{n}";

###################################
# Main text

BEGIN_TEXT
Exprimer la somme suivante en fonction de \(n\).
$PAR
\(\displaystyle \sum\limits_{i=1}^{n+$b} \ $summand =\) \{ans_rule(50)\}

END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

Context()->variables->are(n=>'Real');
$b1 = $b+1;
$ans = Formula("$a(n+$b)(n+$b1)/(2*n)")->reduce;
ANS($ans->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
