##DESCRIPTION
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs and exponentials
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setAlgebra36SeqSeries/sequence2.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Summation formulas)
## ZInstitution(Rochester)
## ZLevel(3)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

## Define random numbers here
$A = random(2,10,1);
$B = random(2,10,1);
do{$C = random(2,10,1);
$D = random(2,10,1);} until($A*$D - $B*$C != 0);   # coefficient de k est non nul
$S = random(7,12,1);


Context()->texStrings;
BEGIN_TEXT
Calculer la somme
$PAR
\(\displaystyle \sum^{$S}_{k=1}  ($A k - $B)($C k + $D) = \)  \{ans_rule(30) \}.


END_TEXT
Context()->normalStrings;

##Define answer and call answer checker


$ans1 = 0;
for ($i=1;$i<=$S;$i++) {$ans1 = $ans1 + ($A*$i -$B)*($C*$i +$D);}

ANS(Real($ans1)->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.;

