#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('notation', 'sommation', 'terme général')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/ASU-topics/setSequenceandSeries/srw10_1_59a.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Notation)
## ZInstitution(ASU)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(20,50,10);
$b = random(2,5);
for $j (1..4) { $c[$j] = $b*$j; }
$f = $b*$a;

Context()->texStrings;
BEGIN_TEXT
Représenter la somme en utilisant le symbole de sommation :
$BR$BR
\[ $c[1]+$c[2]+$c[3]+$c[4]+\cdots+$f =\sum_{i=1}^{n} a_i .\]

Alors
$BR$BR
\(n=\) \{ans_rule(15) \}
$BR$BR
\(a_i=\) \{ans_rule(15) \}
END_TEXT
Context()->normalStrings;

Context()->variables->are(i=>'Real');
ANS(Compute("$a")->cmp);
ANS(Compute("$b*i")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
