## DESCRIPTION
##   Evaluate a Finite Sum
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Union/setIntSigmaNotation/an6_4_09.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Summation formulas)
## ZDate(8/23/07)
## ZInstitution(Union)
## ZAuthor(K. Lesh)
## ZLevel(2)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

Context()->variables->are(n=>'Real');

$bot = random(3,9,1);
$summand = "k^2";


###################################
# Main text

BEGIN_TEXT
Exprimer la somme suivante en fonction de \(n\).
$PAR
\( \displaystyle \sum\limits_{k=$bot}^{n}  $summand = \) \{ans_rule(30)\}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;
$a=$bot;
$ans = Compute("(n*(n+1)*(2*n+1)-($a-1)*$a*(2*($a-1)+1))/6");
ANS($ans->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
