## DESCRIPTION
##   Find a Closed Form for a Finite Sum
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Union/setIntSigmaNotation/an6_4_10.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Arithmetic)
## ZDate(8/23/07)
## ZInstitution(Union)
## ZAuthor(K. Lesh)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(3,7,1)*random(-1,1,2);
if($a<0) {$b = random(1,6,1);}
else {$b = random(-6,-1,1);}
$summand="($a k + $b)";

###################################
# Main text

BEGIN_TEXT
Exprimer la somme suivante en fonction de \(n\).
$PAR
\(\displaystyle \sum\limits_{k=1}^{n} \ $summand = \) \{ans_rule(50)\}
$PAR
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

Context()->variables->are(n=>'Real');
$ans = Formula("$a*n(n+1)/2 + $b*n")->reduce;
ANS($ans->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
