#DESCRIPTION
##  Algebra: Arithmetic sequence and series
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'notation', 'somme', 'terme général')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UMN/algebraKaufmannSchwitters/ks_14_1_44.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Arithmetic)
## ZDate(04/01/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(3)
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

## Terme général de la forme an + c

Context("Numeric");

$a = random(2,5,1);
$b = random(32,60,4);
$c = random(2,6);


$a1 = Compute("$a*1+$c");
$a2 = Compute("$a*2+$c");
$a3 = Compute("$a*3+$c");
$a4 = Compute("$a*4+$c");
$d = Compute("$a*$b+$c");


$ans = Compute("$b*($a1 + $d )/2")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Calculer la somme suivante.
\[
$a1 + $a2 + $a3 + $a4 + \cdots + $d
\]
$PAR
Somme : \{ans_rule(20)\} $PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
