#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setAlgebra36SeqSeries/srw10_1_47.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Summation formulas)
## ZInstitution(Rochester)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(10,50);

BEGIN_TEXT
Calculer la somme
$PAR
\(  \displaystyle \sum_{k=1}^{$a} k^2 = \) \{ans_rule(20) \}.
END_TEXT

$ans1 = $a*($a+1)*(2*$a+1)/6;

ANS(Real($ans1)->cmp(tolerance => .01, tolType => 'absolute'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

