## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('somme', 'somme télescopique')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

Context()->variables->are(i=>'Real');

$a = random(2,5,1);

@terme = ("i^{$a} - (i+1)^{$a}","$a^i-$a^{i+1}");

# choix du terme
$c = random(0,1);
$ai = $terme[$c];
$n = random(30,70,5);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Calculer la somme suivante.
$PAR
\(\displaystyle \sum\limits_{i=1}^{$n} \ \Big($ai \Big) = \) \{ans_rule(50)\}
$PAR
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$n1 = $n+1;

if ($c==0) {
    $ans = Compute("1 - ($n1)**($a)");
} else {
    $ans = Compute("$a - ($a)**($n1)");
}

ANS($ans->cmp(tolerance => .01, tolType => 'absolute'));

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
