## DESCRIPTION
##   Evaluate a Finite Sum
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level()    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## ZDBsubject(Calculus - single variable)
## ZDBchapter('Infinite Sequences and Series')
## ZDBsection('Series')
## ZDate('8/23/07')
## ZAuthor('K. Lesh')
## ZInstitution('Union')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup


# somme a)
$bota=random(3,20,4);
$topa = random(80,130,5);
$summanda = random(5,25,1);

# somme b)
$botb = random(3,9,1);
$topb = random(25,50,5);
$summandb = "k^2";

###################################
# Main text

BEGIN_TEXT
Calculer les sommes ci-dessous.
$PAR
a) \( \displaystyle \sum\limits_{k=$bota}^{$topa}  $summanda = \) \{ans_rule(30)\}
$PAR
b) \( \displaystyle \sum\limits_{k=$botb}^{$topb}  $summandb  =\) \{ans_rule(30)\}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

# réponse a)
$ansa = ($topa-$bota+1)*$summanda;
ANS(Real($ansa)->cmp(tolerance => .01, tolType => 'absolute'));


# réponse b)
$a=$botb;
$b=$topb;
$ansb = ($b*($b+1)*(2*$b+1)-($a-1)*$a*(2*($a-1)+1))/6;
ANS(Real($ansb)->cmp(tolerance => .01, tolType => 'absolute'));


###################################


COMMENT('MathObject version');
ENDDOCUMENT();
