## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Utah/AP_Calculus_I/set6_The_Integral/q3.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Summation formulas)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZLevel(3)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

Context()->variables->are(i=>'Real');


BEGIN_TEXT
Vous avez probablement déjà résolu ce problème.
Cette fois-ci, cependant, vous devez donner une réponse entièrement simplifiée.

$PAR
Évaluer
$PAR
\(\displaystyle \left(\sum_{i=1}^n i\right)^2 - \sum_{i=1}^ni^3 =\)  \{ans_rule(30)\}
où \(n\) est un entier positif.

END_TEXT


ANS(Real("0")->cmp);







ENDDOCUMENT();        # This should be the last executable line in the problem.
