#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('notation', 'sommation', 'terme général')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setAlgebra36SeqSeries/srw10_1_63.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Summation formulas)
## ZInstitution(Rochester)
## ZLevel(3)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->variables->are(n=>'Real');
$s=random(80,240,1);
$s1 = $s+1;




BEGIN_TEXT
Écrire la somme en utilisant le symbole de sommation :
$PAR
\(  \displaystyle \frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} + \frac{1}{3\cdot 4} + 
\cdots + \frac{1}{$s\cdot $s1}   =\sum_{n=1}^{b} a_n \), où
$PAR
\(b=\) \{ans_rule(15) \},
$BR
\(a_n=\) \{ans_rule(15) \}.
END_TEXT

$ans1 = Real($s);
$ans2 = Compute("1/(n*(n+1))")->reduce;

ANS($ans1->cmp);
ANS($ans2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

