##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)
###############Source###############
## source : Library/ASU-topics/setSequenceandSeries/jj8.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Arithmetic)
## ZInstitution(ASU)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"PGcourse.pl",           # Customization file for the cours
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$a = random(2,7)*random(-1,1,2);
$b = random(1, 5);

$m = random(20,50,5);


BEGIN_TEXT
Calculer la sommation
$BR$BR
\(\displaystyle \sum_{n=0}^{$m} ($b + $a n) =\)
 \{ans_rule(40)\}
END_TEXT

$sum = Compute("($m+1)*(2*$b+$m*$a)/2")->reduce;

ANS($sum->cmp(tolerance => .01, tolType => 'absolute'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

