## DESCRIPTION
##   Evaluate a Finite Sum
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Union/setIntSigmaNotation/an6_4_09.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Summation formulas)
## ZDate(8/23/07)
## ZInstitution(Union)
## ZAuthor(K. Lesh)
## ZLevel(2)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$bot = random(3,5,1);
$top = random(25,50,5);
$summand = "k^2";

###################################
# Main text

BEGIN_TEXT
Calculer la somme suivante.
$PAR
\( \displaystyle \sum\limits_{k=$bot}^{$top}  $summand = \) \{ans_rule(30)\}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;
$a=$bot;
$b=$top;
$ans = ($b*($b+1)*(2*$b+1)-($a-1)*$a*(2*($a-1)+1))/6;
ANS(Real($ans)->cmp(tolerance => .01, tolType => 'absolute'));

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
