#DESCRIPTION
##  Algebra: Sum formulas 
##ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'sommes partielles')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UMN/algebraKaufmannSchwitters/ks_14_4_prob01.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Summation formulas)
## ZDate(04/18/2012)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(3)
###############Source###############



#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "choiceUtils.pl",
  "unionTables.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

#####################################################################

TEXT(beginproblem);

#install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

#####################################################################

$ml = new_match_list();
$ml->rf_print_q(~~&alt_print_q);
$ml->rf_print_a(~~&alt_print_a);
$ml->{separation} = 15;

Context()->texStrings;
$ml->qa(
  "\(a_n = n\)",            "\( \displaystyle S_n = \frac{n(n+1)}{2}\)",
  "\(a_n = 3n-1\)",         "\( \displaystyle S_n = \frac{n(3n+1)}{2}\)",
  "\(a_n = 3n-2\)",         "\( \displaystyle S_n = \frac{n(3n-1)}{2}\)",
  "\(a_n = 2^n\)",          "\( \displaystyle S_n = 2(2^n-1)\)",
  "\(a_n = 5^{n-1}\)",      "\( \displaystyle S_n = \frac{5^n-1}{4}\)",
  "\(a_n = n^2\)",          "\( \displaystyle S_n = \frac{n(n+1)(2n+1)}{6}\)",
  "\(a_n = n^3\)",          "\( \displaystyle S_n = \frac{n^2(n+1)^2}{4}\)",
);

$ml->choose(5);

#####################################################################

BEGIN_TEXT
Associer chaque formule de la somme \(S_n\) au terme \(a_n\) d'une sommation.  Chaque somme est définie pour tout entier positif \(n.\)
$PAR
\{ColumnMatchTable($ml,indent => 30)\}
END_TEXT
Context()->normalStrings;

##################################################

ANS(str_cmp($ml->ra_correct_ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.