## DESCRIPTION
##   Evaluate a Finite Sum
## ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Union/setIntSigmaNotation/an6_4_02.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Arithmetic)
## ZDate(8/23/07)
## ZInstitution(Union)
## ZAuthor(K. Lesh)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$bot = random(2,3,1);
$top= random(6,7,1);

$c = random(3,4,1);
$d = non_zero_random(1,3,1);
$summand = "$c j-$d";

###################################
# Main text

BEGIN_TEXT
Calculer la sommation suivante.
$PAR
\( \displaystyle \sum\limits_{j=$bot}^{$top}  ($summand) = \) \{ans_rule(30)\}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;
$a=$bot;
$b=$top;
$ans = $c*($b*($b+1)-($a-1)*$a)/2 - ($b-$a+1)*$d;
ANS(Real($ans)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
