## DESCRIPTION
##   Evaluate Some Finite Sums
## ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Union/setIntSigmaNotation/an6_4_07to08.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Arithmetic)
## ZDate(8/23/07)
## ZInstitution(Union)
## ZAuthor(K. Lesh)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$bot=1;

$topa = random(80,130,5);
$summanda = "k";

$topb = random(80,130,5);
$summandb = random(5,25,1);

$topc = random(80,130,5);
$b = random(2,5,1);
$c = random(6,8,1);
$summandc = "$c k+$b";


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Calculer les sommes ci-dessous.
$PAR
a) \( \displaystyle \sum\limits_{k=$bot}^{$topa}  $summanda = \) \{ans_rule(30)\}
$PAR
b) \( \displaystyle \sum\limits_{k=$bot}^{$topb}  $summandb  =\) \{ans_rule(30)\}
$PAR
c) \( \displaystyle \sum\limits_{k=$bot}^{$topc}  ($summandc) = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ansa = $topa*($topa+1)/2;
$ansb = $topb*$summandb;
$ansc = $c*$topc*($topc+1)/2 + $topc*$b;

ANS(Real($ansa)->cmp);
ANS(Real($ansb)->cmp);
ANS(Real($ansc)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
