##DESCRIPTION
##   Sum arithmetic progression from sigma notation
##ENDDESCRIPTION


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Suites, sommation et séries)
## KEYWORDS('formule de sommation', 'somme')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setAlgebra36SeqSeries/jj1.pg
## ZDBsubject(Algebra)
## ZDBchapter(Finite sequences and series)
## ZDBsection(Arithmetic)
## ZInstitution(Rochester)
## ZLevel(2)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

$a = random(2,9);
$low = random(10,90,5)+1;
$high = $low-1+random(30,70,5);
$ans = $a*($high+$low)*($high-$low+1)/2;

#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

Context()->texStrings;
BEGIN_TEXT
Calculer la somme
$PAR
        \( \displaystyle \sum_{i=$low}^{$high} $a i =\) \{ans_rule(40)\}.
END_TEXT
Context()->normalStrings;

ANS(Real("$ans")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


