#DESCRIPTION
#  Interpreting Riemann sums in terms of area
#ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('aire', 'approximation', 'rectangles circonscrits', 'rectangles inscrits', 'somme de Riemann')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/FortLewis/Calc1/05-02-Definite-integral/HGM5-05-02-Definite-integral-25b.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Riemann sums)
## ZDate(5/10/2008)
## ZInstitution(University of Rochester)
## ZAuthor(Paul Pearson)
## ZMLT(graphs)
## ZLevel(2)
###############Source###############



DOCUMENT();
loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"PGcourse.pl", 
	"PGgraphmacros.pl",
	"weightedGrader.pl",
	"unionTables.pl",
);

TEXT(beginproblem());

install_weighted_grader();

$refreshCachedImages = 1;
$showPartialCorrectAnswers = 1;

# Construct a graph for the left endpoint Riemann sum,
# define the function to be graphed, and add it to the graph
$graphL = init_graph(-1,-1,9,9,ticks=>[10,10],axes=>[0,0],pixels=>[250,250]);
$graphL->lb('reset');
foreach my $i (1..8) {
  $graphL->lb( new Label($i,-0.5,$i, 'black','center','middle'));
  $graphL->lb( new Label(-0.5,$i,$i, 'black','center','middle'));
}
$graphL->lb(new Label ( 8.5,0.25,'x','black','center','middle'));
$graphL->lb(new Label ( 0.25,8.5,'y','black','center','middle'));


$c = random(12,17,1); # a constant for scaling the function
$f = FEQ("$c / x for x in <-1,9> using color:blue and weight:2");
$ftex = "\frac{$c}{x}";
# the parentheses around $fRefL are necessary
($fRefL) = plot_functions( $graphL, $f );


# Generate arrays of x and y values for the Riemann sum.
# There are n+1 entries in each array so that we can use
# only one pair of arrays for both the left and the right 
# endpoint Riemann sums.
$a = random(2,4,1); # left endpoint of interval
$b = $a+2; # right endpoint of interval
$n = 4; # number of rectangles
$deltax = ($b - $a)/$n;
foreach $k (0..$n) { $x[$k] = $a + $k * $deltax; }
foreach $k (0..$n) { $y[$k] = &{$fRefL->rule}($x[$k]); }


# Graph the left endpoint Riemann sum
$lightblue = $graphL->im->colorAllocate(148,201,255);
$darkblue = $graphL->im->colorAllocate(100,100,255);
# Create arrays of pixel references for x and y values
foreach $k (0..$n) {
   $xpixL[$k] = $graphL->ii($x[$k]);
   $ypixL[$k] = $graphL->jj($y[$k]);
}
$xaxisL = $graphL->jj(0);
# Plot the rectangles in the Riemann sum
foreach $k (0..$n-1) {
   $graphL->im->filledRectangle($xpixL[$k],$ypixL[$k],$xpixL[$k+1],$xaxisL,$lightblue);
   $graphL->im->rectangle($xpixL[$k],$ypixL[$k],$xpixL[$k+1],$xaxisL,$darkblue);
}


# Construct a graph for the right endpoint Riemann sum
$graphR = init_graph(-1,-1,9,9,ticks=>[10,10],axes=>[0,0],pixels=>[250,250]);
$graphR->lb('reset');
foreach my $i (1..8) {
  $graphR->lb( new Label($i,-0.5,$i, 'black','center','middle'));
  $graphR->lb( new Label(-0.5,$i,$i, 'black','center','middle'));
}
$graphR->lb(new Label ( 8.5,0.25,'x','black','center','middle'));
$graphR->lb(new Label ( 0.25,8.5,'y','black','center','middle'));

# the parentheses around $fRefR are necessary
($fRefR) = plot_functions( $graphR, $f );


# Graph the right endpoint Riemann sum
$lightblue = $graphR->im->colorAllocate(148,201,255);
$darkblue = $graphR->im->colorAllocate(100,100,255);
# Create arrays of pixel references for x and y values
foreach $k (0..$n) {
   $xpixR[$k] = $graphR->ii($x[$k]);
   $ypixR[$k] = $graphR->jj($y[$k]);
}
$xaxisR = $graphR->jj(0);
# Plot the rectangles in the Riemann sum
foreach $k (1..$n) {
   $graphR->im->filledRectangle($xpixR[$k-1],$ypixR[$k],$xpixR[$k],$xaxisR,$lightblue);
   $graphR->im->rectangle($xpixR[$k-1],$ypixR[$k],$xpixR[$k],$xaxisR,$darkblue);
}


##############################################
#  Main text

BEGIN_TEXT

\{
ColumnTable(
"Soit \( \displaystyle f(x) = $ftex \).".
$BR.
$BR.
"a) Les rectangles sur le graphique de gauche sont des rectangles circonscrits à la courbe de \( f(x) \) dans l'intervalle \( $a \leq x \leq $b \).  La somme de Riemann pour les rectangles circonscrits est ".
NAMED_ANS_RULE('optional1',30). 
", et elle est ".
NAMED_POP_UP_LIST('optional2',['?','une surestimation','égale à la valeur','une sous-estimation','une incertitude']).
" de l'aire de la région délimitée par \(\displaystyle y = f(x) \), l'axe des \(x\)  et les droites verticales  \(x = $a\) et \(x = $b\).".
$BR.
$BR.
"b) Les rectangles sur le graphique de droite sont des rectangles inscrits sous la courbe de \( f(x) \) dans l'intervalle \( $a \leq x \leq $b \).  La valeur de la somme de Riemann pour les rectangles inscrits est ".
NAMED_ANS_RULE('optional3',30).
", et elle est ".
NAMED_POP_UP_LIST('optional4',['?','une surestimation','égale à la valeur','une sous-estimation','une incertitude']).
" de l'aire de la région délimitée par \(\displaystyle y = f(x) \), l'axe des \(x\)  et les droites verticales  \(x = $a\) et \(x = $b\)."
,
$BCENTER.
BeginTable(1).
AlignedRow( 
[image( insertGraph($graphL), height=>250, width=>250, tex_size=>450 ),
 image( insertGraph($graphR), height=>250, width=>250, tex_size=>450 )]
).
TableSpace(5,0).
AlignedRow(
["Rectangles circonscrits",
 "Rectangles inscrits"]
).
EndTable().
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
);
\}
END_TEXT



##################################################
#  Answer evaluation

$LeftRiemannSum = 0;
foreach $k (0..$n-1) { $LeftRiemannSum = $LeftRiemannSum + $y[$k]; }
$LeftRiemannSum = Real("$deltax * $LeftRiemannSum");
NAMED_WEIGHTED_ANS('optional1',$LeftRiemannSum->cmp(),45);

NAMED_WEIGHTED_ANS('optional2',str_cmp("une surestimation"),5);

$RightRiemannSum = 0;
foreach $k (1..$n) { $RightRiemannSum = $RightRiemannSum + $y[$k]; }
$RightRiemannSum = Real("$deltax * $RightRiemannSum");
NAMED_WEIGHTED_ANS('optional3',$RightRiemannSum->cmp(),45);

NAMED_WEIGHTED_ANS('optional4',str_cmp("une sous-estimation"),5);


BEGIN_SOLUTION

a) La somme de Riemann pour les rectangles circonscrits est 
\( f($x[0]) \cdot 0.5 + f($x[1]) \cdot 0.5 + \cdots + f($x[$n-1]) \cdot 0.5
= ( $y[0] + $y[1] + \cdots + $y[7] ) \cdot 0.5 = $LeftRiemannSum.\)
$PAR

b) La somme de Riemann pour les rectangles inscrits est \( f($x[1]) \cdot 0.5 + f($x[2]) \cdot 0.5 + \cdots + f($x[$n]) \cdot 0.5
= ( $y[1] + $y[2] + \cdots + $y[$n] ) \cdot 0.5  = $RightRiemannSum.\)

END_SOLUTION

COMMENT('MathObject version');
COMMENT('Les deux questions à choix multiples valent chacune pour 5% de la note. Les deux autres, 45% chacune.');
ENDDOCUMENT();