## DESCRIPTION
## Calculus: Areas and Distances
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('aire', 'limite', 'rectangles à droite', 'somme de Riemann')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UVA-Stew5e/setUVA-Stew5e-C05S01-AreaDistance/5-1-18.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Riemann sums)
## ZDate(5/30/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(CLosedSumToInt)
## ZLevel(2)
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3);
$b = random(5,8,1);
$c = random(1,8,1);

$D = $b-$a;
$E = $c + $a;


Context()->texStrings;
BEGIN_TEXT

La valeur de la limite :
\[
\lim_{n\to\infty} D_n = \lim_{n\to\infty}\sum_{i=1}^{n} \frac{$D}{n}
    \sqrt{$E + \frac{$D i}{n}}
\]
est égale à l'aire sous la courbe de \(f(x)\) sur un intervalle \([$a,b]\),
où \(D_n\) est une somme de Riemann de la fonction \(f\) avec la méthode des rectangles à droite. Déterminer
\(f\) et \(b\). (Ne pas évaluer la limite.)
$PAR
\(f(x) =\)  \{ans_rule(20) \}
$BR
\(b =\)  \{ans_rule(20) \}
$BR

END_TEXT
Context()->normalStrings;

$ans1 = Formula("sqrt($c+x)")->reduce;
$ans2 = Real($b);

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();
