## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('aire', 'approximation', 'partition régulière', 'rectangles à droite', 'somme de Riemann')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_2/Stewart5_5_2_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Riemann sums)
## ZInstitution(UCSB)
## ZMLT(small)
## ZLevel(2)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,8);
$b = $a + 2;
$c = random(1,5);

$Delta = 1/2;
$f = Formula("$c-x^2");


Context()->texStrings;
BEGIN_TEXT
$PAR
Calculer la somme de Riemann de \(f(x) = $f\) entre \(x = $a\) et \(x = $b\) à l'aide de quatre sous-intervalles, en choisissant la borne de droite de chaque sous-intervalle pour la sommation.

$PAR
\(D_{4} = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

$Dn = 0;

foreach $i (1..4) {
$Dn = $Dn + $f->eval(x=>"$a + $i*$Delta") * $Delta;
}

ANS(Real($Dn)->cmp);

ENDDOCUMENT();
