## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'limite', 'partition régulière', 'rectangles à droite', 'somme de Riemann')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_2/Stewart5_5_2_30.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Riemann sums)
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGchoicemacros.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=1;
$b=random($a+5,$a+15);

$bma = $b-$a;

BEGIN_TEXT
$PAR
END_TEXT

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
	"Soit l'intégrale \(\displaystyle \int_{$a}^{\,$b} {(x-4\ln(x))}\,dx.\)  Laquelle des expressions suivantes représente cette intégrale comme la limite d'une somme de Riemann?",
        "\( \displaystyle \lim_{n \to \infty} \sum_{i=1}^n\,  \left( $a +\frac{$bma i}{n} - 4 \ln\left($a +\frac{$bma i}{n}\right)\right) \left(\frac{$bma }{n}\right)\)",
        );

# Insert some incorrect answers
$cmc -> extra(

        "\( \displaystyle \lim_{n \to \infty} \sum_{i=1}^n\,  \left( \frac{$bma i}{n} - 4 \ln\left(\frac{$bma i}{n}\right)\right) \left(\frac{$bma }{n}\right)\)",
        "\( \displaystyle \lim_{n \to \infty} \sum_{i=1}^n\,  \left( $a +\frac{$b i}{n} - 4 \ln\left($a +\frac{$b i}{n}\right)\right) \left(\frac{$b }{n}\right) \)",
        "\( \displaystyle \lim_{n \to \infty} \sum_{i=1}^n\,  \left( \frac{$b i}{n} - 4 \ln\left(\frac{$b i}{n}\right)\right) \left(\frac{$b }{n}\right)\)",
        "\( \displaystyle \lim_{n \to \infty} \sum_{i=1}^n\, \left( $a +\frac{$bma i}{n} - 4 \ln\left($a +\frac{$bma i}{n}\right)\right) \)",
        "\( \displaystyle \lim_{n \to \infty} \sum_{i=1 }^n\, \left( \frac{$bma i}{n} - 4 \ln\left(\frac{$bma i}{n}\right)\right) \)",
		"\( \displaystyle \lim_{n \to \infty} \sum_{i=$a }^{$b}\, (x-4\ln(x)) \, \left(\frac{$bma }{n}\right)  \)",
        );

# Print the text using $cmc->print_q for the questions and
# $cmc->print_a to print the answers.

BEGIN_TEXT
$PAR
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
$PAR
END_TEXT

ANS( checkbox_cmp( $cmc->correct_ans )   ) ;

ENDDOCUMENT();
