## DESCRIPTION
##  Calculus: Areas and Distances
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('aire', 'limite', 'rectangles à droite', 'somme de Riemann')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UVA-Stew5e/setUVA-Stew5e-C05S01-AreaDistance/5-1-19.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Riemann sums)
## ZDate(5/30/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(CLosedSumToInt)
## ZLevel(2)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(4,8,2);
$b = random(2,5,1);
$p = $a*$b;

BEGIN_TEXT

La valeur de la limite :
\[
\lim_{n\rightarrow\infty}\sum_{i=1}^{n} 
    \tan\left(\frac{i \pi}{$p n}\right)\frac{\pi}{$a n}
\]
est égale à l'aire sous la courbe de \(f(x)\) sur un intervalle \([0,b]\).  Déterminer
\(f\) et \(b\). (Ne pas évaluer la limite.)
$BR
$BR
\(f(x)\) =  \{ans_rule(20) \}
$BR
$BR
\(b\) =  \{ans_rule(20) \}
$BR

END_TEXT


$ans1 = Compute("tan(x/$b)");
$ans2 = Compute("pi/$a");

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();
