## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'limite', 'partition régulière', 'rectangles à droite', 'somme de Riemann')


## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->variables->add(n=>"Real",i=>"Real");

$a=random(-5,5,1);
$b=random($a+1,10,1);
$c=random(2,5,1);
$d=non_zero_random(-8,8);

$f = Compute("$c*x + $d")->reduce;

Context()->texStrings;
BEGIN_TEXT
$PAR
Soit l'intégrale :  
\[\int_{$a}^{\,$b} ($f)\, dx\]

Une intégrale peut se définir comme

\[\int_a^b f(x)dx=\lim_{n\rightarrow\infty}\sum_{i=1}^n f(x_i)\Delta x\]
où \(x_i\) est la borne de droite de chaque sous-intervalle.
$PAR
a) Déterminer \(\Delta x\) et \(x_i.\)

$PAR
\(\Delta x =\) \{ans_rule(40)\}

$PAR
\(x_i =\) \{ans_rule(40)\}

$PAR
b) À partir de la définition, évaluer l'intégrale.

$PAR
Valeur de l'intégrale : \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

$delta = Compute("($b - $a)/n")->reduce;
$xi = Compute("$a + i*$delta");
$xi->{limits} = [[1,10],[1,10]];


$Fb = Compute("$c/2*($b)^2 + $d*$b");
$Fa = Compute("$c/2*($a)^2 + $d*$a");
$int = Compute("$Fb - $Fa");


ANS($delta->cmp);
ANS($xi->cmp);
ANS($int->cmp);

ENDDOCUMENT();
