## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'propriétés')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals0Theory/sc5_2_30.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Conceptual understanding of integration)
## ZInstitution(Rochester)
## ZMLT(integral_concept_partition_ab)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",   							
"PGcourse.pl"         # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c= random(1, 10, 1);
$a=$c+random(1, 10, 1);
$b=$a+random(1, 10, 1);

BEGIN_TEXT
Soit
\[ \int_{$c}^{$b} f(x) \,dx - \int_{$c}^{$a} f(x) \,dx = \int_{a}^{b} f(x) \,dx.\]
Déterminer \(a\) et \(b\).
$PAR
\( a= \) \{ans_rule( 10)\}
$BR \( b= \) \{ans_rule( 10)\}
END_TEXT


ANS(Real($a)->cmp);
ANS(Real($b)->cmp);


BEGIN_SOLUTION
Rappelons d'abord que
        \[      \int_{a}^{c} f(x) \,dx + \int_{c}^{b} f(x) \,dx = \int_{a}^{b} f(x) \,dx      \]

Dans le cas présent, on obtient :
        \[ \begin{aligned}
        \int_{$c}^{$b} f(x) \,dx - \int_{$c}^{$a} f(x) \,dx &= \int_{$c}^{$b} f(x) \,dx + \int_{$a}^{$c} f(x) \,dx \\ &=  \int_{$a}^{$c} f(x) \,dx + \int_{$c}^{$b} f(x) \,dx \\
		&= \int_{$a}^{$b} f(x) \,dx
           \end{aligned}\]
Ce qui donne  \(a=$a\) et \(b=$b\).

END_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.

