##DESCRIPTION
##  Properties of the definite integrals
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'propriétés')

## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/ma122DB/set11/s5_2_37.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Conceptual understanding of integration)
## ZDate(6/3/2002)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl", 
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1, 9, 1);
$b= $a + random(1, 10, 1);
$c= non_zero_random(-70, 70, 1);

BEGIN_TEXT
Si \( \displaystyle \int_{$a}^{$b} f(x) dx = $c \), alors 
$PAR
\(\displaystyle \int_{$b}^{$a} f(t) dt = \) \{ans_rule(10)\}
$BR
END_TEXT

ANS(Real(-$c)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

