#DESCRIPTION
##  Calculus: Evaluating integrals using area
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('fonction paire', 'intégrale définie', 'propriétés')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartCCC/s_5_2_39.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Conceptual understanding of integration)
## ZDate(02/08/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(integral_concept_zero)
## ZLevel(2)
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,6,2);
$b = random(3,7,2);

$ans = Compute("0");


$c = list_random(1,2,3,4,6);
if($c!=1){$borne = "\frac{\pi}{$c}";}
else {$borne = "\pi";}

#####################################################################

Context()->texStrings;
BEGIN_TEXT
$BR
Évaluer \(\displaystyle \int_{$borne}^{$borne}\! \sin^{$a} x \cos^{$b} x \, dx.\)
$PAR
Réponse : \{ans_rule(30)\}
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.