#DESCRIPTION
##  Calculus: Evaluating integrals using area
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('aire', 'graphique', 'intégrale définie')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartCCC/s_5_2_36.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Conceptual understanding of integration)
## ZDate(02/08/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(integral_concept_areainterp)
## ZLevel(2)
###############Source###############


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,8,2);
$b = random(2,8,1);

# bornes
$c1 = random(-10,-1);
$int = floor($b/$a);
$c2 = $int + random(1,5);

$ans = Real("1/2*($c2-$c1)*(2*$b-$a*$c2-$a*$c1)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Évaluer l'intégrale \(\displaystyle \int_{$c1}^{$c2}\! ($b - $a x) \, dx\) en l'interprétant en termes d'aire.
$PAR
Réponse : \{ans_rule(30)\}
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.