## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'propriétés')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_2/Stewart5_5_2_47.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Conceptual understanding of integration)
## ZInstitution(UCSB)
## ZMLT(integral_concept_areainterp_ab)
## ZLevel(2)
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",   							
"PGcourse.pl"         # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# a < b < c < d
# réponse :  borneinf = b et bornesup = d

$a=random(-8,-1);
$b= $a + random(2,6);
$c= $b + random(1,5);
$d= $c + random(1,5);

BEGIN_TEXT
La somme 
\[\int_{$a}^{\,$c} {f(x)}\, dx + \int_{$c}^{\,$d} {f(x)}\, dx - \int_{$a}^{\,$b} {f(x)}\, dx\]
peut s'écrire sous la forme d'une seule intégrale 
\[\int_{a}^{\,b} {f(x)}\, dx\]
Déterminer \(a\) et \(b\).

$PAR
\(a =\) \{ans_rule(10)\}

$PAR
\(b =\) \{ans_rule(10)\}

END_TEXT

ANS(Real($b)->cmp);
ANS(Real($d)->cmp);

ENDDOCUMENT();
