## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'propriétés')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_2/Stewart5_5_2_49.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Conceptual understanding of integration)
## ZInstitution(UCSB)
## ZMLT(integral_concept_partition)
## ZLevel(2)
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",   							
"PGcourse.pl"         # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=non_zero_random(-50,50,1);
do{$b=non_zero_random(-50,50,1);} until($b!=$a);

## coefficients

$c1 = random(2,10,2);
$c2 = random(3,9,2);

BEGIN_TEXT
Si \(\displaystyle \int_{0}^{\,9} {f(x)}\, dx = $a \) et \(\displaystyle\int_{0}^{\,9} {g(x)}\, dx = $b,\) 
$PAR
alors 
$PAR
 \(\displaystyle\int_{0}^{\,9} {\Big($c1 f(x)+$c2 g(x)\Big)}\, dx\,=\) \{ans_rule(30)\}.

END_TEXT

$ans = Real($c1*$a+$c2*$b);
ANS($ans->cmp);

ENDDOCUMENT();
