## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('intégrale définie', 'propriétés')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",   							
"PGcourse.pl"         # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# a < b < c
$a=random(1,10,1);
$b= $a + random(2,10,1);
$c= $b + random(1,10,1);

# valeur des intégrales
$I1 = random(2,40,2);
$I2 = random(1,10,0.2);

BEGIN_TEXT
Si \(\displaystyle\int_{$a}^{\,$c} {f(x)}\, dx = $I1 \) et \(\displaystyle\int_{$b}^{\,$c} {f(x)}\, dx = $I2,\) 
$PAR
alors 

$PAR
\(\displaystyle\int_{$a}^{\,$b} {f(x)}\, dx\, = \)\{ans_rule(30)\}.

END_TEXT

$ans = Real($I1 - $I2);
ANS($ans->cmp);

ENDDOCUMENT();
