## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('fonction trigonométrique inverse', 'intégrale indéfinie', 'primitive')


## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setDerivatives20Antideriv/ur_dr_20_3.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Antiderivatives (with trigonometric functions))
## ZInstitution(ASU)
## ZLevel(2)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl", 
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,20,1)*random(-1,1,2);

BEGIN_TEXT
Soit \( \displaystyle f(x) = \frac{$a}{x^2+1}  \). Donner une primitive de \( f(x) \). 
$PAR
Réponse : \{ans_rule(30) \}

END_TEXT

$primitive =Formula("$a * atan(x)")->reduce;

ANS($primitive->cmp(upToConstant=>1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
