##DESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('constante d\'intégration', 'primitive de la fonction puissance')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Utah/Quantitative_Analysis/set11_Indefinite_Integrals/s1p1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Antiderivatives (without trigonometric functions))
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZMLT(antideriv_poly_find_AN_antideriv)
## ZLevel(2)
###############Source###############
##ENDDESCRIPTION

#
## Traduction française : Sylvie Charbonneau

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,9,1);
$b1 = non_zero_random(-10,10,1);
$c1 = non_zero_random(-10,10,1);
$d1 = non_zero_random(-10,10,1);


BEGIN_TEXT
Soit la fonction  \( f(x) = \{$a1*4\} x^3 + \{$b1*3\} x^2 + \{$c1*2\} x + $d1 \).
Indiquer la primitive de \( f(x) \).
$PAR
\{ans_rule(40) \} + \(C\)
END_TEXT

$primitive=Formula("$a1*x^4+$b1*x^3+$c1*x^2+$d1*x");

ANS($primitive->cmp(upToConstant=>1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
