## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('constante d\'intégration', 'intégrale indéfinie', 'primitive de la fonction puissance')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_4_10/Stewart5_4_10_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Antiderivatives (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(antideriv_poly_find_MOST_general_antideriv)
## ZLevel(2)
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"answerHints.pl",
"PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# les coefficients
$a=non_zero_random(-10,10,1);
$b=non_zero_random(-10,10,1);
$c=non_zero_random(-10,10,1);

# les exposants
$n = random(2,7);
$m = $n + 1;

$m1 = $m+1;

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');     


$funct = Formula("$a*x^($n) + $b*x^($m) + $c")->reduce;
$ans = FormulaUpToConstant("$a*x^($m)/$m+$b*x^($m1)/$m1+$c*x")->reduce;


Context()->texStrings;
BEGIN_TEXT

Trouver la forme générale de la primitive de \(f(x) = $funct.\) 
$PAR
$BBOLD Note $EBOLD : Toute constante ajoutée doit être écrite en majuscule "C".

$PAR
\(F(x) =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS( $ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Ne pas oublier la constante d'intégration" 
    if $ans->{ans_message} eq "Your answer is not the most general solution";
  return $ans; 
}));

ENDDOCUMENT();
