## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('constante d\'intégration', 'intégrale indéfinie', 'primitive de la fonction puissance')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_4_10/Stewart5_4_10_8.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Antiderivatives (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(antideriv_rational_exponents_find_MOST_general_antideriv)
## ZLevel(2)
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"answerHints.pl",
"PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


# restreindre le domaine pour les fonctions racine paire
Context()->variables->set(x=>{limits=>[0,2]});

# coefficients
$a=random(2,10,1)*random(-1,1,2);
$b=random(2,10,1)*random(-1,1,2);

#exposants rationnels
$n = random(3,7);
$n1 = $n+1;


# réponse
$m1 = $n/$n1 + 1;     # 2n+1)/(n+1)
$m2 = $n1/$n + 1;     #(2n+1)/n
$ans = FormulaUpToConstant("$a*x^($m1)/$m1+$b*x^($m2)/$m2")->reduce;

BEGIN_TEXT

Trouver la forme générale de la primitive de \(f(x) = $a \sqrt[$n1]{x^{$n}} + $b \sqrt[$n]{x^{$n1}}.\) 

$PAR
$BBOLD Note $EBOLD : Toute constante ajoutée doit être écrite en majuscule "C".

$PAR
\(F(x) =\) \{ans_rule(50)\}

END_TEXT


ANS( $ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Ne pas oublier la constante d'intégration" 
    if $ans->{ans_message} eq "Your answer is not the most general solution";
  return $ans; 
}));

ENDDOCUMENT();
