# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 5th ed.
# WeBWorK problem written by Paul Pearson
# ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('fonction polynomiale', 'intégrale définie', 'théorème fondamental du calcul')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Date : février 2017
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"compoundProblemFr.pl",
"scaffold.pl",
"PGML.pl",
"answerHints.pl",
);

COMMENT("Ce problème comporte deux parties dont la partie suivante est affichée seulement si l\'étudiant a réussi la partie précédente. Vous devez autoriser un minimum de deux essais pour réussir ce problème car l\'étudiant doit soumettre ses réponses pour chacune des parties.");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are(t=>"Real");
Context()->flags->set(
  tolerance => 0.0001,
  tolType => "absolute",
);


$a = random(1,4,1);
$b = $a + random(2,4,1);
$k = random(2,7,1);
$k2 = 2 * $k;
$j = non_zero_random(-7,7,1);

$F = Formula("$k * t^2 + $j * t")->reduce;

$f = Formula("$k2*t + $j")->reduce;

$answer1 = $f;
$answer2 = ($F->eval(t=>$b))-($F->eval(t=>$a));

# En-tête du problème avant d'afficher les deux parties
BEGIN_PGML
Ce problème comporte deux parties.  

Soit [`F(t) = [$F] `].

END_PGML


## Début du problème par parties
Scaffold::Begin();
    
Section::Begin("Première partie");
BEGIN_PGML
Déterminer [` F^{\prime}(t) `].

[` F^{\prime}(t) = `][_________________________]{$answer1}
END_PGML
Section::End();
    
Section::Begin("Deuxième partie");
BEGIN_PGML
Utiliser le théorème fondamental du calcul pour évaluer l'intégrale définie suivante.

[` \displaystyle \int_{[$a]}^{[$b]} \left( [$f] \right) \, dt  =`] [_____________________________]
END_PGML

ANS($answer2->cmp()->withPostFilter(AnswerHints( 
  Compute("-$answer2") => "Vous avez peut-être évalué F($a) - F($b).",
  )));
Section::End();
  
Scaffold::End();
## Fin du problème

ENDDOCUMENT();
