# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 5th ed.
# WeBWorK problem written by Paul Pearson
# ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration - définition et interprétation)
## KEYWORDS('fonction polynomiale', 'intégrale définie', 'théorème fondamental du calcul')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/FortLewis/Calc1/05-04-Integral-theorems/HGM5-05-04-Integral-theorems-13.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Fundamental theorem of calculus)
## ZInstitution(Fort Lewis College)
## ZAuthor(Paul Pearson)
## ZLevel(2)
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"compoundProblemFr.pl",
"answerHints.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###################################
#  Setup

$cp = new compoundProblem( parts=>2, 
                           totalAnswers => 2,
						#   nextVisible => 'Always',
						   nextStyle=>'Button',
						   nextLabel => "Passer à la prochaine partie",
						   );

Context("Numeric")->variables->are(t=>"Real");

$a = random(1,4,1);
$b = $a + random(2,4,1);
$k = random(2,7,1);
$k2 = 2 * $k;
$j = non_zero_random(-7,7,1);

$F = Formula("$k * t^2 + $j * t")->reduce;

$f = Formula("$k2*t + $j")->reduce;



$answer1 = $f;
$answer2 = ($F->eval(t=>$b))-($F->eval(t=>$a));


###################################
#  Main text part 1

Context()->texStrings;
BEGIN_TEXT
${BBOLD}Première partie :${EBOLD}
$BR
Ce problème comporte deux parties.  Si \( F(t) = $F \), déterminer  \( F^{\prime}(t) \).
$BR
$BR
\( F^{\prime}(t) = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


######################################
#  Begin do not edit

ANS($answer1->cmp());

if( $cp->part > 1) {
Context()->texStrings;
BEGIN_TEXT
$PAR
$HR
${BBOLD}Deuxième partie :${EBOLD} 
$BR
Utiliser le théorème fondamental du calcul pour évaluer l'intégrale définie suivante.
$BR
$BR
\( \displaystyle \int_{$a}^{$b} \left($f \right) dt  = \)
\{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

ANS($answer2->cmp()->withPostFilter(AnswerHints( 
  Compute("-$answer2") => "Vous avez peut-être évalué F($a) - F($b).",
  )));

} ## fin de la partie 2

COMMENT("This is a multi-part problem in which the next part is revealed only after the previous part is correct.");

COMMENT('MathObject version');
ENDDOCUMENT();
