## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction puissance', 'fonction algébrique', 'formule d\'intégration de base', 'intégrale définie', 'théorème fondamental du calcul')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_3/Stewart5_5_3_25.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Fundamental theorem of calculus)
## ZInstitution(UCSB)
## ZMLT(FTC_06)
## ZLevel(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('25')
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context()->strings->add(nep=>{});
Context()->flags->set(reduceConstants=>0);

#bornes
$a = random(1,5,1);
$b = $a + random(1,5,1);

# exposant
$c = random(3,8,1);
$c1  = -$c+1;

BEGIN_TEXT
Utiliser le théorème fondamental du calcul pour évaluer, si possible,
\[\int_{$a}^{\,$b}\frac{1}{t^{$c}}\,dt.\]
Si l'intégrale n'existe pas, entrer ${BBOLD}nep$EBOLD comme réponse.

$PAR
Réponse : \{ans_rule(30)\}

END_TEXT

$F = Compute("x^($c1)/($c1)");
$Fb = $F->substitute(x=>$b);
$Fa = $F->substitute(x=>$a);
$ans = Compute("$Fb - $Fa");

ANS($ans->cmp);

ENDDOCUMENT();
