## DESCRIPTION
## Properties of the Definite Integral
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction constante', 'formule d\'intégration de base', 'intégrale définie')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/ASU-topics/setCalculusFundamentalTheorem/6-5-10.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Definite integrals (without trigonometric functions))
## ZInstitution(ASU)
## ZLevel(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.2')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('5.3')
## Problem3('7')
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# bornes
$a = random(4,12,1);
$b = $a + random(4,20,1);

BEGIN_TEXT

Évaluer l'intégrale définie.
$PAR
   \( \displaystyle{ \int_{$a}^{$b} \,dx} = \)
   \{ans_rule(35) \}
$BR
END_TEXT

$ans = Real($b - $a);
ANS($ans->cmp);

ENDDOCUMENT();
