## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction polynomiale', 'intégrale définie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_4/Stewart5_5_4_20.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Definite integrals (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(DefIntPoly)
## ZLevel(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('20')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context()->variables->add(u=>"Real");
Context()->noreduce('(-x)-y','(-x)+y');     


$a=random(1,10,1);
$b=non_zero_random(-10,10,1);
$c=non_zero_random(-10,10,1);

# exposants
$nc = random(2,4);
$nb = $nc+1;
$na = $nc+3;

$f = Compute("$a*u^($na) + $b*u^($nb) + $c*u^($nc)")->reduce;

$nb1 = $nb+1;
$na1 = $na+1;
$nc1 = $nb;


Context()->texStrings;
BEGIN_TEXT

$PAR
Évaluer l'intégrale \[\int_{-2}^{\,0} {\left($f\right)}\,du\]

$PAR
Réponse : \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

$F = Compute("$a/$na1*u^($na1) + $b/$nb1*u^($nb1) + $c/$nc1*u^($nc1)");

$Finf = $F->eval(u=>"-2");

$ans = Compute("-$Finf");

ANS($ans->cmp);


($ra,$da) = reduce($a,$na1);
if($da != 1) { $ra = "\frac{$ra}{$da}";}

($rb,$db) = reduce($b,$nb1);
if($db != 1) { $rb = "\frac{$rb}{$db}";}

($rc,$dc) = reduce($c,$nc1);
if($dc != 1) { $rc = "\frac{$rc}{$dc}";}

if ($a == 1) { $a= " ";}
if ($b == 1) { $b= " ";}
if ($c == 1) { $c= " ";}

if ($a == -1) { $a= "-";}
if ($b == -1) { $b= "-";}
if ($c == -1) { $c= "-";}

if ($ra == 1) { $ra= " ";}
if ($rb == 1) { $rb= " ";}
if ($rc == 1) { $rc= " ";}

if ($ra == -1) { $ra= "-";}
if ($rb == -1) { $rb= "-";}
if ($rc == -1) { $rc= "-";}



Context()->texStrings;
BEGIN_SOLUTION
La première étape est de trouver la primitive de \( $f \). 
Vous pouvez consulter un tableau des intégrales des  fonctions trigonométriques. Vous devriez trouver une intégrale ayant cette forme :
$PAR
\[
  \int u^n = \frac{u^{n+1}}{n+1} + C
\]
Par conséquent,  la primitive cherchée est :
\[ \begin{aligned}
  F(x) &= $a\;\frac{u^{$na1}}{$na1} + $b\;\frac{u^{$nb1}}{$nb1} + $c\;\frac{u^{$nc1}}{$nc1} + C \\
  &= $ra \;u^{$na1} + $rb \;u^{$nb1} + $rc \;u^{$nc1} + C
\end{aligned} \]
Puis, en appliquant le théorème fondamental du calcul, on obtient :
\[
  \begin{aligned}
    \int_{-2}^{0} \left($f\right) du &= F(0) - F(-2) \\
    &= $ra \;u^{$na1} + $rb \;u^{$nb1} + $rc \;u^{$nc1}\Big\vert_{-2}^{0} \\
	&= 0 - \left( $ra \;(-2)^{$na1} + $rb \;(-2)^{$nb1} + $rc \;(-2)^{$nc1} \right) \\
    &= !{$ans:%5.4f}
  \end{aligned}
\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
