## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('astuce d\'intégration', 'fonction trigonométrique', 'intégrale définie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_4/Stewart5_5_4_33.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Definite integrals (with trigonometric functions))
## ZInstitution(UCSB)
## ZLevel(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('33')
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context()->noreduce('(-x)-y','(-x)+y'); 

# coefficient
$a=random(2,10,1)*random(-1,1,2);
$b=random(2,10,1)*random(-1,1,2);

# choix de la fct trigo
$i = random(0,1);
@trig = (Compute("cos^2(x)"),Compute("sin^2(x)"));
@simp = (Compute("sec^2(x)"),Compute("csc^2(x)"));
@prim = (Compute("$a*tan(x)")->reduce,Compute("-$a*cot(x)")->reduce);
@Binf = ("0","pi/4");
@Binftex = ("0","\pi/4");

@Bsup = ("pi/4","pi/2");
@Bsuptex = ("\pi/4","\pi/2");


$f = Compute("($a+$b*$trig[$i])/($trig[$i])")->reduce;


Context()->texStrings;
BEGIN_TEXT
Évaluer l'intégrale
\[\int_{$Binftex[$i]}^{\,$Bsuptex[$i]} {$f}\,dx\]

$PAR
Réponse : \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

$F = Compute("$prim[$i]+$b*x");

$Fsup = $F->eval(x=>"$Bsup[$i]");
$Finf = $F->eval(x=>"$Binf[$i]");

$ans = Compute("$Fsup - $Finf");

ANS($ans->cmp);




($nb,$d) = reduce($b,4);

if($nb == 1) {$nb = "";} 
if($nb == -1) {$nb = "-";} 
if($d!=1) {
$nb = "\frac{$nb\pi}{$d}";
} else {$nb = "$nb\pi";}



if($i==0) {
$expres1 = "$a\left(\underset{1}{\underbrace{\tan(\pi/4)}} - \underset{0}{\underbrace{\tan(0)}}\right) + $b\left(\frac{\pi}{4} - 0\right)";
} else {
$expres1 = "-$a\left(\underset{0}{\underbrace{\cot(\pi/2)}} -  \underset{1}{\underbrace{\cot(\pi/4)}}\right) + $b\left(\underset{\pi/4}{\underbrace{\frac{\pi}{2} - \frac{\pi}{4}}}\right)";
}
$expres2 = "$a + $nb";



Context()->texStrings;
BEGIN_SOLUTION
\[\begin{aligned}
\int_{$Binftex[$i]}^{\,$Bsuptex[$i]} {$f}\,dx 
&= \int_{$Binftex[$i]}^{\,$Bsuptex[$i]} \left(\frac{$a}{$trig[$i]} + $b\frac{$trig[$i]}{$trig[$i]}  \right)\,dx \\
&= \int_{$Binftex[$i]}^{\,$Bsuptex[$i]} \left( $a $simp[$i] + $b  \right)\,dx \\
&= \int_{$Binftex[$i]}^{\,$Bsuptex[$i]} $a $simp[$i]\,dx + \int_{$Binftex[$i]}^{\,$Bsuptex[$i]}$b \,dx \\
&= $prim[$i] \Big\vert_{$Binftex[$i]}^{$Bsuptex[$i]} + $b x \Big\vert_{$Binftex[$i]}^{$Bsuptex[$i]} \\
&= $expres1 \\
&= $expres2 \\
\end{aligned}\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
