## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction algébrique', 'fonction constante', 'fonction inverse', 'fonction puissance', 'intégrale définie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_4/Stewart5_5_4_37.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Integrals)
## ZDBsection(Definite integrals (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(DefIntQuadraticOverX)
## ZMLTleader(1)
## ZLevel(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('37')
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context()->noreduce('(-x)-y','(-x)+y'); 

$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=random(2,7);


$poly = Compute("$a*x^($d) + $b*x + $c")->reduce;


Context()->texStrings;
BEGIN_TEXT
Évaluer l'intégrale
\[\int_{1}^{e} {\frac{$poly}{x}}\,dx\]

$PAR
Réponse : \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

$F = Compute("$a*x^($d)/$d + $b*x + $c*ln(abs(x))")->reduce;

$Fsup = $F->eval(x=>"exp(1)");
$Finf = $F->eval(x=>"1");

$ans = Compute("$Fsup - $Finf");

ANS($ans->cmp);

ENDDOCUMENT();
