## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction trigonométrique', 'intégrale indéfinie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Union/setIntBasic/an7_2_23.pg
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZAuthor(K. Lesh)
## MLT(several)
## ZLevel(3)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('7.2')
## Problem1('23')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,15,1);

$integranda=Formula("$a/(cos(x))^2");
$integrandb= Formula("sec(x)(sec(x)+tan(x))")->reduce;
$integrandc=Formula("sin(2x)/cos(x)")->reduce;;


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Déterminer les primitives.
$PAR
a) \( \displaystyle\int $integranda  \, dx \) = \{ans_rule(40)\} \( + C\).
$PAR
b) \( \displaystyle\int $integrandb  \, dx \) = \{ans_rule(40)\} \( + C\).
$PAR
c) \( \displaystyle\int $integrandc  \,dx \) = \{ans_rule(40)\} \( + C\).
$PAR
${BBOLD}Indice :$EBOLD Dans certains cas, vous devrez transformer l'intégrande avant l'intégration.
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$antideriva=Formula("$a*tan(x)")->reduce;
$antiderivb=Formula("tan(x) + sec(x)");
$antiderivc=Formula("-2*cos(x)");

ANS($antideriva->cmp(upToConstant=>1));
ANS($antiderivb->cmp(upToConstant=>1));
ANS($antiderivc->cmp(upToConstant=>1));

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
