## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('constante d\'intégration', 'fonction algébrique', 'fonction puissance', 'fonction racine carrée', 'intégrale indéfinie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UCSB/Stewart5_5_4/Stewart5_5_4_11.pg
## ZInstitution(UCSB)
## ZMLT(indefinite_simplify_expression_first)
## ZLevel(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('11')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "parserFormulaUpToConstant.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context()->variables->set(x=>{limits=>[0,1]});

$a=non_zero_random(-10,10,1);


BEGIN_TEXT

En utilisant la lettre majuscule ${BBOLD}C$EBOLD pour toute constante quelconque, déterminer la forme générale de l’intégrale indéfinie. 
\[\int {($a - \sqrt{x})^2}\,dx\]

$PAR
Réponse : \{ans_rule(40)\}

END_TEXT

$aa = $a*$a;
$ans = FormulaUpToConstant("x^2/2-4/3*$a*x^(3/2)+$aa*x")->reduce;
ANS($ans->cmp);

ENDDOCUMENT();
