##DESCRIPTION
##  Evaluate the indefinite integral
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction puissance', 'fonction trigonométrique', 'formule d\'intégration de base', 'intégrale indéfinie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/ma122DB/set12/s5_4_12.pg
## ZDate(6/3/2002)
## ZMLT(PolyPlusSecTan)
## ZLevel(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.4')
## Problem1('14')
###############Source###############




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGcourse.pl",               # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2, 9, 1);
$b=random(2, 9, 1);
$c=random(2, 9, 1);
while ($a == $c) {$c=random(2, 9, 1)}

# choix de la fonction trigo

$i = random(0,3);
@f = ("sec^2(x)","csc^2(x)","sec(x)*tan(x)","csc(x)*cot(x)");
@prim = ("tan(x)","-cot(x)","sec(x)","-csc(x)");

$fct = Compute($f[$i])->reduce;
$primitive = Compute($prim[$i])->reduce;

Context()->texStrings;
BEGIN_TEXT
Calculer l'intégrale indéfinie.
\[ \int ($a x^{$b} + $c $fct) dx   \]
$BR Réponse : \{ans_rule(30)\} \( + \ C \)
END_TEXT
Context()->normalStrings;


$b1 = $b+1;
$ans=Formula("$a/($b1)*x^($b1)+$c*$primitive")->reduce;
ANS($ans->cmp(upToConstant=>1));


ENDDOCUMENT();        # This should be the last executable line in the problem.

