## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction exponentielle', 'fonction inverse', 'intégrale indéfinie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UVA-Stew5e/setUVA-Stew5e-C05S04-IndefInts/5-4-05f.pg
## ZDate(6/3/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## MLT(indefinite_simplify_expression_first)
## ZLevel(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->set(x=>{limits=>[-1,1]});


$a = non_zero_random(-8,8,1);
$b = random(2,8,1);

$num = Compute("$b + $a*x*e^x")->reduce;

Context()->texStrings;
BEGIN_TEXT

Calculer l'intégrale indéfinie :$BR
$PAR
   \( \displaystyle{ \int \frac{$num}{x} \,dx} = \)
   \{ans_rule(35) \} + \( C\).
$BR
$BR

END_TEXT
Context()->normalStrings;

$ans = Formula("$a*exp(x) + $b*ln(abs(x))")->reduce;
ANS($ans->cmp(upToConstant=>1));

ENDDOCUMENT();
