## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction algébrique', 'fonction puissance', 'intégrale indéfinie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level()    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UVA-Stew5e/setUVA-Stew5e-C05S04-IndefInts/5-4-06.pg
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## MLT(indefinite_rational_exponents)
## MLTleader(1)
## ZLevel(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('6')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
###############Source###############


### problème avec des racines cubiques ou racines cinquièmes
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,8,1);
$b = random(3,7,1);

# racine
$n = random(3,5,2);
$nm1 = $n-1;

BEGIN_TEXT

Calculer l'intégrale indéfinie :
$BR
$PAR
   \( \displaystyle{ \int \left( \frac{$b}{\sqrt[$n]{x}} - $a \sqrt[$n]{x^{$nm1}}\right) \, dx} = \)
   \{ans_rule(35) \} + \( C\).
$BR
$BR

END_TEXT

$e1 = ($n-1)/$n;
$e2 = (2*$n-1)/$n;

$ans = Formula("$b/$e1*x^($e1) - $a/$e2*x^($e2)")->reduce;
ANS($ans->cmp(upToConstant=>1));

ENDDOCUMENT();
