##DESCRIPTION
##  Basic integration
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction exponentielle', 'fonction trigonométrique', 'formule d\'intégration de base', 'intégrale indéfinie', 'propriétés de l\'intégrale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Union/setIntBasic/basic4.pg
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZAuthor(Paul Friedman)
## ZMLT(eau)
## ZLevel(2)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGcourse.pl",               # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,8,1);
$b = random(2,8,1);

$c1 = random(0,3);
# choix de la première fonction
@f1 = ("sec^2(x)","csc^2(x)","sec(x)*tan(x)","csc(x)*cot(x)");
@prim1 = ("tan(x)","-cot(x)","sec(x)","-csc(x)");

$fct1 = Compute($f1[$c1])->reduce;
$primitive1 = Compute($prim1[$c1])->reduce;

$c2 = random(0,3);
# choix de la deuxième fonction
@f2 = ("e^x","2^x","3^x","5^x");
@prim2 = ("e^x","2^x/ln(2)","3^x/ln(3)","5^x/ln(5)");

$fct2 = Compute($f2[$c2])->reduce;
$primitive2 = Compute($prim2[$c2])->reduce;


$integrand= Compute("$a*$fct1 - $b*$fct2")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Évaluer l'intégrale indéfinie.
$PAR
\( \displaystyle\int \left($integrand\right) \, dx \) = \{ans_rule(40)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);

$antideriva=Formula("$a*$primitive1 - $b*$primitive2")->reduce;

ANS($antideriva->cmp(upToConstant=>1));

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
