## DESCRIPTION
## Determine an Indefinite Integral
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('fonction algébrique', 'fonction puissance', 'formule d\'intégration de base', 'intégrale indéfinie')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/ASU-topics/setAntiderivatives/6-1-45.pg
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## MLT(indefinite_neg_exponent_single_term_not_logs)
## MLTleader(1)
## ZLevel(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "parserFormulaUpToConstant.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(6,18,2);
$b = random(3,7,1);

BEGIN_TEXT
Évaluer l'intégrale indéfinie :
$BR
$PAR
   \( \displaystyle{ \int \frac{dx}{$a x^{$b}}} = \)
   \{ans_rule(25) \} + \( C\).
$BR
$BR

END_TEXT

$b1 = -$b+1;
$primitive = Formula("(x^($b1))/($a*$b1)")->reduce;
$primitive->{allowUndefinedPoints} = 1;
ANS($primitive->cmp(upToConstant=>1));

ENDDOCUMENT();
