##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('borne d\'intégration infinie', 'changement de variable', 'convergence et divergence', 'intégrale impropre')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Utah/Calculus_II/set6_Indeterminate_Forms_and_Improper_Integrals/set6_pr5.pg'
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZMLT(improper_one_over_u)
## ZLevel(3)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')
###############Source###############




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context()->strings->add(divergente=>{},div=>{alias=>'divergente'});

$a = random(1,5);
$a1 = $a+1;

$f = Compute("x^$a/(1+x^($a1))");

Context()->texStrings;
BEGIN_TEXT

Évaluer l'intégrale impropre suivante. Si elle est convergente, l'évaluer. Sinon, répondre ${BBOLD}divergente$EBOLD.

\[ \int_{1}^{\infty} $f \; dx \]

$PAR

Réponse : \{ans_rule(20)\}.
END_TEXT
Context()->normalStrings;

$ans = Compute("divergente");
ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
