## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('borne d\'intégration infinie', 'convergence et divergence', 'intégrale impropre')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals18Improper/sc5_9_16.pg
## ZDate(6/3/2002)
## ZInstitution(ASU)
## ZAuthor(Arnie Pizer)
## ZMLT(improper_inverse_trig)
## ZMLTleader(1)
## ZLevel(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.8')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.7')
## Problem2('21')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('7.8')
## Problem3('')
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(divergente=>{}, div => {alias => "divergente"});

$a = random(1,10,1);
$soln = Compute("arctan($a) + pi/2");

BEGIN_TEXT
Déterminer si l'intégrale est convergente ou divergente.
Si elle est convergente, l'évaluer. Sinon, répondre ${BBOLD}divergente$EBOLD.
$BR \[ \int_{-\infty}^{$a}  \frac{1}{x^2 + 1} dx \]
$BR \{ans_rule( 30) \}
$BR
END_TEXT

ANS($soln->cmp);

BEGIN_SOLUTION
\[
  \begin{aligned}
  \int_{-\infty}^{$a} \frac{dx}{x^2+1}
    &= \lim_{t\to-\infty} \int_t^{$a} \frac{dx}{x^2+1} \\
    &= \lim_{t\to-\infty}  \arctan(x) \bigg|_t^{$a}      \\
    &= \lim_{t\to-\infty} \left( \arctan($a) - \arctan(t) \right)        \\
    &= \arctan($a) - \left(-\frac\pi2\right)    \\
    &= \arctan($a) + \frac\pi2  \\
  \end{aligned}
\]

END_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.
