## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('borne d\'intégration infinie', 'convergence et divergence', 'intégrale impropre')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Rochester/setIntegrals18Improper/ur_in_18_2.pg
## Date(6/3/2002)
## ZInstitution(rochester)
## ZAuthor(Arnie Pizer)
## ZMLT(improper_one_over_u_to_the_n)
## ZLevel(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.8')
## Problem1('27 28 33')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.7')
## Problem2('9')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context()->strings->add(divergente=>{}, div => {alias => "divergente"});

$a = random(2,8,1);
$b=random(2,9,1);
$c=(-1)/$a;
$soln = Compute("($b**$c)*$a");
$d=1+$a;

BEGIN_TEXT
Déterminer si l'intégrale est convergente ou divergente.  Si elle est convergente, l'évaluer. 
Si elle diverge vers l'infini, répondre ${BBOLD}inf$EBOLD.
Si elle diverge vers l'infini négatif, répondre ${BBOLD}-inf$EBOLD.
Sinon, répondre ${BBOLD}divergente$EBOLD.

$BR \[ \int_{$b}^{\infty}  \frac{1}{x^{$d/$a}} dx \]
$BR \{ans_rule( 30) \}
$BR
END_TEXT

ANS($soln->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.