#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('borne d\'intégration infinie', 'changement de variable', 'convergence et divergence', 'intégrale impropre')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(3)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/UMN/calculusStewartET/s_7_8_6.pg
## Date(09/28/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(improper_one_over_u_to_the_n)
## ZLevel(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.8')
## Problem1('6')
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->strings->add(divergente=>{},div=>{alias=>'divergente'});

$a = random(2,6,1);

$b = $a**2 + $a;
$ans = Compute("1/$b");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Calculer l'intégrale impropre suivante. Si elle est convergente, l'évaluer. 
Si elle diverge vers l'infini, répondre ${BBOLD}inf$EBOLD.
Si elle diverge vers l'infini négatif, répondre ${BBOLD}-inf$EBOLD.
Sinon, répondre ${BBOLD}divergente$EBOLD.
\[ 
\int_1^{\infty}\! \frac{1}{($a x+1)^2} \,dx
\]
Réponse : \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.