## DESCRIPTION
##   Collection of Definite Integrals
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Intégration de fonctions)
## KEYWORDS('borne d\'intégration infinie', 'convergence et divergence', 'fonction exponentielle', 'intégrale impropre')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Date : juin 2016
## Traduction française : Sylvie Charbonneau
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/Union/setIntImproper/sc5_9_5.pg
## Date(6/3/2002)
## ZInstitution(ASU)
## ZAuthor(Arnie Pizer)
## MLT(improper_e_to_the_u)
## MLTleader(1)
## ZLevel(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('7.8')
## Problem2('19')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('7.7')
## Problem3('19')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('5')
## Section4('7.8')
## Problem4('')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,9,1);
$b = random(2,8,1);
$integrand=Formula("$a e^{-$b*x}");
$upper="\infty";
$lower=0;

######################################################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Déterminer si l'intégrale est convergente ou divergente. Si elle est convergente, l'évaluer. 
Si elle diverge vers l'infini, répondre ${BBOLD}inf$EBOLD.
Si elle diverge vers l'infini négatif, répondre ${BBOLD}-inf$EBOLD.
Sinon, répondre ${BBOLD}divergente$EBOLD.
$PAR
\( \displaystyle\int_{$lower}^{\,$upper} $integrand \,dx = \)
 \{ans_rule(30)\}.
END_TEXT
Context()->normalStrings;

###################################
# Answers
$showPartialCorrectAnswers = 1;

Context()->strings->add(divergente=>{},div=>{alias=>'divergente'});

$answer= Compute("$a/$b");
ANS($answer->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
