##DESCRIPTION
##  Markov chains
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrix Algebra')
## KEYWORDS('applications', 'Markov chain')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixReduce.pl",
"PGchoicemacros.pl",
"PGunion.pl",
"scaffold.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction-NoDecimals");
#@sliceden = NchooseK(10,3); 
#@den = (5,7,11,13,17,19,23,29,31,37);
@sliceden = NchooseK(4,3); 
@den = (2,3,5,7);
$den1 = Compute("$den[$sliceden[0]]");
$den2 = Compute("$den[$sliceden[1]]");
$den3 = Compute("$den[$sliceden[2]]");

# generate the numerators by column
$num11 = Compute(random(1,$den1-1));
$num12 = Compute(random(1,$den2-1));
$num21 = Compute($den1-$num11);
$num22 = Compute($den2-$num12);

$vectnum1 = Compute(random(1,$den3-1));
$vectnum2 = Compute($den3-$vectnum1);

$a11 = Compute("$num11/$den1");
$a12 = Compute("$num12/$den2");
$a21 = Compute("$num21/$den1");
$a22 = Compute("$num22/$den2");

$v01 = Compute("$vectnum1/$den3");
$v02 = Compute("$vectnum2/$den3");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$M = Matrix([[$a11,$a12], [$a21,$a22]]);
$M = apply_fraction_to_matrix_entries($M); 

$X0 = Matrix([[$v01], [$v02]]);
$X0 = apply_fraction_to_matrix_entries($X0); 

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Find the state vector \(\vec{x}_3\) for the given Markov
matrix \(M\) and initial state vector \(\vec{x}_0\). 
$BR $BR
\( \quad M = $M \hspace{1cm} \vec{x}_0 = $X0 \) 

$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
$HR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
###########################################

Section::Begin("Find \(\vec{x}_1\)");

Context("Matrix");
$X1 = $M*$X0;

Context()->texStrings;
BEGIN_TEXT
We have $BR 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \quad \vec{x}_1 \)","\( = \)","\( $M $X0 \)"], align=>LEFT, separation=>0).

AlignedRow(["","\( = \)",$X1->ans_array(10)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS($X1->cmp);

Section::End();

###########################################
###########################################

Section::Begin("Find \(\vec{x}_2\)");

Context("Matrix");
$X2 = $M*$X1;

Context()->texStrings;
BEGIN_TEXT
We have $BR 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \quad \vec{x}_2 \)","\( = \)","\( $M $X1 \)"], align=>LEFT, separation=>0).

AlignedRow(["","\( = \)",$X2->ans_array(10)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS($X2->cmp);

Section::End();

###########################################
###########################################

Section::Begin("Find \(\vec{x}_3\)");

Context("Matrix");
$X3 = $M*$X2;

Context()->texStrings;
BEGIN_TEXT
We have $BR 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \quad \vec{x}_3 \)","\( = \)","\( $M $X2 \)"], align=>LEFT, separation=>0).

AlignedRow(["","\( = \)",$X3->ans_array(10)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS($X3->cmp);

Section::End();

###########################################
###########################################

Scaffold::End();

ENDDOCUMENT();        
