#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions rationnelles
#     type de question - Calculer f(a) pour la fonction rationnelle de forme b/(x+c)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonction rationnelle')
## DBsection('Solutionner')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'rationnelle')

############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# créer les valeurs de l'équation sous la racine carrée
do 
{
  $a = random(1,15);
  $b=random(1,15);
} until ($a != $b);

$x=random(1,15);


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer les autres valeurs requises pour la solution
$num=$b;
$denum= $x+$a;

$gcd=gcd($b, $denum);
if ($gcd != 1) {$repnum=$b/$gcd; $repdenum=$denum/$gcd;}
else {$repnum=$b; $repdenum=$denum;}

if ($repdenum==1) {$fraction=$repnum;}
else {$fraction="$repnum/$repdenum";}

$rep = Formula ("($fraction )");
$repaff="$fraction";


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Évaluer, si possible, <i>f($x)</i> pour la fonction suivante:  \( f(x) = \dfrac{$b}{$lettre + $a} \)<br/><br/>

<i>f($x)</i> = \{ans_rule(10)\} <br/>
<br/>
Note: Si la fonction est non-définie pour cette valeur de <i>x</i>, indiquer <strong>aucun</strong>.<br/
Si la réponse est une fraction, l'écrire sous forme de fraction simplifiée sans entier, en séparant le numérateur du dénominateur avec la barre oblique /.<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Remplacer x par $x dans f(x).";
break;
case '2':text="Une division par 0 est non-définie.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($rep->cmp);



BEGIN_SOLUTION


Évaluer, si possible, <i>f($x)</i> pour la fonction suivante: \( f(x) = \dfrac{$b}{$lettre + $a} \)<br/><br/>

<i>f($x)</i> = ____________<br/>
<br/>
Note: Si la fonction est non-définie pour cette valeur de <i>x</i>, indiquer <strong>aucun</strong>.<br/>
Si la réponse est une fraction, séparer le numérateur du dénominateur avec la barre oblique /.
<br/><br/>

$PAR <u>Solution</u> $PAR

\( f(x) = \dfrac{$b}{$lettre + $a} \)<br/><br/>
\( f($x) = \dfrac{$b}{($x) + $a} \)<br/><br/>
\( f($x) = \dfrac{$num}{$denum} \)<br/><br/>

<br/><br/>
D'où la réponse obtenue: <i>f($x)</i> = <strong>$fraction</strong>
<br/><br/>

END_SOLUTION

ENDDOCUMENT();
