#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions rationnelles
#     type de question - Division de polynôme de la forme (ax-b)/(cx+d) avec reste
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonction rationnelle')
## DBsection('division de polynôme')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'rationnelle','division')

############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des paramètres de l'équation

do {
  $a=random(2,6);
  $b=random(1,5);
  $mult=gcd($a,$b);
} until ($mult==1);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer le signe de l'équation
$choixsignerep=non_zero_random(-1,1);
if($choixsignerep==1)
{
  $signerep="+";
  $signerepaff="";
}
else
{
  $signerep="-";
  $signerepaff="-";
}

# déterminer les autres valeurs requises pour la solution

do {
  $repcte=random(2,6);
  $represte=random(1,9);
  $c=$repcte*$a;
  $d=$repcte*$b + $choixsignerep*$represte;
} until ($d != 0);

$cteetape1=$repcte*$b;
$dabs=abs($d);

if($d<0) {$signenum="-";}
else  {$signenum="+";}

$num="$c$lettre $signenum $dabs";
$denum="$a$lettre + $b";

#$gcd=gcd($cteetape1,$denumrepa);
#if($gcd!=1) {$cnum=$cteetape1/$gcd; $cdenum=$denumrepa/$gcd;}
#else {$cnum=$cteetape1; $cdenum=$denumrepa;}

$rep=Formula ("($repcte $signerep $represte/($a$lettre + $b))");

BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

Effectuer la division suivante:  <br/><br/>
\( \dfrac{$num}{$denum} \) 
<br/><br/>

\{ans_rule(10)\}<br/>


Note: Si la réponse n'est pas un entier, inscrire la fraction en séparant son numérateur de son dénominateur avec la barre oblique / .
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Effectuer d'abord la division de polynômes. Combien de fois $a$lettre est contenu dans $c$lettre ?   C'est le premier élément de la réponse.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($rep->cmp);


BEGIN_SOLUTION
Effectuer la division suivante:  <br/><br/>
\( \dfrac{$num}{$denum} \)  = ____________
<br/><br/>

Note: Si la réponse n'est pas un entier, inscrire la fraction en séparant son numérateur de son dénominateur avec la barre oblique / . 
<br/><br/><br/>

<u>Solution</u>
<br/><br/>
Effectuons cette division de polynômes :<br/><br/>

Étape 1: <br/> 
Combien de fois <strong>$a$lettre</strong> entre-t-il dans <strong>$c$lettre</strong> ?
La réponse est : <strong>$repcte</strong>.<br/>
Par conséquent, effectuons la multiplication de <strong>$repcte</strong> par le diviseur ($denum):<br/>
<table>
  <tr>
    <td>&nbsp; <strong>$num</strong> &nbsp; &nbsp;</td>
    <td>|<u><strong>$denum</strong> &nbsp</u></td> 
  </tr>
  <tr>
    <td>&nbsp; $c$lettre + $cteetape1</td>
    <td align=center>$repcte </td> 
  </tr>
</table>
<br/>


Étape 2: <br/> 
Calculons le reste en soustrayant le polynôme obtenu du dividende: <br/>
<table>
  <tr>
    <td>&nbsp; <strong>$num</strong> &nbsp; &nbsp;</td>
    <td>|<u><strong>$denum</strong> &nbsp</u></td> 
  </tr>
  <tr>
    <td>-<u>($c$lettre + $cteetape1)</u><br/> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;$signerespaff $represte</td>
    <td align=center>$repcte <br/> &nbsp;</td> 
  </tr>
</table>
<br/>

Étape 3: <br/> 
Présentons la réponse de la division: <br/>
<table>
  <tr>
    <td>&nbsp; <strong>$num</strong> &nbsp; &nbsp;</td>
    <td>|<u><strong>$denum</strong> &nbsp</u></td> 
  </tr>
  <tr>
    <td>-<u>($c$lettre + $cteetape1)</u><br/> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;$signerespaff $represte</td>
    <td>$repcte <strong> $signerep $represte/($denum)</strong><br/> &nbsp;</td> 
  </tr>
</table>
<br/>
D'où la réponse:  \( $repcte $signerep \dfrac{$represte}{$denum} \) 
<br/><br/><br/>


END_SOLUTION

ENDDOCUMENT();