## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Théorèmes limites)
## DBsection(Théorème central limite)
## Author(Jean-Sébastien Turcotte)

## KEYWORDS('Approximation', 'Théorème central limite')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
Context()->flags->set(
  tolerance => 0.01,     #Donc 2 chiffres après le point décimal
  tolType => "absolute",
);
$moy=random(3,6);
$nbr=random(100,200);
$heures=random($moy*$nbr+10,$moy*$nbr+60);
$borne=($heures-$moy*$nbr)/sqrt($nbr*$moy**2);
$ans1=normal_prob(-infty,$borne);
$ans1=Compute("$ans1");
BEGIN_TEXT
On suppose que	les ampoules servant à éclairer une salle ont une durée de vie exponentielle de moyenne \($moy\) heures. Les ampoules sont utilisées une à la fois de sorte qu'aussitôt que la première ampoule
meurt, la seconde prend le relais et ainsi de suite.
$BR
 Si \($nbr\) ampoules sont disponibles, quelle est la probabilité qu'il n'y ait plus d'éclairage après \($heures\) heures? \{ ans_rule(10) \}


END_TEXT
ANS($ans1->cmp);

ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
