#DESCRIPTION
##Type of mn+o5-1addition
#ENDDESCRIPTION

## DBsubject(Middle school)
## DBchapter('Functions')
## DBsection('')

## Level(1)
## Language(fr)

## Traduction par Julie Tremblay, collège Bois-de-Boulogne, juin 2014
## fichier d'origine dans OPL: Library/NewHampshire_unh_schoolib_Functions_funbrs201.pg


## KEYWORDS('functions','definition of function','français')


DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
 "MathObjects.pl",
"unionMacros.pl",
"unionTables.pl",
"contextTF.pl",
"contextString.pl",
"problemPanic.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("String");
Context()->strings->add('Vrai');
Context()->strings->add('Faux');
Context()->strings->add('?');
$RULE=HTML('<HR SIZE="2" COLOR="black">',$HR);
$SPACE=HTML('&nbsp;' , '\space ');
($a1,$b1,$c1,$d1,$e1,$g1) = (-10..5)[NchooseK(15, 6)];
$fa1=random (5,7,1);
$fb1=random(-3,1, 1);
$fc1=random(8 ,10 , 1);
$fd1=random(-12 ,-7 , 1);
$fe1=$fb1;
$fg1=random(11 ,15 , 1);
$ans1=String("Vrai");
($a2,$b2,$c2,$d2,$e2,$g2) = (-10..5)[NchooseK(15, 6)];
$c2=$b2;
$fa2=random (5,7,1);
$fb2=random(-3,1, 1);
$fc2=random(8 ,10 , 1);
$fd2=random(-12 ,-7 , 1);
$fe2=random(-8,-6,1);
$fg2=random(11 ,15 , 1);
$ans2=String("Faux");
($a3,$b3,$c3,$d3,$e3,$g3) = (-10..5)[NchooseK(15, 6)];
$fa3=random (5,7,1);
$fb3=random(-3,1, 1);
$fc3=random(8 ,10 , 1);
$fd3=random(-12 ,-7 , 1);
$fe3=random(17,21,1);
$fg3=random(11 ,15 , 1);
$ans3=String("Vrai");
BEGIN_TEXT

Déterminer si chacune des relations suivantes est une fonction.$BR

END_TEXT

BEGIN_TEXT
$PAR
 \{BeginTable().
AlignedRow ( ["\(x\)" , $a1 ,$b1 ,$c1, $d1, $e1, $g1  ] ,separation=>50,align=>"right").

AlignedRow(["\(y\)",$fa1 , $fb1, $fc1, $fd1, $fe1, $fg1],align=>"right").
EndTable() \}
C'est une fonction \{pop_up_list(['?','Vrai','Faux'])\}


$PAR
 \{BeginTable().
AlignedRow ( ["\(x\)" , $a2 ,$b2 ,$c2, $d2, $e2, $g2  ] ,separation=>50,align=>"right").

AlignedRow(["\(y\)",$fa2 , $fb2, $fc2, $fd2, $fe2, $fg2],align=>"right").
EndTable() \}
C'est une fonction \{pop_up_list(['?','Vrai','Faux'])\}
$PAR
 \{BeginTable().
AlignedRow ( ["\(x\)" , $a3 ,$b3 ,$c3, $d3, $e3, $g3  ] ,separation=>50,align=>"right").

AlignedRow(["\(y\)",$fa3 , $fb3, $fc3, $fd3, $fe3, $fg3],align=>"right").
EndTable() \}
C'est une fonction \{pop_up_list(['?','Vrai','Faux'])\}

END_TEXT

ANS($ans1->cmp);

ANS($ans2->cmp);

ANS($ans3->cmp);
BEGIN_SOLUTION
La première table est une fonction car aucune valeur de \(x\) n'est associée à deux valeurs de \(y\).$PAR
La deuxième table n'est pas une fonction car la valeur \(x\) = $c2 est associée aux valeurs \(y\) = $fb2 et \(y\) = $fc2.$PAR
La troisième table est une fonction car aucune valeur de \(x\) n'est répétée deux fois.$PAR
END_SOLUTION	


COMMENT('MathObject version');
ENDDOCUMENT();



