## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction, relation et opérations sur les fonctions)
## KEYWORDS('définition de fonction', 'graphique', 'relation non fonctionnelle', 'test de la droite verticale')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne) 
## Modifié par Julie Tremblay - Collège de Bois-de-Boulogne
## Traduction par Julie Tremblay, collège Bois-de-Boulogne, juin 2014
## Level(1)    #Voir le fichier sur les levels
## Language(fr)

###############Source###############
## source : Library/LoyolaChicago/Precalc/Chap1Sec1_Q07.pg
## ZInstitution(Loyola University Chicago)
## ZAuthor(Adam Spiegler)
###############Source###############



DOCUMENT();  

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"Parser.pl"
);

$graph0 = image("6-1-01_01.gif", width => 150, height => 150, tex_size => 200);
$graph1 = image("6-1-01_02.gif", width => 150, height => 150, tex_size => 200);
$graph2 = image("6-1-01_03.gif", width => 150, height => 150, tex_size => 200);
$graph3 = image("6-1-01_04.gif", width => 150, height => 150, tex_size => 200);
$graph4 = image("6-1-01_05.gif", width => 150, height => 150, tex_size => 200);
$graph5 = image("6-1-01_06.gif", width => 150, height => 150, tex_size => 200);
$graph6 = image("6-1-01_07.gif", width => 150, height => 150, tex_size => 200);
$graph7 = image("6-1-01_08.gif", width => 150, height => 150, tex_size => 200);
$graph8 = image("6-1-01_09.gif", width => 150, height => 150, tex_size => 200);
$graph9 = image("6-1-01_10.gif", width => 150, height => 150, tex_size => 200);

@all = ($graph0 , $graph1 , $graph2, $graph3 , $graph4 , $graph5 , $graph6 , 
        $graph7 , $graph8 , $graph9);
@ans = ("Oui","Non","Oui","Non","Oui","Oui","Oui","Non","Non","Non");
@perm = NchooseK(10,8);
@show = @all[@perm];
@mix_ans = @ans[@perm];

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$refreshCachedImages=1;

BEGIN_TEXT
Pour chacun des graphiques suivants, déterminer si la courbe représente une fonction. Écrire « Oui » ou « Non » dans l'espace sous le graphique. Cliquer sur une figure pour l'agrandir.
$PAR
\{ begintable(4) \}
\{ row( $show[0] , $show[1] , $show[2] , $show[3]) \}
\{ row( ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10)) \}
\{ endtable() \}
END_TEXT

ANS(str_cmp($mix_ans[0]));
ANS(str_cmp($mix_ans[1]));
ANS(str_cmp($mix_ans[2]));
ANS(str_cmp($mix_ans[3]));


BEGIN_TEXT
$BR
\{ begintable(4) \}
\{ row( $show[4] , $show[5] , $show[6] , $show[7]) \}
\{ row( ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10)) \}
\{ endtable() \}
END_TEXT

ANS(str_cmp($mix_ans[4]));
ANS(str_cmp($mix_ans[5]));
ANS(str_cmp($mix_ans[6]));
ANS(str_cmp($mix_ans[7]));

BEGIN_SOLUTION
Une relation est une fonction si à chaque valeur de \(x\) appartenant au domaine est associée au plus une valeur de \(y\). Dans une représentation graphique, on vérifie s'il s'git d'une fonction à l'aide du $BBOLD test de la droite verticale$EBOLD.
$BR $BR
Ainsi, pour chacun des graphiques ci-dessous, il faut vérifier si toute droite verticale coupe le graphique en $BBOLD au plus$EBOLD un point. S'il existe une droite verticale qui coupe la courbe plus d'une fois, alors cette courbe ne représente pas une fonction.
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
