## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fonctions - Caractéristiques)
## DBsection(Domaine et image à partir du graphique)
## Institution(Collège de Bois-de-Boulogne)
## Author(Julie Tremblay)

## Level(2)
## Language(fr)

## Traduit par Julie Tremblay, Collège Bois-de-Boulogne, juin 2014
## fichier original : Library/LoyolaChicago/Precalc/Chap2Sec2/Q13.pg

## KEYWORDS('functions','domain','range','input','output','interval notation','français')

######################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextInequalitiesFr.pl",
"PGgraphmacros.pl",
"PGcourse.pl",
"unionTables.pl",
);

TEXT(beginproblem());

Context("Numeric");

#######################################
#  Setup

Context("Inequalities");
Context()->variables->add(y=>"Real");

$i = random(1,4,1);
$j = random(1,4,1);

$x_up = 7*$i;
$x_down = $i;
$x_ver = 3*$i;
$y_up = 10*$j;
$y_down = 2*$j;
$y_nada = 8*$j;

$f = "-(x-3)^2+20 for x in <1,7> using color:blue and weight:2";
$tick[0] = "20 for x in <-.05,.05> using color:black and weight:2";
$tick[1] = "16 for x in <-.05,.05> using color:black and weight:2";
$tick[2] = "4 for x in <-.05,.05> using color:black and weight:2";

$graph = init_graph(-1,-2,10,25,axes=>[0,0],ticks=>[11,1]);
$graph->lb('reset');
$graph->lb(new Label(7,-.3,$x_up,'black','center','top'));
$graph->lb(new Label(1,-.3,$x_down,'black','center','top'));
$graph->lb(new Label(3,-.3,$x_ver,'black','center','top'));
$graph->lb(new Label(-.2,20+.4,$y_up,'black','right','top'));
$graph->lb(new Label(-.2,4+.4,$y_down,'black','right','top'));
$graph->lb(new Label(-.2,16+.4,$y_nada,'black','right','top'));
$graph->lb(new Label(9,-.3,"x",'black','left','top'));
$graph->lb(new Label(-.2,23+.4,"y",'black','right','top'));
$graph->stamps( closed_circle(1,16,'blue') );
$graph->stamps( closed_circle(7,4,'blue') );
plot_functions( $graph, $f, @tick);


#$domain = ("[$x_down , $x_up]");
#$range = ("[$y_down , $y_up]");

$domain = Compute("$x_down <= x <= $x_up");
$range = Compute("$y_down <= y <= $y_up");

#############################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Déterminer le domaine et l'image de la fonction \( y = f(x) \) représentée par le graphique.".
$BR.
$BR.
"(a) Quelle est le domaine de \( f(x) \)?  ".
ans_rule(25).$SPACE.AnswerFormatHelp("inequality").
$BR.
$BR.
"(b) Quelle est l'image de \( f(x) \)? ".
ans_rule(25).AnswerFormatHelp("inequality")
,
$BCENTER.
image(insertGraph($graph), width => 400, height => 400, tex_size => 700).
$BR.
"(Cliquer pour agrandir l'image)".
$ECENTER
,
indent=>"0", separation=>"30", valign=>"TOP"
);
\}
END_TEXT
Context()->normalStrings;


###############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($domain->cmp());
ANS($range->cmp());


COMMENT('Uses MathObjects');
ENDDOCUMENT();
