#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Addition
#     type de question - Tableau 5x5 d'addition des nombres entre 1 et 15
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Addition')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'addition', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());

# ceci permet de pouvoir indiquer que certaines des r&eacute;ponses &eacute;taient bonnes si 
# quelques erreurs ont &eacute;t&eacute; ins&eacute;r&eacute;es dans le tableau de r&eacute;ponse par l'&eacute;tudiant.
$showPartialCorrectAnswers = 1;

# valeur des nombres dans chacune des 5 colonnes
$c1=random(7,9);
$c2=random(1,3);
$c3=random(13,15);
$c4=random(4,6);
$c5=random(10,12);

# valeurs des nombres dans chacune des 5 rang&eacute;es
$r1=random(4,6);
$r2=random(10,12);
$r3=random(7,9);
$r4=random(13,15);
$r5=random(1,3);

# r&eacute;ponse de l'addition du nombre de sa rang&eacute;e avec celui de sa colonne
$r1c1=$r1 + $c1;
$r1c2=$r1 + $c2;
$r1c3=$r1 + $c3;
$r1c4=$r1 + $c4;
$r1c5=$r1 + $c5;
$r2c1=$r2 + $c1;
$r2c2=$r2 + $c2;
$r2c3=$r2 + $c3;
$r2c4=$r2 + $c4;
$r2c5=$r2 + $c5;
$r3c1=$r3 + $c1;
$r3c2=$r3 + $c2;
$r3c3=$r3 + $c3;
$r3c4=$r3 + $c4;
$r3c5=$r3 + $c5;
$r4c1=$r4 + $c1;
$r4c2=$r4 + $c2;
$r4c3=$r4 + $c3;
$r4c4=$r4 + $c4;
$r4c5=$r4 + $c5;
$r5c1=$r5 + $c1;
$r5c2=$r5 + $c2;
$r5c3=$r5 + $c3;
$r5c4=$r5 + $c4;
$r5c5=$r5 + $c5;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour chaque case, inscrire la somme du nombre de sa colonne avec celui de sa rang&eacute;e:<br/><br/>

<table>
<tr align="center">
    <td>&nbsp;</td><td>$c1</td><td>$c2</td><td>$c3</td><td>$c4</td><td>$c5</td>
</tr>

<tr align="center">
    <td>$r1</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td>
</tr>

<tr align="center">
    <td>$r2</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td>
</tr>  

<tr align="center">
    <td>$r3</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td>
</tr>  

<tr align="center">
    <td>$r4</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td>
</tr>  

<tr align="center">
    <td>$r5</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td><td>\{ans_rule(5)\}</td>
</tr>
</table>

  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Dans le tableau, effectuer tout d'abord les additions les plus faciles en premier. ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/addition>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($r1c1, .0));
ANS(strict_num_cmp($r1c2, .0));
ANS(strict_num_cmp($r1c3, .0));
ANS(strict_num_cmp($r1c4, .0));
ANS(strict_num_cmp($r1c5, .0));
ANS(strict_num_cmp($r2c1, .0));
ANS(strict_num_cmp($r2c2, .0));
ANS(strict_num_cmp($r2c3, .0));
ANS(strict_num_cmp($r2c4, .0));
ANS(strict_num_cmp($r2c5, .0));
ANS(strict_num_cmp($r3c1, .0));
ANS(strict_num_cmp($r3c2, .0));
ANS(strict_num_cmp($r3c3, .0));
ANS(strict_num_cmp($r3c4, .0));
ANS(strict_num_cmp($r3c5, .0));
ANS(strict_num_cmp($r4c1, .0));
ANS(strict_num_cmp($r4c2, .0));
ANS(strict_num_cmp($r4c3, .0));
ANS(strict_num_cmp($r4c4, .0));
ANS(strict_num_cmp($r4c5, .0));
ANS(strict_num_cmp($r5c1, .0));
ANS(strict_num_cmp($r5c2, .0));
ANS(strict_num_cmp($r5c3, .0));
ANS(strict_num_cmp($r5c4, .0));
ANS(strict_num_cmp($r5c5, .0));

BEGIN_SOLUTION
$PAR <U>Solution</U> $PAR

La somme du nombre de sa colonne avec celui de sa rang&eacute;e, pour chaque case, est:
<br/>
<table  border="1" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
<tr align="center" bgcolor="#D3D3D3">
    <td>&nbsp;</td><td><strong>$c1</strong></td><td><strong>$c2</strong></td><td><strong>$c3</strong></td><td><strong>$c4</strong></td><td><strong>$c5</strong></td>
</tr>

<tr align="center">
    <td bgcolor="#D3D3D3"><strong>$r1</strong></td><td>$r1c1</td><td>$r1c2</td><td>$r1c3</td><td>$r1c4</td><td>$r1c5</td>
</tr>

<tr align="center">
    <td bgcolor="#D3D3D3"><strong>$r2</strong></td><td>$r2c1</td><td>$r2c2</td><td>$r2c3</td><td>$r2c4</td><td>$r2c5</td>
</tr>

<tr align="center">
    <td bgcolor="#D3D3D3"><strong>$r3</strong></td><td>$r3c1</td><td>$r3c2</td><td>$r3c3</td><td>$r3c4</td><td>$r3c5</td>
</tr>

<tr align="center">
    <td bgcolor="#D3D3D3"><strong>$r4</strong></td><td>$r4c1</td><td>$r4c2</td><td>$r4c3</td><td>$r4c4</td><td>$r4c5</td>
</tr>

<tr align="center">
    <td bgcolor="#D3D3D3"><strong>$r5</strong></td><td>$r5c1</td><td>$r5c2</td><td>$r5c3</td><td>$r5c4</td><td>$r5c5</td>
</tr>

</table>


END_SOLUTION

ENDDOCUMENT();