#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Soustraction
#     type de question - Soustraction CC-CC (avec r&eacute;ponse positive)    
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Soustraction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'soustraction', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$a=random(40,99);
$b=random(10,39);
$reponse=$a-$b;

#trouver le chiffre occupant la dizaine dans la r&eacute;ponse
$reponsedizaine=int($reponse/10);

#trouver le chiffre occupant l'unit&eacute; dans la r&eacute;ponse
$reponseunite=$reponse-(10*$reponsedizaine);


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$a - $b =<br/>

\{ans_rule(10)\}<br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Aligner le second nombre sous le premier nombre, afin que les unit&eacute;s s'alignent en colonne, et les dizaines dans leur propre colonne. ";
break;
case '2':text=" Dans la colonne des unit&eacute;s, si le chiffre du haut est plus petit que celui du bas, emprunter une unit&eacute; du chiffre de gauche de la colonne des dizaines, en r&eacute;duisant ce chiffre de 1, et en ajoutant le 1 comme dizaine au chiffre de la colonne des unit&eacute;s ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/soustraction>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION

$PAR <U>Solution</U> $PAR

<TABLE CELLPADDING=10>
<TR>
<TD>
1. Placer les deux nombres<br/>
l'un sous l'autre.<br/>
&nbsp;&nbsp;$a<br/>
<u>- $b</u><br/>
&nbsp;

</TD>
<TD>
2. Soustraire tout d'abord<br/>
leurs unit&eacute;s.<br/>
&nbsp;&nbsp;$a<br/>
<u>- $b</u><br/>
&nbsp;&nbsp;&nbsp;<b>$reponseunite</b>
</TD>
<TD>
3. Soustraire ensuite<br/>
leurs dizaines.<br/>
&nbsp;&nbsp;$a<br/>
<u>- $b</u><br/>
&nbsp;&nbsp;<b>$reponsedizaine</b>$reponseunite</TD>
</TR>
</TABLE>


END_SOLUTION

ENDDOCUMENT();
