#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Soustraction
#     type de question - Soustraction CC-C    
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Soustraction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'soustraction', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$a=random(10,99);
$b=random(1,9);
$reponse=$a-$b;

#obtenir le chiffre qui occupe la position de la dizaine dans la r&eacute;ponse
$reponsedizaine=int($reponse/10);
#obtenhir le chiffre qui occupe la position de l'unit&eacute; dans la r&eacute;ponse
$reponseunite=$reponse - (10*$reponsedizaine);


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$a - $b =<br/>

\{ans_rule(10)\}
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Placer le second terme sous le premier, en alignant les unit&eacute;s dans la m&ecirc;me colonne. ";
break;
case '2':text=" Dans une colonne, si le chiffre du haut est plus petit que celui du bas, on peut emprunter une&nbsp;unit&eacute; de la colonne de gauche, en diminuant le nombre de la colonne de gauche de 1, et rajoutant le 1 devant le chiffre de la colonne de l'unit&eacute;, pour en faire sa dizaine. ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/soustraction>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION

$PAR <U>Solution</U> $PAR

<TABLE CELLPADDING=10><TR>
<TD>
1. Aligner les nombres<br/> 
&agrave; soustraire.<br/>
     $a<br/>
   <u>-  $b</u><br/>
&nbsp;
</TD>
<TD>
2. Soustraire les unit&eacute;s <br/>
(emprunter au besoin).<br/>
     $a<br/>
   <u>-  $b</u><br/>
        &nbsp;&nbsp;<b>$reponseunite</b>
</TD>
<TD>
3. Soustraire <br/>
les dizaines.<br>
     $a<br/>
   <u>-  $b</u><br/>
        <b>$reponsedizaine</b>$reponseunite
</TD>
</TR>
</TABLE>

END_SOLUTION


ENDDOCUMENT();
