## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##   Conditional Probability
## ENDDESCRIPTION

## Tagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Conditional Probability')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Probabilités conditionnelles','Théorie des ensembles')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(0.05,0.25,0.05);
$ra = 1-$a;
$rra = $ra - 0.25;
$b = random(0.05,$rra,0.05);
$rb = $ra - $b;
$rrb = $rb - 0.2;
$c = random(0.05,$rrb,0.05);
$rc = $rb - $c;
$rrc = $rc-0.15;
$d = random(0.05,$rrc,0.05);
$rd = $rc - $d;
$rrd = $rd-0.05;
$e = random(0.05,$rrd,0.05);
$f = $rd - $e;

$graph = init_graph(-12,-8,12,8);
$f1 = FEQ("sqrt(25-x^2) for x in <-5,5> using color:blue and weight:2");
$f2 = FEQ("-sqrt(25-x^2) for x in <-5,5> using color:blue and weight:2");
$f3 = FEQ("sqrt(25-(x-6)^2) for x in <1,11> using color:green and weight:2");
$f4 = FEQ("-sqrt(25-(x-6)^2) for x in <1,11> using color:green and weight:2");
$f5 = FEQ("sqrt(25-(x+6)^2) for x in <-11,-1> using color:red and weight:2");
$f6 = FEQ("-sqrt(25-(x+6)^2) for x in <-11,-1> using color:red and weight:2");

($f1Ref,$f2Ref,$f3Ref,$f4Ref,$f5Ref,$f6Ref) = plot_functions($graph,$f1,$f2,$f3,$f4,$f5,$f6);

$label_a = new Label (-0, 5, 'B', 'blue', 'center', 'bottom');
$label_b = new Label (-6, 5, 'A', 'red', 'center', 'bottom');
$label_c = new Label (6, 5, 'C', 'green', 'center', 'bottom');

$label_1 = new Label (-8, 2, '1', 'black', 'center', 'middle');
$label_2 = new Label (-8, -2, '2', 'black', 'center', 'middle');
$label_3 = new Label (-3, 0, '3', 'black', 'center', 'middle');
$label_4 = new Label (0, 3, '4', 'black', 'center', 'middle');
$label_5 = new Label (3, 0, '5', 'black', 'center', 'middle');
$label_6 = new Label (7, 0, '6', 'black', 'center', 'middle');

$graph->lb($label_a,$label_b,$label_c,$label_1,$label_2,$label_3,$label_4,$label_5,$label_6);

@quest1 = ('\( P(A) \)', '\( P(B) \)', '\( P(C) \)',
           '\( P(A^c) \)', '\( P(B^c) \)', '\( P(C^c) \)');
@ans1 = ($a+$b+$c, $c+$d+$e, $e+$f, $d+$e+$f, $a+$b+$f, $a+$b+$c+$d);
$tag1 = random(0,5,1);

@quest2 = ('\( P(A|B) \)', '\( P(B|A) \)', '\( P(A|C) \)', '\( P(B|C) \)', '\( P(C|B) \)');
@ans2 = ($c/($c+$d+$e), $c/($a+$b+$c), 0, $e/($e+$f), $e/($c+$d+$e));
$tag2 = random(0,4,1);

@quest3 = ('\( P(A^c|B) \)', '\( P(B^c|A) \)', ' \( P(C^c|A) \)', '\( P(C|A^c) \)', 
           '\( P(B^c|C^c) \)');
@ans3  = (($d+$e)/($c+$d+$e), ($a+$b)/($a+$b+$c), 1, ($e+$f)/($d+$e+$f), 
          ($a+$b)/($a+$b+$c+$d));
$tag3 = random(0,4,1);
while ($tag3 == $tag2) { $tag3 = random(0,4,1); };
          

BEGIN_TEXT

\{ image(insertGraph($graph),height=>200,width=>200) \} $BR
Un ensemble fondamental contient six éléments et les événements \( A \), \( B \) et \( C \) présentés dans le diagramme de Venn. Les probabilités des éléments sont respectivement \( P(1)=$a, \) 
\( P(2)=$b, \) \( P(3)=$c, \) \( P(4)=$d, \) \( P(5)=$e, \) \( P(6)=$f.\) $BR
À partir du diagramme de Venn et des probabilités des éléments de l'ensemble fondamental, déterminer : $BR

a) \( \) $quest1[$tag1] \(=\) \{ans_rule(15)\} $BR

b) \( \) $quest2[$tag2] \(=\) \{ans_rule(15)\} $BR

c) \( \) $quest3[$tag3] \(=\) \{ans_rule(15)\}

END_TEXT

ANS(num_cmp($ans1[$tag1], mode=>"arith"));
ANS(num_cmp($ans2[$tag2], mode=>"arith"));
ANS(num_cmp($ans3[$tag3], mode=>"arith"));


ENDDOCUMENT();       # This should be the last executable line in the problem.
