## DBsubject(Calcul différentiel et intégral à plusieurs variables)
## DBchapter(Limite et continuité)
## KEYWORDS('continuité', 'continuité sur une région', 'discontinuité', 'domaine', 'fonction de deux variables')
## Modifié par Éric Gaul, Collège Montmorency
## Date : février 2017
## Traduction française : Éric Gaul
## Language(fr)

###############Source################
# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION
## Tagged by glr 05/26/09
## ZDBsubject(Calculus - multivariable)
## ZDBchapter(Differentiation of multivariable functions)
## ZDBsection(Limits and continuity)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(cont1)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('12.6')
## Problem1('19')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('6')
## Section2('12.6')
## Problem2('19')
## Textbook tags
## HHChapter1('Functions of Several Variables')
###############Source################



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);



Context("Numeric");
Context()->variables->add( y => 'Real' );
Context()->strings->add( aucune => {} );
$showPartialCorrectAnswers = 1;

$x0 = random(2,5,1);
$a = random(2,7,1);

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Soit la fonction \(f(x,y)\) ci-dessous. Déterminer
s'il existe une valeur réelle \( c \) qui rend la fonction
continue sur \( \mathbb{R}^2 \). Si oui, déterminer cette
valeur de \( c \).

\[ f(x,y) = \begin{cases} c + y & x \le $x0, \\
                    $a - y & x > $x0  \end{cases} \]

$PAR
\(\ \ c = \) \{ ans_rule(25) \}
$PAR
${BITALIC}S'il n'y a aucune valeur de \(c\) qui rende la fonction continue, inscrire
${BBOLD}aucune$EBOLD. Il faut alors être en mesure d'expliquer pourquoi une telle valeur n'existe pas.$EITALIC

END_TEXT
Context()->normalStrings;

ANS( String("aucune")->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
La fonction \(f\) est continue en tout point \((x,y)\) pour lequel \(x \neq $x0\).
Il faut donc étudier la continuité de \( f \) en \(($x0,a)\).  Nous avons :
\[ \lim_{^{(x,y)\to($x0,a)}_{\ \ \ \ x<$x0}} f(x,y) = \lim_{y \to a} (c+y) = c+a \]
et :
\[ \lim_{^{(x,y)\to($x0,a)}_{\ \ \ \ x>$x0}} f(x,y) = \lim_{y \to a} ($a-y) = $a-a.\]

Il faut donc déterminer s'il peut exister une valeur de \(c\) pour laquelle \(c+a=5-a\)
pour tout \(a\).  Il faudrait alors que \(c=5-2a\), mais \(c\) dépendrait alors de \(a\), 
et ne serait donc pas valide pour tout \( a \).  Il n'est donc pas possible de rendre la
fonction continue partout sur \( \mathbb{R}^2 \).

$PAR
Il est possible de visualiser graphiquement la situation en représentant la
fonction : si \(x \le $x0\), il s'agit d'un plan de pente positive sur les tranches \( y = k \),
passant par la droite \( \left\lbrace y=0, z=c \right\rbrace \).
Si \(x > $x0\), c'est un plan de pente négative sur les tranches \( y = k \),
passant par la droite \( \left\lbrace y=0, z = y_0 = $a \right\rbrace \).
La figure suivante illustre la situation :
$PAR
$BCENTER
\{ image( "q19sol01.png", height=>320, width=>220, tex_size=>300,
          extra_html_tags=>'alt="Graphique de la fonction f(x,y)."' ) \}
$ECENTER

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
