#DESCRIPTION
##  Algebra problem: combining powers
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('45')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.3')
## Problem2('45')
## KEYWORDS('algebra', 'powers','français')
## Traduction('Julie Tremblay')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction-NoDecimals")->operators->undefine("+","-","*");

$a = random(2,9,1);
$b = random(2,6,1);
$c = random(2,9,1);
$d = random(2,6,1);

while(gcf($a,$c)!=1){$c = random(2,9,1);}

Context()->texStrings;
BEGIN_TEXT
L'expression
\[\left(\frac{-$a a^{-$b}}{$c b^{-1/$d}}\right)^{-1} \text{ où } a \neq 0 \text{ et } b \neq 0\] 
$BR
se simplifie sous la forme \(c \left(\dfrac{a^n}{ b^m}\right)\) où
$BR $BR
\(c\), le coefficient, est : \{ans_rule(5) \}
$BR 
\(n\), l'exposant de la variable \(a\), est : \{ans_rule(5) \}
$BR 
\(m\), l'exposant de la variable \(b\), est : \{ans_rule(5) \}
$BR
$BBOLD NOTE: Les réponses sont des nombres entiers ou des factions (a/b),$BR
elles ne peuvent pas contenir les opérations d'addition (+), de soustraction (-) ou de multiplication (*).
$EBOLD
$HR
$BITALIC
Les notions théoriques associées à ce problème se trouvent sur la page \{ htmlLink( "
http://moodle.bdeb.qc.ca/mod/page/view.php?id=6646", "1.1.3", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;

$ans1 = Compute("-$c/$a");
$ans2 = Compute("$b");
$ans3 = Compute("1/$d");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

Context()->texStrings;
BEGIN_SOLUTION

L'expression \(\left(\dfrac{-$a a^{-$b}}{$c b^{-1/$d}}\right)^{-1}\) se simplifie en utilisant les propriétés des exposants suivantes:
$BR $BR
\[   \begin{array}{lrl} 1.& \left(\dfrac{a}{b}\right)^n &= \dfrac{a^n}{b^n} \\[0.8em] 
2.& \left(\dfrac{a}{b}\right)^{-1} &= \dfrac{b}{a} \\[0.8em]
  3.&  (a^n)^m &= a^{nm}   \end{array}
\]
$BR
Ainsi, on simplifie cette expression de la façon suivante:
$BR
$BR
\[ \begin{array}{rlr} \left(\dfrac{-$a a^{-$b}}{$c b^{-1/$d}}\right)^{-1} &=  \left(\dfrac{-$a}{$c}\right)^{-1} \left(\dfrac{a^{-$b}}{b^{-1/$d}}\right)^{-1} \\[0.8em]
&= -\dfrac{$c}{$a} \left(\dfrac{a^{-$b\times -1}}{b^{-1/$d\times -1}}\right)  \\[0.8em]
&= -\dfrac{$c}{$a} \left(\dfrac{a^{$b}}{b^{1/$d}}\right) \end{array}\]
$BR
$BR

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
