## DESCRIPTION
## exponents
## ENDDESCRIPTION

## KEYWORDS('exponents','français')
## Traduction('Julie Tremblay')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Exponents and the Reasons for Them')
## DBsection('Exponents and Radicals') 
## BookSection('Fractional Exponents and Radical Expressions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('6.2')
## Problem1('10')


##############################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelpFr.pl",
"unionTables.pl",
"contextLimitedPolynomial.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

Context("LimitedPolynomial-Strict");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->{error}{msg}{
"In a polynomial, you can only divide by numbers"} = " ";
Context()->{error}{msg}{
"Exponents must be positive integers in a polynomial"} = " ";


$a = random(2,5,1);
$b = random(2,5,1);
while ($b == $a) { $b = random(2,5,1); }

$aaa = $a**3;
$bbb = $b**3;

$c = random(3,6,1);
$d = random(1,4,1);

$cpd3 = $c + 3 * $d;

$e = random(1,5,1);
$e3p1 = 3*$e + 1;

$ans2 = Formula("x^$d y^$e")->reduce;

$answer = Compute("$a/$b * $ans2")->reduce;


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Soit \(x \neq 0\) et \(y \neq 0\), simplifier l'expression suivante.
$BR
$BR
\( \displaystyle \frac{ \sqrt[3]{ $aaa x^{$cpd3} y^{$e3p1} } }{ \sqrt[3]{ $bbb x^{$c} y } }= \)
\{ ans_rule(20) \}
$HR
$BITALIC
Les notions théoriques associées à ce problème se trouvent sur la page \{ htmlLink( "
http://moodle.bdeb.qc.ca/mod/page/view.php?id=6646", "1.1.3", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());

$d3 = $d*3;
$e3 = $e*3;


Context()->texStrings;
BEGIN_SOLUTION
L'expression \( \dfrac{ \sqrt[3]{ $aaa x^{$cpd3} y^{$e3p1} } }{ \sqrt[3]{ $bbb x^{$c} y } }\) se simplifie de la façon suivante:
$BR $BR

\[\begin{array}{rll}  \dfrac{ \sqrt[3]{ $aaa x^{$cpd3} y^{$e3p1} } }{ \sqrt[3]{ $bbb x^{$c} y } } 
&=  \sqrt[3]{ \dfrac{$a^3 x^{$cpd3} y^{$e3p1} }{$b^3 x^{$c} y } }  
&;\text{car } \frac{\sqrt[n]{a}}{\sqrt[n]{b}} = \sqrt[n]{\frac{a}{b}} \\[1em]
& = \dfrac{$a}{$b} \sqrt[3]{x^{$cpd3 - $c} y^{$e3p1 - 1}}
&;\text{car } \frac{a^n}{a^m}=a^{n-m}\\[0.8em]
&= \dfrac{$a}{$b} \sqrt[3]{x^{$d3} y^{$e3}} &\\[0.8em]
&=   \dfrac{$a}{$b}x^{\frac{$d3}{3}} y^{\frac{$e3}{3}}
&;\text{car }  \sqrt[n]{a^m} = a^{\frac{m}{n}}  \\[0.8em]
& =  \frac{$a}{$b} $ans2 & \end{array}
\]


END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
