#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Fractions - Division
#     type de question -  Fraction avec division de z&eacute;ro par un nombre (choix multiple)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Fraction')
## DBsection('Division')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'fraction', 'division')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "parserRadioButtons.pl",
);


TEXT(beginproblem());

# attribuer une valeur entre 2 et 12 au d&eacute;nominateur de la fraction 
$den=random(2,20);

# produire les quatre choix de r&eacute;ponse, avec rep &eacute;tant la bonne r&eacute;ponse
$rep=("0");
$rep2=($den);
$rep3= ("n'est pas d&eacute;fini");
$rep4=("&#8734;");


# assigner chacun de ces quatre r&eacute;ponses &agrave; un bouton radio &agrave; choisir en choix de r&eacute;ponse
$radio = RadioButtons(["$rep","$rep2","$rep3","$rep4"],"$rep",);



BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Quel est le r&eacute;sultat de l'op&eacute;ration suivante: <br/><br/>
     <table>
       <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td align=center>&nbsp;&nbsp;<u>0</u>&nbsp;&nbsp;</td>
       </tr>
       <tr>
         <td></td>
         <td align=center>$den</td>
       </tr>
     </table>
<br/>

\{ $radio->buttons() \}

  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" La division d'un nombre par z&eacute;ro n'est pas d&eacute;finie, alors que la division de z&eacute;ro par un nombre donne z&eacute;ro. ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/fractions/division>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT
$showPartialCorrectAnswers = 0;

ANS( $radio->cmp() );


SOLUTION(EV3(<<'END_SOLUTION'));

<p>&nbsp;<u>Solution</u></p>

La division de z&eacute;ro par un nombre quelconque donne automatiquement z&eacute;ro.<br/>
Donc la r&eacute;ponse de <strong>0 / $den</strong> donne: <strong>0</strong>.

END_SOLUTION

ENDDOCUMENT();
