## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Espérance revisitée)
## DBsection(Espérance conditionnelle)
## Author(Jean-Sébastien Turcotte)

## KEYWORDS('Espérance conditionnelle')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
$minA=random(1,15);
$minB=random(1,15);
$minC=random(1,15);
$probA=random(0.1,0.4,0.05);
$probB=random(0.1,0.4,0.05);
$probC=1-$probA-$probB;

$ans1=Compute("($minA*$probA+$minB*$probB+$minC*$probC)/($probC)");
BEGIN_TEXT
On observe un hamster dans un labyrinthe. Au départ, trois chemins s'offrent à lui. S'il prend le chemin \(A\), il sera de retour au point de départ en \($minA\) minutes. S'il prend le chemin \(B\), il sera de retour au point de départ en \($minB\) minutes. Finalement, 
s'il opte pour le chemin \(C\), il sortira du labyrinthe en \($minC\) minutes. Une observation antérieure a établi qu'il choisit le chemin \(A\) avec probabilité \($probA\), le chemin \(B\) avec probabilité \($probB\) et le chemin \(C\) avec probabilité \($probC\) indépendamment des choix qu'il a effectués avant.
$PAR
Quelle est l'espérance du temps passé à l'intérieur du labyrinthe. \{$ans1->ans_rule\}
END_TEXT
ANS($ans1->cmp);
BEGIN_SOLUTION
Notons \(T\) le temps passé à l'intérieur du labyrinthe par le hamster.
$BR
On conditionne sur le chemin emprunté par le hamster au départ.
\[
\mathbb{E}[T]=\mathbb{E}[T~ |~A]\mathbb{P}[A]+\mathbb{E}[T~ |~B]\mathbb{P}[B]+\mathbb{E}[T~ |~C]\mathbb{P}[C]
\]
Dans un premier temps, si le hamster choisit le chemin \(A\), il sera de retour à son point de départ après \($minA\) minutes. On a donc \(\mathbb{E}[T~ |~A]=$minA+\mathbb{E}[T]\) car après être revenu, il essaiera à nouveau de sortir. De même, on a \(\mathbb{E}[T~ |~B]=$minB+\mathbb{E}[T]\).
$BR
Si par contre le hamster choisit le chemin \(C\), alors il sera sorti du labyrinthe après \($minC\) minutes, soit \(\mathbb{E}[T~ |~C]=$minC\).
$BR
$BR
En rentrant ces valeurs dans la formule de l'espérance, on trouve
\[
\mathbb{E}[T]=($minA+\mathbb{E}[T])\mathbb{P}[A]+($minB+\mathbb{E}[T])\mathbb{P}[B]+$minC\times \mathbb{P}[C].
\]
On isole l'espérance de \(T\) pour trouver \(\mathbb{E}[T]=$ans1\).
END_SOLUTION
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
