## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Espérance et moments)
## KEYWORDS('calculs d\'espérance', 'espérance conditionnelle')

## Author(Jean-Sébastien Turcotte)

## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
$n=random(5,10,1);
$p=random(0.1,0.9,0.1);
$m=random(2,$n,1);
$msur2=$m/2;
$ans1=Compute("$m/2");       #X|X+Y=m est une hypergéom
BEGIN_TEXT
Soit \(X\) et \(Y\) des variables aléatoires indépendantes de loi binomiale avec paramètres \($n\) et \($p\).
$PAR
Quelle est l'espérance conditionnelle de \(X\) sachant \(X+Y=$m\). 
$BR
\(\mathbb{E}(X~|~X+Y=$m)=\)\{$ans1->ans_rule\}

END_TEXT
$showHint=3;
BEGIN_HINT
Quelle est la loi conditionnelle de \(X\) sachant \(X+Y=m\) si \(X,Y\) sont des variables i.i.d. de loi binomiale \(n,p\)?
END_HINT
ANS($ans1->cmp);
BEGIN_SOLUTION
Soit \(X\) et \(Y\) des variables de loi binomiale avec paramètres \(n,p\).
Commençons par déterminer la loi de la variable \(X\) sachant la somme \(X+Y=m\), pour un nombre \(m\) entre \(0\) et \(2n\). On a 
\[
\begin{aligned}
\mathbb{P}[X=k~|~X+Y=m]&= \frac{\mathbb{P}[(X=k) \cap (X+Y=m)]}{\mathbb{P}[X+Y=m]}\\
&=\frac{\mathbb{P}[(X=k) \cap (k+Y=m)]}{\mathbb{P}[X+Y=m]}\\
\frac{\mathbb{P}[X=k]\mathbb{P}[Y=m-k]}{\mathbb{P}[X+Y=m]}\\
&=\frac{{n\choose k}p^k(1-p)^{n-k} \times {n\choose m-k}p^{m-k}(1-p)^{n-(m-p)}}{{2n\choose m}p^{m}(1-p)^{2n-m}}\\
&=\frac{{n\choose k}\times {n\choose m-k}}{{2n\choose m}}.
\end{aligned}
\]
Dans le raisonnent ci-dessus, on a utilisé le fait que \(X\) et \(Y\) sont indépendantes pour séparer \(\mathbb{P}[(X=k) \cap (k+Y=m)]\) et le fait qu'une somme de deux binomiales i.i.d. est une binomiale de paramètres \(2n,p\).
$BR
Certains reconnaîtront ici l'expression d'une variable aléatoire de loi hypergéométrique de paramètres \(2n,n,m\). L'espérance d'une telle variable est \(n\frac{m}{2n}=\frac{m}{2}\).
$BR
Dans notre cas particulier, l'espérance est donc \( $msur2\).
END_SOLUTION
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
