## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Espérance revisitée)
## DBsection(Inégalités)
## Author(Jean-Sébastien Turcotte)

## KEYWORDS('Inégalité de Tchebychev','Inégalité de Markov')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
$moy=random(60,140);
$var=random(400,900);
$res=random($moy+15,$moy+ceil(sqrt($var)));
$diff=$res-$moy;
$ans1=Compute("$moy/$res");
$ans2=Compute("$var/($var+$diff**2)");
BEGIN_TEXT
Le volume de ventes hebdomadaires d'un certain produit est une variable aléatoire de moyenne \($moy\).
\{BeginList("OL")\}

$ITEM Quelle est la probabilité maximale qu'il est possible de donner à \(\mathbb{P}(X\geq $res)\)?
$PAR
\(\mathbb{P}(X\geq $res)\leq \)\{$ans1->ans_rule\}
$ITEMSEP

$ITEM On vous annonce que la variance de l'examen est \($var\). Quelle est maintenant la borne améliorée qu'il est possible de donner à \(\mathbb{P}($inf\leq X\leq $res)\)? 
$PAR
\(\mathbb{P}(X\geq $res)\leq \)\{$ans2->ans_rule\}
$ITEMSEP

\{EndList("OL")\}

END_TEXT
ANS($ans1->cmp);
ANS($ans2->cmp);
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
