## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Probabilités)
## DBchapter(Espérance et moments)
## KEYWORDS('calculs d\'espérance', 'espérance conditionnelle')

## Author(Jean-Sébastien Turcotte)

## Level(3)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
#####Initialisation des paramètres######################
Context("Numeric");
Context()->variables->add(y => "Real");
$a=random(2,8);
$pow=random(2,9,1);
$powp1=$pow+1;
$ans1=Compute("y**$pow/($powp1)");

BEGIN_TEXT
Supposons que la densité conjointe d'une variable \(X\) et d'une variable \(Y\) soit donnée par
\[
f(x,y)=$a \frac{e^{-$a y}}{y}, \quad 0\leq x<y, 0\leq y<\infty.
\]
Calculer
$PAR
\(\mathbb{E}(X^$pow~|~Y=y)=\)\{$ans1->ans_rule\}
END_TEXT
ANS($ans1->cmp);
ENDDOCUMENT();         # Ceci est la dernière ligne exécutable
