#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions de valeur absolue et définies par partie
#     type de question - Question association de la valeur absolue aux bons paramètres
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 5')
## DBchapter('Fonctions par partie')
## DBsection('Association de fonction')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'secondaire 5', 'fonction', 'algèbre', 'par partie')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
);


TEXT(beginproblem());

# déterminer une valeur de a1 ainsi que ses paramètres
$a1= random(2,6);
$choixsignea1=non_zero_random(-1,1);
if ($choixsignea1 == 1)
{
  $signea1= "";
  $signeinva1="-";
  $txtsignea1= "positive";
  $ouverture="haut";
  $croissance="croissante";
  $signegtorlta1=">";
}
else
{
  $signea1= "-";
  $signeinva1="";
  $txtsignea1= "négative";
  $ouverture="bas";
  $croissance="décroissante";
  $signegtorlta1="<";
}


# déterminer une valeur de h1 ainsi que ses paramètres
$h1=random(1,7);
$choixsigneh1=non_zero_random(-1,1);
if ($choixsigneh1 == 1)
{
  $signeh1= "+";
  $signeinvh1="-";
  $signeh1sol="-";
}
else
{
  $signeh1= "-";
  $signeinvh1="+";
  $signeh1sol="-";
}


# déterminer une valeur de a2 ainsi que ses paramètres
$a2=random(2,6);
$choixsignea2=non_zero_random(-1,1);
if ($choixsignea2 == 1)
{
  $signea2= "";
  $signegtorlta2= "supérieure à ";
  $signegtorlta=">";
  $ouverturea2="haut";
  $croissancef3 = "croissante";
}
else
{
  $signea2= "-";
  $signegtorlta2= "inférieure à ";
  $signegtorlta="<";
  $ouverturea2="bas";
  $croissancef3 = "décroissante";
}


# déterminer une valeur de h2 
do {$h2=random(1,7);} until ($h1 != $h2);


# déterminer une valeur de k2 ainsi que ses paramètres 
do {$k2=random(1,6);} until ($k2 != $h2);
$choixsignek2=non_zero_random(-1,1);
if ($choixsignek1 == 1)
{
  $signek2="+";
  $signeinvk2="-";
  $signek2sol="";
}
else
{
  $signek2="-";
  $signeinvk2="+";
  $signek2sol="-";
}


# déterminer une valeur de a3 
do {$a3=random(2,6);} until ($a3 != $a2);

# déterminer une valeur de h4 
do {$h4=random(1,7);} until ($h4 != $h2);

# déterminer une valeur de k4 
do {$k4=random(1,6);} until ($k4 != $k2);

# déterminer les autres paramètres requis
$signegtorltf4=	">";


# créer chacun des menus déroulant qui seront insérés dans la question, 
# accompagné de la bonne réponse à y sélectionner
$popup1=PopUp(["1", "2", "3", "4"], "3");
$popup2=PopUp(["1", "2", "3", "4"], "1");
$popup3=PopUp(["1", "2", "3", "4"], "2");
$popup4=PopUp(["1", "2", "3", "4"], "4");


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Faire correspondre chaque item numéroté de la liste avec les numéros de son menu déroulant:
<br/>
<br/>
<table cellpadding="5">
  <tr>
    <td> &nbsp; &nbsp; \{$popup1->menu() \}  <i>f(x) = (1/$a1)| x - $h4 | + $k4</i> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup2->menu() \}  <i>f(x) = $signea2$a3| x - $h2 | $signek2 $k2</i>&nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup3->menu() \}  <i>f(x) = $signea2| x - $h2 | $signek2 $k2</i> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup4->menu() \}  <i>f(x) = $signea1$a1| x $signeh1 $h1 | </i> &nbsp;</td>
  </tr>
</table>
<br/>

1. a)  <i>f</i> est $croissancef3 &#8704; <i>x</i> &#8712; [$h2, &#8734;[ <br/>
&nbsp; &nbsp; b)  <i>| a | = $a3;</i><br/><br/>

2. a)  Sommet = ($h2, $signek2sol $k2) <br/>
&nbsp; &nbsp; b)  La valeur de <i>a</i> est $signegtorlta2 0<br/><br/>

3. a)  <i> f(x)  &#8805; 0 </i><br/>
&nbsp; &nbsp; b)  1/<i>a = $a1;</i><br/><br/>

4. a)  <i>f</i> est $croissance &#8704; <i>x</i> &#8712;[$signeh1sol$h1, &#8734;[  <br/>
&nbsp; &nbsp; b) <i>k = 0</i><br/><br/>

  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour une fonction valeur absolue de la forme f(x)=a |b(x-h)|+k, l'ouverture est vers le haut si a > 0 et l'ouverture est vers le bas si a < 0 .";
break;
case '2':text="Pour une fonction valeur absolue de la forme f(x)=a |b(x-h)|+k, les coordonnées du sommet sont: (h,k).";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );



BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Faire correspondre chaque item numéroté de la liste avec les numéros de son menu déroulant:
<br/>
<br/>
&nbsp; &nbsp; ______ <i>f(x) = (1/$a1)| x - $h4 | + $k4</i> &nbsp; <br/>
&nbsp; &nbsp; ______  <i>f(x) = $signea2$a3| x - $h2 | $signek2 $k2</i>&nbsp;<br/>
&nbsp; &nbsp; ______ <i>f(x) = $signea2| x - $h2 | $signek2 $k2</i> &nbsp; <br/>
&nbsp; &nbsp; ______  <i>f(x) = $signea1$a1| x $signeh1 $h1 | </i> &nbsp;<br/>
<br/>

1. a)  <i>f</i> est $croissancef3 &#8704; <i>x</i> &#8712; [$h2, &#8734;[ <br/>
&nbsp; &nbsp; b)  <i>| a | = $a3;</i><br/><br/>

2. a)  Sommet = ($h2, $signek2sol $k2) <br/>
&nbsp; &nbsp; b)  La valeur de <i>a</i> est $signegtorlta2 0<br/><br/>

3. a)  <i> f(x)  &#8805; 0 </i><br/>
&nbsp; &nbsp; b)  1/<i>a = $a1;</i><br/><br/>

4. a)  <i>f</i> est $croissance &#8704; <i>x</i> &#8712;[$signeh1sol$h1, &#8734;[  <br/>
&nbsp; &nbsp; b) <i>k = 0</i>

<br/><br/><br/>

Soit la forme <i>f(x) = a | x - h | + k</i><br/><br/>

Pour chaque fonction présentée, retrouver les informations suivantes (vous pouvez aussi faire une esquisse pour vous aider):<br/>
<ul>
  <li>La valeur du coefficient a donne l'ouverture de la courbe. Si la valeur de a est positive, la courbe est ouverte vers le haut. Si cette valeur est négative, la courbe est ouverte vers le bas.</li>
  <li> Les coefficients h et k donnent les coordonnées du sommet. Par conséquent, S(h,k).</li>
</ul>
<br/><br/>

A. Pour la fonction <i>f(x) = (1/$a1)| x - $h4 | + $k4</i>, nous avons que:<br/>
<ul>
  <li> a = (1/$a1) > 0; par conséquent, la courbe est ouverte vers le haut. De plus:<br/>
         1/a = 1 / (1/$a1)  = $a1 </li>
  <li> le sommet est à (h,k) = ($h4, $k4)</li>
</ul>
Puisque l'ordonnée du sommet est  positive et que l'ouverture de la courbe est vers le haut, nous pouvons déduire que <i>f(x) > 0</i>. 
<br/><br/>
Par conséquent, sa description est:<br/>
&nbsp; &nbsp; 3. a)  <i> f(x)  &#8805; 0 </i><br/>
&nbsp; &nbsp; &nbsp; &nbsp; b)  1/<i>a = $a1;</i>

<br/><br/><br/>

B. Pour la fonction <i>f(x) = $signea2$a3| x - $h2 | $signek2 $k2</i>, nous avons que:<br/>
<ul>
  <li> a = $signea2$a3 $signegtorlta 0; par conséquent, la courbe est ouverte vers le $ouverturea2 et |a| = |$signea2$a3| = $a3 </li>
  <li> le sommet est à (h,k) = ($h2, $signek2sol$k2)</li>
</ul>
Puisque le sommet est à ($h2, $signek2sol$k2) et que l'ouverture de la courbe est vers le $ouverturea2, nous pouvons conclure que <i>f</i> est $croissancef3 &#8704; <i>x</i> &#8712; [$h2, &#8734;[.<br/><br/>
Par conséquent, sa description est:<br/>
&nbsp; &nbsp; 1. a)  <i>f</i> est $croissancef3 &#8704; <i>x</i> &#8712; [$h2, &#8734;[ <br/>
&nbsp; &nbsp; &nbsp; &nbsp;b)  <i>| a | = $a3;</i>

<br/><br/><br/>

C. Pour la fonction <i>f(x) = $signea2| x - $h2 | $signek2 $k2</i>, nous avons que:<br/>
<ul>
  <li> a = $signea2 1 $signegtorlta 0; par conséquent, la courbe est ouverte vers le $ouverturea2 </li>
  <li> le sommet est à (h,k) = ($h2,$signek2sol$k2)</li>
</ul>
Par conséquent, sa description est:<br/>
&nbsp; &nbsp; 2. a)  Sommet = ($h2, $signek2sol $k2) <br/>
&nbsp; &nbsp; &nbsp; &nbsp; b)  La valeur de <i>a</i> est $signegtorlta2 0
<br/><br/><br/>

D. Pour la fonction <i>f(x) = $signea1$a1| x $signeh1 $h1 | </i>, nous avons que:<br/>
<ul>
  <li> a = $signea1$a1 $signegtorlta1 0; par conséquent, la courbe est ouverte vers le $ouverture </li>
  <li> le sommet est à (h,k) = ($signeh1sol$h1, 0), donc k = 0</li>
</ul>

Puisque le sommet est à ($signeh1sol$h1, 0) et que l'ouverture de la courbe est vers le $ouverture, nous pouvons conclure que <i>f</i> est $croissance  &#8704; <i>x</i> &#8712; [$signeh1sol$h1, &#8734;[ .
<br/><br/>
Par conséquent, sa description est:<br/>
&nbsp; &nbsp; 4. a)  <i>f</i> est $croissance &#8704; <i>x</i> &#8712;[$signeh1sol$h1, &#8734;[  <br/>
&nbsp; &nbsp; &nbsp; &nbsp; b) <i>k = 0</i>

<br/><br/><br/>


END_SOLUTION

ENDDOCUMENT();