#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Association des coordonnées ses angles en radians
##ENDDESCRIPTION
## DBsubject(Géométrie)
## DBchapter(Trigonométrie)
## KEYWORDS('angle', 'cercle trigonométrique', 'coordonnées', 'degré', 'point trigonométrique', 'radian')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
);


TEXT(beginproblem());

# créer chacun des six angles à afficher 

$choixpi0=random(0,2);
if ($choixpi0==0) {$anglepi0="-2&#960;";}
elsif ($choixpi0==1) {$anglepi0="4&#960;";}
else {$anglepi0="2&#960;";}

$choixpidiv6=random(0,2);
if ($choixpidiv6==0) {$anglepidiv6="&#960;/6";}
elsif ($choixpidiv6==1) {$anglepidiv6="-11&#960;/6";}
else {$anglepidiv6="13&#960;/6";}

$choixpidiv4=random(0,2);
if ($choixpidiv4==0) {$anglepidiv4="&#960;/4";}
elsif ($choixpidiv4==1) {$anglepidiv4="9&#960;/4";}
else {$anglepidiv4="-7&#960;/4";}

$choixpidiv3=random(0,2);
if ($choixpidiv3==0) {$anglepidiv3="&#960;/3";}
elsif ($choixpidiv3==1) {$anglepidiv3="7&#960;/3";}
else {$anglepidiv3="-5&#960;/3";}

$choixpidiv2=random(0,2);
if ($choixpidiv2==0) {$anglepidiv2="&#960;/2";}
elsif ($choixpidiv2==1) {$anglepidiv2="5&#960;/2";}
else {$anglepidiv2="-3&#960;/2";}

$choixpi=random(0,3);
if ($choixpi==0) {$anglepi="&#960;";}
elsif($choixpi==1) {$anglepi="-&#960;";}
elsif($choixpi==2) {$anglepi="-3&#960;";}
else {$anglepi="3&#960;";}


# créer chacun des menus déroulant qui seront insérés dans la question, 
# accompagné de la bonne réponse à y sélectionner
$popup1=PopUp(["1", "2", "3", "4", "5", "6"], "6");
$popup2=PopUp(["1", "2", "3", "4", "5", "6"], "1");
$popup3=PopUp(["1", "2", "3", "4", "5", "6"], "5");
$popup4=PopUp(["1", "2", "3", "4", "5", "6"], "2");
$popup5=PopUp(["1", "2", "3", "4", "5", "6"], "3");
$popup6=PopUp(["1", "2", "3", "4", "5", "6"], "4");




BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Associer chaque point ci-dessous du cercle trigonométrique à son angle en radians.<br/>
Faire correspondre chaque item numéroté de la liste avec les numéros de son menu déroulant:
<br/>
<br/>
<table cellpadding="5">
  <tr>
    <td> &nbsp; &nbsp; \{$popup1->menu() \}  (-1,0) &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup2->menu() \}  (1,0) &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup3->menu() \}  (0,1) &nbsp; &nbsp;<br/> &nbsp; </td>
  </tr>
  <tr>
    <td> &nbsp; &nbsp; \{$popup4->menu() \}  \( \left( \frac{\sqrt{3}}{2}, \frac{1}{2} \right) \) &nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp; \{$popup5->menu() \}  \( \left( \frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right) \) &nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp; \{$popup6->menu() \}  \( \left( \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \) &nbsp; &nbsp;</td>
  </tr>
</table>
<br/>

1. $anglepi0 <br/>
2. $anglepidiv6 <br/>
3. $anglepidiv4 <br/>
4. $anglepidiv3 <br/>
5. $anglepidiv2 <br/>
6. $anglepi <br/>

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trouver d'abord l'angle principal correspondant aux coordonnées présentées. Vous pouvez additionner ou soustraire 2π (360<sup>o</sup>) à l'angle principal pour trouver d'autres angles ayant les mêmes coordonnées sur le cercle trigonométrique.";
break;
case '2':text="Lorsque la mesure de l'angle est positive, la rotation doit se faire dans le sens antihoraire. Lorsque la mesure de l'angle est négative, la rotation doit se faire dans le sens horaire.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT
ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );
ANS( $popup5->cmp() );
ANS( $popup6->cmp() );


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Associer chaque point ci-dessous du cercle trigonométrique à son angle en radians.<br/>
Faire correspondre chaque item numéroté de la liste avec les numéros du menu déroulant:
<br/><br/>
<table>
  <tr>
    <td>&nbsp; &nbsp; _____ (-1,0) &nbsp; &nbsp; <br/> &nbsp;</td>
    <td>&nbsp; &nbsp; _____  (1,0) &nbsp; &nbsp; <br/> &nbsp;</td>
    <td>&nbsp; &nbsp; _____  (0,1) &nbsp; &nbsp; <br/> &nbsp;</td>
  </tr>
  <tr>
    <td> &nbsp; &nbsp; _____  \( \left( \frac{\sqrt{3}}{2}, \frac{1}{2} \right) \) &nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp; _____  \( \left( \frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right) \) &nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp; _____  \( \left( \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \) &nbsp; &nbsp;</td>
  </tr>
</table>
<br/>

1. $anglepi0 <br/>
2. $anglepidiv6 <br/>
3. $anglepidiv4 <br/>
4. $anglepidiv3 <br/>
5. $anglepidiv2 <br/>
6. $anglepi <br/>
  
<br/><br/>

<strong>(1,0)</strong>: L'angle principal correspondant au point (1,0) est <strong>0<sup></strong> rad. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-2&#960;, 2&#960; et 4&#960;</strong>
<br/><br/>

<strong>(0,1)</strong>: L'angle principal correspondant au point (0,1) est <strong>&#960;/2</strong> rad. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-3&#960;/2</strong> (en faisant &#960;/2 - 2&#960;)  et <strong>5&#960;/2</strong> (en faisant &#960;/2  + 2&#960;)<br/><br/>

<strong>(-1,0)</strong>: L'angle principal correspondant au point (-1,0) est <strong>&#960;</strong> rad. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-&#960;</strong> (en faisant &#960; - 2&#960;)
<br/><br/>

<strong>\(  \left( \frac{\sqrt{3}}{2}, \frac{1}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>&#960;/6</strong> rad. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-11&#960;/6</strong> (en faisant &#960;/6 - 2&#960;) et <strong>13&#960;/6</strong> (en faisant &#960;/6 + 2&#960;)
<br/><br/>

<strong>\(  \left( \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>&#960;/3</strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-5&#960;/3</strong> (en faisant &#960;/3 - 2&#960;) et <strong>7&#960;/3</strong> (en faisant &#960;/3 + 2&#960;)
<br/><br/>

<strong>\(  \left( \frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>&#960;/4</strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-7&#960;/4</strong> (en faisant &#960;/4 - 2&#960;) et <strong>9&#960;/4</strong> (en faisant &#960;/4 + 2&#960;)
<br/><br/>

<strong>\(  \left( - \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>2&#960;/3</strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-4&#960;/3</strong> (en faisant 2&#960;/3 - 2&#960;) et <strong>8&#960;/3</strong> (en faisant 2&#960;/3 + 2&#960;)
<br/><br/>

<strong>\(  \left(\frac{\sqrt{3}}{2}  , - \frac{1}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>11&#960;/6</strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-&#960;/6</strong> (en faisant 11&#960;/6 - 2&#960;) et <strong>23&#960;/6</strong> (en faisant 11&#960;/6 + 2&#960;)
<br/><br/><br/>

Pour vous aider, voici le cercle trigonométrique:
<br/><br/>
\{ image( "cercle_trigonometrique_2.jpg", width=>596, height=>422) \}


END_SOLUTION

ENDDOCUMENT();