#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Association des coordonnées ses angles en degrés 
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Cercle trigonométrique')
## DBsection('Angles')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'géométrie', 'cercle', 'trigonométrie', 'angles', 'coordonnée')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
);


TEXT(beginproblem());

# créer chacun des six angles à afficher 

$choixpi0=random(0,2);
if ($choixpi0==0) {$anglepi0="0";}
elsif ($choixpi0==1) {$anglepi0="-360";}
else {$anglepi0="360";}

$choixpidiv6=random(0,2);
if ($choixpidiv6==0) {$anglepidiv6="30";}
elsif ($choixpidiv6==1) {$anglepidiv6="-330";}
else {$anglepidiv6="390";}

$choixpidiv4=random(0,2);
if ($choixpidiv4==0) {$anglepidiv4="45";}
elsif ($choixpidiv4==1) {$anglepidiv4="-315";}
else {$anglepidiv4="405";}

$choixpidiv3=random(0,2);
if ($choixpidiv3==0) {$anglepidiv3="60";}
elsif ($choixpidiv3==1) {$anglepidiv3="420";}
else {$anglepidiv3="-300";}

$choixpidiv2=random(0,2);
if ($choixpidiv2==0) {$anglepidiv2="90";}
elsif ($choixpidiv2==1) {$anglepidiv2="450";}
else {$anglepidiv2="-270";}

$choixpi=random(0,1);
if ($choixpi==0) {$anglepi="180";}
else {$anglepi="-180";}




# créer chacun des menus déroulant qui seront insérés dans la question, 
# accompagné de la bonne réponse à y sélectionner
$popup1=PopUp(["1", "2", "3", "4", "5", "6"], "6");
$popup2=PopUp(["1", "2", "3", "4", "5", "6"], "1");
$popup3=PopUp(["1", "2", "3", "4", "5", "6"], "5");
$popup4=PopUp(["1", "2", "3", "4", "5", "6"], "2");
$popup5=PopUp(["1", "2", "3", "4", "5", "6"], "3");
$popup6=PopUp(["1", "2", "3", "4", "5", "6"], "4");




BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Associer chaque point ci-dessous du cercle trigonométrique à son angle en degrés.<br/>
Faire correspondre chaque item numéroté de la liste avec les numéros de son menu déroulant:
<br/>
<br/>
<table cellpadding="5">
  <tr>
    <td> &nbsp; &nbsp; \{$popup1->menu() \}  (-1,0) &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup2->menu() \}  (1,0) &nbsp; &nbsp;<br/> &nbsp; </td>
    <td> &nbsp; &nbsp; \{$popup3->menu() \}  (0,1) &nbsp; &nbsp;<br/> &nbsp; </td>
  </tr>
  <tr>
    <td> &nbsp; &nbsp; \{$popup4->menu() \}  \( \left( \frac{\sqrt{3}}{2}, \frac{1}{2} \right) \) &nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp; \{$popup5->menu() \}  \( \left( \frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right) \) &nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp; \{$popup6->menu() \}  \( \left( \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \) &nbsp; &nbsp;</td>
  </tr>
</table>
<br/>

1. $anglepi0<sup>o</sup> <br/>
2. $anglepidiv6<sup>o</sup> <br/>
3. $anglepidiv4<sup>o</sup> <br/>
4. $anglepidiv3<sup>o</sup> <br/>
5. $anglepidiv2<sup>o</sup> <br/>
6. $anglepi<sup>o</sup> <br/>

<br/><br/>
  </td></tr>
</table>
<br/>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Trouver d'abord l'angle principal correspondant aux coordonnées présentées. Vous pouvez additionner ou soustraire 2π (360<sup>o</sup>) à l'angle principal pour trouver d'autres angles ayant les mêmes coordonnées sur le cercle trigonométrique.";
break;
case '2':text="Lorsque la mesure de l'angle est positive, la rotation doit se faire dans le sens antihoraire. Lorsque la mesure de l'angle est négative, la rotation doit se faire dans le sens horaire.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT
ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );
ANS( $popup5->cmp() );
ANS( $popup6->cmp() );


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Associer chaque point ci-dessous du cercle trigonométrique à son angle en degrés.<br/>
Faire correspondre chaque item numéroté de la liste avec les numéros du menu déroulant:
<br/><br/>
<table>
  <tr>
    <td>&nbsp; &nbsp; _____ (-1,0) &nbsp; &nbsp; <br/> &nbsp;</td>
    <td>&nbsp; &nbsp; _____  (1,0) &nbsp; &nbsp; <br/> &nbsp;</td>
    <td>&nbsp; &nbsp; _____  (0,1) &nbsp; &nbsp; <br/> &nbsp;</td>
  </tr>
  <tr>
    <td> &nbsp; &nbsp; _____  \( \left( \frac{\sqrt{3}}{2}, \frac{1}{2} \right) \) &nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp; _____  \( \left( \frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right) \) &nbsp; &nbsp;</td>
    <td> &nbsp; &nbsp; _____  \( \left( \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \) &nbsp; &nbsp;</td>
  </tr>
</table>
<br/>

1. $anglepi0<sup>o</sup> <br/>
2. $anglepidiv6<sup>o</sup> <br/>
3. $anglepidiv4<sup>o</sup> <br/>
4. $anglepidiv3<sup>o</sup> <br/>
5. $anglepidiv2<sup>o</sup> <br/>
6. $anglepi<sup>o</sup> <br/>
  
<br/><br/>

<strong>(1,0)</strong>: L'angle principal correspondant au point (1,0) est <strong>0<sup>o</sup></strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-360<sup>o</sup>, 360<sup>o</sup> et 720 <sup>o</sup></strong>
<br/><br/>

<strong>(0,1)</strong>: L'angle principal correspondant au point (0,1) est <strong>90<sup>o</sup></strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-270<sup>o</sup></strong> (en faisant 90<sup>o</sup> - 360<sup>o</sup>)  et <strong>450 <sup>o</sup></strong>
 (en faisant 90<sup>o</sup> + 360<sup>o</sup>)<br/><br/>

<strong>(-1,0)</strong>: L'angle principal correspondant au point (-1,0) est <strong>180<sup>o</sup></strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-180<sup>o</sup></strong> (en faisant 180<sup>o</sup> - 360<sup>o</sup>)
<br/><br/>

<strong>\(  \left( \frac{\sqrt{3}}{2}, \frac{1}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>30<sup>o</sup></strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-330<sup>o</sup></strong> (en faisant 30<sup>o</sup> - 360<sup>o</sup>) et <strong>390<sup>o</sup></strong> (en faisant 30<sup>o</sup> + 360<sup>o</sup>)
<br/><br/>

<strong>\(  \left( \frac{1}{2}, \frac{\sqrt{3}}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>60<sup>o</sup></strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-300<sup>o</sup></strong> (en faisant 60<sup>o</sup> - 360<sup>o</sup>) et <strong>420 <sup>o</sup></strong> (en faisant 60<sup>o</sup> + 360<sup>o</sup>)
<br/><br/>

<strong>\(  \left( \frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right) \)</strong>: L'angle principal correspondant à ce point est <strong>45<sup>o</sup></strong>. <br/><br/>
 &nbsp; &nbsp; &nbsp; Nous avons également: <strong>-315<sup>o</sup></strong> (en faisant 45<sup>o</sup> - 360<sup>o</sup>) et <strong>405 <sup>o</sup></strong> (en faisant 45<sup>o</sup> + 360<sup>o</sup>)
<br/><br/><br/>

Pour vous aider, voici le cercle trigonométrique:
<br/><br/>
\{ image( "cercle_trigonometrique_2.jpg", width=>596, height=>422) \}


END_SOLUTION

ENDDOCUMENT();