## DBsubject(Théorie des nombres)
## DBchapter(Théorie des nombres élémentaire)
## KEYWORDS('fonction (phi) d\'Euler', 'nombre premier')
##Traduction et adaptation (Mélisande Fortin Boisvert -Collège de Maisonneuve)
##############################################################################
## Institution(Rochester)
## TitleText1('Discrete Mathematics')
## AuthorText1('Rosen')
## EditionText1('4')
## Section1('2.3')
## Problem1('21')
##############################################################################
## Level(2)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

@prime=qw(2 3 5 7 11 13 17 19 23 29 31 37 41 47 53 59 61 67 71 73 79 83 89
97 101 103 107 109 113 127 131 137 139);

$pindex=random(0,2,1);
$qindex=$pindex;
while ($qindex == $pindex){$qindex=random(0,2,1);}

$a=$prime[$pindex];
$b=$a * $a;
$e=$prime[$qindex];
$c=$a * $e;
$d=$c * $e;

$rep1=Compute("$a-1");
$rep2=Compute("$b-$a ");
$rep3=Compute("$c-$a-$e+1");
$rep4=Compute("$d-$e*$e-$a*$e+$e");


Context()->texStrings;
BEGIN_TEXT

La valeur de la fonction \( \phi \) d'Euler est définie par le nombre d'entiers positifs inférieurs et copremiers à \(n\). Par exemple, si \(n=14\), les entiers \( \lbrace 1,3,5,9,11,13 \rbrace \) sont des entiers positifs, inférieurs et copremiers à 14. Donc
\( \phi(14)=6. \) 



$PAR Évaluer : $BR
\( \phi($a) = \) \{ ans_rule(5) \} $BR
\( \phi($b) = \) \{ ans_rule(5) \} $BR
\( \phi($c) = \) \{ ans_rule(5) \} $BR
\( \phi($d) = \) \{ ans_rule(5) \}
$PAR

Remarque : \( \phi \) est la lettre grecque phi.
END_TEXT
Context()->normalStrings;

ANS( $rep1->cmp() );
ANS( $rep2->cmp() );
ANS( $rep3->cmp() );
ANS( $rep4->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
