## DBsubject(Théorie des nombres)
## DBchapter(Théorie des nombres élémentaire)
## KEYWORDS('diviseurs', 'division', 'division entière')
## Traduction et adaptation (Mélisande Fortin Boisvert - Collège de Maisonneuve)
##########################################SOURCE################
## Institution(SUNYSB)
##########################################SOURCE################
## Level(2)


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros('PG.pl',
        'PGbasicmacros.pl',
        'PGchoicemacros.pl',
        'PGanswermacros.pl',
		"PGstandard.pl",
        "MathObjects.pl",
        "PGcourse.pl"
        );


TEXT(beginproblem());

$showPartialCorrectAnswers = 0;


$tf = new_select_list();


$tf -> qa (
"Le produit de deux nombres pairs est pair.","V",
"Le produit de deux entiers consécutifs est pair.","V",
"La différence de deux nombres pairs est paire.","V",
"La différence de deux nombres impairs est paire.","V",
"Tous les nombres impairs sont des nombres composés.","F",
"Tous les nombres pairs sont des nombres premiers.","F",
"Pour tous nombres réels \(a\) et \(b\), si \( a^3=b^3 \) alors \(a=b\).","V",
"Pour tous nombres réels \(a\) et \(b\), si \( a^5=b^5 \) alors \(a=b\).","V",
"Pour tous nombres réels \(a\) et \(b\), si \( a^4=b^4 \) alors \(a=b\).","F",
"Pour tous nombres réels \(a\) et \(b\), si \( a^6=b^6 \) alors \(a=b\).","F",
"Le produit de deux nombres rationnels est un nombre rationnel.","V",
"La différence de deux nombres rationnels est un nombre rationnel.","V",
"Le quotient de deux nombres rationnels non nuls est un nombre rationnel.","V",
"Si \(a\) est divisible par 2 alors \(a\) est divisible par 4.","F",
"Si \(a\) est divisible par 3 alors \(a\) est divisible par 9.","F",
"Si \(a\) est divisible par 4 alors \(a\) est divisible par 2.","V",
"Si \(a\) est divisible par 9 alors \(a\) est divisible par 3.","V",
"Si \(a\) divise \(b\) et \(a\) divise \(c\) alors \(a\) divise \(bc\).","V",
"Si \(a\) divise \(b\) alors \(a\) divise \( b^2 \).", "V",
"Pour tous entiers \(n\) et \(m\), si \( n-m \) est pair, alors \( n^3 - m^3 \) est pair.","V",
"Si \(n\) est un entier impair, alors \( n^2 + n\) est pair.","V",
"Le carré d'un nombre impair est impair.","V",
"Le carré d'un nombre pair est pair.","V",
"Si \(n\) est pair et la racine carrée de \(n\) est un entier, alors la racine carrée de \(n\) est paire.","V",
"Si \(n\) est impair et la racine carrée de \(n\) est un entier, alors la racine carrée de \(n\) est impaire.","V",
"Pour tous entiers \(a\), \(b\), et \(c\), si \(a\) divise \(bc\), alors \(a\) divise \(b\) et \(a\) divise \(c\).", "F",
"Pour tous entiers \(a\), \(b\), et \(c\), si \(a\) divise \(b+c\), alors \(a\) divise \(b\) et \(a\) divise \(c\).", "F",
"La divisibilité par 2 est une condition nécessaire pour qu'un entier soit divisible par 6.", "V",
"La divisibilité par 2 est une condition nécessaire pour qu'un entier soit divisible par 8.", "V",
"La divisibilité par 2 est une condition suffisante pour qu'un entier soit divisible par 6.", "F",
"La divisibilité par 2 est une condition suffisante pour qu'un entier soit divisible par 8.", "F",
"Il existe un entier \(n\) tel que \(2^n - 1 > n\).","V",
"Il existe des entiers \(n\) et \(m\) tels que \(n^{10} > 10^m\).","V",

);



# Choix des 6 questions
$tf ->choose(6);  

Context()->texStrings;
BEGIN_TEXT
$PAR
Déterminer si les énoncés suivants sont vrais ou faux.
$BR
Écrire ${BBOLD}V ${EBOLD} ou ${BBOLD}F ${EBOLD} pour chacun des énoncés.
$PAR
\{ $tf-> print_q \}
$PAR
END_TEXT
Context()->normalStrings;


ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();     


