##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

## DBsubject(Algebraic Functions and Manipulations)
## DBchapter(Rational and Algebraic Function)
##KEYWORDS('abscissa at the origin', 'polynomial function', 'graph', 'sign')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
"contextFraction.pl",
"PGunion.pl",
"contextAlternateIntervals.pl",
"parserPopUp.pl",
"PGchoicemacros.pl",
"scaffold.pl",
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");

$A = random(1,9,1);
$B = random(1,9,1);
while (gcd($A,$B) > 1) {$B = random(1,9,1);}

$K = random(1,9,1);
$L = random(1,9,1);
while (gcd($K,$L)>1) {$L = random(1,9,1);}

$c1 = $K*$A;
$c2 = $K*$B;
$c3 = $L*$A;
$c4 = $L*$B;

#
# Formula ($K*x**2 + $L)($A*x + $B)
# 
$equation = Formula("$c1 x^3 + $c2 x^2 + $c3 x + $c4")->reduce; 

###########################################

Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Sketch \(f(x) = $equation\). 
 
$BR $BR
$HR $HR
$BBOLD Solution $EBOLD $BR $BR

END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Part 1: Find the \(x\)-intercept(s)");

Context("Fraction-NoDecimals")->texStrings;
$root = Compute("-$B/$A");

#
#  Factored form
#
Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 2,
message => "either 0 or 1",
);
$factoredform = Compute("($K*x**2 + $L)($A*x + $B)")->reduce;

#
#  Expanded form
#
Context("LimitedPolynomial-Strict");
$factor1 = Compute("$K x^2");
$factor2 = Compute("$L");
$commonfactor = Compute("$A x + $B");

Context()->texStrings;
BEGIN_TEXT
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $equation \)","\( = \)",ans_rule(2)."\( \Big( \)".ans_rule(10)."\( \Big) \)"."\( + \)".ans_rule(2)."\( \Big( \)".ans_rule(10)."\( \Big) \)"], align=>LEFT, separation=>0).
EndTable()
\}
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["(factor the common factor of the first two terms and then factor the common factor of the last two terms. DO NOT CHANGE THE ORDER OF GROUPING.)" ], align=>LEFT, separation=>0, indent=>190).
EndTable()
\}
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( = \)",ans_rule(32),"(factorized)"], align=>LEFT, separation=>0, indent=>170).
EndTable()
\}
$BR $BR
We know $BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( f(x) = 0 \) when ",ans_rule(32),"\( = 0\)","(enter the factored form of \( f(x) \) )"], align=>LEFT, separation=>0).

EndTable()
\}
$BR
The \(x\)-intercept is 
$BR
\(x = \) \{ans_rule(5)\}   
END_TEXT
Context()->normalStrings;

#x-int
ANS($factor1->cmp);
ANS($commonfactor->cmp);
ANS($factor2->cmp);
ANS($commonfactor->cmp);

ANS($factoredform->cmp); 
ANS($factoredform->cmp); 

ANS($root->cmp); 

Section::End();

###########################################
Section::Begin("Part 2: Construct the sign table of \( f(x) \)");

Context("Numeric");

#test points
$x1 = random(-10,$root-0.1,0.1);
$x2 = random($root+0.1,10,0.1);

$popAbove = PopUp(["Choose", "above", "below"], "above");
$popBelow = PopUp(["Choose", "above", "below"], "below");

if( $equation->eval(x=>"$x1") < 0 )
{
$Graph_x1 = $popBelow;
$Sign_x1 = "-";
}
else
{
$Graph_x1 = $popAbove;
$Sign_x1 = "+";
}

if( $equation->eval(x=>"$x2") < 0 )
{
$Graph_x2 = $popBelow;
$Sign_x2 = "-";
}
else
{
$Graph_x2 = $popAbove;
$Sign_x2 = "+";
}

$popCross = PopUp(["Choose", "crosses", "touches"], "crosses");
$popTouch = PopUp(["Choose", "crosses", "touches"], "touches");

if( 
    ($equation->eval(x=>"$x1") < 0) && ($equation->eval(x=>"$x2") < 0) ||
    ($equation->eval(x=>"$x1") > 0) && ($equation->eval(x=>"$x2") > 0)
    )
{
$Int_x1 = $popTouch
}
else
{
$Int_x1 = $popCross
}

Context("AlternateIntervals");
Context()->flags->set(
           enterIntervals => "either",
           displayIntervals => "alternate",
);

$Interval1 = Compute("(-inf,$root)");
$Interval2 = Compute("($root,inf)");

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD  $BR
Enter $BBOLD INF $EBOLD for \(\infty\).$BR
Enter $BBOLD -INF $EBOLD for \(-\infty\).$BR 
$BR
$BBOLD Recall: $EBOLD 
\( \displaystyle f(x) =  $factoredform \)
$BR 
$HR $BR
\{
BeginTable(border=>2, tex_border=>"2pt", spacing=>2, padding=>2, center=>0).

AlignedRow([
"\(x\)",
ans_rule(10),ans_rule(10),"(write the intervals for \(x\), making sure to exclude the endpoints of each interval)"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).
  
  AlignedRow([
"Sign of \(f(x)\)",
ans_rule(10),ans_rule(10),"(write \(+\), \(-\) or DNE)"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

  AlignedRow([
"Behavior of \(f(x)\)",
$popAbove->menu(),$popAbove->menu(),"(choose $BITALIC above $EITALIC or  $BITALIC below $EITALIC the \(x\)-axis)"],
align => "CENTER",separation => 0). 
  TableSpace(0,0).

EndTable();
\}
$BR $BR

At \(x \), the graph of \(f(x)\) \{$popCross->menu()\} the \(x\)-axis. $BR

END_TEXT
Context()->normalStrings;

#interval
ANS($Interval1->cmp);
ANS($Interval2->cmp);

#sign
ANS(str_cmp($Sign_x1));
ANS(str_cmp($Sign_x2));

#behavior
ANS($Graph_x1->cmp);
ANS($Graph_x2->cmp);

#touch/cross
ANS($Int_x1->cmp);

Section::End();
###########################################

Section::Begin("Part 3: Sketch \( f(x) \)");

Context("Numeric");
Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{});

#the correct picture must be loaded first
if( ($equation->eval(x=>"$x1") < 0) && ($equation->eval(x=>"$x2") < 0))
{
    $pictID[1] = [
    "one_root_NN.png",  
    "one_root_NP.png",  
    "one_root_PN.png",  
    "one_root_PP.png"
    ];
}
elsif( ($equation->eval(x=>"$x1") < 0) && ($equation->eval(x=>"$x2") > 0))
{
    $pictID[1] = [
    "one_root_NP.png",  
    "one_root_NN.png",  
    "one_root_PN.png",  
    "one_root_PP.png"
    ];
}
elsif( ($equation->eval(x=>"$x1") > 0) && ($equation->eval(x=>"$x2") < 0))
{
    $pictID[1] = [
    "one_root_PN.png",  
    "one_root_NN.png",  
    "one_root_NP.png",  
    "one_root_PP.png"
    ];
}
else
{
    $pictID[1] = [
    "one_root_PP.png",
    "one_root_NN.png",  
    "one_root_NP.png",  
    "one_root_PN.png" 
    ];
}

for ($j = 0; $j <=3; $j++){
  $fig[$j] = image($pictID[1][$j],width=>60, height=>60 )
}

@perm = NchooseK(4,4);
@fig = @fig[@perm];
@letter = ("A", "B", "C", "D");
for ($j = 0; $j <= 3; $j++){ if ($perm[$j] == 0) {$answer = $letter[$j]; $j=4 }};

Context()->texStrings;
BEGIN_TEXT
Use the information above to sketch \( f(x) \) and then select the graph that represents \( f(x) \) from the choices below. $BR
$PAR
\{
$BCENTER.
BeginTable().
AlignedRow([$fig[0],$fig[1]]).
TableSpace(5,0).
AlignedRow(["A","B"]).
TableSpace(25,6).
AlignedRow([$fig[2],$fig[3],""]).
TableSpace(5,0).
AlignedRow(["C","D",""]).
EndTable().
$ECENTER
\}

$BR 
$BITALIC You may click a graph to enlarge it. $EITALIC
$BR $BR
The graph of \(f(x)\) is identified by the letter \{ans_rule(5)\}
$BR $BR

END_TEXT
Context()->normalStrings;

#graph
ANS(String($answer)->cmp());

Section::End();
###########################################

Scaffold::End();

ENDDOCUMENT();        # This should be the last executable line in the problem.;

