##DESCRIPTION
##  Volume - Shell
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the integral')
## KEYWORDS('tube method', 'volume')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGunion.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a = random(1,9,2);
$a2 = $a*$a;
#$pi = 4*arctan(1);

$b = 2;
$c = $a;
#$k = random(1,9,1);
$k = 0;
#$soln = $pi*$a**5/5;
#$soln = 2*$pi*(1/2*$k*$a*($a)**2+1/3*($a-$k)*($a)**3-1/4*($a)**4);
$soln = 2*pi*(1/2*$k*$a*($a)**2+1/3*($a-$k)*($a)**3-1/4*($a)**4);

$n=1;

$fx = "$a*x";
$gx = "x**($b)";

$r = "$a2-$a*x";
$R = "$a2-x**($b)";


$n=$b;

$f = "$k*$a*x+($a-$k)*x**2-x**3";
$F = "1/2*$k*$a*x**2+1/3*($a-$k)*x**3-1/4*x**4";

$fac = "$a-x**($n-1)";


$poprectangle = PopUp(["Choose","parallel","perpendicular"],"perpendicular");

$poptype = PopUp(["Choose","cylindrical shell","washers"],"washers");

$poptypeLowerB = PopUp(["Choose","a horizontal line", "a vertical line", "an increasing line","a decreasing line","upward quadratic","downward quadratic"],"a horizontal line");
$poptypeUpperB = PopUp(["Choose","a horizontal line", "a vertical line", "an increasing line","a decreasing line","upward quadratic","downward quadratic"],"downward quadratic");

$poptypeS1 = PopUp(["Choose","and corresponds to an intersection point", "but does not correspond to an intersection point (outside of interval)", "but does not correspond to an intersection point (extraneous solution)"],"and corresponds to an intersection point");
$poptypeS2 = PopUp(["Choose","and corresponds to an intersection point", "but does not correspond to an intersection point (outside of interval)", "but does not correspond to an intersection point (extraneous solution)"],"and corresponds to an intersection point");

$poptypeAR = PopUp(["Choose","vertical line","horizontal line"],"vertical line");
$poptypeARrel = PopUp(["Choose","adjacent to","above","below","left of","right of"],"left of");


BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR

Let \(R\) be the region in the $BBOLD first quadrant $EBOLD enclosed between the graphs $BR$BR

\[ y = $a x-x^{$n} , \quad y = 0. \]$BR

Compute the volume of the solid generated by the revolution of the region \(R\) around the \(y\)-axis \((x=0)\). $BR
$BR$BR

$HR
$BBOLD Solution $EBOLD
$HR
$BR$BITALIC$BBOLD Part 1: Draw and describe the region and the axis of rotation $EBOLD$EITALIC $BR$BR
The region \(R\) is bounded above by \(y=\)\{ans_rule(5)\} which is a \{ $poptypeUpperB ->menu() \} where $BR
its \(y\)-intercept is \{ans_rule(5)\}.
$BR$BR
The region \(R\) is bounded below by \(y=\)\{ans_rule(5)\} which is \{ $poptypeLowerB ->menu() \}.

$BR$BR
The functions \(f(x)=$a x-x^$b\) and \(g(x)=0\) intersect when

\{
 BeginTable(center=>0).

  AlignedRow([
   ans_rule(10),
   '\( = \)', 
   ans_rule(5),
   '(set both functions equal to each other \(f(x)=g(x)\))'
  ], align => "Left", separation=>2).

 AlignedRow([
    ans_rule(3)."\(\Big(\)".ans_rule(6)."\(\Big)\)",
   '\( = \)', 
   '\(0\)',
  '(factor by \(x\))'
  ], align => "Left", separation=>2).

 EndTable();
\}

$BR

The solutions are (in ascending order)
$BR
\(x_1 = \) \{ans_rule(5)\} \{ $poptypeS1->menu() \} and $BR
\(x_2 = \) \{ans_rule(5)\} \{ $poptypeS2->menu() \}.$BR$BR

The axis of rotation is the \(y\)-axis \((x=0)\) which is a \{ $poptypeAR ->menu() \} that is \{ $poptypeARrel ->menu() \} the region. 

$PAR
$HR
$BR$BITALIC$BBOLD Part 2: Describe the shells geometrically $EBOLD$EITALIC $BR$BR

Here the shells are lateral surfaces of cylinders, where the height is parallel to the axis of revolution, with $BR $BR
\( r(x) = \) \{ans_rule( 15) \} (the radius of the shell from the axis of revolution) and $BR$BR
\( h(x) = \) \{ans_rule( 15) \} (the height of the shell radius of the washer). $BR

$PAR
$HR
$BR$BITALIC$BBOLD Part 3: Find the volume $EBOLD$EITALIC $BR$BR


\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle V = \)",ans_rule(4),"\( \displaystyle \int \)",ans_rule(1).$BR.$BR.ans_rule(1),"\( \Big( \)".ans_rule(20)."\( \Big) \)","\( \displaystyle \, dx \, \)"],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(set up the appropriate bounds and functions for the integrals in terms of \( x \). Make sure to move the appropriate constant outside of the integral) "],align => "LEFT",separation => 0,indent=>0). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(4),"\( \displaystyle \Bigg[ \)",ans_rule(20),"\( \displaystyle \Bigg] \)",ans_rule(4).$BR.$BR.ans_rule(4),$SPACE,"(integrate in terms of \( x \))"],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(30),"\( \text{units}^3 \)",$SPACE,"(evaluate) "],align => "LEFT",separation => 0,indent=>15). 
  TableSpace(0,0).
EndTable();
\}


END_TEXT

#shape
ANS(fun_cmp("$a*x-x**2"));
ANS( $poptypeUpperB->cmp() );
ANS(num_cmp("0"));
ANS(fun_cmp("0"));
ANS( $poptypeLowerB ->cmp() );

ANS(fun_cmp("$a*x - x**2"));
ANS(fun_cmp("0"));
ANS(fun_cmp("x"));
ANS(fun_cmp($fac));

ANS(num_cmp("0"));
ANS( $poptypeS1->cmp() );
ANS(num_cmp($c));
ANS( $poptypeS2->cmp() );

ANS( $poptypeAR->cmp() );
ANS( $poptypeARrel->cmp() );

#r and h
ANS(fun_cmp("x+$k"));
ANS(fun_cmp("$a*x-x**2"));

#bounds
ANS(num_cmp("2*pi"));
ANS(num_cmp($c));
ANS(num_cmp(0));
ANS(fun_cmp($f));

#integral
ANS(num_cmp("2*pi"));
ANS(fun_cmp($F));
ANS(num_cmp($c));
ANS(num_cmp(0));

#answer
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
