##DESCRIPTION
##Les ensembles
##Fait par Julie Tremblay, juin 2022
##ENDDESCRIPTION

## DBsubject(Logique et théorie des ensembles)
## DBchapter(Théorie des ensembles)
## KEYWORDS('R (ensemble de nombres)', 'intervalle','droite numérique')

## Level(2)
## Language(fr)
## Institution('Cégep de Sherbrooke')
## Author('Julie Tremblay')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGtikz.pl",
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Interval");

$image1 = createTikZImage();
$image1->tikzLibraries("arrows,calc");
$image1->texPackages(["amsfonts"]);
#$image1->tikzOptions("scale=1, every node/.style={scale=1.3}");

# Randomization
$a1 = non_zero_random(1,9);  

$image1->BEGIN_TIKZ
\draw[-stealth,thick,] (0,0) -- (10,0) node[above,outer sep=2pt]{\(\mathbb{R}\)};
\draw[-*, ultra thick,blue] (0,0) -- (7,0) node[below,outer sep=2pt]{\($a1\)};
END_TIKZ

$inta = Compute("(-inf,$a1]");

$image2 = createTikZImage();
$image2->tikzLibraries("arrows,arrows.meta");
$image2->texPackages(["amsfonts"]);
#$image1->tikzOptions("line width=3pt,scale=1, every node/.style={scale=1.3}");

# Randomization
$b1 = non_zero_random(1,9);
$b2 = $b1 + random(3,10);
$b3 = random(2,8);
$b4 = $b3 + random(2,7);
$intb = Compute("[-$b2,-$b1) U ($b3,$b4]");

$image2->BEGIN_TIKZ
\draw[-stealth,thick] (0,0) -- (10,0) node[above,outer sep=2pt]{\(\mathbb{R}\)};
\draw[*-, ultra thick,blue] (1,0) node[below,outer sep=2pt]{\(-$b2\)} -- (4,0) node[below,outer sep=2pt]{\(-$b1\)};
\draw[-*, ultra thick,blue] (6,0) node[below,outer sep=2pt]{\($b3\)} -- (9,0) node[below,outer sep=2pt]{\($b4\)};
\draw [fill=white,draw=blue] (6,0) circle (3.5pt); 
\draw [fill=white,draw=blue] (4,0) circle (3.5pt); 
END_TIKZ

$image3 = createTikZImage();
$image3->tikzLibraries("arrows,arrows.meta");
$image3->texPackages(["amsfonts"]);
#$image1->tikzOptions("line width=3pt,scale=1, every node/.style={scale=1.3}");

# Randomization
$c = non_zero_random(-10,10);
$intc = Compute("R-{$c}");

$image3->BEGIN_TIKZ
\draw[-stealth,thick] (0,0) -- (10,0) node[above,outer sep=2pt]{\(\mathbb{R}\)};
\draw[blue] (6,0) node[below,outer sep=2pt]{\($c\)};
\draw [fill=white,draw=blue] (6,0) circle (3.5pt); 
END_TIKZ



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Donnez l'intervalle correspondant aux représentations visuelles suivantes.
$PAR
a) \{ image(insertGraph($image1), width => 500, tex_size => 500)  \}
$BR
Réponse : \{ans_rule()\}
$BR
b) \{ image(insertGraph($image2), width => 500, tex_size => 500)  \}
$BR
Réponse : \{ans_rule()\}
$BR
c) \{ image(insertGraph($image3), width => 500, tex_size => 500)  \}
$BR
Réponse : \{ans_rule()\}
$HR
$BBOLD Attention: $EBOLD
Donner votre réponse sous forme d'intervalles en utilisant ( ou )
lorsque la valeur de la borne est exclue et [ ou ] lorsqu'elle est incluse.
Utiliser $BBOLD inf$EBOLD pour \(\infty\) et $BBOLD U $EBOLD (soit le u majuscule) pour l'union.
Par exemple, pour \(]-\infty , -3[ \cup [4, \infty]\), entrer $BBOLD (-inf, -3) U [4, inf) $EBOLD.
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $inta->cmp );
ANS( $intb->cmp );
ANS( $intc->cmp );

ENDDOCUMENT();        
