##DESCRIPTION
##Les ensembles
##Fait par Julie Tremblay, juin 2022
##ENDDESCRIPTION

## DBsubject(Logique et théorie des ensembles)
## DBchapter(Théorie des ensembles)
## KEYWORDS('N (ensemble de nombres)', 'Z (ensemble de nombres)', 'Q (ensemble de nombres)', 'Q\' (ensemble de nombres)')

## Level(2)
## Language(fr)
## Institution('Cégep de Sherbrooke')
## Author('Julie Tremblay')

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(2,4);
$a3 = $a**3;
$b = random(12,30);
$b3 = $b*3;
$c = list_random(2,3,4,6);
$d = random(3,10);
$d3 = $d**3;
$e = random(2,3);
$e5 = $e**5;
$f = random(6,19);
$f4 = $f*4;
$g = random(11,89);
$h = random(105,775,10);
$i = 4*random(5,20)+random(1,3);

$mc1 = new_checkbox_multiple_choice();
$mc1 -> qa (
"Sélectionner tous les nombres naturels dans la liste suivante.",
"\(\sqrt[3]{$d3}\)$BR",                
"\( \frac{$f4}{4} \)$BR",
);
$mc1 -> extra(
"\(\sqrt[4]{$a3}\)$BR",
"\( -\frac{$b3}{3} \)$BR",
"\( \frac{\pi}{$c}\)$BR",
"\( \sqrt[5]{-$e5} \)$BR",
"\( 5,\overline{$g}\)$BR",
"\( 10,$h \)$BR",
"\( -\frac{$i}{4} \)$BR",
);
$mc1 -> makeLast("Il n'y en a aucun");

$mc2 = new_checkbox_multiple_choice();
$mc2 -> qa (
"Sélectionner tous les nombres entiers dans la liste suivante.",
"\(\sqrt[3]{$d3}\)$BR",
"\( -\frac{$b3}{3} \)$BR",
"\( \sqrt[5]{-$e5} \)$BR",
"\( \frac{$f4}{4} \)$BR",
);
$mc2 -> extra(
"\(\sqrt[4]{$a3}\)$BR",
"\( \frac{\pi}{$c}\)$BR",
"\( 5,\overline{$g}\)$BR",
"\( 10,$h \)$BR",
"\( -\frac{$i}{4} \)$BR",
);
$mc2 -> makeLast("Il n'y en a aucun");

$mc3 = new_checkbox_multiple_choice();
$mc3 -> qa (
"Sélectionner tous les nombres rationnels dans la liste suivante.",
"\(\sqrt[3]{$d3}\)$BR",
"\( -\frac{$b3}{3} \)$BR",
"\( \sqrt[5]{-$e5} \)$BR",
"\( \frac{$f4}{4} \)$BR",
"\( 5,\overline{$g}\)$BR",
"\( 10,$h \)$BR",
"\( \frac{$i}{4} \)$BR",
);
$mc3 -> extra(
"\(\sqrt[4]{$a3}\)$BR",
"\( -\frac{\pi}{$c}\)$BR",
);
$mc3 -> makeLast("Il n'y en a aucun");

$mc4 = new_checkbox_multiple_choice();
$mc4 -> qa (
"Sélectionner tous les nombres irrationnels dans la liste suivante.",
"\(\sqrt[4]{$a3}\)$BR",
"\( -\frac{\pi}{$c}\)$BR",
);
$mc4 -> extra(
"\(\sqrt[3]{$d3}\)$BR",
"\( -\frac{$b3}{3} \)$BR",
"\( \sqrt[5]{-$e5} \)$BR",
"\( \frac{$f4}{4} \)$BR",
"\( 5,\overline{$g}\)$BR",
"\( 10,$h \)$BR",
"\( \frac{$i}{4} \)$BR",
);
$mc4 -> makeLast("Il n'y en a aucun");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
a) \{ $mc1 -> print_q() \}
$BR
\{ $mc1 -> print_a() \}
$PAR
b) \{ $mc2 -> print_q() \}
$BR
\{ $mc2 -> print_a() \}
$PAR
b) \{ $mc3 -> print_q() \}
$BR
\{ $mc3 -> print_a() \}
$PAR
b) \{ $mc4 -> print_q() \}
$BR
\{ $mc4 -> print_a() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( checkbox_cmp( $mc1->correct_ans() ) );
ANS( checkbox_cmp( $mc2->correct_ans() ) );
ANS( checkbox_cmp( $mc3->correct_ans() ) );
ANS( checkbox_cmp( $mc4->correct_ans() ) );

ENDDOCUMENT();        
