##DESCRIPTION
##Les opérations sur les fractions
##Fait par Julie Tremblay, août 2014
##ENDDESCRIPTION

## DBsubject(Nombres)
## DBchapter(Fractions numériques)
## KEYWORDS('fraction irréductible', 'opérations arithmétiques', 'simplification')

## Level(2)
## Language(fr)
## Institution(BdeB)
## Traduction(Julie Tremblay)
######## Source ############
## Fichier source:  Library/Utah/Intermediate_Algebra/set2_Fundamentals_of_Algebra/s2p9.pg
## ZDBsubject(Numbers)
## ZDBchapter(Rational numbers)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
#######  Source #############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl"
);

TEXT(beginproblem());

$a = random(2,12,2);
$b = random(3,11,2);
$c = random(3,11,2);
$d = random(2,12,2);
$e = random(2,12,2);
$f = random(3,11,2);
$g = random(2,12,2);
$h = random(3,11,2);

if ( ($a*$d - $b*$c) == 0) { $a++; }

BEGIN_TEXT
$PAR
L'expression
$BR \[ \frac{\dfrac{$a}{$b} - \dfrac{$c}{$d}}{\dfrac{$e}{$f} + \dfrac{$g}{$h}} \]
$BR
peut s'écrire sous la forme d'une fraction \[\frac{a}{b}\] telle que les entiers \(a\) et \(b\)
n'ont aucun facteur commun, et \(b\) est positif. 


$PAR Donner la valeur de
\(a= \)\{ ans_rule(20) \}
END_TEXT

Context("Numeric");

$nn = $f*$h*($a*$d - $b*$c);
$dd = $b*$d*($e*$h + $f*$g);


($num,$den) = reduce($nn,$dd);


ANS(num_cmp($num, mode=>"strict"));

BEGIN_TEXT
et de 
\(b= \)\{ ans_rule(20) \}
$BR
END_TEXT
ANS(num_cmp($den, mode=>"strict"));



ENDDOCUMENT();        # This should be the last executable line in the problem.
