##DESCRIPTION
##Les opérations sur les fractions
##Fait par Julie Tremblay, juin 2022
##ENDDESCRIPTION

## DBsubject(Nombres)
## DBchapter(Arithmétique)
## KEYWORDS('fraction', 'fraction irréductible', 'multiplication', 'opérations arithmétiques')

## Author('Julie Tremblay')
## Institution('Cégep de Sherbrooke')
## Level(2)


DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "contextFraction.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Fraction");
@nb = (2,3,5,7);
@nbPermute = @nb[ NchooseK(4,4) ];

$num1 = $nbPermute[0]*$nbPermute[1];
$den1 = $nbPermute[2]*$nbPermute[3];
$num2 = $nbPermute[3]*$nbPermute[3];
$den2 = $nbPermute[1]*$nbPermute[1];

$operation = Compute("$num1/$den1 * $num2/$den2");

Context("LimitedFraction");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Effectuer l'opération suivante sans la calculatrice et simplifier le résultat.
\[ \frac{$num1}{$den1} \times \frac{$num2}{$den2} \]
$PAR
Réponse: \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($operation->cmp(
    studentsMustReduceFractions=>1,
    showFractionReductionWarnings=>1));


ENDDOCUMENT();        
