##DESCRIPTION
##  Propriétés des radicaux
##ENDDESCRIPTION

## DBsubject(Nombres)
## DBchapter(Exposants et radicaux)
## KEYWORDS(division, propriétés des radicaux, racine carrée, radical, simplification)

## Date('5/6/2022')
## Author('Julie Tremblay')
## Institution('Cégep de Sherbrooke')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

# racine carrée

# réponse
$a = random(4,7);


$a2 = $a**2;
$n = random(2,3);
$an2 = $n*$a2;
##############################################################
#
#  Text
#
#

Context()->operators->undefine('^','**');
Context()->functions->undefine("sqrt");

Context()->texStrings;
BEGIN_TEXT
Évaluer l'expression suivante en utilisant les propriétés des radicaux. La valeur obtenue est un entier.
$PAR
\( \displaystyle \frac{\sqrt{$an2}}{\sqrt{$n}}= \) \{ans_rule(10)\} $BR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Real($a)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
