##DESCRIPTION
##  Antiderivative
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration - Definition and Interpretation')
## KEYWORDS('primitive properties')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"unionTables.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(5,7,2);
$b = random(4,8,2);
$n = random(3,4,1);
$m = random(6,8,2);
$p = random(2,5,1);

BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Find the most general antiderivative (indefinite integral) of \( \displaystyle f(x) = \frac{$a}{x^{$n}} - \frac{$b}{x^{$m}} \).

$BR
$BR
$HR
$BBOLD Solution $EBOLD
$HR

$BR 
Let \( F(x) \) be the primitive of \( f(x) \) with \( F(1) = 0 \). $BR $BR
We have $BR $BR
\{
   BeginTable(center=>0).
     Row([
       '\( f(x) = \)'.ans_rule(3).'\( x \)',
       ans_rule(2).$BR.$BR,
       '\( - \;\)'.ans_rule(3).'\( x \)',
       ans_rule(2).$BR.$BR

],separation=>2,valign => "BOTTOM").
   EndTable();
\}
$BR $BR 
and \( F(x) = \) \{ans_rule(30) \} \( +\; C \)
$BR $BR
When \( x = \) \{ans_rule(5) \} and \( y = \) \{ans_rule(5) \}, we have $BR $BR
\{ans_rule(10) \} \( = \) \{ans_rule(10) \} \( + +\;C \) $BR $BR
\( C = \) \{ans_rule(5) \} $BR $BR

Thus \( F(x) = \) \{ans_rule(30) \}
END_TEXT

$n1 = $n-1;
$m1 = $m-1; 

$num = $a*$m1 - $b*$n1;
$denom = $n1*$m1;

$ans = "($a/(1-$n))*x**(-$n+1) - ($b/(1-$m))*x**(-$m+1) + $num/$denom";

ANS(num_cmp($a));
ANS(num_cmp(-$n));
ANS(num_cmp($b));
ANS(num_cmp(-$m));

ANS(fun_cmp("($a/(1-$n))*x**(-$n+1) - ($b/(1-$m))*x**(-$m+1)"));

ANS(num_cmp(1));
ANS(num_cmp(0));

ANS(num_cmp(0));
ANS(num_cmp("-$a/$n1+$b/$m1"));

ANS(num_cmp("$num/$denom"));

ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
