##DESCRIPTION
##  Antiderivative
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration - Definition and Interpretation')
## KEYWORDS('primitive properties')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"unionTables.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(2,10,2);
$d=random(3,12,3);
$C=$a-($b/2-2*$d/3);

BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Find the antiderivative \(F(x)\) of \(f(x) = $b x - $d \sqrt{x}\) that satisfies \(F(1)=$a.\) 
$BR
$BR
$HR
$BBOLD Solution $EBOLD
$HR $BR
With the square root notation, the function becomes: $BR $BR
\{
   BeginTable(center=>0).
     Row([
       '\( f(x) = \;\)'.ans_rule(3).'\( x \;-\; \)'.ans_rule(3).'\( x \)',
       ans_rule(2).$BR.$BR

],separation=>2,valign => "BOTTOM").
   EndTable();
\}
$BR 
and \( F(x) = \) \{ans_rule(30) \} \( +\;C \)
$BR $BR $BR
To find the value of \(C\), we use \( x = \) \{ans_rule(5) \} and \( y = \) \{ans_rule(5) \} and get the equation $BR $BR
\{ans_rule(10) \} \( = \) \{ans_rule(10) \} \(+\; C \) $BR $BR
If you isolate \(C\), then
$BR $BR
\( C = \) \{ans_rule(5) \} $BR $BR

Thus 

\(F(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(num_cmp($b));
ANS(num_cmp($d));
ANS(num_cmp("1/2"));

ANS(fun_cmp("$b/2*x^2-2*$d/3*x^(3/2)", var=>["x"], limits=>[[1,10]]));

ANS(num_cmp(1));
ANS(num_cmp($a));

ANS(num_cmp($a));
ANS(num_cmp($b/2-2*$d/3));

ANS(num_cmp($C));

ANS(fun_cmp("$b/2*x^2-2*$d/3*x^(3/2)+$C", var=>["x"], limits=>[[1,10]]));

ENDDOCUMENT();
