##DESCRIPTION
##  Antiderivative
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Integration - Definition and Interpretation')
## KEYWORDS('primitive properties')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"unionTables.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);
$b=random(2,10,1)*random(-1,1,2);
$c=random(2,10,1)*random(-1,1,2);

BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Find the most general antiderivative (indefinite integral) of \(f(x) = $a \sqrt[4]{x^3} + $b \sqrt[3]{x^4}.\) 
$BR
$BR
$HR
$BBOLD Solution $EBOLD
$HR
$BR 
First, simplify the function using power laws. Thus \(f(x)\) can be rewritten as $BR $BR
\{
   BeginTable(center=>0).
     Row([
       '\( f(x) = \)'.ans_rule(3).'\( x \)',
       ans_rule(2).$BR.$BR,
       '\( + \; \)'.ans_rule(3).'\( x \)',
       ans_rule(2).$BR.$BR
],separation=>2,valign => "BOTTOM").
   EndTable();
\}
$BR $BR 
Thus 
\(F(x) =\) \{ans_rule(30)\}

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR


END_TEXT

ANS(num_cmp($a));
ANS(num_cmp("3/4"));
ANS(num_cmp($b));
ANS(num_cmp("4/3"));

ANS(fun_cmp("$a*x^(7/4)/(7/4)+$b*x^(7/3)/(7/3)+C", var=>["x","C"], limits=>[[0,100],[-100,100]]));

ENDDOCUMENT();
