## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Permutations et Combinaisons)
##Author(Jean-Sébastien Turcotte)
## KEYWORDS('Combinaison','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

TEXT(beginproblem());
###########Initialisation des paramètres############
$nbr=random(9,16);
$ans=Compute("C($nbr-1,3-1)");
#$nbrurn=random(3,5);
#######################
BEGIN_TEXT
On doit placer \($nbr\) billes indiscernables dans \(3\) urnes \(U_1,U_2\) et \(U_3\). De combien de manières peut-on procéder, en supposant qu'aucune urne n'est vide? \{ans_rule(20)\}
END_TEXT

ANS(Compute("$ans")->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

