## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Principes de dénombrement)
##Author(Jean-Sébastien Turcotte)
## KEYWORDS('Principe de multiplication','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

###################################
TEXT(beginproblem());
#####Initialisation des paramètres variables#########
$a=random(4,8);
$tir=random(2,$a-1);
######Calcul des réponses#############
$ans1=Compute("$a**($tir)");
$ans2=$a;
for($inc=1; $inc<=$tir-1;$inc++){
$ans2*=($a-$inc);
}
$ans2=Compute("$ans2");
########## Texte de la questions ##########
BEGIN_TEXT
Une urne contient \($a\) boules de couleurs différentes. Si on effectue \($tir\) tirages, de combien de manières peuvent s'effectuer ces tirages s'ils
$BR
sont effectués avec remise? \{ans_rule(20)\}
$BR
sont effectués sans remise? \{ans_rule(20)\}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

