## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Calculs de probabilités)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduit par : Sylvie Charbonneau
###############Source###############
#DESCRIPTION
##  Algebra: Probability
##ENDDESCRIPTION
## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Probability)
## ZDate(05/03/2012)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZTitleText1('Algebra for College Students')
## ZAuthorText1('Kaufmann, Schwitters')
## ZEditionText1('8')
## ZSection1('15.4')
## ZProblem1('34')
###############Source###############
## KEYWORDS('Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(4,8,1);
$b = random(9,12,1);
$c = random(13,18,1);

$d = Compute("$a+$b+$c");

$ans1 = Compute("($a+$b)/($d)");
$ans2 = Compute("($a+$c)/($d)");
$ans3 = Compute("($c+$b)/($d)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Un pot contient \($a\) billes blanches, \($b\) billes bleues et \($c\) billes rouges.  On tire une bille au hasard dans le pot. Quelle est la probabilité que : $HR
$BBOLD 1. $EBOLD la bille soit blanche ou bleue? $BR
Réponse :  \{ans_rule(20)\}
$PAR
$BBOLD 2. $EBOLD la bille soit blanche ou rouge? $BR
Réponse : \{ans_rule(20)\}
$PAR
$BBOLD 3. $EBOLD la bille soit bleue ou rouge? $BR
Réponse : \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());
ANS(($ans3)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.