## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Permutations et combinaisons)
##Author(Jean-Sébastien Turcotte)
## KEYWORDS('Combinaison','Poker',Cartes','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);

###################################
TEXT(beginproblem());
#####Initialisation des paramètres variables#########


######Calcul des réponses#############
$ans1=Compute("C(52,5)");
$ans2=Compute("13*48");
########## Texte de la questions ##########
BEGIN_TEXT
Un jeu de cartes traditionnel pour jouer au poker est composé de \(52\) cartes. Une main de poker consiste en un sous-ensemble de \(5\) de ces cartes.
$BR
a) Combien de mains possibles existe-t-il au poker? \{ans_rule(20)\}
$BR
b) Une main composée de \(4\) cartes de valeur identique et d'une cinquième carte se nomme un carré. Combien de carrés possibles y a-t-il? \{ans_rule(20)\}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

