#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Division d'un polynôme par un monome (en forme fractionnaire)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Polynômes')
## DBsection('Simplification')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'simplification', 'algèbre','variable', 'exposant','division')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des constantes et des exposants

$a= random(2,9);
$b= random (2,9);
$c= random(2,9);
$d= random(2,9);
$ad=$a*$d;
$bd=$b*$d;
$cd=$c*$d;

$exp1= random(4,7);
$exp2= random(2,4);
$exp3= random(2,6);

# créer les signes à insérer dans l'équation

$choixa=random(0,1);
if (choixa==1)
{
   $signep1="+";
   $bsigne=$bd; 
}
else
{
   $signep1="-";
   $bsigne=-1*$bd; 
}

$choixb=random(0,1);
if (choixb==1)
{
   $signep2="+";
   $csigne=$cd; 
}
else
{
   $signep2="-";
   $csigne=-1*$cd; 
}

#créer les réponses intermédiaires
$exp1div=$exp1-1;
$exp2div=$exp2-1;


# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real", y=>"Real");

# créer la réponse
$reponse=Formula("( ($a*x^($exp1div)*y)  $signep1 ($b*x^($exp2div))  $signep2  ($c*y^($exp3) ) ) ");


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Effectuer l'opération suivante:  <br/><br/>
\(  \dfrac{ { {$ad}{x^$exp1}{y} } $signep1 { {$bd}{x^$exp2} } $signep2 { {$cd}{xy^$exp3} } }{ {$d}{x} } \)
<br/><br/>
Note: Inscrire les exposants sous la forme 3x^2, au besoin <br/>

\{ans_rule(10)\}<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Lors d'une division d'un polynôme par un monôme, il faut diviser chacun des termes du polynôme par le monôme.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS($reponse->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Effectuer l'opération suivante:  <br/><br/>
\(  \dfrac{ { {$ad}{x^$exp1}{y} } $signep1 { {$bd}{x^$exp2} } $signep2 { {$cd}{xy^$exp3} } }{ {$d}{x} } \)
<br/><br/>
Note: Inscrire les exposants sous la forme 3x^2, au besoin <br/>
<br/><br/>

Diviser chaque terme du polynôme par le monôme:<br/><br/>
<table>
  <tr>
    <td>\(  \dfrac{ { {$ad}{x^$exp1}{y} } $signep1 { {$bd}{x^$exp2} } $signep2 { {$cd}{xy^$exp3} } }{ {$d}{x} } \)</td>
    <td>&nbsp; = &nbsp;</td>
    <td>\(  \dfrac{ {$ad}{x^$exp1}{y} }{ {$d}{x} }  $signep1 \dfrac{ {$bd}{x^$exp2} }{ {$d}{x} }   $signep2  \dfrac{ {$cd}{xy^$exp3} }{ {$d}{x} } \)</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp; = &nbsp;</td>
    <td>\(  { {$a}{x^{ ($exp1-1) }}{y} }  $signep1 { {$b}{x^{ ($exp2-1) } } $signep2  { {$c}{ {x^{ (1-1) } }{y^$exp3} }  } } \)</td>
    <td>&nbsp; &nbsp;  en effectuant chacune des divisions</td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp; = &nbsp;</td>
    <td>\(  { {$a}{x^$exp1div}{y} }  $signep1 { {$b}{x^$exp2div} } $signep2  { {$c}{x^0}{y^$exp3} }  } } \)</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp; = &nbsp;</td>
    <td>\(  { {$a}{x^$exp1div}{y} }  $signep1 { {$b}{x^$exp2div} } $signep2  { {$c}{y^$exp3} }  } } \)</td>
    <td>&nbsp; &nbsp; car x<sup>0</sup> = 1</td>
  </tr>
</table>
<br/>

END_SOLUTION

ENDDOCUMENT();