#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Polynômes
#     type de question - Simplifier une expression algébrique quadratique à deux variables différentes (version 1)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Polynômes')
## DBsection('Simplification')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'simplification', 'algèbre','variable', 'exposant','quadratique')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des constantes

$ax1= random(2,9);
$ax2=random(2,9);
$bx=random(2,9);
$c=random(2,9);
$ay=random(2,9);
$by1=random(3,9);
$by2=random(2,$by1);

# créer les réponses intermédiaires
$ax= $ax1 + $ax2;
$by=$by1-$by2;

# déclarer les lettres qui seront les variables non-définies (variables réelles)
Context()->variables->are(x=>"Real",y=>"Real");

# écrire les lettres x et y sous forme de variable afin de pouvoir les accoler à leurs coefficients dans l'affichage des expressions algébriques 
$x="x";
$y="y";

# créer la réponse 
$repx2=$ax;
$repy2=-1*$ay;
$repx=-1*$bx;
$repy=$by;
$repc=-1*$c;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Simplifier l'expression suivante en écrivant les coefficients adéquats devant chaque variable, ainsi que la constante à la fin:  <br/>
<br/><br/>
$by1$y + $ax1$x<sup>2</sup> - $ay$y<sup>2</sup> - $c + $ax2$x<sup>2</sup> - $by2$y - $bx$x = <br/><br/>

\{ans_rule(2)\} x<sup>2</sup>  &nbsp; + &nbsp;  \{ans_rule(2)\} y<sup>2</sup> &nbsp; + &nbsp; \{ans_rule(2)\} x &nbsp; + &nbsp; \{ans_rule(2)\} y &nbsp; + &nbsp;  \{ans_rule(2)\}
<br/><br/>
Nota: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3$x<sup>2</sup> +  <strong>-2</strong>$y<sup>2</sup>).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).
  </td></tr>

</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Regrouper les termes renfermant les mêmes variables, et en effectuer l'opération. <br/>Par exemple, x<sup>2</sup> + x - y<sup>2</sup> + y + 2x - 2y<sup>2</sup> =  x<sup>2</sup> - 3y<sup>2</sup> + 3x  + y.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($repx2, .0));
ANS(strict_num_cmp($repy2, .0));
ANS(strict_num_cmp($repx, .0));
ANS(strict_num_cmp($repy, .0));
ANS(strict_num_cmp($repc, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Simplifier l'expression suivante en écrivant les coefficients adéquats devant chaque variable:  <br/>
<br/><br/>
$by1$y + $ax1$x<sup>2</sup> - $ay$y<sup>2</sup> - $c + $ax2$x<sup>2</sup> - $by2$y - $bx$x = 

___x<sup>2</sup>  +  ___y<sup>2</sup> + ___x + ___y +  ____

<br/><br/>
Nota: Si l'opération doit être une soustraction au lieu d'une addition, rajouter un signe négatif au coefficient de la variable (ex.:    3$x<sup>2</sup> +  <strong>-2</strong>$y<sup>2</sup>).  Si la variable ou la constante n'existe pas, inscrire le chiffre zéro (soit 0 ).
<br/><br/>

Regrouper les termes renfermant les mêmes variables, et en effectuer l'opération:<br/><br/>
<table>
  <tr>
    <td>les $x<sup>2</sup></td>
    <td>:</td>
    <td align=center><strong>$ax1</strong>$x<sup>2</sup> + <strong>$ax2</strong>$x<sup>2</sup> </td>
    <td>= $repx2$x<sup>2</sup></td>
  </tr>
  <tr>
    <td>les $y<sup>2</sup></td>
    <td>:</td>
    <td align=center><strong>- $ay</strong>$y<strong>2</strong></td>
    <td>= $repy2$y<sup>2</sup></td>
  </tr>
  <tr>
    <td>les x</td>
    <td>:</td>
    <td align=center><strong>- $bx</strong>$x</td>
    <td>= $repx$x</td>
  </tr>
  <tr>
    <td>les $y</td>
    <td>:</td>
    <td align=center><strong>$by1</strong>$y  -  <strong>$by2</strong>$y</td>
    <td>= $repy$y</td>
  </tr>
  <tr>
    <td>les constantes</td>
    <td>:</td>
    <td align=center>- <strong>$c</strong></td>
    <td>= $repc </td>
  </tr>
</table>
<br/>

Ensuite, insérer les termes trouvés dans l'expression algébrique résultante: <br/><br/>

<strong><u>$repx2</u></strong>$x<sup>2</sup>  +  <strong><u>$repy2</u></strong>$y<sup>2</sup> + <strong><u>$repx</u></strong>$x + <strong><u>$repy</u></strong>$y +  <strong><u>$repc</u></strong> 


END_SOLUTION

ENDDOCUMENT();