##DESCRIPTION
##  Work
##ENDDESCRIPTION

## DBsubject('Differential and Integral Calculation of One Variable')
## DBchapter('Applications of the integral')
## KEYWORDS('direct applications', 'physical')

## Author('MC Bonneau & R Hart')
## Institution('Cegep Heritage College')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGunion.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

$mbucket = random(8,16,1);
$height = random(10,20,1);
$mrope = random(0.5,0.9,0.1);
$k = random(2,9,1);
$mwater = $k*$height;

$work = "9.81*(($mrope*$height+$mbucket+$mwater)*$height-($mrope+$k)*$height**2/2)";

BEGIN_TEXT

$BBOLD Question $EBOLD $BR $BR
A leaky $mbucket kg bucket is lifted from the ground to a height of $height m at a constant speed with a rope that weighs $mrope kg/m. Initially, the bucket contains $mwater kg of water, but the water leaks at a constant rate and finishes draining just as the bucket reaches the $height m level. How much work is done (in joules)?

$BR
$BR
$HR
$BBOLD Solution $EBOLD
$HR
$BR$BITALIC$BBOLD Part 1: Define and describe the situation $EBOLD$EITALIC $BR$BR
Let \( x \) be the amount of rope that has been pulled up $BR $BR
when the bucket is on the ground, \( x = \) \{ans_rule(2)\} and when the bucket reaches the $height m level, \( x = \) \{ans_rule(2)\}. $BR $BR 

We know $BR $BR
\( F = m g \) where \( g = \) \{ans_rule(10)\} $BR $BR
\( m = mass_{rope} + mass_{bucket} + mass_{water} \) $BR $BR 
where $BR $BR
\( mass_{rope} = \) \{ans_rule(10)\} (linear density times length of rope) $BR $BR
\( mass_{bucket} = \) \{ans_rule(10)\} $BR $BR
\( mass_{water} = \) \{ans_rule(10)\} (linear equation modeling the fact that the water leaks at a constant rate) $BR $BR

$PAR
$HR
$BR$BITALIC$BBOLD Part 2: Compute the exact value of the work $EBOLD$EITALIC $BR$BR

Thus $BR $BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle W = \)",ans_rule(10),"\( \displaystyle \int \)",ans_rule(1).$BR.$BR.ans_rule(1),"\( \Big( \)".ans_rule(25)."\( \Big) \)","\( \displaystyle \, dx \, \)"],align => "LEFT",separation => 0,indent=>20). 
  TableSpace(0,0).
EndTable();
\}
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["","(set up the appropriate bounds and functions for the integral in terms of \( x \)) "],align => "LEFT",separation => 0,indent=>20). 
  TableSpace(0,0).
EndTable();
\}
$BR

\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(10),"\( \displaystyle \Bigg[ \)",ans_rule(25),"\( \displaystyle \Bigg] \)",ans_rule(4).$BR.$BR.ans_rule(4),$SPACE,"(integrate in terms of \( x \))"],align => "LEFT",separation => 0,indent=>20). 
  TableSpace(0,0).
EndTable();
\}
$BR
\{
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
  AlignedRow(["\( \displaystyle = \)",ans_rule(50),$SPACE,"(evaluate) "],align => "LEFT",separation => 0,indent=>20). 
  TableSpace(0,0).
EndTable();
\}

$PAR
$HR
$BR$BITALIC$BBOLD Part 3: Draw a conclusion $EBOLD$EITALIC $BR$BR
Thus, the work done is \{ans_rule(50)\} joules.
 $BR $BR

END_TEXT

ANS(num_cmp(0));
ANS(num_cmp($height));
ANS(num_cmp(9.81));
ANS(fun_cmp("$mrope*($height-x)"));
ANS(num_cmp($mbucket));
ANS(fun_cmp("-$k*x+$mwater"));

#work
ANS(num_cmp(9.81));
ANS(num_cmp($height));
ANS(num_cmp(0));
ANS(fun_cmp("-$k*x+$mwater+$mbucket+$mrope*($height-x)"));

ANS(num_cmp(9.81));
ANS(fun_cmp("(($mrope*$height+$mbucket+$mwater)*x-($mrope+$k)*x**2/2)"));
ANS(num_cmp($height));
ANS(num_cmp(0));

#ANS(num_cmp("9.81*393.6"));
ANS(num_cmp($work));
ANS(num_cmp($work));

ENDDOCUMENT();
