#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions rationnelles
#     type de question - Analyse d'une fonction rationnelle de forma a/(x-b) +/- c
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('abscisse à l\'origine', 'domaine', 'fonction rationnelle', 'forme canonique', 'ordonnée à l\'origine', 'signe', 'zéro')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

do 
{

  # définir les valeurs de a et b
  $b=random(2,9);
  $mult=random(2,6);
  $a = $mult*$b;
  $c=random(2,9);

  # déterminer le signe pour b, et les valeurs qui en découlent
  $choixb= non_zero_random(-1,1);
  $mults=$choixb*$mult;
  $sb= $choixb *$b;
  $invb = -1*$sb;

  # déterminer le signe pour c, et les valeurs qui en découlent   
  $choixc =  non_zero_random(-1,1);
  $sc=$choixb*$mult + $c*$choixc;
} until ($a + $sc != 0);

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

$ordonnee=$sc;
$domaine=$invb;

if ($choixc == 1) {$constante = "+ $c"; $constanteinv="- $c"; }
else  {$constante = "- $c"; $constanteinv = "$c"}

$aucun = "aucun";
$num = $a;
if ($choixb==1) {$den = "$lettre + $b";}
else {$den = "$lettre - $b";}

$bscinv= -1*$sb*$choixc*$c;
$bsc= $sb*$choixc*$c;

if ($bscinv > 0) {$denconstanteinv="$constanteinv$lettre + $bscinv"; }
else {$denconstanteinv="$constanteinv$lettre - $bscinv"; }

$diff=$bsc + $a;
$xx = "$constanteinv$lettre";
$diffinv=-1*$diff;
$diffinvabs=abs($diffinv);


# déterminer les zéros de la fonction
if ($choixc==1)
{
  $zerodex = $diffinv/$c;
  if ($diffinv<0) {$zerodexaff= "-$diffinvabs/$c";}
    else {$zerodexaff= "$diffinv/$c";}
  $cc = " + $c";
}
else
{
  $zerodex = -$diffinv/$c;
  if ($diffinv<0) {$zerodexaff= "$diffinvabs/$c";}
    else {$zerodexaff= "-$diffinv/$c";}
  $cc = " - $c";
}

$zero= Formula("($zerodex)");

if ($choixb==1)
{
  $denzero = "(0) + $b";
  $geq = "( ($a)/($lettre+$b))*$cc";
}
else
{
  $denzero = "(0) - $b";
  $geq = "( ($a)/($lettre-$b))*$cc";
}

if ($zerodex >$invb) {$choixgraphique= 1;}
else {$choixgraphique= 2;}

# déterminer les limites négatives et positives
if ($invb>$zerodex) {$repneg="($zerodexaff,$invb)"; $reppos="($invb, $zerodexaff)"; }
else {$repneg="(-infini,$invb) U ($zerodexaff,infini)"; $reppos="(-infini,$zerodexaff) U ($invb,infini)"; }

$distance = (abs($invb-$zerodex))*3;

#créer le graphique de cette fonction, afin de pouvoir l'afficher dans la solution
$gxneg=  $invb-$distance;
$gxpos= $invb+$distance;
$gyneg= -50;
$gypos= 50;

$invb2=$invb-0.0001;

$graphique=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique, "( $num/($den) + ($c*$choixc) ) for x in <$gxneg,$invb2> using color:blue and weight:2 ");
add_functions($graphique, "( $num/($den) + ($c*$choixc) ) for x in <$invb,$gxpos> using color:blue and weight:2 ");
$gx=10;
$gy=20;


for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
     $graphique->moveTo($gx*$i+$gx+0.2,-0.15); 
   }
for ($i = 0; $i <= int( ($gxpos /$gx) +1); $i++)
  {
     $graphique->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
     $graphique->moveTo(-$gx*$i-$gx-0.2,-0.15); 
   }
for ($i = 0; $i <= int( 1+(-$gyneg/$gy)); $i++)
  {
     $graphique->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
     $graphique->moveTo(-0.5, -$gy*$i-$gy+0.4); 
  }
for ($i = 0; $i <= int( 1+($gypos/$gy)); $i++)
  {
     $graphique->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
     $graphique->moveTo(-0.5, $gy*$i+$gy); 
   }


$graphique->moveTo($invb,$gypos);
$graphique->lineTo($invb,$gyneg,'black',1,'dashed');

$graphique->stamps( closed_circle($zerodex,0,'blue') );


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Pour la fonction suivante:   \(  f($lettre) = \dfrac{$num}{$den} $constante \)
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; \{ans_rule(10)\} 
<br/> &nbsp; &nbsp; (s'il n'y en a pas, écrire <strong>aucun</strong>)

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; \{ans_rule(10)\} 
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est &nbsp;&nbsp; \(\mathbb{R}\setminus\){ \{ans_rule(15)\}    } 
<br/><br/>

&nbsp; &nbsp; &nbsp;&nbsp Si le domaine a une seule restriction, inscrire cette restriction. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si le domaine a plus d'une restriction, énumérer ces restrictions en les séparant d'une virgule.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si le domaine n'a aucune restriction, inscrire <strong>aucun</strong>.
<br/><br/>


d) La fonction ci-dessous est négative sur l'intervalle:  &nbsp;&nbsp;   \{ans_rule(20)\}     
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp La fonction ci-dessous est positive sur l'intervalle:  &nbsp;&nbsp;   \{ans_rule(20)\} 
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> <br/>
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b>R </b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun</b> 
<br/><br/>

  </td></tr>
</table>
END_TEXT

BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Le domaine représente l'ensemble des nombres qui peuvent être insérés dans x pour obtenir un nombre réel pour y. Les nombres menant à une division par zéro ne donneront pas de nombre réel. ";
break;
case '2':text="L'ordonnée à l'origine d'une fonction est la valeur de f(x) lorsque x est égal à zéro.";
break;
case '3':text="Le zéro d'une fonction représente la valeur de x lorsque f(x) est égal à zéro. Il faut donc remplacer f(x) par zéro et isoler x pour en trouver la valeur résultante.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS(strict_num_cmp($ordonnee, .0));

ANS($zero -> cmp);

ANS(str_cmp($domaine,'remove_whitespace'));

ANS(str_cmp($repneg,'remove_whitespace'));

ANS(str_cmp($reppos,'remove_whitespace'));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Pour la fonction suivante:   \(  f($lettre) = \dfrac{$num}{$den} $constante \)
<br/><br/>

a) Quelle est l'ordonnée à l'origine de cette fonction ? &nbsp;&nbsp; ______________
<br/> &nbsp; &nbsp; (s'il n'y en a pas, écrire <strong>aucun</strong>)

<br/><br/>

b) Donner tous les zéros de cette fonction. &nbsp;&nbsp; ______________
<br/><br>

&nbsp; &nbsp; &nbsp;&nbsp Si l'équation a une seule solution, inscrire cette solution. <br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation a deux solutions, énumérer ces solutions en les séparant d'une virgule.<br/>
&nbsp; &nbsp &nbsp;&nbsp; Si l'équation n'admet aucune solution, inscrire <strong>aucun</strong>.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Si l'équation admet une infinité de solutions, inscrire <strong>infini</strong>.
<br/><br/>

c) Le domaine de cette fonction est &nbsp;&nbsp;   ______________
<br/><br/>
&nbsp; &nbsp; &nbsp;&nbsp Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> <br/>
&nbsp; &nbsp; &nbsp;&nbsp lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
&nbsp; &nbsp; &nbsp;&nbsp Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
&nbsp; &nbsp; &nbsp;&nbsp Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini)<br/>
&nbsp; &nbsp; &nbsp;&nbsp Pour l'ensemble des réels, entrer: <b>R </b><br/>
&nbsp; &nbsp; &nbsp;&nbsp Lorsqu'il n'y a aucune solution, entrer: <b>aucun</b>
<br/><br/><br/>


a) L'ordonnée à l'origine est la valeur de <strong>f($lettre)</strong> lorsque <strong>$lettre</strong> est égal à zéro. Donc:<br/><br/>
&nbsp; &nbsp;  \(  f($lettre) = \dfrac{$num}{$den} $constante \) <br/>
&nbsp; &nbsp;  \(  f(0) = \dfrac{$num}{$denzero} $constante \) <br/>
&nbsp; &nbsp; \(  f(0) = \dfrac{$a}{$sb} $constante \) <br/>
&nbsp; &nbsp;  \(  f(0) = $mults $constante = $sc \) <br/><br/>

Donc <i>f(0)</i> = <strong>$ordonnee</strong> .
<br/><br/>

b) Le zéro d'une fonction est la valeur de <strong>$lettre</strong> lorsque <strong>f($lettre)</strong> est égal à zéro:<br/><br/>
&nbsp; &nbsp; \(  f($lettre) = \dfrac{$num}{$den} $constante \) <br/>
&nbsp; &nbsp; \(  0 = \dfrac{$num}{$den} $constante \)  <br/>
&nbsp; &nbsp; \(  $constanteinv = \dfrac{$num}{$den} \) <br/>
&nbsp; &nbsp; \(  $constanteinv($den) = $num \)  <br/>
&nbsp; &nbsp; \(  $denconstanteinv = $num \)  <br/>
&nbsp; &nbsp; \(  $xx = $diff \) <br/>
&nbsp; &nbsp; \(  x = \dfrac{$diff}{$constanteinv} = $zerodexaff \) <br/><br/>

Ici, il n'y a qu'un seul zéro pour cette fonction, soit: <strong> $zerodexaff</strong> 
<br/><br/>


c) Le domaine de la fonction représente l'ensemble des nombres que peut prendre la variable $lettre afin de donner un f($lettre) qui est un nombre réel.<br/><br/>
 
Ici, une seule valeur de $lettre ne permet pas d'obtenir une valeur réelle de f(x), soit la valeur de $lettre qui donne zéro au dénominateur (étant donné que la division par zéro n'est pas définie). Ce point représente l'emplacement de l'asymptote verticale pour cette fonction. Par conséquent, le domaine de la fonction représente tous les nombres réels, sauf pour $invb.  <br/><br/> 

Donc, la réponse est \(\mathbb{R}\setminus\lbrace$invb\rbrace\)<br/><br/>


d) Puisque a = $a > 0 (dans la forme f(x)=a/(x-h)+k), la partie négative de la fonction f(x) telle que décrite ci-haut dépendra d'un seul facteur:<br/>
<ul>
  <li>si le zéro de la fonction se retrouve avant ou après l'asymptote.</li>
</ul>
<br/>
Voici des situations possibles:<br/><br/>
<ul>
  <li>Si le zéro de la fonction est supérieur à l'asymptote,  la partie négative se situe avant l'asymptote  ainsi qu'après le zéro de la fonction.</li>
</ul>
<table align=center>
  <tr><td align=center>\{ image("g1.jpg", width=>224, height=>201, tex_size=>500) \} <br/> graphique 1</td>
  </tr>
</table>
<br/>
<ul>
  <li>Si le zéro de la fonction est inférieur à l'asymptote, la partie négative se situe entre le zéro de la fonction et l'asymptote.</li>
</ul>
<table align=center>
  <tr><td align=center>\{ image("g3.jpg", width=>187, height=>216, tex_size=>500) \} <br/>graphique 2</td>
  </tr>
</table>

<br/>
En faisant le tableau de signes pour la  fonction ci-dessus (mettre d'abord sur le même dénominateur) avec  un dénominateur de <strong>$den</strong>, un zéro de la fonction égal à <strong>$zerodexaff</strong> et une asymptote verticale à x=<strong>$invb</strong>, la fonction démontre la situation présentée par le graphique $choixgraphique ci-haut. Donc :
<br/>
<ul>
  <li>La fonction ci-dessus est négative sur l'intervalle:  <strong>$repneg</strong> .</li>
  <li>La fonction ci-dessus est positive  sur l'intervalle:  <strong>$reppos</strong> .</li>
</ul>
<table align=center>
  <tr><td>\{ image(insertGraph($graphique), width=>250, height=>250, tex_size=>500) \}</td>
  </tr>
</table>


<br/><br/>


END_SOLUTION

ENDDOCUMENT();