#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions rationnelles
#     type de question - Déterminer les aysmptotes verticale et horizontale d'une fonction rationnelle sous forme canonique donnée (moyen)
##ENDDESCRIPTION
## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('asymptote', 'asymptote horizontale', 'asymptote verticale', 'fonction rationnelle', 'forme canonique')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

# créer les valeurs de l'équation 
do 
{
  $a = random(2,7);
  $b=random(2,7);
} until ($a != $b);

$c=random(4,7);


# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer le signe dans l'équation
$choixsigne=non_zero_random(-1,1);
if ($choixsigne==1) { $signe="+"; $signeaff="";}
else { $signe="-"; $signeaff="-";}

$choixsignea=non_zero_random(-1,1);
if ($choixsignea==1) { $signea="+"; $signeaaff="";}
else { $signea="-"; $signeaaff="-";}

# déterminer les autres valeurs requises pour la solution
$bc=$b*$c;


$reph = -$c;
$repk= Formula("($choixsigne*1/$b)");
$rephaff=-$c;
$repkaff= "$signeaff 1/$b";

BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Déterminer l'asymptote verticale et l'asymptote horizontale de la fonction suivante:<br/>
  \( f(x) = \dfrac{$signeaaff$a}{$lettre + $c} $signe \dfrac{1}{$b}  \)<br/><br/>

<i>asymptote verticale:  &nbsp; &nbsp; x = \{ans_rule(10)\} <br/>
<i>asymptote horizontale: y = \{ans_rule(10)\} <br/>

<br/>
Note: Si la réponse est une fraction, l'écrire sous forme de fraction simplifiée sans entier, en séparant le numérateur du dénominateur avec la barre oblique /.<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Retrouver la forme canonique  <i> f(x) = (a/(x-h))  + k</i> pour identifier les valeurs des paramètres h et k.";
break;
case '2':text="Avec la forme canonique de la fonction, l'asymptote verticale est x = h et l'asymptote horizontale est y = k.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(str_cmp($reph,'remove_whitespace'));
ANS($repk->cmp);


BEGIN_SOLUTION

Déterminer l'asymptote verticale et l'asymptote horizontale de la fonction suivante:<br/>
  \( f(x) = \dfrac{$signeaaff$a}{$lettre + $c} $signe \dfrac{1}{$b}  \)<br/><br/>

<i>asymptote verticale:  x = ___________ <br/>
<i>asymptote horizontale: y = ___________ <br/>

<br/>
Note: Si la réponse est une fraction, l'écrire sous forme de fraction simplifiée sans entier, en séparant le numérateur du dénominateur avec la barre oblique /.<br/>
<br/><br/>

$PAR <u>Solution</u> $PAR

La forme canonique  \( f($lettre) = \dfrac{a}{x-h} + k \) est très facile à trouver :<br/><br/>

  \( f(x) = \dfrac{$signeaaff$a}{$lettre + $c} $signe \dfrac{1}{$b}  \)<br/><br/>
  \( f(x) = \dfrac{$signeaaff$a}{$lettre - ($reph)} $signe \dfrac{1}{$b}  \)<br/><br/>

<br/><br/>
Grâce à la forme canonique de base, nous trouvons que:<br/>
<ul>
  <li>l'asymptote verticale est x = h = <strong>$rephaff</strong></li>
  <li>l'asymptote horizontale est y = k = <strong>$repkaff</strong></li>
</ul>
<br/>

END_SOLUTION

ENDDOCUMENT();
