#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Mise à niveau secondaire 5 - Fonctions rationnelles
#     type de question - Identifier le graphique de la fonction rationnelle donnée
##ENDDESCRIPTION

## DBsubject(Fonctions et manipulations algébriques)
## DBchapter(Fonction rationnelle et algébrique)
## KEYWORDS('asymptote', 'asymptote horizontale', 'asymptote verticale', 'fonction rationnelle', 'forme canonique', 'forme générale', 'graphique', 'identification')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')
############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);


TEXT(beginproblem());

# déterminer la valeur de a, h et k 
$a=random(2,6);
$mult=random(2,6);
$b=$a*$mult;

$repcte= random(2,6);
$d= $repcte*$b + random(1,4);
$represtemoins= $d - $repcte*$b;
$represteplus= $d + $repcte*$b;
$cteetape1 = $repcte*$b;
$c= $repcte*$a;
$repk= $repcte;
  

if($represtemoins/$a == int($represtemoins/$a)) {$repa1 = $represtemoins;}
else
{
  $gcd=gcd($represtemoins,$a);
  if ($gcd==1) {$repa1 = "$represtemoins/$a";}
  else { $repnummoins= $represtemoins/$gcd;
            $repdenummoins=$a/$gcd;
            $repa1 = "$repnummoins/$repdenummoins"; }
}

if($represteplus/$a == int($represteplus/$a)) {$repa1 = $represteplus;}
else
{
  $gcd=gcd($represteplus,$a);
  if ($gcd==1) {$repa2 = "$represteplus/$a";}
  else { $repnumplus= $represteplus/$gcd;
            $repdenumplus=$a/$gcd;
            $repa2 = "$repnumplus/$repdenumplus"; }
}

# déclarer la lettre qui sera la variable non-définie (variable réelle) dans la question
Context()->variables->are(x=>"Real");
$lettre="x";

# déterminer l'équation réponse
#$reponse=random(1,4);
$reponse=4;
# déterminer les paramètres pour la réponse et pour la solution selon l'équation réponse choisie

if ($reponse==1)
{
   # alors l'équation réponse est le graphique 1, soit: (cx + d) / (ax + b)
  $num="$c$lettre + $d";
  $denum= "$a$lettre + $b";
  $denum2= "$lettre + $mult";
  $etape1="$c$lettre + $cteetape1";
  $represte= $represtemoins;
  $signerepaff= "";
  $signerep="+";
  $repa=$repa1;
  $reph=-$mult;
}
elsif ($reponse==2)
{
   # alors l'équation réponse est le graphique 2, soit: (cx + d) / (ax - b)
  $num="$c$lettre + $d";
  $denum= "$a$lettre - $b";
  $denum2= "$lettre - $mult";
  $etape1="$c$lettre - $cteetape1";
  $represte= $represteplus;
  $signerepaff= "";
  $signerep="+";
  $repa= $repa2;
  $reph=$mult;
}
elsif ($reponse==3)
{
   # alors l'équation réponse est le graphique 3, soit: (cx - d) / (ax + b)
  $num="$c$lettre - $d";
  $denum= "$a$lettre + $b";
  $denum2= "$lettre + $mult";
  $etape1="$c$lettre + $cteetape1";
  $represte= -$represteplus;
  $signerepaff= "-";
  $signerep="-";
  $repa="$signerepaff $repa2";
  $reph=-$mult;
}

else
{
   # alors l'équation réponse est le graphique 5, soit: (cx - d) / (ax - b)
  $num="$c$lettre - $d";
  $denum= "$a$lettre - $b";
  $denum2= "$lettre - $mult";
  $etape1="$c$lettre - $cteetape1";
  $represte= $represtemoins;
  $signerepaff= "-";
  $signerep="-";
  $repa="$signerepaff $repa1";
  $reph=$mult;
}


if ($repa >0) {$signesens=">";}
 else {$signesens= "<";}

# créer le graphique de la parabole à afficher dans la question
$gxneg=-15;
$gxpos=15;
$gyneg=-15;
$gypos=15;

$limgaucheneg= $mult-0.1;
$limgauchepos=-$mult-0.1;
$limdroiteneg=$mult+0.1;
$limdroitepos=-$mult+0.1;

$graphique1=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique1, "($c$lettre + $d)/($a$lettre + $b) for x in <$gxneg,$limgauchepos> using color:blue and weight:2 ");
add_functions($graphique1, "($c$lettre + $d)/($a$lettre + $b) for x in <$limdroitepos, $gxpos> using color:blue and weight:2 ");
$graphique1->moveTo(-$mult,$gypos);
$graphique1->lineTo(-$mult,$gyneg,'black',1,'dashed');

$graphique2=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique2, "($c$lettre + $d)/($a$lettre - $b)  for x in <$gxneg,$limgaucheneg> using color:blue and weight:2 ");
add_functions($graphique2, "($c$lettre + $d)/($a$lettre - $b)  for x in <$limdroiteneg, $gxpos> using color:blue and weight:2 ");
$graphique2->moveTo($mult,$gypos);
$graphique2->lineTo($mult,$gyneg,'black',1,'dashed');

$graphique3=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique3, "($c$lettre - $d)/($a$lettre + $b)  for x in <$gxneg,$limgauchepos> using color:blue and weight:2 ");
add_functions($graphique3, "($c$lettre - $d)/($a$lettre + $b)  for x in <$limdroitepos,$gxpos> using color:blue and weight:2 ");
$graphique3->moveTo(-$mult,$gypos);
$graphique3->lineTo(-$mult,$gyneg,'black',1,'dashed');

$graphique4=init_graph($gxneg,$gyneg, $gxpos, $gypos, axes=>[0,0], size=>[250,250] );
add_functions($graphique4, "($c$lettre - $d)/($a$lettre - $b)  for x in <$gxneg,$limgaucheneg> using color:blue and weight:2 ");
add_functions($graphique4, "($c$lettre - $d)/($a$lettre - $b)  for x in <$limdroiteneg,$gxpos> using color:blue and weight:2 ");
$graphique4->moveTo($mult,$gypos);
$graphique4->lineTo($mult,$gyneg,'black',1,'dashed');

$gx=2;
$gy=2;


# ajouter les graduations pour mieux situer les points sur chacun des 5 graphiques

@graph=($graphique1,$graphique2,$graphique3,$graphique4);

for ($j=0; $j<=3; $j++)
{

   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label($gx*$i+$gx+0.2,-0.15,$gx*$i+$gx,'black','center','top'));
        $graph[$j]->moveTo($gx*$i+$gx+0.2,-0.15); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-$gx*$i-$gx-0.2,-0.15,-$gx*$i-$gx,'black','center','top'));
        $graph[$j]->moveTo(-$gx*$i-$gx-0.2,-0.15); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,$gy*$i+$gy,$gy*$i+$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, $gy*$i+$gy); 
      }
   for ($i = 0; $i <= 6; $i++)
     {
        $graph[$j]->lb(new Label(-0.5,-$gy*$i-$gy+0.4,-$gy*$i-$gy,'black','right','top'));
        $graph[$j]->moveTo(-0.5, -$gy*$i-$gy+0.4); 
      }
}

# déterminer quel graphique représente le graphique de la réponse
$graphiquereponse=$graph[($reponse-1)];


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>
Identifier le graphique ci-dessous qui correspond à la fonction 
<strong>\( f($lettre) = \dfrac{$num}{$denum} \)</strong>.
<br/>
réponse = Graphique \{ans_rule(4)\}   (choisir entre 1, 2, 3 ou 4)
<br/><br/>
<table border=1>
  <tr>
    <td>\{ image(insertGraph($graphique1), width=>250, height=>250, tex_size=>500) \} &nbsp; </td>
    <td> &nbsp; \{ image(insertGraph($graphique2), width=>250, height=>250, tex_size=>500) \}</td>
  </tr>
  <tr>
    <td align=center>Graphique 1</td>
    <td align=center>Graphique 2</td>
  </tr>
  <tr>
    <td>\{ image(insertGraph($graphique3), width=>250, height=>250, tex_size=>500) \}  &nbsp; </td>
    <td>  &nbsp; \{ image(insertGraph($graphique4), width=>250, height=>250, tex_size=>500) \}</td>
    <td></td>
  </tr>
  <tr>
    <td align=center>Graphique 3</td>
    <td align=center>Graphique 4</td>
    <td align=center></td>
  </tr>
</table>
<br/><br/>
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Retrouver la forme canonique <i> f($lettre) =  ( a/(x-h) ) + k</i> pour identifier les valeurs des paramètres a, h et k. Pour y arriver, effectuer la division de polynômes.  ";
break;
case '2':text="Avec la forme canonique de la fonction, l'asymptote verticale est x = h et l'asymptote horizontale est y = k.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>

Effectuons d'abord la division des polynômes afin de pouvoir retrouver la forme canonique \( f($lettre) = \dfrac{a}{x-h} + k \) et par conséquent les valeurs des constantes a,h et k:<br/><br/>

Nous avons:  \( f($lettre) = \dfrac{$num}{$denum} \)
<br/><br/>

Étape 1: <br/> 
Combien de fois <strong>$a$lettre</strong> entre-t-il dans <strong>$c$lettre</strong> ?
La réponse est : <strong>$repcte</strong>.<br/>
Par conséquent, effectuons la multiplication de <strong>$repcte</strong> par le diviseur ($denum):<br/>
<table>
  <tr>
    <td>&nbsp; <strong>$num</strong> &nbsp; &nbsp;</td>
    <td>|<u><strong>$denum</strong> &nbsp</u></td> 
  </tr>
  <tr>
    <td>&nbsp; $etape1</td>
    <td align=center>$repcte </td> 
  </tr>
</table>
<br/>


Étape 2: <br/> 
Calculons le reste en soustrayant le polynôme obtenu du dividende: <br/>
<table>
  <tr>
    <td>&nbsp; <strong>$num</strong> &nbsp; &nbsp;</td>
    <td>|<u><strong>$denum</strong> &nbsp</u></td> 
  </tr>
  <tr>
    <td>-<u>($etape1)</u><br/> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;$signerepaff $represte</td>
    <td align=center>$repcte <br/> &nbsp;</td> 
  </tr>
</table>
<br/>

Étape 3: <br/> 
Présentons la réponse de la division: <br/>
<table>
  <tr>
    <td>&nbsp; <strong>$num</strong> &nbsp; &nbsp;</td>
    <td>|<u><strong>$denum</strong> &nbsp</u></td> 
  </tr>
  <tr>
    <td>-<u>($etape1)</u><br/> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;$signerepaff $represte</td>
    <td>$repcte <strong> $signerep ($represte/($denum))</strong><br/> &nbsp;</td> 
  </tr>
</table>
<br/>
D'où:  <br/><br/>
f(x)&nbsp;=&nbsp;\( $repcte $signerep \dfrac{$represte}{$denum} \) <br/><br/>
&nbsp;&nbsp;=  \(  $signerepaff \dfrac{$represte}{$a($denum2)} + $repcte \) <br/><br/>
&nbsp;&nbsp;=  \(   \dfrac{ \dfrac{$signerepaff $represte}{$a} }{$denum2} + $repcte \) <br/><br/>
&nbsp;&nbsp;=  \(   \dfrac{$repa}{$lettre - ($reph)} + $repcte \) <br/><br/>

Grâce à la forme canonique de base \( f($lettre) = \dfrac{a}{x-h} + k \) , nous trouvons que:<br/><br/>
<ul>
  <li> l'asymptote verticale est x = h = <strong>$reph</strong> </li>
  <li> l'asymptote horizontale est y = k = <strong>$repk</strong> </li>
  <li> la valeur de la constante a = <strong>$repa</strong> $signesens 0 </li>
</ul>
<br/>
Selon si a > 0 ou a < 0, nous retrouvons les cas suivants:<br/>
<table>
  <tr>
    <td>\{ image("graphique de la division de polynomes.jpg", width=>656, height=>241, tex_size=>500) \} </td>
  </tr>
</table>
<br/>
Un seul graphique contient l'ensemble des caractéristiques précédentes, soit le graphique $reponse :
<br/><br/>
\{ image(insertGraph($graphiquereponse), width=>250, height=>250, tex_size=>500) \}

<br/><br/><br/>

END_SOLUTION

ENDDOCUMENT();