#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Géométrie
#     type de question - Pratiquer la loi des sinus (case vide)
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Géométrie')
## DBsection('Loi des sinus')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'géométrie', 'sinus', 'sin','loi', 'triangle')

###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs des côtés c et a
$c= random(1,5);
$a= random(($c+1),12);


# créer les valeurs des deux angles B et C

do
{
  $angleB = random(100,140,10);
  $cosangleB= cos(pi*$angleB/180);
  $b=int( sqrt ( ($a*$a)+($c*$c)-(2*$a*$c*$cosangleB) ) );
}
until ( ($b>$a) && ($b>$c) );

$sinangleB= sin(pi*$angleB/180);
$invcosangleB=180*(arccos($cosangleB))/pi;
$angleC = 180*(arcsin($c*$sinangleB/$b)/pi);
$angleC2dec=(int($angleC*100))/100;
$sinangleC=sin(pi*$angleC2dec/180);

$replong= $b*$sinangleC/$sinangleB;
$reponse= $c;


# déterminer l'image à afficher dans la question
$image = "triangle.jpg";



BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Quelle est la mesure du côté <strong><i>c</i></strong> dans le triangle quelconque ci-dessous, si <i>b=</i> $b, l'angle B = $angleB <sup>o</sup> et l'angle C = $angleC2dec <sup>o</sup> ?  <br/><br/>
\{ image( $image, width=>144, height=>77) \}

<br/><br/>

<i>c</i> =  \{ans_rule(5)\}<br/>
(Arrondir votre réponse à l'entier près.)<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Considérant que vous avez la mesure d'un côté et de deux angles dans un triangle quelconque, utilisez la loi des sinus: a/sinA = b/sinB=c/sinC.";
break;
case '2':text="Pour trouver la mesure du côté c dans un triangle quelconque à partir de la loi des sinus, il suffit de réorganiser la formule  b/sinB=c/sinC afin d'obtenir  c = (b x sinC)/sinB.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT


ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Quelle est la mesure du côté <strong><i>c</i></strong> dans le triangle quelconque ci-dessous, si <i>b</i>= $b, l'angle B = $angleB <sup>o</sup> et l'angle C = $angleC2dec <sup>o</sup> ?  <br/><br/>
\{ image( $image, width=>144, height=>77) \}
<br/><br/>

<i>c</i> =  ___________ <br/>
(Arrondir votre réponse à l'entier près.)<br/>

Puisque nous connaissons la mesure de deux angles et la mesure de l'un des côtés du triangle, nous utiliserons la loi des sinus pour déterminer la mesure du côté c :
<br/><br/>

 &nbsp; &nbsp; \( \dfrac{c}{sinC} = \dfrac{b}{sinB} \) &nbsp; &nbsp;&nbsp; &nbsp; Loi des sinus  <br/><br/>
 &nbsp; &nbsp; \( c = \dfrac{b \cdot sinC}{sinB}\)  &nbsp; &nbsp;&nbsp; &nbsp; En isolant la mesure cherchée (soit c)  <br/><br/>
 &nbsp; &nbsp; \( c = \dfrac{$b \cdot sin(($angleC2dec)^o)}{sin(($angleB)^o)} \) <br/><br/>
 &nbsp; &nbsp; \( c = $replong  \)
<br/><br/>
En arrondissant à l'entier près, nous obtenons <strong>$c</strong>





END_SOLUTION

ENDDOCUMENT();