#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de base - Priorit&eacute; des op&eacute;rations
#     type de question - Calculer avec priorit&eacute; des op&eacute;rations avec entiers et exposants  (très facile)
##ENDDESCRIPTION

## DBsubject('Notions de base')
## DBchapter('Priorité des opérations')
## DBsection('Priorit&eacute; des op&eacute;rations')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'notions', 'priorit&eacute;', 'priorité des opérations','exposant',)

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());


# créer les valeurs présentes dans la formule
$a=random(1,13);
$b=random(2,7);
$c=random(2,7);
$d=random(2,7);

# créer les réponses intermédiaires pour afficher dans la solution 
$acarre =$a**2;
$etape1=$c*$d;
$etape2=$b*$etape1;

#créer la réponse
$reponse=$acarre-$etape2;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Effectuer l'opération suivante en respectant la priorité des opérations:<br/><br/>
(- $a)<sup>2</sup> - $b($c)($d) 
<br/><br/>

\{ans_rule(10)\}<br/>
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Voici l'ordre de priorité des opérations: contenu entre parenthèses, puissances et racines, multiplications et divisions, additions et soustractions. ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/priorites>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Effectuer l'opération suivante en respectant la priorité des opérations:<br/><br/>
(- $a)<sup>2</sup> - $b($c)($d)
<br/><br/>

L'ordre de priorité des opérations est:<br/>
1. Contenu entre parenthèses<br/>
2. Puissances et racines<br/>
3. Multiplications et divisions<br/>
4. Additions et soustractions.<br/><br/>

Par conséquent,<br/>

<table width=800>
  <tr>
    <td align=right>(- $a)<sup>2</sup> - $b($c)($d) </td>
    <td>= <strong>$acarre</strong> - $b($c)($d)       en évaluant (-$a)<sup>2</sup></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>= $acarre - <strong>$b($etape1) </strong>  &nbsp;&nbsp;&nbsp;&nbsp;     en effectuant le produit $c x $d</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>= $acarre - <strong>$etape2</strong>    &nbsp;&nbsp;&nbsp;&nbsp;    en effectuant le produit $b x $etape1</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>= $reponse   &nbsp;&nbsp;&nbsp;&nbsp;    en effectuant la soustraction  <td>
  </tr>

</table>
<br/>

END_SOLUTION

ENDDOCUMENT();