#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Priorit&eacute; des op&eacute;rations
#     type de question - Calculer avec priorit&eacute; des op&eacute;rationsavec entiers (facile) 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Priorit&eacute; des op&eacute;rations')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'priorit&eacute;', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());


#  créer les chiffres formant l'opération
$a=random(1,15);
$b=random(2,5);
$c=random(1,5);
$d=random(2,5);
$e=random(2,5);
$f=random(2,5);
$g=random(-5,-2);
$h=random(2,6);

# créer la réponse
$reponse=$a-$b*($c-$d*($e*$f)*($g)+($h));

 # créer les nombres intermédiaires pour la solution
$etape1= $e*$f;
$etape2= $d*$etape1*$g;
$etape3= $c-$etape2+$h;
$etape4= $b*$etape3;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Effectuer l'opération suivante en respectant la priorité des opérations:<br/><br/>

 $a - $b( $c - $d($e x $f)($g) + $h)  =  \{ans_rule(5)\}

  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Voici l'ordre de priorité des opérations: contenu entre parenthèses, puissances et racines, multiplications et divisions, additions et soustractions. ";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/priorites>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR
Effectuer l'opération suivante en respectant la priorité des opérations: <br/><br/>
$a - $b( $c - $d($e x $f)($g) + $h) <br/><br/>

L'ordre de priorité des opérations est:<br/>
1. Contenu entre parenthèses <br/>
2. Puissances et racines <br/>
3. Multiplications et divisions <br/>
4. Additions et soustractions <br/><br/>

Par conséquent:<br/><br/>

<table width=600>
  <tr>
    <td align=right>$a - $b( $c - $d($e x $f)($g) + $h) </td>
    <td > &nbsp; = &nbsp; $a - $b( $c - $d($etape1)($g) + $h) </td>
</tr>
  <tr>
    <td> </td>
    <td > &nbsp; = &nbsp; $a - $b( $c - ($etape2) + $h) </td>
  </tr>
  <tr>
    <td> </td>
    <td > &nbsp; = &nbsp; $a - $b($etape3) </td>
  </tr>
  <tr>
    <td> </td>
    <td > &nbsp; = &nbsp; $a - $etape4 </td>
  </tr>
  <tr>
    <td> </td>
    <td > &nbsp; = &nbsp; $reponse </td>
  </tr>
</table>
<br/>

END_SOLUTION

ENDDOCUMENT();
