#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de base - Priorit&eacute; des op&eacute;rations
#     type de question - Priorite des radicaux sans variable (difficile)
##ENDDESCRIPTION

## DBsubject('Notions de base')
## DBchapter('Priorité des opérations')
## DBsection('Priorit&eacute; des fractions et exposants')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'notions', 'priorit&eacute;', 'priorité des opérations','exposants','fraction','radicaux','racine',)

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
);


TEXT(beginproblem());

# créer les valeurs de l'opération, selon certaines conditions

$facteur=random(2,5);
$denum=random(2,6);
$racine=random(2,9);
$carre=$racine**2;
$num=$denum*$carre;
$a=random(2,6);
$fa= random(2,4);
$exposanta=$fa*2;
$aexposantfa=$a**$fa;
$reponse= $racine*$aexposantfa;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>

Résoudre l'expression suivante:  <br/><br/>

<table>
  <tr>
    <td> \( \sqrt {$a^$exposanta}  \cdot  \sqrt { \dfrac{$num}{$denum} }  \)  </td>
    <td> &nbsp; = &nbsp;</td>
    <td> \{ans_rule(10)\} </td>
  </tr>
</table>
<br/>

  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Effectuer la division des nombres sous la deuxième racine.";
break;
case '2':text="Lorsqu'une variable (ou une constante) est munie d'un exposant, et que le tout est muni d'un autre exposant,  multiplier alors les deux exposants; ce produit formera le nouvel exposant de la variable (ou de la constante). ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION

Résoudre l'expression suivante:  <br/><br/>

 \( \sqrt {$a^$exposanta}  \cdot  \sqrt { \dfrac{$num}{$denum} }  \) 

<br/><br/>

$PAR <u>Solution</u> $PAR
<table>
  <tr>
    <td>  \( \sqrt {$a^$exposanta}  \cdot  \sqrt { \dfrac{$num}{$denum} }  \)    </td>
    <td>&nbsp;  = &nbsp;</td>
    <td> \( { \left(  {{$a^$exposanta} \right) }^{1/2}} \cdot  { \left( { { \dfrac{$num}{$denum} } \right) }^{1/2}}  \) </td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td>\( ( {$a} )^{ \frac{$exposanta}{2}}  \) &#8729; \( ( {$carre} )^{1/2}  \) </td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td>\( ( {$a} )^{$fa}  \) &#8729; \(  {$racine}  \) </td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td>\(  {$aexposantfa}  \) &#8729; \(  {$racine} \) </td>
  </tr>
  <tr>
    <td> </td>
    <td>&nbsp;  = &nbsp;</td>
    <td>\(  $reponse \) </td>
  </tr>
</table>
<br/>

END_SOLUTION

ENDDOCUMENT();
