## DESCRIPTION
## Webwork:  Question de tutoriel
## Fait par Julie Tremblay, juin 2015
## ENDDESCRIPTION

## KEYWORDS('Tutoriel','français')

## DBsubject(WeBWorK)
## DBchapter(Tutoriel de WeBWorK)
## DBsection('BdeB')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)


DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGanswermacros.pl",
"unionLists.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#### Introduction aux nombres et constantes

$ans1 = Real("5/8");
$ans2 = Real("sqrt(2)");
$ans3 = Real("pi/6");
$ans4 = Real("e^3");


BEGIN_TEXT
<center><h2>Les nombres et les constantes</h2></center>
\{BeginParList("UL")\}
$ITEM 
${BBOLD}Les constantes.${EBOLD}${SPACE} WeBWorK connaît la valeur des constantes \(\pi\) et \(e\) (constante d'Euler \(e\approx 2.71828\)) que vous écrivez simplement en utilisant la syntaxe \(\verb+pi+\) et \(\verb+e+\). Vous n'avez donc pas besoin d'écrire ces valeurs sous leur forme décimale.
$PAR
Écrire les expressions suivantes en utilisant les symboles pour \(\pi\) et \(e\).
$PAR
\( \dfrac{\pi}{6}\) = \{ans_rule(20) \} $BR
\( e^3\) = \{ans_rule(20) \}
$BR
END_TEXT


Parser::Number::NoDecimals();


ANS($ans3->cmp );
ANS($ans4->cmp );


BEGIN_TEXT
$ITEM
${BBOLD}Les nombres.${EBOLD}${SPACE} Toutefois, il peut arriver qu'un problème vous oblige à écrire votre réponse en nombre décimal. Pour WeBWorK, les nombres décimaux s'écrivent avec un ${BBOLD}point décimal$EBOLD au lieu de la virgule (\(3.1415\) et $BBOLD non $EBOLD \(3,1415\) ). La virgule est plutôt utilisée pour séparer des nombres dans une liste ou un vecteur, par exempe \(\lbrace 1,3,4\rbrace\). C'est pour cette raison que WeBWorK distingue les deux symboles. De plus, lorsque WeBWorK interprète une réponse, il accepte normalement les valeurs qui se trouvent à \(0.1\)% de la bonne réponse, à moins d'une indication différente dans la question. Ainsi, si vous devez entrer la valeur \(\pi\) en nombre décimal, les valeurs situées entre \(3.139\) et \(3.144\) seront considérées comme correctes. Il est conseillé d'inscrire au moins 3 ou 4 décimales pour vous assurer que votre réponse sera acceptée.
$PAR
Écrire les nombres suivants en $BBOLD nombre décimal seulement $EBOLD.
$PAR
\(5/8 = \) \{ans_rule(20) \}
$PAR
\(\sqrt{2} = \)\{ans_rule(20) \}
$BR
\{EndParList("UL")\}
END_TEXT


ANS( num_cmp($ans1, mode=>'strict') );
ANS( num_cmp($ans2, mode=>'strict') );


ENDDOCUMENT();

