## DESCRIPTION
## Webwork:  Question de tutoriel
## Fait par Julie Tremblay, juin 2015
## ENDDESCRIPTION

## KEYWORDS('tutoriel','mathview')

## DBsubject(WeBWorK)
## DBchapter(Tutoriel de WeBWorK)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)


DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"unionLists.pl",
"alignedChoice.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#### Éditeur d'équations

$f = Formula("(2x+5)/( 1/(x+1)-x/3)")->reduce;


Context()->texStrings;
BEGIN_TEXT
<center><h2>L'éditeur d'équations</h2></center>
Il faut avouer qu'il n'est pas toujours facile d'écrire des expressions mathématiques sans faire des erreurs de syntaxe, surtout s'il s'agit d'une fonction plus complexe, par exemple : \(\displaystyle $f\). Heureusement, il existe un outil dans WeBWorK pour faciliter l'entrée de ces expressions. Vous avez sûrement remarqué l'icône \{ image("editeur.png", width=>40)\} située à la droite de chacune des cases réponses. Il s'agit d'un éditeur d'équations qui vous permet de visualiser en temps réel l'image mathématique de l'expression que vous entrez. 

$PAR
Pour la case réponse suivante, cliquez d'abord sur l'icône de l'éditeur d'équations (la fenêtre de l'éditeur apparaîtra) puis entrez la fonction demandée en respectant toujours la priorité des opérations. Lorsque l'expression que vous avez entrée correspond à la fonction donnée, soumettez votre réponse.
$PAR
\(\displaystyle $f= \) \{ans_rule(20)\}
$PAR
C'est à vous d'explorer par vous-même les différentes options que peut vous fournir cet éditeur. C'est un outil qui peut rendre l'utilisation de WeBWorK vraiment plus facile.

END_TEXT
Context()->normalStrings;


ANS($f->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
