## DESCRIPTION
## Webwork:  Question de tutoriel
## Fait par Julie Tremblay, juin 2015
## ENDDESCRIPTION

## KEYWORDS('tutoriel','mathquill')

## DBsubject(WeBWorK)
## DBchapter(Tutoriel de WeBWorK)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
"unionLists.pl",
);


$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are(y=>'Real'); $y = Formula('y');
Context("Numeric")->variables->are(x=>'Real'); $x = Formula('x');
Context()->flags->set(limits=>[0,2]);

TEXT(beginproblem);


##############################################

$f = Formula("(2x^2-5)/((x-1)*(3x^(3x)-22))");

Context()->texStrings;
BEGIN_TEXT
<center><h2>L'utilisation efficace des parenthèses</h2></center>
Il peut s'avérer utile d'utiliser les parenthèses dans l'écriture mathématique d'expressions complexes.
$PAR

\{BeginParList("UL")\}

$ITEM
Plusieurs types de parenthèses sont acceptés par WeBWorK : \(()\), \([]\) et \(\lbrace\rbrace\). Lorsque vous entrez la parenthèse de gauche "(", WeBWorK affiche automatiquement dans un ton pâle la parenthèse de droite ")". N'oubliez pas d'entrer cette parenthèse fermante afin d'écrire correctement votre expression.
$PAR
Lorsque la réponse est une fraction complexe, créez d'abord l'objet fraction en entrant le symbole \(/\) ou en cliquant sur \{ image("mathquill_fraction.png", width=>40)\} dans l'éditeur d'équations. Vous pouvez ensuite compléter avec les expressions au numérateur et au dénominateur. C'est à vous d'essayer maintenant.
$PAR
\( \displaystyle $f = \) \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;


ANS($f->cmp);


$g1 = Formula("(x^(2*x-1))/((x^2-x)*(3x+5))")->reduce;
$g2 = Formula("(2x+5)/( 1/(x+1)-x/3)")->reduce;
$g3 = Formula("((x+1)/(x-2))^4")->reduce;

Context()->texStrings;
BEGIN_TEXT

$ITEM
Avant de soumettre vos réponses, il peut être préférable de cliquer sur le bouton ${BBOLD}Aperçu de mes réponses$EBOLD afin d'afficher un aperçu des différentes réponses sous leurs formes mathématiques. Cet aperçu ne soumet aucune réponse à WeBWorK. Par conséquent, il n'y a aucun résultat enregistré lorsque vous cliquez sur ce bouton, contrairement au bouton ${BBOLD}Soumettre les réponses$EBOLD.

$PAR
$HR
$PAR

Maintenant, exercez-vous et entrez les expressions suivantes.
$PAR

\( \displaystyle $g1 = \) \{ans_rule(30)\}
$PAR

\( \displaystyle $g2 = \) \{ans_rule(30)\}
$PAR

\( \displaystyle $g3 = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

##############################################


ANS($g1->cmp);
ANS($g2->cmp);
ANS($g3->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
