## DESCRIPTION
## Webwork:  Question de tutoriel
## Fait par Julie Tremblay, juin 2015
## ENDDESCRIPTION

## KEYWORDS('tutoriel','mathquill')

## DBsubject(WeBWorK)
## DBchapter(Tutoriel de WeBWorK)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)


DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGanswermacros.pl",
"unionLists.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#### Quelques fonctions dans Webwork

BEGIN_TEXT
<center><h2>Les fonctions</h2></center>
$PAR
WeBWorK reconnaît plusieurs fonctions que vous utilisez souvent en mathématiques, dont celles qui sont énumérées ci-dessous. Notez que leur nom commence par une lettre minuscule. Par conséquent, si vous utilisez une lettre majuscule, WeBWorK vous affichera un message d'erreur.

\{BeginParList("UL")\}
$ITEM ${BBOLD}Les variables.${EBOLD}${SPACE}
La lettre utilisée pour la variable est importante. Par exemple, si l'on vous demande d'entrer une fonction définie en \(t\), il est incorrect d'écrire votre fonction en utilisant la variable \(x\). WeBWorK ne l'acceptera pas. De plus, WeBWorK différencie les lettres minuscules et majuscules. Ainsi, vous ne devez pas écrire la lettre majuscule \(T\) à la place de la lettre minuscule \(t\).
$PAR
La case réponse suivante doit recevoir \(t^3\) comme fonction. $BBOLD Voyez ce qui se passe si vous entrez \(x^3\)$EBOLD à la place et soumettez votre réponse.
$PAR
\(t^3=\)\{ans_rule(10)\}
$PAR
WeBWorK affiche le message d'erreur suivant : ${LQ}La variable 'x' n'est pas définie dans ce contexte$RQ, vous informant que WeBWorK n'a pas reçu la bonne variable et ne sait pas comment interpréter votre réponse. Maintenant, entrez \(t^3\) et soumettez une autre fois votre réponse pour avoir les points associés à cette partie du problème.


$ITEM ${BBOLD}Les racines.${EBOLD}${SPACE}
Pour écrire une expression ou un nombre avec une racine carrée, utilisez la commande \(\verb|sqrt()|\) ou cliquez sur \{ image("mathquill_racine.png", width=>40)\} dans l'éditeur d'équations. Ainsi, le nombre \(\sqrt{5}\) s'écrit \(\verb|sqrt(5)|\). Les racines \(n^{ième}\) qui sont différentes de la racine carrée n'ont pas de syntaxe particulière. Vous pouvez écrire le nombre avec un exposant fractionnaire. Par exemple, \(\sqrt[3]{8}\) s'écrit \(8^\wedge(1/3)\). Vous pouvez également cliquer sur \{ image("mathquill_racineN.png", width=>40)\} en vous déplaçant avec les flèches de votre clavier pour écrire l'indice de la racine et l'argument.
$PAR
Écrire les expressions suivantes. Vous pouvez vous aider de l'éditeur d'équations.
$PAR
\(\sqrt{x^2+1} =\) \{ans_rule(20) \} $BR
\(\sqrt[4]{20}+\sqrt[3]{12} =\) \{ans_rule(20) \} $BR
$BR
$PAR
$ITEM ${BBOLD}La fonction valeur absolue.${EBOLD}${SPACE}
La fonction valeur absolue, \(|x|\), peut s'écrire en écrivant \(\verb+|x|+\) ou la commande \(\verb|abs(x)|\).
$PAR
Écrire les expressions suivantes en utilisant les deux écritures.
$PAR
\(|2x-1|=\) \{ans_rule(20) \} $BR
\(\dfrac{|3-x|}{x^2}=\) \{ans_rule(20) \} $BR
$BR
$PAR
$ITEM ${BBOLD}Les fonctions trigonométriques.${EBOLD}${SPACE} 
Les fonctions trigonométriques \(\cos()\), \(\sin()\), \(\tan()\), \(\sec()\), \(\cot()\) et \(\csc()\) sont reconnues par WeBWorK et correspondent respectivement aux fonctions cosinus, sinus, tangente, sécante, cotangente et cosécante. L'angle défini par défaut dans WeBWorK est en radians.
$PAR Pour les fonctions trigonométriques inverses, plusieurs syntaxes sont acceptées. Par exemple, vous pouvez écrire \(\arccos()\) ou \(\verb|acos()|\).
$PAR
Écrire les expressions suivantes :
$PAR
\(\sin\left(\frac{4\pi}{3}\right) - \cos\left(\frac{\pi}{6}\right) =\) \{ans_rule(20) \} $BR
\(\arctan(\sqrt{3}) =\) \{ans_rule(20) \} $BR
$BR
$PAR
$ITEM ${BBOLD}Les fonctions exponentielles et logarithmiques.${EBOLD}${SPACE} 
La fonction exponentielle en base e peut s'écrire avec la commande \(\verb|exp()|\) ou avec la syntaxe \(\verb|e^|\). La fonction logarithmique en base $BBOLD e $EBOLD s'écrit \(\ln()\). Pour écrire une fonction logarithmique en base 10, la commande \(\log()\) suffit.$BR
Pour les autres bases, vous devez utiliser la formule de changement de base : \(\log_a(b)=\dfrac{\ln(b)}{\ln(a)}\) ou \(\log_a(b)=\dfrac{\log(b)}{\log(a)}\).
$PAR
Écrire les expressions suivantes :
$PAR
\(e^{x\ln(x)} =\) \{ans_rule(20) \} $BR
\(\log_{10}(30) =\) \{ans_rule(20) \} $BR
\(\log_{5}(100) =\) \{ans_rule(20) \} $BR
$BR
$PAR
\{EndParList("UL")\}
Plusieurs autres fonctions sont reconnues par WeBWorK, comme \(\sinh()\) et \(n!\). Consultez la page \{htmlLink( "http://webwork.maa.org/wiki/Available_Functions",
  "Fonctions que WeBWorK reconnaît","TARGET='_blank'")\} (en anglais) pour une liste plus complète des différentes fonctions.

END_TEXT

Context()->variables->add(t=>"Real");
ANS(Formula("t^3")->cmp);


Parser::Number::NoDecimals();

$ans1 = Compute("sqrt(x^2+1)");
ANS($ans1->cmp);

$ans2 = Compute("20^(1/4)+12^(1/3)");
ANS($ans2->cmp);


ANS(Compute("abs(2x-1)")->cmp);
ANS(Compute("abs(3-x)/x^2")->cmp);

$ans3 = Real("sin(4pi/3)-cos(pi/6)");
ANS($ans3->cmp);

$ans4 = Real("arctan(sqrt(3))");
ANS($ans4->cmp);

$ans5 = Compute("exp(x*ln(x))")->with(limits => [1,6]);;
ANS($ans5->cmp);

$ans6 = Real("log10(30)");
ANS($ans6->cmp);

$ans6 = Real("ln(100)/ln(5)");
ANS($ans6->cmp);



ENDDOCUMENT();

