## DESCRIPTION
## Webwork:  Question de tutoriel
## Fait par Julie Tremblay, juin 2015
## ENDDESCRIPTION

## KEYWORDS('Tutoriel','français')

## DBsubject(WeBWorK)
## DBchapter(Tutoriel de WeBWorK)
## DBsection('BdeB')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
"unionLists.pl",
);


$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are(y=>'Real'); $y = Formula('y');
Context("Numeric")->variables->are(x=>'Real'); $x = Formula('x');
Context()->flags->set(limits=>[0,2]);

TEXT(beginproblem);


##############################################

$f = Formula("(2x^2-5)/((x-1)*(3x^(3x)-22))");

Context()->texStrings;
BEGIN_TEXT
<center><h2>Utilisation efficace des parenthèses</h2></center>
Même en utilisant l'éditeur d'équations, il peut s'avérer ardu d'utiliser adéquatement les parenthèses dans l'écriture mathématique de vos expressions. Il arrive parfois que l'on oublie des parenthèses ou que l'on en ajoute inutilement. Voici donc différentes astuces pour vous aider à éviter ces erreurs.
$PAR

\{BeginParList("UL")\}

$ITEM
Plusieurs types de parenthèses sont acceptés par WeBWorK : \(()\), \([]\) et \(\lbrace\rbrace\). Ainsi, si vous devez inclure des parenthèses à l'intérieur d'autres parenthèses, essayez d'utiliser différents types afin de mieux les distinguer dans votre expression. 

$ITEMSEP

$ITEM
Lorsque vous entrez la parenthèse de gauche \( (\), entrez en même temps la parenthèse correspondante de droite \( )\) et ensuite, positionnez votre curseur entre les deux parenthèses pour écrire l'expression qui sera à l'intérieur. Cela pourrait vous éviter la frustration de chercher la parenthèse manquante.

$ITEMSEP

$ITEM
Lorsque la réponse est une fraction complexe, utilisez l'éditeur d'équations \{ image("editeur.png", width=>35)\} et entrez d'abord la structure de l'expression. Par exemple, pour entrer la fraction
\[ \frac{2x^2-5}{(x+1)(3x^{3x} - 22)},\]
vous pouvez commencer par entrer la structure suivante : \(()/[()*()]\). Vous pouvez ensuite compléter avec les expressions à l'intérieur des parenthèses. C'est à vous d'essayer maintenant.
$PAR
\( \displaystyle $f = \) \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;


ANS($f->cmp);


$g1 = Formula("(x^(2*x-1))/((x^2-x)*(3x+5))")->reduce;
$g2 = Formula("(x+3)*(x^3+x+1)/((2x^2-2)*(5x+4))")->reduce;
$g3 = Formula("((x+1)/(x-2))^4")->reduce;

Context()->texStrings;
BEGIN_TEXT

$ITEM
Avant de soumettre vos réponses, il peut être préférable de cliquer sur le bouton ${BBOLD}Visualiser les réponses$EBOLD afin d'afficher un aperçu des différentes réponses sous leurs formes mathématiques. Cet aperçu ne soumet aucune réponse à WeBWorK. Par conséquent, il n'y a aucun résultat enregistré lorsque vous cliquez sur ce bouton contrairement au bouton ${BBOLD}Soumettre les réponses$EBOLD.
$ITEMSEP

$ITEM 
Même si les parenthèses ne sont pas toujours nécessaires, il est intéressant de les utiliser quand même afin de clarifier l'expression que vous voulez entrer. Par exemple, \(\verb+1/2x+\) et \(\verb+(1/2)x+\) sont des expressions équivalentes à \(\frac{1}{2}x\), mais on voit plus clairement l'ordre de priorité des opérations dans la deuxième expression. De même que pour les expressions \(\verb+e^x^2+\) et \(\verb+(e^x)^2+\) qui sont équivalentes à \((e^x)^2\).
\{EndParList("UL")\}

$PAR
$HR
$PAR

Maintenant, exercez-vous et entrez les expressions suivantes.
$PAR

\( \displaystyle $g1 = \) \{ans_rule(30)\}
$PAR

\( \displaystyle $g2 = \) \{ans_rule(30)\}
$PAR

\( \displaystyle $g3 = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

##############################################


ANS($g1->cmp);
ANS($g2->cmp);
ANS($g3->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
