## DESCRIPTION
## Webwork:  Question de tutoriel
## Fait par Julie Tremblay, juin 2015
## ENDDESCRIPTION

## KEYWORDS('Tutoriel','français')

## DBsubject(WeBWorK)
## DBchapter(Tutoriel de WeBWorK)
## DBsection('BdeB')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGanswermacros.pl",
   "unionLists.pl",
);


$showPartialCorrectAnswers = 1;

TEXT(beginproblem);



##############################################


BEGIN_TEXT
<center><h2>La priorité des opérations ... avec les fonctions</h2></center>
$PAR
L'ordre de priorité des opérations peut être plus difficile à appliquer si l'on ajoute des fonctions dans les expressions à entrer. Par conséquent, il est fortement conseillé d'utiliser des parenthèses lorsque vous écrivez une fonction, même si elles ne sont pas obligatoires pour que WeBWorK comprenne votre réponse. De même, cliquer sur l'éditeur d'équations pour vous aider dans votre syntaxe. Voici quelques astuces pour vous guider dans certains cas.
\{BeginParList("UL")\}

$ITEM
WeBWorK interprète l'expression \(\verb|sin 2x|\) comme \(\verb|(sin 2)*x|\) ou \((\sin 2)x\) car, selon la priorité des opérations, la fonction sinus est calculée avant la multiplication.
$PAR
Par conséquent, vous devez écrire \(\verb|sin(2x)|\) pour désigner le sinus de \(2x\). Prenez donc l'habitude d'utiliser des parenthèses pour toutes les fonctions trigonométriques. 
$PAR
Écrivez l'expression représentant la fonction suivante.
$PAR
Le cosinus de \(5x\) est \{ans_rule(15)\}.

$PAR

END_TEXT

ANS(Compute("cos(5x)")->cmp);



BEGIN_TEXT
$ITEM 
WeBWorK interprète l'expression  \(\verb|cos t^3|\) comme \(\verb|(cos t)^3|\) ou \((\cos t)^3\) car, selon la priorité des opérations, les fonctions comme cosinus sont évaluées avant les exposants. Ainsi, WeBWorK évalue d'abord \(\cos t\) et il élève ensuite le résultat à la puissance 3.
$PAR
Par conséquent, vous devez écrire \(\verb|cos(t^3)|\) pour désigner le cosinus de \(t^3\).
$PAR
Écrivez l'expression représentant la fonction suivante.
$PAR
La tangente de \(y^4\) est  \{ans_rule(15)\}.

END_TEXT

Context()->variables->add(y=>"Real");
ANS(Compute("tan(y^4)")->cmp);


BEGIN_TEXT
$ITEM
En mathématique, lorsque l'on écrit \(\sin^2(x)\), cela est équivalent à \( (\sin(x))^2\). C'est-à-dire que c'est la valeur \(\sin(x)\) qui est élevée à la puissance 2. Dans WeBWorK, cette syntaxe est également reconnue. Ce qui signifie que si vous entrez les expressions \(\verb|sin^2(x)|\) ou \(\verb|(sin(x))^2|\), WeBWorK les considère égales. Il existe par contre une exception avec la puissance de \(-1\). En effet, la syntaxe \(\verb|sin^(-1)(x)|\) est strictement réservée à la fonction inverse de sinus, \(\arcsin(x)\), et non à \((\sin(x))^{-1}=\frac{1}{\sin(x)}\).
$PAR
Écrivez l'expression suivante.
$PAR
\(\sin^2(x)+\cos^3(x) = \) \{ans_rule(30)\}.
END_TEXT

ANS(Compute("sin^2(x) + cos^3(x)")->cmp);


BEGIN_TEXT

\{EndParList("UL")\}


END_TEXT

##############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.