## DESCRIPTION
## Webwork:  Question de tutoriel
## Modifié par Julie Tremblay, juin 2015
## ENDDESCRIPTION

## KEYWORDS('Tutoriel','français')

## DBsubject(WeBWorK)
## DBchapter(Tutoriel de WeBWorK)
## DBsection('BdeB')
## Author(Nicolas Beauchemin)
## Institution(Collège de Bois-de-Boulogne)


DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"unionLists.pl",
"alignedChoice.pl",
);



TEXT(beginproblem());

Context("Interval");

$a = random(-10,-1);
$b = random(2,10);
do{$c = random($a,$b);} until ($c!=$a && $c!=$b);

$rep1=Compute("R");
$rep2=Compute("R-{2}");
$rep3=Compute("[-1, inf)");
$rep4=Compute("(2,5]");
$rep5=Compute("[$a,$c)U($c,$b)");





BEGIN_TEXT
<center><h2>Les intervalles</h2></center>
Dans plusieurs problèmes on vous demandera d'écrire des expressions pour désigner des intervalles, comme dans les questions sur les domaines de fonctions. Par exemple, le domaine de la fonction \(x^2+3\) est l'ensemble des réels \(\mathbb{R}\) et le domaine de la fonction \(\sqrt{x-3}\) est \( [3,\infty [\). Voici donc les différents symboles pour écrire la notation d'intervalles dans WeBWorK.
$PAR
END_TEXT



BEGIN_TEXT
\{BeginParList("UL")\}
$ITEM
La syntaxe pour inclure et exclure des bornes dans un intervalle est particulière. Vous devez utiliser le crochet \([\) ou \(]\) pour inclure la valeur extrême et une parenthèse ( ou ) pour ne pas l'inclure. Par exemple, pour écrire un intervalle équivalent à \( -1 \leq x < 3\), vous devez entrer \(\verb|[-1,3)|\).
$PAR
$ITEM
Pour écrire les infinis, utilisez \(\verb|inf|\) pour \(\infty\) et \(\verb|-inf|\) pour \(-\infty\). De plus, si un intervalle contient une borne infinie, il faut exclure cet infini et, par conséquent, ajouter une parenthèse. Par exemple, pour exprimer l'intervalle contenant toutes les valeurs réelles plus grandes ou égales à \(6\), il faut écrire \(\verb|[6,inf)|\).
$PAR
$ITEM
Pour écrire l'ensemble des nombres réels, vous pouvez utiliser le symbole \(\verb+R+\). Notez que cette notation est équivalente à \(\verb|(-inf,inf)|\).
$PAR
$ITEM
Vous pouvez faire certaines opérations sur les intervalles, comme ${BBOLD}la soustraction d'ensembles$EBOLD avec le symbole \(\verb|-|\) et ${BBOLD}l'union d'intervalles$EBOLD avec le symbole \(\verb+U+\). Par exemple, la notation \(\mathbb{R}\setminus $LBRACE 4 $RBRACE\) s'écrit \(\verb|R-{4}|\). De plus, sachant que \(\mathbb{R}\setminus\lbrace 4\rbrace\) est aussi équivalent à \(]-\infty,4[\cup ]4,\infty[\), vous pourriez également écrire \(\verb|(-inf,4) U (4,inf)|\).
$PAR
Cependant, il n'y a pas de notation pour ${BBOLD}l'intersection d'intervalles \(\cap\).$EBOLD Par exemple, pour écrire \(]1,5]\cap [3,10[\), il faut absolument simplifier par son intervalle équivalent \([3,5]\). En effet, tous les nombres qui appartiennent à la fois à l'ensemble \(]1,5]\) et à l'ensemble \([3,10[\) sont les nombres situés entre \(3\) et \(5\), incluant le \(3\) et le \(5\).
$PAR
$ITEM
Finalement, lorsque la réponse est ${BBOLD}l'ensemble vide$EBOLD, vous pouvez l'exprimer par les deux accolades \($LBRACE $RBRACE\).
$PAR
Écrire les intervalles équivalents aux ensembles suivants :
$PAR
\(\mathbb{R} = \) \{ans_rule(15)\} 
$PAR
\(\mathbb{R}\setminus $LBRACE 2 $RBRACE = \) \{ans_rule(15)\}
$PAR
\(\lbrace x\in\mathbb{R}| 2 < x \le 5\rbrace = \) \{ans_rule(15)\} 
$PAR
\( \lbrace x\in\mathbb{R}| -1 \leq x\rbrace = \) \{ans_rule(15)\}
$PAR
Exprimer par une union d'intervalles toutes les valeurs de \($a\) à \($b\), mais excluant \($c\) et \($b\).$BR
\{ans_rule(15)\}

\{EndParList("UL")\}
END_TEXT


ANS( $rep1->cmp );
ANS( $rep2->cmp );
ANS( $rep4->cmp );
ANS( $rep3->cmp );
ANS( $rep5->cmp );




#COMMENT('MathObject version');
ENDDOCUMENT();
