## DESCRIPTION
## Webwork:  Question de tutoriel
## Créer par Julie Tremblay, septembre 2015
## ENDDESCRIPTION

## KEYWORDS('Tutoriel','français')

## DBsubject(WeBWorK)
## DBchapter(Tutoriel de WeBWorK)
## DBsection('BdeB')
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)


DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"unionLists.pl",
"parserVectorUtils.pl",
"PGcourse.pl",
#"alignedChoice.pl",
);



TEXT(beginproblem());

Context("Vector");

$p0 = non_zero_point2D();
$p1 = $p0 + 2*non_zero_point2D(2,2,1);


$P = non_zero_point3D();


$v0 = non_zero_vector3D();
$v1 = non_zero_vector3D();

$vsum = Vector("$v0 + $v1");

#Context()->flags->set(ijk=>1);
Context()->texStrings;
BEGIN_TEXT
<center><h2>Les coordonnées de points et les vecteurs</h2></center>
\{BeginParList("UL")\}
$ITEM
Certains problèmes demanderont d'écrire les coordonnées d'un point. La syntaxe pour écrire un point dans WeBWorK n'est pas différente de la syntaxe habituelle. Entre deux parenthèses, il faut séparer les coordonnées par une virgule. Par exemple, \(\verb|(-1,3)|\) représente le point dans le plan dont la coordonnée en \(x\) est \(-1\) et la coordonnée en \(y\) est \(3\).
$PAR
Quel point est situé entre \($p0\) et \($p1\) ? \{ans_rule(20)\}.
$PAR
$ITEM
Pour écrire un vecteur dans WeBWorK, certains problèmes peuvent vous imposer une syntaxe particulière. La première est d'inclure les composantes du vecteur entre les symboles \( < \) et \(>\). Par exemple, le vecteur \(\langle 2,4,-5\rangle \) s'écrit \(\verb|<2,4,-5>|\). La deuxième syntaxe est d'écrire votre vecteur sous la forme d'une combinaison linéaire avec les vecteurs unitaires \(\vec{i}\), \(\vec{j}\) et \(\vec{k}\), que vous écrivez par les lettres \(\verb|i|\), \(\verb|j|\) et \(\verb|k|\). Ainsi, le vecteur \(\verb|<2,4,-5>|\) représente le même vecteur que \(\verb|2i + 4j - 5k|\).
$PAR
Quel vecteur part de l'origine jusqu'au point \($P\) ?   \{ans_rule(20)\}
$PAR
$ITEM
WeBWorK vous permet d'écrire les coordonnées de vos points ou les composantes de vos vecteurs à l'aide d'expressions. Par exemple, pour représenter le vecteur \(\langle \sqrt{2},4 + \sqrt{3},\frac{\sqrt{2}}{2}\rangle \) il faudrait écrire :
\[ \verb| <sqrt(2), 4+sqrt(3), sqrt(2)/2 >| \]
ou bien :
\[\verb| (sqrt(2))i + (4+sqrt(3))j + (sqrt(2)/2)k | \]
De plus, vous pouvez également écrire des opérations de vecteurs comme réponse. Par exemple, le vecteur \(\langle 3, -2, 2\rangle\) peut être écrit par la somme de vecteurs \( \verb| <1,0,-1> + <2,-2,3>  |\).
$PAR
Écrire \( $vsum \) par une somme ou une différence de deux vecteurs.  \{ans_rule(30)\}.
\{EndParList("UL")\}


END_TEXT
Context()->normalStrings;
#Context()->flags->set(ijk=>0);


ANS((($p0+$p1)/2)->cmp);
ANS(Vector($P)->cmp);

#
#  Check that the result actually IS a sum (or difference).
#
sub checkAdd {
  my $ans = shift;
  if ($ans->{score} == 1 && !$ans->{isPreview}) {
    my $item = $ans->{student_formula}->{tree};
    $ans->{correct_value}->cmp_Error
      ($ans,"Votre réponse n'est pas une somme de vecteurs")
         unless $item->class eq 'BOP' && 
         ($item->{bop} eq '+' || $item->{bop} eq '-');
  }
  return $ans;
}

my $check = ($vsum)->cmp;
$check->install_post_filter(~~&checkAdd);
ANS($check);



#COMMENT('MathObject version');
ENDDOCUMENT();
