## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires continues et mixtes)
## KEYWORDS('définition', 'fonction de densité', 'fonction de répartition')
## Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
##   ZContinuous Probability Density Functions
## ZENDDESCRIPTION

## ZKEYWORDS('Probability Density Function', 'PDF', 'Continuous', 'Cumulative Distribution Function', 'CDF')
## ZTagged by nhamblet

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Other Distributions')
## ZDate('')
## ZAuthor('')
## ZInstitution('Rochester')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
"PGmatrixmacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(5, 25, 1);
$b = random($a+2, 50, 1);
$c = random(int(1.3*$a), 50, 1);

$n = random(3,8,1);

$ans1 = $a/$b;

$ans2 = "1 - $a/x";

$ans3 = 1 - (1 - $a/$c)**$n;

BEGIN_TEXT
La fonction de densité d'une variable aléatoire \(X\), qui représente la durée de vie d'un certain type d'appareil (mesurée en mois), est donnée par :

\[f(x)= \left\{ "\{" \} \begin{array}{ll}
0              & \mbox{si } x\le $a \cr
\frac{$a}{x^2} & \mbox{si } x>$a
\end{array} \right. \]

$BR
$BR
Calculer :
\( P(X>$b) \) = \{ans_rule(10)\}
$BR
$BR

La fonction de répartition de \(X\) est donnée par :

\{ mbox('\(F_X(x)= \)',
 display_matrix([[ans_rule(15), ' ', 'si \(x\le $a\)'],
                 [ans_rule(15), ' ', 'si \(x> $a\)']],
   left=>"\lbrace", right=>".", align=>'lcl')
)\}

$BR

Calculer la probabilité que, parmi $n appareils de ce type, au moins un appareil fonctionne durant au moins $c mois :
\{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans1));
ANS(fun_cmp(0));
ANS(fun_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();       # This should be the last executable line in the problem.

