## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Variables continues)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
##  ZNormal Distribution
## ZENDDESCRIPTION

## ZKEYWORDS('probability', 'continuous', 'normal', 'distribution')
## Znaw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Normal Distribution')
## ZDate('6/28/2005')
## ZAuthor('Nolan A. Wages')
## ZInstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Probabilités','Loi normale')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
"PGnumericalmacros.pl"    #Nécessaire pour certaines macros dans statistics
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$ans1 = 0;
while ($ans1 < 0.002) {
$a = random(3500,6500,100);
$b = $a+random(100,300,50);
$c = random(100,300,50);
$ans1 = normal_prob($a, 'infty', mean=>$b, deviation=>$c);
}

BEGIN_TEXT
$PAR
Les ampoules dont la durée de vie annoncée est de $a heures suivent une distribution normale avec une moyenne de $b heures et un écart-type de $c heures.  Quelle est la probabilité qu'une ampoule dure plus longtemps que la durée de vie annoncée?
$PAR
Probabilité =  \{ans_rule(15)\}
$PAR

END_TEXT

ANS(num_cmp($ans1));



ENDDOCUMENT();       # This should be the last executable line in the problem.
