## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Variables continues)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
## Z Continuous Probability Density Function
## ZENDDESCRIPTION

## ZKEYWORDS('probability', 'continuous', 'random variable', 'distribution')
## Znaw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Other Distributions')
## ZDate('6/27/2005')
## ZAuthor('Jeff Holt')
## IZnstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Probabilités','Variables aléatoires continues')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl"    #Nécessaire pour certaines macros dans statistics
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a = random(5,12,1);
$as = $a**2;
$a2 = 2*$a;

$a1 = random(1,2,1);
$b1 = $a - random(1,2,1);
$ans1 = Compute("($b1**2 - $a1**2)/(2*$as)"); 

$a3 = $a - random(1,3,2);
$b3 = $a + random(2,4,2);
$ans2 = Compute("1 - ($a3**2 + ($a2-$b3)**2)/(2*$as)");

$b4 = $b3 - 1;
$ans3 = Compute("1 - (($a2-$b4)**2)/(2*$as)");

$a5 = $a3 - 1;
$ans4 = Compute("1 - ($a5**2)/(2*$as)");

BEGIN_TEXT
$PAR 
Soit \(X\) une variable aléatoire dont la fonction de densité est donnée par :

$PAR
\[
f(x) =  \frac{x}{$as} \;\;\mathrm{si}\;\; 0 < x < $a 
\quad\quad\mathrm{et}\quad\quad
f(x) =  \frac{$a2-x}{$as}  \;\;\mathrm{si}\;\;  $a < x < $a2. 
\]
$PAR
Tracer le graphe de la fonction de densité, puis répondre aux questions suivantes à partir du graphe :
$PAR
A. Trouver la probabilité que \(X\) se situe entre $a1 et $b1.
$PAR
Probabilité =  \{$ans1->ans_rule(15)\}
$PAR

B. Trouver la probabilité que \(X\) se situe entre $a3 et $b3.
$PAR
Probabilité =  \{$ans2->ans_rule(15)\}
$PAR

C. Trouver la probabilité que \(X\) soit inférieure à $b4.
$PAR
Probabilité =  \{$ans2->ans_rule(15)\}
$PAR

D. Trouver la probabilité que \(X\) soit supérieure à $a5.
$PAR
Probabilité =  \{$ans4->ans_rule(15)\}
$PAR

END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);



ENDDOCUMENT();       # This should be the last executable line in the problem.
