## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Variables continues)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
##  ZNormal Distribution
## ZENDDESCRIPTION

## ZKEYWORDS('probability', 'continuous', 'normal', 'distribution')
## Znaw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Normal Distribution')
## ZDate('6/27/2005')
## ZAuthor('Nolan A. Wages')
## ZInstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Probabilités','Loi normale)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
"PGnumericalmacros.pl"    #Nécessaire pour certaines macros dans statistics
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a = random(1.8,2.5,0.05);
$b1 = random(-2,-1,.05);
$b2 = random(.1,.9,.05);
$c = random(-2,-1,.05);

BEGIN_TEXT
$PAR
Calculer les probabilités ci-dessous pour \(Z\), la variable aléatoire normale standard.

$PAR
A. \(P(0 < Z < $a )\)=  \{ans_rule(15)\}
$PAR
B. \(P($b1 < Z < $b2 )\)=  \{ans_rule(15)\}
$PAR
C. \(P(Z > $c )\)=  \{ans_rule(15)\}

END_TEXT

$ans1 = normal_prob(0, $a, mean=>0, deviation=>1);
$ans2 = normal_prob($b1, $b2, mean=>0, deviation=>1);
$ans3 = normal_prob($c, 'infty', mean=>0, deviation=>1);
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));



ENDDOCUMENT();       # This should be the last executable line in the problem.
