## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires continues et mixtes)
## KEYWORDS('espérance', 'loi uniforme', 'variance et écart type')
## Author(Jean-Sébastien Turcotte - Université de Montréal)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
"PGnumericalmacros.pl"    #Nécessaire pour certaines macros dans statistics
);


TEXT(beginproblem());
Context("Numeric");
$n=random(2,8);
$esp=Real("1/($n+1)");
$var=Real("$n**2/(4*$n+5*$n**2+2*$n**3+1)");
$np1=$n+1;
$n2p1=2*$n+1;
BEGIN_TEXT
$PAR 
Soit \(X\) une variable aléatoire de loi uniforme sur l'intervalle \((0,1)\). On considère \(Y=X^$n\).
$BR
$BR
a) Calculer l'espérance de la variable aléatoire \(Y\). \(\mathbb{E}[Y]=\) \{$esp->ans_rule\}$BR
$BR
b) Calculer la variance de la variable aléatoire \(Y\). \(Var[Y]=\) \{$var->ans_rule\}
END_TEXT
ANS($esp->cmp);
ANS($var->cmp);

BEGIN_SOLUTION
a) Commençons par trouver la fonction de répartition de la variable aléatoire \(Y\). On a :
\[
\begin{aligned}
P(Y\leq y)&=P(X^{$n}\leq y)\\
&=P(X\leq y^{1/$n})\\
&=\begin{cases}
0 & \text{si } y< 0\\
y^{1/$n} &\text{ si } 0\leq y\leq 1\\
1 &\text{sinon}
\end{cases}
\end{aligned}
\]
$BR
Avec cela, on peut calculer la densité de probabilité en dérivant pour obtenir \(f_Y(y)=\frac{1}{$n}y^{1/$n-1}\) pour \(0\leq y\leq 1\).
$BR
$BR
Pour calculer l'espérance, il suffit d'intégrer : 
\[
\begin{aligned}
\mathbb{E}[Y]&=\int_0^1 y f_Y(y) dy\\
&=\int_0^1 \frac{y^{1/$n}}{$n} dy\\
&=\left. \frac{y^{$np1/$n}}{$n}\frac{$n}{$np1}\right|_0^1\\
&=\frac{1}{$np1}.
\end{aligned}
\]
$BR
b) Pour calculer la variance, on peut utiliser la formule \(Var[Y]=\mathbb{E}[Y^2]-\mathbb{E}[Y]^2\). Puisqu'on a déjà l'espérance, il faut calculer \(\mathbb{E}[Y^2]\) :
\[
\begin{aligned}
\mathbb{E}[Y]&=\int_0^1 y^2 f_Y(y) dy\\
&=\int_0^1 \frac{y^{$np1/$n}}{$n} dy\\
&=\left. \frac{y^{$n2p1/$n}}{$n}\frac{$n}{$n2p1}\right|_0^1\\
&=\frac{1}{$n2p1}.
\end{aligned}
\]
Au final, on aura :
\[
Var[Y]=\frac{1}{$n2p1}-\left(\frac{1}{$np1}\right)^2.
\]
END_SOLUTION

ENDDOCUMENT();      
