## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Fonction de répartition)
##Author(Jean-Sébastien Turcotte - Université de Montréal)
## KEYWORDS('Fonction de répartition')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
"PGmatrixmacros.pl",
);

TEXT(beginproblem());
$funcrep1=Formula("x**2");    #pour x dans 0,1
$un=Formula("1");
$zero=Formula("0");
$param=random(2,5);
$funcrep2a=Formula("x/$param");  #Pour x dans 0,1
$funcrep2b=Formula("1/$param"); #pour x dans 1,2
$funcrep2c=Formula("(1-1/$param)*x+3/($param)-2"); #x dans 2,3
$funcrep3a=Formula("1/4"); #x dans 1,2
$funcrep3b=Formula("1/2"); #x dans 2,3
$puis3=Formula("x**3");
$puis3troisquart=Formula("(3/4)**3");
$paramod=Formula("(x-1)**2");
#######
$graph1=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph1, "$zero for x in <-1,0>  using color:red and weight:2","$funcrep1 for x in <0,1> using color:red and weight:2","$un for x in <1,4> using color:red and weight:2");
#######
$graph2=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph2, "$zero for x in <-1,0>  using color:red and weight:2","$funcrep2a for x in <0,1> using color:red and weight:2","$funcrep2b for x in <1,2> using color:red and weight:2","$funcrep2c for x in <2,3> using color:red and weight:2","$un for x in <3,4> using color:red and weight:2");
######
$graph3=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph3, "$zero for x in <-1,1)  using color:red and weight:2","$funcrep3a for x in [1,2) using color:red and weight:2","$funcrep3b for x in [2,3) using color:red and weight:2","$un for x in [3,4> using color:red and weight:2");
###############
$graph4=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph4, "$zero for x in <-1,1]  using color:red and weight:2","$funcrep3a for x in (1,2] using color:red and weight:2","$funcrep3b for x in (2,3] using color:red and weight:2","$un for x in (3,4> using color:red and weight:2");
###############
$graph5=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph5, "$zero for x in <-1,3)  using color:red and weight:2","$un for x in [3,4> using color:red and weight:2");
##########
$graph6=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph6, "$zero for x in [3,4>  using color:red and weight:2","$un for x in <-1,3) using color:red and weight:2");
#####################
$graph7=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph7, "$zero for x in <-1,0>  using color:red and weight:2","$puis3 for x in <0,0.75> using color:red and weight:2","$puis3troisquart for x in <0.75,4> using color:red and weight:2" );
#############
$graph8=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph8,"$puis3 for x in <-1,1> using color:red and weight:2","$un for x in <1,4> using color:red and weight:2" );
##############
$graph9=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph9,"$zero for x in <-1,0) using color:red and weight:2","$paramod for x in [0,2> using color:red and weight:2","$un for x in <2,4> using color:red and weight:2");
######
$mc = new_checkbox_multiple_choice();
$mc->qa(
"Choisir tous les graphiques représentant une fonction de répartition valide. Il peut y en avoir plus d'un.",  image( insertGraph($graph1), tex_size=>100,
    height=>150, width=>150,
) , image( insertGraph($graph2), tex_size=>100,
    height=>150, width=>150,
) ,
image( insertGraph($graph3), tex_size=>100,
    height=>150, width=>150,
) ,
image( insertGraph($graph5), tex_size=>100,
    height=>150, width=>150,
) ,
);
$mc->extra(
image( insertGraph($graph4), tex_size=>100,
    height=>150, width=>150,
) ,
image( insertGraph($graph6), tex_size=>100,
    height=>150, width=>150,
) ,
image( insertGraph($graph7), tex_size=>100,
    height=>150, width=>150,
) ,
image( insertGraph($graph8), tex_size=>100,
    height=>150, width=>150,
) ,
image( insertGraph($graph9), tex_size=>100,
    height=>150, width=>150,
) ,
);
BEGIN_TEXT
\{
$mc -> print_q();
\}
\{
$mc -> print_a();
\}

END_TEXT
ANS( checkbox_cmp( $mc->correct_ans() ) );


ENDDOCUMENT();       

