## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Variables continues)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
##  ZExponential Distribution
## ZENDDESCRIPTION

## ZKEYWORDS('probability', 'continuous', 'exponential', 'distribution')
## Znaw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Exponential Distribution')
## ZDate('6/27/2005')
## ZAuthor('Jeff Holt')
## ZInstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Probabilités','Loi exponentielle')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl"    #Nécessaire pour certaines macros dans statistics
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$ans1 = 0;
$ans2 = 0;
$ans3 = 0;
$ans4 = 0;
while (($ans1 < 0.002) || ($ans2 < 0.002) || ($ans3 < 0.002) || ($ans4 < 0.002)) {
$lambda = random(.25,.75,0.02);
$a1 = $lambda - random(.05,.2,0.01);
$a2 = $lambda - random(.05,.2,0.01);
$b2 = 5*$lambda + random(.05,.2,0.01);
$ans1 = exp(-$lambda);
$ans2 = exp(-$a1*$lambda);
$ans3 = 1 - exp(-$lambda*$lambda);
$ans4 = exp(-$a2*$lambda) - exp(-$b2*$lambda);
}

BEGIN_TEXT
$PAR 
Soit \(X\) une variable aléatoire exponentielle de paramètre \(\lambda = $lambda\).  Calculer les probabilité suivantes :

$PAR
A. \(P(X > 1)\) = \{ans_rule(15)\}

$PAR
B. \(P(X > $a1)\) = \{ans_rule(15)\}

$PAR
C. \(P(X < $lambda)\) = \{ans_rule(15)\}

$PAR
D. \(P($a2 < X < $b2)\) = \{ans_rule(15)\}

END_TEXT

ANS(num_cmp($ans1));

ANS(num_cmp($ans2));

ANS(num_cmp($ans3));

ANS(num_cmp($ans4));
BEGIN_SOLUTION
On rappelle qu'une variable aléatoire de loi exponentielle avec paramètre \(\lambda\) a comme densité \(f(x)=\lambda e^{-\lambda x}\). Le support d'une loi exponentielle est l'intervalle \([0,\infty[\). 
$BR
Pour le A., on a
\[
\begin{aligned}
P(X>1)&=1-P(X\leq 1)\\
&=1-\int_0^1 $lambda e^{-$lambda x} dx\\
&=\left. 1+e^{-$lambda x}\right|_0^1\\
&=e^{-$lambda}\\
&=$ans1.
\end{aligned}
\]
$BR
Pour le B., on a
\[
\begin{aligned}
P(X>$a1)&=1-P(X\leq $a1)\\
&=1-\int_0^{$a1} $lambda e^{-$lambda x} dx\\
&=\left. 1+e^{-$lambda x}\right|_0^{$a1}\\
&=e^{-$lambda\times $a1}\\
&=$ans2.
\end{aligned}
\]
$BR
Pour le C., on a
\[
\begin{aligned}
P(X< $lambda)&=\int_0^{$lambda} $lambda e^{-$lambda x} dx\\
&=\left. -e^{-$lambda x}\right|_0^{$lambda}\\
&=1-e^{-$lambda^2}\\
&=$ans3.
\end{aligned}
\]
$BR
Pour le D., on a
\[
\begin{aligned}
P($a2<X<$b2)&=\int_{$a2}^{$b2}$lambda e^{-$lambda x} dx\\
&=\left. -e^{-$lambda x}\right|_{$a2}^{$b2}\\
&=e^{-$a2\times$lambda} - e^{-$b2\times$lambda}\\
&=$ans4
\end{aligned}
\]
END_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.
