## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires continues et mixtes)
## KEYWORDS('autres distributions', 'espérance', 'fonction de densité', 'variance et écart type')
## Author(Jean-Sébastien Turcotte - Université de Montréal)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
"PGnumericalmacros.pl"    #Nécessaire pour certaines macros dans statistics
);


TEXT(beginproblem());
Context("Numeric");
$mu=random(-5,5,1);
$b=random(1,10,1);
$deuxb=2*$b;
$esp=Compute("$mu");
$var=Compute("2*$b**2");
BEGIN_TEXT
$PAR 
Soit \(X\) une variable aléatoire dont la fonction de densité est donnée par :

$PAR
\[ f(x) = \left\{ "\{"; \} \begin{array}{ll}
\frac{\text{exp}\left(-\frac{$mu-x}{$b}\right)}{$deuxb} & \mbox{si } x<$mu \cr
\frac{\text{exp}\left(-\frac{x-$mu}{$b}\right)}{$deuxb} & \mbox{si } x\geq $mu 
\end{array} \right. \]
$BR
\{BeginList("OL")\}
$ITEM
Calculer l'espérance de la variable aléatoire \(X\).
$BR
\(\mathbb{E}[X]=\)\{$esp->ans_rule\}
$ITEMSEP
$ITEM
Calculer la variance de la variable aléatoire \(X\).
$BR
\(Var[X]=\)\{$var->ans_rule\}
\{EndList("OL")\}

END_TEXT
ANS($esp->cmp);
ANS($var->cmp);



ENDDOCUMENT();      
