## Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).
## DBsubject(Probabilités)
## DBchapter(Variables aléatoires continues et mixtes)
## KEYWORDS('définition', 'fonction de répartition')
## Author(Jean-Sébastien Turcotte - Université de Montréal)
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
"unionLists.pl",                 #Permet l’utilisation de liste (voir fichier commandes utiles)
#"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
#"PGnumericalmacros.pl",    #Nécessaire pour certaines macros dans statistics
"PGmatrixmacros.pl",
);

$refreshCachedImages = 1;

TEXT(beginproblem());
Context("Numeric");
$un=Formula("1");
$zero=Formula("0");
$param=random(2,5);
$plat1=random(1,3);
$offset=random(0,0.5,0.25);
$trans=random(1,3,1);
$funcrep1=Formula("(x**2)*1/($plat1**2)");    #pour x dans 0,plat1
$funcrep2a=Formula("x/$param");  #Pour x dans 0,1
$funcrep2b=Formula("1/$param+$offset"); #pour x dans 1,2
$funcrep2c=Formula("(1-(1/$param+$offset))*x+3/($param)-2+3*$offset"); #x dans 2,3
$funcrep3a=Formula("1/4"); #x dans 1,2
$funcrep3b=Formula("1/2"); #x dans 2,3
$puis3=Formula("x**3");
#######
$graph1=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph1, "$zero for x in <-1,0>  using color:red and weight:2","$funcrep1 for x in <0,$plat1> using color:red and weight:2","$un for x in <$plat1,4> using color:red and weight:2");
#######
$graph2=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph2, "$zero for x in <-1,0>  using color:red and weight:2","$funcrep2a for x in <0,1) using color:red and weight:2","$funcrep2b for x in [1,2> using color:red and weight:2","$funcrep2c for x in <2,3> using color:red and weight:2","$un for x in <3,4> using color:red and weight:2");
######
$graph3=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph3, "$zero for x in <-1,1)  using color:red and weight:2","$funcrep3a for x in [1,2) using color:red and weight:2","$funcrep3b for x in [2,3) using color:red and weight:2","$un for x in [3,4> using color:red and weight:2");
###############
$graph5=init_graph(-1,-1,4,2, axes=>[0,0],grid=>[5,3],
size=>[550,550]);
plot_functions( $graph5, "$zero for x in <-1,$trans)  using color:red and weight:2","$un for x in [$trans,4> using color:red and weight:2");
#####################

######

@ques=(
  image( insertGraph($graph1), tex_size=>100,
    height=>150, width=>150,
) , image( insertGraph($graph2), tex_size=>100,
    height=>150, width=>150,
) ,
image( insertGraph($graph3), tex_size=>100,
    height=>150, width=>150,
) ,
image( insertGraph($graph5), tex_size=>100,
    height=>150, width=>150,
) ,
);
Context()->strings->add(Aucun=>{});
if($offset==0){
$L2=List("Aucun");
} else{
$L2=List("1");
}
@rep=(List("Aucun"),$L2,List("1","2","3"), List("$trans"));
$i=random(0,3,1);
BEGIN_TEXT
Soit \(X\) une variable aléatoire dont la fonction de répartition est illustrée dans le graphique ci-dessous. Écrire tous les points \(x\) tels que \(\mathbb{P}(X=x)>0\). Séparer chaque nombre par une virgule. S'il n'y a aucune valeur qui ont probabilité plus grande que zéro, inscrire "Aucun", sans les guillemets.
$BR
$ques[$i]
$BR
Les points \(x\) tels que \(\mathbb{P}(X=x)>0\) sont \{ans_rule(15)\}.
END_TEXT
ANS($rep[$i]->cmp);


ENDDOCUMENT();       

