#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Entiers - Calcul mental - Puissance
#     type de question - Appliquer une puissance (facile)
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Entier')
## DBsection('Puissance')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'entier', 'puissance','exposant', 'calcul mental')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$a=random(2,12);
# choisir un exposant variant entre 1 et 3 si la base est inf&eacute;rieure &agrave; 5, sinon 
# choisir un exposant entre 1 et 2 seulement, sinon le r&eacute;sultat risque d'&ecirc;tre trop gros.
if($a < 5)
  {$exp=random(1,3); }
else {$exp=random(1,2);}
$reponse=$a**$exp;

# offrir trois solutions possibles &agrave; &eacute;crire en solution selon la valeur choisie de l'exposant
if($exp==1) 
  {$solution= "";}
elsif ($exp==2)
  {$solution= "$a x $a =";}
else
  {$solution="$a x $a x $a =";}


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$a<sup>$exp</sup> = <br/>

\{ans_rule(10)\}
  </td></tr>
</table>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" L'exposant dans l'&eacute;quation de puissance repr&eacute;sente le nombre de fois que le chiffre pr&eacute;sent doit &ecirc;tre multipli&eacute; par lui-m&ecirc;me. ";
break;
case '2':text=" Un chiffre &eacute;lev&eacute; &agrave; l'exposant 1 est pr&eacute;sent une seule fois, donc il est &eacute;gal &agrave; lui-même; par exemple, 8<sup>1</sup> = 8. ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/entiers/puissances>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<p>$a<sup>$exp</sup> = $solution $reponse</p>

END_SOLUTION

ENDDOCUMENT();
