## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Définition de la dérivée)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_1/Stewart5_3_1_53.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Definition of the derivative)
## ZInstitution(UCSB)
## ZMLT(DefDerMinimal)
###############Source###############
## KEYWORDS('dérivée','définition')
## Level(3)    
## Language(fr)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=non_zero_random(-7,7,1);

BEGIN_TEXT
$PAR
Appliquer la définition de la dérivée pour déterminer la dérivée de  \(\displaystyle f(x)=\frac{1}{x+$a}\).
$PAR
\(f'(x)=\) \{ans_rule(20)\}
END_TEXT

ANS(Compute("-1/(x+$a)^2")->cmp);

ENDDOCUMENT();
