## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Définition de la dérivée)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.1_Definition_of_the_Derivative/3.1.51.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Definition of the derivative)
## ZInstitution(W.H.Freeman)
## ZAuthor(Sam Hathaway)
## ZMLT(defDerFormulaGivenRepresent)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();
loadMacros("PGstandard.pl",
           "MathObjects.pl",
           "parserMultiAnswer.pl",
		  "PGcourse.pl",
);

$e = random(2,4);
$a = random(2,6,1);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context()->variables->add(h=>'Real');

$f = Formula("x^($e)");

#Correct given limit.
	  $f_a_plus_h = $f->substitute(x=>Formula("$a+h"));
	  $f_a = $f->eval(x=>$a);
      $form = Formula("($f_a_plus_h-$f_a)/(h)")->reduce;


$mp = MultiAnswer($f, Compute("$a"))->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};

	  #Correct given limit.
	  $CorrDeriv = Formula("(($a+h)^($e) - $a^($e))/h");

      $f_b_h_stu = Formula($f1stu)->substitute(x=>Formula("$f2stu + h"));
      $f_b_stu = $f1stu->eval(x=>$f2stu);

      #Construct limit the student is claiming.
      $DerivStu = Formula("(($f_b_h_stu) - ($f_b_stu))/ h");
      
      #Check if the given function evaluated at the given point fits the
      #  desired limit. There technically could be many correct answers:
      #e.g. Limit ((4 + h)^3 - 64) / h.
      #
      # f(x) = x^3, a = 4 is correct.
      # f(x) = (x + 2)^3, a = 2 is also correct.
      # f(x) = x^3 + constant, a = 4 should also be correct.
      if ($CorrDeriv == $DerivStu) {
          return 1; } 
      else {
          return 0; }
      }
);


Context()->texStrings;
BEGIN_TEXT
$PAR
La limite suivante représente une dérivée \( f'(a) \). Déterminer \( f(x) \) et \( a \).
\[ \lim_{h\to 0} $form \]
$PAR
\( f(x) = \) \{$mp->ans_rule(25)\}
$BR
\( a = \) \{$mp->ans_rule(25)\}
END_TEXT
Context()->normalStrings;

ANS($mp->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
$SOL
Le quotient
\[ $form \]
est de la forme
\[ \frac{f(a+h)-f(a)}{h} \]
où \( f(x)=$f \)
et \( a=$a \).
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
