## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée d\'ordre n', 'dérivée en un point', 'fonction polynomiale')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives13Higher/ur_dr_13_6_mo.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZInstitution(ASU)
## ZMLT(hod_big_poly)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;

Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->are(t=>"Real");

$a = non_zero_random(-3,3);
$b = random(2,5,1)*random(-1,1,2);
$c = random(2,9,1)*random(-1,1,2);
$d = non_zero_random(-9,9);

$t = random(-1,1);


$n = random(2,3);

$g = Formula("$a t^4 + $b t^($n) + $c t + $d")->reduce;
$gt = $g->eval(t=>$t);

$dg = $g->D;
$dgt = $dg->eval(t=>$t);

$d2g = $g->D(2);
$d2gt = $d2g->eval(t=>$t);

$d3g = $g->D(3);
$d3gt = $d3g->eval(t=>$t);

$d4g = $g->D(4);
$d4gt = $d4g->eval(t=>$t);

$d5g = $g->D(5);
$d5gt = $d5g->eval(t=>$t);

########################################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Soit \( g(t) = $g \). 
Calculer :
$PAR
\(g($t) =\)\{ans_rule(15) \} $BR
\(g'($t) =\)\{ans_rule(15) \} $BR
\(g''($t) =\)\{ans_rule(15) \} $BR
\(g'''($t) =\)\{ans_rule(15) \} $BR
\(g^{(4)}($t) =\)\{ans_rule(15) \} $BR
\(g^{(5)}($t) =\)\{ans_rule(15) \} $BR
END_TEXT
Context()->normalStrings;

########################################
# Answers

ANS($gt->cmp);
ANS($dgt->cmp);
ANS($d2gt->cmp);
ANS($d3gt->cmp);
ANS($d4gt->cmp);
ANS($d5gt->cmp);

########################################


COMMENT('MathObject version');
ENDDOCUMENT();