## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée de la fonction puissance', 'dérivée en un point', 'dérivée seconde', 'fonction algébrique')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_2.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(hod_1st_2nd_poly_eval)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############






DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5);
$b1 = random(2,6);
$c1 = random(2,4);

$x1 = random(1,5);

$deriv1f=Formula("$c1*($a1 -$b1* x^2 )^($c1 - 1)* (-2*$b1*x)")->reduce;
$deriv1= $deriv1f->eval(x=>"$x1");
$deriv2f=Formula("$c1*($c1-1)*($a1-$b1*x^2)^($c1-2)*(2*$b1*x)^2 + $c1*($a1-$b1*x^2)^($c1 - 1)*(-2*$b1)")->reduce;
$deriv2= $deriv2f->eval(x=>"$x1");

BEGIN_TEXT
Soit \( f(x) = ($a1 - $b1 x^2)^$c1 \).  Déterminer : $BR
$BR
\( f'(x) \) = \{ans_rule(40) \} $BR
\( f'($x1) \) = \{ans_rule(40) \} $BR
\( f''( x ) \) = \{ans_rule(40) \} $BR
\( f''( $x1 ) \) = \{ans_rule(40) \}
END_TEXT

ANS($deriv1f->cmp);
ANS(Real($deriv1)->cmp);
ANS($deriv2f->cmp);
ANS(Real($deriv2)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
