## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('dérivée seconde', 'graphique de la dérivée')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UMN/calculusStewartCCC/s_2_7_42.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Conceptual understanding of derivatives)
## ZDate(09/27/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(graphsderivatives)
## ZLevel(3)
###############Source###############




#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "contextABCD.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;
$refreshCachedImages = 1;

#####################################################################

Context("Numeric");

$a = random(-1,1,2);

###############################################################

$w = 500;  # graph size
$tw = 400; # graph size in TeX

$graph1 = init_graph(-6,-6,6,6,'axes'=>[0,0],'ticks'=>[12,12],'grid'=>[12,12],'size'=>[600,600]);

$p1a = FEQ("$a(1/9)x^3(x-3)(x+3) for x in <-6,0> using color:red weight:2.5");
$p1b = FEQ("$a(1/9)x^3(x-3)(x+3) for x in <0,6> using color:red weight:2.5");
$p2a = FEQ("$a(1/9)(5x^4-27x^2) for x in <-6,0> using color:blue weight:2.5");
$p2b = FEQ("$a(1/9)(5x^4-27x^2) for x in <0,6> using color:blue weight:2.5");
$p3a = FEQ("$a(1/9)(20x^3-54x) for x in <-6,0> using color:green weight:2.5");
$p3b = FEQ("$a(1/9)(20x^3-54x) for x in <0,6> using color:green weight:2.5");

plot_functions($graph1,$p1a,$p1b,$p2a,$p2b,$p3a,$p3b);

###############################################################
Context()->texStrings;

BEGIN_TEXT
Voici trois graphiques : $BBOLD A $EBOLD (en bleu), $BBOLD B $EBOLD (en rouge) et $BBOLD C $EBOLD (en vert).  Associer chaque courbe respectivement à \(f,\) \(f'\) et \(f''.\) (Entrer la lettre A, B ou C dans la case réponse.)
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER $PAR
$HR
$BBOLD 1. $EBOLD \(f\) \{ans_rule(3)\} $BBOLD 2. $EBOLD \(f'\) \{ans_rule(3)\}  $BBOLD 3. $EBOLD \(f''\) \{ans_rule(3)\}
$HR
$BBOLD Note :$EBOLD  $BITALIC Vous n'avez que deux essais pour résoudre ce problème.$EITALIC
$HR
$BBOLD Note : $EBOLD $BITALIC Cliquer sur le graphique pour agrandir l'image.$EITALIC
$HR
END_TEXT

Context()->normalStrings;

#####################################################################

Context("ABCD");

$ans1 = Compute("B");
$ans2 = Compute("A");
$ans3 = Compute("C");

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());


COMMENT('Ce problème est statique dans les réponses-mêmes réponses pour tous');
ENDDOCUMENT();        # This should be the last executable line in the problem.
