## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée du produit de fonctions', 'dérivée seconde', 'fonction exponentielle')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UVA-Stew5e/setUVA-Stew5e-C03S07-HigherDerivs/3-7-19.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(hod_1st_2nd_exp)
## ZLevel(3)
###############Source###############




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,8,1);


Context()->variables->are(t=>"Real");

$f = Formula("t^($a)*exp($b*t)")->reduce;

$df = $f->D('t')->reduce;
$ddf = $f->D(2)->reduce;


BEGIN_TEXT
Soit \( f(t) = t^$a e^{$b t}  \). $PAR
Alors \( f'(t) \) = \{ans_rule(40) \} $BR
et \( f''( t ) \) = \{ans_rule(40) \}

END_TEXT


ANS($df->cmp);
ANS($ddf->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
