## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée d\'ordre n', 'dérivée de la fonction puissance', 'dérivée en un point', 'fonction algébrique')

## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_7/Stewart5_3_7_36.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZInstitution(UCSB)
## ZMLT(hod_big_root)
## ZLevel(3)
###############Source###############

## Level(3)    
## Language(fr)



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$n = random(4,6);

BEGIN_TEXT

$PAR

Calculer \(f^{($n)}(1)\) si \(f(x)=\sqrt{x}\).

$PAR

\(f^{($n)}(1) =\) \{ans_rule(40)\}

END_TEXT

if($n==4) { $ans=Compute("-15/16"); }
if($n==5) { $ans=Compute("105/32"); }
if($n==6) { $ans=Compute("-945/64"); }


ANS($ans->cmp);

ENDDOCUMENT();
