## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation d'ordre supérieur)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setSecondDerivative/4-3-30.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Higher-order derivatives)
## ZInstitution(ASU)
## ZMLT(hod_2nd_poly_leibniz)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$a = random(2,8,1)*random(-1,1,2);
$b = non_zero_random(-8,8,1);

$n = random(4,9);

$showPartialCorrectAnswers = 1;
Context()->noreduce('(-x)-y');   

$f = Formula("$a*x^($n) + $b*x")->reduce;

$ddf = $f->D('x','x')->reduce;

Context()->texStrings;
BEGIN_TEXT
Déterminer \(\displaystyle{\frac{d^2 y}{dx^2}}\) de
\[y = $f \]
$BR
\(\displaystyle{\frac{d^2 y}{dx^2}}\) = \{ans_rule(35)\}

END_TEXT
Context()->normalStrings;

ANS($ddf->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
