## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation implicite)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_11.pg

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## MLT(xy_powers_trig)
## Level(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGauxiliaryFunctions.pl",
   "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(1,10,1);
$n = random(2,7);
$m = random(2,7);


Context()->variables->add(y=>"Real");

$eq = Formula("x^($n)*y^($m)+x*sin(y)")->reduce;

$ans = Formula("-($n*x^($n)*y^($m)+x*sin(y))/(x^2*cos(y)+$m*x^($n+1)*y^($m-1))")->reduce;

Context()->texStrings;
BEGIN_TEXT
Déterminer \(\frac{dy}{dx}\) par dérivation implicite. $BR
\[$eq=$a \]

$PAR

\(\dfrac{dy}{dx} =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
