## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation implicite', 'notation de Leibniz')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_16.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Implicit differentiation)
## ZInstitution(UCSB)
## ZMLT(xy_powers_square_root)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############



DOCUMENT();


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGauxiliaryFunctions.pl",
   "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a= random(1,30,1);
$b = random(1,9);
$n = random(2,7);

Context()->variables->add(y=>"Real");

$eq1 = Formula("sqrt($b*x+y)")->reduce;
$eq2 = Formula("$a + x^($n)*y^($n)")->reduce;

$ans = Formula("($b-2*$n*x^($n-1)*y^($n)*sqrt($b*x+y))/(2*$n*x^($n)*y^($n-1)*sqrt($b*x+y)-1)")->reduce;


Context()->texStrings;
BEGIN_TEXT
Déterminer \(\frac{dy}{dx}\) par dérivation implicite. $BR
\[$eq1=$eq2 \]

$PAR

\(\dfrac{dy}{dx} =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
