## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation implicite', 'notation de Leibniz')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_7.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Implicit differentiation)
## ZInstitution(UCSB)
## ZMLT(xy_powers_only)
## ZLevel(3)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGauxiliaryFunctions.pl",
   "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,8);
$b=random(1,30,1);

$n = random(3,6);

Context()->variables->add(y=>"Real");

$eq = Formula("x^($n) + x^($n-1)*y + $a*y^($n-1)");

$ans = Formula("-( ($n-1)*y^2*x^($n-1) + $n*x^($n)*y)/( $a($n-1)*x*y^($n-1)+x^($n)*y)")->reduce;

Context()->texStrings;
BEGIN_TEXT

Déterminer \(\frac{dy}{dx}\) par dérivation implicite. $BR
\[$eq= $b \]

$PAR

\(\dfrac{dy}{dx} =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
