## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('dérivation implicite', 'équation de la droite tangente')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_26.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Implicit differentiation)
## ZInstitution(UCSB)
## ZMLT(xy_powers_tangent_new)
## ZLevel(3)
###############Source###############





DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGauxiliaryFunctions.pl",
   "PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$b=non_zero_random(-9,9,2);
$a= 2 + ($b*$b-1)/4;

Context()->variables->add(y=>"Real");

$eq = Formula("x^2+$b*x*y-y^2+x")->reduce;

$x0 = 1;
$y0 = list_random(($b-1)/2,($b+1)/2);

$m = Compute("($b*$y0+3)/(-$b+2*$y0)");

$ans = Formula("$m*(x-$x0) + $y0")->reduce;

Context()->texStrings;
BEGIN_TEXT
Utiliser la dérivation implicite pour déterminer l'équation de la droite tangente à la courbe au point donné.  $BR
\[ $eq = $a,\quad \text{au point }($x0,$y0) \]

$PAR

\(y =\) \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
