## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('fonction exponentielle', 'équation de la droite tangente')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_3_1/Stewart5_3_1_39.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of exponential functions)
## ZInstitution(UCSB)
## ZMLT(ExpPlusPolyTanLine)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############



DOCUMENT();


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,7)*random(-1,1,2);

BEGIN_TEXT

Trouver l'équation de la droite tangente à la courbe \(y=x^4+$a e^{$b x}\) au point \((0,f(0) )\).

$PAR

\(y=\) \{ans_rule(30)\}


END_TEXT


$m = $a*$b;
$eq = Compute("$m*x + $a")->reduce;

ANS($eq->cmp);

ENDDOCUMENT();
