## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Pente et droite tangente)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_4/Stewart5_3_4_30.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (with trigonometric functions))
## ZInstitution(UCSB)
## ZLevel(4)
###############Source###############
## KEYWORDS()
## Level(4)    
## Language(fr)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;



BEGIN_TEXT

$BR

Pour quelles valeurs de \(x\) dans l'intervalle \([0, 2\pi]\) la courbe \(\displaystyle y=\frac{\cos{x}}{2+\sin{x}}\) a-t-elle une tangente horizontale? 
Entrer les valeurs de \(x\) ci-dessous, en les séparant par des virgules.
$PAR
${BBOLD}Note${EBOLD} : Une réponse doit être la valeur exacte écrite sous la forme d'une fraction ou d'une expression arithmétique. Elle ne doit pas être écrite avec des décimales ou 
à l'aide des fonctions trigonométriques inverses.
$PAR

\(x=\)\{ans_rule(40)\}

END_TEXT


Context()->functions->disable("Trig");

ANS(Compute("7*pi/6,11*pi/6")->cmp);

ENDDOCUMENT();