## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('dérivation en chaîne', 'fonction algébrique', 'équation de la droite tangente')

## Level(4)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_43.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZLevel(4)
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);

## exposant
$n = random(5,12);

$t = Compute("$a*$n*x + 1")->reduce;

BEGIN_TEXT

$PAR

Déterminer l'équation de la droite tangente à la fonction suivante, au point donné : $PAR

 \[ y = (1 + $a x)^{$n}; \text{ point } (0,1) \]

$PAR

\(y=\) \{ans_rule(20)\}

END_TEXT

ANS($t->cmp);

ENDDOCUMENT();
