## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Pente et droite tangente)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives2Formulas/ur_dr_2_14.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZInstitution(Rochester)
## ZMLT(Poly_invert_tangent)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x0 = non_zero_random(-3,3,1);
$a = random(2,10,1);
$b = $x0*$x0*non_zero_random(-5,5,1);

$f = Formula("$a*x + $b/x^2")->reduce;
$y0 = $f->eval(x=>"$x0");


Context()->texStrings;
BEGIN_TEXT
Soit \( \displaystyle f(x)= $f  \).
$PAR
Dans ce cas, l'équation de la droite tangente à la courbe de \( f(x) \) au point \( ($x0,$y0 ) \) est donnée par \( y=m x + b \) où $BR
$BR
\( m= \)\{ans_rule(10) \}
$BR
et$BR
\( b= \) \{ans_rule(10) \}.
$BR

END_TEXT
Context()->normalStrings;

$m = Real("$a - 2*$b/$x0**3");
ANS($m->cmp);

$b =  Real($y0-$m*$x0);
ANS($b->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
