## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Pente et droite tangente)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_2/Stewart5_3_2_28.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(quotRulenoTrigMiscTangent)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);



TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1);
$x0 =non_zero_random(-4,4,1);

$x0c = $x0*$x0;
$m=(1-$a*$x0c)/(1+$a*$x0c)**2;
$yval=$x0/(1+$a*$x0c);
$denom=1+ $a*$x0c;

$f = Formula("x/(1+$a*x^2)")->reduce;

$ans = Compute("$m*(x-$x0)+$yval")->reduce;

Context()->texStrings;
BEGIN_TEXT
La courbe d'équation \(\displaystyle y= $f\) s'appelle une courbe ${BBOLD}serpentine${EBOLD}.$PAR
Déterminer l'équation de la droite tangente à cette courbe au point 
\(\left( $x0,\frac{$x0}{$denom} \right) \).

$PAR

\(y =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;


ANS($ans->cmp);

ENDDOCUMENT();


