## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('dérivée en un point', 'signe de la dérivée', 'tableau de valeurs', 'taux de variation instantané', 'taux de variation moyen')

## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Michigan/Chap2Sec3/Q11.pg
## ZAuthor('Gavin LaRose');
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Definition of the derivative)
## ZInstitution(University of Michigan)
###############Source###############
## KEYWORDS('dérivée','pente','signe','croissance')
## Level(2)    
## Language(fr)


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"unionTables.pl",
"PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# generate a table of values for f(x) at x = 0, 2, 4,.., 12
$pm = non_zero_random(-1,1,1); # the sign of the derivative
$changeat = random(3,5,1);     # index where we change the sign of the deriv
@f = ( non_zero_random(-1,1,1)*random(10,20,1) );
$dy = $pm*random(1,3,1);
for ( my $i=1; $i<7; $i++ ) {
    if ( $i == 1 ) {              # make sure that dy changes at x=2
        $dy += $pm;               # if close to turning around, take a small
    } elsif ( $i == $changeat - 1 ) {  # step
	$dy = $pm;
    } elsif ( $i == $changeat ) { # turn around if we're at that point
	$pm = -1*$pm;
	$dy = $pm;
    } else {
        $dy = $pm*random(2,4,1);
    }
    $f[$i] = $f[$i-1] + $dy;
}

# now an estimate for f'(2) is one of the following
$fp2l = ($f[1] - $f[0])/2;
$fp2c = ($f[2] - $f[0])/4;
$fp2r = ($f[2] - $f[1])/2;

Context("Interval");
Context()->flags->set(ignoreEndpointTypes=>1);
# and the intervals on which the derivative is positive or negative
$xchg = 2*($changeat-1);
if ( $pm == 1 ) {
    $intp = List("($xchg,12)");
    $intn = List("(0,$xchg)");
} else {
    $intp = List("(0,$xchg)");
    $intn = List("($xchg,12)");
}

Context()->texStrings;
BEGIN_TEXT

On a calculé les valeurs de \(f\) pour certaines valeurs de \(x\) dans l'intervalle \([0,12]\) : 
$PAR
$BCENTER
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>8).
AlignedRow(["\(x = \)","0","2", "4", "6", "8", "10", "12"], align=>CENTER, separation=>0).
AlignedRow(["\(f(x) = \)","$f[0]","$f[1]","$f[2]","$f[3]","$f[4]","$f[5]","$f[6]"], align=>CENTER, separation=>0).
EndTable()
\}
$ECENTER
$PAR
${BBOLD}A.$EBOLD
Estimer \( f'(2) \) en utilisant les valeurs de \( f \) du tableau.
$BR
\( f'(2)\approx \) \{ ans_rule(8) \}

$PAR
${BBOLD}B.$EBOLD
Quelles sont les valeurs de \( x \) pour lesquelles \( f'(x) \) semble positive?
$BR
\{ ans_rule(15) \}
$BR
${BITALIC}(Écrire la réponse à l'aide d'un ou plusieurs intervalles,
par exemple ${EITALIC} \((-\infty,8 ]\) ${BITALIC}ou$EITALIC
\((1,5),(7,10)\)${BITALIC}.)$EITALIC

$PAR
${BBOLD}C.$EBOLD
Quelles sont les valeurs de \( x \) pour lesquelles \( f'(x) \) semble négative?
$BR
\{ ans_rule(15) \}
$BR
${BITALIC}(Écrire la réponse à l'aide d'un ou plusieurs intervalles,
par exemple \((-\infty,8 ]\) ou
\((1,5),(7,10)\).)$EITALIC

END_TEXT
Context()->normalStrings;

Context("Numeric");
ANS(Compute( $fp2c )->cmp( checker=>sub {
    my ( $correct, $student, $ansHash ) = @_;
    return ( $student == $correct || $student == $fp2l ||
	     $student == $fp2r );
  }) );

Context("Interval");
ANS($intp->cmp );
ANS($intn->cmp );

# some variables for the solution
$df1 = $f[1]-$f[0];
if ( $df1/2 == int($df1/2) ) {
    $df12 = $df1/2;
} else {
    $df12 = "\frac{$df1}2";
}
$df2 = $f[2]-$f[1];
if ( $df2/2 == int($df2/2) ) {
    $df22 = $df2/2;
} else {
    $df22 = "\frac{$df2}2";
}

Context()->texStrings;

Context()->texStrings;
BEGIN_SOLUTION

${BBOLD}A.$EBOLD
On peut utiliser un intervalle à droite ou à gauche de \(x = 2\) pour estimer la dérivée, ou on peut faire la moyenne des deux résultats.  C'est ce que nous ferons ici. Pour l'intervalle à gauche, on obtient 
\[
  f'(2) \approx \frac{f(2) - f(0)}{2-0} = \frac{$f[1] - $f[0]}{2} = $df12.
\]
Pour celui de droite,
\[
  f'(2) \approx \frac{f(4) - f(2)}{4-2} = \frac{$f[2] - $f[1]}{2} = $df22.
\]
Par conséquent, notre estimation est la valeur moyenne entre les deux, soit : 
\[
  f'(2) \approx \frac12\left($df12 + $df22\right) = $fp2c.
\]

$PAR
${BBOLD}B. et C.$EBOLD
On sait que \(f'(x)\) est positive lorsque \(f(x)\) est croissante
et négative lorsque \(f(x)\) est décroissante, donc \(f'(x)\) semble positive dans l'intervalle \($intp\) et négative dans l'intervalle \($intn\).

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
