## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('dérivabilité en un point', 'dérivation à gauche et à droite', 'fonction définie par parties')

## Level(4)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/270/setDerivatives1/ur_dr_1_1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Conceptual understanding of derivatives)
## ZDate(6/3/2002)
## ZMLT(diffblepoint)
###############Source###############



## KEYWORDS('Calculus','Derivatives','differentiable function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a1 = non_zero_random(-3,3,1);

do{$b1 = random(-4,4,1);} until($a1**2 + $b1 != 0);

do{$c = non_zero_random(-3,3,1);} until($c != $a1);


$a = 2*$c - 2*$a1;
$b = $a1**2 - $c**2 + $b1;

$k = -2*$a1;
$l = $a1**2 + $b1;


BEGIN_TEXT

Déterminer les constantes \(a\) et \(b\) telles que la fonction 

\[ f(x) = \left\lbrace \begin{array}{lll}
x^2 + $k x + $l & \mbox{si} & x\le $c \cr
ax + b & \mbox{si} & x>$c
\end{array}\right. \]

est dérivable en tout point. $BR
\(a=\) \{ans_rule(10)\} $BR
\(b=\) \{ans_rule(10)\}

END_TEXT

ANS(Real($a)->cmp);
ANS(Real($b)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
