## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('continuité', 'dérivabilité en un point', 'fonction définie par parties', 'graphique', 'non-dérivabilité')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setDerivativeFunction/3-3-53.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Conceptual understanding of derivatives)
## ZInstitution(ASU)
## ZMLT(diffblepoint)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
		   "MathObjects.pl",
		   "PGcourse.pl",
		   "answerHints.pl");

TEXT(beginproblem());

Context()->strings->add(aucune=>{}, none => {alias => "aucune"} );

$a = non_zero_random(-8,8,1);
while ($a**2 == 1)
{
    $a = non_zero_random(-8,8,1);
}


$displayedfunc = "\[ f(x) = \begin{cases}
             x^2 ? {$a} &\text{si } x < 0\\
            $a & \text{si }x \geq 0
            \end{cases}\]";

BEGIN_TEXT
Soit
$displayedfunc
$PAR

a) Esquisser le graphique de \(f\), puis inscrire "1" dans la case réponse une fois l'esquisse terminée : \{ans_rule(5)\}
$BR
$BR
b) Déterminer la valeur \(x\) pour laquelle \(f\) est discontinue.  S'il n'y a pas de telle valeur, entrer ${BBOLD}aucune$EBOLD.
$BR
$BR
\(x\) = \{ans_rule(20)\}
$BR
$BR
c) Déterminer la valeur \(x\) pour laquelle \(f\) est non dérivable.  S'il n'y a pas de telle valeur, entrer ${BBOLD}aucune$EBOLD.
$BR
$BR
\(x\) = \{ans_rule(20)\}
$BR

END_TEXT

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

$ans1=Real(1);
$ans2=Compute("aucune");
$ans3=Compute("aucune");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
