## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation - définition et interprétation)
## KEYWORDS('dérivabilité', 'fonction définie par parties', 'graphique', 'non-dérivabilité')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UMN/calculusStewartCCC/s_2_7_35.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Conceptual understanding of derivatives)
## ZDate(09/27/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(GraphsDifferentiability)
## ZLevel(2)
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGgraphmacros.pl",
#  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;
$refreshCachedImages = 1;

#####################################################################

Context("Numeric");

# s'il n'y a aucune valeur,
Context()->strings->add(aucune => {});

$a = random(2,4,1);
$b = random(-3,-1,1);

$ans = List(-5,-4,-2,0,2);

###############################################################

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-6,-6,6,6,'axes'=>[0,0],'ticks'=>[12,12],'grid'=>[12,12],'size'=>[500,500]);

$p1 = FEQ("abs(x+5)+$a for x in <-6,-4> using color:blue weight:2");
$p2 = FEQ("(x+2)^2+$a-3 for x in <-4,-2) using color:blue weight:2");
$p3 = FEQ("-2*(-x)^(1/4) for x in [-2,0> using color:blue weight:2");
$p4 = FEQ("2*x^(1/4) for x in <0,2) using color:blue weight:2");
$p5 = FEQ("$b for x in [2,2] using color:blue weight:2");
$p6 = FEQ("(1/4)*(x-4)^2 for x in (2,4> using color:blue weight:2");
$p7 = FEQ("(x-4)^2 for x in <4,6> using color:blue weight:2");


plot_functions($graph1,$p1,$p2,$p3,$p4,$p5,$p6,$p7);

###############################################################
Context()->texStrings;

BEGIN_TEXT
À partir du graphique suivant, identifier les valeurs de \(x\) pour lesquelles la fonction \(f\) n'est pas dérivable.
 S'il n'y a pas de telle valeur, entrer $BBOLD aucune$EBOLD
 $PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER $PAR
Réponse (séparer par des virgules) : \( x = \) \{ans_rule(40)\}
$HR
$BBOLD Note : $EBOLD $BITALIC Cliquer sur le graphique pour agrandir l'image.$EITALIC
$HR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.
