## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée de la fonction puissance', 'dérivée de la somme de fonctions', 'fonction algébrique')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_1/Stewart5_3_1_23.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZInstitution(UCSB)
## ZMLT(rational_distribute_denominator)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  #"PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);
$b=random(2,9,1)*random(-1,1,2);

### exposant
$n = random(2,5);

$f = Formula("(x^($n) + $a*x + $b)/sqrt(x)")->reduce;

Context()->texStrings;
BEGIN_TEXT

$PAR
Dériver la fonction suivante :
 \[ y= $f \]

$PAR

\(y'=\) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

$c3 = $n-1/2;
$c2 = $a/2;
$c1 = -$b/2;

$e3 = 2*$n-3;

$Df = Formula("$c3*x^($e3/2)+$c2/x^(1/2) + $c1/x^(3/2)")->reduce;
$Df->{limits} = [1,6];

ANS($Df->cmp);


ENDDOCUMENT();
