## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée d\'une constante')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_1/Stewart5_3_1_25.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZInstitution(UCSB)
## ZMLT(Constant)
## ZLevel(2)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  #"PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);
$b=random(2,9,1);


BEGIN_TEXT

$PAR
Dériver la fonction suivante :
\[
\displaystyle f(x) = $a {\pi}^{$b}
 \]

$PAR

\(f'(x)=\) \{ans_rule(20)\}

END_TEXT


ANS(Real(0)->cmp);

ENDDOCUMENT();
