## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée de la fonction puissance', 'dérivée en un point', 'fonction algébrique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Union/setDervBasic/s2_2_8.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of polynomials and power functions)
## ZDate(8/23/07)
## ZInstitution(ASU)
## ZMLT(Poly_invert_eval)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,7,1);
$n = random(3,7,1);
$t = random(1,5,1);

Context()->variables->are(t=>'Real');
$f=Formula("sqrt($a)/t^$n");

###################################
# Main text
BEGIN_TEXT
Soit
\( f(t) =  \displaystyle \frac { \sqrt {$a }} {t ^{ $n } } \).
Déterminer \( f'( t ) \).
$PAR
\(f'(t)\) = \{ans_rule(48) \}
$PAR
Évaluer \( f'( $t ) \).
$PAR
\( f'( $t ) \) = \{ans_rule(48) \}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('t');
$fprimeatpoint=Real($fprime->eval(t=>$t));

ANS($fprime->cmp);
ANS($fprimeatpoint->cmp);

###################################

COMMENT('MathObject version');
ENDDOCUMENT();

