## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée de la fonction puissance', 'dérivée du produit de fonctions', 'dérivée en un point')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives2Formulas/d3.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Product rule (without trigonometric functions))
## ZInstitution(ASU)
## ZLevel(3)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-1,1,2)*random(2,5,1);
do{$b = random(2,10);} until($a!=$b);
$n = random(5,12,1);

$c = (-1)**(-1+$n);
$d = (-1)**($n);
$deriv1 = Real($a*$n*$c + $b*$d);

BEGIN_TEXT
Sachant que
\[ f(x) =  x^{$n} h(x) \]
\[ h(-1) = $a \]
\[ h'(-1) = $b \]
$BR
$PAR
Calculer \( f'( -1 ) \). \{ans_rule(30) \}
$BR
$BR
[Indice :  Utiliser les règles de dérivation du produit et d'une puissance.]
END_TEXT

ANS($deriv1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
