## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée du quotient de fonctions', 'fonction algébrique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_2/Stewart5_3_2_19.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(quotRulenoTrigRatFun)
## ZLevel(2)
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGauxiliaryFunctions.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
#$a=random(1,10,1)*random(-1,1,2);
$b=non_zero_random(-8,8);
$c=non_zero_random(-10,10);

$n = random(2,4);

$y = Formula("1/(x^(2*$n)+$b*x^($n)+$c)")->reduce;

$Dy = Formula("(-2*$n*x^(2*$n-1)-$b*$n*x^($n-1) )/(x^(2*$n)+$b*x^($n)+$c)^2")->reduce;

Context()->texStrings;
BEGIN_TEXT

$PAR
Dériver :
\[
y = $y
\]
$PAR

\(y'=\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($Dy->cmp);

ENDDOCUMENT();

