## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée du produit de fonctions', 'dérivée du quotient de fonctions', 'dérivée en un point')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_2/Stewart5_3_2_32.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives involving multiple rules (no chain rule))
## ZInstitution(UCSB)
## ZMLT(derMultRulesConceptual)
## ZLevel(3)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=non_zero_random(-8,8,1);
do{$b=non_zero_random(-8,8);} until($a!=$b);  # f neq g
$c=non_zero_random(-8,8,1);
$d=non_zero_random(-8,8,1);


BEGIN_TEXT

$PAR
Si \( f(3)=$a \), \( g(3)=$b \), \( f'(3)=$c \) et \( g'(3)= $d \), calculer : $PAR
$BR
\((f+g)'(3)=\) \{ans_rule(20)\} $PAR
\((fg)'(3)=\) \{ans_rule(20)\} $PAR
\(\left(\frac{f}{g}\right)'(3)=\) \{ans_rule(20)\} $PAR
\(\left(\frac{f}{f-g}\right)'(3)=\)  \{ans_rule(20)\}
END_TEXT

$ans1 = Real($c+$d);
$ans2 = Real($a * $d + $b * $c );

$n1 = $b * $c - $a * $d;
$d1 = $b*$b;
$ans3 = Compute("$n1/$d1");

$n2 = -$n1;
$d2 = ($b - $a )**2;


$ans4 = Compute("$n2/$d2");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);



ENDDOCUMENT();
