## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UVA-Stew5e/setUVA-Stew5e-C02S08-Derivatives/2-8-17.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZDate(09/27/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(Chain-ConstOverSqrt)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->variables->are(a=>"Real");

$a = non_zero_random(-9,9,1);
$b = random(1,13,1);
$c = random(2,13,1);

$f = Formula("$a/sqrt($b-$c*a)")->reduce;

$Df = Formula("($c*$a)/(2*($b-$c*a)^(3/2))")->reduce;


BEGIN_TEXT
Trouver  \(f'(a)\) si
\[
    f(x) =\frac{$a}{\sqrt{$b-$c x}}.
\]
$BR
\(f'(a)\) = \{ans_rule(30) \}
END_TEXT

ANS($Df->with(limits => [0,.05])->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
