## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée de la fonction puissance', 'fonction algébrique')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_40.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(Chain-SqrtOfSqrt)
###############Source###############




DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"PGcourse.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$f = Formula("sqrt(x+sqrt(x+sqrt(x)))");
$Df = $f->D->reduce;

$Df->{limits} = [1,6];

BEGIN_TEXT

$PAR
Dériver  \( y = \sqrt{x+\sqrt{x+\sqrt{x}}}\).

$PAR

\(y'=\) \{ans_rule(60)\}

END_TEXT

ANS($Df->cmp);

ENDDOCUMENT();
