## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée de la fonction puissance', 'fonction algébrique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_8.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(Chain-PolyToPower)
## ZLevel(2)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=non_zero_random(-4,4,1);
$b=non_zero_random(-9,9,1);
$c=non_zero_random(-10,10,1);

$n=random(2,10,1);

Context()->noreduce('(-x)-y','(-x)+y');

$F = Formula("($a*x^2+$b*x+$c)^($n)")->reduce;

Context()->texStrings;
BEGIN_TEXT

$PAR
Dériver \(F(x) = $F\).

$PAR

\(F'(x) =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

$DF = $F->D('x')->reduce;
ANS($DF->cmp);

ENDDOCUMENT();
