## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/NAU/setCalcI/Abs_prob2.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives involving multiple rules (all rules))
## ZInstitution(NAU)
## ZAuthor(Jim Swift)
## ZLevel(3)
###############Source###############
## KEYWORDS('dérivation','valeur absolue')
## Level(3)    
## Language(fr)



DOCUMENT(); 

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$b = random(2,5,1);
$c = random(1,5,1);
$funct = Compute("(2*x+$b)*(x^2 + $b*x - $c)/abs(x^2 + $b*x - $c)")->reduce;

BEGIN_TEXT
Soit \[ y = |x^2 + $b x - $c |. \]
$BR
Remarquer la valeur absolue. Déterminer la dérivée de cette fonction et écrire votre réponse en utilisant la fonction valeur absolue.
$PAR
  \(y'\) = \{ans_rule(40) \}
END_TEXT

ANS($funct->cmp(limits => [-10,10], numPoints => 10));

ENDDOCUMENT();    
