## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation en chaîne (sans fonctions trigonométriques))
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Union/setDervChainRule/an3_5_3.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZMLT(Chain-NonPolyToPowerNoTransc)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup
$a = non_zero_random(2,6,1);
$b = non_zero_random(2,8,1);
$d = non_zero_random(-6,-2,1);

$f = Formula("(x^$a - $b/x)^$d")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Soit \( f(x) = \displaystyle $f \).  Déterminer \(f'(x)\).
$PAR
\(f'(x) =\) \{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans=$f->D('x');
ANS($ans->with(limits => [0,1], tolerance => .001)->cmp);


###################################

COMMENT('MathObject version');
ENDDOCUMENT();
