## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée du produit de fonctions', 'fonction algébrique')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_76.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZLevel(3)
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGauxiliaryFunctions.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=non_zero_random(-10,10,1);

$f = Formula("1/($a*x+$b)")->reduce;

$Df = $f->D('x')->reduce;


Context()->texStrings;
BEGIN_TEXT

$PAR

On peut utiliser la règle de dérivation du quotient pour déterminer la dérivée d'une fonction de la forme \(\displaystyle f(x)=\frac{P(x)}{Q(x)}\). 
Toutefois, en écrivant \(f(x)\) comme \(P(x)(Q(x))^{-1}\), on peut utiliser la règle du produit et la règle de dérivation en chaîne pour déterminer la dérivée de \(f(x)\). 
Utiliser cette méthode pour dériver \(\displaystyle f(x)= $f\).

$PAR

\(f'(x) =\) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();
