## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée du quotient de fonctions', 'fonction trigonométrique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_4/Stewart5_3_4_13.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Quotient rule (with trigonometric functions))
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);


$trig = list_random( 
Formula("sin(x)"), 
Formula("cos(x)"),
);

$f=Formula("$trig/x^($a)")->reduce;

$Df=$f->D('x');


$Dtrig = $trig->D('x');



Context()->texStrings;
BEGIN_TEXT

Dériver  
\[y = $f.\] 
$BR

\(y' =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);


Context()->noreduce('(-x)/y','x/(-y)');
$ap1 = $a+1;
$ans = Formula("(x*$Dtrig - $a*$trig )/x^($ap1)")->reduce;

$am1 = $a-1;
$a2 = 2*$a;

$f3 = Formula("x*$Dtrig")->reduce;

Context()->texStrings;
BEGIN_SOLUTION
\[\begin{array}{lll} y' &= \left( $f\right)' &\\
&= \frac{ $Dtrig x^{$a} - $a $trig x^{$am1}}{ x^{$a2} } &\\
&= \frac{ \cancel{x^{$am1}}\Bigl[ $f3 - $a $trig \Bigr] }{ \cancel{x^{$a2} }} &\text{; mise en évidence de } x^{$am1}\\
&= $ans & \text{; simplification}
\end{array}
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
