## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UMN/calculusStewartCCC/s_3_4_12.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (with trigonometric functions))
## ZDate(11/02/2010)
## ZInstitution(UCSB)
## ZAuthor(Justin Sukiennik)
## ZMLT(diff_chr_trig_sqrt_of_mess)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

#Context("Numeric");
Context()->variables->are(t=>'Real');

$a = random(1,4,1);
$b = random(3,7,2);

$e = 1-$b;

$ans = Compute("(1/$b)*sec^2(t)*($a+tan(t))^($e/$b)")->reduce;

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Dériver  \(\displaystyle f(t) = \sqrt[$b]{$a+\tan(t)}.\)
$PAR
\( f'(t) = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

