## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée de la somme de fonctions', 'fonction trigonométrique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_4/Stewart5_3_4_4.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of trigonometric functions)
## ZInstitution(UCSB)
## ZMLT(DerivOfLinCombTrig)
## ZLevel(2)
###############Source###############


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);
$b=random(2,10,1)*random(-1,1,2);


Context()->noreduce('(-x)-y','(-x)+y');

$trig1 = list_random( 
Formula("csc(x)"), 
Formula("cot(x)"),
);

$trig2 = list_random( 
Formula("cos(x)"), 
Formula("sin(x)"),
);


$f=Formula("$a*$trig1+$b*$trig2")->reduce;
$Df = $f->D('x')->reduce;

Context()->texStrings;
BEGIN_TEXT
Dériver  \[y= $f \] 

$BR

\(y' =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();
