## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée du produit de fonctions', 'fonction trigonométrique')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/maCalcDB/setDerivatives4Trig/s2_4_30f.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Product rule (with trigonometric functions))
## ZDate(6/3/2002)
## ZInstitution(UCSB)
## ZMLT(prodruleTrigTrigPoly)
## ZLevel(3)
###############Source###############


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);

$f = Formula("$a1*x*sin(x)*cos(x)")->reduce;

$Df = $f->D('x');


Context()->texStrings;
BEGIN_TEXT
Soit \[f(x) =  $f ,\]
$BR
alors \( f'( x ) =\) \{ans_rule(50) \}
$BR
END_TEXT
Context()->normalStrings;

ANS($Df->cmp);





ENDDOCUMENT();        # This should be the last executable line in the problem.


