## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'fonction trigonométrique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-16a.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (with trigonometric functions))
## ZDate(5/26/2005)
## ZInstitution(UCSB)
## ZAuthor(Jeff Holt)
## ZMLT(diff_chr_trig_fn_trig_of_linear)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,8,1);

@trig = ("sec(x)","tan(x)","csc(x)","cot(x)");
$i = random(0,3);

$trigcomp = Formula("$trig[$i]")->substitute(x=>"$b1*x");

$f = Formula("$a1*$trigcomp")->reduce;
$Df = $f->D('x');

Context()->texStrings;
BEGIN_TEXT
Soit \[ f(x) = $f \]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
$BR
END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


