## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée du produit de fonctions', 'fonction trigonométrique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_4/Stewart5_3_4_28.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Product rule (with trigonometric functions))
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


@trig = ( "sin(x)", "cos(x)", "tan(x)", "sec(x)","cot(x)","csc(x)");

$i = random(0,5);

$f = Formula("sqrt(x)*$trig[$i]")->reduce;
$Df = $f->D('x');
$Df->{limits} = [1,6];


Context()->texStrings;
BEGIN_TEXT
$BR
Si \(f(x)= $f \), déterminer  \(f'(x)\).
$PAR

\(f'(x) =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();
