## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée de la fonction puissance', 'fonction trigonométrique')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_37.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (with trigonometric functions))
## ZInstitution(UCSB)
## ZMLT(diff_chr_trig_fn_triple_nested_misc)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);

@trigext = ("cot(x)","$csc(x)");
@trigint = ("sin(x)","cos(x)");

$cext = random(0,1);
$cint = random(0,1);

$g = Formula("$trigext[$cext]")->substitute(x=>"$trigint[$cint]")->reduce;

$f = Formula("$a*$g^2")->reduce;
$Df = $f->D('x');

Context()->texStrings;
BEGIN_TEXT
Dériver  \[ y = $f\]

$BR

\(y'=\) \{ans_rule(60)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();
