## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée du produit de fonctions', 'fonction exponentielle', 'fonction trigonométrique', 'notation de Leibniz')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-22.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives involving multiple rules (all rules))
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZLevel(3)
###############Source###############




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-9,-2,1);
do{$b = random(2,9,1)*random(-1,1,2)} until($a!=$b);


BEGIN_TEXT
Soit \[ y = e^{$a x} \cos{($b x)}  \]
$PAR
\( \dfrac{dy}{dx} = \) \{ans_rule(50) \}
$BR
END_TEXT


$ans = Compute("exp($a*x)*($a*cos($b*x)-$b*sin($b*x))")->reduce;
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
