## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée de la fonction puissance', 'fonction exponentielle')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/ma122DB/set5/s3_5_41.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZMLT(Chain-ExpOfSqrt)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = non_zero_random(2,10,1);
$b = random(2,15,1);
$c = non_zero_random(2,4,1);

$fa=Formula("sqrt($a+$b*x^($c))")->reduce;
$fb=Formula("e^(sqrt($a+$b*x^($c)))")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
a) Soit \( f(x) =$fa \).  Trouver \(f'(x)\).
$PAR
\(f'(x) =\) \{ans_rule(60) \}
$PAR
b) Soit \( f(x) =$fb \).  Trouver \(f'(x)\).
$PAR
\(f'(x) =\) \{ans_rule(60) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ansa=$fa->D('x');
ANS($ansa->with(limits => [.1,2], tolerance => .001)->cmp);

$ansb=$fb->D('x');
ANS($ansb->with(limits => [.1,2], tolerance => .001)->cmp);


##################################################


COMMENT('MathObject version');
ENDDOCUMENT();
