## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

##DESCRIPTION
##  differentiation of log function a a log_{b}(x)
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée', 'dérivée en un point', 'fonction logarithmique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives7Log/mec5.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of logarithmic functions)
## ZDate(6/3/2002)
## ZMLT(LogInExplicitBase)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->flags->set(useBaseTenLog=>1);

$a = random(2,10,1)*random(-1,1,2);
$b  = random(2,9,1);
$x  = random(1,9,1);

$deriv1 = Compute("$a/(ln($b)*x)");
$deriv2 = Compute("$a/(ln($b)*$x)");

BEGIN_TEXT
Soit \[ f(x) = $a \log_{$b}(x) \]
$PAR
\( f'( x ) = \) \{ans_rule(30) \}
$PAR
\( f'( $x ) = \) \{ans_rule(30) \}
END_TEXT

ANS($deriv1->cmp);
ANS($deriv2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
