## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions exponentielles et logarithmiques)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_3_8/Stewart5_3_8_17.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Chain rule (without trigonometric functions))
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=non_zero_random(-10,10);
do{$c=non_zero_random(-10,10);} until($c!=$b);

$poly = Formula("$a+$b*x+$c*x^2")->reduce;

$c2 = 2*$c;

$Df = Compute("($b+$c2*x)/$poly")->reduce;

Context()->texStrings;
BEGIN_TEXT
Dériver  \[y=\ln{|$poly|} .\]

$BR

\(y' =\) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

Context()->texStrings;
BEGIN_SOLUTION

\[
\begin{aligned}
f'(x) &= \frac{($poly)'}{$poly} &&;\; \Big(\ln(f(x))\Big)'=\frac{f'(x)}{f(x)}\\
&= $Df 
\end{aligned}
\]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
