## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée de la fonction puissance', 'dérivée du quotient de fonctions', 'fonction logarithmique', 'fonction trigonométrique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Michigan/Chap3Sec6/Q33.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives involving multiple rules (all rules))
## ZInstitution(University of Michigan)
## ZAuthor(Gavin LaRose)
## ZLevel(2)
## ZTitleText3('Calculus')
## ZAuthorText3('Hughes-Hallett')
## ZEditionText3('6')
## ZSection3('3.6')
## ZProblem3('40')
###############Source###############



DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
 
Context("Numeric");
Context()->variables->add( t=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,9,1);
$whichtrig = random(0,1,1);
if ( $whichtrig ) {
    $g = '\cos';
    $ans = "2*$r/sin(t)";
# used in the solution:
    $h = '\sin';
    $nh = '\sin';
    $gp = '-\sin';
    $ngp = '\sin';
    $ntgp = '2\sin';
    $twor = 2*$r;
} else {
    $g = '\sin';
    $ans = "-2*$r/cos(t)";
# used in the solution:
    $h = '\cos';
    $nh = '\cos';
    $gp = '\cos';
    $ngp = '-\cos';
    $ntgp = '-2\cos';
    $twor = -2*$r;
}

Context()->texStrings;
BEGIN_TEXT

Déterminer la dérivée de la fonction \( a(t) \).  Il est préférable de simplifier la fonction avant de dériver.  
\[ a(t) = 
  \ln\left(\left(\frac{1-$g(t)}{1+$g(t)}\right)^{$r}\right) \]

$PAR
\( a'(t) = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS( Compute( $ans )->cmp() );

Context()->texStrings;
BEGIN_SOLUTION

Rappelons que \( \ln(x^n) = n \ln(x) \).  Par conséquent, on peut écrire \( a(t) \) comme
\[ a(t) = $r
    \ln\left(\frac{1-$g(t)}{1+$g(t)}\right). \] 
Ainsi,
$BR
\[ \begin{array}{ll}a'(t) &= $r \frac{1}{\frac{1-$g(t)}{1+$g(t)}}\left(\frac{1-$g(t)}{1+$g(t)} \right)'\\
&= $r \left(\frac{1 + $g(t)}{1 - $g(t)}\right)
\left(\frac{$ngp(t) (1 + $g(t)) - $gp(t)(1 - $g(t) )}{(1 + $g(t) )^2}\right) 
\end{array}
\]
$BR
où, en annulant le terme \( \sin(t) \cos(t) \) au numérateur et en divisant partout par \( 1 + $g(t) \),
$BR
\[ a'(t) = $r \left(\frac{1}{1 - $g(t) }\right)
    \left(\frac{$ntgp(t)}{1 + $g(t) }\right). \]
$BR
Or, puisque \( (1 + $g(t) )(1 - $g(t) ) = 1 - $g^2(t) = $nh^2(t) \), 
$BR
\[ a'(t) = \frac{ $twor }{ $h(t) }. \]

END_SOLUTION
Context()->normalStrings;

COMMENT('Uses MathObjects');

ENDDOCUMENT();
