## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée du produit de fonctions', 'fonction logarithmique', 'fonction trigonométrique')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_3_8/Stewart5_3_8_16.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives involving multiple rules (all rules))
## ZInstitution(UCSB)
## ZLevel(3)
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);



TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

$f = Formula("ln(x^($a)*sin(x)^2)")->reduce;

$Df = Formula("$a/x + 2*cot(x)");

Context()->texStrings;
BEGIN_TEXT
Dériver \[y= $f .\]

$BR

\(y' =\) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();
