## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'fonction logarithmique')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_3_8/Stewart5_3_8_5.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of logarithmic functions)
## ZInstitution(UCSB)
## ZLevel(3)
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1);
$c=random(2,8);

Context()->flags->set(useBaseTenLog=>1);

$g = Formula("$a-$b*x")->reduce;

$Df = Compute(" (-$b)/($g*ln($c))")->reduce;

Context()->texStrings;
BEGIN_TEXT
Dériver \[f(x)=\log_{$c}($g).\]

$BR

\(f'(x) =\) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

ANS($Df->cmp);

ENDDOCUMENT();
