## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée du quotient de fonctions', 'fonction logarithmique')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_3_8/Stewart5_3_8_13.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of logarithmic functions)
## ZInstitution(UCSB)
## ZLevel(2)
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,9,1);

BEGIN_TEXT
Dériver  \[ g(x)=\ln{\left(\frac{$a -x}{$a +x}\right)}.\]

$BR

\(g'(x) =\) \{ans_rule(30)\}

END_TEXT
$aa = $a*$a;
$Df = Compute(" (-2*$a)/($aa - x^2)")->reduce;

ANS($Df->cmp);

ENDDOCUMENT();
