## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivée du quotient de fonctions', 'fonction exponentielle', 'notation de Leibniz')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Michigan/Chap3Sec4/Q35.pg
## ZAuthor('Gavin LaRose');
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives involving multiple rules (all rules))
## ZInstitution(University of Michigan)
## ZMLT(quotexp)
## ZLevel(2)
## ZTitleText3('Calculus')
## ZAuthorText3('Hughes-Hallett')
## ZEditionText3('6')
## ZSection3('3.')
## ZProblem3('50')
###############Source###############




DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,7,1);
$p = random(2,7,1);

Context()->texStrings;
BEGIN_TEXT

Dériver la fonction 
\[ y= \frac{e^{$r x}}{ x^{$p}+1} \]

$PAR
\( \dfrac{dy}{dx} = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "($r*e^($r*x)*(x^($p)+1) - " .
              "$p*x^($p-1)*e^($r*x))/(x^($p)+1)^2" )->cmp() );

$xp1 = ( $p == 2 ) ? 'x' : 'x^{' . ($p-1) . '}';

Context()->texStrings;
BEGIN_SOLUTION

\[ \begin{array}{ll}\frac{dy}{dx} 
&= \frac{ $r e^{$r x} (x^$p + 1) - 
  $p $xp1 e^{$r x}}{(x^$p+1)^2} \\
 &= \frac{ e^{$r x}($r x^$p - $p $xp1+$r)}{(x^$p+1)^2} \end{array}
  \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
