## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Dérivation de fonctions)
## KEYWORDS('dérivation en chaîne', 'dérivée du produit de fonctions', 'fonction trigonométrique inverse')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay, collège BdeB, nov 2014
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_52.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of inverse trigonometric functions)
## ZInstitution(UCSB)
## ZMLT(DerivInvTrig-PolyTimesFuncOfPoly)
## ZLevel(3)
###############Source###############





DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


$n = random(2,8,2);

Context()->variables->set(x=>{limits=>[0.1,1]});



BEGIN_TEXT

Dériver  \[y=x\arcsin(1-x^{$n})\]

$PAR

\(y' =\) \{ans_rule(40)\}

END_TEXT

$ans = Compute("arcsin(1-x^($n))- ($n*x^($n))/sqrt( x^($n)*(2-x^($n)))")->reduce;


ANS($ans->cmp);

ENDDOCUMENT();
