## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Dérivées)
## DBsection(Dérivation des fonctions trigonométriques inverses)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_6/Stewart5_3_6_43.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Differentiation)
## ZDBsection(Derivatives of inverse trigonometric functions)
## ZInstitution(UCSB)
## ZMLT(DerivInvTrig-FuncOfConstMult)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)




DOCUMENT();


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

Context()->variables->set(x=>{limits=>[-$a,$a]});
$ans = Compute("1/sqrt(($a)^2-x^2)")->reduce; 

BEGIN_TEXT
Dériver \[y=\arcsin\left(\frac{x}{$a}\right)\]

$PAR

\(y' =\) \{ans_rule(40)\}

END_TEXT

ANS($ans->cmp);

ENDDOCUMENT();
