#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de Base - Ensembles et intervalles
#     type de question - ensemble des nombres naturels, donner les énoncés vrais pour A={ , }
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Notions de base')
## DBsection('Ensembles et intervalles')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'nombres rationnels')

###########################################################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());

# création de la variable qui présentera tous les choix de réponses (bonnes et mauvaises) sous forme de choix multiple
$mc = new_checkbox_multiple_choice();


# créer les nombres pour les ensembles formant les diverses réponses

$nb1= random(1,3);
$nb2= $nb1+random(1,2);
$nb3=$nb1+random(3,4);
$nb4=$nb1+random(5,6);
$nb5=$nb1+random(7,8);
$nb6= $nb1+random(9,10);

# placer les nombres dans les réponses possibles
$mc -> qa (" ", "$nb4 &#8712; A", "{$nb2,$nb3} &#8838; A",);
$mc -> extra("$nb4 &#8838; A", "{$nb2,$nb3} &#8712; A","[$nb2,$nb3] &#8712; A", "&#8709; &#8712; A ",);


BEGIN_TEXT
<br/>Soit  <b> A = {$nb1,$nb2,$nb3,$nb4,$nb5,$nb6} </b>. Lesquels des énoncés suivants sont vrais:<br/>

\{ $mc -> print_a() \}

END_TEXT


install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

SOLUTION(EV3(<<'END_SOLUTION'));

<p>&nbsp;<u>Solution</u></p>

Puisque A =  {$nb1,$nb2,$nb3,$nb4,$nb5,$nb6} ,  alors les énoncés suivants sont vrais: <br/><br/>

$nb4 &#8712; A<br/>
{$nb2,$nb3} &#8838; A<br/><br/>

Note:  <br/>
- &#8709; &#8712; A  n'est pas une bonne réponse car l'ensemble vide est inclus (&#8838;) dans tous les ensembles.<br/>
- L'intervalle [$nb2,$nb3] comprend les nombres $nb2 et $nb3 , mais également tous les nombres <br>réels</b> entre $nb2 et $nb3 .

END_SOLUTION

ENDDOCUMENT();

