## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Théorie des ensembles)
## Author(Jean-Sébastien Turcotte)
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Probability 
## ENDDESCRIPTION

## Tagged by dgt5v

## ZDBsubject('Probability')
## ZDBchapter('Discrete Probability')
## ZDBsection('Events/Probability Calculation')
## ZDate('')
## ZAuthor('')
## ZInstitution('ASU')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')

###############Source###############
## KEYWORDS('Probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
);


TEXT(beginproblem());

$a1 = random (7,12,1);
$blah1 = $a1-7;
$ans1 = 6-$blah1;
$ans1= $ans1/36;
$total=36;

do{$a2 = random(7,12,1);} until($a2!=$a1);
$blah2 = $a2-7;
$ans2 = 6-$blah2;
$ans2 = $ans2/36;

$ans3 = 6/36;

BEGIN_TEXT
On jette deux dés à six faces (un rouge et un vert). Les résultats possibles sont (Rouge = 1, Vert = 5),  (Rouge = 2, Vert = 2), etc. $BR
a) Combien y a-t-il de résultats possibles? $BR
\{ ans_rule(10) \}
$PAR
Pour les questions suivantes, on suppose que les dés sont équilibrés et que les résultats de a) ont des probabilités égales. $BR
b) Quelle est la probabilité d'obtenir une somme de $a1 avec les deux dés?$BR
\{ ans_rule(20) \}
$PAR
c) Quelle est la probabilité d'obtenir une somme de $a2 avec les deux dés? $BR
\{ ans_rule(20) \}
$PAR
d) Quelle est la probabilité d'obtenir le même nombre sur chaque dé?
$BR
\{ ans_rule(20) \}
END_TEXT

ANS(Compute("$total")->cmp );
ANS(Compute(" $ans1" )->cmp );
ANS(Compute(" $ans2" )->cmp );
ANS(Compute(" $ans3" ) ->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;