## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Axiomes des probabilités)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Probability 
## ENDDESCRIPTION

## Tagged by dgt5v

## ZDBsubject('Probability')
## ZDBchapter('Discrete Probability')
## ZDBsection('Events/Probability Calculation')
## ZDate('')
## ZAuthor('')
## ZInstitution('ASU')
## ZTitleText1('')
## ZZZZEditionText1('')
## ZAuthorText1('')
## ZZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Axiomes des probabilités)
## Level()    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a = random(15,60,5)/100;
$b = 1-$a-.1;


BEGIN_TEXT
Soient  \(A\) et \(B\) deux événements mutuellement exclusifs. Si
\( P(A)= $a \) et \( P(B)=$b \), calculer les probabilités suivantes :
$BR
a) $SPACE \(P(A \cap B) = \)
\{ ans_rule(10) \}
$BR
b) $SPACE  \(P(A \cup B) = \)
\{ ans_rule(10) \}
$BR
c) $SPACE \(P(A^c )  = \)
\{ ans_rule(10) \}
$BR
d) $SPACE \(P( B^c ) = \)
\{ ans_rule(10) \}
$BR
e) $SPACE \(P( (A \cup B)^c)  = \)
\{ ans_rule(10) \}
$BR
f) $SPACE \(P( A \cap B^c ) = \)
\{ ans_rule(10) \}
END_TEXT


$ans2 = Compute("$a +$b");
$ans3 = Compute("1-$a");
$ans4 = Compute("1-$b");
$ans5 = Compute("1-$ans2");
$ans6= Compute("$a");

ANS(Compute("0")->cmp);
ANS($ans2->cmp );
ANS($ans3->cmp );
ANS($ans4->cmp );
ANS($ans5->cmp);
ANS($ans6->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.;