## DBsubject(Probabilités)
## DBchapter(Axiomes des probabilités)
## DBsection(Axiomes des probabilités)
##Modifié par Jean-Sébastien Turcotte
## Traduction française : Sylvie Charbonneau
###############Source###############

##DESCRIPTION
## Statistics: Random sampling
##ENDDESCRIPTION
## Tagged by sawblade

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Binomial Distribution')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
###############Source###############
## KEYWORDS('Théorie des ensembles','Axiomes des probabilités')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@event = ('\(A\)','\(B\)', '\(C\)','\(D\)',
	  '\(B^c\)', '\(D^c\)', '\(A^c\)',
	  '\(C \cap D\)', '\(B \cap D\)',
	  '\(A \cap D\)', '\(C^c\)',
	  '\(A \cup D\)', '\(A \cup C\)');

$a = .01;
$b = .41;
$c = .99;
$d = .56;
$e = .59;
$f = .44;
$g = .55;
$h = .42;
$k = 1;

@ans = ($a, $b, $c, $d, $e, $f, $c, $g, $b,$a,$a, $d,$k);
 
@slice = NchooseK(13,5);
@sevent = @event[@slice];
@sans = @ans[@slice];

BEGIN_TEXT

Entre 1995 et 1997, l'âge des sénateurs au Congrès des États-Unis se répartissait comme suit : $BR $BR  
\{begintable(6)\}
\{row("âge", "moins de 40", "40-49", "50-59", "60-69", "70 et plus")\} 
\{row("nombre de sénateurs", "1", "14", "41", "27", "17")\} 
\{endtable()\}  $BR $BR

Soient les quatre événements suivants :    $BR 

\(A\) : le sénateur a moins de 40 ans $BR
\(B\) : le sénateur est dans la cinquantaine $BR
\(C\) : le sénateur a au moins 40 ans  $BR
\(D\) : le sénateur a moins de 60 ans $BR  $BR


Calculer la probabilité des événements ci-dessous. $PAR  $BR

a)  $sevent[0] : \{ans_rule(10)\} $PAR
b)  $sevent[1] : \{ans_rule(10)\} $PAR
c) $sevent[2] : \{ans_rule(10)\}   $PAR
d)   $sevent[3] : \{ans_rule(10)\} $PAR
e)  $sevent[4] : \{ans_rule(10)\}

END_TEXT

ANS(Compute("$sans[0]")->cmp);
ANS(Compute("$sans[1]")->cmp);
ANS(Compute("$sans[2]")->cmp);
ANS(Compute("$sans[3]")->cmp);
ANS(Compute("$sans[4]")->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.


