## DBsubject(Probabilités)
## DBchapter(Dénombrement)
## DBsection(Principes de dénombrement)
##Author(Jean-Sébastien Turcotte)
## Traduction française : Sylvie Charbonneau
###############Source###############

#DESCRIPTION
##  Algebra: Permutations and Combinations
##ENDDESCRIPTION


## ZDBsubject(Probability)
## ZDBchapter(Counting and probability)
## ZDBsection(Permutations and Combinations)
## ZDate(04/06/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZTitleText1('Algebra for College Students')
## ZAuthorText1('Kaufmann, Schwitters')
## ZEditionText1('8')
## ZSection1('15.2')
## ZProblem1('25')
###############Source###############
## KEYWORDS('Principe de multiplication','Dénombrement')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)
DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",      #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);
#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

$a = random(3,5,1);

$ans=Compute("C(6,$a-1)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Combien de sous-ensembles de \($a\) éléments contenant la lettre A peut-on former à partir de l'ensemble \(\lbrace A, B, C, D, E, F, G \rbrace\) si un même élément ne peut pas être répété?
$PAR
Réponse : \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.