## DBsubject(Probabilités)
## DBchapter(Probabilité conditionnelle et indépendance)
## DBsection(Probabilités conditionnelles)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## DESCRIPTION
##  Conditional Probability
## ENDDESCRIPTION
## naw tagged this problem.

## ZDBsubject('Probability')
## ZDBchapter('Theory')
## ZDBsection('Conditional Probability')
## ZDate('6/10/2005')
## ZAuthor('Nolan A. Wages')
## IZnstitution('UVA')
## ZTitleText1('Statistics for Management and Economics')
## ZEditionText1('6')
## ZAuthorText1('Keller, Warrack')
## ZSection1()
## ZProblem1()
###############Source###############
## KEYWORDS('Axiomes des probabilités', 'Probabilités conditionnelles')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.


$a = random(.7,.9,.01);
$b = random(.3,.6,.01);
$a1 = random(.6,.8,.01);
$c = 1 - ($a);
$d = 1 - ($b);
$e = 1 - ($a1);


BEGIN_TEXT
$PAR 
Déterminer les probabilités ci-dessous à partir de l'information fournie.
$PAR
\(P(A) = $a, \; P(A^c) = $c, \;
P(B|A) = $b, \; P(B|A^c) = $a1\)
$PAR
$PAR
\(P(A \cap B)\) =   \{ans_rule(15)\}
$PAR
\(P(A \cap B^c)\) =   \{ans_rule(15)\}
$PAR
\(P(A^c \cap B)\) =   \{ans_rule(15)\}
$PAR
\(P(A^c \cap B^c)\) =   \{ans_rule(15)\}
$PAR

$BR

END_TEXT




ANS(num_cmp($a*$b) );
ANS(num_cmp($a*$d) );
ANS(num_cmp($c*$a1) );
ANS(num_cmp($c*$e) );

ENDDOCUMENT();       # This should be the last executable line in the problem.
