#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de Base - Ensembles et intervalles
#     type de question - avec représentation visuelle, donner l'intervalle (incluant l'infini droite en réponse)
##ENDDESCRIPTION
## DBsubject(Logique et théorie des ensembles)
## DBchapter(Théorie des ensembles)
## KEYWORDS('R (ensemble de nombres)', 'intervalle', 'notation')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);


TEXT(beginproblem());
$a=random(-10,10);
$choix=random(0,1);
$parenthesegauche=(($choix==0)?"(":"[" );

if ($choix==0)
{$image="intervalle_infini_droite_1.jpg";}
else
{$image="intervalle_infini_droite_2.jpg";}

$reponse="$parenthesegauche"."$a".","."infini".")";

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Sachant que <b>A = $a</b>, donner l'intervalle correspondant à la représentation visuelle suivante:<br/><br/>
\{ image( $image, width=>400, height=>50) \}<br/>
<i><u>Attention:</u> <br/>
Donner votre réponse sous forme d'intervalles en utilisant <b>"("</b>  ou <b>")"</b> <br/> lorsque la valeur de la borne est exclue et <b>"["</b> ou <b>"]"</b> lorsqu'elle est incluse.<br>
Utiliser <b>infini</b> pour &#8734; et <b>U</b> (soit le u majuscule) pour l'union.<br/>
Par exemple, pour ( - &#8734; , -3) U [4, &#8734;)  , entrer:  (-infini, -3) U [4, infini).<br/>
</i>
\{ans_rule(15)\} <br/>
  </td></tr>
</table>
END_TEXT

ANS(str_cmp($reponse,'remove_whitespace'));



SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u></p>
<br/>Sachant que <b>A = $a</b>, donner l'intervalle correspondant à la représentation visuelle suivante:<br/>
\{ image( $image, width=>400, height=>50) \}<br/>
La réponse est:  <b>$reponse</b> <br/>
En effet, un point vide est utilisé pour représenter un crochet ouvert, soit "(" ou ")",  et un point plein est utilisé pour représenter un crochet fermé, soit "[" ou "]".

END_SOLUTION


ENDDOCUMENT();
