#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de Base - Ensembles et intervalles
#     type de question - deux ensembles de nombres naturels, donner l'intersection de A et B
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Notions de base')
## DBsection('Ensembles et intervalles')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'entier', 'intervalle', 'ensembles')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
"parserRadioButtons.pl",
);

TEXT(beginproblem());


# créer les éléments présents dans les deux ensembles A et B
$nb1=random(1,2);
$nb2=random(3,5);
$nb3=random(6,7);
$nb4=random(8,9);
$nb5=random(10,11);
$nb6=random(12,14);
$nb7=random(15,17);
$nb8=random(18,20);


# créer les deux ensembles A et B, ainsi que les réponses variantes
$choix=random(0,1);
if ($choix==0)
  {    
     $A="{$nb1,$nb3,$nb5,$nb6,$nb7,$nb8}";
     $B="{$nb2,$nb4,$nb5,$nb7}";   
     $choixrep3="{$nb1,$nb3,$nb6, $nb8}";
     $choixrep4="{$nb2,$nb4}";
     $reponse="{$nb5,$nb7}";
  }
else
  {    

     $A="{$nb1,$nb2,$nb4,$nb6,$nb7,$nb8}";   
     $B="{$nb1,$nb3,$nb4,$nb5,$nb6}";
     $choixrep3="{$nb2,$nb7,$nb8}";
     $choixrep4="{$nb3,$nb5}";
     $reponse="{$nb1,$nb4,$nb6}";
  }

# créer les autres réponses
$choixrep1 = "{$nb1,$nb2,$nb3,$nb4,$nb6,$nb7,$nb8}";
$choixrep2=  "{$nb1,$nb2,$nb3,$nb4,$nb5,$nb6,$nb7,$nb8}";

# assigner chacun de ces trois nombres d&eacute;cimaux &agrave; c&ocirc;t&eacute; d'un bouton radio &agrave; choisir en choix de r&eacute;ponse
$radio = RadioButtons(["$choixrep1","$choixrep2","$choixrep3","$choixrep4","$reponse"],"$reponse",);



BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Soient les ensembles A= $A et B= $B;  donner A &#8745; B: <br/><br/>

\{ $radio->buttons() \}
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" L'intersection de deux ensembles A et B est l'ensemble des éléments communs de A et de B. ";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>
<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

$showPartialCorrectAnswers = 0;

ANS( $radio->cmp() );


SOLUTION(EV3(<<'END_SOLUTION'));

<p>&nbsp;<u>Solution</u></p>

Soient les ensembles A= $A et B= $B;  donner A &#8745; B: <br/><br/>
L'intersection de deux ensembles A et B, notée A &#8745; B, est l'ensemble contenant tous les éléments communs de A <u> et</u> de B. <br/><br/>
Puisque A = $A  et B = $B, alors<br/><br>
A &#8745; B = <strong>$reponse</strong> .

END_SOLUTION

ENDDOCUMENT();
