#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Notions de Base - Ensembles et intervalles
#     type de question - ensemble des nombres naturels, donner les énoncés vrais pour A={ , }
##ENDDESCRIPTION

## DBsubject(Logique et théorie des ensembles)
## DBchapter(Théorie des ensembles)
## KEYWORDS('inclusion', 'principe d\'inclusion-exclusion', 'sous-ensemble', 'élément')

## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## Taxonomie('Roxane Rodrigue')

###########################################################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());

# création de la variable qui présentera tous les choix de réponses (bonnes et mauvaises) sous forme de choix multiple
$mc = new_checkbox_multiple_choice();


# créer les nombres formant les ensembles des diverses réponses

$nb1= random(1,4);
$nb2= $nb1+1;
$nb3=$nb1+2;
$nb4=$nb1+3;
$nb5=$nb1+4;
$nb6= $nb1+5;

#insérer les réponses possibles
$mc -> qa (" ", "$nb4 &#8712; A", "{$nb1,$nb2,$nb3} &#8838; A","[$nb2,$nb3] &#8838; A",);
$mc -> extra("$nb4 &#8838; A", "{$nb1,$nb2,$nb3} &#8712; A","[$nb2,$nb3] &#8712; A", "{$nb1,$nb2,$nb3,$nb4,$nb5,$nb6}  =  A ",);


BEGIN_TEXT
<br/>Soit  <b> A = [$nb1,$nb6] </b>. Lesquels des énoncés suivants sont vrais:<br/>

\{ $mc -> print_a() \}

END_TEXT


install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

SOLUTION(EV3(<<'END_SOLUTION'));

<p>&nbsp;<u>Solution</u></p>

Puisque A =  [$nb1,$nb6] ,  alors les énoncés suivants sont vrais: <br/><br/>

$nb4 &#8712; A<br/>
{$nb1,$nb2,$nb3} &#8838; A<br/>
[$nb2,$nb3] &#8838; A<br/><br/>
Note:  L'intervalle [$nb1,$nb6] &#8800; {$nb1,$nb6}, puisque cet intervalle comprend
les entiers de $nb1 à $nb6 , mais également tous les nombres réels entre $nb1 et $nb6 .

END_SOLUTION

ENDDOCUMENT();

