## DBsubject(Probabilités)
## DBchapter(Variables aléatoires: cas général et continu)
## DBsection(Variables continues)
##Modifié par Jean-Sébastien Turcotte - Université de Montréal
## Traduction française : Sylvie Charbonneau
###############Source###############
## ZDESCRIPTION
##  ZProbability 
## ZENDDESCRIPTION

## ZKEYWORDS('Probability','Normal Distribution')
## ZTagged by dgt5v

## ZDBsubject('Probability')
## ZDBchapter('Distributions')
## ZDBsection('Normal Distribution')
## ZDate('')
## ZAuthor('')
## IZnstitution('ASU')
## ZTitleText1('')
## ZEditionText1('')
## ZAuthorText1('')
## ZSection1('')
## ZProblem1('')
###############Source###############
## KEYWORDS('Probabilités','Loi normale')
## Level(2)    #Voir le fichier sur les levels
## Language(fr)

DOCUMENT();        # Ceci est la première ligne exécutable


loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"extraAnswerEvaluators.pl",
"contextIntegerFunctions.pl",	   #Mettre cette macro pour la fonction C(n,k)
"PGauxiliaryFunctions.pl",                #Même chose, mais avec d’autres fonctions utiles;
#"PGgraphmacros.pl",       #Pour l’utilisation de graphiques
#"PGchoicemacros.pl",     #Permet l’utilisation de NchooseK, retournant un array de K nombres aléatoires parmi 0.. N-1
#”unionLists.pl”,                 #Permet l’utilisation de liste (voir fichier commandes utiles)
"PGstatisticsmacros.pl",   #Donne accès à des commandes de stats
"PGnumericalmacros.pl"   #Nécessaire pour certaines macros dans statistics
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mu = random(8,10,.01);
$sigma = random(1,3,.01);

$a = random(6,7,.1);
$b = random(6,7,.1);
while($a==$b) {$b = random(6,7,.1);}
$c = random(7.5,11,.01);

$xa = ($a-$mu)/$sigma;
$xb = ($b-$mu)/$sigma;
$xc = ($c-$mu)/$sigma;


$ans1 = normal_prob(-"infty", $xa);
$ans2 = normal_prob($xb, $xc);
	   
BEGIN_TEXT
À l'aide d'un journal de bord, on a mené une étude sur le style de vie des élèves ayant un handicap visuel. Durant plusieurs semaines, les élèves ont noté des renseignements sur plusieurs variables liées à leur style de vie, y compris leur nombre d'heures de sommeil dans une journée type.  Les chercheurs ont trouvé que les élèves ayant un handicap visuel avaient en moyenne \($mu\) heures de sommeil, avec un écart-type de \($sigma\) heures.  Supposons que le nombre d'heures de sommeil des élèves ayant un handicap visuel est une variable aléatoire normale.
$PAR
a) \( \) Quelle est la probabilité qu'un élève ayant un handicap visuel dorme moins de \($a\) heures? $PAR
Réponse : \{ans_rule(10)\} $PAR
b) \( \) Quelle est la probabilité qu'un élève ayant un handicap visuel  ait entre \($b\) et \($c\) heures de sommeil? $PAR
Réponse : \{ans_rule(10)\} $PAR
END_TEXT
ANS(num_cmp($ans1, tol=>0.002));
ANS(num_cmp($ans2, tol=>0.002));


ENDDOCUMENT();      
