## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DESCRIPTION
## Trouver les asymptotes verticales et horizontales
## ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('asymptote verticale', 'fonction rationnelle', 'limite')

## Level(2)    #Voir le fichier sur les levels
## Language(fr)
## Modifié par Julie Tremblay, collège BdeB, février 2017
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/Rochester/instructiveProblems/ConditionalQuestion.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and Continuity)
## ZDBsection(Infinite limits and vertical asymptotes)
## ZDate(5/10/2008)
## ZInstitution(University of Rochester)
## ZAuthor(Paul Pearson)
## ZMLT(findva)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "scaffold.pl",
  "PGML.pl",
  "MathObjects.pl",
 # "PGcourse.pl",           # Customization file for the course
);

COMMENT("Ce problème comporte deux parties dont la partie suivante est affichée seulement si l\'étudiant a réussi la partie précédente. Vous devez autoriser un minimum de deux essais pour réussir ce problème car l\'étudiant doit soumettre ses réponses pour chacune des parties.");


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$sign = random(-1,1,2);
$a = $sign*random(2,7,1);
$b = random(2,7,1);
$bs = $b**2;
#$twiceabsq = 2*$a*$bs;

Context()->strings->add(aucune=>{}, nep=>{} );

# la fonction 
$ftex = "\frac{$a x^2}{x^2 - $bs }";

# Réponses
$ans1 = Compute("-$b,$b");

if ($sign == 1) {

$ans2 = Compute("inf");
$ans3 = Compute("-inf"); 
$ans4 = Compute("-inf"); 
$ans5 = Compute("inf"); 

} else {

$ans2 = Compute("-inf");
$ans3 = Compute("inf"); 
$ans4 = Compute("inf"); 
$ans5 = Compute("-inf"); 
}

# En-tête du problème avant d'afficher les deux parties
BEGIN_PGML
Ce problème comprend deux parties.  La seconde partie sera affichée une fois vous aurez répondu correctement à la première. 

END_PGML


## Début du problème par parties
Scaffold::Begin();
    
Section::Begin("Première partie");
BEGIN_PGML
Quelles sont les asymptotes verticales de [`` f(x) = [$ftex] ``]? Répondre par un nombre, une liste de nombres séparés par des virgules, ou *aucune*.

Asymptote(s) verticale(s) en [` x = `][___________________________]{$ans1}
END_PGML
Section::End();
    
Section::Begin("Deuxième partie");
BEGIN_PGML
Déterminer les limites à gauche et à droite de l'asymptote verticale [` x = -[$b] `]. Entrer *inf* pour [` \infty `], *-inf* pour [` -\infty `] et *nep* si la limite n'existe pas.

>>[`` \lim_{x \rightarrow -[$b]^{-}} [$ftex] = ``][___________________]{$ans2}           [`` \lim_{x \rightarrow -[$b]^{+}} [$ftex] = ``][___________________]{$ans3}<<

Déterminer les limites à gauche et à droite de l'asymptote verticale [` x = [$b] `].

>>[`` \lim_{x \rightarrow [$b]^{-}} [$ftex] = ``][___________________]{$ans4}            [`` \lim_{x \rightarrow [$b]^{+}} [$ftex] = ``][___________________]{$ans5}<<
END_PGML

Section::End();
  
Scaffold::End();
## Fin du problème

ENDDOCUMENT();