## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('asymptote horizontale', 'asymptote verticale', 'fonction rationnelle')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setLimitInfinity/4-4-37.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Limits and continuity)
## ZDBsection(Applications - finding all asymptotes)
## ZDate(5/26/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZLevel(2)
###############Source###############




DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->strings->add(aucune=>{});


$p = random(3, 8);
$c = random(1, 8);

BEGIN_TEXT
Soit
\[ f(x) = \frac{x^$p}{x^2 + $c}.\]
$PAR
Déterminer les équations des asymptotes horizontales et verticales de la fonction \( f(x) \).
S'il n'y a pas d'asymptote horizontale ou verticale, entrer ${BBOLD}aucune${EBOLD}. 
S'il y a plus d'une asymptote horizontale ou verticale, les énumérer en les séparant par des virgules (exemple : 1, 2,...).
$PAR
Asymptotes horizontales : \(y =\)  \{ ans_rule(20) \}
$PAR
Asymptotes verticales : \(x =\)  \{ ans_rule(20) \}
END_TEXT

$ans = Compute("aucune");
ANS($ans->cmp);
ANS($ans->cmp);


ENDDOCUMENT();
