## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum relatif', 'fonction racine carrée', 'maximum', 'minimum', 'test de la dérivée première', 'test de la dérivée seconde')

## Level(3)    
## Language(fr)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_4_3/Stewart5_4_3_23.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Increasing/decreasing functions and local extrema)
## ZInstitution(UCSB)
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl",           # Customization file for the course
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Point");
Context()->strings->add(aucun=>{});


$b=random(1,9);

$f = Formula("x + sqrt($b-x)")->reduce;
$c = $b - 1/4; 
$y = $f->eval(x=>"$c");

$LMax = Point("($c,$y)");
$LMin = Compute("aucun");

Context()->texStrings;
BEGIN_TEXT

$PAR

Soit 
\[f(x)= $f \]  
$BR
Trouver les maximums et minimums relatifs de \(f\) en utilisant d'abord la méthode de la dérivée première, puis la méthode de la dérivée seconde.  S'il n'y a pas de maximum ou de minimum, entrer ${BBOLD}aucun${EBOLD}. 
$BR Quelle méthode préférez-vous? (Vous n'avez pas à entrer votre réponse à cette question.)

$PAR

Maximums relatifs au point : \{ans_rule(20)\}

$PAR
Minimums relatifs au point : \{ans_rule(20)\}

$PAR
END_TEXT
Context()->normalStrings;


#maxima
ANS($LMax->cmp);
#minima
ANS($LMin->cmp);





ENDDOCUMENT();
