## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'fonction rationnelle', 'maximum', 'minimum')

## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Level(3)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

Context()->strings->add(aucun=>{});

$a = random(-1,1,2)*random(2,8);
$b = random(1,8);
do{$c = random(2,8,2);} until ($a*$c-$b!=0);

$p1 = random(1,3,1);
$p2 = random(4,7,1);

$f = Formula("($a*x + $b)/(x+$c)")->reduce;

$yp1 = $f->eval(x=>"$p1");
$yp2 = $f->eval(x=>"$p2");

if ($yp1 < $yp2 ){
$ansmax = Real("$yp2");
$ansmin = Real("$yp1");
} else {
$ansmax = Real("$yp1");
$ansmin = Real("$yp2");
}



$showPartialCorrectAnswers = 1;




Context()->texStrings;
BEGIN_TEXT
Trouver la valeur \(y\) du maximum absolu et du minimum absolu de la fonction
\[  f(x) = $f   \]
dans l'intervalle \([$p1,$p2]\).
$BR
Entrer ${BBOLD}aucun$EBOLD lorsqu'il n'y a pas de maximum ou de minimum absolu.
$PAR
Maximum absolu = \{ans_rule(20)\}
$BR
$BR
Minimum absolu = \{ans_rule(20)\}

$BR
END_TEXT
Context()->normalStrings;


ANS($ansmax->cmp);
ANS($ansmin->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
