## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'fonction polynomiale', 'maximum', 'minimum')

## Level(2)    
## Language(fr)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Union/setDervOptimization/4-5-26.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Global extrema)
## ZDate(5/29/2005)
## ZInstitution(ASU)
## ZAuthor(Jeff Holt)
## ZMLT(GlobalExtremes_PolyMulti)
###############Source###############




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(4,10,2);
$c = non_zero_random(-12,12,1);

$f = Formula("x^4-${a}x^2+$c")->reduce;
## Critical points of $f are 0 and \pm sqrt(a/2) below. ##

$p1 = -sqrt($a/2);
$p2 = sqrt($a/2);    #in [sqrt2, sqrt5]

$fatp1=$f->eval(x=>$p1);
$fatp2=$f->eval(x=>$p2);
$fatn4=$f->eval(x=>-4);
$fatn3=$f->eval(x=>-3);
$fatn1=$f->eval(x=>-1);
$fat0=$f->eval(x=>0);
$fat1=$f->eval(x=>1);
$fat4=$f->eval(x=>4);

###################################
# Compute answers

##First interval is [-3,-1]##

if ($fatn3 > $fatn1)
{    $ans1 = $fatn3;}
else
{    $ans1 = $fatn1;}
$ans2 = $fatp1;

##Second interval is [-4,1]##

if ($fatn4 > $fat0)
{    $ans3 = $fatn4;}
else
{    $ans3 = $fat0;}

if ($fat1 < $fatp1)
{    $ans4 = $fat1;}
else
{    $ans4 = $fatp1;}

##Third interval is [-3,4]##

if ($fat4 > $fat0)
{    $ans5 = $fat4;}
else
{    $ans5 = $fat0;}

$ans6 = $fatp1;

###################################
#  Make aligned lists to present Q and A.
###################################

$a1 = new_aligned_list(ans_rule_len=>25, numbered=>1, tex_spacing=>"3pt", align =>"LEFT");
$a1->qa(
  "Maximum absolu  ", Real($ans1)->cmp,
  "Minimum absolu   ", Real($ans2)->cmp,
);

$a2 = new_aligned_list(ans_rule_len=>25, numbered=>1, tex_spacing=>"3pt", align =>"LEFT");
$a2->qa(
  "Maximum absolu  ", Real($ans3)->cmp,
  "Minimum absolu  ", Real($ans4)->cmp,
);

$a3 = new_aligned_list(ans_rule_len=>25, numbered=>1, tex_spacing=>"3pt", align =>"LEFT");
$a3->qa(
  "Maximum absolu ", Real($ans5)->cmp,
  "Minimum  absolu  ", Real($ans6)->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Déterminer la valeur \(y\) du maximum absolu et du minimum absolu de la fonction
\[  f(x) = $f \]
dans chaque intervalle donné.
$PAR
a) Intervalle : \([-3,-1]\).
\{$a1->print_q\}
$BR
b) Intervalle : \([-4,1]\).
\{$a2->print_q\}
$BR
c) Intervalle : \([-3,4]\).
\{$a3->print_q\}
END_TEXT

Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($a1->correct_ans);
ANS($a2->correct_ans);
ANS($a3->correct_ans);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
