## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'fonction exponentielle', 'maximum', 'minimum')

## Level(4)    
## Language(fr)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_4_1/Stewart5_4_1_59.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Global extrema)
## ZInstitution(UCSB)
## ZMLT(GlobalExtremes_XeX)
## ZLevel(4)
###############Source###############




DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
#"parserPopUp.pl",
"PGcourse.pl",  
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(1,8);


Context()->strings->add(N=>{});

$f = Formula("$a*x*e^(-$b*x)")->reduce;

$xmax1abs = Real("1/$b");
$ymax1abs = Real("$a/$b*exp(-1)");
$xmin1abs = Real("0");
$ymin1abs = Real("0");

$N = Compute("N");

Context()->texStrings;
BEGIN_TEXT
Déterminer les maximums et les minimums absolus de la fonction dans l'intervalle donné. S'il y en a plusieurs, ordonner les points par ordre croissant de la coordonnée en \(x\).  Entrer ${BBOLD}N ${EBOLD} dans chaque case réponse inutilisée.

$PAR

\[f(x)= $f, \; [0,2] \]

$PAR
Maximums absolus 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$PAR
Minimums absolus 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$PAR

END_TEXT
Context()->normalStrings;

ANS($xmax1abs->cmp);
ANS($ymax1abs->cmp);
ANS($N->cmp);
ANS($N->cmp);

ANS($xmin1abs->cmp);
ANS($ymin1abs->cmp);
ANS($N->cmp);
ANS($N->cmp);

ENDDOCUMENT();