## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('extremum absolu', 'fonction trigonométrique', 'maximum', 'minimum')

## Level(3)    
## Language(fr)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_4_1/Stewart5_4_1_57.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Global extrema)
## ZInstitution(UCSB)
## ZMLT(GlobalExtremes_Trig)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############




DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
#"unionTables.pl",
"PGcourse.pl",  
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b = $a*random(-1,1,2);
#$c=3*$a;
#$d=2*$a;


Context()->strings->add(N=>{});
#Context()->noreduce('(-x)*y');

$f = Formula("$a*sin(x)+$b*cos(x)")->reduce;


if($a == $b) {
$xmax1abs = Real("pi/4");
$ymax1abs = Compute("$b*sqrt(2)");
$xmin1abs = Real("-pi/3");
$ymin1abs = Compute("$a/2*(1-sqrt(3))");

} else {
$xmax1abs = Real("pi/3");
$ymax1abs = Compute("$a/2*(sqrt(3)-1)");
$xmin1abs = Real("-pi/4");
$ymin1abs = Compute("$b*sqrt(2)");
}




$N = Compute("N");


Context()->texStrings;
BEGIN_TEXT
Déterminer les maximums et les minimums absolus de la fonction dans l'intervalle donné. S'il y en a plusieurs, ordonner les points par ordre croissant de la coordonnée en \(x\). Entrer ${BBOLD}N ${EBOLD} dans chaque case réponse inutilisée.

$PAR

\[f(x)= $f, \; \left[-\frac{\pi}{3},\frac{\pi}{3}\right] \]

$PAR
Maximums absolus 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$PAR
Minimums absolus 
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$BR
\(x =\) \{ans_rule(10)\}  \(y =\) \{ans_rule(10)\}
$PAR

${BBOLD}Note$EBOLD : Les réponses doivent être entrées ${BBOLD}sans utiliser les fonctions trigonométriques.${EBOLD} 
Il faut donc se servir du cercle trigonométrique pour trouver les valeurs demandées. 
END_TEXT
Context()->normalStrings;

Context()->functions->disable("Trig");


ANS($xmax1abs->cmp);
ANS($ymax1abs->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);

ANS($xmin1abs->cmp);
ANS($ymin1abs->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);
ANS($N->cmp);

ENDDOCUMENT();