## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Analyse de fonction)
## DBsection(Concavité d’une fonction, points d'inflexion)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Michigan/Chap2Sec5/Q03.pg
## ZAuthor('Gavin LaRose');
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Summary of curve sketching)
## ZInstitution(University of Michigan)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$refreshCachedImages = 1;


## we plot the function
##  f(x) = -0.0091 x^5 + 0.063 x^4 + 0.065 x^3 - 0.799 x^2 - 0.207 x + 2
## on [-3.5,4.3] with vertical scale [-1.45,2.25]
##
## we plot two of the points on this domain where f'(x) = 0, which are
##    x = -2.34177, x = -0.127879, and x = 3.08731
## and three of the points
##    x = -2.63382, x = -1.99728, x = -0.75, x = 0.5, x = 2.65, and x = 3.5
## note that f(x) = 0 at x = -2.63382, -1.99728, 1.73699, and 4.70498

$f = Compute("-0.0091 x^5 + 0.063 x^4 + 0.065 x^3 - 0.799 x^2 - 0.207 x + 2");

@xvals1 = ( -2.341769972, -0.1278787970, 3.087313683 );
@xvals2 = ( -2.633822139, -1.997275886, -0.75, 0.5, 2.65, 3.5 );

## the signs of the function, its derivative and second derivative at
##    these points are
%fvals = ( $xvals1[0] => [ "négative", "zéro", "positive" ],
	   $xvals1[1] => [ "positive", "zéro", "négative" ],
	   $xvals1[2] => [ "négative", "zéro", "positive" ],
	   $xvals2[0] => [ "zéro", "négative", "positive" ],
	   $xvals2[1] => [ "zéro", "positive", "positive" ],
	   $xvals2[2] => [ "positive", "positive", "négative" ],
	   $xvals2[3] => [ "positive", "négative", "négative" ],
	   $xvals2[4] => [ "négative", "négative", "positive" ],
	   $xvals2[5] => [ "négative", "positive", "positive" ] );

## random orderings of these
@shuff1 = shuffle(3);
@shuff2 = shuffle(6);

## the points we use are then
@xpoints = 
  ( $xvals1[$shuff1[0]-1], $xvals1[$shuff1[1]-1],
    $xvals2[$shuff2[0]-1], $xvals2[$shuff2[1]-1], $xvals2[$shuff2[2]-1] );
## use the PGSort numerical sort
@xpoints = num_sort( @xpoints );

## ok, now we know what we need to define the problem.  plot the
##    function
$gr = init_graph( -3.5, -1.45, 4.3, 2.25, axes=>[0,0], size=>[250,250] );
$gr->lb('reset');
add_functions( $gr, "$f for x in <-3.5,4.3> using color:blue and weight:2" );

## add the points we want
@labels = (qw( A B C D E ));
$lind = 0;
foreach my $x ( @xpoints ) {
    my $y = $f->eval(x=>$x);
    $gr->stamps( closed_circle( $x, $y, 'black' ) );
    $gr->lb(new Label($x, $y-0.1, $labels[$lind], 'black', 'center', 'top'));
    $lind++;
}

## and define some popups to give the answers for the signs of f,
##    f' and f''
@fsigns = ();
@fpsigns = ();
@fppsigns = ();

foreach my $x ( @xpoints ) {
    push( @fsigns, PopUp( ["?", "positive", "zéro", "négative"],
			  $fvals{$x}->[0] ) );
    push( @fpsigns, PopUp( ["?", "positive", "zéro", "négative"],
			   $fvals{$x}->[1] ) );
    push( @fppsigns, PopUp( ["?", "positive", "zéro", "négative"],
			    $fvals{$x}->[2] ) );
}

Context()->texStrings;
BEGIN_TEXT

Dans le graphique de la fonction \(f\) ci-dessous, il y a exactement deux des points marqués où la dérivée \(f'(x)\) est égale à zéro; la dérivée seconde
\(f''(x)\) est égale à zéro à aucun des points marqués sur le graphique.  Indiquer le signe de \(f(x)\), de \(f'(x)\) et de \(f''(x)\) à chacun des points marqués du graphique.
$PAR
$BCENTER
\{ image(insertGraph($gr), tex_size=>500, height=>250, width=>250,
	 extra_html_tags=>'alt="graph of the function f"') \}

$PAR

\{ begintable(6) \}
\{ row( "Point", @labels ) \}
\{ row( "\(f(x)\)", $fsigns[0]->menu(), $fsigns[1]->menu(), $fsigns[2]->menu(),
        $fsigns[3]->menu(), $fsigns[4]->menu() ) \}
\{ row( "\(f'(x)\)", $fpsigns[0]->menu(), $fpsigns[1]->menu(),
	$fpsigns[2]->menu(), $fpsigns[3]->menu(), $fpsigns[4]->menu() ) \}
\{ row( "\(f''(x)\)", $fppsigns[0]->menu(), $fppsigns[1]->menu(),
	$fppsigns[2]->menu(), $fppsigns[3]->menu(), $fppsigns[4]->menu() ) \}
\{ endtable() \}
$ECENTER

END_TEXT
Context()->normalStrings;

foreach $pop ( @fsigns ) {
    ANS($pop->cmp() );
}
foreach $pop ( @fpsigns ) {
    ANS($pop->cmp() );
}
foreach $pop ( @fppsigns ) {
    ANS($pop->cmp() );
}

Context()->texStrings;
BEGIN_SOLUTION
$BR
À chaque point, on peut déterminer si la fonction \(f(x)\) est
positive, négative, ou nulle en observant si la valeur se situe au-dessus de l'axe des \(x\), au-dessous de l'axe des \(x\) ou sur l'axe.  Le signe de \(f'(x)\) est déterminé par la croissance de la courbe en ce point : si la fonction est croissante,
alors \(f'(x)>0\); si elle est décroissante,  \(f'(x)<0\) et si elle n'est ni croissante ni décroissante, alors \(f'(x)=0\).  De la même manière, le signe de \(f''(x)\) est déterminé par la concavité de la fonction : si la fonction est concave vers le haut, alors \(f''(x)>0\) et si elle est concave vers le bas, \(f''(x)<0\).  On obtient donc le tableau suivant :
$PAR
\{ begintable(6) \}
\{ row( "Point", @labels ) \}
\{ row( "\(f(x)\)", $fsigns[0]->correct_ans(), $fsigns[1]->correct_ans(),
	$fsigns[2]->correct_ans(), $fsigns[3]->correct_ans(),
	$fsigns[4]->correct_ans() ) \}
\{ row( "\(f'(x)\)", $fpsigns[0]->correct_ans(), $fpsigns[1]->correct_ans(),
	$fpsigns[2]->correct_ans(), $fpsigns[3]->correct_ans(),
	$fpsigns[4]->correct_ans() ) \}
\{ row( "\(f''(x)\)", $fppsigns[0]->correct_ans(), $fppsigns[1]->correct_ans(),
	$fppsigns[2]->correct_ans(), $fppsigns[3]->correct_ans(),
	$fppsigns[4]->correct_ans() ) \}
\{ endtable() \}

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();