## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('concavité', 'fonction exponentielle', 'point d\'inflexion')

## Level(4)    
## Language(fr)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setSecondDerivative/sc4_3_10a.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Concavity and points of inflection)
## ZDate(6/3/2002)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context()->strings->add(CH=>{},CB=>{});


$a = random(2,20,1);


BEGIN_TEXT
Soit la fonction \( f(x) = x^{2}e^{$a x} \).$BR
$BR  \( f(x) \) a deux points d'inflexion en \(x = a\) et en \(x=b\), où
\(a \leq b \).
$PAR
Alors, \( a \) est égal à  \{ans_rule(20) \}
$BR et \(b\) est égal à \{ans_rule( 20)\}
$PAR Dans chaque intervalle, indiquer si \( f(x) \)
est concave vers le haut (entrer ${BBOLD}CH$EBOLD) ou concave vers le bas (entrer ${BBOLD}CB$EBOLD).
$PAR
\( (-\infty, a] \) : \{ans_rule(20) \}
$BR \( [a, b] \) : \{ans_rule( 20) \}
$BR \( [b,\infty) \) : \{ans_rule(20) \}
END_TEXT

$ans1=Real("(-2-sqrt(2))/$a");
$ans2 = Real("(-2+sqrt(2))/$a");
$ans3 = Compute("CH");
$ans4 = Compute("CB");
$ans5 = Compute("CH");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
