## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('fonction rationnelle', 'tracé de courbes')

## Level(3)    
## Language(fr)
## Author(Julie Tremblay)
## Institution(Collège de Bois-de-Boulogne)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setCalculus/stef/stef4_3p14.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Summary of curve sketching)
## ZInstitution(ASU)
## ZMLT(SCS_all_rat)
## ZLevel(3)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
#"answerHints.pl",
);


$a = random(2,7,1);
$b = random(2,7,1);
$c = random(2,7,1);
$d = random(2,7,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Interval");
Context()->strings->add(aucune=>{},aucun=>{}, aucun => {alias => "aucune"});

$dom = Compute("R-{$c/$d}");
$vc = List("aucune");
$crois = Interval("(-inf,$c/$d)U($c/$d,inf)");
$dec = Compute("{}");
$max = List("aucune");
$min = List("aucune");
$CH = Interval("(-inf,$c/$d)");
$CB = Interval("($c/$d,inf)");
$PI = List("aucune");
$AH = List("-$b/$d");
$AV = List("$c/$d");

$esq = Real("1");

$showHint = 4;

BEGIN_TEXT
Répondre aux questions suivantes au sujet de la fonction
$BR
\[ f(x) = \frac{$a + $b x}{$c - $d x}.  \]
$BR
${BITALIC}Consignes : ${EITALIC} S'il faut déterminer des valeurs \(x\) ou \(y\), répondre par un nombre, une liste de nombres séparés par des virgules ou le mot ${BBOLD}aucune${EBOLD}, s'il n'y a pas de solution.  Respecter la notation d'intervalles pour entrer un intervalle ou l'union de plusieurs intervalles, et entrer { } si l'intervalle est vide.
$BR
$PAR
a) Déterminer le domaine de \(f\). 
$PAR
dom\(f =\) \{ans_rule(20)\}
$PAR

b) Déterminer les asymptotes horizontales et verticales de \(f\).
$PAR
Asymptotes horizontales : \(y=\) \{ans_rule(20)\}
$BR 
Asymptotes verticales :  \(x =\)  \{ans_rule(20)\}
$PAR

c) Déterminer les valeurs critiques de \(f\), ses intervalles ouverts de croissance et de décroissance et ses extrémums relatifs.
$PAR
Valeurs critiques : \( x = \) \{ans_rule(40)\} 
$BR
Croissante sur l'intervalle : \{ans_rule(40)\} 
$BR
Décroissante sur l'intervalle : \{ans_rule(40)\}
$BR
Maximum relatif en \(x = \) \{ans_rule(40)\}
$BR
Minimum relatif en \(x = \) \{ans_rule(40)\}
$PAR

d) Indiquer les intervalles ouverts où \(f\) est concave vers le haut ou vers le bas et identifier les points d'inflexion.
$PAR
Concave vers le haut dans l'intervalle : \{ans_rule(40)\} 
$BR
Concave vers le bas dans l'intervalle : \{ans_rule(40)\}
$BR
Points d'inflexion : \(x = \) \{ans_rule(40)\}
$PAR

e) Esquisser le graphique de \(f\).  Une fois l'esquisse terminée, entrer "1" dans la case réponse.
$PAR
Esquisse terminée : \{ans_rule(12)\}
$HR
Un indice sera donné après $showHint essais.
END_TEXT


ANS($dom->cmp);
ANS($AH->cmp);
ANS($AV->cmp);
ANS($vc->cmp);
ANS($crois->cmp);
ANS($dec->cmp);
ANS($max->cmp);
ANS($min->cmp);
ANS($CH->cmp);
ANS($CB->cmp);
ANS($PI->cmp);

ANS($esq->cmp);

$n1 = $a*$d + $b*$c;
$d2 = 2*$d*$n1;

Context()->texStrings;
BEGIN_HINT
Voici la dérivée première et la dérivée seconde de \(f(x)=\frac{$a + $b x}{$c - $d x} \) sous leur forme simplifiée.
$BR
\[f'(x) = \frac{$n1}{($c-$d x)^2}\]
$PAR
\[f''(x) = \frac{$d2}{($c-$d x)^3}\]

END_HINT
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
