#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Nombre d&eacute;cimal - Division
#     type de question - Division par un nombre &agrave; 1 d&eacute;cimale avec r&eacute;ponse &agrave; 1 d&eacute;cimale (facile)     
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Nombre d&eacute;cimal')
## DBsection('Division')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'd&eacute;cimal', 'division')

###########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

# cr&eacute;er le diviseur &agrave; 1 d&eacute;cimale, &agrave; partir d'entiers
$aa = random(10,90); 
$a= $aa/10;

# cr&eacute;er la r&eacute;ponse qui aura une d&eacute;cimales, &agrave; partir d'entiers,  
# et en s'assurant que la derni&egrave;re d&eacute;cimale n'est pas un z&eacute;ro.
$entier= random(10,99);
$dec=random(1,9);
$r=($entier*10) + $dec;
$reponse =$r/10;  

# cr&eacute;er le dividende, qui sera tout simplement un multiple $a de la r&eacute;ponse
$b = ($aa*$r)/100; 


TEXT(beginproblem());

BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>$b&nbsp; &#247; &nbsp; $a&nbsp; = <br/>

\{ans_rule(10)\}<br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text=" Effectuer une division r&eacute;guli&egrave;re jusqu'&agrave; ce qu'on atteigne le point d&eacute;cimal dans le dividende (soit le premier nombre &agrave; diviser). Ensuite, rajouter une d&eacute;cimale &agrave; la r&eacute;ponse partielle obtenue, et continuer la division en ignorant la d&eacute;cimale pr&eacute;sente dans le dividende. ";
break;
case '2':text=" Si la d&eacute;cimale vous emb&ecirc;te, simplement multiplier les deux nombres &agrave; diviser par le m&ecirc;me multiple de 10 afin de retirer la d&eacute;cimale pr&eacute;sente, et ensuite proc&eacute;der &agrave; la division des deux entiers pr&eacute;sents \n (ex.:   3,45/ 3 =  (3,45 x 100) / (3 x 100) =   345 / 300 = 1.15). ";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/decimales/division>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));


BEGIN_SOLUTION

$PAR <U>Solution</U> $PAR

$b&nbsp; &#247; &nbsp; $a&nbsp; =  &nbsp;&nbsp; <strong>$reponse</strong>


END_SOLUTION

ENDDOCUMENT();