#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Factorisation matricielle)
## KEYWORDS('factorisation LU')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(Rochester)
## ZTitleText1('Linear Algebra with Applications')
## ZAuthorText1('Jeffrey Holt')
## ZEditionText1('1')
## ZSection1('3.4')
##########################################SOURCE################
##Level(2)
##Language(fr)
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
 "PGmatrixmacros.pl",
 "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Matrix");

$L=Matrix([[1,0,0],[non_zero_random(-5,5,1),1,0],[non_zero_random(-5,5,1),non_zero_random(-5,5,1),1]]);

$U=Matrix([[non_zero_random(-5,5,1),non_zero_random(-5,5,1)],[0,non_zero_random(-5,5,1)],[0,0]]);

$A = $L * $U;
Context()->texStrings;


BEGIN_TEXT
Déterminer la décomposition \(LU\)  de \(A= $A \)
$BR
$BR
\(A =\)\{ $L->ans_array() \}\{ $U->ans_array() \}.

END_TEXT
Context()->normalStrings;

ANS($L->cmp()); 
ANS($U->cmp()); 


ENDDOCUMENT();       # This should be the last executable line in the problem.

