#Ressource produite dans le cadre du projet Mathéma-TIC (Samuel Bernard - 
#Cégep régional de Lanaudière à Terrebonne, et Bruno Poellhuber - Université de 
#Montréal), financé par le programme d’arrimage universités-collèges (PCUC) du 
#ministère de l'Enseignement supérieur, de la Recherche et de la Science du 
#Québec (MESRS) ainsi que par le Collège de Maisonneuve.

## DBsubject(Algèbre linéaire)
## DBchapter(Factorisation matricielle)
## KEYWORDS('applications', 'factorisation LU')
## Adaptation(Mélisande Fortin Boisvert - Collège de Maisonneuve)
## Traduction française : Sylvie Charbonneau
##########################################SOURCE##################
## ZInstitution(Rochester)
## ZTitleText1('Linear Algebra with Applications')
## ZAuthorText1('Jeffrey Holt')
## ZEditionText1('1')
## ZSection1('3.4')
##########################################SOURCE##################

##Level(3)
##Language(fr)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
 "PGmatrixmacros.pl",
 "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Matrix");

Context()->variables->add(x1=>"Real");
Context()->variables->add(x2=>"Real");
Context()->variables->add(x3=>"Real");
Context()->variables->add(x4=>"Real");




$L=Matrix([[1,0,0,0],[non_zero_random(-4,4,1),1,0,0],[non_zero_random(-4,4,1),non_zero_random(-4,4,1),1,0],
[non_zero_random(-4,4,1),non_zero_random(-4,4,1),non_zero_random(-4,4,1),1]]);

$U=Matrix([[non_zero_random(-4,4,1),non_zero_random(-4,4,1),non_zero_random(-4,4,1),non_zero_random(-4,4,1)],
[0,non_zero_random(-4,4,1),non_zero_random(-5,5,1),non_zero_random(-4,4,1)],[0,0,non_zero_random(-4,4,1),non_zero_random(-4,4,1)],
[0,0,0,non_zero_random(-4,4,1)]]);

$A = $L * $U;



$xx1=non_zero_random(-4,4,1);
$xx2=non_zero_random(-4,4,1);
$xx3=non_zero_random(-4,4,1);
$xx4=non_zero_random(-4,4,1);
$x1=Compute("$xx1");
$x2=Compute("$xx2");
$x3=Compute("$xx3");
$x4=Compute("$xx4");

$x=Matrix([[$x1],[$x2],[$x3],[$x4]]);

$b = $A * $x;

$xx=Matrix([[x1],[x2],[x3],[x4]]);
Context()->texStrings;
BEGIN_TEXT

Déterminer la décomposition \(LU\)  de \(A= $A\),
puis utiliser cette décomposition pour résoudre le système suivant:

\[$A $xx=$b\].
$BR
\(A =LU\) où
$BR
$BR
\(L=\)\{ $L->ans_array() \}
$BR

\(U=\)\{ $U->ans_array() \}
$BR
$BR 

\(x_1=\) \{ ans_rule(5) \}
$BR
$BR
\(x_2=\) \{ ans_rule(5) \}
$BR
$BR
\(x_3=\) \{ ans_rule(5) \}
$BR
$BR
\(x_4=\) \{ ans_rule(5) \}


END_TEXT
Context()->normalStrings;


ANS($L->cmp()); 
ANS($U->cmp());
ANS($x1->cmp());
ANS($x2->cmp());
ANS($x3->cmp());
ANS($x4->cmp());

ENDDOCUMENT();       # This should be the last executable line in the problem.

