## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('dérivée', 'physique', 'taux de variation instantané', 'vitesse')

## Level(5)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_3/Stewart5_3_3_20.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Rates of change - engineering and physics)
## ZInstitution(UCSB)
## ZLevel(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,6,1);

BEGIN_TEXT
Selon la loi de l'attraction universelle de Newton, un objet de masse \(m\) exerce sur un autre objet de masse \(M\) 
une force d'attraction \(F\) qui est donnée par \[F=\frac{GmM}{r^2},\]
où \(G\) est la constante gravitationnelle et \(r\) est la distance entre les deux objets. 
$PAR

a) Trouver \(\frac{dF}{dr}\). [Que signifie le signe négatif?] $BR $BR
\(\dfrac{dF}{dr} =\)\{ans_rule(20)\}
$PAR
b) Supposons que la Terre attire un objet avec une force de \(2\;\text{N/km}\) quand \(r=20 000\text{ km}\). 
À quelle vitesse cette force change-t-elle quand \(r=10 000\text{ km}\) ?
$PAR \{ans_rule(20)\} \(\text{N/km}\)
END_TEXT

Context()->variables->are(G=>'Real',m=>'Real',M=>'Real',r=>'Real');

$ans1 = Formula("-2*G*m*M/(r^3)")->reduce;

ANS($ans1->cmp);
ANS(Real(-16)->cmp);

ENDDOCUMENT();
