## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).



## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Taux de variation - Physique et ingénierie)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_7/Stewart5_3_7_50.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Rates of change - engineering and physics)
## ZInstitution(UCSB)
## ZLevel(4)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Stewart')
###############Source###############
## KEYWORDS()
## Level(4)    
## Language(fr)



DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

Une particule se déplace le long de l'axe des \(x\), sa position étant donnée par  
\[x(t) = \dfrac{t}{1+t^2}, \; t \geq 0,\]
où \(t\) est mesuré en secondes et \(x\) en mètres.
$PAR
a) Calculer l'accélération au temps \(t\). $BR
\(a(t) =\) \{ans_rule(30)\} $BR
$PAR
b) Durant quelle période de temps la particule augmente-t-elle de vitesse? $BR
Intervalle \(t\in\) \{ans_rule(15)\} $BR
$PAR
c) Durant quelle période de temps la particule ralentit-elle? $BR
Intervalle \(t\in\) \{ans_rule(15)\}

END_TEXT

Context()->variables->are(t=>"Real");

$ans1 = Compute("(2*t)*(t^2-3)/(1+t^2)^3")->reduce;
$ans2 = Interval("(sqrt(3),inf)");
$ans3 = Interval("(0,sqrt(3))");


ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();
