## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

#DESCRIPTION
##  Calculus: Position, velocity, and acceleration
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('accélération', 'dérivée', 'dérivée seconde', 'fonction polynomiale', 'physique', 'vitesse')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UMN/calculusStewartCCC/s_3_1_45.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Rates of change - engineering and physics)
## ZDate(10/17/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(3)
## ZTitleText1('Calculus: Concepts and Contexts')
## ZAuthorText1('Stewart')
###############Source###############



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->are(t=>'Real');

$a = random(3,5,1);

$b = Compute("$a-1");
$c = Compute("$b-1");

$ans1 = Compute("$a*t^$b-$a");
$ans2 = Compute("$a*$b*t^$c");
$ans3 = Compute("$a*$b*2^$c");
$ans4 = Compute("$a*$b");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
L'équation qui décrit le mouvement d'une particule est \[s = t^$a - $a t,\]
où \(s\) est donnée en mètres et \(t\) en secondes.  Soit \(t \ge 0,\)  répondre aux questions suivantes.
$PAR
$BBOLD 1. $EBOLD Déterminer la vitesse \(v\) en fonction de \(t.\) $BR
Réponse : \(v(t) = \) \{ans_rule(30)\} $PAR
$BBOLD 2. $EBOLD Déterminer l'accélération \(a\) en fonction de \(t.\) $BR
Réponse : \(a(t) =\) \{ans_rule(30)\} $PAR
$BBOLD 3. $EBOLD Calculer l'accélération après \(2\) secondes. $BR
Réponse (en \(\text{m/s}^2\)) : \(a(2) = \) \{ans_rule(20)\} $PAR
$BBOLD 4. $EBOLD Calculer l'accélération quand la vitesse est égale à \(0.\)$BR
Réponse (en \(\text{m/s}^2\)) : \(a =\) \{ans_rule(20)\} $PAR 

END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
