## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Taux de variation - Physique et ingénierie)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setSecondDerivative/4-3-85.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Rates of change - engineering and physics)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZLevel(2)
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context()->strings->add(A=>{},B=>{},C=>{},D=>{},E=>{},F=>{});

BEGIN_TEXT

Voici quelques énoncés en langage courant :

$PAR $BBOLD A$EBOLD La vitesse d'une voiture est proportionnelle à la distance parcourue.

$BR $BBOLD B$EBOLD La voiture augmente sa vitesse.

$BR $BBOLD C$EBOLD La voiture ralentit.

$BR $BBOLD D$EBOLD La voiture parcourt toujours la même distance durant une même période de temps.

$BR $BBOLD E$EBOLD Nous reculons.

$BR $BBOLD F$EBOLD Notre accélération diminue.
$PAR
Si \(s(t)\) représente la distance parcourue par la voiture au temps \(t\),
et si \(k\) est une constante, associer chaque énoncé du haut avec un énoncé mathématique en entrant 
une des lettres ${BBOLD}A$EBOLD à ${BBOLD}F$EBOLD dans la case appropriée :
$PAR
 \{&ans_rule(2)\} \(s'' < 0 .\) 
$BR \{&ans_rule(2)\} \(s'\) est constante. 
$BR \{&ans_rule(2)\} \(s' < 0\) 
$BR \{&ans_rule(2)\} \(s''' < 0\) 
$BR \{&ans_rule(2)\} \(s'' > 0\)  
$BR \{&ans_rule(2)\} \(s'=ks \)  

END_TEXT


ANS(Compute("C")->cmp);
ANS(Compute("D")->cmp);
ANS(Compute("E")->cmp);
ANS(Compute("F")->cmp);
ANS(Compute("B")->cmp);
ANS(Compute("A")->cmp);




ENDDOCUMENT();        # This should be the last executable line in the problem.
