## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Taux de variation - Sciences de la vie et chimie)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_5/Stewart5_3_5_67.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Rates of change - natural and social sciences)
## ZInstitution(UCSB)
## ZLevel(5)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Stewart')
###############Source###############
## KEYWORDS()
## Level(5)    
## Language(fr)



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
Une céphéide est une étoile pulsante dont l'éclat varie durant une période bien déterminée. 
La céphéide la plus facile à observer est la céphéide Delta, dont la période entre deux épisodes de brillance maximale 
est \(5.4\) jours. La brillance moyenne de l'étoile est égale à \(4\) et elle varie de \(\pm 0.35\). 
Compte tenu de ces données, la brillance de la céphéide Delta au temps \(t\), où \(t\) est mesuré en jours, 
peut être modélisée par 

\[B(t)=4+0.35\sin(2\pi t/5.4)\]
$BR

a) Trouver le taux de variation de la brillance de l'étoile après \(t\) jours. $BR
\(B'(t) =\) \{ans_rule(30)\} 
$PAR

b) Calculer, au centième près, le taux de variation après \(1\) jour. $BR
\(B'(1) =\) \{ans_rule(10)\}


END_TEXT

Context()->variables->are(t=>"Real");

$Db = Formula("(7*(pi)/ 54)* cos(2*(pi)*t/ 5.4)")->reduce;
$Db1 = $Db->eval(t=>"1");


ANS($Db->cmp);
ANS($Db1->cmp(
tolType => 'absolute',
  tolerance => .01)
  );

ENDDOCUMENT();
