## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Taux de variation - Sciences de la vie et chimie)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_3/Stewart5_3_3_12.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Rates of change - natural and social sciences)
## ZInstitution(UCSB)
## ZMLT(ROC_NaClO3)
## ZLevel(5)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Stewart')
###############Source###############
## KEYWORDS()
## Level(5)    
## Language(fr)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(10,30,1);

BEGIN_TEXT
a) Il est possible d'obtenir des cristaux de chlorate de sodium en forme de cubes en laissant une solution d'eau et de chlorate de sodium s'évaporer très lentement. 
Soit \(V\) le volume d'un cube de côté \(x\). Calculer \(dV/dx\) pour \(x = 4\) mm. [Interpréter la valeur dans ce contexte.]
$PAR
\(V'(4)=\) \{ans_rule(20)\} \(\text{mm}^3 /\text{mm}\)
$PAR

b) Trouver le taux de variation du volume d'un cube en fonction de la longueur de son côté lorsque la surface totale 
de ce cube est de \($a\) \(\text{mm}^2\).
$PAR

\(V'(?)=\) \{ans_rule(20)\} \(\text{mm}^3 /\text{mm}\)

END_TEXT

ANS(Real(3*4*4)->cmp);
ANS(Compute("$a /2")->cmp);

ENDDOCUMENT();
