## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('taux liés')

## Level(5)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/OSU/high_school_apcalc/dchmwk6/prob1.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Related rates)
## ZInstitution(OSU)
## ZLevel(5)
###############Source###############


## KEYWORDS('calculus','related rates')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
); 

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,6,0.5);
$b1 = random(1.2,2.4,0.2);
$c1 = random(9,15,1);

### taille de l'homme
$t = 1.8;

$ans1= Compute("$b1*$a1/($a1-$t)");
$ans2= Compute("$t*$b1/($a1-$t)");

BEGIN_TEXT
Un lampadaire est au sommet d'un poteau de \($a1 \text{ m}\). Un homme de \($t\text{ m}\) s'éloigne du lampadaire 
à une vitesse de \($b1\text{ m/sec}\) en marchant en ligne droite.
$PAR
À quelle vitesse l'extrémité de son ombre s'éloigne-t-elle du poteau quand il se trouve à une distance de \($c1\text{ m}\) de la base?
$BR
\{ans_rule(20) \} \(\text{ m/sec}\)
$PAR
À quelle vitesse la longueur de son ombre augmente-t-elle?
$BR
\{ans_rule(20) \} \(\text{ m/sec}\)
END_TEXT


ANS($ans1->cmp);
ANS($ans2->cmp);

BEGIN_HINT
Aidez-vous de l'illustration ci-dessous représentant le problème, où 
$PAR
$SPACE $SPACE- la variable \(x\) est la longueur de l'ombre de l'homme qui s'éloigne du lampadaire, $BR
$SPACE $SPACE- et \(y\) est la distance de l'extrémité de l'ombre par rapport au poteau. $BR
$PAR
$BR $BCENTER
\{ image( "4-5-09_image.png" , width=>300, tex_size=>300,) \}
$ECENTER
END_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
