## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('taux liés')

## Level(5)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_10/Stewart5_3_10_34.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Related rates)
## ZInstitution(UCSB)
## ZMLT(RelatedRate-LighthouseBeam)
## ZLevel(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('34')
###############Source###############




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
 # "answerHints.pl",
  "PGcourse.pl", 
);

TEXT(&beginproblem);

$showPartialCorrectAnswers = 1;


### distance entre le phare et le point P
$a=random(2,6);

### distance où se trouve le faisceau par rapport au point P
$b=random(1,1.5*$a);


BEGIN_TEXT
Un phare se situe sur une île à \($a\text{ km}\) du point \(P\) le plus proche d'une côte rectiligne et sa lampe tourne sur elle-même 
quatre fois par minute. À quelle vitesse le faisceau lumineux se déplace-t-il le long de la côte lorsqu'il se trouve à \($b\text{ km}\) de \(P\)?

$PAR

\{ans_rule(20)\} \(\text{km/min}\) 

END_TEXT

$c = $a**2+$b**2;
$ans = Compute("(8*$c*pi)/$a");

ANS($ans->cmp);


BEGIN_HINT
Aidez-vous de l'illustration ci-dessous représentant le problème, où 
$PAR
$SPACE $SPACE- la variable \(x\) est la distance qui sépare le faisceau lumineux du point \(P\) sur la côte, $BR
$SPACE $SPACE- \(\theta\) est l'angle qui sous-tend la distance \(x\) $BR
$SPACE $SPACE- \(a = $a \text{ km}\) est la distance qui sépare le phare du point \(P\).
$ECENTER
$PAR
De plus, sachant que le faisceau tourne à une vitesse de 4 tours par minute, on peut 
établir la relation suivante :
\[ \begin{array}{rl}1\text{ tour} &= 2\pi\text{ rad} \\
4\text{ tours}&= \theta \text{ rad}
\end{array}
\Rightarrow \theta = 8\pi \text{ rad}\]
 
On sait alors que l'angle \(\theta\) va à un rythme de \(\frac{d\theta}{dt} = 8\pi\text{ rad/min}\).$BR
On cherche la vitesse à laquelle le faisceau se déplace lorsqu'il se trouve à \($b\text{ km}\) du point \(P\), 
soit \(\left.\dfrac{dx}{dt}\right\vert_{x = $b}\).
$BR $BCENTER
\{ image( "4-5-06_image.png" , width=>200, tex_size=>200,) \}
$ECENTER
END_HINT

ENDDOCUMENT();
