## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('taux liés')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Utah/AP_Calculus_I/set3_Rates_of_Change_and_the_Chain_Rule/1210s5p23.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Related rates)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZMLT(RelatedRate-MeltingSnowball)
## ZLevel(3)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(.1,.4,.1);
$d1 = random(8,18,1);
$r1 = $d1/2;
$const = 2*$r1*$r1*$a1;
$ans = Compute("$const*pi");

BEGIN_TEXT
Une balle de neige sphérique fond de telle manière que son diamètre diminue à un taux de de \($a1\text{ cm/min}\). 
Déterminez le taux avec lequel le volume augmente si le diamètre est de \($d1\text{ cm}\). 
$PAR
Réponse : \{ans_rule(20) \} \(\text{cm}^3/\text{min}\)$BR
(La réponse doit être un nombre positif.)  
END_TEXT




ANS($ans->cmp);

BEGIN_HINT
Le volume d'une sphère de rayon \(r\) est 
\[V = \frac{4\pi r^3}{3}.\]
Le diamètre est le double du rayon.
END_HINT

BEGIN_SOLUTION
Le volume de la sphère est
\[V=\frac{4\pi r^3}{3} \overset{r=d/2 \atop\downarrow}{=} \frac{4\pi}{3}\left(\frac{d}{2}\right)^3 = \frac{\pi d^3}{6}.\]
La dérivée est donnée par :
\[ V' = \frac{3 \pi d^2 d'}{6} = \frac{\pi d^2d'}{2}.\]

En remplaçant \[ d = $d1\text{ cm} \quad\hbox{et}\quad d'=$a1\text{ cm/min}\] dans l'équation, on obtient
\[V'= $const \pi = $ans \text{ cm}^3/\text{min} .\]
END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.
