## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('taux liés', 'économie')

## Level(4)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ASU-topics/setImplicitDerivatives/5-5-27.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Related rates)
## ZInstitution(ASU)
## ZLevel(4)
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
###############Source###############



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(50000,70000,10000);
$b = random(300000,450000,10000);
$c = random(0.0003,0.0010,0.0001);

BEGIN_TEXT

Un magasin évalue que le montant de ses ventes hebdomadaires, \(s\), en fonction des dépenses hebdomadaires en publicité \(x\) (les deux en dollars), 
est donné par  \[
    s = $a - $b e^{-$c x}.
\]
Les dépenses hebdomadaires actuelles sont de \(2000\) dollars et elles augmentent à un taux de \(300\) dollars par semaine. 
Trouver le taux de variation actuel des ventes.
$PAR
Taux de variation des ventes = \{ans_rule(20) \} dollars par semaine
$BR

END_TEXT

$ans = Compute("$b*$c*300*exp(-$c*2000)");
ANS($ans->cmp);

ENDDOCUMENT();
