## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('taux liés')

## Level(5)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives8RelatedRates/s2_8_5_mo.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Related rates)
## ZDate(6/3/2002)
## ZMLT(RelatedRate-MeltingSnowball)
## ZMLTleader(1)
## ZLevel(5)
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('5')
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",   							
"PGcourse.pl"         # Customization file for the course
);

TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;


$d = random(8,18,1);
$rate = random(.1,.4,.1);
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(reduceConstantFunctions=>0);

$ans = Compute("pi/2*$d^2*$rate");     # The $rate is multiplied to the volume of a sphere formula
										      # to account for the rate of decrease of the sphere's diameter 
########################################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Une balle de neige sphérique fond de telle manière que son diamètre diminue à un taux de \($rate \text{ cm/min}\). 
À quel taux le volume de la balle de neige diminue-t-il lorsque son diamètre est de \($d\text{ cm}\)? (La réponse est un nombre positif.)
$PAR
Réponse : \{ans_rule(20) \} \(\text{cm}^3/\text{min}\)
END_TEXT
Context()->normalStrings;

########################################
# Answers

ANS($ans->cmp);

########################################

COMMENT('MathObject version');

ENDDOCUMENT();