## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('taux liés')

## Level(2)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/NAU/setCalcI/growingBall.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Related rates)
## ZInstitution(NAU)
## ZAuthor(Jim Swift)
## ZMLT(RelatedRate-ChangingSpheres)
## ZMLTleader(1)
## ZLevel(2)
###############Source###############




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$v = random(1,5);
$r = random(1,5);

BEGIN_TEXT
Si le rayon d'une sphère augmente à un rythme constant de \( $v\;\rm{cm}/\rm{sec}\),
alors son volume augmente à un rythme de  $BR \{ans_rule(15) \} \(\rm{cm}^3/\rm{sec}\)
quand le rayon est égal à \($r \;\rm{cm}\).
END_TEXT

$num = 4*$r**2*$v;

ANS(Compute("$num*pi")->cmp);

BEGIN_HINT
\(\displaystyle\frac{dV}{dt} = \frac{dV}{dr} \cdot \frac{dr}{dt} \), et
le volume d'une sphère est donné par \(V = \frac{4}{3} \pi r^3\).
END_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.
