## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Taux de variation liés)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Union/setDervRelatedRates/s2_8_3.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Related rates)
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZMLT(RelatedRate-MovingPoint)
## ZMLTleader(1)
## ZLevel(3)
###############Source###############
## KEYWORDS()
## Level(3)    
## Language(fr)



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = non_zero_random(-8,8,1);
$b = non_zero_random(-8,8,1);
$c = random(1,5,1);

###################################
# Main text

BEGIN_TEXT
Supposons qu'un point se déplace sur la trajectoire \(xy=$a \)
de sorte que  \(\displaystyle\frac {dy}{dt}=$b\).
Déterminer \(\displaystyle\frac{dx}{dt}\) lorsque \(x=$c\).
$PAR
\(\displaystyle\frac{dx}{dt}\) = \{ans_rule(20) \}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans= -$c*$c*$b/$a;

ANS(Real($ans)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
