## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Approximation linéaire et différentielle)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UMN/calculusStewartCCC/s_3_9_prob01.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Linear approximation and differentials)
## ZDate(11/17/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZMLT(Linearization_ExpAndLog)
## ZMLTleader(1)
## ZLevel(2)
## ZTitleText1('Calculus: Concepts and Contexts')
## ZAuthorText1('Stewart')
## ZEditionText1('4 Custom UMTYMP Ed.')
## ZSection1('3.9')
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,6)*random(-1,1,2);

$m = Compute("$a");

$ans = Formula("$m*x+1");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Trouver l'approximation linéaire \(L(x)\) de la fonction \(f(x) = e^{$a x} \) en \(x=0.\)
$PAR
Réponse : \( L(x) = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.