## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('approximation linéaire', 'différentielle', 'fonction racine carrée')

## Level(4)   
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UMN/calculusStewartCCC/s_3_9_prob03.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Linear approximation and differentials)
## ZDate(11/17/2010)
## ZInstitution(UCSB)
## ZAuthor(Justin Sukiennik)
## ZMLT(LinearApprox_EstimateNumber)
## ZLevel(4)
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.11')
## Problem2('32')
###############Source###############
 



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
 # "PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$dx = non_zero_random(-0.30,0.30,0.05);

$a = random(3,7);
$aa = $a*$a;

$b = Compute("$aa+$dx");

$ans = Compute("1/(2*$a)*$dx + $a");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
À l'aide de la différentielle, estimer la valeur de \(\sqrt{$b}\) .
$PAR
\(\sqrt{$b} \approx\) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp(tolType=>'absolute',tolerance=>.000000001));

ENDDOCUMENT();        # This should be the last executable line in the problem.