## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Approximation linéaire et différentielle)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_3_11/Stewart5_3_11_25.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Linear approximation and differentials)
## ZInstitution(UCSB)
## ZMLT(Differential_value_trig)
## ZMLTleader(1)
## ZLevel(2)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Stewart')
## ZEditionText1('5')
## ZSection1('3.11')
## ZProblem1('25')
###############Source###############
## KEYWORDS()
## Level(2)    
## Language(fr)



DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "PGasu.pl",
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a=list_random(3,4,6);

$dx = non_zero_random(-0.9,0.9,0.1);

#### f'(0)
$Df = Formula("sec(x)^2");

#### dy
$Dfa = $Df->eval(x=>"pi/$a");
$dy = Compute("$Dfa*$dx");

BEGIN_TEXT
a) Déterminer la différentielle \(\text{dy}\) de \(y= \tan(x) \). $BR
b) Calculer \(\text{dy}\) en \(x=\pi/$a\), \(\text{dx}=$dx\).

$PAR

a) \(\text{dy} =\) \{ans_rule(30)\} \(\text{dx}\) $BR
b) \(\text{dy} =\) \{ans_rule(20)\} $BBOLD (Écrire la valeur exacte sans utiliser de fonctions trigonométriques) $EBOLD

END_TEXT

ANS($Df->cmp);

ANS(no_trig_fun($dy));


ENDDOCUMENT();
