##DESCRIPTION
##  Approximate a square root of a number close
##  to a perfect square using linear approximation
##ENDDESCRIPTION

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('approximation linéaire', 'fonction racine carrée', 'équation de la droite tangente')

## Level(3)
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/ma122DB/set7/s3_11_9.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Linear approximation and differentials)
## ZDate(5/29/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(LinearApprox_EstimateFunction_Root)
## ZMLTleader(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.10')
## Problem1('53')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.1')
## Problem2('53')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.11')
## Problem3('')
###############Source###############
    





DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(4,9,1);
$a2 = $a1*$a1;
$d1 = random(.1,.4,.1);
$b1 = $a2+$d1;
$m1 = 1/(2*$a1);
$y1 = $a1;

BEGIN_TEXT

Utiliser l'approximation linéaire pour estimer
\( \sqrt {$b1} \). 

$BR$BR Soit \( f(x) = \sqrt x \). L'équation de la droite tangente à \( f(x) \) en \( x = $a2 \) peut s'écrire sous la forme \( y = mx+b \). Calculer \(m\) et \(b\). 
$BR$BR
\(m=\) \{ans_rule(20)\} $BR
\(b=\) \{ans_rule(20)\}
$BR$BR
Utiliser ces données pour estimer \( \sqrt {$b1} \).
$BR$BR
Réponse : \{ans_rule(20)\}

END_TEXT

ANS(Compute("1/(2*$a1)")->cmp);
ANS(Compute("$y1 -$m1*$a2")->cmp);
ANS(Compute("$m1*$b1 + $y1 - ($m1*$a2)")->cmp(
  tolerance => .1,
  ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
