## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('approximation linéaire', 'fonction polynomiale')

## Level(3)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UMN/calculusStewartCCC/s_3_9_5.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Linear approximation and differentials)
## ZDate(11/17/2010)
## ZInstitution(University of Minnesota)
## ZAuthor(Justin Sukiennik)
## ZLevel(3)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.9')
## Problem1('5')
###############Source###############




#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(-2,2,1);
$b = non_zero_random(-3,3,1);
$c = non_zero_random(-2,5,1);

$f = Formula("x^4-$b*x^2+$c")->reduce;
$m = Compute("4*$a^3-2*$b*$a");
$b = Compute("($a)^4-$b*($a)^2+$c");

$ans = Formula("$m*(x-$a)+$b")->reduce;

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Trouver l'approximation linéaire \(L(x)\) de la fonction \(f(x) = $f \) en \(x=$a.\)
$PAR
Réponse : \( L(x) = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.