## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('optimisation')

## Level(5)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives10_5Optim/S04.07.Optimization.PTP07.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Optimization - general)
## ZDate(1/17/2000)
## ZInstitution(OSU)
## ZAuthor(Zig Fiedorowicz)
## ZMLT(Optimization_Box_MinMaterial)
## ZMLTleader(1)
## ZLevel(5)
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('4.7')
###############Source###############



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserNumberWithUnits.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");

$b = random(2,8,2);
$a = $b**3/2;

$length = NumberWithUnits("$b","m");
$height = NumberWithUnits("$b/2","m");

Context()->texStrings;
BEGIN_TEXT
Une boîte ouverte sur le dessus dont le fond est carré et les côtés verticaux contient un volume de \($a \text{ m}^3\). 
Si l'aire totale de la boîte est minimale, trouver ses dimensions.
$PAR
Hauteur = \{ ans_rule(20) \}
(préciser les unités - \{ AnswerFormatHelp("units")\} )
$PAR
Longueur des côtés du fond = \{ ans_rule(20) \}
(préciser les unités)
END_TEXT
Context()->normalStrings;


$showPartialCorrectAnswers=1;

ANS( $height->cmp() );
ANS( $length->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();

