## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('optimisation')

## Level(4)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Union/setDervOptimization/4-5-29.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Optimization - general)
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZMLT(Optimization_NumberProperties)
## ZMLTleader(1)
## ZLevel(4)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(30,50,2);

###################################
# Main text

BEGIN_TEXT
Trouver deux nombres dont la différence est \($a\) et dont le produit est le plus petit possible.
$PAR
Entrer les deux nombres séparés par une virgule (par exemple : 2, 3).
$PAR
Les deux nombres sont : \{ans_rule(20)\}.
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans = $a/2;
ANS(List(-$ans, $ans)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
