## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Optimisation)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_4_7/Stewart5_4_7_57/Stewart5_4_7_57.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Optimization - general)
## ZInstitution(UCSB)
## ZLevel(5)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Stewart')
## ZEditionText1('5')
## ZSection1('4.7')
## ZProblem1('57')
###############Source###############
## KEYWORDS()
## Level(5)    
## Language(fr)

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

do {
$a=random(3,10);
$b=random(1,8);}
until ($a > 2*$b);   ### pour avoir une solution positive et différente de 0

$c= $a-$b;

$c0 = 2*$a*$b;
$ans = Compute("$a - sqrt($c0)");

BEGIN_TEXT
Dans la figure ci-dessous, on a que \(a=$a\), \(b=$b\) et \(c=$c\). 
À quelle distance de \(A\) doit-on situer le point \(P\) pour que l'angle \(\theta\) soit maximal?
$PAR 
$BCENTER
\{ image( "4-7-09_image.png", height => 200, width => 200, tex_size=>150 ) \}
$ECENTER
$PAR

Réponse : \{ans_rule(20)\}

END_TEXT

ANS($ans->cmp);

$showHint = 1;

BEGIN_HINT
On a que \(a=$a\), \(b=$b\) et \(c=$c\). Posons la variable \( x\) égale à la distance entre les points \(A\) et \(P\). Ainsi, \($c-x\) est égale à la distance entre les points 
\(B\) et \(P\), comme le montre la figure suivante.
$BR
$BCENTER
\{ image("4-7-09_image2.png", width=>250, tex_size=>250)\}
$ECENTER
$PAR
La fonction à maximiser est une équation de l'angle \(\theta\) exprimé en fonction de \(x\). La figure indique de \(\tan(\alpha)=\dfrac{$a}{x}\) et que \(\tan(\beta)=\dfrac{$b}{$c-x}\). Puisque \(\alpha + \beta+\theta=180^{\circ}=\pi\), alors
\[ \theta = \pi - \arctan\left(\frac{$a}{x}\right) - \arctan\left(\frac{$b}{$c-x}\right) \]
END_HINT

ENDDOCUMENT();
