## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Optimisation)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives10_5Optim/c3s8p2_mo.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Optimization - general)
## ZDate(6/3/2002)
## ZInstitution(Univeristy of Utah)
## ZAuthor(Utah ww group)
## ZMLT(Optimization_Inscribe2D_values)
## ZMLTleader(1)
## ZLevel(5)
## ZTitleText2('Calculus: Early Transcendentals')
## ZAuthorText2('Stewart')
## ZEditionText2('6')
## ZSection2('4.7')
## ZProblem2('22')
###############Source###############
## KEYWORDS()
## Level(5)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


$a=Real( random(1,12,1) );


$x=sqrt($a/3);
$y= -$x**2+$a;
$width = 2*$x;
$height = $y;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
On trace un rectangle dont la largeur s'appuie sur l'axe des \(x\) et la hauteur va jusqu'aux coins supérieurs de la parabole \( y= $a-x^2\).  Quelles sont les dimensions du rectangle dont l'aire est maximale?
$PAR
Largeur = \{ans_rule(15)\} $BR
Hauteur = \{ans_rule(15)\}
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($width->cmp, $height->cmp, 
);


COMMENT('MathObject version');
ENDDOCUMENT();
