## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('optimisation')

## Level(5)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source: Library/UCSB/Stewart5_4_7/Stewart5_4_7_19.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Optimization - general)
## ZInstitution(UCSB)
## ZMLT(Optimization_Inscribe2D_general)
## ZMLTleader(1)
## ZLevel(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.7')
## Problem1('19')
###############Source###############



DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->variables->are(r=>'Real');

$ans = Compute("sqrt(2)*r");

BEGIN_TEXT

Trouver les dimensions du rectangle d'aire maximale qu'on peut inscrire dans un cercle de rayon \(r\). La réponse peut être fonction de \(r\).

$PAR

Largeur : \{ans_rule(20)\}

$BR

Hauteur : \{ans_rule(20)\}

END_TEXT

ANS($ans->cmp);
ANS($ans->cmp);

BEGIN_HINT
Posons les variables \( x\) égale à la largeur du rectangle et \(y\) égale à la hauteur du rectangle, comme le 
montre la figure suivante.
$BR
$BCENTER
\{ image("4-7-07_image.png", width=>150, tex_size=>150)\}
$ECENTER
$PAR
L'équation à maximiser est l'aire du rectangle, soit \(A = xy\).
$PAR
À l'aide du théorème de Pythagore, on peut créer une équation reliant les variables \(x\) et \(y\) entre elles. 
END_HINT


ENDDOCUMENT();
