## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).

## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Optimisation)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Rochester/setDerivatives10_5Optim/c3s8p3_mo.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Optimization - general)
## ZDate(5/29/2005)
## ZInstitution(UVA)
## ZAuthor(Jeff Holt)
## ZMLT(Optimization_Inscribe3D_values)
## ZMLTleader(1)
## ZLevel(5)
## ZTitleText5('Calculus: Early Transcendentals')
## ZAuthorText5('Stewart')
## ZEditionText5('5')
## ZSection5('4.7')
###############Source###############
## KEYWORDS()
## Level(5)    
## Language(fr)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(tolerance=> .001);

$height = Real( random(2,8,.5) );
$radius = Real( random(2,8,.5) );

#calculate answers
$r=2*$radius/3;
$h= $height-$height*$r/$radius;


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
On inscrit un cylindre circulaire droit dans un cône de hauteur \( H = $height\)
et de rayon (à la base) égal à \( R = $radius\).  Quelles sont les dimensions du cylindre dont le volume est maximal?
$PAR
Rayon = \{ans_rule(15)\} Hauteur = \{ans_rule(15)\}
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($r->cmp, $h->cmp);


BEGIN_HINT
Posons les variables \( x\) égale au rayon du cylindre et \(y\) égale à la différence entre la hauteur du cône et la hauteur du cylindre, comme le 
montre la figure suivante.
$BR
$BCENTER
\{ image("4-7-04_image.png", width=>175, tex_size=>150)\}
$ECENTER
$PAR
On a que \(H=$height\) et \(R=$radius\). À l'aide des rapports de triangles semblables, on peut déterminer une équation qui relie \(x\) et \(y\).
$PAR
L'équation à maximiser est le volume du cylindre donner par l'équation : \(V = \pi r^2 h\).

END_HINT

COMMENT('MathObject version');
ENDDOCUMENT();
