## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel et intégral d'une variable)
## DBchapter(Applications de la limite et de la dérivée)
## KEYWORDS('optimisation')

## Level(5)    
## Language(fr)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/Union/setDervOptimization/4-5-32.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Optimization - general)
## ZDate(8/23/07)
## ZInstitution(Union College)
## ZMLT(Optimization_Rectangles)
## ZMLTleader(1)
## ZLevel(5)
###############Source###############



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(13,19,1);
$as = $a**2;
$perimeter = 4*$a;

###################################
#  Make an aligned list to present Q and A.
###################################

$a1 = new_aligned_list(ans_rule_len=>10, numbered=>1, tex_spacing=>"3pt", equals=>0, align => LEFT);
$a1->qa(
  "Dimensions :", List($a, $a)->cmp,
  "Périmètre minimal :", Real($perimeter)->cmp,
);

###################################
# Main text

BEGIN_TEXT
Déterminer les dimensions d'un rectangle d'une aire de \($as\) centimètres carrés
ayant un périmètre minimal, puis calculer ce périmètre minimal.
$PAR
\{$a1->print_q\}
$PAR
Entrer les dimensions du rectangle en énumérant les valeurs séparées par des virgules.  Ne pas entrer les unités.
END_TEXT

###################################
# Answer checking

$showPartialCorrectAnswers = 1;

ANS($a1->correct_ans);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
