## Ressource produite dans le cadre du projet Mathéma-TIC 
## (Samuel Bernard - Cégep régional de Lanaudière à Terrebonne, et 
## Bruno Poellhuber - Université de Montréal),
## financé par le programme d’arrimage universités-collèges (PCUC) 
## du ministère de l'Enseignement supérieur, de la Recherche et de la Science du Québec (MESRS).


## DBsubject(Calcul différentiel à une variable)
## DBchapter(Applications)
## DBsection(Optimisation)
## Modifié par Julie Tremblay 
## Traduction française : Sylvie Charbonneau
###############Source###############
## Fichier source:  Library/UCSB/Stewart5_4_7/Stewart5_4_7_35/Stewart5_4_7_35.pg
## ZDBsubject(Calculus - single variable)
## ZDBchapter(Applications of differentiation)
## ZDBsection(Optimization - general)
## ZInstitution(UCSB)
## ZMLT(Optimization_FormCone)
## ZMLTleader(1)
## ZLevel(5)
## ZTitleText1('Calculus: Early Transcendentals')
## ZAuthorText1('Stewart')
## ZEditionText1('5')
## ZSection1('4.7')
## ZProblem1('35')
###############Source###############
## KEYWORDS()
## Level(5)    
## Language(fr)


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->variables->are(R=>'Real');


$ans = Formula("(2*pi*R^3)/(9*sqrt(3))")->reduce;

BEGIN_TEXT

$BR $BCENTER
\{ image( "4-7-08_image.png", height => 150, width => 150, tex_size=>150 ) \}
$ECENTER
$PAR

On forme un verre en papier en forme de cône à partir d'un morceau de papier circulaire de rayon \(R\) dans lequel on 
découpe un secteur, pour ensuite joindre les rayons \(CA\) et \(CB\). 
Calculer la capacité maximale du cône en papier (La réponse peut être fonction de \(R\)).

$PAR

 \{ans_rule(20)\}

END_TEXT

ANS($ans->cmp);

BEGIN_HINT
Posons les variables \( r\) égale au rayon du verre de papier en forme de cône et \(h\) égale à la hauteur du cône. 
On voit que l'apothème du cône est en fait égal au rayon \(R\) du secteur que l'on a utilisé pour former notre verre de papier comme le 
montre la figure suivante.
$BR
$BCENTER
\{ image("4-7-08_image2.png", width=>200, tex_size=>200)\}
$ECENTER
$PAR
L'équation à maximiser est le volume du cône donnée par l'équation suivante : \(V = \dfrac{\pi r^2 h}{3}\).
$PAR
À l'aide du théorème de Pythagore, on peut créer une équation reliant les variables \(r\) et \(h\) entre elles. 
END_HINT

ENDDOCUMENT();
