#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Résolution d'équations et inéquations quadratique
#     type de question - Résoudre une équation de style x^2 = ax
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Résoudre des équations et inéquations quadratiques')
## DBsection('Équation quadratique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'exposant','quadratique')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs de la constante et de son signe

$aabs= random(2,10); 
$choix=random(0,1);

if ($choix==0) 
{
  $signe=" ";
  $signeinv="-";
  $a=$aabs;
}
else
{
  $signe="-";
  $signeinv="+";
  $a=-1*$aabs;
}


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";


# créer les réponses
$rep1 =0;
$rep2=$a;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Résoudre l'équation suivante: $lettre<sup>2</sup> = $signe$aabs$lettre
<br/><br/>

$lettre =  \{ans_rule(5)\}<br/><br/>
Inscrire la réponse dans la case réponse ci-dessus.<br/>
S'il y a deux réponses possibles, les inscrire en les séparant d'une virgule.<br/>
S'il n'y a aucune réponse possible, inscrire <strong> aucun</strong>.
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Ramener tous les termes du même côté du signe égal, afin d'obtenir zéro de l'autre côté, et factoriser l'équation quadratique résultante sous forme de deux parenthèses. x sera alors équivalent aux valeurs qui permettront d'obtenir zéro dans chacune de ces parenthèses.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(List($rep1, $rep2)->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Résoudre l'équation suivante:  $lettre<sup>2</sup> = $signe$aabs$lettre
<br/><br/>

$lettre = _____<br/><br/>

Inscrire la réponse dans la case réponse ci-dessus.<br/>
S'il y a deux réponses possibles, les inscrire en les séparant d'une virgule.<br/>
S'il n'y a aucune réponse possible, inscrire <strong> aucun</strong>.
<br/><br/>

Ramener tout d'abord tous les termes du même côté du signe égal, afin d'obtenir une équation quadratique égale à zéro:<br/>

 &nbsp; $lettre<sup>2</sup> = $signe$aabs$lettre<br/>
 &nbsp; $lettre<sup>2</sup> <strong>$signeinv $aabs$lettre</strong> = 0<br/>    
<br/>

Factoriser ensuite l'équation quadratique ainsi obtenue, sous forme de deux parenthèses:<br/>

 &nbsp;  $lettre<sup>2</sup> <strong>$signeinv $aabs$lettre</strong> = 0<br/>
 &nbsp;  $lettre($lettre $signeinv $aabs) = 0<br/>
<br/>

Trouver les valeurs de $lettre qui permettent d'obtenir zéro pour chacun de ces facteurs: <br/>

 &nbsp;  $lettre = 0   donc: $lettre = $rep1  <br/>
 &nbsp;  ($lettre $signeinv $aabs) = 0  donc: $lettre = $rep2<br/>
<br/>

Donc les réponses possibles pour $lettre sont:  <strong>$rep1 , $rep2</strong> (ou $rep2 , $rep1)
<br/>

END_SOLUTION

ENDDOCUMENT();