#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Résolution d'équations et inéquations quadratique
#     type de question - Résoudre une équation de style x^2 = b^2
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Résoudre des équations et inéquations quadratiques')
## DBsection('Équation quadratique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'exposant','quadratique')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer la valeur de la constante qui est un carré de la réponse

$a= random(2,10); 
$acarre= $a*$a;

# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";


# créer les réponses
$rep1 =$a;
$rep2=-1*$a;


BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Résoudre l'équation suivante:  $lettre<sup>2</sup> = $acarre
<br/><br/>

$lettre =  \{ans_rule(5)\}<br/><br/>
Inscrire la réponse dans la case réponse ci-dessus.<br/>
S'il y a deux réponses possibles, les inscrire en les séparant d'une virgule.<br/>
S'il n'y a aucune réponse possible, inscrire <strong> aucun</strong>.
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Pour résoudre une équation de style x<sup>2</sup> = a, extraire la racine carré de chaque côté en ajoutant un &#177; du côté droit.";
break;
case '2':text="Pour résoudre une équation de style x<sup>2</sup> = a, vous pouvez ramener tous les termes du côté gauche, factoriser l'expression obtenue et trouver les valeurs de x permettant d'obtenir 0 pour chacun des facteurs.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(List($rep1, $rep2)->cmp);

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Résoudre l'équation suivante:  $lettre<sup>2</sup> = $acarrefoisb
<br/><br/>

$lettre = _____<br/><br/>

Inscrire la réponse dans la case réponse ci-dessus.<br/>
S'il y a deux réponses possibles, les inscrire en les séparant d'une virgule.<br/>
S'il n'y a aucune réponse possible, inscrire <strong> aucun</strong>.
<br/><br/>

<strong>Démarche 1:</strong><br/>
  &nbsp; \( $lettre^2 = $acarre \)<br/><br/>
  &nbsp; \( $lettre = \pm \sqrt{$acarre} \) <br/><br/>
  &nbsp; \( $lettre =  \pm $a \) <br/><br/>

D'où les réponses:  <strong> $a, -$a </strong> (ou -$a, $a)
<br/><br/>

<br/><br/>

<strong>Démarche 2:</strong><br/>

Ramener d'abord tous les termes du même côté du signe égal, afin d'obtenir une équation quadratique égale à zéro:<br/>
  &nbsp; \( $lettre^2 = $acarre \)<br/><br/>
  &nbsp; \( $lettre^2 - $acarre = 0\) <br/><br/>

Factoriser ensuite l'expression du côté gauche du signe d'égalité:<br/>
  &nbsp; \( $lettre^2 - $acarre = 0 \)  <br/><br/>
  &nbsp; \( ($lettre - $a)($lettre + $a) = 0 \)  <br/><br/>

Trouver enfin les valeurs de $lettre permettant d'obtenir zéro pour chacun des facteurs:<br/>
  &nbsp; $lettre - $a = 0  ,  donc $lettre =  $a <br/>
  &nbsp; $lettre + $a = 0 ,  donc $lettre =  -$a <br/><br/>

D'où les réponses:  <strong> $a, -$a </strong> (ou -$a, $a)
<br/><br/>

Nous pouvons facilement vérifier les réponses dans l'équation de départ:<br/>
  &nbsp; $lettre<sup>2</sup> = $acarre <br/>
  &nbsp; (-$a)<sup>2</sup> = $b(-$a)(-$a) = $acarre   (en remplaçant $lettre par -$a)
<br/> 
et
<br/>
  &nbsp; $lettre<sup>2</sup> = $acarre <br/>
  &nbsp; ($a)<sup>2</sup> = $b($a)($a) = $acarre   (en remplaçant $lettre par $a)
<br/>

END_SOLUTION

ENDDOCUMENT();