#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Résolution d'équations et inéquations quadratique
#     type de question - Résoudre une équation de style x^2+ax+b = 0, où une seule réponse est possible
##ENDDESCRIPTION

## DBsubject('Mise à niveau secondaire 4')
## DBchapter('Résoudre des équations et inéquations quadratiques')
## DBsection('Équation quadratique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'polynôme', 'résolution', 'algèbre','variable', 'exposant','quadratique')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


TEXT(beginproblem());

# créer les valeurs de la constante et des deux coefficients 

$n1= 1;
$n2 = random(2,9);

$b=2*$n2;
$c=$n2*$n2;


# déterminer le signe à mettre dans l'équation, ainsi que la réponse résultante

$choix= random(0,1);

if ($choix ==0) 
{
   $signe = "+";
   $signe2=" ";
   $reponse=-1*$n2;
}
else 
{
   $signe="-";
   $signe2="-";
   $reponse=$n2;
}


# déclarer la lettre qui seront la variable non-définie (variable réelle)
Context()->variables->are(x=>"Real");
$lettre="x";




BEGIN_TEXT
<table cellpadding="10px" width="850px" >
  <tr><td>

<h1>Question:</h1><br/>
Résoudre l'équation suivante: $lettre<sup>2</sup> $signe $b$lettre + $c = 0
<br/><br/>

$lettre =  \{ans_rule(5)\}<br/><br/>
Inscrire la réponse dans la case réponse ci-dessus.<br/>
S'il y a deux réponses possibles, les inscrire en les séparant d'une virgule.<br/>
S'il n'y a aucune réponse possible, inscrire <strong> aucun</strong>.
  </td></tr>
</table>
<br/>
END_TEXT


BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Ramener tous les termes du même côté du signe égal, afin d'obtenir zéro de l'autre côté, et factoriser l'équation quadratique résultante sous forme de deux parenthèses. x sera alors équivalent aux valeurs qui permettront d'obtenir zéro dans chacune de ces parenthèses.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($reponse, .0));

BEGIN_SOLUTION
$PAR <u>Solution</u> $PAR

Résoudre l'équation suivante:  $lettre<sup>2</sup> $signe $b$lettre + $c = 0
<br/><br/>

$lettre = _____<br/><br/>

Inscrire la réponse dans la case réponse ci-dessus.<br/>
S'il y a deux réponses possibles, les inscrire en les séparant d'une virgule.<br/>
S'il n'y a aucune réponse possible, inscrire <strong> aucun</strong>.
<br/><br/>

D'abord, il faut factoriser l'expression du côté gauche du signe d'égalité.  En sachant qu'un trinôme carré parfait est (a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>, ou bien (a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup>, vérifions si nous sommes en présence d'un carré parfait.<br/><br/>

On constate que le premier terme $lettre<sup>2</sup> est équivalent à (<strong>$lettre</strong>)<sup>2</sup> et que le troisième terme $c = (<strong>$n2</strong>) <sup>2</sup>, avec a = $lettre et et b=$n2, qui sont des polynômes. De plus, le deuxième terme $signe2$lettre  est équivalent à  $signe2 (<strong>$n2</strong>)(<strong>$lettre</strong>) = $signe 2ba = $signe 2ab.  C'est donc un trinôme carré parfait !<br/><br/>

On a alors que:
<ul>
   <li>  $lettre<sup>2</sup> $signe $b$lettre + $c  = $lettre<sup>2</sup> $signe 2($n2)$lettre + ($n2)<sup>2</sup></li>
   <li>  $lettre<sup>2</sup> $signe $b$lettre + $c  = ($lettre $signe $n2)<sup>2</sup></li>    
</ul>
<br/>

On peut maintenant résoudre l'équation. Nous avons :<br/>

<ul>
   <li> $lettre<sup>2</sup> $signe $b$lettre + $c = 0</li>
   <li> ($lettre $signe $n2)<sup>2</sup>= 0</li>
   <li> $lettre $signe $n2 = 0</li>
   <li> $lettre = <strong>$reponse</strong></li>
</ul>
<br/>

Note: il est facile et fortement conseillé de vérifier votre réponse en remplaçant $lettre dans l'équation de départ par la valeur trouvée $reponse et de vérifier l'égalité.
<br/>

END_SOLUTION

ENDDOCUMENT();