##DESCRIPTION
##  Solving a system
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('System of Linear Equations')
## KEYWORDS('infinity of solutions', 'Gauss’ method')

## Author('MC Bonneau')
## Institution('Cegep Heritage College')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixUnits.pl",
"MatrixReduce.pl",
"PGmatrixmacros.pl",
"PGunion.pl",
"contextLimitedPolynomial.pl",
"parserPopUp.pl",
"scaffold.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
do
{
    $b1 = non_zero_random(-9,9,1);
    $b2 = non_zero_random(-9,9,1);
    $b3 = non_zero_random(-9,9,1);
    $b4 = $b1 - $b2 + $b3;
} until( $b1!=$b2);

$a11 = 1;
$a12 = 1;
$a13 = 0;
$a14 = 0;

$a21 = 0;
$a22 = 1;
$a23 = 1;
$a24 = 0;

$a31 = 0;
$a32 = 0;
$a33 = 1;
$a34 = 1;

$a41 = 1;
$a42 = 0;
$a43 = 0;
$a44 = 1;

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$M = Matrix([[$a11,$a12,$a13,$a14,$b1],[$a21,$a22,$a23,$a24,$b2],[$a31,$a32,$a33,$a34,$b3],[$a41,$a42,$a43,$a44,$b4]]);
$M = apply_fraction_to_matrix_entries($M); 

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$A = Matrix([[$a11,$a12,$a13,$a14],[$a21,$a22,$a23,$a24],[$a31,$a32,$a33,$a34],[$a41,$a42,$a43,$a44]]);

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'',formMatrix => 1});
Context()->parens->set("" => {type => "Matrix", open=>"", close => "]"});
$B = Matrix([[$b1], [$b2], [$b3], [$b4]]);

Context("Numeric");
$Eq1 = "x_1 + x_2 ";
$Eq2 = "x_2 + x_3";
$Eq3 = "x_3 + x_4";
$Eq4 = "x_1 + x_4";

###########################################
Context()->texStrings;
BEGIN_TEXT
$BBOLD Question $EBOLD $BR $BR
Solve the system using Gaussian elimination.
$BR
$BR
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( $Eq1 \)","\( = \)","\( $b1 \)"], align=>RIGHT, separation=>0, indent=>10).
AlignedRow(["\( $Eq2 \)","\( = \)","\( $b2 \)"], align=>RIGHT, separation=>0, indent=>10).
AlignedRow(["\( $Eq3 \)","\( = \)","\( $b3 \)"], align=>RIGHT, separation=>0, indent=>10).
AlignedRow(["\( $Eq4 \)","\( = \)","\( $b4 \)"], align=>RIGHT, separation=>0, indent=>10).

EndTable()
\}

$BR
$BR
$HR
$BBOLD Solution $EBOLD $BR $BR
END_TEXT
Context()->normalStrings;

###########################################
#  The scaffold
Scaffold::Begin();

side_labels( @array );

Context("Numeric");
$popAbove = PopUp(["?", "above", "below", "above and below"],"below");

Section::Begin("Augmented matrix");

Context()->texStrings;
BEGIN_TEXT
We have $BR $BR
\( \quad \) \{ $A->ans_array(2) \} \{ $B->ans_array(2) \}
END_TEXT
Context()->normalStrings;

ANS( $A->cmp() );
ANS( $B->cmp() );

Section::End();

###########################################
### R1C1 
###########################################
Section::Begin("Create a leading 1");

Context("Numeric");
$popRow = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 1 column 1");

Context("Numeric");
$popLeadingOne = PopUp(["Choose", "interchange two rows", "multiply a row by a non-zero constant", "add a multiple of a row to another row","there is already a leading 1", "there is a zero and I cannot create a leading 1"],"there is already a leading 1");

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R4}) )\} 
    \{   display_matrix_mm($M, align=>'rrrr|r')  \} 
\) 

$BR $BR
For this step, the leading 1 should be in \{ $popRow->menu() \} and to create that leading 1, I will \{ $popLeadingOne->menu() \}.

END_TEXT
Context()->normalStrings;

ANS($popRow->cmp() );
ANS($popLeadingOne->cmp() );

Section::End();

###########################################
Section::Begin("Create 0's");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR1 = $M;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR1 = $A;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'',formMatrix => 1});
Context()->parens->set("" => {type => "Matrix", open=>"", close => "]"});
$BR1 = $B;

Context("Numeric");
$popColumn = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 1");
$popPivot = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 1 column 1");

Context()->texStrings;
BEGIN_TEXT 
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R4}) )\} 
    \{   display_matrix_mm($MR1, align=>'rrrr|r')  \} 
\) 
$BR $BR
For this step, there should be 0's in \{ $popColumn->menu() \}. I will use the leading 1 in \{ $popPivot->menu() \} to create those 0's \{ $popAbove->menu() \} that leading 1.

END_TEXT
Context()->normalStrings;

ANS($popColumn->cmp() );
ANS($popPivot->cmp() );
ANS($popAbove->cmp() );

Section::End();

Section::Begin(" ");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR1C1 = row_add($MR1, 4, 1, -$MR1->element(4,1));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR1C1 = row_add($AR1, 4, 1, -$AR1->element(4,1));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'',formMatrix => 1});
Context()->parens->set("" => {type => "Matrix", open=>"", close => "]"});
$BR1C1 = row_add($BR1, 4, 1, -$AR1->element(4,1));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R4}) )\} 
    \{   display_matrix_mm($MR1, align=>'rrrr|r')  \} 
\) 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\(  \text{R1} \)".$BR.$BR."\(  \text{R2}  \)".$BR.$BR."\(  \text{R3}  \)".$BR.$BR."\(  \text{R4}   +  \)".ans_rule(5)."\(  \text{R1} \)",$AR1C1->ans_array(2),$BR1C1->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR1->element(4,1))->cmp);
ANS($AR1C1->cmp);
ANS($BR1C1->cmp);

Section::End();

###########################################
### R2C2 
###########################################
Section::Begin("Create a leading 1");

Context("Numeric");
$popRow = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 2 column 2");

Context("Numeric");
$popOption = PopUp(["Choose", "interchange two rows", "multiply a row by a non-zero constant", "add a multiple of a row to another row","there is already a leading 1", "there is a zero and I cannot create a leading 1"],"there is already a leading 1");

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R4}) )\} 
    \{   display_matrix_mm($MR1C1, align=>'rrrr|r')  \} 
\) 

$BR $BR
For this step, the leading 1 should be in \{ $popRow->menu() \} and to create that leading 1, I will \{ $popOption->menu() \}.

END_TEXT
Context()->normalStrings;

ANS($popRow->cmp() );
ANS($popOption->cmp() );

Section::End();

###########################################
Section::Begin("Create 0's");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR2 = $MR1C1;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR2 = $AR1C1;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'',formMatrix => 1});
Context()->parens->set("" => {type => "Matrix", open=>"", close => "]"});
$BR2 = $BR1C1;

Context("Numeric");
$popColumn = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 2");
$popPivot = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 2 column 2");

Context()->texStrings;
BEGIN_TEXT 
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R4}) )\} 
    \{   display_matrix_mm($MR2, align=>'rrrr|r')  \} 
\) 
$BR
$BR
For this step, there should be 0's in \{ $popColumn->menu() \}. I will use the leading 1 in \{ $popPivot->menu() \} to create those 0's \{ $popAbove->menu() \} that leading 1.

END_TEXT
Context()->normalStrings;

ANS($popColumn->cmp() );
ANS($popPivot->cmp() );
ANS($popAbove->cmp() );

Section::End();

Section::Begin(" ");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR2C2 = row_add($MR2, 4, 2, -$MR1C1->element(4,2));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR2C2 = row_add($AR2, 4, 2, -$AR1C1->element(4,2));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'',formMatrix => 1});
Context()->parens->set("" => {type => "Matrix", open=>"", close => "]"});
$BR2C2 = row_add($BR2, 4, 2, -$AR1C1->element(4,2));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R4}) )\} 
    \{   display_matrix_mm($MR2, align=>'rrrr|r')  \} 
\) 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\(  \text{R1} \)".$BR.$BR."\(  \text{R2} \)".$BR.$BR."\(  \text{R3} \)".$BR.$BR."\(  \text{R4}   +  \)".ans_rule(5)."\(  \text{R2} \)",$AR2C2->ans_array(2),$BR2C2->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR1C1->element(4,2))->cmp);
ANS($AR2C2->cmp);
ANS($BR2C2->cmp);

Section::End();

###########################################
### R3C3
###########################################
Section::Begin("Create a leading 1");

Context("Numeric");
$popRow = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 3 column 3");

$popOption = PopUp(["Choose", "interchange two rows", "multiply a row by a non-zero constant", "add a multiple of a row to another row","there is already a leading 1", "there is a zero and I cannot create a leading 1"],"there is already a leading 1");

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R4}) )\} 
    \{   display_matrix_mm($MR2C2, align=>'rrrr|r')  \} 
\) 
$BR
$BR
For this step, the leading 1 should be in \{ $popRow->menu() \} and to create that leading 1, I will \{ $popOption->menu() \}.

END_TEXT
Context()->normalStrings;

ANS($popRow->cmp() );
ANS($popOption->cmp() );

Section::End();

###########################################
Section::Begin("Create 0's");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR3 = $MR2C2;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR3 = $AR2C2;

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'',formMatrix => 1});
Context()->parens->set("" => {type => "Matrix", open=>"", close => "]"});
$BR3 = $BR2C2;

Context("Numeric");
$popColumn = PopUp(["?", "column 1", "column 2", "column 3", "column 4"],"column 3");
$popPivot = PopUp(["?", "row 1 column 1", "row 1 column 2", "row 1 column 3", "row 1 column 4", "row 2 column 1", "row 2 column 2","row 2 column 3", "row 2 column 4", "row 3 column 1", "row 3 column 2", "row 3 column 3", "row 3 column 4", "row 4 column 1", "row 4 column 2", "row 4 column 3", "row 4 column 4"],"row 3 column 3");

Context()->texStrings;
BEGIN_TEXT 
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R3}) )\} 
    \{   display_matrix_mm($MR3, align=>'rrrr|r')  \} 
\) 
$BR
$BR
For this step, there should be 0's in \{ $popColumn->menu() \}. I will use the leading 1 in \{ $popPivot->menu() \} to create those 0's \{ $popAbove->menu() \} that leading 1.

END_TEXT
Context()->normalStrings;

ANS($popColumn->cmp() );
ANS($popPivot->cmp() );
ANS($popAbove->cmp() );

Section::End();

Section::Begin(" ");

Context('Fraction')->parens->set("[" => {formMatrix => 1});
$MR3C3 = row_add($MR3, 4, 3, -$MR2C2->element(4,3));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {close=>'|',formMatrix => 1};
Context()->lists->set(Matrix=>{close=>'|',formMatrix => 1});
Context()->parens->set("[" => {type => "Matrix", close=>'|'});
$AR3C3 = row_add($AR3, 4, 3, -$AR2C2->element(4,3));

Context("Matrix");
Context()->{cmpDefaults}{Matrix} = {open=>'',formMatrix => 1};
Context()->lists->set(Matrix=>{open=>'',formMatrix => 1});
Context()->parens->set("" => {type => "Matrix", open=>"", close => "]"});
$BR3C3 = row_add($BR3, 4, 3, -$AR2C2->element(4,3));

Context()->texStrings;
BEGIN_TEXT
\( 
    \{side_labels(  qw(\text{R1} \text{R2} \text{R3} \text{R4}) )\} 
    \{   display_matrix_mm($MR3, align=>'rrrr|r')  \} 
\) 
\{ 
BeginTable(border=>0, tex_border=>"1pt", spacing=>0, padding=>2, center=>0).
AlignedRow(["\( \sim \)","\(  \text{R1} \)".$BR.$BR."\(  \text{R2} \)".$BR.$BR."\(  \text{R3} \)".$BR.$BR."\(  \text{R4}   +  \)".ans_rule(5)."\(  \text{R3} \)",$AR3C3->ans_array(2),$BR3C3->ans_array(2)], align=>LEFT, separation=>0).

EndTable()
\}
END_TEXT
Context()->normalStrings;

ANS((-$AR2C2->element(4,3))->cmp);
ANS($AR3C3->cmp);
ANS($BR3C3->cmp);

Section::End();

###########################################

Section::Begin("General solution");

Context("Numeric");
$x2Coeff = $b2 - $b3;
$x1Coeff = $b1 - $x2Coeff;

Context("LimitedPolynomial-Strict");
Context()->variables->add("x4"=>'Real');
$x3Value = Compute("$b3 - x4");
$x2Value = Compute("$x2Coeff + x4");
$x1Value = Compute("$x1Coeff - x4");

Context("Point");
$P = Point($x1Coeff,$x2Coeff,$b3,0);

Context("Vector");
Context()->{cmpDefaults}{Vector} = {promotePoints => 1};
Context()->lists->set(Vector=>{open=>'(', close=>')'});
Context()->variables->are(t=>"Real");
$V = Vector(-1,1,-1,1);

#  for checking a particular vector parametric line
sub mycheck {
  my ($correct, $student, $ansHash) = @_;

  if ( 
       ($correct . i == $student . i) && 
       ($correct . j == $student . j) && 
       ($correct . k == $student . k) 
     ) 
  { return 1; } else { return 0; }
}

$T = Formula("t");
$Answer = $P + $T * $V;

Context()->texStrings;
BEGIN_TEXT
We have $BR $BR
\( 
    \{   display_matrix_mm($MR3C3, align=>'rrrr|r')  \} 
\) 

$BR $BR
Solving for \(x_3 \) in terms of \(x_4\) gives us $BR
\( \quad x_3 = \) \{ ans_rule(25) \} (write $BBOLD x4 $EBOLD for \(x_4\))$BR $BR
Solving for \(x_2 \) in terms of \(x_4\) gives us $BR
\( \quad x_2 = \) \{ ans_rule(25) \} $BR $BR
Solving for \(x_1 \) in terms of \(x_4\) gives us $BR
\( \quad x_1 = \) \{ ans_rule(25) \} $BR $BR

Thus, the general solution is $BR $BR
\( \quad (x_1,x_2,x_3,x_4) = \) \{ ans_rule(25) \} $BR $BR
$HR
$BBOLD Note: $EBOLD $BR
Write the general solution in one of the following formats: $BR
\( \quad P \) $BR
\( \quad P + t \vec{v} \) $BR
\( \quad P + s \vec{v} + t \vec{w} \)$BR
\( \quad none \)

END_TEXT
Context()->normalStrings;

ANS($x3Value->cmp);
ANS($x2Value->cmp);
ANS($x1Value->cmp);
ANS($Answer->cmp);

Section::End();

Section::Begin(" ");

Context("Numeric");
$popGeo = PopUp(["?","a point","a line","a plane","N/A"],"a line");
$popSol = PopUp(["?","a unique solution","infinitely many solutions", "no solution"],"infinitely many solutions");

Context()->texStrings;
BEGIN_TEXT
The general solution represents \{ $popGeo->menu() \}. $BR $BR
The system has \{ $popSol->menu() \}.

END_TEXT
Context()->normalStrings;

ANS($popGeo->cmp);
ANS($popSol->cmp);

Section::End();

###########################################
###########################################

Scaffold::End();

COMMENT("This problem gives infinitely many solutions.");

ENDDOCUMENT();       # This should be the last executable line in the problem.

