#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Conversion non m&eacute;trique
#     type de question - Conversion de secondes en heures 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Conversion non m&eacute;trique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'conversion')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());
$x = random(15,50,5);
$heure = $x / 10;
$sec = $heure * 60 * 60;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Sachant que 1 heure renferme 60 minutes et que 1 minute renferme 60 secondes,<br/>
combien d'heures donnent $sec secondes ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} heures<br/>
<br/><h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>
la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse, au besoin.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="M&eacute;thode 1: Appliquer la r&egrave;gle de trois, en mettant tout d'abord 1 heure dans la premi&egrave;re colonne, 3600 secondes (soient 60 min/h x 60 sec/min) correspondantes dans la seconde colonne, le nombre d'heures &agrave; chercher dans la colonne des heures sous la valeur d&eacute;j&agrave; pr&eacute;sente, et un point d'interrogation dans la colonne des secondes sous la valeur d&eacute;j&agrave; pr&eacute;sente. Multiplier ensuite les deux valeurs pr&eacute;sentes qui sont diagonales l'une &&agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?).";
break;
case '2':text="M&eacute;thode 2: Sachant que l'on cherche des heures , placer les heures connues au num&eacute;rateur, et sa valeur correspondante en minutes &agrave; son d&eacute;nominateur, multiplier par le rapport des minutes par seconde, et ensuite multiplier par les secondes fournies, pour trouver les heures qui lui sont &eacute;quivalentes.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/conversion-non-metrique>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($heure, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>
<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3:</p>
<p>
<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td align="left">1 heure : </td>
            <td align="left">60x60 sec </td>
            <td>&nbsp;</td>
            <td align="center"><u>$sec <strike>sec</strike> x 1 h</u> </td>
            <td>  = <strong>$heure h</strong> </td>
        </tr>
        <tr>
            <td align="left">? h: </td>
            <td align="left">$sec sec </td>
            <td>&nbsp;</td>
            <td align="center">3600 <strike>sec</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br/>
<p>M&eacute;thode 2: Multiplier les rapports heure/minute et minute/secondes connus, et multiplier par les secondes fournies :</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td>On cherche des heures:  </td>
            <td><u>&nbsp;&nbsp; 1 h &nbsp;&nbsp; </u></td>
            <td> x </td>
            <td align="left"><u> 1 <strike>min </strike></u></td>
            <td> <strong>x</strong> </td>
            <td>$sec <strike>sec</strike></td>
            <td> <strong>=</strong> </td>
            <td><u>$sec h</u></td>
            <td>  =  <strong>$heure h</strong></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>60 <strike>min</strike></td>
            <td>&nbsp;</td>
            <td>&nbsp;60 <strike>sec</strike></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>3600</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
END_SOLUTION
ENDDOCUMENT();