#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Conversion non m&eacute;trique
#     type de question - Conversion de kPa en atm 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Conversion non m&eacute;trique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'conversion')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());
do{
$atm = (random(7,50)) / 10;
}while($atm == 1);
$kpa = 101.325 * $atm;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Sachant que 1 atm est &eacute;quivalent &agrave; 101.325 kPa, <br/>
combien d'atmosph&egrave;res donnent $kpa kPa ?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} atm<br/>
<br/><h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>
la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse, au besoin.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="M&eacute;thode 1: Appliquer la r&egrave;gle de trois, en mettant tout d'abord 1 atmosph&egrave;re dans la premi&egrave;re colonne, 101.325 kPa correspondantes dans la seconde colonne, le nombre de kilopascals pr&eacute;sents dans la colonne de droite sous la valeur déjà présente, et un point d'interrogation dans la colonne de gauche sous la valeur déjà présente, pour y trouver la réponse.  Pour trouver le résultat, multiplier les valeurs qui sont diagonales l'une &agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?).";
break;
case '2':text="M&eacute;thode 2: Sachant que l'on cherche des atmosph&egrave;res, placer le rapport de 1 atmosphère pour 101.325 kilopascals sous forme de fraction, et multiplier par les kilopascals fournis, pour trouver les atmosph&egrave;res qui lui sont &eacute;quivalents.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/conversion-non-metrique>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($atm, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:</p>
<p>M&eacute;thode 1: Appliquer la r&egrave;gle de 3:</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td align="left">1 atm : </td>
            <td align="left">101.325 kPa </td>
            <td>&nbsp;</td>
            <td align="center"><u>$kpa <strike>kPa</strike> x  1 atm</u> </td>
            <td>  = <strong>$atm atm</strong> </td>
        </tr>
        <tr>
            <td align="left">?  atm: </td>
            <td align="left">$kpa kPa </td>
            <td>&nbsp;</td>
            <td align="center">101.325 <strike>kPa</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>


<p>M&eacute;thode 2: Mettre le rapport atmosph&egrave;re/kilopascals connu sous forme de fraction, et multiplier par les kilopascals fournis :</p>

<table border="0" cellspacing="1" cellpadding="1" width="500">
    <tbody>
        <tr>
            <td>On cherche des atmosph&egrave;res: </td>
            <td><u>&nbsp;&nbsp; &nbsp;&nbsp; 1&nbsp; atm&nbsp;&nbsp; &nbsp;&nbsp; </u></td>
            <td> x </td>
            <td align="left">$kpa <strike>kPa</strike> </td>
            <td>  = <strong>$atm atm</strong></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>101.325 <strike>kPa</strike></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>


END_SOLUTION
ENDDOCUMENT();