#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Conversion non m&eacute;trique
#     type de question - Conversion g en lb 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Conversion non m&eacute;trique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'conversion')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());
# cr&eacute;er la masse en kilogramme
$kg=(random(1,100))/10;

#trouver son &eacute;quivalent en livre, ainsi qu'en gramme
$lb=$kg*2.2;
$g=$kg*1000;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Sachant que 1000 grammes donnent 1 kilogramme, et que 1 kilogramme donne 2.2 livres, <br/>
combien de livres donneront&nbsp;$g grammes ?<br/>
 </td></tr>
  <tr><td>

\{ans_rule(10)\} lb <br/><br/>
<h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse, au besoin.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="M&eacute;thode 1: Appliquer la r&egrave;gle de trois, en mettant tout d'abord 1000 grammes dans la premi&egrave;re colonne,&nbsp;2.2 livres correspondantes dans la seconde colonne, le nombre de grammes fournis dans la colonne des grammes sous la valeur d&eacute;j&agrave; pr&eacute;sente, et un point d'interrogation dans la colonne des grammes, sous la valeur d&eacute;j&agrave; pr&eacute;sente. Multiplier ensuite les deux valeurs pr&eacute;sentes qui sont diagonales l'une &agrave; l'autre et diviser par la troisi&egrave;me valeur pour trouver la quatri&egrave;me valeur (soit le ?).";
break;
case '2':text="M&eacute;thode 2: Sachant que l'on cherche des livres placer le rapport de 1000 grammes pour 2.2 livres sous forme de fraction, et multiplier par les grammes fournies, pour trouver les livres qui lui sont &eacute;quivalents.";
break;
case '3':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/conversion-non-metrique>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<button type="button" name="3" onclick="hint(this)">Astuce 3</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($lb, .0));

SOLUTION(EV3(<<'END_SOLUTION'));

<p><u>Solution</u>:&nbsp;</p>
M&eacute;thode 1:&nbsp; Appliquer la r&egrave;gle de 3:</br>

<table border="0" cellspacing="1" cellpadding="1" width="400">
    <tbody>
        <tr>
            <td align="left">1000&nbsp;g -></td>
            <td align="left">2.2 lb</td>
            <td width="20">&nbsp;</td>
            <td width="150" align="center"><u>$g <strike>g</strike> x&nbsp;2.2 lb</u></td>
            <td>= &nbsp;<strong>$lb lb</strong></td>
        </tr>
        <tr>
            <td align="left">$g g -></td>
            <td align="left">? lb</td>
            <td>&nbsp;</td>
            <td align="center">1000 <strike>g</strike></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<br/><br/>
M&eacute;thode 2: Mettre le rapport livres/grammes connu sous forme de fraction, et multiplier par les grammes fournis :
<br/>
<table border="0" cellspacing="1" cellpadding="1" width="400">
    <tbody>
        <tr>
            <td width="150">On cherche des livres:</td>
            <td width="80"><u>&nbsp;2.2 lb&nbsp; </u></td>
            <td>x</td>
            <td width="50" align="left">$g <strike>g</strike></td>
            <td>=&nbsp; <strong>$lb lb</strong></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>1000 <strike>g</strike></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

END_SOLUTION
ENDDOCUMENT();