#DESCRIPTION
#     question fran&ccedil;aise produite dans le cadre du projet de math&eacute;matiques 
#     section Rapports et proportions - Conversion non m&eacute;trique
#     type de question - Conversion de Fahrenheit en Celsius 
##ENDDESCRIPTION

## DBsubject('Arithm&eacute;tique')
## DBchapter('Rapports et proportions')
## DBsection('Conversion non m&eacute;trique')
## Author('Diane Bergeron et Louise Pellerin')
## Institution('CEGEP de Chicoutimi et La Cit&eacute; coll&eacute;giale')
## KEYWORDS('fran&ccedil;ais', 'arithm&eacute;tique', 'rapport','proportion', 'conversion')

###########################################################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
);

TEXT(beginproblem());

$c = random(0,100);
$f = (9 * $c / 5) + 32;
$f2 = $f-32;


BEGIN_TEXT
<table cellpadding="10px" width="850px">
  <tr><td>

<h1>Question : </h1>
<br/>Si pour trouver des degr&eacute;s Celsius, il faut soustraire 32 des degr&eacute;s Fahrenheit, et multiplier le tout par 5/9, combien de degr&eacute;s Celsius donnent $f degr&eacute;s Fahrenheit?<br/>
  </td></tr>
  <tr><td>

\{ans_rule(10)\} degr&eacute;s Fahrenheit<br/>
<br/><h5>Utiliser le point (au lieu de la virgule) pour s&eacute;parer <br/>
la partie enti&egrave;re de la partie d&eacute;cimale dans la r&eacute;ponse, au besoin.</h5>
  </td></tr>
</table>
END_TEXT



BEGIN_HINT
<script>
function hint(hint){
var text ="";
var hintName =hint.name;
switch(hintName){
case '1':text="Soustraire 32 des degr&eacute;s Fahrenheit (donc F-32), et multiplier le tout par 5/9, pour en trouver l'&eacute;quivalent en degr&eacute;s Celcius.";
break;
case '2':text="Consulter la th&eacute;orie sur le sujet au site web suivant: <a target=_blank href=http://math.cchic.ca/rapports-et-proportions/conversion-non-metrique>http://math.cchic.ca</a>.";
break;
default:text=""
}document.getElementById("hintspace").style.display='block';
document.getElementById("hinttext").innerHTML=text;
document.getElementById("hintName").innerHTML="Astuce "+hintName;
}
function resetHint(){document.getElementById("hintspace").style.display='none';document.getElementById("hinttext").innerHTML="";}
</script>

<button type="button" name="1" onclick="hint(this)">Astuce 1</button>&nbsp;
<button type="button" name="2" onclick="hint(this)">Astuce 2</button>&nbsp;
<div id="hintspace" style="width:800px;display:none;border:1px solid darkblue;">
<table width="100%" border="0" cellspacing="0">
  <tr style="background-color:#8888dd;">
    <td valign="top" align="left"  width="50%">
      <text id="hintName" style="color:white;padding-left:15px;"></text>
    </td>
    <td valign="top" align="right" width="50%">
      <text style="color:white;cursor:pointer; padding-right:5px;" onclick="resetHint()" >Fermer [x]</text>
    </td>
  </tr>
  <tr style="background-color:#b0c4de;">
    <td id="hinttext" colspan="2"style="color:black;padding:15px;"></td>
  </tr>
</table>
</div>
END_HINT

ANS(strict_num_cmp($c, .0));

SOLUTION(EV3(<<'END_SOLUTION'));
<p><u>Solution</u>:&nbsp;</p>
<p>
<table border="0" cellspacing="1" cellpadding="1" width="400">
    <tbody>
        <tr>
            <td><sup>o</sup>Celsius = </td>
            <td align="left"><u>5</u>($f - 32) = </td>
            <td><u>5</u>($f2) = </td>
            <td> = <strong>$c <sup>o</sup>C</strong></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left">9</td>
            <td align="left">9</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</p>

END_SOLUTION
ENDDOCUMENT();