##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION

## DBsubject(Algèbre)
## DBchapter(Fractions rationnelles)
## DBsection(Opérations sur les fractions rationnelles)
## KEYWORDS('fonction rationnelle','français','addition','simplification')
## Author(Julie Tremblay)
## Institution(BdeB)

## Level(2)
## Language(fr)



DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
 "PGcourse.pl",
  "MathObjects.pl",
 "parserMultiAnswer.pl",
);



TEXT(beginproblem());

######################################
#  Setup
#  Forme: A/x + -Ab/(x-a)^2  - 2x/(x-a)(x+b)

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$a= random(1,5,1);
$b= random(1,5,1);

if($a==$b){$b++;}

$A = non_zero_random(-3,3,1);



#les coefficients du numérateur
$c0 = Compute("$A*$a*$a*$b")->reduce; 
$c1 = Compute("-2*$a*$b*$A + $A*$a*$a-$A*$b*$b")->reduce;
$c3 = Compute("-$A");

$p1 = Compute("$b-$a");
$p2 = Compute("$a*$b");
$p3 = Compute("-2*$A");

$poly1= Compute("x^2+$p1*x-$p2")->reduce;
$poly2 = Compute("-$A*$b")->reduce;

$f = Compute("$A/x+ $poly2/(x-$a)^2 + $p3 x/$poly1");

$ans1 = Formula("$c3*x^3 + $c1*x + $c0")->reduce;
$ans2 = Formula("x*(x-$a)^2*(x+$b)")->reduce;



$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
		 allowBlankAnswers => 1,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
			  Value::Error("As-tu simplifié ta réponse?") 
                if ($quotientValid && !$numeratorValid && !$denominatorValid);
			  Value::Error("Ton numérateur et dénominateur sont incorrects.") 
                unless ($numeratorValid || $denominatorValid);
   			  Value::Error("Ton numérateur est incorrect") 
                unless $numeratorValid;
              Value::Error("Ton dénominateur est incorrect") 
                unless $denominatorValid;
              Value::Error("Une de tes réponses est de signe contraire") 
                unless $quotientValid;
            
			}
			
			if ($quotientValid) {
				return[$numeratorValid,$denominatorValid];
			} else {
				return[0,0];
			}
		}
           
        );

######################################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Effectuer l'opération suivante.
\[$f\]
$BR
$PAR
Exprimer votre réponse sous une fraction rationnelle simplifiée \(\dfrac{A}{B}\) 
et donner la ou les restriction(s) sur le domaine de l'expression. S'il y plus d'une valeur de \(x\), les séparer par une virgule. (Exemple: \(x = 1,-4\)) 
$PAR 
Réponse : \(A =\) \{$mp->ans_rule(20)\} et \(B =\) \{$mp->ans_rule(20)\} 
$PAR 
Restriction(s) :  \{ans_rule(30)\}
$HR
$BITALIC
Un exemple similaire est présenté à la page \{ htmlLink( "http://moodle.bdeb.qc.ca/mod/page/view.php?id=6230", "1.3.2", "TARGET='_blank'" ) \} de la Plateforme d'aide en mathématiques.
$EITALIC
END_TEXT
Context()->normalStrings;

######################################
#  Answer

ANS( $mp->cmp );

$rest3 = Compute("-$b"); 

ANS(List(0,$a,$rest3)->cmp(
list_type  => 'liste',
));

$showPartialCorrectAnswers = 1;

######################################

$ans = Formula("$answer")->reduce->TeX;


$poly3 = Compute("x^2-2*$a*x+$a^2")->reduce;
$poly4 = Compute("x^3+$b*x^2 - 2*$a*x^2 - 2*$a*$b*x+($a)^2 x + ($a)^2*$b")->reduce;
$q2 = Compute("$A*$b - $A*2*$a")->reduce;
$q1 = Compute("-2*$A*$a*$b + $A*($a)^2")->reduce;
$r1 = Compute("$poly2*$b");
$r2 = Compute("-$p3*$a");


Context()->texStrings;
BEGIN_SOLUTION
$PAR
En factorisant le troisième dénominateur, on obtient \($poly1 = (x-$a)(x+$b)\).
$BR
Le plus petit dénominateur commun à ces trois fractions rationnelles est: 
$BR
\[  $ans2\]
$BR
Ainsi les restrictions sur le domaine sont : \(x= 0, $a\) et \($rest3\). $BR
Voici la démarche pour effectuer cette opération :
$PAR
\[\begin{array}{l}  \displaystyle $f \\
= \dfrac{$A}{x} + \dfrac{$poly2}{(x-$a)^2} + \dfrac{$p3 x}{(x-$a)(x+$b)}\\
= \dfrac{$A(x-$a)^2(x+$b)}{$ans2}+\dfrac{$poly2 x(x+$b)}{$ans2}+\dfrac{$p3 x\cdot x(x-$a)}{$ans2}\\
= \dfrac{$A($poly3)(x+$b)+$poly2 x(x+$b) + $p3 x^2(x-$a)}{$ans2}\\
= \dfrac{$A($poly4) + $poly2 x^2 +$r1 x +$p3 x^3 + $r2 x^2}{$ans2} \\
=  \dfrac{$A x^3 + \cancel{$q2 x^2} + $q1 x + $c0 + \cancel{$poly2 x^2} +$r1 x + $p3 x^3 +\cancel{$r2 x^2}}{$ans2} \\
= \dfrac{$ans1}{$ans2}\end{array}
\]
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();